.important-message
  header.important-message__header
    h2.important-message__title
      | 休会についての注意
  .important-message__body
    .a-long-text.is-sm
      p
        | 仕事の都合や家庭の事情などで長期間フィヨルドブートキャンプを利用できない場合に
        | 休会をすることができます。
      p
        | 休会をすることで利用料金の引き落としは停止されますが、
        | その期間フィヨルドブートキャンプを利用することができなくなります。
      p
        | 休会したまま復帰せずに<strong class='a-text is-danger'>３ヶ月</strong>が経過すると自動的に退会となります。
        | 今休会を行い復帰を行わなかった場合は、３ヶ月後の「#{l(Time.current.since(3.months), format: :long)}」の
        | 休会処理が完了した時間に退会処理が行われます。
      p
        | 退会をするとこれまでの日報や提出物、分報チャンネルなどのデータが削除されてしまいます。
        | 念のため、休会期限に余裕を持ったタイミング（期限の１日前くらいまで）で復帰をするようお願いします。
      p
        | 休会期間中、分報チャンネルが削除されないようにする場合は必ず
        = link_to edit_current_user_path(anchor: 'times-url') do
          | こちら
        | のページの「分報 URL」欄に分報チャンネルの URL を登録してください。
      p
        | 休会と復帰は<strong class='a-text is-danger'>３回まで</strong>行うことができます。
      p
        | 休会から復帰する場合は #{link_to '休会からの復帰ページ', new_comeback_path} からお手続きをしてください。
        br
        | 休会からの復帰ページのリンクは、<strong class='a-text is-danger'>トップページのフッター</strong>にあります。
