- content_for(:extra_body_classes, 'no-header no-footer no-global-nav is-error-page is-piyo-background')
- set_meta_tags(site: 'FJORD BOOT CAMP（フィヨルドブートキャンプ）')

.container
  .error-message.a-card.is-borderd
    header.retire-message__header
      h1.retire-message__title
        | 休会処理が完了しました
    .retire-message__body
      p ご利用ありがとうございました。
      p 休会から復帰する場合は #{link_to '休会からの復帰ページ', new_comeback_path} からお手続きをしてください。
      p = link_to 'Fjord Boot Camp', welcome_path
