- title "#{@textbook.title} - #{@section.title}"

main.page-main
  header.page-main-header
    .container
      .page-main-header__inner
        .page-main-header__start
          h1.page-main-header__title
            = @section.title
        .page-main-header__end
          .page-header-actions
            ul.page-header-actions__items
              li.page-header-actions__item
                = link_to textbook_path(@textbook), class: 'a-button is-md is-secondary is-block is-back' do
                  | 目次に戻る
  hr.a-border
  .page-body
    .container.is-md
      /! Progress bar
      ruby:
        sections = @chapter.sections.to_a
        current_index = sections.index(@section)
        progress_percent = ((current_index + 1).to_f / sections.size * 100).round
      .mb-2
        .flex.items-center.gap-2
          span.text-muted
            = "#{@chapter.title} (#{current_index + 1}/#{sections.size})"
        .progress-bar.mt-1
          .progress-bar__fill style="width: #{progress_percent}%"

      /! Section goals
      - if @section.goals.present? && @section.goals.any?(&:present?)
        .a-card.mb-2
          header.card-header
            h2.card-header__title
              i.fa-solid.fa-bullseye.mr-1
              | このセクションの目標
          hr.a-border-tint
          .card-body
            ul.card-body__items
              - @section.goals.each do |goal|
                - next if goal.blank?
                li.card-body__item
                  = goal

      /! Main content
      .a-card data-controller='reading-progress' data-reading-progress-section-id-value="#{@section.id}" data-reading-progress-total-blocks-value='0'
        .card-body
          .card-body__description
            .a-long-text.is-md.js-markdown-view
              = textbook_section_body(@section)

      /! Previous/Next navigation
      ruby:
        all_sections = @textbook.chapters.flat_map(&:sections)
        global_index = all_sections.index(@section)
        prev_section = global_index.positive? ? all_sections[global_index - 1] : nil
        next_section = global_index < all_sections.size - 1 ? all_sections[global_index + 1] : nil

      .page-content-prev-next.mt-2
        .page-content-prev-next__item
          - if prev_section
            = link_to textbook_chapter_section_path(@textbook, prev_section.chapter, prev_section), class: 'page-content-prev-next__item-link is-prev' do
              i.fa-solid.fa-angle-left.mr-1
              = prev_section.title
        .page-content-prev-next__item
          - if next_section
            = link_to textbook_chapter_section_path(@textbook, next_section.chapter, next_section), class: 'page-content-prev-next__item-link is-next' do
              = next_section.title
              i.fa-solid.fa-angle-right.ml-1

  /! Piyo companion
  = render 'shared/piyo_companion'
