- title "#{@textbook.title} - #{@section.title}"

ruby:
  sections = @chapter.sections.to_a
  current_index = sections.index(@section)
  progress_percent = ((current_index + 1).to_f / sections.size * 100).round
  all_sections = @textbook.chapters.flat_map(&:sections)
  global_index = all_sections.index(@section)
  prev_section = global_index.positive? ? all_sections[global_index - 1] : nil
  next_section = global_index < all_sections.size - 1 ? all_sections[global_index + 1] : nil

main.page-main
  header.page-main-header
    .container
      .page-main-header__inner
        .page-main-header__start
          h1.page-main-header__title
            = @section.title
        .page-main-header__end
          .page-header-actions
            ul.page-header-actions__items
              li.page-header-actions__item
                = link_to textbook_path(@textbook), class: 'a-button is-md is-secondary is-block is-back' do
                  | 目次に戻る
  hr.a-border
  .page-body
    .container.is-md

      /! パンくず + 進捗
      .textbook-section__nav
        .textbook-section__breadcrumb
          = link_to @textbook.title, textbook_path(@textbook), class: 'textbook-section__breadcrumb-link'
          span.textbook-section__breadcrumb-sep
            i.fa-solid.fa-chevron-right
          span.textbook-section__breadcrumb-current
            = "第#{@chapter.position}章 #{@chapter.title}"
        .textbook-section__progress
          span.textbook-section__progress-text
            = "#{current_index + 1} / #{sections.size}"
          .textbook-section__progress-bar
            .textbook-section__progress-fill style="width: #{progress_percent}%"

      /! 学習目標
      - if @section.goals.present? && @section.goals.any?(&:present?)
        .textbook-section__goals
          .textbook-section__goals-header
            i.fa-solid.fa-bullseye.mr-1
            | このセクションの目標
          ul.textbook-section__goals-list
            - @section.goals.each do |goal|
              - next if goal.blank?
              li.textbook-section__goals-item
                = goal

      /! 本文
      .a-card data-controller='reading-progress' data-reading-progress-section-id-value="#{@section.id}" data-reading-progress-total-blocks-value='0'
        .card-body
          .card-body__description
            .a-long-text.is-md.js-markdown-view
              = textbook_section_body(@section)

      /! 前後ナビ
      .page-content-prev-next.mt-2
        .page-content-prev-next__item
          - if prev_section
            = link_to textbook_chapter_section_path(@textbook, prev_section.chapter, prev_section), class: 'page-content-prev-next__item-link is-prev' do
              i.fa-solid.fa-angle-left
              = prev_section.title
        .page-content-prev-next__item
          - if next_section
            = link_to textbook_chapter_section_path(@textbook, next_section.chapter, next_section), class: 'page-content-prev-next__item-link is-next' do
              = next_section.title
              i.fa-solid.fa-angle-right

  /! ピヨルド
  = render 'shared/piyo_companion', section_id: @section.id
