- title @practice.title
header.page-header
  .container
    .page-header__container
      h2.page-header__title
        = @practice.title
      .page-header__action
        = link_to practice_path(@practice), class: 'is-button-standard-md-secondary' do
          i.fa.fa-angle-left
          = t('内容')
        = link_to practices_path, class: 'is-button-standard-md-secondary' do
          i.fa.fa-angle-left
          = t('practices')

.container
  .col-md-6.col-xs-12
    - if admin_login?
      = render 'products', products: @practice.products.eager_load(:user, :comments).order(updated_at: :desc)
    // TODO 関連する質問を表示
    //= render 'temp_questions'
    - if @practice.reports.any?
      = render 'reports', reports: @practice.reports.eager_load(:user, :comments).order(updated_at: :desc)
