= form_for question do |f|
  - if question.errors.any?
    = error_messages_for :question
  .form__items
    .form-item
      .form-item
        .row
          .col-lg-6.col-xs-12
            .form-item
              = f.label :practice, class: "a-label"
              .select-practices
                = f.select(:practice_id, practice_options(categories), {}, { class: "js-select2" })

      .form-item
        .row.js-markdown-parent
          .col-md-6.col-xs-12
            = f.label :title, class: "a-label"
            = f.text_field :title, class: "a-text-input js-warning-form"
      .form-item
        .row.js-markdown-parent
          .col-md-6.col-xs-12
            = f.label :description, class: "a-label"
            = f.text_area :description, class: "a-text-input markdown-form__text-area js-markdown js-warning-form", data: { "preview": ".js-preview" }
          .col-md-6.col-xs-12
            .a-label
              | プレビュー
            .js-preview.is-long-text.practices-edit__input.markdown-form__preview
  .form-actions
    ul.form-actions__items
      li.form-actions__item.is-main
        = f.submit nil, class: "a-button is-lg is-warning is-block"
      - if params[:action] == "new" || params[:action] == "create"
        li.form-actions__item
          = link_to "キャンセル", questions_path, class: "a-button is-md is-secondary"
      - elsif params[:action] == "edit" || params[:action] == "update"
        li.form-actions__item
          = link_to "キャンセル", question_path, class: "a-button is-md is-secondary"
