= form_for question do |f|
  - if question.errors.any?
    = error_messages_for :question
  .form-group
    = f.label :title
    = f.text_field :title, class: 'form-control'
  .form-group
    = f.label :description
    = f.text_area :description, size: '10x10', class: 'form-control'
  .form-group
    = f.submit nil, class: 'btn btn-primary'
