= form_for question do |f|
  - if question.errors.any?
    = error_messages_for :question
  .form__items
    .form-item
      .form-item
        .row
          .col-lg-9.col-xs-12
            .form-item
              = f.label :practice, class: "a-label"
              .select-practices
                ul
                  - categories.each do |category|
                    - category.practices.each do |practice|
                      label.select-practices__label
                        = radio_button_tag "question[practice_id]", practice.id, question.practice == practice, id: "question_practice_ids_#{practice.id}", class: "select-practices__input"
                        => "[#{category.name}]"
                        span.select-practices__label-title= practice.title
      .form-item
        .row.js-markdown-parent
          .col-md-6.col-xs-12
            = f.label :title, class: "a-label"
            = f.text_field :title, class: "a-text-input js-warning-form"
      .form-item
        .row.js-markdown-parent
          .col-md-6.col-xs-12
            = f.label :description, class: "a-label"
            = f.text_area :description, class: "a-text-input markdown-form__text-area js-markdown js-warning-form", data: { "preview": ".js-preview" }
          .col-md-6.col-xs-12
            .a-label
              | プレビュー
            .js-preview.is-long-text-style.practices-edit__input.markdown-form__preview
  .form-actions
    ul.form-actions__items
      - if params[:action] == "new" || params[:action] == "create"
        li.form-actions__item
          = link_to "キャンセル", questions_path, class: "is-button-simple-md-secondary"
      - elsif params[:action] == "edit" || params[:action] == "update"
        li.form-actions__item
          = link_to "キャンセル", question_path, class: "is-button-simple-md-secondary"
      li.form-actions__item.is-main
        = f.submit nil, class: "is-button-simple-lg-warning is-block"
