= render 'errors', object: question
= form_with model: question, local: true, class: 'form', html: { name: 'question' } do |f|
  .form__items
    .form-item
      .form-item
        .row
          .col-lg-6.col-xs-12
            .form-item
              = f.label :practice, class: 'a-form-label'
              .select-practices
                = f.select(:practice_id, practice_options(categories), { selected: params[:practice_id] }, { class: 'js-select2' })

      .form-item
        .row.js-markdown-parent
          .col-md-6.col-xs-12
            = f.label :title, class: 'a-form-label'
            = f.text_field :title, class: 'a-text-input js-warning-form'
      .form-item
        .row.js-markdown-parent
          .col-md-6.col-xs-12
            = f.label :description, class: 'a-form-label'
            = f.text_area :description, class: 'a-text-input markdown-form__text-area js-markdown js-warning-form', data: { 'preview': '.js-preview' }
          .col-md-6.col-xs-12
            .a-form-label
              | プレビュー
            .js-preview.is-long-text.practices-edit__input.markdown-form__preview
      .form-item
        .row
          .col-md-6.col-xs-12
            = f.label :tag_list, 'タグを入力してください', class: 'a-form-label'
            = render partial: 'tags_input', locals: { taggable: @question }
  .form-actions
    ul.form-actions__items
      li.form-actions__item.is-main
        = f.submit 'WIP', class: 'a-button is-lg is-primary is-block', id: 'js-shortcut-wip'
      li.form-actions__item.is-main
        = button_tag(class: 'a-button is-lg is-warning is-block') do
          - if params[:action] == 'new' || params[:action] == 'create' || params[:action] == 'edit' || params[:action] == 'update'
            | 登録する
          - else
            | 内容を投稿
      / li.form-actions__item.is-main
      /   / = f.submit nil, class: 'a-button is-lg is-warning is-block'
      / - case params[:action]
      / - when 'new', 'create'
      /   li.form-actions__item
      /     = link_to 'キャンセル', questions_path, class: 'a-button is-md is-secondary'
      / - when 'edit', 'update'
      /   li.form-actions__item.is-sub
      /     = link_to 'キャンセル', question_path, class: 'a-button is-md is-secondary is-block'
      li.form-actions__item.is-sub
        - case params[:action]
        - when 'new', 'create'
          = link_to 'キャンセル', questions_path, class: 'a-button is-md is-secondary is-block'
        - when 'edit', 'update'
          = link_to 'キャンセル', question_path, class: 'a-button is-md is-secondary is-block'
