.thread-list-item
  .thread-list-item__inner
    .thread-list-item__author
      = gravatar_tag question.user, secure: true, size: 44, html: { class: "thread-list-item__author-icon" }
    header.thread-list-item__header
      h2.thread-list-item__title(itemprop="name")
        = link_to question, itempro: "url", class: "thread-list-item__title-link" do
          = question.title
      .thread-list-item__actions
        - if current_user == question.user
          = link_to edit_question_path(question), class: "thread-list-item__actions-link" do
            i.fas.fa-pen
          = link_to question_path(question), data: { confirm: t("are_you_sure") }, method: :delete, class: "thread-list-item__actions-link" do
            i.fas.fa-trash-alt
    - if question.practice
      h3.thread-list-item__sub-title
        = question.practice.title
    .thread-list-item-meta
      time.thread-list-item-meta__updated-at(datetime="#{question.updated_at.to_datetime}" pubdate="pubdate")
        = l question.updated_at, format: :semi_long
      - if question.answers.present?
        .thread-list-item-meta__comment-count
          .thread-list-item-meta__comment-count-label
            i.fas.fa-comment
          .thread-list-item-meta__comment-count-value
            = question.answers.size
