- if questions.nil?
  = render 'shared/loading_list_placeholder'
- elsif questions.empty?
  .o-empty-message
      .o-empty-message__icon
        i.fa-regular.fa-sad-tear
      p.o-empty-message__text
        = empty_message
- else
  nav.pagination
    = paginate questions
    .card-list.a-card
      .card-list__items
        - questions.each do |question|
          = render 'questions/question', question: question
  nav.pagination
    = paginate questions
