.thread-list-item(class="#{question.correct_answer.present? ? 'is-solved' : ''}")
  .thread-list-item__inner
    .thread-list-item__user
      = render 'users/icon',
        user: question.user,
        link_class: 'a-user-name',
        image_class: 'thread-list-item__user-icon'

    .thread-list-item__rows
      .thread-list-item__row
        .thread-list-item-title
          h1.thread-list-item-title__title(itemprop='name')
            = link_to question, itemprop: 'url', class: 'thread-list-item-title__link' do
              = question.title
      - if question.practice
        .thread-list-item__row
          .thread-list-item-meta
            .thread-list-item-meta__items
              .thread-list-item-meta__item
                .thread-list-item-sub-title
                  = question.practice.title
      .thread-list-item__row
        .thread-list-item-meta
          .thread-list-item-meta__items
            .thread-list-item-meta__item
              = link_to question.user.long_name, question.user, class: 'a-user-name'
            .thread-list-item-meta__item
              time.a-meta(datetime="#{question.updated_at.to_datetime}" pubdate='pubdate')
                = l question.updated_at
            - if question.answers.present?
              .thread-list-item-meta__item
                .thread-list-item-comment
                  .thread-list-item-comment__label
                    | 回答・コメント
                  .thread-list-item-comment__count
                    | （#{question.answers.size}）
      - if question.tags.present?
        .thread-list-item__row
          .thread-list-item-tags
            .thread-list-item-tags__label
              i.fas.fa-tags
            ul.thread-list-item-tags__items
              - question.tags.each do |tag|
                li.thread-list-item-tags__item
                  = link_to tag.name, questions_path(tag: tag.name), class: 'thread-list-item-tags__item-link'
    - if question.correct_answer.present?
      .stamp.is-circle.is-solved
        .stamp__content.is-icon 解
        .stamp__content.is-icon 決
