.a-card
  .card-body
    .card__description
      .a-long-text.is-md.js-markdown-view
        = question.description
  hr.a-border-tint
  = render 'reactions/reactions', reactionable: question
  hr.a-border-tint
  footer.card-footer class=(current_user.id == question.user.id || current_user.mentor ? '' : 'is-hidden')
    .card-main-actions
      ul.card-main-actions__items
        li.card-main-actions__item
          = link_to edit_question_path(question), class: 'card-main-actions__action a-button is-sm is-secondary is-block' do
            i#new.fa-solid.fa-pen
            | 内容修正
        li.card-main-actions__item.is-sub.is-only-mentor class=(current_user.mentor ? '' : 'is-hidden')
          =link_to '削除する', question_path(question), data: { confirm: '本当に削除しますか？質問はなるべく消さず、もし質問者が自己解決した場合も、質問者自身で解決した手段や手順を回答に記入し、それをベストアンサーにしてこの質問を解決することを即すようにしてください。' }, method: :delete, class: 'card-main-actions__muted-action'
        li.card-main-actions__item.is-sub class=(current_user.mentor ? 'is-hidden' : '')
          label.card-main-actions__muted-action for='modal-delete-request'
            | 削除申請
