- question_class = 'is-solved' if question.correct_answer.present?
- question_class = 'is-wip' if question.wip?
.card-list-item.(class="#{question_class}")
  .card-list-item__inner
    .card-list-item__user
      = link_to question.user, class: 'card-list-item__user-link'
        span.a-user-role.(class="is-#{question.user.primary_role}")
          img.card-list-item__user-icon.a-user-icon title="#{question.user.icon_title}" alt="#{question.user.icon_title}" src="#{question.user.avatar_url}"
    .card-list-item__rows
      .card-list-item__row
        .card-list-item-title
          - if question.wip
            .a-list-item-badge.is-wip
              span
                | WIP
          h1.card-list-item-title__title itemprop='name'
            = link_to question, class: 'card-list-item-title__link a-text-link', itemprop: 'url' do
              = question.title
      - if question.practice
        .card-list-item__row
          .card-list-item-meta
            .card-list-item-meta__items
              .card-list-item-meta__item
                = link_to question.practice, class: 'a-meta is-practice'
                  - if !question.practice_id.nil?
                    = question.practice.title
      .card-list-item__row
        .card-list-item-meta
          .card-list-item-meta__items
            - if question.wip?
              .card-list-item-meta__item
                .a-meta
                  | 質問作成中
            .card-list-item-meta__item
              = link_to question.user, class: 'a-user-name'
                = question.user.long_name
      .card-list-item__row
        .card-list-item-meta
          .card-list-item-meta__items
            - if !question.wip?
              .card-list-item-meta__item
                time.a-meta
                  span.a-meta__label
                    | 公開
                  span.a-meta__value
                    = l question.published_at, format: :default
              .card-list-item-meta__item
                time.a-meta
                  span.a-meta__label
                    | 更新
                  span.a-meta__value
                    = l question.updated_at, format: :default
            .card-list-item-meta__item
              .a-meta.(class="#{question.answers.empty? ? 'is-important' : ''}")
                | 回答・コメント
                = "（#{question.answers.size}）"
    - if question.correct_answer.present?
      .stamp.is-circle.is-solved
        .stamp__content.is-icon 解
        .stamp__content.is-icon 決
