.card-list-item(class="#{question.correct_answer.present? ? 'is-solved' : ''}")
  .card-list-item__inner
    .card-list-item__user
      = render 'users/icon',
        user: question.user,
        link_class: 'a-user-name',
        image_class: 'card-list-item__user-icon'

    .card-list-item__rows
      .card-list-item__row
        .card-list-item-title
          h1.card-list-item-title__title(itemprop='name')
            = link_to question, itemprop: 'url', class: 'card-list-item-title__link a-text-link' do
              = question.title
      - if question.practice
        .card-list-item__row
          .card-list-item-meta
            .card-list-item-meta__items
              .card-list-item-meta__item
                .card-list-item-sub-title
                  = question.practice.title
      .card-list-item__row
        .card-list-item-meta
          .card-list-item-meta__items
            .card-list-item-meta__item
              = link_to question.user.long_name, question.user, class: 'a-user-name'
            .card-list-item-meta__item
              time.a-meta(datetime="#{question.updated_at.to_datetime}" pubdate='pubdate')
                = l question.updated_at
            - if question.answers.present?
              .card-list-item-meta__item
                .a-meta
                  | 回答・コメント（#{question.answers.size}）
    - if question.correct_answer.present?
      .stamp.is-circle.is-solved
        .stamp__content.is-icon 解
        .stamp__content.is-icon 決
