.card-list-item class=question_card_classes(question)
  .card-list-item__inner
    .card-list-item__user
      = link_to question.user, class: 'card-list-item__user-link'
        span class="a-user-role is-#{question.user.primary_role}"
          = image_tag question.user.avatar_url,
                      title: question.user.icon_title,
                      alt: question.user.icon_title,
                      class: 'card-list-item__user-icon a-user-icon'
    .card-list-item__rows
      .card-list-item__row
        .card-list-item-title
          - if question.wip?
            .a-list-item-badge.is-wip
              span WIP
          h1.card-list-item-title__title itemprop='name'
            = link_to question.title, question,
                      class: 'card-list-item-title__link a-text-link',
                      itemprop: 'url'

      - if question.practice
        .card-list-item__row
          .card-list-item-meta
            .card-list-item-meta__items
              .card-list-item-meta__item
                = link_to question.practice.title, question.practice,
                          class: 'a-meta is-practice'

      .card-list-item__row
        .card-list-item-meta
          .card-list-item-meta__items
            - if question.wip?
              .card-list-item-meta__item
                .a-meta 質問作成中
            .card-list-item-meta__item
              = link_to question.user.long_name, question.user,
                        class: 'a-user-name'

      .card-list-item__row
        .card-list-item-meta
          .card-list-item-meta__items
            - unless question.wip?
              .card-list-item-meta__item
                time.a-meta
                  span.a-meta__label 公開
                  span.a-meta__value = l(question.published_at, format: :long_with_day) if question.published_at
              .card-list-item-meta__item
                time.a-meta
                  span.a-meta__label 更新
                  span.a-meta__value = l(question.updated_at, format: :long_with_day)
            .card-list-item-meta__item
              .a-meta class=('is-important' unless question.answers.any?)
                | 回答・コメント（#{question.answers.size}）
    - if question.correct_answer.present?
      .stamp.is-circle.is-solved
        .stamp__content.is-icon 解
        .stamp__content.is-icon 決
