- title "質問編集"

header.page-header
  .container
    .page-header__container
      h2.page-header__title = title
      = link_to questions_path, class: "is-button-simple-md-secondary" do
        i.fas.fa-angle-left
        | Q&A一覧へ
.page-body
  .container
    = render "form", question: @question, categories: @categories
