- title '質問編集'
- set_meta_tags description: '質問編集ページです。'

header.page-header
  .container
    .page-header__inner
      .page-header__start
        h2.page-header__title
          | Q&A・ペアワーク
      .page-header__end

= questions_and_pair_works_page_tabs
.page-main
  header.page-main-header
  .container
    .page-main-header__inner
      .page-main-header__start
        h2.page-main-header__title
          = title
      .page-main-header__end
        .page-header-actions
          ul.page-header-actions__items
            li.page-header-actions__item
              = link_to new_question_path, class: 'a-button is-md is-secondary is-block' do
                i.fa-regular.fa-plus
                span
                  | 質問する
            li.page-header-actions__item
              = link_to questions_path(target: 'not_solved'), class: 'a-button is-md is-secondary is-block is-back' do
                | Q&A一覧
  hr.a-border

  .page-body
    .container.is-xxl
      = render 'form', question: @question
