- title '質問編集'
- set_meta_tags description: '質問編集ページです。'

header.page-header
  .container
    .page-header__inner
      .page-header__start
        h2.page-header__title
          = title
      .page-header__end
        .page-header-actions
          ul.page-header-actions__items
            li.page-header-actions__item
              = link_to questions_path(target: 'not_solved'), class: 'a-button is-md is-secondary is-block is-back' do
                | Q&A一覧
hr.a-border
.page-body
  .container.is-xxl
    = render 'form', question: @question, options_of_selections: @options_of_selections
