- title @questions_property.title
header.page-header
  .container
    .page-header__inner
      h2.page-header__title
        | Q&A
      .page-header-actions
        .page-header-actions__items
          .page-header-actions__item
            = link_to new_question_path, class: 'a-button is-md is-secondary is-block' do
              i.fa-regular.fa-plus
              | 質問する

= render 'questions/tabs'
= form_with url: questions_path, method: 'get', local: true
  nav.sort-nav
    .container.is-md
      .sort-nav__inner
        = hidden_field_tag :target, params[:target]
        = label_tag :practice_id, 'プラクティスで絞り込む', class: 'sort-nav__label'
        .sort-nav__select
          = select_tag :practice_id, options_from_collection_for_select(current_user.practices, :id, :title, selected: params[:practice_id]), include_blank: '全ての質問を表示', onchange: 'this.form.submit()', id: 'js-choices-single-select'

- if @tag.present?
  header.page-main-header
    .container
      .page-main-header__inner
        .page-main-header__start
          h1.page-main-header__title
            | タグ「#{@tag.name}」のQ&A（#{@questions.total_count}）
        - if admin_login?
          .page-main-header__end
            .page-main-header-actions
              .page-main-header-actions__items
                #js-tag-edit(tag-id="#{@tag.id}" tag-name="#{@tag.name}")
.page-body
  .container.is-xl
    .page-body__columns
      .page-body__column.is-main
        div(data-vue='Questions' data-vue-empty-message="#{@questions_property.empty_message}" data-vue-selected-tag="#{params[:tag]}")
      - if @tags.any?
        .page-body__column.is-sub
          nav.page-tags-nav.a-card
            header.card-header.is-sm
              h2.card-header__title
                | タグ一覧
            .page-tags-nav__body
              ul.page-tags-nav__items
                - @tags.each do |tag|
                  - if tag.present?
                    li.page-tags-nav__item
                      = link_to tag.name, questions_tag_path(tag.name), class: 'page-tags-nav__item-link'
