- title @questions_property.title
header.page-header
  .container
    .page-header__inner
      h2.page-header__title = title
      .page-header-actions
        .page-header-actions__items
          .page-header-actions__item
            = link_to new_question_path, class: 'a-button is-md is-secondary is-block' do
              i.fas.fa-plus
              | 質問する

= form_with url: questions_path, method: 'get', local: true
  nav.sort-nav
    .container.is-md
      .sort-nav__inner
        = label_tag :practice_id, 'プラクティスで絞り込む', class: 'sort-nav__label'
        .sort-nav__select
          #js-practice-select data-solved=params[:solved] data-current-user-id=current_user.id
  = render 'questions/tabs'

- if @tag.present?
  header.page-main-header
    .container
      .page-main-header__inner
        .page-main-header__start
          h1.page-main-header__title
            | タグ「#{@tag.name}」のQ&A（#{@questions.total_count}）
        - if admin_login?
          .page-main-header__end
            .page-main-header-actions
              .page-main-header-actions__items
                #js-tag-edit(tag-id="#{@tag.id}" tag-name="#{@tag.name}")
.page-body
  .container.is-xl
    .two-columns
      .two-columns__column.is-main
        #js-questions data-empty-message=@questions_property.empty_message data-selected-tag=params[:tag]
      - if @tags.any?
        .two-columns__column.is-sub
          nav.page-tags-nav
            header.page-tags-nav__header
              h2.page-tags-nav__title
                | タグ一覧
            .page-tags-nav__body
              ul.page-tags-nav__items
                - Question.all.all_tags.each do |tag|
                  - if tag.present?
                    li.page-tags-nav__item
                      = link_to tag.name, questions_tag_path(tag.name, all: 'true'), class: 'page-tags-nav__item-link'
