- title @questions_property.title
- if @tag.present?
  - set_meta_tags description: "タグ「#{@tag.name}」がついたQ&Aの一覧です。"
- else
  - set_meta_tags description: 'Q&Aの一覧です。'

header.page-header
  .container
    .page-header__inner
      .page-header__start
        h2.page-header__title
          | Q&A
      .page-header__end
        .page-header-actions
          .page-header-actions__items
            .page-header-actions__item
              = link_to new_question_path, class: 'a-button is-md is-secondary is-block' do
                i.fa-regular.fa-plus
                span
                  | 質問する

= questions_page_tabs

- if @tag.present?
  header.page-main-header
    .container
      .page-main-header__inner
        .page-main-header__start
          h1.page-main-header__title
            | タグ「#{@tag.name}」のQ&A（#{@questions.total_count}）
        - if admin_login?
          .page-main-header__end
            .page-main-header-actions
              .page-main-header-actions__items
                = react_component('Tags/TagEditButton', tagId: @tag.id, tagName: @tag.name)
  hr.a-border
.page-main
  nav.page-filter.form
    .container.is-md
      = form_with url: questions_path, method: 'get', local: true
        .form-item.is-inline-md-up
          = hidden_field_tag :target, params[:target]
          = label_tag :practice_id, 'プラクティスで絞り込む', class: 'a-form-label'
          = select_tag :practice_id,
                      options_from_collection_for_select(@current_user_practice.sorted_practices, :id, :title, selected: params[:practice_id]),
                      include_blank: '全ての質問を表示',
                      onchange: 'this.form.submit()',
                      id: 'js-choices-single-select'
  hr.a-border
  .page-body
    .page-body__inner.has-side-nav
      .container.is-md
        .page-body__columns
          .page-body__column.is-main
            div(data-vue='Questions' data-vue-empty-message="#{@questions_property.empty_message}" data-vue-selected-tag="#{params[:tag]}")
      - if @tags.any?
        nav.a-side-nav
          .a-side-nav__inner
            header.a-side-nav__header
              h2.a-side-nav__title
                | タグ一覧
            hr.a-border
            .a-side-nav__body
              .page-tags-nav
                ul.page-tags-nav__items
                  - @tags.each do |tag|
                    - if tag.present?
                      li.page-tags-nav__item
                              = link_to tag.name, questions_tag_path(tag.name), class: 'page-tags-nav__item-link'
