- title "質問一覧"
header.page-header.is-margin-bottom-0
  .container
    .page-header__inner
      h2.page-header__title Q&A一覧
      .page-header-actions
        .page-header-actions__items
          .page-header-actions__item
            = link_to new_question_path, class: "a-button is-md is-warning is-block" do
              i.fas.fa-plus
              | 質問する

= form_tag :questions, method: "get" do
  nav.sort-nav
    .container
      .sort-nav__inner
        = hidden_field_tag :solved, params[:solved]
        = label_tag :practice_id, "プラクティスで絞り込む:", class: "sort-nav__label"
        .sort-nav__select
          = select_tag :practice_id, options_from_collection_for_select(Practice.all, :id, :title, selected: params[:practice_id]), include_blank: "全ての質問を表示", onchange: "this.form.submit()", class: "js-select2"
  = render "questions/tabs"

.page-body
  .container
    - if @questions.present?
      .thread-list.a-card
        = render @questions
    - else
      .a-empty-message
        - if params[:solved] == "true"
          | 解決済みの質問はまだありません。
        - else
          | 未解決の質問はまだありません。
