- title "質問一覧"
header.page-header.is-margin-bottom-0
  .container
    .page-header__container
      h2.page-header__title Q&A一覧
      .page-header-actions
        .page-header-actions__items
          .page-header-actions__item
            = link_to new_question_path, class: "is-button-simple-md-warning" do
              i.fas.fa-plus
              = t("new_question")

.page-body
  = form_tag :questions, method: "get" do
    nav.sort-nav
      .container
        .sort-nav__inner
          = hidden_field_tag :solved, params[:solved]
          = label_tag :practice_id, "プラクティスで絞り込む:", class: "sort-nav__label"
          .is-button-simple-md-secondary.is-select.sort-nav__select
            = select_tag :practice_id, options_from_collection_for_select(Practice.all, :id, :title, selected: params[:practice_id]), include_blank: "全ての質問を表示", onchange: "this.form.submit()"
    nav.tab-nav.is-delete-margin-top
      .container.is-xs-horizontal-padding-0
        ul.tab-nav__items
          li.tab-nav__item
            = link_to "未解決", polymorphic_path(:questions, practice_id: params[:practice_id]), class: "tab-nav__item-link #{params[:solved].present? ? "" : "is-active"}"
          li.tab-nav__item
            = link_to "解決済み", polymorphic_path(:questions, solved: "true", practice_id: params[:practice_id]), class: "tab-nav__item-link #{params[:solved].present? ? "is-active" : ""}"

  .container
    - if @questions.present?
      .thread-list.a-card
        = render @questions
    - else
      .thread-list.is-empty
        | 質問はまだありません。
