- title '質問作成'
- set_meta_tags description: '質問作成ページです。'

= render 'questions_and_pair_works/questions_and_pair_works_header'
.page-main
  = render 'questions_and_pair_works/questions_and_pair_works_page_main_header'
  hr.a-border
  .a-page-notice.page-notice
    .container
      .a-page-notice__inner
        p
          = link_to '/pages/how_to_ask_questions', target: '_blank', class: 'page-notice__link', rel: 'noopener noreferrer' do
            | このドキュメントを参考にして質問をしてみよう！

  .page-body
    .container.is-xxl
      = render 'form', question: @question
