- title "質問作成"
- content_for(:page_classes, "no-recent-reports")

header.page-header
  .container
    .page-header__container
      h2.page-header__title
        = t("new_question")
      = link_to questions_path, class: "is-button-simple-md-secondary" do
        i.fas.fa-angle-left
        = t("to_index_of_questions")
.page-body
  .container
    = render "form", question: @question, categories: @categories
