- title '質問作成'

header.page-header
  .container
    .page-header__inner
      h2.page-header__title
        | 質問する
      .page-header-actions
        ul.page-header-actions__items
          li.page-header-actions__item
            = link_to questions_path, class: 'a-button is-md is-secondary is-block is-back' do
              | Q&A一覧

.a-page-notice.page-notice
  .container
    .a-page-notice__inner
      p
        = link_to '/pages/how_to_ask_questions', target: '_blank', class: 'page-notice__link', rel: 'noopener noreferrer' do
          | このドキュメントを参考にして質問をしてみよう！
.page-body
  .container.is-xxxl
    = render 'form', question: @question, categories: @categories
