- title "質問作成"
- content_for(:extra_body_classes, "no-recent-reports")

header.page-header
  .container
    .page-header__inner
      h2.page-header__title
        | 質問する
      .page-header-actions
        ul.page-header-actions__items
          li.page-header-actions__item
            = link_to questions_path, class: "a-button is-md is-secondary is-block" do
              i.fas.fa-angle-left
              | Q&A一覧へ
.page-body
  .container
    = render "form", question: @question, categories: @categories
