- title @question.title
header.page-header
  .container
    .page-header__inner
      .page-header__title
        | Q&A
      .page-header-actions
        ul.page-header-actions__items
          li.page-header-actions__item
            = link_to new_question_path, class: 'a-button is-md is-secondary is-block' do
              i.fa-regular.fa-plus
              | 質問する
          li.page-header-actions__item
            = link_to questions_path(target: 'not_solved'), class: 'a-button is-md is-secondary is-block is-back' do
              | Q&A一覧

div(data-vue="QuestionPage" data-vue-current-user-id="#{current_user.id}" data-vue-question-id="#{@question.id}")

.practice-questions
  .practice-title
    - if @question.practice
      = link_to @question.practice.title, @question.practice
    - else
      | 関連プラクティス無し
  .questions
    - @practice_questions.each do |question|
      .question
        .title
          = link_to question.title, question_path(question)
        .user-name
          = link_to question.user.long_name, user_path(question.user)
        .published-at
          = "公開:#{l question.published_at}"
        .answer-count
          = "回答・コメント(#{question.answers.count})"
        .correct-answer
          = '解決' if question.correct_answer
  .see-more
    = link_to 'もっと見る', questions_path(practice_id: @question.practice)
