- title @question.title
header.page-header
  .container
    .page-header__inner
      h2.page-header__title
        | Q&A
      .page-header-actions
        ul.page-header-actions__items
          li.page-header-actions__item
            = link_to new_question_path, class: "a-button is-md is-warning is-block" do
              i.fas.fa-plus
              | 質問する
          li.page-header-actions__item
            = link_to questions_path, class: "a-button is-md is-secondary is-block" do
              | Q&A一覧

.page-body
  .container
    .thread
      .thread__inner.a-card
        header.thread-header
          .thread-header__upper-side
            = link_to @question.user, class: "thread-header__author" do
              = @question.user.login_name
            .thread-header__date
              time.thread-header__date-value(datetime="#{@question.updated_at.to_datetime}" pubdate="pubdate")
                = l @question.updated_at
          h1.thread-header__title
            = @question.title
          .thread-header__lower-side
            #js-watch(data-watchable-id="#{@question.id}", data-watchable-type="Question")
        - if @question.practice.present?
          .report-practices
            ul.report-practices__items
              li.report-practices__item
                = link_to @question.practice, class: "report-practices__item-link" do
                  = @question.practice.title
        .thread__body
          .thread__description.js-markdown-view.js-target-blank.is-long-text
            = @question.description
          = render "reactions/reactions", reactionable: @question
        - if @question.user_id == current_user.id
          .card-footer
            .card-footer-actions
              ul.card-footer-actions__items
                li.card-footer-actions__item
                  = link_to edit_question_path(@question), class: "card-footer-actions__action a-button is-md is-primary is-block", id: "js-shortcut-edit" do
                    i.fas.fa-pen#new
                    | 内容修正
                li.card-footer-actions__item
                  = link_to question_path(@question), data: { confirm: "本当によろしいですか？" }, method: :delete, class: "card-footer-actions__action a-button is-md is-danger is-block" do
                    i.fas.fa-trash-alt#delete
                    | 削除

      = link_to @question.user, itempro: "url", class: "thread__author-link" do
        = image_tag @question.user.avatar_image, class: "thread__author-icon is-#{@question.user.role}"
    .thread-comments-container
      h3.thread-comments-container__title
        | 回答・コメント
      - if @question.present?
        = render partial: "answers/answer", collection: @question.answers.order(:created_at), as: :answer
      - else
        p 回答がありません

      = render "answers/form", question: @question, answer: @question.answers.new
