- title @question.title
header.page-header
  .container
    .page-header__inner
      h2.page-header__title
        | Q&A
      .page-header-actions
        ul.page-header-actions__items
          li.page-header-actions__item
            = link_to new_question_path, class: 'a-button is-md is-warning is-block' do
              i.fas.fa-plus
              | 質問する
          li.page-header-actions__item
            = link_to questions_path, class: 'a-button is-md is-secondary is-block' do
              | Q&A一覧
.page-body
  .container
    .thread
      = render 'users/icon',
        user: @question.user,
        link_class: 'thread__author-link',
        image_class: 'thread__author-icon'

      #js-question(
        data-current-user-id="#{current_user.id}"
        data-question-user-id="#{@question.user_id}"
        data-question-id="#{@question.id}"
        data-admin-login="#{admin_login?}"
        data-present="#{@question.correct_answer.present?}")

    .thread-comments-container
      #js-answers(data-question-id="#{@question.id}" data-current-user-id="#{current_user.id}" data-question-user-id="#{@question.user.id}")
