- title @question.title
header.page-header
  .container
    .page-header__container
      h2.page-header__title
        | Q&A
      .page-header-actions
        ul.page-header-actions__items
          li.page-header-actions__item
            = link_to new_question_path, class: "is-button-simple-md-warning" do
              i.fas.fa-plus
              | みんなに聞く
          li.page-header-actions__item
            = link_to questions_path, class: "is-button-simple-md-secondary" do
              i.fas.fa-angle-left
              | Q&A一覧へ

.page-body
  .container
    .thread
      .thread__inner.a-card
        header.thread-header
          h1.thread-header__title
            = @question.title
          .thread-meta
            .thread-meta__author-name
              = @question.user.login_name
            time.thread-meta__created-at(datetime="#{@question.created_at.to_datetime}" pubdate="pubdate")
              = l @question.updated_at
        - if @question.practice.present?
          .report-practices
            ul.report-practices__items
              li.report-practices__item
                = link_to @question.practice, class: "report-practices__item-link" do
                  = @question.practice.title
        .thread-body
          .thread__description.js-markdown-view.js-target-blank.is-long-text-style.js-markdown
            = @question.description
        - if @question.user_id == current_user.id
          .card-footer
            .card-footer-actions
              ul.card-footer-actions__items
                li.card-footer-actions__item
                  = link_to edit_question_path(@question), class: "card-footer-actions__action is-button-simple-md-primary is-block", id: "js-shortcut-edit" do
                    i.fas.fa-pen#new
                    | 内容修正
                li.card-footer-actions__item
                  = link_to question_path(@question), data: { confirm: "本当によろしいですか？" }, method: :delete, class: "card-footer-actions__action is-button-simple-md-danger is-block" do
                    i.fas.fa-trash-alt#delete
                    | 削除

      = link_to @question.user, itempro: "url", class: "thread__author-link" do
        = image_tag @question.user.avatar_image(120), class: "thread__author-icon is-#{@question.user.role}"
    .thread-comments-container
      h3.thread-comments-container__title
        | 回答・コメント
      - if @question.present?
        = render partial: "answers/answer", collection: @question.answers.order(:created_at), as: :answer
      - else
        p 回答がありません

      = render "answers/form", question: @question, answer: @question.answers.new
