- title @question.title
header.page-header
  .container
    .page-header__inner
      .page-header__title
        | Q&A
      .page-header-actions
        ul.page-header-actions__items
          li.page-header-actions__item
            = link_to new_question_path, class: 'a-button is-md is-secondary is-block' do
              i.fa-regular.fa-plus
              | 質問する
          li.page-header-actions__item
            = link_to questions_path(target: 'not_solved'), class: 'a-button is-md is-secondary is-block is-back' do
              | Q&A一覧

.page-body
  .container.is-xxl
    .row.is-gutter-width-32
      .col-lg-8.col-xs-12
        div(data-vue="QuestionPage" data-vue-current-user-id="#{current_user.id}" data-vue-question-id="#{@question.id}")

      .col-lg-4.col-xs-12
        nav.page-nav.has-footer.page-nav.has-footer
          header.page-nav__header
            h2.page-nav__title
              - if @question.practice
                = link_to @question.practice,
                      class: 'page-nav__title-link' do
                  = @question.practice.title
              - else
                | 関連プラクティス無し

          ul.page-nav__items
            - @practice_questions.each do |question|
              li.page-nav__item(class="#{@question == question ? 'is-current' : ''}")
                = link_to question_path(question), class: 'page-nav__item-link has-metas' do
                  .page-nav__item-link-inner
                    .page-nav__item-header
                      - unless question.correct_answer
                        .a-badge.is-danger.is-xs
                          | 未解決
                      .page-nav__item-title
                        = question.title
                  .page-nav-metas
                    .page-nav-metas__item
                      = "公開:#{l question.published_at}"
                    .page-nav-metas__item
                      = "回答・コメント(#{question.answers.count})"

          footer.page-nav__footer
            = link_to questions_path(practice_id: @question.practice),
              class: 'page-nav__footer-link' do
              | 全て見る
