- title @question.title
header.page-header
  .container
    .page-header__inner
      .page-header__title
        | Q&A
      .page-header-actions
        ul.page-header-actions__items
          li.page-header-actions__item
            = link_to new_question_path, class: 'a-button is-md is-secondary is-block' do
              i.fa-regular.fa-plus
              | 質問する
          li.page-header-actions__item
            = link_to questions_path(target: 'not_solved'), class: 'a-button is-md is-secondary is-block is-back' do
              | Q&A一覧

#js-question(
  data-current-user-id="#{current_user.id}"
  data-question-id="#{@question.id}"
)
