.card-list-item
  .card-list-item__inner.position-relative
    - if inquiry.checked?
      .stamp.stamp-approve.is-sm
        .stamp__content.is-title
          | 対応済
    .card-list-item__rows
      .card-list-item__row
        .card-list-item-title
          h2.card-list-item-title__title
            = link_to admin_inquiry_path(inquiry), class: 'card-list-item-title__link a-text-link' do
              = inquiry.sender_name_and_email
      .card-list-item__row
        .card-list-item-meta
          .card-list-item-meta__items
            .card-list-item-meta__item
              .a-meta
                span.a-meta__label 受信日
                span.a-meta__value = l inquiry.created_at
            - if inquiry.checked?
              .card-list-item-meta__item
                .a-meta
                  span.a-meta__label 確認者
                  span.a-meta__value = inquiry.checks.loaded? ? inquiry.checks.first.user.login_name : ''
      .card-list-item__row
        .a-meta
          p = inquiry.body.truncate(100)
