.card-list-item__row
  .card-list-item-meta
    .card-list-item-meta__items
      .card-list-item-meta__item
        .a-card
          .card-header.is-sm
            h2.card-header__title
              | 本文
          hr.a-border-tint
          .card-body
            .card__description
              .a-long-text.is-md.js-markdown-view
                = inquiry.body
