.card-list-item
  .card-list-item__inner.position-relative
    - if inquiry.action_completed?
      .stamp.stamp-approve
        .stamp__content.is-title
          | 対応済
        time.stamp__content.is-created-at
          = l inquiry.completed_at.to_date, format: :short
        .stamp__content.is-user-name
          .stamp__content-inner
            = inquiry.completed_by_user.nil? ? '削除されたユーザー' : inquiry.completed_by_user.login_name
    .card-list-item__rows
      .card-list-item__row
        .card-list-item-title
          h2.card-list-item-title__title
            = link_to admin_inquiry_path(inquiry), class: 'card-list-item-title__link a-text-link' do
              = inquiry.sender_name_and_email
      .card-list-item__row
        .card-list-item-meta
          .card-list-item-meta__items
            .card-list-item-meta__item
              .a-meta
                span.a-meta__label 受信日
                span.a-meta__value = l inquiry.created_at
      .card-list-item__row
        .a-meta
          p = inquiry.body.truncate(100)
