- title '管理ページ'

header.page-header
  .container
    .page-header__inner
      h1.page-header__title
        = title

= render 'admin/admin_page_tabs'

header.page-main-header
  .container
    .page-main-header__inner
      h1.page-main-header__title
        | お問い合わせ一覧
hr.a-border
.page-body
  .container.is-lg
    = render partial: 'inquiry', collection: @inquiries, as: :inquiry
