- title 'お問い合わせ'

header.page-header
  .container
    .page-header__inner
      h1.page-header__title お問い合わせ
      .page-header-actions
        ul.page-header-actions__items
          li.page-header-actions__item
            = link_to admin_inquiries_path, class: 'a-button is-md is-secondary is-block is-back' do
              | お問い合わせ一覧へ
hr.a-border
.page-body
  .container.is-md
    = render partial: 'inquiry', locals: { inquiry: @inquiry }
