- cts = coding_test_submission
- coding_test = cts.coding_test

.card-list-item
  .card-list-item__inner
    .card-list-item__user
      = render 'users/icon',
        user: cts.user,
        link_class: 'card-list-item__user-link',
        image_class: 'card-list-item__user-icon'
    .card-list-item__rows
      .card-list-item__row
        .card-list-item-meta
          .card-list-item-meta__items
            .card-list-item-meta__item
              = link_to cts.user, class: 'a-user-name' do
                = cts.user.long_name
            .card-list-item-meta__item
              time.a-meta(datetime="#{cts.updated_at}")
                = l cts.updated_at
      .card-list-item__row
        .a-long-text
          details
            summary
              | #{cts.user.long_name}さんの回答
            pre(class="language-#{@coding_test.language}")
              code
                = cts.code
      .card-list-item__row
        .card-list-item__small-link
          = link_to [coding_test, cts], class: 'a-text-link' do
            | 回答ページ
