- title "「#{@coding_test.title}」の回答"
- description "コーディングテスト「#{@coding_test.title}」の回答の一覧ページです。"
- practice = @coding_test.practice

= render '/practices/page_header', title: practice.title, practice: practice

= practice_page_tabs(practice, active_tab: 'コーディングテスト')

.page-main
  header.page-main-header
    .container
      .page-main-header__inner
        .page-main-header__start
          h2.page-main-header__title
            | #{@coding_test.title}（#{@coding_test.language}）
        .page-main-header__end
          .page-main-header-actions
            ul.page-main-header-actions__items
              li.page-main-header-actions__item
                = link_to coding_test_coding_test_submissions_path(@coding_test),
                  class: 'a-button is-md is-secondary is-block is-back' do
                  | テスト一覧
              - if current_user.submitted?(@coding_test)
                li.page-main-header-actions__item
                  = link_to @coding_test, class: 'a-button is-md is-secondary is-block is-back' do
                    | 自分の回答
  hr.a-border

  .page-body
    .page-content
      .container.is-md
        - if @coding_test_submissions.present?
          .page-content.coding-test-submissions
            = paginate @coding_test_submissions
            .card-list.a-card
              .card-list__items
                = render @coding_test_submissions
            = paginate @coding_test_submissions
        - else
          .a-empty-message
            .a-empty-message__icon
              i.fa-regular.fa-sad-tear
            .a-empty-message__text
              | 回答コードはまだありません。
