- cts = @coding_test_submission
- title "「#{@coding_test.title}」の回答コード"
- description "#{cts.user.login_name}さんの回答コードです。"

// TODO#7935 以下はベタ書き。partialに置き換える。
// = render '/practices/page_header', title: '', category: ''
header.page-header
  .container
    .page-header__inner
      .page-header__start
        h2.page-header__title JavaScript初級
      .page-header__end
        .page-header-actions
          ul.page-header-actions__items
            li.page-header-actions__item
              a.a-button.is-md.is-secondary.is-block.is-back[href="/courses/829913840/practices#category-399994210"]
                | プラクティス一覧
///////////////////////// ベタ書ここまで。

// TODO#7935 以下はベタ書き。partialに置き換える。
// = render 'page_tabs', resource: @coding_test.practice
.page-tabs
  .container
    ul.page-tabs__items
      li.page-tabs__item
        a.page-tabs__item-link[href="/practices/257702873"] プラクティス
      li.page-tabs__item
        a.page-tabs__item-link.is-active[href="/practices/257702873/coding_tests"] コーディングテスト
      li.page-tabs__item
        a.page-tabs__item-link[href="/practices/257702873/reports"] 日報 （0）
      li.page-tabs__item
        a.page-tabs__item-link[href="/practices/257702873/questions"] 質問 （0）
      li.page-tabs__item
        a.page-tabs__item-link[href="/practices/257702873/pages"] Docs （0）
///////////////////////// ベタ書ここまで。

.page-main

  header.page-main-header
    .container
      .page-main-header__inner
        .page-main-header__start
          h2.page-main-header__title
            | #{@coding_test.title}（#{@coding_test.language}）
        .page-main-header__end
          .page-main-header-actions
            ul.page-main-header-actions__items
              li.page-main-header-actions__item
                // TODO#7935 このプラクティスに紐づくコーディングテスト一覧ページへリンク
                = link_to [@coding_test.practice, :coding_tests], class: 'a-button is-md is-secondary is-block is-back' do
                  | テスト一覧
              li.page-main-header-actions__item
                // TODO#7935 このプラクティスに紐づく回答一覧ページへリンク
                = link_to [@coding_test, :coding_test_submissions], class: 'a-button is-md is-secondary is-block is-back' do
                  | みんなの回答一覧
  hr.a-border

  .page-body
    .page-content
      .container.is-md
        header.page-content-header
          .page-content-header__start
            .page-content-header__user
              = link_to cts.user,
                itemprop: 'url',
                class: 'page-content-header__user-link' do
                span class="a-user-role is-#{cts.user.primary_role}"
                  = image_tag cts.user.avatar_url,
                    title: cts.user.icon_title,
                    class: 'page-content-header__user-icon a-user-icon'
          .page-content-header__end
            .page-content-header__row
              .page-content-header__before-title
                = link_to cts.user, class: 'a-user-name' do
                  = cts.user.login_name
              h1.page-content-header__title
                = title
            .page-content-header__row
              .page-content-header-metas
                .page-content-header-metas__start
                  .page-content-header-metas__meta
                    .a-meta
                      .a-meta__label 提出日
                      time.a-meta__value(datetime="#{cts.created_at}" pubdate='pubdate')
                        = l cts.created_at

        .a-card
          .card-body
            .card-body__description
              .a-long-text
                pre(class="language-#{@coding_test.language}")
                  code
                    = cts.code
