.card-list-item
  .card-list-item__inner
    .card-list-item__rows
      .card-list-item__row
        .card-list-item-title
          h2.card-list-item-title__title
            = link_to admin_grant_course_application_path(grant_course_application), class: 'card-list-item-title__link a-text-link' do
              = grant_course_application.sender_name_and_email
      .card-list-item__row
        .card-list-item-meta
          .card-list-item-meta__items
            .card-list-item-meta__item
              .a-meta
                span.a-meta__label 受信日
                span.a-meta__value = l grant_course_application.created_at
            .card-list-item-meta__item
              .a-meta
                span.a-meta__label お試し利用希望
                span.a-meta__value = grant_course_application.trial_period ? 'あり' : 'なし'
      .card-list-item__row
        .a-meta
          p
            | 〒#{grant_course_application.zip}
            br
            = grant_course_application.address
