- title '給付金対応コース申し込み一覧'

header.page-header
  .container
    .page-header__inner
      .page-header__start
        h2.page-header__title
          | 管理ページ

= render 'admin/admin_page_tabs'

header.page-main-header
  .container
    .page-main-header__inner
      h1.page-main-header__title
        | 給付金対応コース申し込み一覧
hr.a-border
.page-body
  .page-body__inner
    .container.is-md
      - if @grant_course_applications.present?
        = paginate @grant_course_applications
        .card-list.a-card
          .card-list__items
            = render partial: 'grant_course_applications_item', collection: @grant_course_applications, as: :grant_course_application
        = paginate @grant_course_applications
