- title '給付金対応コース申し込み'

header.page-header
  .container
    .page-header__inner
      .page-header__start
        h2.page-header__title
          | 管理ページ

= render 'admin/admin_page_tabs'

main.page-main
  header.page-main-header
    .container
      .page-main-header__inner
        .page-main-header__start
          h1.page-main-header__title
            | #{@grant_course_application.name}様
        .page-main-header__end
          .page-main-header-actions
            ul.page-main-header-actions__items
              li.page-main-header-actions__item
                = link_to admin_grant_course_applications_path, class: 'a-button is-md is-secondary is-block is-back' do
                  | 給付金対応コース申し込み一覧へ
  hr.a-border
  .page-body
    .container.is-md
      .page-content
        header.page-content-header
          .page-content-header__end
            .page-content-header__row
              h1.page-content-header__title
                = @grant_course_application.sender_name_and_email
            .page-content-header__row
              .page-content-header-metas
                .page-content-header-metas__start
                  .page-content-header-metas__meta
                    .a-meta
                      span.a-meta__label 受信日
                      span.a-meta__value = l @grant_course_application.created_at
        .page-content__body
          .a-card
            .card-body
              .card-body__description
                .a-long-text.is-md
                  h2 住所（書籍の送付先）
                  p = auto_link(simple_format(@grant_course_application.address), html: { target: '_blank' })
                  h2 電話番号
                  p = @grant_course_application.phone
                  h2 お試し期間利用希望
                  p = @grant_course_application.trial_period ? 'あり' : 'なし'
