= form_with model: [:admin, faq_category], local: true, html: { name: 'faq_category' } do |f|
  .form__items
    .form-item
      = f.label :name, class: 'a-form-label'
      = f.text_field :name, class: 'a-text-input is-xs', placeholder: '学習内容について'
  .form-actions
    ul.form-actions__items
      li.form-actions__item.is-main
        = f.submit nil, class: 'a-button is-lg is-block is-primary'
      li.form-actions__item.is-sub
        = link_to 'キャンセル', :back, class: 'a-button is-sm is-text'
      - if faq_category.id.present?
        li.form-actions__item.is-muted
          = link_to '削除', admin_faq_category_path(faq_category), data: { confirm: '本当によろしいですか？この操作はデータを削除するため元に戻すことができません。' }, method: :delete, class: 'a-button is-sm is-muted-text'
