- title 'FAQカテゴリー編集'

header.page-header
  .container
    .page-header__inner
      h1.page-header__title
        | 管理ページ

= render 'admin/admin_page_tabs'

main.page-main
  header.page-main-header
    .container
      .page-main-header__inner
        .page-main-header__start
          h1.page-main-header__title
            | FAQカテゴリー一覧
        .page-main-header__end
          .page-header-actions
            .page-header-actions__items
              .page-header-actions__item
                = link_to admin_faqs_path, class: 'a-button is-md is-secondary is-block is-back' do
                  | FAQカテゴリー一覧
  hr.a-border
  .page-body
    .container.is-xl
      = render 'form', faq_category: @faq_category
