- title t('interns')
header.page-header
  .container
    .page-header__container
      h2.page-header__title
        = t('task_request_title')
.page-body
  .container.is-padding-horizontal-0-sm-down
    .admin-table
      .practice-task-request-container
        .practice-task-request
          .practice-task-request__author
            = link_to @task_request.user, itempro: 'url', class: 'practice-task_request__author-link' do
              = gravatar_tag @task_request.user, size: 200, html: { class: "practice-task-request__author-icon" }
          .practice-task-request__body
            header.practice-task-request__body-header
              h2.practice-task_request__login-name
                = link_to @task_request.user, itempro: 'url', class: 'practice-task_request__login-name-link' do
                  = @task_request.user.login_name
              time.practice-task_request__created-at(datetime='#{@task_request.created_at.to_datetime}' pubdate='pubdate')
                = l @task_request.updated_at, format: :date_long_with_time
            h4.practice-task-request__body-header
              = link_to @task_request.practice.title, @task_request.practice
            .practice-content
              .practice-content__header
                h2.practice-content__title= t('helpers.label.practice.goal')
              .practice-content__body.is-goal.js-markdown-view.js-target-blank.is-long-text-style
                = @task_request.practice.goal
            .practice-task_requests__content.js-markdown-view.js-target-blank.is-long-text-style
              = @task_request.content
            = render 'practices/requested_tasks', task_request: @task_request
          .practice-task-request-form__action
            - if @task_request.practice.not_completed?(@task_request.user)
              = link_to passed_admin_task_request_path(@task_request), method: :put, class: 'is-button-standard-sm-info' do
                i.fa.fa-check-circle
                = t('complete')
