.admin-table
  table.admin-table__table
    thead.admin-table__header
      tr.admin-table__labels
        th.admin-table__label 質問
        th.admin-table__label 回答
        th.admin-table__label 編集
    tbody.admin-table__items
      - faqs.each do |faq|
        tr.admin-table__item(id="faq_#{faq.id}")
          td.admin-table__item-value.is-text-align-center
            = format_question(faq.question)
          td.admin-table__item-value.is-text-align-center
            = faq.answer
          td.admin-table__item-value.is-text-align-center
            = link_to edit_admin_faq_path(faq), class: 'a-button is-sm is-secondary is-icon' do
              i.fa-solid.fa-pen
