.admin-table
  table.admin-table__table
    thead.admin-table__header
      tr.admin-table__labels
        th.admin-table__label 質問
        th.admin-table__label 回答
        th.admin-table__label 編集
        th.admin-table__label 並び順
        th.admin-table__label カテゴリ
    tbody.admin-table__items#js-faq-sortable
      - faqs.each do |faq|
        tr.admin-table__item(id="faq_#{faq.id}")
          td.admin-table__item-value.is-text-align-center
            = link_to admin_faq_path(faq) do
              = format_question(faq.question)
          td.admin-table__item-value.is-text-align-center
            = faq.answer
          td.admin-table__item-value.is-text-align-center
            = link_to edit_admin_faq_path(faq), class: 'a-button is-sm is-secondary is-icon' do
              i.fa-solid.fa-pen
          td.admin-table__item-value.is-text-align-center.is-grab
            span.js-grab.a-grab
              i.fa-solid.fa-align-justify
          td.admin-table__item-value.is-text-align-center
            = form_with model: faq, local: true do |f|
              = render 'errors', object: faq
              = f.radio_button :category, :study_content
              = f.label :category, "学習内容について", {value: :study_content}
              = f.radio_button :category, :study_environment
              = f.label :category, "学習環境について", {value: :study_environment}
              = f.radio_button :category, :fee
              = f.label :category, "利用料について", {value: :fee}
              = f.radio_button :category, :find_job
              = f.label :category, "就職について", {value: :find_job}
              = f.radio_button :category, :join
              = f.label :category, "入会について", {value: :join}
              = f.radio_button :category, :withdrawal_hibernation_graduation
              = f.label :category, "退会、休会、卒業について", {value: :withdrawal_hibernation_graduation}
              = f.radio_button :category, :corporate_use
              = f.label :category, "法人利用について", {value: :corporate_use}
