- title 'ブックマーク一覧'
header.page-header
  .container
    .page-header__inner
      h2.page-header__title
        = title

.page-body
  .container
    .thread-list.a-card
      = @bookmarks.each do |bookmark|
        = bookmark


