header.page-header
  .container
    .page-header__inner
      .page-main-header__start
        h1.page-header__title
          | クイズ一覧
      .page-main-header__end
        .page-header-actions
          ul.page-header-actions__items
            li.page-header-actions__item
              = link_to new_quiz_path, class: 'a-button is-md is-secondary is-block' do
                i.fa-regular.fa-plus
                | クイズ作成

hr.a-border
.page-body
  .container.is-lg
    .category-practices
      .category-practices-item
        .category-practices-item__header
          ul.category-practices-item__title
            - @quizzes.each do |quiz|
              li.page-nav__item.quiz-item-list
                div class="category-practices-item__title"
                  a.category-practices-item__title-link(href="#{quiz_path(quiz)}")
                    span.category-practices-item__title-link-label
                      = quiz.title
                a href="#{quiz_quiz_results_path(quiz)}" class="practice-status category-practices-item__status is-info" style="justify-content: flex-end;"
                  | 回答一覧