h1  クイズ一覧

table
  thead
    tr
      th
      th
      th

  tbody
    - @quizzes.each do |quiz|
      tr
        td = link_to quiz.title, quiz
        td = link_to "Edit", edit_quiz_path(quiz)
        td = link_to "Destroy", quiz, data: {confirm: "Are you sure?"}, method: :delete

br

= link_to "New Quiz", new_quiz_path
