- title '○×クイズ作成'
- set_meta_tags description: '◯✗クイズ作成ページです。'

header.page-header
  .container
    .page-header__inner
      h2.page-header__title = title
      .page-header-actions
        .page-header-actions__items
          .page-header-actions__item
            = link_to quizzes_path, class: 'a-button is-md is-secondary is-block is-back' do
              | クイズ一覧
hr.a-border
.page-body
  .container.is-xxl
    = render 'errors', object: @quiz
    = form_with model: @quiz, local: true do |quiz_form|
      .new-quiz-form
        div
          = quiz_form.label 'タイトル', class: 'a-form-label'
          = quiz_form.text_field :title, class: 'a-text-input js-warning-form', placeholder: 'クイズのタイトル'
        .quiz-cards-wrapper
          = quiz_form.fields_for :statements do |statement_form|
            .quiz-card
              div
                = statement_form.label "#{statement_form.index + 1}問目", class: 'a-form-label'
                = statement_form.text_field :body, class: 'a-text-input', placeholder: '問題文'
              .quiz-answer__items
                .quiz-answer__item
                  = statement_form.radio_button :is_correct, true, id: 'is_correct_true'
                  = statement_form.label :is_correct, '正', for: 'is_correct_true'
                .quiz-answer__item
                  = statement_form.radio_button :is_correct, false, id: 'is_correct_false'
                  = statement_form.label :is_correct, '誤', for: 'is_correct_false'

        = quiz_form.submit 'クイズを作成', class: 'a-button is-lg is-primary is-block'
