p#notice = notice

p
  strong Title:
  = @quiz.title
  p
    strong Body:
    = form_with model: @quiz, local: true do |answer_form|
      = answer_form.fields_for :statements do |statement_form|
        = statement_form.label :body

=> link_to "Edit", edit_quiz_path(@quiz)
'|
=< link_to "Back", quizzes_path
