h1 = @quiz.title

= form_with url: quiz_quiz_results_path(@quiz), local: true do |form|
      - @quiz.statements.each_with_index do |statement, index|
            div
                  = statement.body
                  br
                  = form.radio_button :"responses_attributes[#{index}][answer]", true
                  = label_tag :"responses_attributes_#{index}_answer_true", 'True'
                  br
                  = form.radio_button :"responses_attributes[#{index}][answer]", false
                  = label_tag :"responses_attributes_#{index}_answer_false", 'False'
                  = form.hidden_field :"responses_attributes[#{index}][statement_id]", value: statement.id
                  br

      = form.submit 'Submit Answers'
