p#notice = notice
  = @quiz.title

    = form_with model: @response, local: true do |response_form|
      = response_form.label @statements.first.body
      = response_form





=> link_to "Edit", edit_quiz_path(@quiz)
'|
=< link_to "Back", quizzes_path
