- title '未返信の提出物'

header.page-header
  .container
    .page-header__inner
      h2.page-header__title
        = title

.page-tools
  = render 'products/tabs'

#js-products(data-title="#{title}" data-selected-tab="not-responded" data-mentor-login="#{mentor_login?}")
