- title "未返信の提出物"

header.page-header
  .container
    .page-header__inner
      h2.page-header__title
        = title

.page-tools
  = render "products/tabs"

.page-body
  .container
    = paginate @products, position: "top"
    - if @products.present?
      .thread-list.a-card
        = render partial: "products/product",
          collection: @products,
          as: :product,
          cached: true
        - if mentor_login?
          = render partial: "unconfirmed_links_open", locals: { label: "未返信の提出物を一括で開く" }
    - else
      .a-empty-message
        | 未返信の提出物はありません
    = paginate @products, position: "bottom"
