- title '紹介・言及記事編集'
- set_meta_tags description: '紹介・言及記事編集ページです。'

header.page-header
  .container
    .page-header__inner
      .page-header__start
        .page-header__title
          | メンターページ

= render 'mentor/mentor_page_tabs'

main.page-main
  header.page-main-header
    .container
      .page-main-header__inner
        .page-main-header__start
          h1.page-main-header__title
            = title
        .page-main-header__end
          .page-main-header-actions
            .page-main-header-actions__items
              .page-main-header-actions__item
                = link_to mentor_buzzes_path, class: 'a-button is-md is-secondary is-block is-back' do
                  | 紹介・言及記事一覧
  hr.a-border
  .page-body
    .container.is-xxl
      = render 'form', buzz: @buzz
      = button_to '削除する', mentor_buzz_path(@buzz), class: 'a-button is-sm is-text', form: { data: { turbo_confirm: '本当によろしいですか？' } }, method: :delete
