- title '紹介・言及記事'

header.page-header
  .container
    .page-header__inner
      .page-header__start
        h2.page-header__title
          | メンターページ

= render 'mentor/mentor_page_tabs'

main.page-main
  header.page-main-header
    .container
      .page-main-header__inner
        .page-main-header__start
          h1.page-main-header__title
            = title
        .page-main-header__end
          .page-header-actions
            .page-header-actions__items
              .page-header-actions__item
                = link_to new_mentor_buzz_path, class: 'a-button is-md is-secondary is-block' do
                  i.fa-regular.fa-plus
                  span
                    | 記事検索

  hr.a-border
  .page-body
    .container.is-lg
      .pagination
        = paginate @buzzes
      = render 'mentor_buzzes', buzzes: @buzzes
      .pagination
        = paginate @buzzes
