- title '記事検索・登録'
- set_meta_tags description: '記事の検索・登録ページです。'

header.page-header
  .container
    .page-header__inner
      .page-header__start
        .page-header__title
          | メンターページ

= render 'mentor/mentor_page_tabs'

main.page-main
  header.page-main-header
    .container
      .page-main-header__inner
        .page-main-header__start
          h1.page-main-header__title
            = title
        .page-main-header__end
          .page-header-actions
            .page-header-actions__items
              .page-header-actions__item
                = link_to mentor_buzzes_path, class: 'a-button is-md is-secondary is-block is-back' do
                  | 紹介・言及記事一覧

  hr.a-border
  .page-body
    .container.is-xxl
      = render 'form', buzz: @buzz
