- content_for(:page_classes, "no-header no-footer no-recent-reports no-global-nav is-error-page")

.container
  .retire-message
    header.retire-message__header
      h1.retire-message__title
        | ログインができません
    .retire-message__body
      p
        | このアカウントではログインができません。
      p
        | 長期間ログインをしていなかった、管理者の設定ミス...などの原因が考えられます。管理者の設定ミスの場合は再度、アカウントをログインができる状態に戻すので
        strong
          | info<i class="fas fa-at"></i>fjord.jp
        | まで連絡をしてください。
