.container
  .retire-message
    header.retire-message__header
      h1.retire-message__title
        | ログインができません
    .retire-message__body
      p
        | このアカウントではログインが出来ない状態になっています。長期間ログインをしていなかった、管理者の設定ミス...などの原因が考えられます。再度、アカウントをログインができる状態に戻すので
        strong
          | info<i class="fas fa-at"></i>fjord.jp
        | まで連絡をしてください。
