- content_for(:extra_body_classes, 'no-header no-footer no-global-nav is-error-page is-piyo-background')

.container
  .error-message.a-card.is-borderd
    header.retire-message__header
      h1.retire-message__title
        | ログインができません
    .retire-message__body
      p
        | このアカウントではログインができません。
      p
        | 長期間ログインをしていなかった、管理者の設定ミス...などの原因が考えられます。管理者の設定ミスの場合は再度、アカウントをログインができる状態に戻すので
        strong
          | info<i class='fas fa-at'></i>fjord.jp
        | まで連絡をしてください。
