- title "「#{@faq_category.name}」FAQ一覧"

header.page-header
  .container
    .page-header__inner
      h1.page-header__title
        | 管理ページ

= render 'admin/admin_page_tabs'
= render 'admin/faqs/faq_tabs'

main.page-main
  header.page-main-header
    .container
      .page-main-header__inner
        .page-main-header__start
          h1.page-main-header__title
            | 「#{@faq_category.name}」
            | FAQ一覧
            | （#{@faqs.size}）
        .page-main-header__end
          .page-header-actions
            .page-header-actions__items
              .page-header-actions__item
                = link_to admin_faq_categories_path, class: 'a-button is-md is-secondary is-back is-block' do
                  | カテゴリー一覧
              .page-header-actions__item
                = link_to new_admin_faq_path, class: 'a-button is-md is-secondary is-block' do
                  i.fa-regular.fa-plus
                  span
                    | FAQ追加
  hr.a-border
  .page-body
    .container.is-lg
      - if @faq_category.faqs.size.positive?
        .admin-table
          table.admin-table__table
            thead.admin-table__header
              tr.admin-table__labels
                th.admin-table__label 質問
                th.admin-table__label 並び順
            tbody.admin-table__items#js-faq-sortable
              - @faqs.each do |faq|
                tr.admin-table__item(id="#{faq.id}" data-faq-category-id="#{faq.faq_category_id}")
                  td.admin-table__item-value
                    = link_to admin_faq_path(faq), class: 'a-hover-link' do
                      = format_question(faq.question)
                  td.admin-table__item-value.is-text-align-center.is-grab
                    span.js-grab.a-grab
                      i.fa-solid.fa-align-justify
      - else
        .o-empty-message
          .o-empty-message__icon
            i.fa-regular.fa-sad-tear
          .o-empty-message__text
            | FAQはまだありません。
