- title '管理ページ'

header.page-header
  .container
    .page-header__inner
      h1.page-header__title = title

= render 'admin/admin_page_tabs'

main.page-main
  header.page-main-header
    .container
      .page-main-header__inner
        .page-main-header__start
          h1.page-main-header__title
            | FAQ一覧
        .page-main-header__end
          .page-header-actions
            .page-header-actions__items
              .page-header-actions__item
                = link_to new_admin_faq_path, class: 'a-button is-md is-secondary is-block' do
                  i.fa-regular.fa-plus
                  | FAQ追加
  hr.a-border
  .page-body
    .container.is-xl
      .admin-table
        table.admin-table__table
          thead.admin-table__header
            tr.admin-table__labels
              th.admin-table__label 質問
              th.admin-table__label 並び順
          tbody.admin-table__items#js-faq-sortable
            - @faqs.each do |faq|
              tr.admin-table__item(id="#{faq.id}" data-faq-category-id="#{faq.faq_category_id}")
                td.admin-table__item-value
                  = format_question(faq.question)
                td.admin-table__item-value.is-text-align-center.is-grab
                  span.js-grab.a-grab
                    i.fa-solid.fa-align-justify
