- title '自分の提出物'

header.page-header
  .container
    .page-header__inner
      h2.page-header__title
        | ダッシュボード

= render 'home/page_tabs', user: @user

.page-body
  .container.is-md
    - if @products.present?
      .thread-list.a-card
        = render partial: 'products/product', collection: @products, as: :product
    - else
      .o-empty-message
        .o-empty-message__icon
          i.fa-regular.fa-sad-tear
        p.o-empty-message__text
          | 提出物はまだありません。
