- title '自分の提出物'
- set_meta_tags description: '自分の提出物一覧ページです。'

= render 'home/page_header'
= dashboard_page_tabs(active_tab: '自分の提出物')

.page-body
  .container.is-md
    - if @products.present?
      .card-list.a-card
        = render partial: 'products/product', collection: @products, as: :product
    - else
      .a-empty-message
        .a-empty-message__icon
          i.fa-regular.fa-sad-tear
        p.a-empty-message__text
          | 提出物はまだありません。
