.thread
  .thread__inner.a-card
    header.thread-header.has-count
      .thread-header__row
        .thread-header-metas
          .thread-header-metas__start
            - if announcement.wip?
              .thread-header-metas__meta
                span.thread-header__wip
                  | WIP
            .thread-header-metas__meta
              = link_to announcement.user, class: 'a-user-name' do
                = announcement.user.long_name
            .thread-header-metas__meta
              time.a-meta(datetime="#{announcement.created_at.to_datetime}" pubdate='pubdate')
                span.a-meta__label
                  | 書いた日
                = l announcement.updated_at
            .thread-header-metas__meta
              - length = @announcement.comments.length
              a.a-meta(href='#comments' class="#{length.zero? ? 'is-disabled' : ''}")
                | コメント（
                span(class="#{length.zero? ? 'is-muted' : 'is-emphasized'}")
                  = length
                | ）
      .thread-header__row
        h1.thread-header-title(class="#{announcement.wip? ? 'is-wip' : ''}")
          = announcement.title
      .thread-header__row
        .thread-header-actions
          .thread-header-actions__start
          .thread-header-actions__end
            .thread-header-actions__action
              = link_to new_announcement_path(id: announcement), class: 'a-button is-xs is-secondary is-block' do
                i.fas.fa-copy#copy
                | コピー

    .thread__body
      .thread__description.js-target-blank.is-long-text.js-markdown-view
        = announcement.description
      = render 'reactions/reactions', reactionable: @announcement
      .card-footer
        .card-main-actions
          ul.card-main-actions__items
            - if @announcement.wip || admin_or_mentor_login? || @announcement.user_id == current_user.id
              li.card-main-actions__item
                = link_to edit_announcement_path(announcement), class: 'card-main-actions__action a-button is-md is-secondary is-block', id: 'js-shortcut-edit' do
                  i.fas.fa-pen#new
                  | 内容修正
            - if admin_or_mentor_login? || @announcement.user_id == current_user.id
              li.card-main-actions__item.is-sub
                = link_to announcement_path(announcement), data: { confirm: '本当によろしいですか？' }, method: :delete, class: 'card-main-actions__delete' do
                  span#delete
                  | 削除する

  = render 'users/icon',
    user: announcement.user,
    link_class: 'thread__user-link',
    image_class: 'thread__user-icon'
