.card-list-item
  .card-list-item__inner
    .card-list-item__user
      = render 'users/icon', user: announcement.user, link_class: 'card-list-item__user-link', image_class: 'card-list-item__user-icon'
    .card-list-item__rows
      .card-list-item__row
        header.card-list-item-title
          - if announcement.wip?
            span.a-list-item-badge.is-wip(class="#{announcement.wip? ? 'is-wip' : ''}")
              | WIP
          h2.card-list-item-title__title
            = link_to announcement, itemprop: 'url', class: 'card-list-item-title__link a-text-link' do
              = announcement.title
      .card-list-item__row
        .card-list-item-meta
          .card-list-item-meta__items
            .card-list-item-meta__item
              = link_to announcement.user, class: 'a-user-name' do
                = announcement.user.long_name




      .card-list-item__row
        .card-list-item-meta__items
          .card-list-item-meta__item
            - if announcement.wip?
              .a-meta
                | お知らせ作成中
            - else
              time.a-meta(datetime='announcement.published_at_date_time')
                span.a-meta__label
                  | 公開
                span.a-meta__value
                  | #{l announcement.published_at}
          .card-list-item-meta__item
            .a-meta
              | コメント（#{announcement.comments.length}）




          .page-content-header-metas__end
            .page-content-header-metas__meta
              - length = @announcement.comments.length
              a.a-meta(href='#comments' class="#{length.zero? ? 'is-disabled' : ''}")
                | コメント（
                span#comment_count(class="#{length.zero? ? 'is-muted' : 'is-emphasized'}")
                  = length
                | ）
      .page-content-header__row
        .page-content-header-actions
          .page-content-header-actions__start
            .page-content-header-actions__action
              div(data-vue="WatchToggle" data-vue-watchable-id:number="#{@announcement.id}" data-vue-watchable-type='Announcement')
          .page-content-header-actions__end
            .page-content-header-actions__action
              = link_to new_announcement_path(id: announcement), class: 'a-button is-sm is-secondary is-block', id: 'copy' do
                i.fa-solid.fa-copy
                | コピー

  .a-card
    .card-body
      .card-body__description
        .a-long-text.is-md.js-markdown-view
          = announcement.description
    hr.a-border-tint
    = render 'reactions/reactions', reactionable: @announcement
    hr.a-border-tint
    .card-footer
      .card-main-actions
        ul.card-main-actions__items(class="#{announcement.published_at ? 'is-sub-actions' : ''}")
          - if announcement.published_at
            li.card-main-actions__item.is-sub
              = link_to edit_announcement_path(announcement), class: 'card-main-actions__muted-action' do
                | 内容修正
          - else
            li.card-main-actions__item
              = link_to edit_announcement_path(announcement), class: 'card-main-actions__action a-button is-sm is-secondary is-block', id: 'js-shortcut-edit' do
                i.fa-solid.fa-pen#new
                | 内容修正
          - if admin_or_mentor_login? || @announcement.user_id == current_user.id
            li.card-main-actions__item.is-sub
              = link_to announcement_path(announcement), data: { confirm: '本当によろしいですか？' }, method: :delete, class: 'card-main-actions__muted-action' do
                span#delete
                | 削除する
