.card-list-item
  .card-list-item__inner
    .card-list-item__user
      = render 'users/icon', user: announcement.user, link_class: 'card-list-item__user-link', image_class: 'card-list-item__user-icon'
    .card-list-item__rows
      .card-list-item__row
        header.card-list-item-title
          - if announcement.wip?
            span.a-list-item-badge.is-wip(class="#{announcement.wip? ? 'is-wip' : ''}")
              | WIP
          h2.card-list-item-title__title
            = link_to announcement, itemprop: 'url', class: 'card-list-item-title__link a-text-link' do
              = announcement.title
      .card-list-item__row
        .card-list-item-meta
          .card-list-item-meta__items
            .card-list-item-meta__item
              = link_to announcement.user, class: 'a-user-name' do
                = announcement.user.long_name




      .card-list-item__row
        .card-list-item-meta__items
          .card-list-item-meta__item
            - if announcement.wip?
              .a-meta
                | お知らせ作成中
            - else
              time.a-meta(datetime='announcement.published_at_date_time')
                span.a-meta__label
                  | 公開
                span.a-meta__value
                  | #{l announcement.published_at}
          .card-list-item-meta__item
            .a-meta
              | コメント（#{announcement.comments.length}）
