.thread
  .thread__inner.a-card
    header.thread-header
      h1.thread-header__title
        = announcement.title

      .thread-meta
        .thread-meta__author-name
          = link_to announcement.user, class: "thread-meta__author-name-link" do
            = announcement.user.login_name
        time.thread-meta__created-at(datetime="#{announcement.created_at.to_datetime}" pubdate="pubdate")
          | 書いた日 : #{l announcement.updated_at}

    .thread-body
      .thread__description.js-target-blank.is-long-text-style.js-markdown-view
        = announcement.description

      - if @announcement.user_id == current_user.id
        .card-footer
          .card-footer-actions
            ul.card-footer-actions__items
              li.card-footer-actions__item
                = link_to edit_announcement_path(announcement), class: "card-footer-actions__action is-button-simple-md-primary is-block", id: "js-shortcut-edit" do
                  i.fas.fa-pen#new
                  | 内容修正
              li.card-footer-actions__item
                = link_to new_announcement_path(id: announcement), class: "card-footer-actions__action is-button-simple-md-warning is-block" do
                  i.fas.fa-copy#copy
                  | コピー
              li.card-footer-actions__item
                = link_to announcement_path(announcement), data: { confirm: "本当によろしいですか？" }, method: :delete, class: "card-footer-actions__action is-button-simple-md-danger is-block" do
                  i.fas.fa-trash-alt#delete
                  | 削除

  = link_to announcement.user, itempro: "url", class: "thread__author-link" do
    = image_tag announcement.user.avatar.variant(resize: "120x120>").processed, class: "thread__author-icon"
