.thread
  .thread__inner.a-card
    header.thread-header
      .thread-header__header
        = link_to announcement.user, class: "thread-header__author" do
          = announcement.user.login_name
        .thread-header__date
          | #{l announcement.updated_at} のお知らせ

    .thread-body
      .thread__description.js-target-blank.is-long-text.js-markdown-view
        = announcement.description
      = render "reactions/reactions", reactionable: @announcement
      - if @announcement.user_id == current_user.id
        .card-footer
          .card-footer-actions
            ul.card-footer-actions__items
              li.card-footer-actions__item
                = link_to edit_announcement_path(announcement), class: "card-footer-actions__action a-button is-md is-primary is-block", id: "js-shortcut-edit" do
                  i.fas.fa-pen#new
                  | 内容修正
              li.card-footer-actions__item
                = link_to new_announcement_path(id: announcement), class: "card-footer-actions__action a-button is-md is-warning is-block" do
                  i.fas.fa-copy#copy
                  | コピー
              li.card-footer-actions__item
                = link_to announcement_path(announcement), data: { confirm: "本当によろしいですか？" }, method: :delete, class: "card-footer-actions__action a-button is-md is-danger is-block" do
                  i.fas.fa-trash-alt#delete
                  | 削除

  = link_to announcement.user, itempro: "url", class: "thread__author-link" do
    = image_tag announcement.user.avatar_image(120), class: "thread__author-icon is-#{announcement.user.role}"
