= render 'errors', object: announcement
= form_with model: announcement,
  local: true,
  html: { name: 'announcement' } do |f|
  .form__items
    .form-item
      .row
        .col-lg-9.col-xs-12
          .form-item
            = f.label :title, class: 'a-form-label'
            = f.text_field :title, class: 'a-text-input js-warning-form'
    .form-item
      .row.js-markdown-parent
        .col-md-6.col-xs-12
          = f.label :description, class: 'a-form-label'
          = f.text_area :description, class: 'a-text-input js-warning-form js-markdown markdown-form__text-area', data: { 'preview': '.js-preview' }
        .col-md-6.col-xs-12
          .a-form-label
            | プレビュー
          .js-preview.is-long-text.markdown-form__preview
    .form-item.is-md
      label.a-form-label
        | 通知ターゲット
      ul.form-item__radio-buttons.is-inline
        li.form-radio-button
          label.form-radio-button__label
            | 全員にお知らせ
            = f.radio_button :target, 'all'
        li.form-radio-button
          label.form-radio-button__label
            | 現役生にのみお知らせ
            = f.radio_button :target, 'students'
        li.form-radio-button
          label.form-radio-button__label
            | 就職希望者にのみお知らせ
            = f.radio_button :target, 'job_seekers'

  .form-actions
    ul.form-actions__items
      li.form-actions__item.is-main
        = f.submit 'WIP', class: 'a-button is-lg is-primary is-block', id: 'js-shortcut-wip'
      - if admin_or_mentor_login?
        li.form-actions__item.is-main.is-help
          - if announcement.new_record?
            = f.submit '作成', class: 'a-button is-lg is-warning is-block', id: 'js-shortcut-submit'
          - else
            = f.submit '公開', class: 'a-button is-lg is-warning is-block', id: 'js-shortcut-submit'
      li.form-actions__item.is-sub
        - case params[:action]
        - when 'new', 'create'
          = link_to 'キャンセル', announcements_path, class: 'a-button is-md is-secondary is-block'
        - when 'edit', 'update'
          = link_to 'キャンセル', announcement_path, class: 'a-button is-md is-secondary is-block'
    - unless admin_or_mentor_login?
      .form-actions__description.a-short-text
        p
          | お知らせを作成しましたら、WIPで保存し、作成したお知らせのコメントから @mentor へ確認・公開の連絡をお願いします。
