= render "errors", object: announcement
= form_with model: announcement, local: true do |f|
  .form__items
    .form-item
      .row
        .col-lg-9.col-xs-12
          .form-item
            = f.label :title, class: "a-label"
            = f.text_field :title, class: "a-text-input js-warning-form"
    .form-item
      .row.js-markdown-parent
        .col-md-6.col-xs-12
          = f.label :description, class: "a-label"
          = f.text_area :description, class: "a-text-input js-warning-form js-markdown markdown-form__text-area", data: { "preview": ".js-preview" }
        .col-md-6.col-xs-12
          .a-label
            | プレビュー
          .js-preview.is-long-text.markdown-form__preview
    .form-item.is-sm
      label.a-label
        | 通知ターゲット
      ul.form-item__radio-buttons.is-half
        li.form-radio-button.is-half
          label.form-radio-button__label
            | 全員にお知らせ
            = f.radio_button :target, "all", checked: true
        li.form-radio-button.is-half
          label.form-radio-button__label
            | 現役生にのみお知らせ
            = f.radio_button :target, "active_users"
        li.form-radio-button.is-half
          label.form-radio-button__label
            | 就職希望者のみお知らせ
            = f.radio_button :target, "job_seekers"

  .form-actions
    ul.form-actions__items
      li.form-actions__item.is-main.is-help
        - if announcement.new_record?
          = f.submit "作成", class: "a-button is-lg is-warning is-block", id: "js-shortcut-submit"
        - else
          = f.submit "内容変更", class: "a-button is-lg is-warning is-block", id: "js-shortcut-submit"
      li.form-actions__item
        - if params[:action] == "new" || params[:action] == "create"
          = link_to "キャンセル", announcements_path, class: "a-button is-md is-secondary"
        - elsif params[:action] == "edit" || params[:action] == "update"
          = link_to "キャンセル", announcement_path, class: "a-button is-md is-secondary"
