= render 'errors', object: announcement
= form_with model: announcement,
  local: true,
  html: { name: 'announcement' } do |f|
  .form__items
    .form-item
      .row
        .col-lg-9.col-xs-12
          .form-item
            = f.label :title, class: 'a-form-label'
            = f.text_field :title, class: 'a-text-input js-warning-form'
    .form-item
      .row.js-markdown-parent
        .col-md-6.col-xs-12
          = f.label :description, class: 'a-form-label'
          = f.text_area :description, class: 'a-text-input js-warning-form js-markdown markdown-form__text-area', data: { 'preview': '.js-preview' }
        .col-md-6.col-xs-12
          .a-form-label
            | プレビュー
          .js-preview.a-long-text.is-md.markdown-form__preview
    .form-item.is-md
      label.a-form-label
        | 通知ターゲット
      ul.block-checks.is-3-items
        li.block-checks__item
          .a-block-check.is-radio
            = f.radio_button :target, 'all', id: 'all', class: 'a-toggle-checkbox'
            label.a-block-check__label(for='all')
              | 全員
        li.block-checks__item
          .a-block-check.is-radio
            = f.radio_button :target, 'students', id: 'students', class: 'a-toggle-checkbox'
            label.a-block-check__label(for='students')
              | 現役生のみ
        li.block-checks__item
          .a-block-check.is-radio
            = f.radio_button :target, 'job_seekers', id: 'job_seekers', class: 'a-toggle-checkbox'
            label.a-block-check__label(for='job_seekers')
              | 就職希望者のみ

  .form-actions
    ul.form-actions__items
      li.form-actions__item.is-main
        = f.submit 'WIP', class: 'a-button is-lg is-secondary is-block', id: 'js-shortcut-wip'
      - if admin_or_mentor_login? && announcement.new_record?
        li.form-actions__item.is-main.is-help
          = f.submit '作成', class: 'a-button is-lg is-primary is-block', id: 'js-shortcut-submit'
      - elsif admin_or_mentor_login? || announcement.published_at
        li.form-actions__item.is-main.is-help
          = f.submit '公開', class: 'a-button is-lg is-primary is-block', id: 'js-shortcut-submit'
      li.form-actions__item.is-sub
        - case params[:action]
        - when 'new', 'create'
          = link_to 'キャンセル', announcements_path, class: 'a-button is-sm is-text'
        - when 'edit', 'update'
          = link_to 'キャンセル', announcement_path, class: 'a-button is-sm is-text'
    - unless admin_or_mentor_login? || announcement.published_at
      .form-actions__description.a-short-text
        p
          | お知らせを作成しましたら、WIPで保存し、作成したお知らせのコメントから @mentor へ確認・公開の連絡をお願いします。
