= render 'errors', object: announcement
= form_for @announcement do |f|
  .form__items
    .form-item
      .row
        .col-lg-9.col-xs-12
          .form-item
            = f.label :title, class: "a-label"
            = f.text_field :title, class: "a-text-input js-warning-form"
    .form-item
      .row.js-markdown-parent
        .col-md-6.col-xs-12
          = f.label :description, class: 'a-label'
          = f.text_area :description, class: "a-textarea js-warning-form js-markdown markdown-form__text-area", data: { "preview": ".js-preview" }
        .col-md-6.col-xs-12
          .a-label
            | プレビュー
          .js-preview.is-long-text-style.markdown-form__preview
  .form-actions
    ul.form-actions__items
      li.form-actions__item.is-main.is-help
        = f.submit "作成", class: 'is-button-simple-lg-warning is-block', id: "js-shortcut-submit"
        .form-actions__item-help
