- title "お知らせ"

header.page-header
  .container
    .page-header__container
      h2.page-header__title = title
      .page-header-actions
        .page-header-actions__items
          - if admin_login?
            .page-header-actions__item
              = link_to new_announcement_path, class: "is-button-simple-md-warning" do
                i.fa.fa-plus
                | お知らせ作成

.page-body
  .container
    = paginate @announcements, position: "top"
    .thread-list.a-card
      = render partial: "announcements", collection: @announcements, as: :announcement
    = paginate @announcements, position: "bottom"
