- title 'お知らせ'

header.page-header
  .container
    .page-header__inner
      h2.page-header__title
        = title
      .page-header-actions
        .page-header-actions__items
          .page-header-actions__item
            = link_to new_announcement_path, class: 'a-button is-md is-secondary is-block' do
              i.fa-regular.fa-plus
              | お知らせ作成
div(data-vue="Announcements" data-vue-title="#{title}" data-vue-current-user-id:number="#{current_user.id}")
