- title "お知らせ"

header.page-header
  .container
    .page-header__container
      h2.page-header__title = title
      - if admin_login?
        .page-header-actions
          .page-header-actions__items
            .page-header-actions__item
              = link_to new_announcement_path, class: "a-button is-md is-warning" do
                i.fa.fa-plus
                | お知らせ作成

= paginate @announcements, position: "top"
.page-body
  .container
    .thread-list.a-card
      = render partial: "announcements", collection: @announcements, as: :announcement
= paginate @announcements, position: "bottom"
