- title 'お知らせ'

header.page-header
  .container
    .page-header__inner
      h2.page-header__title
        = title
      .page-header-actions
        .page-header-actions__items
          .page-header-actions__item
            = link_to new_announcement_path, class: 'a-button is-md is-secondary is-block' do
              i.fa-regular.fa-plus
              span
                | お知らせ作成
hr.a-border
.page-body
  - if @announcements.empty?
    .container
      .a-empty-message
        .a-empty-message__icon
          i.fa-regular.fa-smile
        p.a-empty-message__text
          | お知らせはありません
  - else
    .container.is-md
      = paginate @announcements
      .card-list.a-card
        = render partial: 'announcement', collection: @announcements
      = paginate @announcements
