- title @announcement.title

header.page-header
  .container
    .page-header__inner
      h1.page-header__title お知らせ
      .page-header-actions
        ul.page-header-actions__items
          li.page-header-actions__item
            = link_to new_announcement_path, class: 'a-button is-md is-secondary is-block' do
              i.fa-regular.fa-plus
              | お知らせ作成
          li.page-header-actions__item
            = link_to announcements_path, class: 'a-button is-md is-secondary is-block is-back' do
              | お知らせ一覧へ
hr.a-border
.page-body
  .container.is-md
    = render 'announcement', announcement: @announcement
    / 文字数制限の回避のために変数に入れてます
    - user = current_user.as_json(only: %i[id login_name], methods: %i[avatar_url roles primary_role icon_title])
    - emojis = Reaction.available_emojis.to_json
    = react_component('Comment/Comments', title: '質問・コメント', commentableId: @announcement.id, commentableType: 'Announcement', currentUser: user, availableEmojis: emojis)
    div(data-vue='Footprints' data-vue-footprintable-id="#{@announcement.id}" data-vue-footprintable-type='Announcement')
