- title @announcement.title
header.page-header
  .container
    .page-header__container
      h1.page-header__title お知らせ
      .page-header-actions
        ul.page-header-actions__items
          - if admin_login?
            li.page-header-actions__item
              = link_to new_announcement_path, class: "page-header-actions__items-link is-button-simple-md-warning" do
                i.fa.fa-plus
                = t("new_announcement")
          li.page-header-actions__item
            = link_to announcements_path, class: "page-header-actions__items-link is-button-simple-md-secondary" do
              = t("to_index_of_announcements")

.page-body
  .container
    = render "announcement", announcement: @announcement
    - if @footprints.any?
      .footprints
        h3.footprints__title
          = t("we_checked")
        ul.footprints__items
          - @footprints.each do |check|
            = render "reports/report_check", report: @announcement, check: check
