- title @announcement.title

header.page-header
  .container
    .page-header__inner
      h1.page-header__title お知らせ
      .page-header-actions
        ul.page-header-actions__items
          li.page-header-actions__item
            = link_to new_announcement_path, class: 'a-button is-md is-secondary is-block' do
              i.fa-regular.fa-plus
              | お知らせ作成
          li.page-header-actions__item
            = link_to announcements_path, class: 'a-button is-md is-secondary is-block is-back' do
              | お知らせ一覧へ

.page-body
  .container.is-lg
    = render 'announcement', announcement: @announcement
    #js-comments(data-commentable-id="#{@announcement.id}" data-commentable-type='Announcement' data-current-user-id="#{current_user.id}")
    div(data-vue='Footprints' data-vue-footprintable_id="#{@announcement.id}" data-vue-footprintable_type='Announcement')
