- title @announcement.title

header.page-header
  .container
    .page-header__container
      .page-header__title お知らせ
      .page-header-actions
        ul.page-header-actions__items
          - if admin_login?
            li.page-header-actions__item
              = link_to new_announcement_path, class: "page-header-actions__items-link is-button-simple-md-warning" do
                i.fa.fa-plus
                | お知らせ作成
          li.page-header-actions__item
            = link_to announcements_path, class: "page-header-actions__items-link is-button-simple-md-secondary" do
              | お知らせ一覧へ

.page-body
  .container
    = render "announcement", announcement: @announcement
    = render "comments/comments", comments: @announcement.comments.order(:created_at), form_visibility: true
    = render "footprints/footprints", footprints: @footprints
