- if object.errors.any?
  .a-card.is-danger.is-alert.mb-4
    .card-body
      .card-body__description
        .a-short-text
          h2.a-card__title
            | 入力内容にエラーがあります
          ul.a-card__description
            - object.errors.full_messages.each do |message|
              li = message
