= form_with model: grant_course_application,
  url: grant_course_applications_path,
  method: :post,
  local: true do |f|
  = render 'errors', object: grant_course_application
  .form__items
    .form-item
      .a-name-input
        .a-name-input__field
          label.a-form-label.is-required 姓
          = f.text_field :last_name,
            class: 'a-text-input',
            placeholder: '山田'
        .a-name-input__field
          label.a-form-label.is-required 名
          = f.text_field :first_name,
            class: 'a-text-input',
            placeholder: '太郎'
    .form-item
      = f.label :email, class: 'a-form-label is-required'
      = f.text_field :email, class: 'a-text-input'
    .form-item
      = f.label :zip1, '郵便番号', class: 'a-form-label is-required'
      .a-zip-input
        = f.text_field :zip1,
          class: 'a-text-input is-sm',
          maxlength: 3,
          placeholder: '123'
        span.a-zip-input__label -
        = f.text_field :zip2,
          class: 'a-text-input is-sm',
          maxlength: 4,
          placeholder: '4567'
    .form-item
      = f.label :prefecture_code, '都道府県', class: 'a-form-label is-required'
      = f.collection_select :prefecture_code,
        JpPrefecture::Prefecture.all,
        :code,
        :name,
        { include_blank: '選択してください' },
        { class: 'a-text-input' }
    .form-item
      = f.label :address1, '市区町村', class: 'a-form-label is-required'
      = f.text_field :address1, class: 'a-text-input', placeholder: '渋谷区渋谷'
    .form-item
      = f.label :address2, '建物名・部屋番号', class: 'a-form-label'
      = f.text_field :address2, class: 'a-text-input', placeholder: 'ABCビル101号室'
    .form-item
      = f.label :tel1, '電話番号', class: 'a-form-label is-required'
      .a-tel-input
        = f.text_field :tel1,
          class: 'a-text-input is-sm',
          maxlength: 4,
          placeholder: '090'
        span.a-tel-input__label -
        = f.text_field :tel2,
          class: 'a-text-input is-sm',
          maxlength: 4,
          placeholder: '1234'
        span.a-tel-input__label -
        = f.text_field :tel3,
          class: 'a-text-input is-sm',
          maxlength: 4,
          placeholder: '5678'
    .form-item
      label.form-item__one-checkbox.a-checkbox
        = f.check_box :trial_period
        span
          | お試し期間利用希望
    .form-item
      .a-form-label
        | 個人情報の取り扱いについて
      label.form-item__one-checkbox.a-checkbox
        = f.check_box :privacy_policy
        span
          | 下記の個人情報の取り扱いに同意する
      .a-form-frame.form-item__pp
        = render('pp')

  .form-actions
    ul.form-actions__items
      li.form-actions__item.is-main
        = f.submit '送信', class: 'a-button is-lg is-primary is-block'

  - if recaptcha_enabled?
    = recaptcha_v3 action: 'grant_course_application',
      callback: 'skipOnLoadReCaptcha'
