ruby:
  title '給付金対応コース受講申請完了'
  content_for(:extra_body_classes, 'no-header no-footer no-global-nav is-error-page is-piyo-background')
  set_meta_tags(site: 'FJORD BOOT CAMP（フィヨルドブートキャンプ）')

.thanks-message
  .container.is-xs
    .thanks-message__header
      h1.thanks-message__title
        = title
    .a-card
      .card-body.thanks-message__body
        .a-long-text
          p
            | 受講申請が完了しました。ありがとうございます。
            br
            | 担当者より折り返しご連絡いたします。
      hr.a-border-tint
      footer.card-footer
        .card-main-actions
          ul.card-main-actions__items
            li.card-main-actions__item
              = link_to root_path, class: 'a-button is-secondary is-sm is-block' do
                | フィヨルドブートキャンプ
