= render 'errors', object: book
= form_with model: [:admin, book], local: true do |f|
  .form__items
    .form-item
      = f.label :title, class: 'a-form-label'
      = f.text_field :title, class: 'a-text-input js-warning-form'
    .form-item
      = f.label :isbn, class: 'a-form-label'
      = f.text_field :isbn, class: 'a-text-input js-warning-form'
  .form-actions
    ul.form-actions__items
      li.form-actions__item.is-main
        = f.submit nil, class: 'a-button is-lg is-block is-warning'
      li.form-actions__item.is-sub
        = link_to 'キャンセル', admin_books_path, class: 'a-button is-md is-block is-secondary'
