= render "errors", object: book
= form_with model: [:admin, book], local: true do |f|
  .form__items
    .form-item
      .row
        .col-md-6.col-xs-12
          = f.label :title, class: "a-label"
          = f.text_field :title, class: "a-text-input js-warning-form"
    .form-item
      .row
        .col-md-6.col-xs-12
          = f.label :isbn, class: "a-label"
          = f.text_field :isbn, class: "a-text-input js-warning-form"
  .form-actions
    ul.form-actions__items
      li.form-actions__item
        = link_to "キャンセル", admin_books_path, class: "a-button is-md is-secondary"
      li.form-actions__item
        = f.submit nil, class: "a-button is-lg is-warning"
