- title "書籍一覧"

header.page-header
  .container
    .page-header__inner
      h1.page-header__title = title
      .page-header-actions
        .page-header-actions__items
          .page-header-actions__item
            = link_to new_admin_book_path, class: "a-button is-md is-warning is-block" do
              i.fas.fa-plus
              | 書籍追加

.page-tools
  = render "admin/admin_page_tabs"

.page-body
  .container.is-padding-horizontal-0-sm-down
    = paginate @books, position: "top"
    = render "table", books: @books
    = paginate @books, position: "bottom"
