- title @book.title

header.page-header
  .container
    .page-header__inner
      h1.page-header__title = @book.title
      .page-header-actions
        .page-header-actions__items
          .page-header-actions__item
            = link_to admin_books_path, class: "a-button is-md is-warning is-block" do
              | 書籍一覧

.page-tools
  = render "admin/admin_page_tabs"

.page-body
  .container
    article.thread
      .thread__inner.a-card
        header.thread-header
          h1.thread-header__title
            = @book.title
          .thread-header__lower-side
            .thread-header__lower-side-date
              .thread-header__lower-side-label
                | 登録日
              time.thread-header__lower-side-value(datetime="#{@book.created_at.to_datetime}" pubdate="pubdate")
                = l @book.created_at
        footer.card-footer
          .card-footer-actions
            p
              = "書籍ID: #{@book.id}"
            p
              = link_to admin_book_qrcode_path(@book), target: "_blank", rel: "noopener" do
                | QRコードの印刷ページへ
