- title '質問編集'

header.page-header
  .container
    .page-header__inner
      .page-header__start
        .page-header__title
          | アンケート

= render 'mentor/mentor_page_tabs'
= mentor_surveys_sub_tabs(active_tab: '質問')

.page-main
  header.page-main-header
    .container
      .page-main-header__inner
        .page-main-header__start
          h1.page-main-header__title
            | 質問編集
        .page-main-header__end
          .page-main-header-actions
            ul.page-main-header-actions__items
              li.page-main-header-actions__item
            = link_to mentor_survey_questions_path, class: 'a-button is-md is-secondary is-block is-back' do
              | 質問一覧
  hr.a-border
  .page-body
    .container.is-md
      = render 'form', survey_question: @survey_question, linear_scale: @linear_scale, radio_button: @radio_button,
        check_box: @check_box, radio_button_choices: @radio_button_choices, check_box_choices: @check_box_choices
