- title 'メンターページ'

header.page-header
  .container
    .page-header__inner
      .page-header__start
        h2.page-header__title
          = title

= render 'mentor/mentor_page_tabs'
= mentor_surveys_sub_tabs(active_tab: '質問')

.page-main
  header.page-main-header
    .container
      .page-main-header__inner
        .page-main-header__start
          h1.page-main-header__title
            | 質問一覧
        .page-main-header__end
          .page-main-header-actions
            ul.page-main-header-actions__items
              li.page-main-header-actions__item
                = link_to new_mentor_survey_question_path, class: 'a-button is-md is-secondary is-block' do
                  i.fa-regular.fa-plus
                  span
                    | 新規作成
  hr.a-border
  .page-body
    .container.is-xl
      .admin-table
        table.admin-table__table
          thead.admin-table__header
            tr
              th.admin-table__label
                | 質問形式
              th.admin-table__label
                | 質問タイトル
              th.admin-table__label
                | 作成日
              th.admin-table__label
                | 更新日
              th.admin-table__label
                | 操作
          tbody.admin-table__items
            - @survey_questions.each do |survey_question|
              tr.admin-table__item
                td.admin-table__item-value.is-text-align-center
                  - if survey_question.format == 'text_area'
                    | 段落
                  - if survey_question.format == 'text_field'
                    | 記述式
                  - if survey_question.format == 'radio_button'
                    | ラジオボタン
                  - if survey_question.format == 'check_box'
                    | チェックボックス
                  - if survey_question.format == 'linear_scale'
                    | 均等目盛
                td.admin-table__item-value
                  = survey_question.title
                td.admin-table__item-value
                  = "作成: #{l survey_question.created_at, format: :long}"
                td.admin-table__item-value
                  = "更新: #{l survey_question.updated_at, format: :long}"
                td.admin-table__item-value.is-text-align-center
                  = link_to edit_mentor_survey_question_path(survey_question), class: 'a-button is-sm is-secondary is-icon', id: 'edit_icon' do
                    i.fa-solid.fa-pen
