- content_for :head_last do
  = auto_discovery_link_tag :atom, feeds_url(format: 'atom'), title: 'みんなのブログ'
- @entries.each do |entry|
  article.entry
    h4= link_to entry.title, entry.url
    - if entry.content.nil?
      .content= raw entry.summary
    - else
      .content= raw entry.content
    .published published at #{entry.published}
    - if entry.author
      .author posted by #{entry.author}
