- title "みんなのブログ"
- content_for :head_last do
  = auto_discovery_link_tag :atom, feeds_url(format: 'atom'), title: 'みんなのブログ'
header.page-header
  .container
    .page-header__container
      h1.page-header__title みんなのブログ

.page-body
  .container
    - @entries.each do |entry|
      article.entry
        header.entry-header
          h3.entry-header__title
            = link_to entry.url, class: "entry-header__title-link" do
              = entry.title
          ul.entry-header__meta-items
            li.entry-header__meta-item.is-published
              = l entry.published, format: :semi_long
            - if entry.author
              li.entry-header__meta-item.is-author
                | posted by #{entry.author}
                //= gravatar_tag entry.author, secure: true, size: 44, html: { class: "report-list-item__author-icon"}
        .entry-body
          - if entry.content.nil?
            .is-long-text-style= raw entry.summary
          - else
            .is-long-text-style= raw entry.content
