- title "みんなのブログ"
- content_for :head_last do
  = auto_discovery_link_tag :atom, feeds_url(format: "atom"), title: "みんなのブログ"
header.page-header
  .container
    .page-header__container
      h1.page-header__title みんなのブログ

.page-body
  .container
    - @users.each do |user|
      div
        h2 = link_to "#{user.full_name}のブログ", user.blog_url, target: "blank"
