.card-list-item.has-assigned class=(@product.wip ? 'is-wip' : '')
  .card-list-item__inner
    - if @display_user_icon
      .card-list-item__user
        a.card-list-item__user-link href=@product.user.url
          span class=["a-user-role", role_class]
            img.card-list-item__user-icon.a-user-icon title=@product.user.icon_title alt=@product.user.icon_title src=@product.user.avatar_url

    .card-list-item__rows
      .card-list-item__row
        .card-list-item-title
          - if not_responded_sign?
            .card-list-item__notresponded
          .card-list-item-title__start
            - if @product.wip
              .a-list-item-badge.is-wip
                span WIP
          h2.card-list-item-title__title itemprop='name'
            - @product.title
            a.card-list-item-title__link.a-text-link.js-unconfirmed-link href=product_path(@product) itemprop='url'
              = practice_title

      .card-list-item__row
        .card-list-item-meta
          .card-list-item-meta__items
            .card-list-item-meta__item
              a.a-user-name href=@product.user.url
                = @product.user.long_name

      .card-list-item__row
        .card-list-item-meta
          .card-list-item-meta__items
            - if @product.wip
              .card-list-item-meta__item
                .a-meta 提出物作成中
            - elsif @product.published_at
              .card-list-item-meta__item
                time.a-meta
                  span.a-meta__label 提出
                  = l(@product.published_at)
            - else
              .card-list-item-meta__item
                time.a-meta
                  span.a-meta__label 提出
                  = l(@product.created_at)

            .card-list-item-meta__item
              - if @product.updated_at
                time.a-meta
                  span.a-meta__label 更新
                  = l(@product.updated_at)

            - if dashboard?
              time.a-meta
                - if until_next_elapsed_days < 1
                  span.a-meta__label 次の経過日数まで
                  | 1時間未満
                - elsif calc_elapsed_times < 7
                  span.a-meta__label 次の経過日数まで
                  | 約#{until_next_elapsed_days}時間

      - if @product.comments.size > 0
        hr.card-list-item__row-separator
        .card-list-item__row
          .card-list-item-meta
            .card-list-item-meta__items
              .card-list-item-meta__item
                .a-meta コメント（#{@product.comments.size}）
              .card-list-item-meta__item
                .card-list-item__user-icons
                  - @product.commented_users.distinct.each do |user|
                    a.card-list-item__user-icons-icon href=users_path(user)
                      img.a-user-icon title=user.icon_title alt=user.icon_title src=user.avatar_url class=role_class

              - if @product.self_last_commented_at && @product.mentor_last_commented_at
                .card-list-item-meta__item
                  - if @product.self_last_commented_at > @product.mentor_last_commented_at
                    time.a-meta
                      | 〜 #{l(@product.self_last_commented_at)}（
                      strong 提出者
                      | ）
                  - else
                    time.a-meta
                      | 〜 #{l(@product.mentor_last_commented_at)}（メンター）
              - elsif @product.self_last_commented_at || @product.mentor_last_commented_at
                .card-list-item-meta__item
                  - if @product.self_last_commented_at
                    time.a-meta
                      | 〜 #{l(@product.self_last_commented_at)}（
                      strong 提出者
                      | ）
                  - else
                    time.a-meta
                      | 〜 #{l(@product.mentor_last_commented_at)}（メンター）

      - if @is_mentor && @product.checks.size == 0
        .card-list-item__row.is-only-mentor
          .card-list-item__assignee
            = render(Products::ProductCheckerComponent.new(checker_id: @product.checker_id,
                                                           checker_name: @product.checker_name,
                                                           checker_avatar: @product.checker_avatar,
                                                           current_user_id: @current_user_id,
                                                           product_id: @product.id))

    - if @product.checks.size > 0
      .stamp.stamp-approve
        h2.stamp__content.is-title 確認済
        time.stamp__content.is-created-at #{@product.checks.last_created_at}
        .stamp__content.is-user-name
          .stamp__content-inner #{@product.checks.last_user_login_name}
