.card-list-item.has-assigned class=(@product.wip ? 'is-wip' : '')
  .card-list-item__inner
    - if @display_user_icon
      .card-list-item__user
        = link_to user_url(@product.user), class: "card-list-item__user-link" do
          span class=["a-user-role", role_class]
            = image_tag @product.user.avatar_url,
              class: "card-list-item__user-icon a-user-icon",
              title: @product.user.icon_title,
              alt: @product.user.icon_title

    .card-list-item__rows
      .card-list-item__row
        .card-list-item-title
          - if not_responded_sign?
            .card-list-item__notresponded
          .card-list-item-title__start
            - if @product.wip
              .a-list-item-badge.is-wip
                span WIP
          h2.card-list-item-title__title itemprop='name'
            - @product.title
            = link_to practice_title,
              product_url(@product),
              class: "card-list-item-title__link a-text-link js-unconfirmed-link",
              itemprop: "url"

      .card-list-item__row
        .card-list-item-meta
          .card-list-item-meta__items
            .card-list-item-meta__item
              = link_to @product.user.long_name, user_url(@product.user), class: "a-user-name"

      .card-list-item__row
        .card-list-item-meta
          .card-list-item-meta__items
            - if @product.wip
              .card-list-item-meta__item
                .a-meta 提出物作成中
            - elsif @product.published_at
              .card-list-item-meta__item
                time.a-meta
                  span.a-meta__label 提出
                  = l(@product.published_at)
            - else
              .card-list-item-meta__item
                time.a-meta
                  span.a-meta__label 提出
                  = l(@product.created_at)

            .card-list-item-meta__item
              - if @product.updated_at
                time.a-meta
                  span.a-meta__label 更新
                  = l(@product.updated_at)

            - if @is_unassigned_products_page
              time.a-meta
                - if until_next_elapsed_days < 1
                  span.a-meta__label 次の経過日数まで
                  | 1時間未満
                - elsif calc_elapsed_times < 7
                  span.a-meta__label 次の経過日数まで
                  | 約#{until_next_elapsed_days}時間

      - if @product.comments.size > 0
        hr.card-list-item__row-separator
        .card-list-item__row
          .card-list-item-meta
            .card-list-item-meta__items
              .card-list-item-meta__item
                .a-meta コメント（#{@product.comments.size}）
              .card-list-item-meta__item
                .card-list-item__user-icons
                  - @product.commented_users.distinct.each do |user|
                    a.card-list-item__user-icons-icon href=user_path(user)
                      = image_tag user.avatar_url,
                        class: "a-user-icon #{role_class}",
                        title: user.icon_title,
                        alt: user.icon_title

              - if @product.self_last_commented_at && @product.mentor_last_commented_at
                .card-list-item-meta__item
                  - if @product.self_last_commented_at > @product.mentor_last_commented_at
                    time.a-meta
                      | 〜 #{l(@product.self_last_commented_at)}（
                      strong 提出者
                      | ）
                  - else
                    time.a-meta
                      | 〜 #{l(@product.mentor_last_commented_at)}（メンター）
              - elsif @product.self_last_commented_at || @product.mentor_last_commented_at
                .card-list-item-meta__item
                  - if @product.self_last_commented_at
                    time.a-meta
                      | 〜 #{l(@product.self_last_commented_at)}（
                      strong 提出者
                      | ）
                  - else
                    time.a-meta
                      | 〜 #{l(@product.mentor_last_commented_at)}（メンター）


      - if (@is_mentor || @is_admin) && @product.user.primary_role == 'trainee'
        .card-list-item__row
          .card-list-item-meta__items
            .card-list-item-meta__item
              - if @product.user.training_ends_on
                time.a-meta dateTime=@product.user.training_ends_on
                  span.a-meta__label 研修終了日
                  span.a-meta__value= l(@product.user.training_ends_on)
                  - case @product.user.training_remaining_days
                  - when 0
                    span.a-meta__value.is-danger （本日研修最終日）
                  - when ..-1
                    span.a-meta__value （研修終了）
                  - when 1..6
                    span.a-meta__value.is-danger （あと#{@product.user.training_remaining_days}日）
                  - else
                    span.a-meta__value （あと#{@product.user.training_remaining_days}日）
              - else
                .a-meta
                  span.a-meta__label 研修終了日
                  span.a-meta__value 未入力

      - if @is_mentor && @product.checks.size == 0
        .card-list-item__row.is-only-mentor
          .card-list-item__assignee
            = render(Products::ProductCheckerComponent.new( \
              checker_id: @product.checker_id,
              checker_name: @product.checker_name,
              checker_avatar: @product.checker_avatar,
              current_user_id: @current_user_id,
              product_id: @product.id))

    - if @product.checks.size > 0
      .stamp.stamp-approve
        h2.stamp__content.is-title 確認済
        time.stamp__content.is-created-at #{last_commented_at}
        .stamp__content.is-user-name
          .stamp__content-inner #{last_commented_at&.to_datetime}
