.products
  - filtered_products_grouped_by_elapsed_days.each do |elapsed_days, products|
    .a-card.h-auto
      header.card-header.a-elapsed-days class=elapsed_days_class(elapsed_days) id=elapsed_days_id(elapsed_days)
        h2.card-header__title
          = elapsed_days_text(elapsed_days)
          span.card-header__count
            | （#{count_products_grouped_by(products)}）
      .card-list
        .card-list__items
          - products.each do |product|
            = render(Products::ProductComponent.new( \
              product:,
              is_mentor: @is_mentor,
              is_admin: @is_admin,
              current_user_id: @current_user_id,
              reply_deadline_days: @reply_deadline_days,
              display_until_next_elapsed_days: true))

.under-cards
  .under-cards__links.mt-4.text-center.leading-normal.text-sm
    = link_to "/products/unassigned##{@reply_warning_days - 1}days-elapsed",
      class: "divide-indigo-800 block p-2 border rounded border-solid text-indigo-800 a-hover-link" do
      - if count_almost_passed_reply_warning_days > 0
        strong = count_almost_passed_reply_warning_days
        | 件の提出物が、
        br
        | 8時間以内に#{@reply_warning_days}日経過に到達します。
      - else
        | しばらく#{@reply_warning_days}日経過に到達する
        br
        | 提出物はありません。
