- user.pages.wip.each do |page|
  .card-list-item.is-page
    .card-list-item__inner
      .card-list-item__label
        | Docs
      .card-list-item__rows
        .card-list-item__row
          .card-list-item-title
            = link_to page.title, page, class: 'card-list-item-title__link a-text-link'
        .card-list-item__row
          .card-list-item-meta
            .card-list-item-meta__items
              .card-list-item-meta__item
                time.a-meta(datetime="#{page.updated_at}")
                  = l page.updated_at
