.a-card
  header.card-header.is-sm
    h2.card-header__title
      | WIPのページ
  .card-list.is-wip
    ul.card-list__items
      - user.pages.wip.each do |page|
        li.card-list__item
          = link_to page.title, page, class: "card-list__item-link"
