- title 'パスワード変更'

.auth-form.is-sign-up
  header.auth-form__header
    h1.auth-form__title = title
  .auth-form__body
    = render 'errors', object: @user
    = form_with model: @user, local: true, url: password_reset_path(@token), html: { method: :put, class: 'form', name: 'password_reset', autocomplete: :nope } do |f|
      .form__items
        .form-item
          = f.label :password, class: 'a-form-label is-required'
          = f.password_field :password, class: 'a-text-input'
        .form-item
          = f.label :password_confirmation, class: 'a-form-label is-required'
          = f.password_field :password_confirmation, class: 'a-text-input'
      .form-actions
        ul.form-actions__items
          li.form-actions__item.is-main
            = f.submit nil, class: 'a-button is-md is-warning is-block'
