- title "パスワード変更"

.auth-form.is-sign-up
  header.auth-form__header
    h1.auth-form__title = title

  .auth-form__body
    = form_for @user, url: password_reset_path(@token), htnl: { method: :put } do |f|
      .auth-form-items
        - if @user.errors.any?
          = error_messages_for :user
        .auth-form-item
          = f.label :email, class: "a-sm-label is-required"
          = f.text_field :email, class: "a-sm-text-input"
        .auth-form-item
          = f.label :password, class: "a-sm-label"
          = f.password_field :password, class: "a-sm-text-input", autocomplete: :off
        .auth-form-item
          = f.label :password_confirmation, class: "a-sm-label"
          = f.password_field :password_confirmation, class: "a-sm-text-input", autocomplete: :off
        .auth-form-item
          = f.submit nil, class: "is-button-simple-md-warning"
