header.page-header.is-margin-bottom-0
  .container
    h2.page-header__title
      = t("choose_a_new_password")

.page-body
  .container
    .row
      .col-xs-12.col-sm-6.col-sm-offset-3
        h3
        = form_for @user, url: password_reset_path(@token), htnl: { method: :put } do |f|
          - if @user.errors.any?
            = error_messages_for :user
          .form-group
            = f.label :email
            .form-control
              = @user.email
          .form-group
            = f.label :password
            = f.password_field :password, class: 'form-control'
          .form-group
            = f.label :password_confirmation
            = f.password_field :password_confirmation, class: 'form-control'
          .form-group
            = f.submit nil, class: 'btn btn-primary'
