- title '教科書'

main.page-main
  header.page-main-header
    .container
      .page-main-header__inner
        .page-main-header__start
          h1.page-main-header__title
            | 教科書
  hr.a-border
  .page-body
    .container.is-md
      - if @textbooks.empty?
        .o-empty-message
          .o-empty-message__text
            | 教科書はまだありません。
      - else
        - @textbooks.each do |textbook|
          - total = textbook.chapters.flat_map(&:sections).size
          - completed = current_user.present? ? textbook.chapters.flat_map(&:sections).count { |s| s.reading_progresses.exists?(user: current_user, completed: true) } : 0
          - progress_percent = total.positive? ? (completed.to_f / total * 100).round : 0
          .a-card
            .card-body
              = link_to textbook_path(textbook), class: 'card-list__item-link' do
                .card-list__item-body
                  .card-list__item-title
                    = textbook.title
                  - if textbook.description.present?
                    .card-list__item-meta
                      = truncate(textbook.description, length: 140)
              .textbook-summary
                .textbook-summary__stats
                  = "#{textbook.chapters.size}章 · #{total}セクション"
                - if current_user.present? && total.positive?
                  .textbook-summary__progress
                    .completed-practices-progress
                      .completed-practices-progress__bar-container
                        .completed-practices-progress__bar
                        .completed-practices-progress__percentage-bar style="width: #{progress_percent}%"
                      .completed-practices-progress__counts
                        span.completed-practices-progress__percentage
                          = "#{progress_percent}%（#{completed}/#{total}）"
