- title '教科書一覧'

main.page-main
  header.page-main-header
    .container
      .page-main-header__inner
        .page-main-header__start
          h1.page-main-header__title
            i.fa-solid.fa-book-open.mr-1
            | 教科書一覧
  hr.a-border
  .page-body
    .container.is-lg
      - if @textbooks.empty?
        .o-empty-message
          .o-empty-message__text
            | 教科書はまだありません。
      - else
        .textbook-list
          - @textbooks.each do |textbook|
            - total = textbook.chapters.flat_map(&:sections).size
            - completed = current_user.present? ? textbook.chapters.flat_map(&:sections).count { |s| s.reading_progresses.exists?(user: current_user, completed: true) } : 0
            - progress_percent = total.positive? ? (completed.to_f / total * 100).round : 0
            .a-card
              = link_to textbook_path(textbook), class: 'textbook-list__link' do
                .card-body
                  .textbook-list__item
                    .textbook-list__icon
                      i.fa-solid.fa-book-open
                    .textbook-list__content
                      h2.textbook-list__title
                        = textbook.title
                      .textbook-list__meta
                        span.textbook-list__meta-item
                          i.fa-solid.fa-list.mr-1
                          = "#{textbook.chapters.size}章"
                        span.textbook-list__meta-item
                          i.fa-regular.fa-file-lines.mr-1
                          = "#{total}セクション"
                      - if textbook.description.present?
                        p.textbook-list__description
                          = truncate(textbook.description, length: 120)
                    - if current_user.present? && total.positive?
                      .textbook-list__progress
                        .completed-practices-progress__bar-container
                          .completed-practices-progress__bar
                          .completed-practices-progress__percentage-bar style="width: #{progress_percent}%"
                        span.textbook-list__progress-text
                          = "#{completed}/#{total}"
