- title '教科書一覧'

main.page-main
  header.page-main-header
    .container
      .page-main-header__inner
        .page-main-header__start
          h1.page-main-header__title
            | 教科書一覧
  hr.a-border
  .page-body
    .container.is-lg
      - if @textbooks.empty?
        .o-empty-message
          .o-empty-message__text
            | 教科書はまだありません。
      - else
        .card-list.a-card
          .card-list__items
            - @textbooks.each do |textbook|
              .card-list__item
                = link_to textbook_path(textbook), class: 'card-list__item-link' do
                  .card-list__item-body
                    .card-list__item-title
                      = textbook.title
                    .card-list__item-meta
                      span
                        i.fa-solid.fa-book.mr-1
                        = "#{textbook.chapters.size}章"
                      - if textbook.description.present?
                        p.card-list__item-description
                          = truncate(textbook.description, length: 100)
                    - if current_user.present?
                      - total = textbook.chapters.flat_map(&:sections).size
                      - completed = textbook.chapters.flat_map(&:sections).count { |s| s.reading_progresses.exists?(user: current_user, completed: true) }
                      - if total.positive?
                        .card-list__item-option
                          span
                            = "#{completed}/#{total} セクション完了"
