- title @textbook.title

main.page-main
  header.page-main-header
    .container
      .page-main-header__inner
        .page-main-header__start
          h1.page-main-header__title
            = @textbook.title
        .page-main-header__end
          .page-header-actions
            ul.page-header-actions__items
              li.page-header-actions__item
                = link_to textbooks_path, class: 'a-button is-md is-secondary is-block is-back' do
                  | 教科書一覧
  hr.a-border
  .page-body
    .container.is-md
      - all_sections = @textbook.chapters.flat_map(&:sections)
      - total = all_sections.size
      - if current_user.present?
        - completed_ids = current_user.reading_progresses.where(textbook_section_id: all_sections.map(&:id), completed: true).pluck(:textbook_section_id)
        - completed_count = completed_ids.size
      - else
        - completed_ids = []
        - completed_count = 0

      - if @textbook.description.present?
        .a-card
          .card-body
            .card-body__description
              .a-long-text.is-md
                = @textbook.description

      - if total.positive?
        .mt-2
          p
            = "#{completed_count}/#{total} セクション完了"
          - if current_user.present?
            - next_section = all_sections.find { |s| !completed_ids.include?(s.id) }
            - if next_section
              .mt-2
                = link_to textbook_chapter_section_path(@textbook, next_section.chapter, next_section), class: 'a-button is-md is-primary is-block' do
                  | 続きを読む

      - @textbook.chapters.each do |chapter|
        .a-card.mt-2
          header.card-header
            h2.card-header__title
              = "第#{chapter.position}章 #{chapter.title}"
          hr.a-border-tint
          .card-body
            ul.card-body__items
              - chapter.sections.each do |section|
                li.card-body__item
                  .flex.items-center.gap-2
                    - if current_user.present? && completed_ids.include?(section.id)
                      i.fa-solid.fa-check.text-green
                    - else
                      i.fa-regular.fa-circle
                    = link_to textbook_chapter_section_path(@textbook, chapter, section) do
                      = section.title
                    - if section.estimated_minutes.present?
                      span.text-muted
                        = "(#{section.estimated_minutes}分)"
