- title '章の作成'

header.page-header
  .container
    .page-header__inner
      .page-header__start
        .page-header__title
          | メンターページ

= render 'mentor/mentor_page_tabs'

main.page-main
  header.page-main-header
    .container
      .page-main-header__inner
        .page-main-header__start
          h1.page-main-header__title
            = title
        .page-main-header__end
          .page-main-header-actions
            .page-main-header-actions__items
              .page-main-header-actions__item
                = link_to edit_mentor_textbook_path(@textbook), class: 'a-button is-md is-secondary is-block is-back' do
                  | 教科書に戻る
  hr.a-border
  .page-body
    .container.is-xl
      = render 'form', chapter: @chapter
