- title "#{@user.login_name}のポートフォリオ"
header.page-header
  .container
    .page-header__inner
      h2.page-header__title
        = title
      .page-header-actions
        ul.page-header-actions__items
          li.page-header-actions__item
            = link_to "ユーザー一覧", users_path, class: "a-button is-md is-secondary is-block"
          li.page-header-actions__item
            = link_to new_work_path, class: "a-button is-md is-warning is-block" do
              i.fas.fa-plus
              | 作品を追加

.page-tools
  = render "page_tabs", resource: @user

.page-body
  .container
    .users
      .row.is-gutter-width-32
        = render partial: "works/work", collection: @works, as: :work
