- title '自分の日報'
header.page-header
  .container
    .page-header__inner
      h2.page-header__title
        | ダッシュボード
      .page-header-actions
        ul.page-header-actions__items
          li.page-header-actions__item
            = link_to new_report_path, class: 'a-button is-md is-secondary is-block' do
              i.fas.fa-plus
              | 日報作成
          li.page-header-actions__item
            = link_to current_user_reports_path(format: :md), class: 'a-button is-md is-secondary is-block' do
              i.fas.fa-plus
              | エクスポート

= render 'home/page_tabs', user: @user

.page-body
  .container.is-md
    = paginate @reports
    - if @reports.present?
      .thread-list.a-card
        = render partial: 'reports/report', collection: @reports, as: :report
    - else
      .o-empty-message
        .o-empty-message__icon
          i.far.fa-sad-tear
        p.o-empty-message__text
          | 日報はまだありません。
    = paginate @reports
