- title 'ダッシュボード 自分の日報'
= render 'home/page_header'
= render 'home/page_tabs', user: @user

.page-body
  .container.is-md
    = react_component('Reports', userId: current_user.id)
    - if current_user.reports.present?
      .form-actions
        ul.form-actions__items
          li.form-actions__item.is-main
            = link_to user_reports_path(@user, format: :md), class: 'a-button is-md is-primary is-block' do
              i.fa-solid.fa-cloud-download-alt
              | 日報一括ダウンロード
