- title '自分の日報'
header.page-header
  .container
    .page-header__inner
      h2.page-header__title
        | ダッシュボード
      .page-header-actions
        ul.page-header-actions__items
          li.page-header-actions__item
            = link_to new_report_path, class: 'a-button is-md is-secondary is-block' do
              i.fas.fa-plus
              | 日報作成

= render 'home/page_tabs', user: @user

.page-body
  .container.is-md
    #js-reports(data-user-id="#{current_user.id}")
    - if current_user.reports.present?
      .form-actions
        ul.form-actions__items
          li.form-actions__item.is-main
            = link_to current_user_reports_path(format: :md), class: 'a-button is-md is-primary is-block' do
              i.fas.fa-cloud-download-alt
              | 日報一括ダウンロード
