- title "#{@generation}期のユーザー一覧"

header.page-header.is-margin-bottom-0.is-border-bottom-none
  .container
    .page-header__inner
      h2.page-header__title #{@generation}期のユーザー一覧
      .page-header-actions
        ul.page-header-actions__items

.page-body
  .container
    .users
      .row.is-gutter-width-32
