.practice-task__form
  = render 'application/errors',object: task_request
  = form_for ([@practice, task_request]), html: { multipart: true } do |f|
    .row.js-markdown-parent
      .col-md-6.col-xs-12
        .form-group
          = f.label :content, t('task_request_message'), class: 'a-label'
          = f.text_area :content, required: true, placeholder: t('task_request_placeholder_msg'),
                  class: 'a-textarea practice-task-request-form__textarea js-markdown-input'
        .form-group
          = f.label :task,t('task_field_label'), class: 'a-label'
          = f.file_field :task
          - if task_request.task.exists?
            .thumbnail
              = render 'practices/task_preview', task_request: task_request
      .col-md-6.col-xs-12
        label.a-label
          | プレビュー
        .js-markdown-preview.is-long-text-style.markdown-form__preview
    .form-actions
      ul.form-actions__items
        li.form-actions__item
          = f.submit title_button, class: 'is-button-standard-md-info'
