.form__items
    .form-item
      = f.label :keep_data, I18n.t('activerecord.attributes.request_retirement.keep_data.title'), class: 'a-form-label'
      .a-form-help.mb-4
        p
          | 退会しても、そのアカウントが残したデータ（コメント、日報、提出物など）は
          | フィヨルドブートキャンプアプリに残り、
          | 過去の研修内容の確認に利用できます。
          | アカウントと一緒にこれらのデータも削除したい場合は、
          | 「削除する」にチェックを入れてください。
          | 削除後はデータを復元することはできません。
      .block-checks.is-2-items
        .block-checks__item
          .a-block-check.is-radio
            = f.radio_button :keep_data, true, required: true, class: 'a-toggle-checkbox'
            = f.label :keep_data, I18n.t('activerecord.attributes.request_retirement.keep_data.options.keep'), value: true, class: 'a-block-check__label'
        .block-checks__item
          .a-block-check.is-radio
            = f.radio_button :keep_data, false, required: true, class: 'a-toggle-checkbox'
            = f.label :keep_data, I18n.t('activerecord.attributes.request_retirement.keep_data.options.delete'), value: false, class: 'a-block-check__label'
