.form__items
  .form-item
    = f.label field, class: 'a-form-label'
    = f.text_field field, required: true, readonly: logged_in?, class: 'a-text-input'
    - unless logged_in?
      .a-form-help
        p
          = link_to login_path do
            | ログインをすると
          | 入力が省けます。
