.form__items
  .form-item
    = f.label :target_user_name, class: 'a-form-label'
    - if @target_users && logged_in?
      .a-button.is-md.is-secondary.is-select.is-block
        = f.collection_select :target_user_name, @target_users, :login_name, :login_name, prompt: '選択してください', required: true, class: 'a-text-input'
    - else
      = f.text_field :target_user_name, required: true, class: 'a-text-input'
      - unless logged_in?
        .a-form-help
          p
            = link_to login_path do
              | ログインをすると
            | 自社のユーザーから選択できるようになります
