p
  = user.name
  | さん
p
  | 株式会社フィヨルドの駒形です。
  br
  | この度は、フィヨルドブートキャンプに登録ありがとうございます。
  br
  | アドバイザーというロールで登録をさせていただきました。
p
  | ログイン後、各ユーザーのトップページからその方の提出した日報や課題の提出物などを見ることができます。
  br
  | コメントも自由ですることができますので、お気軽に日報や提出物のコメントから受講生にアドバイスなどコミュニケーションをお願いします。
p
  | フィヨルドブートキャンプでは、チャットに Discord を使っています。 こちら #{link_to 'https://discord.com/invite/hspXNqRbJj', 'https://discord.com/invite/hspXNqRbJj'} がフィヨルドブートキャンプチャットの招待 URL になります。
  br
  | チャットでも受講生や他の企業の方、メンターとコミュニケーションを取っていただけますと嬉しいです。
  br
  | チャットに入っていただきましたら、「自己紹介」というチャンネルがありますので、そちらで自己紹介を投稿いただけますと助かります。
p
  | よろしくお願いいたします。
