p
  = user.name
  | さん、はじめまして。
p
  | メンターの駒形と申します。
  br
  | フィヨルドブートキャンプにお申し込みありがとうございます🎉
p
  | 下のリンクをクリックし、申込時に設定したユーザー名、パスワードを使ってフィヨルドブートキャンプにログインしてください。
p
  | 左のナビゲーションにある「プラクティス」のページへ行き、上から順番にプラクティス（フィヨルドブートキャンプでは、課題をプラクティスと呼んでいます）を進めていってください。
p
  | 「プラクティス」の途中に「チャットを使えるようになる」というものがあります。それ以降はチャットにて質問をお願いしますが、その前で何か質問がありましたら、#{link_to 'komagata@fjord.jp', 'mailto:komagata@fjord.jp'} までメールにてご質問ください。
p
  | まずはチャットに入って一緒に勉強するみんなに自己紹介するのと、初めての日報を書くのを目指して頑張ってみてください💪
