p
  = @request_retirement.requester_name
  | 様
  br
  | 以下の内容で退会申請を受け付けました。
  br
    ul
      - %i[requester_email requester_name requester_company_name target_user_name reason_of_request_retirement].each do |attr|
        li
          = RequestRetirement.human_attribute_name(attr)
          br
          = @request_retirement.public_send(attr)
      li
        = I18n.t('activerecord.attributes.request_retirement.keep_data.title')
        br
        - if @request_retirement.keep_data
          = I18n.t('activerecord.attributes.request_retirement.keep_data.options.keep')
        - else
          = I18n.t('activerecord.attributes.request_retirement.keep_data.options.delete')
  br
    | 管理者が確認し、数営業日以内に処理を行います。
  br
    | 誤って申請をしてしまった場合はinfo@lokka.jpまでご連絡ください。
