/!
  | HTML Email Starter Kit
  | Documentation: https://github.com/timothylong/html-email-starter-kit
doctype html
html
  head
    meta charset="UTF-8" /
    meta content="width=device-width" initial-scale="1" name="viewport" /
    /![if !mso]
      | <meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="x-apple-disable-message-reformatting" /
    title
    /![if mso]
      | <style
      | * { font-family: sans-serif !important; }
      | </style
    /! [if !mso]><!
    /! Insert font reference, e.g. <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet"
    /! <![endif]
    css:
      | *,
      | *:after,
      | *:before {
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          | box-sizing: border-box;
      | }
      | * {
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%;
      | }
      | html,
      | body,
      .document {
          | width: 100% !important;
          | height: 100% !important;
          | margin: 0;
          | padding: 0;
      | }
      | body {
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          | text-rendering: optimizeLegibility;
      | }
      | div[style*="margin: 16px 0"] {
          | margin: 0 !important;
      | }
      | table,
      | td {
          | mso-table-lspace: 0pt;
          | mso-table-rspace: 0pt;
      | }
      | table {
          | border-spacing: 0;
          | border-collapse: collapse;
          | table-layout: fixed;
          | margin: 0 auto;
      | }
      | img {
          -ms-interpolation-mode: bicubic;
          | max-width: 100%;
          | border: 0;
      | }
      | *[x-apple-data-detectors] {
          | color: inherit !important;
          | text-decoration: none !important;
      | }
      .x-gmail-data-detectors,
      .x-gmail-data-detectors *,
      .aBn {
          | border-bottom: 0 !important;
          | cursor: default !important;
      | }
      .btn {
          -webkit-transition: all 200ms ease;
          | transition: all 200ms ease;
      | }
      .btn:hover {
          | background-color: dodgerblue;
      | }
      | @media screen and (max-width: 750px) {
          .container {
              | width: 100%;
              | margin: auto;
          | }
          .stack {
              | display: block;
              | width: 100%;
              | max-width: 100%;
          | }
      | }
  body
    div style=("display: none; max-height: 0px; overflow: hidden;")
      /! Preheader message here
    div style=("display: none; max-height: 0px; overflow: hidden;")  &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    table.document align="center" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" role="presentation"
      tr
        td valign="top"
          table.container align="center" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" role="presentation" width="750"
            tr
              td
                table align="center" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                  tr
                    td
                      p #{@user.full_name}さん

                      p ご応募ありがとうございます。フィヨルドブートキャンプの駒形と申します。

                      p これから私が#{@user.full_name}さんのメンターになりプログラマーになれるようにがんばってサポートしますのでわからないことがあればチャットや#{link_to "メール", "mailto:komagata@gmail.com"}で気軽に聞いてくださいね。

                      p 課題（プラクティスと呼んでいます）を順番にこなしていくことでプログラミングが学べるようになっています。

                      p 最初のプラクティスから順番にやっていってくださいね。

                      p = link_to "最初のプラクティス", "https://bootcamp.fjord.jp/practices/138"

                      p それではよろしくおねがいします。

          table.container align="center" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" role="presentation" width="750"
            tr
              td
                /! Physical address
            tr
              td
                /! Unsubscribe link
                unsubscribe
