- form_visible = true if form_visible.nil?
.thread-comments-container
  h2.thread-comments-container__title
    | コメント
    span.thread-comments-container__title-count
      = page_entries_info(comments, entry_name: "コメント")
  .thread-comments
    = render partial: "comments/comment", collection: comments.order(:created_at), as: :comment
  - if form_visible
    = render "comments/form", comment: comments.new
