.loading-content
  - 3.times do
    = render 'comments/comment_placeholder'
#comments.thread-comments.loaded.is-hidden
  .thread-comments-more.is-hidden
    .thread-comments-more__inner
      .thread-comments-more__action
        button.a-button.is-lg.is-text.is-block
          | 前のコメント（  ）
  header.thread-comments__header
    h2.thread-comments__title
      | コメント
  .thread-comments__items class=commentable_type
    = render partial: 'comments/comment', collection: @comments, as: :comment, locals: { user: current_user, latest_comment: @comments.last }
  = render 'comments/new_comment', commentable: commentable, commentable_type: commentable_type, user: current_user
