- commentable = comment.commentable
.thread-comment
  .thread-comment__author
    = link_to comment.user, itempro: "url", class: "thread-comment__author-link" do
      = gravatar_tag comment.user, secure: true, size: 200, html: { class: "thread-comment__author-icon" }
  .thread-comment__body.a-card
    header.thread-comment__body-header
      - if user_comments_page?
        h2.thread-comment__title.is-user-comments
          = link_to commentable, class: "thread-comment__title-link" do
            = gravatar_tag commentable.user, secure: true, size: 40, html: { class: "thread-comment__title-icon" }
            = truncate(comment_title(commentable), length: 50)
      - else
        h2.thread-comment__title
          = link_to comment.user, itempro: "url", class: "thread-comment__title-link" do
            = comment.user.login_name
      time.thread-comment__created-at(datetime="#{commentable.created_at.to_datetime}" pubdate="pubdate")
        = l comment.updated_at
    .thread-comment__description.js-markdown-view.js-target-blank.is-long-text-style
      = comment.description
    - if comment.user == current_user
      footer.card-footer
        .card-footer-actions
          ul.card-footer-actions__items
            li.card-footer-actions__item
              = link_to edit_comment_path(comment), class: "card-footer-actions__action is-button-simple-md-primary is-block" do
                i.fas.fa-pen
                | 編集
            li.card-footer-actions__item
              = link_to comment, data: { confirm: "本当によろしいですか？" }, method: :delete, class: "card-footer-actions__action is-button-simple-md-danger is-block" do
                i.fas.fa-trash-alt
                | 削除
