.thread-comment.comment id="comment_#{comment.id}" data-comment_id="#{comment.id}" style='display: none;'
  #latest-comment
  .thread-comment__start
    a.thread-comment__user-link href="#{comment.user.url}"
      span class="a-user-role is-#{comment.user.primary_role}"
        img.thread-comment__user-icon.a-user-icon src="#{comment.user.avatar_url}"
      - if comment.user.company && comment.user.adviser?
        a.thread-comment__company-link href="#{company_path(comment.user.company)}"
          img.thread-comment__company-logo src="#{comment.user.company.logo_url}"
  .thread-comment__end
    .a-card.is-comment.comment-display
      header.card-header
        h2.thread-comment__title
          a.thread-comment__title-user-link.is-hidden-md-up href="#{comment.user.url}"
            img.thread-comment__title-user-icon.a-user-icon src="#{comment.user.avatar_url}"
          a.thread-comment__title-link.a-text-link href="#{comment.user.url}"
            = comment.user.login_name
        time.thread-comment__created-at
          = l(comment.created_at)
      hr.a-border-tint
      .thread-comment__description
        - if comment.user.company && comment.user.adviser
          a.thread-comment__company-link.is-hidden-md-up href="#{company_path(comment.user.company)}"
            img.thread-comment__company-logo src="#{comment.user.company.logo_url}"
        .a-long-text.is-md
          = comment.description
      hr.a-border-tint
      .thread-comment__reactions
        = render 'reactions/reactions', reactionable: comment
      hr.a-border-tint
      footer.card-footer
        .card-main-actions
          ul.card-main-actions__items
            - if comment.user.id == user.id || user.admin?
              li.card-main-actions__item
                button.card-main-actions__action.a-button.is-sm.is-secondary.is-block
                  i.fa-solid.fa-pen
                  | 編集
            - if comment.user.id == user.id || user.mentor?
              li.card-main-actions__item.is-sub
                button.card-main-actions__muted-action
                  | 削除する
    .a-card.is-comment.comment-editor.is-hidden
      .thread-comment-form__form
        .a-form-tabs.js-tabs
          .a-form-tabs__tab.js-tabs__tab.edit-comment-tab.is-active
            | コメント
          .a-form-tabs__tab.js-tabs__tab.comment-preview-tab
            | プレビュー
        .a-markdown-input.js-markdown-parent
          .a-markdown-input__inner.is-editor.js-tabs__content.is-active
            .form-textarea
              .form-textarea__body
                textarea.a-text-input.a-markdown-input__textarea data-id="#js-comment-#{comment.id}" data-preview="#js-comment-preview-#{comment.id}" data-input=".js-comment-file-input-#{comment.id}" name='commnet[description]'
                  = comment.description
              .form-textarea__footer
                .form-textarea__insert
                  label.a-file-insert.a-button.is-xs.is-text-reversal.is-block
                    | ファイルを挿入
                    input(class="js-comment-file-input-#{comment.id}" type='file' multiple)
          .a-markdown-input__inner.is-preview.js-tabs__content
            .js-preview.a-long-text.is-md.a-markdown-input__preview id="js-comment-preview-#{comment.id}"
        hr.a-border-tint
        .card-footer
          .card-main-actions
            .card-main-actions__items
              .card-main-actions__item
                button.a-button.is-sm.is-primary.is-block
                  | 保存する
              .card-main-actions__item
                button.a-button.is-sm.is-secondary.is-block
                  | キャンセル
