.thread-comments-container
  h2.thread-comments-container__title
    | コメント
    span.thread-comments-container__title-count
      - if comments.respond_to? :total_count
        = page_entries_info comments, entry_name: 'comment'
      - else
        = comments.count
        |  件
  .thread-comments
    = render partial: "comments/comment", collection: comments.order(:created_at), as: :comment
  = render "comments/form", comment: comments.new
