.thread-comments-container
  h2.thread-comments-container__title
    | コメント
    span.thread-comments-container__title-count = comments.count
  .thread-comments
    = render partial: "comments/comment", collection: comments.order(:created_at), as: :comment
  = render "comments/form", comment: comments.new
