.thread-comment.loading
  .thread-comment__start
    .thread-comment__user-icon.a-user-icon.a-placeholder
  .thread-comment__end
    .a-card.is-loading
      .card-header
        .thread-comment__title
          .thread-comment__title-link.a-placeholder
        .thread-comment__created-at.a-placeholder
      hr.a-border-tint
      .thread-comment__description
        .a-long-text.is-md.a-placeholder
          p
          p
          p
          p
          p
          p
