.comment__form
  = form_for ([@report, @comment]) do |f|
    .row.js-markdown-parent
      .col-md-6.col-xs-12
        .form-group
          label.a-label
            | 内容
          = f.text_area :description, required: true, class: 'a-textarea js-warning-form js-markdown-input markdown-form__text-area'
      .col-md-6.col-xs-12
        label.a-label
          | プレビュー
        .js-markdown-preview.is-long-text-style.markdown-form__preview
    .form-actions
      ul.form-actions__items
        li.form-actions__item
          = f.submit nil, class: 'is-button-standard-lg-warning'
        li.form-actions__item
          = link_to 'キャンセル', report_path(@report), class: "is-button-standard-md-secondary"
