.comment__form
  = form_for ([@report, @comment]) do |f|
    .row.js-markdown-parent
      .col-md-6.col-xs-12
        .form-group
          | 内容
          = f.text_area :description, size: '5x5', required: true, class: 'form-control js-warning-form js-markdown-input practices-edit__input'
      .col-md-6.col-xs-12
        | プレビュー
        .js-markdown-preview.is-long-text-style.practices-edit__preview
    .form-group
      = f.submit nil, class: 'btn btn-primary btn-sm'
      = link_to 'キャンセル', report_path(@report), class: 'btn btn-secondary btn-sm'
