.thread-comment-form
  .thread-comment__author
    = gravatar_tag current_user, secure: true, size: "200", html: { class: "thread-comment__author-icon" }
  = form_with model: comment, local: true, html: { class: "thread-comment-form__form a-card" } do |f|
    = f.hidden_field :commentable_type
    = f.hidden_field :commentable_id
    = render "comment_form_description", f: f
    = render "comment_form_action", f: f, resource: comment
