.thread-comment-form
  .thread-comment__author
    = image_tag current_user.avatar_image, class: "thread-comment__author-icon is-#{current_user.role}"
  = form_with model: comment, local: true, html: { class: "thread-comment-form__form a-card" } do |f|
    = f.hidden_field :commentable_type
    = f.hidden_field :commentable_id
    .thread-comment-form__tabs.js-tabs
      .thread-comment-form__tab.js-tabs__tab.is-active
        | コメント
      .thread-comment-form__tab.js-tabs__tab
        | プレビュー
    .thread-comment-form__markdown-parent.js-markdown-parent
      .thread-comment-form__markdown.js-tabs__content.is-active
        = f.text_area :description, required: true, class: "a-text-input js-warning-form thread-comment-form__textarea js-markdown", data: { "preview": ".js-preview" }
      .thread-comment-form__markdown.js-tabs__content
        .js-preview.is-long-text.thread-comment-form__preview

    .thread-comment-form__action
      - comment_label = comment.persisted? ? "保存する" : "コメントする"
      = f.submit comment_label, class: "a-button is-lg is-warning is-block"
