.thread-comment-form.new-comment data-commentable_id="#{commentable.id}" data-commentable_type="#{commentable_type}" data-is_mentor="#{mentor_login?}" data-current_user_id="#{current_user.id}"
  .thread-comment__start
    span class="a-user-role is-#{user.primary_role}"
      img.thread-comment__user-icon.a-user-icon src="#{user.avatar_url}" alt="#{current_user.icon_title}"
  .thread-comment__end
    .comment-editor
      .thread-comment-form__form.a-card
        .a-form-tabs.js-tabs
          .a-form-tabs__tab.js-tabs__tab.edit-comment-tab.is-active
            | コメント
          .a-form-tabs__tab.js-tabs__tab.comment-preview-tab
            | プレビュー
        .a-markdown-input.js-markdown-parent
          .a-markdown-input__inner.is-editor.js-tabs__content.is-active
            .form-textarea
              .form-textarea__body
                textarea#js-new-comment.a-text-input.js-warning-form.a-markdown-input__textarea name='new_comment[description]' data-preview='#new-comment-preview' data-input='.new-comment-file-input'
              .form-textarea__footer
                .form-textarea__insert
                  label.a-file-insert.a-button.is-xs.is-text-reversal.is-block
                    | ファイルを挿入
                    input.new-comment-file-input(type='file' multiple)
          .a-markdown-input__inner.is-preview.js-tabs__content
            #new-comment-preview.a-long-text.is-md.a-markdown-input__preview
        .card-footer
          .card-main-actions
            .card-main-actions__items
              .card-main-actions__item
                button#js-shortcut-post-comment.a-button.is-sm.is-primary.is-block disabled=true
                  | コメントする
              - if mentor_login? && (commentable_type == 'Report' || commentable_type == 'Product') && !commentable.try(:checked?)
                .card-main-actions__item.is-only-mentor
                  button.a-button.is-sm.is-danger.is-block disabled=true
                    i.fa-solid.fa-check
                    | 確認OKにする
