- title "コメント編集"
- content_for(:page_classes, "no-recent-reports")

header.page-header
  .container
    .page-header__container
      h2.page-header__title = title

.page-body
  .container
    .thread-comments-container
      = render "form", comment: @comment
