.o-media-summary
  = link_to "", class: "m-medias-media" do
    .l-grids
      .l-grids__item.u-col-6
        .m-medias-media__col
          .m-medias-media__image-container
            = image_tag("https://via.placeholder.com/500", class: "m-medias-media__image a-rectangle-image")
      .l-grids__item.u-col-6
        .m-medias-media__col
          .m-media-attributes
            .m-media-attributes__col
              .m-media-attributes__row
                h2.m-media-attributes__title
                  | どんな小さな羽さえもな羽さえもそよがぬ
              .m-media-attributes__row
                .m-media-attributes__list
                  .m-inline-list
                    .m-inline-list__items
                      .m-inline-list__item
                        date.m-media-attributes__date
                          | 2020年12月24日
                      .m-inline-list__item
                        .m-media-attributes__author
                          = image_tag("https://via.placeholder.com/100", class: "a-circle-image")
                          .m-media-attributes__author-name
                            | machida
              .m-media-attributes__row
                .m-media-attributes__summary
                  .a-short-text
                    p
                      | どんな小さな羽さえもそよがぬ 弱い息のお話をせがむとは！でもこの哀れな声一つ三つあわせた舌に逆らえましょうか？居丈だかなプリマがまずは唱えるその宣告は「おはじめなさい」すこし優しげに二番手の希望
