.o-auth-form
  .m-basic-form
    .m-basic-form__items
      .m-form-item
        .m-form-item__start
          label.a-form-label
            | テキストインプット
        .m-form-item__end
          input.a-text-input.is-block(type="text")
      .m-form-item
        .m-form-item__start
          label.a-form-label
            | テキストインプット
        .m-form-item__end
          input.a-text-input.is-block(type="text")
      .m-form-item
        .m-form-item__start
          label.a-form-label
            | テキストインプット
        .m-form-item__end
          input.a-text-input.is-block(type="text")
      .m-form-item
        .m-form-item__start
          label.a-form-label
            | テキストインプット
        .m-form-item__end
          textarea.a-text-input.is-block.u-8-lines
    .m-basic-form__actions
      .m-form-action
        input.a-button.is-primary.is-md.is-block(type="submit" value="あああああ")
