.o-lp-features
  .m-lp-content__row
    .l-container
      .l-grids
        .l-grids__item.md-up:u-col-4.sm-down:u-col-12
          .m-vertical-content
            .l-container
              .m-vertical-content__row
                = image_tag("https://via.placeholder.com/500", class: "a-circle-image")
              .m-vertical-content__row
                h3.m-vertical-content__title
                  | スクールというより
                  br
                  | コミュニティ
              .m-vertical-content__row
                .m-vertical-content__body
                  .a-short-text
                    p
                      | どんな小さな羽さえもそよがぬ 弱い息のお話をせがむとは！でもこの哀れな声一つ三つあわせた舌に逆らえましょうか？居丈だかなプリマがまずは唱えるその宣告は「おはじめなさい」すこし優しげに二番手の希望
        .l-grids__item.md-up:u-col-4.sm-down:u-col-12
          .m-vertical-content
            .l-container
              .m-vertical-content__row
                = image_tag("https://via.placeholder.com/500", class: "a-circle-image")
              .m-vertical-content__row
                h3.m-vertical-content__title
                  | チーム開発と
                  br
                  | オリジナルWebアプリ
              .m-vertical-content__row
                .m-vertical-content__body
                  .a-short-text
                    p
                      | どんな小さな羽さえもそよがぬ 弱い息のお話をせがむとは！でもこの哀れな声一つ三つあわせた舌に逆らえましょうか？居丈だかなプリマがまずは唱えるその宣告は「おはじめなさい」すこし優しげに二番手の希望
        .l-grids__item.md-up:u-col-4.sm-down:u-col-12
          .m-vertical-content
            .l-container
              .m-vertical-content__row
                = image_tag("https://via.placeholder.com/500", class: "a-circle-image")
              .m-vertical-content__row
                h3.m-vertical-content__title
                  | メンターは全員
                  br
                  | 現役エンジニア
              .m-vertical-content__row
                .m-vertical-content__body
                  .a-short-text
                    p
                      | どんな小さな羽さえもそよがぬ 弱い息のお話をせがむとは！でもこの哀れな声一つ三つあわせた舌に逆らえましょうか？居丈だかなプリマがまずは唱えるその宣告は「おはじめなさい」すこし優しげに二番手の希望
