.o-horizontal-medias
  .o-horizontal-medias__items
    .l-grids
      .l-grids__item.md-up:u-col-4.sm-down:u-col-12
        .o-horizontal-medias__item
          = link_to "", class: "m-medias-media" do
            .m-medias-media__row
              .m-medias-media__image-container
                = image_tag("https://via.placeholder.com/500", class: "m-medias-media__image")
            .m-medias-media__row
              .m-media-attributes
                .m-media-attributes__col
                  .m-media-attributes__row
                    h2.m-media-attributes__title
                      | どんな小さな羽さえもな羽さえもそよがぬ
                  .m-media-attributes__row
                    .m-media-attributes__list
                      .m-inline-list
                        .m-inline-list__items
                          .m-inline-list__item
                            date.m-media-attributes__date
                              | 2020年12月24日
                          .m-inline-list__item
                            .m-media-attributes__author
                              = image_tag("https://via.placeholder.com/100", class: "a-circle-image")
                              .m-media-attributes__author-name
                                | machida
      .l-grids__item.md-up:u-col-4.sm-down:u-col-12
        .o-horizontal-medias__item
          = link_to "", class: "m-medias-media" do
            .m-medias-media__row
              .m-medias-media__image-container
                = image_tag("https://via.placeholder.com/500", class: "m-medias-media__image")
            .m-medias-media__row
              .m-media-attributes
                .m-media-attributes__col
                  .m-media-attributes__row
                    h2.m-media-attributes__title
                      | どんな小さな羽さえもな羽さえもそよがぬ
                  .m-media-attributes__row
                    .m-media-attributes__list
                      .m-inline-list
                        .m-inline-list__items
                          .m-inline-list__item
                            date.m-media-attributes__date
                              | 2020年12月24日
                          .m-inline-list__item
                            .m-media-attributes__author
                              = image_tag("https://via.placeholder.com/100", class: "a-circle-image")
                              .m-media-attributes__author-name
                                | machida
      .l-grids__item.md-up:u-col-4.sm-down:u-col-12
        .o-horizontal-medias__item
          = link_to "", class: "m-medias-media" do
            .m-medias-media__row
              .m-medias-media__image-container
                = image_tag("https://via.placeholder.com/500", class: "m-medias-media__image")
            .m-medias-media__row
              .m-media-attributes
                .m-media-attributes__col
                  .m-media-attributes__row
                    h2.m-media-attributes__title
                      | どんな小さな羽さえもな羽さえもそよがぬ
                  .m-media-attributes__row
                    .m-media-attributes__list
                      .m-inline-list
                        .m-inline-list__items
                          .m-inline-list__item
                            date.m-media-attributes__date
                              | 2020年12月24日
                          .m-inline-list__item
                            .m-media-attributes__author
                              = image_tag("https://via.placeholder.com/100", class: "a-circle-image")
                              .m-media-attributes__author-name
                                | machida
