.o-lp-footer-nav
  .l-grids
    .l-grids__item.md-up:u-col-3.sm-down:u-col-12
      .m-list
        .m-list__title
          | サイトマップ
        .m-list__items
          .m-list__item
            = link_to "", class: "a-text-link" do
              | ああああああ
          .m-list__item
            = link_to "", class: "a-text-link" do
              | ああああああ
          .m-list__item
            = link_to "", class: "a-text-link" do
              | ああああああ
          .m-list__item
            = link_to "", class: "a-text-link" do
              | ああああああ
          .m-list__item
            = link_to "", class: "a-text-link" do
              | ああああああ
    .l-grids__item.md-up:u-col-3.sm-down:u-col-12
      .m-list
        .m-list__title
          | あああああああああ
        .m-list__items
          .m-list__item
            = link_to "", class: "a-text-link" do
              | ああああああ
          .m-list__item
            = link_to "", class: "a-text-link" do
              | ああああああ
          .m-list__item
            = link_to "", class: "a-text-link" do
              | ああああああ
          .m-list__item
            = link_to "", class: "a-text-link" do
              | ああああああ
          .m-list__item
            = link_to "", class: "a-text-link" do
              | ああああああ
    .l-grids__item.md-up:u-col-3.sm-down:u-col-12
      .m-list
        .m-list__title
          | あああああああああ
        .m-list__items
          .m-list__item
            = link_to "", class: "a-text-link" do
              | ああああああ
          .m-list__item
            = link_to "", class: "a-text-link" do
              | ああああああ
          .m-list__item
            = link_to "", class: "a-text-link" do
              | ああああああ
          .m-list__item
            = link_to "", class: "a-text-link" do
              | ああああああ
          .m-list__item
            = link_to "", class: "a-text-link" do
              | ああああああ
    .l-grids__item.md-up:u-col-3.sm-down:u-col-12
      .m-list
        .m-list__title
          | あああああああああ
        .m-list__items
          .m-list__item
            = link_to "", class: "a-text-link" do
              | ああああああ
          .m-list__item
            = link_to "", class: "a-text-link" do
              | ああああああ
          .m-list__item
            = link_to "", class: "a-text-link" do
              | ああああああ
          .m-list__item
            = link_to "", class: "a-text-link" do
              | ああああああ
