.m-lp-content__row
  .m-left-image-content
    .m-left-image-content__col
      .m-left-image-content__row
        .a-circle-number
          | 1
    .m-left-image-content__col
      .m-left-image-content__row
        .m-left-image-content__title
          | プラクティスに着手
      .m-left-image-content__row
        .m-left-image-content__description
          .a-short-text
            p
              | フィヨルドブートキャンプオリジナルのオンライン学習アプリに教材（プラクティス）があります。卒業を目指してそれを順に進めていきます。基本的に途中のプラクティスを飛ばしたり、複数のプラクティスをつまみ食いしながら進めるのは禁止しています。
.m-lp-content__row
  .m-left-image-content
    .m-left-image-content__col
      .m-left-image-content__row
        .a-circle-number
          | 2
    .m-left-image-content__col
      .m-left-image-content__row
        .m-left-image-content__title
          | 日報を書く
      .m-left-image-content__row
        .m-left-image-content__description
          .a-short-text
            p
              | 学習をした日は必ずオンライン学習アプリの日報機能を使って日報を提出します。日報には学習で学んだこと、難しかったこと、わからなかったこと、などを書きます。実際に現場でプログラマーとして働く際は、テキストでのコミュニケーションがとても重要になります。日頃から日報を書くことが文章を書く練習になります。上手く学習が進まなかった場合は、メンターや他のブートキャンプ生から日報のコメントでアドバイスがもらえます。
            p
              | 卒業までに書いてきた日報は、自分が学び続けられる人であること、ちゃんとスキルを身につけていることの証明として、就職活動でも活用できます。
            p
              | また、オンライン学習アプリには先輩が残した日報がたくさんあるので、それも教材として役立ちます。
.m-lp-content__row
  .m-left-image-content
    .m-left-image-content__col
      .m-left-image-content__row
        .a-circle-number
          | 3
    .m-left-image-content__col
      .m-left-image-content__row
        .m-left-image-content__title
          | 質問をする
      .m-left-image-content__row
        .m-left-image-content__description
          .a-short-text
            p
              | わからないことは質問をして解決をします。質問は、オンライン学習アプリの質問機能を使って質問するか、チャットから質問ができます。メンター、もしくは先輩ブートキャンプ生が質問に答えてくれます。積極的に質問をしたり、質問に答えていくことで上手な質問の仕方を学びます。やはり、テキストでのコミュニケーションが重要ですね。
.m-lp-content__row
  .m-left-image-content
    .m-left-image-content__col
      .m-left-image-content__row
        .a-circle-number
          | 4
    .m-left-image-content__col
      .m-left-image-content__row
        .m-left-image-content__title
          | コミュニケーション
      .m-left-image-content__row
        .m-left-image-content__description
          .a-short-text
            p
              | 学習の息抜きに他のブートキャンプ生の日報にコメントをしたり、チャットで雑談をしたりできます。これもテキストでのコミュニケーションの練習になるので、積極的にチャットで発言することを推奨しています。チャットの雑談の話題は、Rubyコミュニティのミートアップ情報や、RubyやRailsなどのアップデートの話、知り合いが取り上げられた記事の紹介、自分で作ったWebサービスの宣伝などが多いです。
.m-lp-content__row
  .m-left-image-content
    .m-left-image-content__col
      .m-left-image-content__row
        .a-circle-number
          | 5
    .m-left-image-content__col
      .m-left-image-content__row
        .m-left-image-content__title
          | 課題提出
      .m-left-image-content__row
        .m-left-image-content__description
          .a-short-text
            p
              | プラクティスのほとんどは、最後に成果物を提出します。それをメンターに確認してもらい、OKだったらそのプラクティスは完了になります。その成果物も、ちゃんとスキルを身につけていることの証明として、就職活動でも活用できます。
.m-lp-content__row
  .m-left-image-content
    .m-left-image-content__col
      .m-left-image-content__row
        .a-circle-number
          | 6
    .m-left-image-content__col
      .m-left-image-content__row
        .m-left-image-content__title
          | 卒業
      .m-left-image-content__row
        .m-left-image-content__description
          .a-short-text
            p
              | 1 〜 5 を繰り返し、最後のプラクティスを終えたらブートキャンプ卒業になります。その後、就活をする際はアドバイスはしますが、どの企業の採用選考を受けるかは個人の自由です。就職に必要なのはプログラミングスキルだけではないので、ブートキャンプを卒業したからといって必ず就職できるとは限りませんが、就職への近道にはなります。オンライン学習アプリは、ブートキャンプ卒業生が就職した企業のプログラマーも見れるようになっているので、スカウトが来る可能性も十分あります。
