.m-lp-content__row
  .m-left-image-content
    .m-left-image-content__col
      .m-left-image-content__row
        .a-circle-number
          | 1
    .m-left-image-content__col
      .m-left-image-content__row
        .m-left-image-content__title
          | どんな小さな羽さえもそよどんな小さな羽さえもそよ
      .m-left-image-content__row
        .m-left-image-content__description
          .a-short-text
            p
              | どんな小さな羽さえもそよがぬ 弱い息のお話をせがむとは！でもこの哀れな声一つ三つあわせた舌に逆らえましょうか？居丈だかなプリマがまずは唱えるその宣告は「おはじめなさい」すこし優しげに二番手の希望
.m-lp-content__row
  .m-left-image-content
    .m-left-image-content__col
      .m-left-image-content__row
        .a-circle-number
          | 2
    .m-left-image-content__col
      .m-left-image-content__row
        .m-left-image-content__title
          | どんな小さな羽さえもそよどんな小さな羽さえもそよ
      .m-left-image-content__row
        .m-left-image-content__description
          .a-short-text
            p
              | どんな小さな羽さえもそよがぬ 弱い息のお話をせがむとは！でもこの哀れな声一つ三つあわせた舌に逆らえましょうか？居丈だかなプリマがまずは唱えるその宣告は「おはじめなさい」すこし優しげに二番手の希望
.m-lp-content__row
  .m-left-image-content
    .m-left-image-content__col
      .m-left-image-content__row
        .a-circle-number
          | 3
    .m-left-image-content__col
      .m-left-image-content__row
        .m-left-image-content__title
          | どんな小さな羽さえもそよどんな小さな羽さえもそよ
      .m-left-image-content__row
        .m-left-image-content__description
          .a-short-text
            p
              | どんな小さな羽さえもそよがぬ 弱い息のお話をせがむとは！でもこの哀れな声一つ三つあわせた舌に逆らえましょうか？居丈だかなプリマがまずは唱えるその宣告は「おはじめなさい」すこし優しげに二番手の希望
