nav.m-lp-content.u-bgc-gray-200
  .m-lp-content__inner
    .o-lp-main-actions
      .l-container
        .m-inline-list
          .m-inline-list__items
            .m-inline-list__item
              = link_to "お問い合わせ・質問", new_inquiry_path, class: "a-button is-md is-warning is-block"
            .m-inline-list__item
              = link_to "参加登録", new_user_path, class: "a-button is-md is-primary is-block"
