header.o-lp-header
  .l-container.is-mxw-100pc
    .o-lp-header__inner
      .o-lp-header__start
        h1.a-brand-logo
          = link_to welcome_path, class: "a-brand-logo__link" do
           | FBC UI KIT
        .o-lp-header__page-links.md-down:u-hidden
          .m-inline-list
            .m-inline-list__items
              .m-inline-list__item
                = link_to articles_path, class: "a-pill-link" do
                  span
                    | お知らせ
              .m-inline-list__item
                = link_to "", class: "a-pill-link" do
                  span
                    | 企業研修代行
              .m-inline-list__item
                = link_to practices_path, class: "a-pill-link" do
                  span
                    | カリキュラム一覧
              .m-inline-list__item
                = link_to faq_path, class: "a-pill-link" do
                  span
                    | よくある質問
              .m-inline-list__item
                = link_to "", class: "a-pill-link" do
                  span
                    | 企業様へ
              .m-inline-list__item
                = link_to graduation_works_path, class: "a-pill-link" do
                  span
                    | 卒業制作
      .o-lp-header__end
        .o-lp-header__auth-links
          .m-inline-list
            .m-inline-list__items
              .m-inline-list__item
                = link_to new_user_path, class: "a-button is-warning is-sm"
                  | 利用開始
              .m-inline-list__item
                = link_to "/login", class: "a-button is-border-warning is-sm"
                  | ログイン
