.o-lp-mentors
  .o-lp-content__row
    .l-grids
      .l-grids__item.md-up:u-col-6.sm-down:u-col-12
        .m-left-image-content
          .m-left-image-content__col
            .m-left-image-content__row
              = image_tag("https://via.placeholder.com/500", class: "a-circle-image")
          .m-left-image-content__col
            .m-left-image-content__row
              .m-left-image-content__title
                span.m-left-image-content__title-first-option
                  | メンター
                | 町田 哲平
                span.m-left-image-content__title-option
                  | Teppei Machida
            .m-left-image-content__row
              .m-left-image-content__description
                .a-short-text
                  p
                    | どんな小さな羽さえもそよがぬ 弱い息のお話をせがむとは！でもこの哀れな声一つ三つあわせた舌に逆らえましょうか？居丈だかなプリマがまずは唱えるその宣告は「おはじめなさい」すこし優しげに二番手の希望
            .m-left-image-content__row
              .m-inline-icon-list
                ul.m-inline-icon-list__items
                  li.m-inline-icon-list__item
                    = link_to "", class: "a-sns-icon-square-link is-github" do
                      i.fbc-icon-github
                  li.m-inline-icon-list__item
                    = link_to "", class: "a-sns-icon-square-link is-twitter" do
                      i.fbc-icon-twitter
                  li.m-inline-icon-list__item
                    = link_to "", class: "a-sns-icon-square-link is-facebook" do
                      i.fbc-icon-facebook
                  li.m-inline-icon-list__item
                    = link_to "", class: "a-sns-icon-square-link is-blog" do
                      i.fbc-icon-blog
                  li.m-inline-icon-list__item
                    = link_to "", class: "a-sns-icon-square-link is-qiita" do
                      i.fbc-icon-qiita

      .l-grids__item.md-up:u-col-6.sm-down:u-col-12
        .m-left-image-content
          .m-left-image-content__col
            .m-left-image-content__row
              = image_tag("https://via.placeholder.com/500", class: "a-circle-image")
          .m-left-image-content__col
            .m-left-image-content__row
              .m-left-image-content__title
                span.m-left-image-content__title-first-option
                  | メンター
                | 町田 哲平
                span.m-left-image-content__title-option
                  | Teppei Machida
            .m-left-image-content__row
              .m-left-image-content__description
                .a-short-text
                  p
                    | どんな小さな羽さえもそよがぬ 弱い息のお話をせがむとは！でもこの哀れな声一つ三つあわせた舌に逆らえましょうか？居丈だかなプリマがまずは唱えるその宣告は「おはじめなさい」すこし優しげに二番手の希望
            .m-left-image-content__row
              .m-inline-icon-list
                ul.m-inline-icon-list__items
                  li.m-inline-icon-list__item
                    = link_to "", class: "a-sns-icon-square-link is-github" do
                      i.fbc-icon-github
                  li.m-inline-icon-list__item
                    = link_to "", class: "a-sns-icon-square-link is-twitter" do
                      i.fbc-icon-twitter
                  li.m-inline-icon-list__item
                    = link_to "", class: "a-sns-icon-square-link is-facebook" do
                      i.fbc-icon-facebook
                  li.m-inline-icon-list__item
                    = link_to "", class: "a-sns-icon-square-link is-blog" do
                      i.fbc-icon-blog
                  li.m-inline-icon-list__item
                    = link_to "", class: "a-sns-icon-square-link is-qiita" do
                      i.fbc-icon-qiita

      .l-grids__item.md-up:u-col-6.sm-down:u-col-12
        .m-left-image-content
          .m-left-image-content__col
            .m-left-image-content__row
              = image_tag("https://via.placeholder.com/500", class: "a-circle-image")
          .m-left-image-content__col
            .m-left-image-content__row
              .m-left-image-content__title
                span.m-left-image-content__title-first-option
                  | メンター
                | 町田 哲平
                span.m-left-image-content__title-option
                  | Teppei Machida
            .m-left-image-content__row
              .m-left-image-content__description
                .a-short-text
                  p
                    | どんな小さな羽さえもそよがぬ 弱い息のお話をせがむとは！でもこの哀れな声一つ三つあわせた舌に逆らえましょうか？居丈だかなプリマがまずは唱えるその宣告は「おはじめなさい」すこし優しげに二番手の希望
            .m-left-image-content__row
              .m-inline-icon-list
                ul.m-inline-icon-list__items
                  li.m-inline-icon-list__item
                    = link_to "", class: "a-sns-icon-square-link is-github" do
                      i.fbc-icon-github
                  li.m-inline-icon-list__item
                    = link_to "", class: "a-sns-icon-square-link is-twitter" do
                      i.fbc-icon-twitter
                  li.m-inline-icon-list__item
                    = link_to "", class: "a-sns-icon-square-link is-facebook" do
                      i.fbc-icon-facebook
                  li.m-inline-icon-list__item
                    = link_to "", class: "a-sns-icon-square-link is-blog" do
                      i.fbc-icon-blog
                  li.m-inline-icon-list__item
                    = link_to "", class: "a-sns-icon-square-link is-qiita" do
                      i.fbc-icon-qiita

      .l-grids__item.md-up:u-col-6.sm-down:u-col-12
        .m-left-image-content
          .m-left-image-content__col
            .m-left-image-content__row
              = image_tag("https://via.placeholder.com/500", class: "a-circle-image")
          .m-left-image-content__col
            .m-left-image-content__row
              .m-left-image-content__title
                span.m-left-image-content__title-first-option
                  | メンター
                | 町田 哲平
                span.m-left-image-content__title-option
                  | Teppei Machida
            .m-left-image-content__row
              .m-left-image-content__description
                .a-short-text
                  p
                    | どんな小さな羽さえもそよがぬ 弱い息のお話をせがむとは！でもこの哀れな声一つ三つあわせた舌に逆らえましょうか？居丈だかなプリマがまずは唱えるその宣告は「おはじめなさい」すこし優しげに二番手の希望
            .m-left-image-content__row
              .m-inline-icon-list
                ul.m-inline-icon-list__items
                  li.m-inline-icon-list__item
                    = link_to "", class: "a-sns-icon-square-link is-github" do
                      i.fbc-icon-github
                  li.m-inline-icon-list__item
                    = link_to "", class: "a-sns-icon-square-link is-twitter" do
                      i.fbc-icon-twitter
                  li.m-inline-icon-list__item
                    = link_to "", class: "a-sns-icon-square-link is-facebook" do
                      i.fbc-icon-facebook
                  li.m-inline-icon-list__item
                    = link_to "", class: "a-sns-icon-square-link is-blog" do
                      i.fbc-icon-blog
                  li.m-inline-icon-list__item
                    = link_to "", class: "a-sns-icon-square-link is-qiita" do
                      i.fbc-icon-qiita
