.o-lp-plus-strength
  .m-lp-content__row
    .l-grids
      .l-grids__item.u-col-6.md-down:u-col-12
        = render '/lp/plus_strength/plus_strength_1'
      .l-grids__item.u-col-1.md-down:u-col-12
      .l-grids__item.u-col-5.md-down:u-col-12
        .m-lp-content__image-container
          = image_tag('space.jpg')
    .l-grids
      .l-grids__item.u-col-5.md-down:u-col-12
        .m-lp-content__image-container
          = image_tag('space.jpg')
      .l-grids__item.u-col-1.md-down:u-col-12
      .l-grids__item.u-col-6.md-down:u-col-12
        = render '/lp/plus_strength/plus_strength_2'
    .l-grids
      .l-grids__item.u-col-6.md-down:u-col-12
        = render '/lp/plus_strength/plus_strength_3'
      .l-grids__item.u-col-1.md-down:u-col-12
      .l-grids__item.u-col-5.md-down:u-col-12
        .m-lp-content__image-container
          = image_tag('space.jpg')
