.o-lp-plus-strength
  .m-lp-content__row
    .l-grids
      .l-grids__item.u-col-4.md-down:u-col-12
        = render "/lp/plus_strength/plus_strength_1"
    .l-grids
      .l-grids__item.u-col-4.md-down:u-col-12
        = render "/lp/plus_strength/plus_strength_2"
    .l-grids
      .l-grids__item.u-col-4.md-down:u-col-12
        = render "/lp/plus_strength/plus_strength_3"
