.m-lp-content__row
  .o-lp-categories
    .l-container
      .l-grids
        .l-grids__item.md-up:u-col-3.sm-down:u-col-12
          section.m-card
            .l-container
              .m-card__blocks
                .m-vertical-content
                  .m-vertical-content__row
                    .m-vertical-content__image
                      = image_tag('mac.svg', class: '')
                  .m-vertical-content__row
                    h3.m-vertical-content__title
                      | Macの基本
        .l-grids__item.md-up:u-col-3.sm-down:u-col-12
          section.m-card
            .l-container
              .m-card__blocks
                .m-vertical-content
                  .m-vertical-content__row
                    .m-vertical-content__image
                      = image_tag('html.svg', class: '')
                  .m-vertical-content__row
                    h3.m-vertical-content__title
                      | HTML
        .l-grids__item.md-up:u-col-3.sm-down:u-col-12
          section.m-card
            .l-container
              .m-card__blocks
                .m-vertical-content
                  .m-vertical-content__row
                    .m-vertical-content__image
                      = image_tag('css.svg', class: '')
                  .m-vertical-content__row
                    h3.m-vertical-content__title
                      | CSS
        .l-grids__item.md-up:u-col-3.sm-down:u-col-12
          section.m-card
            .l-container
              .m-card__blocks
                .m-vertical-content
                  .m-vertical-content__row
                    .m-vertical-content__image
                      = image_tag('linux.svg', class: '')
                  .m-vertical-content__row
                    h3.m-vertical-content__title
                      | Linux
        .l-grids__item.md-up:u-col-3.sm-down:u-col-12
          section.m-card
            .l-container
              .m-card__blocks
                .m-vertical-content
                  .m-vertical-content__row
                    .m-vertical-content__image
                      = image_tag('git.svg', class: '')
                  .m-vertical-content__row
                    h3.m-vertical-content__title
                      | Git
        .l-grids__item.md-up:u-col-3.sm-down:u-col-12
          section.m-card
            .l-container
              .m-card__blocks
                .m-vertical-content
                  .m-vertical-content__row
                    .m-vertical-content__image
                      = image_tag('ruby.svg', class: '')
                  .m-vertical-content__row
                    h3.m-vertical-content__title
                      | Ruby
        .l-grids__item.md-up:u-col-3.sm-down:u-col-12
          section.m-card
            .l-container
              .m-card__blocks
                .m-vertical-content
                  .m-vertical-content__row
                    .m-vertical-content__image
                      = image_tag('rails.svg', class: '')
                  .m-vertical-content__row
                    h3.m-vertical-content__title
                      | Ruby on Rails
        .l-grids__item.md-up:u-col-3.sm-down:u-col-12
          section.m-card
            .l-container
              .m-card__blocks
                .m-vertical-content
                  .m-vertical-content__row
                    .m-vertical-content__image
                      = image_tag('js.svg', class: '')
                  .m-vertical-content__row
                    h3.m-vertical-content__title
                      | JavaScript
        .l-grids__item.md-up:u-col-3.sm-down:u-col-12
          section.m-card
            .l-container
              .m-card__blocks
                .m-vertical-content
                  .m-vertical-content__row
                    .m-vertical-content__image
                      = image_tag('vue-js.svg', class: '')
                  .m-vertical-content__row
                    h3.m-vertical-content__title
                      | Vue.js
        .l-grids__item.md-up:u-col-3.sm-down:u-col-12
          section.m-card
            .l-container
              .m-card__blocks
                .m-vertical-content
                  .m-vertical-content__row
                    .m-vertical-content__image
                      = image_tag('pizza.svg', class: '')
                  .m-vertical-content__row
                    h3.m-vertical-content__title
                      | チーム開発
        .l-grids__item.md-up:u-col-3.sm-down:u-col-12
          section.m-card
            .l-container
              .m-card__blocks
                .m-vertical-content
                  .m-vertical-content__row
                    .m-vertical-content__image
                      = image_tag('js.svg', class: '')
                  .m-vertical-content__row
                    h3.m-vertical-content__title
                      | 自作サービス開発
