.m-lp-content__row
  .o-lp-categories
    .l-container
      .l-grids
        .l-grids__item.md-up:u-col-3.sm-down:u-col-12
          section.m-card
            .l-container
              .m-card__blocks
                .m-vertical-content
                  .m-vertical-content__row
                    .m-vertical-content__image
                      = image_tag('mac.svg', class: '')
                  .m-vertical-content__row
                    h3.m-vertical-content__title
                      | Macの基本
                  .m-vertical-content__row
                    .m-vertical-content__body
                      .a-short-text
                        p
                          | どんな小さな羽さえもそよがぬ 弱い息のお話をせがむとは！でもこの哀れな声一つ三つあわせた舌に逆らえましょうか？居丈だかなプリマがまずは唱えるその宣告は「おはじめなさい」すこし優しげに二番手の希望
        .l-grids__item.md-up:u-col-3.sm-down:u-col-12
          section.m-card
            .l-container
              .m-card__blocks
                .m-vertical-content
                  .m-vertical-content__row
                    .m-vertical-content__image
                      = image_tag('html.svg', class: '')
                  .m-vertical-content__row
                    h3.m-vertical-content__title
                      | HTML
                  .m-vertical-content__row
                    .m-vertical-content__body
                      .a-short-text
                        p
                          | どんな小さな羽さえもそよがぬ 弱い息のお話をせがむとは！でもこの哀れな声一つ三つあわせた舌に逆らえましょうか？居丈だかなプリマがまずは唱えるその宣告は「おはじめなさい」すこし優しげに二番手の希望
        .l-grids__item.md-up:u-col-3.sm-down:u-col-12
          section.m-card
            .l-container
              .m-card__blocks
                .m-vertical-content
                  .m-vertical-content__row
                    .m-vertical-content__image
                      = image_tag('css.svg', class: '')
                  .m-vertical-content__row
                    h3.m-vertical-content__title
                      | CSS
                  .m-vertical-content__row
                    .m-vertical-content__body
                      .a-short-text
                        p
                          | どんな小さな羽さえもそよがぬ 弱い息のお話をせがむとは！でもこの哀れな声一つ三つあわせた舌に逆らえましょうか？居丈だかなプリマがまずは唱えるその宣告は「おはじめなさい」すこし優しげに二番手の希望
        .l-grids__item.md-up:u-col-3.sm-down:u-col-12
          section.m-card
            .l-container
              .m-card__blocks
                .m-vertical-content
                  .m-vertical-content__row
                    .m-vertical-content__image
                      = image_tag('linux.svg', class: '')
                  .m-vertical-content__row
                    h3.m-vertical-content__title
                      | Linux
                  .m-vertical-content__row
                    .m-vertical-content__body
                      .a-short-text
                        p
                          | どんな小さな羽さえもそよがぬ 弱い息のお話をせがむとは！でもこの哀れな声一つ三つあわせた舌に逆らえましょうか？居丈だかなプリマがまずは唱えるその宣告は「おはじめなさい」すこし優しげに二番手の希望
        .l-grids__item.md-up:u-col-3.sm-down:u-col-12
          section.m-card
            .l-container
              .m-card__blocks
                .m-vertical-content
                  .m-vertical-content__row
                    .m-vertical-content__image
                      = image_tag('git.svg', class: '')
                  .m-vertical-content__row
                    h3.m-vertical-content__title
                      | Git
                  .m-vertical-content__row
                    .m-vertical-content__body
                      .a-short-text
                        p
                          | どんな小さな羽さえもそよがぬ 弱い息のお話をせがむとは！でもこの哀れな声一つ三つあわせた舌に逆らえましょうか？居丈だかなプリマがまずは唱えるその宣告は「おはじめなさい」すこし優しげに二番手の希望
        .l-grids__item.md-up:u-col-3.sm-down:u-col-12
          section.m-card
            .l-container
              .m-card__blocks
                .m-vertical-content
                  .m-vertical-content__row
                    .m-vertical-content__image
                      = image_tag('ruby.svg', class: '')
                  .m-vertical-content__row
                    h3.m-vertical-content__title
                      | Ruby
                  .m-vertical-content__row
                    .m-vertical-content__body
                      .a-short-text
                        p
                          | どんな小さな羽さえもそよがぬ 弱い息のお話をせがむとは！でもこの哀れな声一つ三つあわせた舌に逆らえましょうか？居丈だかなプリマがまずは唱えるその宣告は「おはじめなさい」すこし優しげに二番手の希望
        .l-grids__item.md-up:u-col-3.sm-down:u-col-12
          section.m-card
            .l-container
              .m-card__blocks
                .m-vertical-content
                  .m-vertical-content__row
                    .m-vertical-content__image
                      = image_tag('rails.svg', class: '')
                  .m-vertical-content__row
                    h3.m-vertical-content__title
                      | Ruby on Rails
                  .m-vertical-content__row
                    .m-vertical-content__body
                      .a-short-text
                        p
                          | どんな小さな羽さえもそよがぬ 弱い息のお話をせがむとは！でもこの哀れな声一つ三つあわせた舌に逆らえましょうか？居丈だかなプリマがまずは唱えるその宣告は「おはじめなさい」すこし優しげに二番手の希望
        .l-grids__item.md-up:u-col-3.sm-down:u-col-12
          section.m-card
            .l-container
              .m-card__blocks
                .m-vertical-content
                  .m-vertical-content__row
                    .m-vertical-content__image
                      = image_tag('js.svg', class: '')
                  .m-vertical-content__row
                    h3.m-vertical-content__title
                      | JavaScript
                  .m-vertical-content__row
                    .m-vertical-content__body
                      .a-short-text
                        p
                          | どんな小さな羽さえもそよがぬ 弱い息のお話をせがむとは！でもこの哀れな声一つ三つあわせた舌に逆らえましょうか？居丈だかなプリマがまずは唱えるその宣告は「おはじめなさい」すこし優しげに二番手の希望
        .l-grids__item.md-up:u-col-3.sm-down:u-col-12
          section.m-card
            .l-container
              .m-card__blocks
                .m-vertical-content
                  .m-vertical-content__row
                    .m-vertical-content__image
                      = image_tag('vue-js.svg', class: '')
                  .m-vertical-content__row
                    h3.m-vertical-content__title
                      | Vue.js
                  .m-vertical-content__row
                    .m-vertical-content__body
                      .a-short-text
                        p
                          | どんな小さな羽さえもそよがぬ 弱い息のお話をせがむとは！でもこの哀れな声一つ三つあわせた舌に逆らえましょうか？居丈だかなプリマがまずは唱えるその宣告は「おはじめなさい」すこし優しげに二番手の希望
        .l-grids__item.md-up:u-col-3.sm-down:u-col-12
          section.m-card
            .l-container
              .m-card__blocks
                .m-vertical-content
                  .m-vertical-content__row
                    .m-vertical-content__image
                      = image_tag('pizza.svg', class: '')
                  .m-vertical-content__row
                    h3.m-vertical-content__title
                      | チーム開発
                  .m-vertical-content__row
                    .m-vertical-content__body
                      .a-short-text
                        p
                          | どんな小さな羽さえもそよがぬ 弱い息のお話をせがむとは！でもこの哀れな声一つ三つあわせた舌に逆らえましょうか？居丈だかなプリマがまずは唱えるその宣告は「おはじめなさい」すこし優しげに二番手の希望
        .l-grids__item.md-up:u-col-3.sm-down:u-col-12
          section.m-card
            .l-container
              .m-card__blocks
                .m-vertical-content
                  .m-vertical-content__row
                    .m-vertical-content__image
                      = image_tag('js.svg', class: '')
                  .m-vertical-content__row
                    h3.m-vertical-content__title
                      | 自作サービス開発
                  .m-vertical-content__row
                    .m-vertical-content__body
                      .a-short-text
                        p
                          | どんな小さな羽さえもそよがぬ 弱い息のお話をせがむとは！でもこの哀れな声一つ三つあわせた舌に逆らえましょうか？居丈だかなプリマがまずは唱えるその宣告は「おはじめなさい」すこし優しげに二番手の希望
