.row.is-gutter-width-24.welcome-small-sections__row
  .col-xs-6.col-md-3
    section.welcome-small-section
      .welcome-small-section__inner.a-card
        = image_tag('mac.svg', class: 'welcome-small-section__icon')
        h3.welcome-small-section__title
          | Macの基本
  .col-xs-6.col-md-3
    section.welcome-small-section
      .welcome-small-section__inner.a-card
        = image_tag('html.svg', class: 'welcome-small-section__icon')
        h3.welcome-small-section__title
          | HTML
  .col-xs-6.col-md-3
    section.welcome-small-section
      .welcome-small-section__inner.a-card
        = image_tag('css.svg', class: 'welcome-small-section__icon')
        h3.welcome-small-section__title
          | CSS
  .col-xs-6.col-md-3
    section.welcome-small-section
      .welcome-small-section__inner.a-card
        = image_tag('linux.svg', class: 'welcome-small-section__icon')
        h3.welcome-small-section__title
          | Linux
  .col-xs-6.col-md-3
    section.welcome-small-section
      .welcome-small-section__inner.a-card
        = image_tag('ruby.svg', class: 'welcome-small-section__icon')
        h3.welcome-small-section__title
          | Ruby
  .col-xs-6.col-md-3
    section.welcome-small-section
      .welcome-small-section__inner.a-card
        = image_tag('git.svg', class: 'welcome-small-section__icon')
        h3.welcome-small-section__title
          | Git
  .col-xs-6.col-md-3
    section.welcome-small-section
      .welcome-small-section__inner.a-card
        = image_tag('rails.svg', class: 'welcome-small-section__icon')
        h3.welcome-small-section__title
          | Ruby on Rails
  .col-xs-6.col-md-3
    section.welcome-small-section
      .welcome-small-section__inner.a-card
        = image_tag('js.svg', class: 'welcome-small-section__icon')
        h3.welcome-small-section__title
          | JavaScript
  .col-xs-6.col-md-3
    section.welcome-small-section
      .welcome-small-section__inner.a-card
        = image_tag('vue-js.svg', class: 'welcome-small-section__icon')
        h3.welcome-small-section__title
          | Vue.js
  .col-xs-6.col-md-3
    section.welcome-small-section
      .welcome-small-section__inner.a-card
        = image_tag('pizza.svg', class: 'welcome-small-section__icon')
        h3.welcome-small-section__title
          | チーム開発
  .col-xs-6.col-md-3
    section.welcome-small-section
      .welcome-small-section__inner.a-card
        = image_tag('pizza.svg', class: 'welcome-small-section__icon')
        h3.welcome-small-section__title
          | 自作サービス開発
