.o-lp-content__row
  .l-container
    .l-grids
      .l-grids__item.md-up:u-col-3.sm-down:u-col-12
        a.m-card
          .l-container
            .m-card__blocks
              .m-vertical-content
                .m-vertical-content__row
                  .m-vertical-content__image
                    = image_tag("https://via.placeholder.com/500", class: "a-circle-image")
                .m-vertical-content__row
                  h3.m-vertical-content__title
                    | ああああああ
                .m-vertical-content__row
                  .m-vertical-content__body
                    .a-short-text
                      p
                        | どんな小さな羽さえもそよがぬ 弱い息のお話をせがむとは！でもこの哀れな声一つ三つあわせた舌に逆らえましょうか？居丈だかなプリマがまずは唱えるその宣告は「おはじめなさい」すこし優しげに二番手の希望
      .l-grids__item.md-up:u-col-3.sm-down:u-col-12
        a.m-card
          .l-container
            .m-card__blocks
              .m-vertical-content
                .m-vertical-content__row
                  .m-vertical-content__image
                    = image_tag("https://via.placeholder.com/500", class: "a-circle-image")
                .m-vertical-content__row
                  h3.m-vertical-content__title
                    | ああああああ
                .m-vertical-content__row
                  .m-vertical-content__body
                    .a-short-text
                      p
                        | どんな小さな羽さえもそよがぬ 弱い息のお話をせがむとは！でもこの哀れな声一つ三つあわせた舌に逆らえましょうか？居丈だかなプリマがまずは唱えるその宣告は「おはじめなさい」すこし優しげに二番手の希望
      .l-grids__item.md-up:u-col-3.sm-down:u-col-12
        a.m-card
          .l-container
            .m-card__blocks
              .m-vertical-content
                .m-vertical-content__row
                  .m-vertical-content__image
                    = image_tag("https://via.placeholder.com/500", class: "a-circle-image")
                .m-vertical-content__row
                  h3.m-vertical-content__title
                    | ああああああ
                .m-vertical-content__row
                  .m-vertical-content__body
                    .a-short-text
                      p
                        | どんな小さな羽さえもそよがぬ 弱い息のお話をせがむとは！でもこの哀れな声一つ三つあわせた舌に逆らえましょうか？居丈だかなプリマがまずは唱えるその宣告は「おはじめなさい」すこし優しげに二番手の希望
      .l-grids__item.md-up:u-col-3.sm-down:u-col-12
        a.m-card
          .l-container
            .m-card__blocks
              .m-vertical-content
                .m-vertical-content__row
                  .m-vertical-content__image
                    = image_tag("https://via.placeholder.com/500", class: "a-circle-image")
                .m-vertical-content__row
                  h3.m-vertical-content__title
                    | ああああああ
                .m-vertical-content__row
                  .m-vertical-content__body
                    .a-short-text
                      p
                        | どんな小さな羽さえもそよがぬ 弱い息のお話をせがむとは！でもこの哀れな声一つ三つあわせた舌に逆らえましょうか？居丈だかなプリマがまずは唱えるその宣告は「おはじめなさい」すこし優しげに二番手の希望
      .l-grids__item.md-up:u-col-3.sm-down:u-col-12
        a.m-card
          .l-container
            .m-card__blocks
              .m-vertical-content
                .m-vertical-content__row
                  .m-vertical-content__image
                    = image_tag("https://via.placeholder.com/500", class: "a-circle-image")
                .m-vertical-content__row
                  h3.m-vertical-content__title
                    | ああああああ
                .m-vertical-content__row
                  .m-vertical-content__body
                    .a-short-text
                      p
                        | どんな小さな羽さえもそよがぬ 弱い息のお話をせがむとは！でもこの哀れな声一つ三つあわせた舌に逆らえましょうか？居丈だかなプリマがまずは唱えるその宣告は「おはじめなさい」すこし優しげに二番手の希望
      .l-grids__item.md-up:u-col-3.sm-down:u-col-12
        a.m-card
          .l-container
            .m-card__blocks
              .m-vertical-content
                .m-vertical-content__row
                  .m-vertical-content__image
                    = image_tag("https://via.placeholder.com/500", class: "a-circle-image")
                .m-vertical-content__row
                  h3.m-vertical-content__title
                    | ああああああ
                .m-vertical-content__row
                  .m-vertical-content__body
                    .a-short-text
                      p
                        | どんな小さな羽さえもそよがぬ 弱い息のお話をせがむとは！でもこの哀れな声一つ三つあわせた舌に逆らえましょうか？居丈だかなプリマがまずは唱えるその宣告は「おはじめなさい」すこし優しげに二番手の希望
      .l-grids__item.md-up:u-col-3.sm-down:u-col-12
        a.m-card
          .l-container
            .m-card__blocks
              .m-vertical-content
                .m-vertical-content__row
                  .m-vertical-content__image
                    = image_tag("https://via.placeholder.com/500", class: "a-circle-image")
                .m-vertical-content__row
                  h3.m-vertical-content__title
                    | ああああああ
                .m-vertical-content__row
                  .m-vertical-content__body
                    .a-short-text
                      p
                        | どんな小さな羽さえもそよがぬ 弱い息のお話をせがむとは！でもこの哀れな声一つ三つあわせた舌に逆らえましょうか？居丈だかなプリマがまずは唱えるその宣告は「おはじめなさい」すこし優しげに二番手の希望
      .l-grids__item.md-up:u-col-3.sm-down:u-col-12
        a.m-card
          .l-container
            .m-card__blocks
              .m-vertical-content
                .m-vertical-content__row
                  .m-vertical-content__image
                    = image_tag("https://via.placeholder.com/500", class: "a-circle-image")
                .m-vertical-content__row
                  h3.m-vertical-content__title
                    | ああああああ
                .m-vertical-content__row
                  .m-vertical-content__body
                    .a-short-text
                      p
                        | どんな小さな羽さえもそよがぬ 弱い息のお話をせがむとは！でもこの哀れな声一つ三つあわせた舌に逆らえましょうか？居丈だかなプリマがまずは唱えるその宣告は「おはじめなさい」すこし優しげに二番手の希望
      .l-grids__item.md-up:u-col-3.sm-down:u-col-12
        a.m-card
          .l-container
            .m-card__blocks
              .m-vertical-content
                .m-vertical-content__row
                  .m-vertical-content__image
                    = image_tag("https://via.placeholder.com/500", class: "a-circle-image")
                .m-vertical-content__row
                  h3.m-vertical-content__title
                    | ああああああ
                .m-vertical-content__row
                  .m-vertical-content__body
                    .a-short-text
                      p
                        | どんな小さな羽さえもそよがぬ 弱い息のお話をせがむとは！でもこの哀れな声一つ三つあわせた舌に逆らえましょうか？居丈だかなプリマがまずは唱えるその宣告は「おはじめなさい」すこし優しげに二番手の希望
      .l-grids__item.md-up:u-col-3.sm-down:u-col-12
        a.m-card
          .l-container
            .m-card__blocks
              .m-vertical-content
                .m-vertical-content__row
                  .m-vertical-content__image
                    = image_tag("https://via.placeholder.com/500", class: "a-circle-image")
                .m-vertical-content__row
                  h3.m-vertical-content__title
                    | ああああああ
                .m-vertical-content__row
                  .m-vertical-content__body
                    .a-short-text
                      p
                        | どんな小さな羽さえもそよがぬ 弱い息のお話をせがむとは！でもこの哀れな声一つ三つあわせた舌に逆らえましょうか？居丈だかなプリマがまずは唱えるその宣告は「おはじめなさい」すこし優しげに二番手の希望
