.o-vertical-medias
  = link_to "", class: "m-medias-media" do
    .m-medias-media__col
      .m-media-attributes
        .m-media-attributes__col
          .m-media-attributes__row
            .m-media-attributes__image
              = image_tag("https://via.placeholder.com/100", class: "a-rectangle-image")
        .m-media-attributes__col
          .m-media-attributes__row
            h2.m-media-attributes__title
              | どんな小さな羽さえもな羽さえもそよがぬ
          .m-media-attributes__row
            .m-media-attributes__list
              .m-inline-list
                .m-inline-list__items
                  .m-inline-list__item
                    date.m-media-attributes__date
                      | 2020年12月24日
                  .m-inline-list__item
                    .m-media-attributes__author
                      = image_tag("https://via.placeholder.com/100", class: "a-circle-image")
                      .m-media-attributes__author-name
                        | machida
  = link_to "", class: "m-medias-media" do
    .m-medias-media__col
      .m-media-attributes
        .m-media-attributes__col
          .m-media-attributes__row
            .m-media-attributes__image
              = image_tag("https://via.placeholder.com/100", class: "a-rectangle-image")
        .m-media-attributes__col
          .m-media-attributes__row
            h2.m-media-attributes__title
              | どんな小さな羽さえもな羽さえもそよがぬ
          .m-media-attributes__row
            .m-media-attributes__list
              .m-inline-list
                .m-inline-list__items
                  .m-inline-list__item
                    date.m-media-attributes__date
                      | 2020年12月24日
                  .m-inline-list__item
                    .m-media-attributes__author
                      = image_tag("https://via.placeholder.com/100", class: "a-circle-image")
                      .m-media-attributes__author-name
                        | machida
  = link_to "", class: "m-medias-media" do
    .m-medias-media__col
      .m-media-attributes
        .m-media-attributes__col
          .m-media-attributes__row
            .m-media-attributes__image
              = image_tag("https://via.placeholder.com/100", class: "a-rectangle-image")
        .m-media-attributes__col
          .m-media-attributes__row
            h2.m-media-attributes__title
              | どんな小さな羽さえもな羽さえもそよがぬ
          .m-media-attributes__row
            .m-media-attributes__list
              .m-inline-list
                .m-inline-list__items
                  .m-inline-list__item
                    date.m-media-attributes__date
                      | 2020年12月24日
                  .m-inline-list__item
                    .m-media-attributes__author
                      = image_tag("https://via.placeholder.com/100", class: "a-circle-image")
                      .m-media-attributes__author-name
                        | machida
