- title 'メンターページ'
header.page-header
  .container
    .page-header__inner
      .page-header__start
        .page-header__title
          = title

= render 'mentor/mentor_page_tabs'

.page-main
  header.page-main-header
    .container
      .page-main-header__inner
        .page-main-header__start
          h1.page-main-header__title
            | 教科書
        .page-main-header__end
          .page-main-header-actions
            .page-main-header-actions__items
              .page-main-header-actions__item
                = link_to new_mentor_textbook_path, class: 'a-button is-md is-secondary is-block' do
                  i.fa-regular.fa-plus
                  span
                    | 教科書作成
  hr.a-border
  .page-body
    .container.is-lg
      .admin-table
        table.admin-table__table
          thead.admin-table__header
            tr.admin-table__labels
              td.admin-table__label
                | タイトル
              td.admin-table__label
                | 公開
              td.admin-table__label
                | 章数
              td.admin-table__label
                | 操作
          tbody.admin-table__items
            - @textbooks.each do |textbook|
              tr.admin-table__item
                td.admin-table__item-value
                  - if textbook.published?
                    = link_to textbook.title, textbook_path(textbook)
                  - else
                    = link_to textbook.title, edit_mentor_textbook_path(textbook)
                td.admin-table__item-value.is-text-align-center
                  - if textbook.published?
                    i.fa-solid.fa-check.text-green
                  - else
                    | -
                td.admin-table__item-value.is-text-align-center
                  = textbook.chapters.size
                td.admin-table__item-value.is-text-align-center
                  ul.is-inline-buttons
                    li
                      = link_to edit_mentor_textbook_path(textbook), class: 'a-button is-sm is-secondary is-icon is-block', aria: { label: "#{textbook.title}を編集" } do
                        i.fa.fa-solid.fa-pen
                    li
                      = link_to mentor_textbook_path(textbook), data: { confirm: '本当に削除しますか？' }, method: :delete, class: 'a-button is-sm is-danger is-icon is-block', aria: { label: "#{textbook.title}を削除" } do
                        i.fa-solid.fa-trash
