- title '貸出中の書籍一覧'

header.page-header
  .container
    .page-header__inner
      h1.page-header__title = title
      .page-header-actions
        .page-header-actions__items
          .page-header-actions__item

= render 'books/search_bar'

= render 'books/tabs'

.page-body
  .container.is-padding-horizontal-0-sm-down
    = paginate @books, position: 'top'
    = render 'books/table', books: @books
    = paginate @books, position: 'bottom'
