.card-list-item class='is-#{type.to_s.downcase}'
  .card-list-item__inner
    - if type == 'Talk'
      .card-list-item__user
        = render 'users/icon', user: author,
                               link_class: 'card-list-item__user-link',
                               image_class: ['card-list-item__user-icon', 'a-user-icon']
    - else
      .card-list-item__label
        = type.human 
    .card-list-item__rows
      .card-list-item__row
        .card-list-item-title
          .card-list-item-title__title
            = link_to bookmarkable, class: 'card-list-item-title__link a-text-link' do
              = title
      - if type != 'Talk'
        .card-list-item__row
          .card-list-item-meta
            .card-list-item-meta__item
              = link_to author, class: 'a-user-name' do
               = "#{author.login_name}(#{author.name_kana})"
            .card-list-item-meta__item
              time.a-meta(datetime = @bookmark.reported_on_or_created_at)
                = l @bookmark.reported_on_or_created_at, format: :long
    .card-list-item__option.js-bookmark-delete-button
      = link_to current_user_bookmark_path(@bookmark.id), method: :delete, class: 'a-button is-sm is-primary' do
        | 削除