.a-card
  header.card-header.is-sm
    h2.card-header__title
      | 最新のブックマーク
    .card-header__action
      label.a-form-label.is-sm.is-inline.spec-bookmark-edit for='card-list-tools__action'
        | 編集
      label.a-on-off-checkbox.is-sm
        input#bookmark_edit type='checkbox'
        span#spec-edit-mode
      span
  hr.a-border-tint
  .card-list
    - @bookmarks.each do |bookmark|
      = render(DashboardBookmarkComponent.new(bookmark: bookmark))
      end
  footer.card-footer
    .card-footer__footer-link
      = link_to current_user_bookmarks_path, class: 'card-footer__footer-text-link' do
        | 全てのブックマーク（#{@bookmarks.length}）