- unless resource.search_model_name == 'talk'
  span class="card-list-item is-#{resource.search_model_name}"
    .card-list-item__inner
      - if resource.class == User
        .card-list-item__user
          = link_to resource_user, class: 'card-list-item__user-link' do
            span.a-user-role class="is-#{resource_user.primary_role}"
              = image_tag resource_user.avatar_url, class: 'card-list-item__user-icon a-user-icon'
      - else
        .card-list-item__label
          .card-list-item__label-inner.is-sm
            = simple_format(resource.search_label)

      .card-list-item__rows
        .card-list-item__row
          .card-list-item-title
            - if resource.try(:wip)
              .a-list-item-badge.is-wip
                span WIP
            - elsif resource.search_model_name == 'user'
              .a-list-item-badge.is-searchable
                span ユーザー
            - elsif resource.search_model_name == 'comment'
              .a-list-item-badge.is-searchable
                span コメント
            - elsif resource.search_model_name.in?(%w[answer correct_answer])
              .a-list-item-badge.is-searchable
                span コメント
            .card-list-item-title__title
              = link_to search_title_text, resource.search_url, class: 'card-list-item-title__link a-text-link'

        .card-list-item__row
          .card-list-item__summary
            p = sanitize(helpers.formatted_search_summary(resource, word))

        .card-list-item__row
          .card-list-item-meta
            .card-list-item-meta__items
              - if resource_user && resource.search_model_name != 'user'
                .card-list-item-meta__item
                  .card-list-item-meta__user
                    = link_to resource_user, class: 'card-list-item-meta__icon-link' do
                      span.a-user-role class="is-#{resource_user.primary_role}"
                        = image_tag resource_user.avatar_url, class: 'card-list-item-meta__icon a-user-icon'
                    = link_to resource_user.login_name, resource_user, class: 'a-user-name'
              .card-list-item-meta__item
                time.a-meta datetime=resource.updated_at.iso8601 pubdate='pubdate'
                  = l(resource.updated_at)
              .card-list-item-meta__item
                .a-meta
                  = comment_meta_info
                  = answer_meta_info
              - if helpers.current_user&.admin? && resource.search_model_name == 'user'
                - if talk.present?
                  .card-list-item-meta__item
                    = link_to '相談部屋', talk_path(talk), class: 'a-text-link'
