- user_categories_with_uniq_practices.each do |category|
  - skipped_practices_in_category = category.practice_ids & @user.skipped_practice_ids
  .skip-practices
    input.a-toggle-checkbox(type='checkbox' id="category-#{category}")
    .skip-practices__inner
      label.skip-practices__header(for='category-#{category}')
        .skip-practices__start
          .skip-practices__category-name
            | #{category.name}
          .skip-practices__count
            - if category.practices.size.zero?
              | (0)
            - else
              | (#{skipped_practices_in_category.size}/#{category.practices.size})
            // ↑チェックしたプラクティスの数を表示
        .skip-practices__end
          .skip-practices__category-angle-icon
            i.fa-regular.fa-angle-down
      .skip-practices__body
        = @f.collection_check_boxes :practice_ids, category.practices , :id, :title, include_hidden: false, class: 'label-checkbox' do |b|
          .checkboxes
            .checkboxes__items
              .checkboxes__item.is-sm
                = b.check_box(class: 'a-toggle-checkbox')
                = b.label { b.text }
