- title_text = @search_performed && @query.present? ? "'#{@query}'の検索結果" : 'Smart Search'
- title title_text
- set_meta_tags description: @search_performed && @query.present? ? "'#{@query}'の検索結果一覧ページです。" : 'AI-powered semantic search for FBC content.'

header.page-header
  .container
    .page-header__inner
      .page-header__start
        h2.page-header__title
          = title
hr.a-border

.container.is-md
  .smart-search.is-search-results
    / Search Form
    .smart-search__form
      = form_with url: smart_searchables_path, method: :get, local: true, class: 'search-form' do |f|
        .search-form__input-group
          = f.text_field :word, value: @query, placeholder: '何について検索しますか？（例：Railsの基礎、Gitコマンド、Ruby構文）',
                         class: 'search-form__input', autocomplete: 'off'
          = f.submit '検索', class: 'search-form__submit btn is-primary is-sm'

        .search-form__options
          .search-form__option
            = f.check_box :hybrid, checked: params[:hybrid] == 'true', class: 'search-form__checkbox'
            = f.label :hybrid, 'ハイブリッド検索（キーワード + AI検索）', class: 'search-form__checkbox-label'

          .search-form__option
            = f.label :document_type, 'カテゴリ:', class: 'search-form__label'
            - document_type_options = [['すべて', 'all'], ['プラクティス', 'practices'], ['質問', 'questions'], ['日報', 'reports'], ['お知らせ', 'announcements'], ['イベント', 'events'], ['ページ', 'pages']]
            = f.select :document_type, options_for_select(document_type_options, params[:document_type]), {}, { class: 'search-form__select' }

- if @search_performed
  .page-body
    - if @searchables.empty?
      .container
        .o-empty-message
          .o-empty-message__icon
            i.fa-regular.fa-sad-tear
          p.o-empty-message__text
            strong= @query
            | に一致する情報は見つかりませんでした。
            - if @search_type == 'keyword'
              br
              | （キーワード検索で再検索しました）
    - else
      .container.is-md
        - if @searchables.total_pages > 1
          nav.pagination
            = paginate @searchables, theme: 'bootstrap_4'
        
        .card-list.a-card
          - @searchables.each do |searchable|
            - document = matched_document(searchable)
            - searchable_class = searchable.respond_to?(:wip?) && searchable.wip? ? "is-wip is-#{document.class.name.downcase}" : "is-#{document.class.name.downcase}"
            .card-list-item(class=searchable_class)
              .card-list-item__inner
                .card-list-item__label
                  - case document.class.name
                  - when 'RegularEvent'
                    span.card-list-item__label-inner.is-sm
                      | 定期
                      br
                      | イベント
                  - when 'Event'
                    span.card-list-item__label-inner.is-sm
                      | 特別
                      br
                      | イベント
                  - when 'Practice'
                    span.card-list-item__label-inner
                      | プラク
                      br
                      | ティス
                  - else
                    span= t("activerecord.models.#{document.class.to_s.tableize.singularize}")
                
                .card-list-item__rows
                  .card-list-item__row
                    .card-list-item-title
                      - if searchable.respond_to?(:wip?) && searchable.wip?
                        .a-list-item-badge.is-wip
                          span WIP
                      .card-list-item-title__title
                        = link_to searchable_url(searchable), class: 'card-list-item-title__link a-text-link' do
                          = document.title
                  
                  .card-list-item__row
                    .card-list-item__summary
                      p== searchable_summary(filtered_message(searchable), @query)
                  
                  .card-list-item__row
                    .card-list-item-meta
                      .card-list-item-meta__items
                        - unless %w[practice page user].include?(document.class.name.downcase)
                          - if searchable.respond_to?(:user) && searchable.user
                            .card-list-item-meta__item
                              .card-list-item-meta__user
                                = link_to user_path(searchable.user), class: 'card-list-item-meta__icon-link' do
                                  span.a-user-role(class="is-#{searchable.user.primary_role}")
                                    = image_tag searchable.user.avatar_url, 
                                                alt: searchable.user.icon_title, 
                                                title: searchable.user.icon_title,
                                                class: 'card-list-item-meta__icon a-user-icon'
                                  = link_to searchable.user.login_name, user_path(searchable.user), class: 'a-user-name'
                        
                        .card-list-item-meta__item
                          - if searchable.respond_to?(:updated_at)
                            .time.a-meta(datetime=searchable.updated_at pubdate="pubdate")
                              = l(searchable.updated_at, format: :long)
        
        - if @searchables.total_pages > 1
          nav.pagination
            = paginate @searchables, theme: 'bootstrap_4'

- elsif @query.blank?
  .smart-search__intro
    .search-intro
      h3.search-intro__title Smart Searchとは？
      p.search-intro__description
        | AIを活用したセマンティック検索により、キーワードが完全に一致しなくても、意味が近いコンテンツを見つけることができます。
        br
        | 例：「Ruby基礎」で検索すると「Rubyの文法」「Ruby入門」なども結果に含まれます。
      
      .search-intro__examples
        h4.search-intro__examples-title 検索例:
        ul.search-intro__examples-list
          li 「Railsの基礎知識」
          li 「Gitのブランチ操作」  
          li 「HTMLとCSSの書き方」
          li 「JavaScriptのDOM操作」
          li 「SQLクエリの書き方」