= form_with model: [:mentor, practice], local: true, class: 'form', html: { name: 'practice' } do |f|
  = render 'errors', object: practice
  .form-item
    .row
      .col-md-6.col-xs-12
        = f.label :title, class: 'a-form-label is-required'
        = f.text_field :title, class: 'a-text-input js-warning-form', placeholder: 'HTMLの基本を理解する'
  .form-item
    = f.label :categories, class: 'a-form-label is-required'
    .checkboxes
      ul.checkboxes__items
        = f.collection_check_boxes :category_ids, Category.all, :id, :name, class: 'label-checkbox' do |b|
          li.checkboxes__item
            = b.check_box(class: 'a-toggle-checkbox')
            = b.label { b.text }
  .form-item
    .row.js-markdown-parent
      .col-md-6.col-xs-12
        = f.label :ogp_image, class: 'a-form-label'
        .form-item-file-input.js-file-input.a-file-input
          label.js-file-input__preview(for='practice_ogp_image')
            - if f.object.ogp_image.attached?
              = image_tag f.object.ogp_image.variant(resize: '100x100')
              p 画像を変更
            - else
              p 画像を選択
            = f.file_field :ogp_image
        .a-form-help
          p
            | ここにアップロードした画像が、X（Twitter）、Facebook で投稿した際に表示される画像として使われます。
            | 画像サイズは必ず 1200px × 630xp でお願いします。
  .form-item
    .row.js-markdown-parent
      .col-md-6.col-xs-12
        = f.label :summary, class: 'a-form-label'
        = f.text_area :summary,
          class: 'a-text-input is-md js-warning-form'
        .a-form-help
          p
            | プラクティスの概要、目的、これを習得することでできるようになることなどを入力してください。
            br
            | 未ログインでプラクティスページでアクセスしたときも、ここに入力した情報は表示されます。
  .form-item
    .row.js-markdown-parent
      .col-md-6.col-xs-12
        = f.label :description, class: 'a-form-label is-required'
        = f.text_area :description,
          class: 'a-text-input js-warning-form markdown-form__text-area js-markdown',
          data: { 'preview': '.js-description-preview' }
      .col-md-6.col-xs-12
        .a-form-label プレビュー
        .js-description-preview.a-long-text.is-md.markdown-form__preview
  .form-item
    .row.js-markdown-parent
      .col-md-6.col-xs-12
        = f.label :goal, class: 'a-form-label is-required'
        = f.text_area :goal,
          class: 'a-text-input js-warning-form markdown-form__text-area js-markdown',
          data: { 'preview': '.js-goal-preview' }
      .col-md-6.col-xs-12
        .a-form-label プレビュー
        .js-goal-preview.a-long-text.is-md.markdown-form__preview
  .form-item
    .row.js-markdown-parent
      .col-md-6.col-xs-12
        = f.label :memo, class: 'a-form-label'
        = f.text_area :memo,
          class: 'a-text-input js-warning-form markdown-form__text-area js-markdown',
          data: { 'preview': '.js-memo-preview' }
      .col-md-6.col-xs-12
        .a-form-label プレビュー
        .js-memo-preview.a-long-text.is-md.markdown-form__preview
  .form-item
    label.a-form-label
      | 参考書籍
    .row#reference_books
      = f.fields_for :practices_books do |practices_book|
        = render 'book_fields', f: practices_book
      .col-xs-12.books-form__add
        = link_to_add_association f, :practices_books, partial: 'book_fields', class: 'a-button is-md is-primary' do
          i.fa-regular.fa-plus
          span
            | 書籍を選択
  .form-item
    = f.label :submission, class: 'a-form-label'
    .checkboxes
      ul.checkboxes__items
        li.checkboxes__item
          = f.check_box :submission, class: 'a-toggle-checkbox'
          = f.label :submission
            | 提出物がある場合はチェック
        li.checkboxes__item
          = f.check_box :open_product, class: 'a-toggle-checkbox'
          = f.label :open_product
            | OKをもらっていない人も提出物を見られるようにする場合はチェック
  .form-item
    = f.label :progress, class: 'a-form-label'
    .checkboxes
      ul.checkboxes__items
        li.checkboxes__item
          = f.check_box :include_progress, class: 'a-toggle-checkbox'
          = f.label :include_progress
            | 進捗の計算に含むようにする場合はチェック
  .form-item
    .row.js-markdown-parent
      .col-md-6.col-xs-12
        = f.label :completion_image, class: 'a-form-label'
        .form-item-file-input.js-file-input.a-file-input
          label.js-file-input__preview(for='practice_completion_image')
            - if f.object.completion_image.attached?
              = image_tag f.object.completion_image.variant(resize: '100x100')
              p 画像を変更
            - else
              p 画像を選択
            = f.file_field :completion_image
        .a-form-help
          p 画像サイズ: 1200px × 630xp

  .form-actions
    ul.form-actions__items
      li.form-actions__item.is-main
        = f.submit nil, class: 'a-button is-lg is-primary is-block'
      li.form-actions__item.is-sub
        = link_to 'キャンセル', :back, class: 'a-button is-sm is-text'
