.admin-table.is-grab id='mentor-practices'
  table.admin-table__table
    thead.admin-table__header
      tr.admin-table__labels
        th.admin-table__label
          | プラクティス
        th.admin-table__label
          | 所属カテゴリー
        th.admin-table__label
          | 提出物
        th.admin-table__label
          | 模範解答
        th.admin-table__label
          | 日報
        th.admin-table__label
          | Q&A
        th.admin-table__label.actions
          | 編集
    tbody.admin-table__items
      - practices.each do |practice|
        tr.admin-table__item
          td.admin-table__item-value
            = link_to practice_path(practice)
              = practice.title
          td.admin-table__item-value.text-right
            - practice.categories.each do |category|
              p
                = category.name
          - if practice.submission
            td.admin-table__item-value.text-right
              = link_to practice_products_path(practice) do
                = practice.products_count
          - else
            td.admin-table__item-value.is-text-align-center
              span.admin-table__item-blank
                | 不要
          - if practice.submission_answer
            td.admin-table__item-value.is-text-align-center
              = link_to edit_mentor_practice_submission_answer_path(practice), class: 'a-button is-sm is-secondary is-icon' do
                i.fa-solid.fa-pen
          - else
            td.admin-table__item-value.is-text-align-center
              = link_to new_mentor_practice_submission_answer_path(practice), class: 'a-button is-sm is-secondary is-icon' do
                i.fa-solid.fa-plus
          td.admin-table__item-value.text-right
            = link_to practice_reports_path(practice) do
              = practice.reports_count
          td.admin-table__item-value.text-right
            = link_to practice_questions_path(practice) do
              = practice.questions_count
          td.admin-table__item-value.is-text-align-center
            ul.is-inline-buttons
              li
                = link_to edit_mentor_practice_path(practice), class: 'a-button is-sm is-secondary is-icon'
                  i.fa-solid.fa-pen
