.admin-table.is-grab id='mentor-practices'
  table.admin-table__table
    thead.admin-table__header
      tr.admin-table__labels
        th.admin-table__label
          | プラクティス
        th.admin-table__label
          | 所属カテゴリー
        th.admin-table__label
          | 提出物
        th.admin-table__label
          | 日報
        th.admin-table__label
          | Q&A
        th.admin-table__label.actions
          | 編集
    tbody.admin-table__items
