- title 'プラクティス'

header.page-header
  .container
    .page-header__inner
      h1.page-header__title
        | メンターページ

= render 'mentor/mentor_page_tabs'

main.page-main
  header.page-main-header
    .container
      .page-main-header__inner
        .page-main-header__start
          h1.page-main-header__title
            = title
        .page-main-header__end
          .page-header-actions
            .page-header-actions__items
              .page-header-actions__item
                = link_to new_mentor_practice_path, class: 'a-button is-md is-secondary is-block' do
                  i.fa-regular.fa-plus
                  | プラクティス作成

  hr.a-border
  .page-body
    .container.is-lg
      div(data-vue="MentorPractices")
