- title "#{@user.login_name}の回答一覧"
- set_meta_tags description: "#{@user.login_name}さんの回答一覧ページです。"

= render 'users/page_title', user: @user
= user_page_tabs(@user, active_tab: '回答')

.page-body
  .container.is-md
    = paginate @answers if @answers.respond_to?(:current_page)
    - if @answers.empty?
      .o-empty-message
        .o-empty-message__icon
          i.fa-regular.fa-sad-tear
        p.o-empty-message__text
          回答はまだありません。
    - else
      .card-list.a-card
        - @answers.each do |answer|
          = render 'shared/users_answer_list_item', answer: answer
    = paginate @answers if @answers.respond_to?(:current_page)
