- title "#{@user.login_name}の回答一覧"
- set_meta_tags description: "#{@user.login_name}さんの回答一覧ページです。"

= render 'users/page_title', user: @user
= user_page_tabs(@user, active_tab: '回答')

.page-body
  .container.is-md
    - if @answers.total_pages > 1
      nav.pagination
        = paginate @answers
    - if @answers.present?
      .card-list.a-card
        - @answers.each do |answer|
          = render Users::UsersAnswerComponent.new(answer:)
    - else
      .o-empty-message
        .o-empty-message__icon
          i.fa-regular.fa-sad-tear
        p.o-empty-message__text
          | 回答はまだありません。
    - if @answers.total_pages > 1
      nav.pagination
        = paginate @answers
