- title "#{@user.login_name}の回答一覧"
- set_meta_tags description: "#{@user.login_name}さんの回答一覧ページです。"

= render 'users/page_title', user: @user
= user_page_tabs(@user, active_tab: '回答')

.page-body
  .container.is-md
    - if @answers.any?
      .card-list.a-card
        = render partial: 'users_answer_list_item', collection: @answers, as: :answer
      = paginate @answers
    - else
      .o-empty-message
        .o-empty-message__icon
          i.fa-regular.fa-sad-tear
        p.o-empty-message__text 回答はまだありません。
