- title "#{@user.login_name}の回答一覧"

= render 'users/page_title', user: @user

= render 'users/page_tabs', user: @user

.page-body
  .container.is-md
    div(data-vue="UsersAnswers" data-vue-user-id:number="#{params[:user_id]}")
