- title 'コメント一覧'

header.page-header
  .container
    .page-header__inner
      h2.page-header__title
        = @user.login_name
      .page-header-actions
        ul.page-header-actions__items
          li.page-header-actions__item
            = link_to 'ユーザー一覧', users_path, class: 'a-button is-md is-secondary is-block is-back'

= render 'users/page_tabs', user: @user

.page-body
  .container.is-md
    #js-users-answers data-user-id="#{params[:user_id]}"
