.card-list-item
  .card-list-item__inner
    .card-list-item__rows
      .card-list-item__row
        .card-list-item-title
          h2.card-list-item-title__title
            = link_to admin_corporate_training_inquiry_path(inquiry), class: 'card-list-item-title__link a-text-link' do
              = "#{inquiry.company_name} 様 （#{inquiry.email}）"
      .card-list-item__row
        .card-list-item-meta
          .card-list-item-meta__items
            .card-list-item-meta__item
              .a-meta
                span.a-meta__label 受信日
                span.a-meta__value = l inquiry.created_at
