- title '企業研修申し込み一覧'

header.page-header
  .container
    .page-header__inner
      .page-header__start
        h2.page-header__title
          | 管理ページ

= render 'admin/admin_page_tabs'

header.page-main-header
  .container
    .page-main-header__inner
      h1.page-main-header__title
        | 企業研修申し込み一覧
hr.a-border
.page-body
  .page-body__inner
    .container.is-md
      - if @corporate_training_inquiries.present?
        = paginate @corporate_training_inquiries
        .card-list.a-card
          .card-list__items
            = render partial: 'inquiries_item', collection: @corporate_training_inquiries, as: :inquiry
        = paginate @corporate_training_inquiries
