- title "コーディングテスト並び替え | #{@practice.title}プラクティス"

header.page-header
  .container
    .page-header__inner
      .page-header__start
        .page-header__title
          | メンターページ

= render 'mentor/mentor_page_tabs'

.page-main
  header.page-main-header
    .container
      .page-main-header__inner
        .page-main-header__start
          h1.page-main-header__title
            | #{@practice.title}プラクティクスのコーディングテスト並び替え
        .page-main-header__end
          .page-main-header-actions
            .page-main-header-actions__items
              .page-main-header-actions__item
                = link_to mentor_coding_tests_path, class: 'a-button is-md is-secondary is-block is-back' do
                  | テスト一覧
  hr.a-border
  .page-body
    .container.is-md
      .admin-table.is-grab
        table.admin-table__table
          thead.admin-table__header
            tr.admin-table__labels
              th.admin-table__label 名前
              th.admin-table__label.handle 並び順
          tbody.admin-table__items#js-coding-test-sortable
            - @practices_coding_tests.each do |practice_coding_test|
              tr.admin-table__item(data-practice_coding_test_id="#{practice_coding_test.id}")
                td.admin-table__item-value
                  = practice_coding_test.title
                td.admin-table__item-value.is-text-align-center.is-grab
                  span.js-grab.a-grab
                    i.fa-solid.fa-align-justify
