aside.bootcamp-ad
  .a-card
    header.card-header.is-sm
      h3.card-header__title
        | 現場の即戦力になれるプログラミングスクール
    .card-body
      .card__description
        .a-short-text
          = image_tag 'pjord-face.svg',
            alt: 'フィヨルドブートキャンプのキャラクターピヨルドの顔画像',
            class: 'bootcamp-ad__image'
          p
            | フィヨルドブートキャンプは、
            | プログラマーとして就職を目指せるスキルを
            | 「プロの現場でプラス戦力として数えられるプログラマー」とし、
            | それを身につけることを目標とした
            | オンラインプログラミングスクールです。
            br
            | プログラミング未経験からスタートして、
            | HTML、CSS、Linux、Ruby、Rails、JavaScript、チーム開発を経て、
            | 自作サービスを公開するまでのカリキュラムを用意しています。
          p
            button.a-button.is-primary.is-lg.is-block
              | 詳細はこちら
