aside.article-ad
  .a-card
    header.card-header.is-sm
      h3.card-header__title
        | 現場のプラス戦力になれるプログラミングスクール
    hr.a-border-tint
    .card-body
      .card-body__description
        = image_tag 'pjord-face.svg',
          alt: 'フィヨルドブートキャンプのキャラクターピヨルドの顔画像',
          class: 'article-ad__image'
        .a-short-text.is-sm
          p
            | 就職ができるスキルを身につけるのは当然、
            | 卒業をした時点ですでに、「現場にとって、プラスの戦力として数えられる」の実力を
            | 身につけることを目標とした、オンラインプログラミングスクールです。
            br
            | プログラミング未経験からスタートして、
            | HTML、CSS、Linux、Ruby、Rails、JavaScript、チーム開発を経て、
            | 最終的に自作サービスを公開するまでのカリキュラムを用意しています。
    hr.a-border-tint
    .card-footer
      = link_to welcome_path, class: 'a-button is-primary is-lg is-block' do
        | 詳細はこちら
