header.lp-page-header
  .l-container
    .lp-page-header__inner
      .lp-page-header__start
        h1.lp-page-header__title
          = title
      .lp-page-header__end
        nav.lp-page-header-nav
          ul.lp-page-header-nav__items
            - if current_user&.mentor?
              .lp-page-header-nav__item
                = link_to new_article_path, class: 'a-button is-md is-secondary-border is-block' do
                  i.fas.fa-plus
                  span
                    | ブログ記事作成
hr.a-border-tint

.lp-page-body
  .articles
    .articles__body
      - if current_user&.admin_or_mentor_login?
        nav.pill-nav.mb-8
          .pill-nav__items
            .pill-nav__item
              = link_to articles_path, class: "pill-nav__item-link#{is_published ? ' is-active' : ''}" do
                | 公開済
            .pill-nav__item
              = link_to articles_wips_path, class: "pill-nav__item-link#{is_published ? '' : ' is-active'}" do
                | WIP
      .articles__items
        = paginate articles
        .container.is-xl
          .row
            - articles.each do |article|
              .col-lg-4.col-md-6.col-xs-12
                .thumbnail-card.a-card class=(article.wip? ? ' is-wip' : '')
                  = link_to article, class: 'thumbnail-card__inner' do
                    .thumbnail-card__row
                      - if article.prepared_thumbnail?
                        = image_tag article.prepared_thumbnail_url, class: 'thumbnail-card__image', alt: "ブログ記事「#{article.title}」のアイキャッチ画像"
                      - else
                        = image_tag(article.selected_thumbnail_url, class: 'thumbnail-card__image', alt: 'ブログ記事のブランクアイキャッチ画像')
                    .thumbnail-card__row
                      h2.thumbnail-card__title
                        - if article.wip?
                          span.article__title-label.is-wip
                            | WIP
                        = article.title
                    .thumbnail-card__row
                      .thumbnail-card__metas
                        .thumbnail-card__meta
                          .thumbnail-card__author
                            = image_tag article.user.avatar_url
                            = article.user.login_name
                        .thumbnail-card__meta
                          .thumbnail-card__date
                            - if article.wip?
                              = '執筆中'
                            - elsif article.published_at.nil?
                              = l(article.created_at)
                            - else
                              = l(article.published_at)
                        .thumbnail-card__meta
                          - if current_user&.admin_or_mentor_login? && article.tags.pluck(:name).include?('feature')
                            | feature
        = paginate articles
