= render 'errors', object: @article
= form_with(model: article, local: true) do |f|
  .form__items
    .form-item
      .row
        .col-lg-9.col-xs-12
          .form-item
            = f.label :title, class: 'a-form-label'
            = f.text_field :title, class: 'a-text-input js-warning-form'

    .form-item
      .row.js-markdown-parent
        .col-md-6.col-xs-12
          = f.label :body, class: 'a-form-label'
          = f.text_area :body,
            class: 'a-text-input js-warning-form js-markdown markdown-form__text-area',
            data: { 'preview': '.js-preview' }
        .col-md-6.col-xs-12
          .a-form-label
            | プレビュー
          .js-preview.a-long-text.is-md.markdown-form__preview

    .form-item
      .row
        .col-md-6.col-xs-12
          = f.label :tag_list, 'タグを入力してください（カンマ区切り）',
            class: 'a-form-label'
          = f.text_field :tag_list, class: 'a-text-input js-warning-form'

  .form-actions
    ul.form-actions__items
      li.form-actions__item.is-main
        = f.submit 'WIP', class: 'a-button is-lg is-primary is-block', id: 'js-shortcut-wip'
      li.form-actions__item.is-main
        = f.submit nil, class: 'a-button is-lg is-warning is-block', id: 'js-shortcut-submit'
      li.form-actions__item.is-sub
        - case params[:action]
        - when 'new', 'create'
          = link_to 'キャンセル', articles_path, class: 'a-button is-md is-secondary is-block'
        - when 'edit', 'update'
          = link_to 'キャンセル', article_path, class: 'a-button is-md is-secondary is-block'
