= render 'errors', object: @article
= form_with(model: article, local: true) do |f|
  .form__items
    .form-item
      .row
        .col-md-6.col-xs-12
          = f.label :title, class: 'a-form-label'
          = f.text_field :title, class: 'a-text-input js-warning-form'
        .col-md-3.col-xs-6
          = f.label :user, class: 'a-form-label'
          .select-users
            = f.select(:user_id, contributor, { include_blank: (article.user || current_user).login_name }, { id: 'js-choices-single-select' })

    .form-item
      .row.js-markdown-parent
        .col-md-6.col-xs-12
          = f.label :body, class: 'a-form-label'
          = f.text_area :body,
            class: 'a-text-input js-warning-form js-markdown markdown-form__text-area',
            data: { 'preview': '.js-preview' }
        .col-md-6.col-xs-12
          .a-form-label
            | プレビュー
          .js-preview.a-long-text.is-md.markdown-form__preview

    .form-item
      .row
        .col-md-6.col-xs-12
          = f.label '記事の概要・説明', class: 'a-form-label'
          = f.text_area :summary, class: 'a-text-input'
          .a-form-help
            p
              | ここに入力した文章が meta description に使われます。
              | 検索結果に表示されるので、読んでみたいと思われるような
              | 記事の説明・概要を100文字前後で入力してください。

    .form-item
      .row
        .col-md-6.col-xs-12
          = f.label :tag_list, 'タグを入力してください',
            class: 'a-form-label'
          = render 'tags_input', taggable: article
          .a-form-help
            p 入力してエンターキーを押すとタグになります（スペースは入力できません）。

    .form-item
      .row
        .col-md-6.col-xs-12
          = f.radio_button :thumbnail_type, Article.thumbnail_types.key(1)
          = f.label :thumbnail_type, value: Article.thumbnail_types.key(1)
          = f.radio_button :thumbnail_type, Article.thumbnail_types.key(2)
          = f.label :thumbnail_type, value: Article.thumbnail_types.key(2)
          = f.radio_button :thumbnail_type, Article.thumbnail_types.key(3)
          = f.label :thumbnail_type, value: Article.thumbnail_types.key(3)
          = f.radio_button :thumbnail_type, Article.thumbnail_types.key(4)
          = f.label :thumbnail_type, value: Article.thumbnail_types.key(4)
          = f.radio_button :thumbnail_type, Article.thumbnail_types.key(5)
          = f.label :thumbnail_type, value: Article.thumbnail_types.key(5)
          = f.radio_button :thumbnail_type, Article.thumbnail_types.key(6)
          = f.label :thumbnail_type, 'アドバイス', value: Article.thumbnail_types.key(6)
          = f.radio_button :thumbnail_type, Article.thumbnail_types.key(7)
          = f.label :thumbnail_type, 'スクール情報', value: Article.thumbnail_types.key(7)
          = f.radio_button :thumbnail_type, Article.thumbnail_types.key(0), checked: true
          = f.label :thumbnail_type, '自分で設定', value: Article.thumbnail_types.key(0)

          #upload-thumbnail
            = f.label :thumbnail, 'サムネイル画像を登録してください',
              class: 'a-form-label'
            .form-item-file-input.js-file-input.a-file-input.is-thumbnail
              label.js-file-input__preview
                - if article.thumbnail.attached?
                  = image_tag article.thumbnail
                  p 画像を変更
                - else
                  p 画像を選択
                = f.file_field :thumbnail
            .a-form-help
              p
                | ここにアップロードした画像が、X（Twitter）、Facebook で投稿した際に表示される画像として使われます。
                | 画像サイズは必ず 1200px × 630xpx でお願いします。

    - if params[:action] == 'edit'
      .form-item
        .hidden-form-item
          input.a-toggle-checkbox#toggle-published-at(type='checkbox')
          .hidden-form-item__trigger
            label.a-button.is-sm.is-secondary(for='toggle-published-at')
              | 記事公開日時を変更
          .hidden-form-item__target
            .form-item
              .row
                .col-md-6.col-xs-12
                  = f.label :published_at, '記事公開日時', class: 'a-form-label'
                  .form-item__row
                    .form-item__column
                      = f.datetime_field :published_at, class: 'a-text-input js-warning-form', id: 'date_time_input_field', step: '1'
                    .form-item__column.is-action
                      .a-button.is-md.is-primary#js-current-date-time-input-button
                        | 現在の日時
                  .a-form-help
                    p
                      | WIPで保存した場合は、記事公開日時は保存されません。

  .form-actions
    ul.form-actions__items
      li.form-actions__item.is-main
        = f.submit 'WIP', class: 'a-button is-lg is-secondary is-block', id: 'js-shortcut-wip'
      li.form-actions__item.is-main
        - if article.wip?
          = f.submit '公開する', class: 'a-button is-lg is-danger is-block', id: 'js-shortcut-submit'
        - else
          - case params[:action]
          - when 'new', 'create'
            = f.submit '公開する', class: 'a-button is-lg is-danger is-block', id: 'js-shortcut-submit'
          - when 'edit', 'update'
            = f.submit '更新する', class: 'a-button is-lg is-primary is-block', id: 'js-shortcut-submit'
      li.form-actions__item.is-sub
        - case params[:action]
        - when 'new', 'create'
          = link_to 'キャンセル', articles_path, class: 'a-button is-sm is-text'
        - when 'edit', 'update'
          = link_to 'キャンセル', article_path, class: 'a-button is-sm is-text'
