= render 'errors', object: @article
= form_with(model: article, local: true) do |f|
  .form__items
    .form-item
      .row
        .col-md-6.col-xs-12
          = f.label :title, class: 'a-form-label'
          = f.text_field :title, class: 'a-text-input js-warning-form'
        .col-md-3.col-xs-6
          = f.label :user, class: 'a-form-label'
          .select-users
            = f.select(:user_id, contributor, { include_blank: (article.user || current_user).login_name }, { id: 'js-choices-single-select' })

    .form-item
      .row.js-markdown-parent
        .col-md-6.col-xs-12
          = f.label :body, class: 'a-form-label'
          = f.text_area :body,
            class: 'a-text-input js-warning-form js-markdown markdown-form__text-area',
            data: { 'preview': '.js-preview' }
        .col-md-6.col-xs-12
          .a-form-label
            | プレビュー
          .js-preview.a-long-text.is-md.markdown-form__preview

    .form-item
      .row
        .col-md-6.col-xs-12
          = f.label '記事の概要・説明', class: 'a-form-label'
          = f.text_area :summary, class: 'a-text-input'
          .a-form-help
            p
              | ここに入力した文章が meta description に使われます。
              | 検索結果に表示されるので、読んでみたいと思われるような
              | 記事の説明・概要を100文字前後で入力してください。

    .form-item
      .row
        .col-md-6.col-xs-12
          = f.label :tag_list, 'タグを入力してください（カンマ区切り）',
            class: 'a-form-label'
          = f.text_field :tag_list, class: 'a-text-input js-warning-form'

    .form-item
      = f.label :thumbnail, 'サムネイル画像を登録してください', class: 'a-form-label'
      .form-item-file-input.js-file-input.a-file-input
        label.js-file-input__preview
          - if article.thumbnail.attached?
            = image_tag article.thumbnail
            p 画像を変更
          - else
            p 画像を選択
          = f.file_field :thumbnail

  .form-actions
    ul.form-actions__items
      li.form-actions__item.is-main
        = f.submit 'WIP', class: 'a-button is-lg is-secondary is-block', id: 'js-shortcut-wip'
      li.form-actions__item.is-main
        = f.submit nil, class: 'a-button is-lg is-primary is-block', id: 'js-shortcut-submit'
      li.form-actions__item.is-sub
        - case params[:action]
        - when 'new', 'create'
          = link_to 'キャンセル', articles_path, class: 'a-button is-sm is-text'
        - when 'edit', 'update'
          = link_to 'キャンセル', article_path, class: 'a-button is-sm is-text'
