.a-card
  header.card-header.is-sm
    h2.card-header__title
      | 最新記事
  .card-list
    .card-list__items
      - @recent_articles.each do |recent_article|
        .card-list-item
          = link_to recent_article, class: 'card-list-item__inner' do
            .card-list-item__thumbnail
              - if recent_article.thumbnail.attached?
                = image_tag recent_article.thumbnail.variant(resize: '200x105>').processed.url, class: 'card-list-item__thumbnail-image', alt: "ブログ記事「#{recent_article.title}」のアイキャッチ画像"
              - else
                = image_tag 'work-blank.svg', class: 'card-list-item__thumbnail-image', alt: 'ブログ記事のブランクアイキャッチ画像'
            .card-list-item__rows
              .card-list-item__row
                .card-list-item-title
                  .card-list-item-title__start
                    h2.card-list-item-title__title
                      = recent_article.title
              .card-list-item__row
                .card-list-item-meta
                  .card-list-item-meta__items
                    .card-list-item-meta__item
                      = image_tag recent_article.user.avatar_url, class: 'a-user-icon'
                      = recent_article.user.login_name
