.share-buttons
  ul.share-buttons__items
    li.share-buttons__item.is-x
      = render 'share_button_x', article: article
    li.share-buttons__item
      = render 'share_button_facebook', article: article
    li.share-buttons__item
      = render 'share_button_hatena', article: article
