- title 'ブログ記事編集'

header.page-header
  .container
    .page-header__inner
      h2.page-header__title = title
- if @article.wip?
  | この記事はまだ公開されていません
.page-body
  .container.is-xxl
    = render 'form', article: @article
