- title 'ブログ記事編集'
- set_meta_tags description: 'ブログ記事編集ページです。'

header.page-header
  .container
    .page-header__inner
      h2.page-header__title = title
- if @article.wip?
  .a-page-notice
    .container
      .a-page-notice__inner
        p
          | この記事はまだ公開されていません。
.page-body
  .container.is-xl
    = render 'form', article: @article
