- title "ブログ記事編集"
- content_for(:page_classes, "no-recent-reports")

header.page-header
  .container
    .page-header__container
      h2.page-header__title = title

.page-body
  .container
    = render "form", article: @article
