- title 'ブログ記事一覧'

.articles
  header.articles__header
    .container.is-md
      .articles__header-inner
        h1.articles__title
          = title
  .articles__body
    .container.is-md
      .a-card
        .articles__items
          - @articles.each do |article|
              div class=(article.wip? ? 'articles__item is-wip' : 'articles__item')
                - if article.wip?
                  .articles__icon.is-wip
                    | WIP
                = link_to article, class: 'articles__item-link' do
                  h2.articles__item-title
                    = article.title
                  .articles__item-metas
                    .articles__item-meta
                      .articles__item-author
                        = image_tag article.user.avatar_url
                        = article.user.login_name
                    .articles__item-meta
                      .articles__item-published-at
                        = article.wip? ? '執筆中' : l(article.published_at)
