- title 'ブログ'
- set_meta_tags(site: 'FJORD BOOT CAMP（フィヨルドブートキャンプ）',
description: 'オンラインプログラミングフィヨルドブートキャンプのブログ記事一覧ページです。')
= render '/head/fontawsome'

.welcome-page-header
  .container.is-xl
    .welcome-page-header__inner
      .welcome-page-header__start
        h1.welcome-page-header__title
          = title
      - if current_user&.mentor?
        .welcome-page-header__end
          = link_to new_article_path, class: 'a-button is-md is-secondary is-block' do
            i.fas.fa-plus
            | ブログ記事作成

.welcome-page-body
  .navigation
  - if admin_or_mentor_login?
   .navigation__published
    = link_to '公開済み', articles_path(target: "published")
   .navigation__wip
    = link_to 'WIP', articles_path(target: "wip")
  .articles
    .articles__body
      .container.is-xl
        = paginate @articles
        .articles__items
          .row
            - @articles.each do |article|
              .col-lg-4.col-md-6.col-xs-12
                .articles-item.a-card class=(article.wip? ? ' is-wip' : '')
                  = link_to article, class: 'articles-item__link' do
                    .articles-item__row
                      - if article.prepared_thumbnail?
                        = image_tag article.prepared_thumbnail_url, class: 'articles-item__image', alt: "ブログ記事「#{article.title}」のアイキャッチ画像"
                      - else
                        = image_tag(article.selected_thumbnail_url, class: 'articles-item__image', alt: 'ブログ記事のブランクアイキャッチ画像')
                    .articles-item__row
                      h2.articles-item__title
                        - if article.wip?
                          span.article__title-label.is-wip
                            | WIP
                        = article.title
                    .articles-item__row
                      .articles-item__metas
                        .articles-item__meta
                          .articles-item__author
                            = image_tag article.user.avatar_url
                            = article.user.login_name
                        .articles-item__meta
                          .articles-item__published-at
                            - if article.wip?
                              = '執筆中'
                            - elsif article.published_at.nil?
                              = l(article.created_at)
                            - else
                              = l(article.published_at)
        = paginate @articles
