- title 'ブログ記事一覧'

- @articles.each do |article|
  .article.is-long-text
    .a-card
      h2.article__title = link_to article.title, article
      - if admin_login?
        ul
          li
            = link_to '内容修正', edit_article_path(article)
          li
            = link_to '削除',
              article_path(article),
              data: { confirm: '本当によろしいですか？' },
              method: :delete
