- title 'ブログ記事一覧'

section.o-static-page
  header.o-static-page-header
    .o-static-page-header__main
      nav.o-basic-breadcrumbs
        .l-container.is-mxw-100pc
          ol.o-basic-breadcrumbs__items
            li.o-basic-breadcrumbs__item
              = link_to "", class: "o-basic-breadcrumbs__item-link" do
                | Home
            li.o-basic-breadcrumbs__item
              = link_to "", class: "o-basic-breadcrumbs__item-link" do
                | お知らせ一覧
      .l-container
        .o-static-page-header__inner
          h1.o-static-page-header__title
            | お知らせ

  .o-static-page-body
    .l-container.is-xxl
      .o-static-page-body__inner
        .o-static-page-body__row
          .o-horizontal-medias
            .o-horizontal-medias__items
              .l-grids
                - @articles.each do |article|
                  .l-grids__item.md-up:u-col-4.sm-down:u-col-12
                    .o-horizontal-medias__item class=(article.wip? ? ' is-wip' : '')
                      = link_to article, itempro: "url", class: "m-medias-media" do
                        .m-medias-media__row
                          .m-medias-media__image-container
                            - if article.thumbnail.attached?
                              = image_tag(article.thumbnail_url, class: "m-medias-media__image")
                            - else
                              = image_tag("work-blank.svg", class: "m-medias-media__image")
                        .m-medias-media__row
                          .m-media-attributes
                            .m-media-attributes__col
                              .m-media-attributes__row
                                h2.m-media-attributes__title
                                  = article.title
                                  - if article.wip?
                                    span.article__title-label.is-wip
                                      | WIP
                              .m-media-attributes__row
                                .m-media-attributes__list
                                  .m-inline-list
                                    .m-inline-list__items
                                      .m-inline-list__item
                                        date.m-media-attributes__date
                                          - if article.wip?
                                            = '執筆中'
                                          - elsif article.published_at.nil?
                                            = l(article.created_at)
                                          - else
                                            = l(article.published_at)
                                      .m-inline-list__item
                                        .m-media-attributes__author
                                          = image_tag("https://via.placeholder.com/100", class: "a-circle-image")
                                          .m-media-attributes__author-name
                                            = article.user.login_name
                      - if admin_or_mentor_login?
                        footer.articles-article__footer
                          .card-footer-actions
                            ul.card-footer-actions__items
                              li.card-footer-actions__item
                                = link_to edit_article_path(article), class: "card-footer-actions__action is-button-simple-md-primary is-block", id: "js-shortcut-edit" do
                                  i.fas.fa-pen#edit
                                  | 内容修正
                              li.card-footer-actions__item
                                = link_to article_path(article), data: { confirm: "本当によろしいですか？" }, method: :delete, class: "card-footer-actions__action is-button-simple-md-danger is-block" do
                                  i.fas.fa-trash-alt#delete
                                  | 削除

    = paginate @articles, position: 'bottom'
