- title 'ブログ記事一覧'

section.o-static-page
  header.o-static-page-header
    .o-static-page-header__main
      nav.o-basic-breadcrumbs
        .l-container.is-mxw-100pc
          ol.o-basic-breadcrumbs__items
            li.o-basic-breadcrumbs__item
              = link_to "", class: "o-basic-breadcrumbs__item-link" do
                | Home
            li.o-basic-breadcrumbs__item
              = link_to "", class: "o-basic-breadcrumbs__item-link" do
                | お知らせ一覧
      .l-container
        .o-static-page-header__inner
          h1.o-static-page-header__title
            | お知らせ

  .o-static-page-body
    .l-container.is-xxl
      .o-static-page-body__inner
        .o-static-page-body__row
          .o-horizontal-articles
            .o-horizontal-articles__items
              .l-grids
                - @articles.each do |article|
                  .l-grids__item.md-up:u-col-4.sm-down:u-col-12
                    = render 'article', article: article
      = paginate @articles, position: 'bottom'
