- title 'ブログ記事一覧'
- add_breadcrumb 'Home', root_path
- add_breadcrumb title, ''

section.o-static-page
  header.o-static-page-header
    .o-static-page-header__main
      .l-container
        .o-static-page-header__inner
          h1.o-static-page-header__title
            | お知らせ

  .o-static-page-body
    .l-container.is-xxl
      .o-static-page-body__inner
        .o-static-page-body__row
          .o-horizontal-articles
            .o-horizontal-articles__items
              .l-grids
                - @articles.each do |article|
                  .l-grids__item.md-up:u-col-4.sm-down:u-col-12
                    = render 'article', article: article
<<<<<<< HEAD
      = paginate @articles, position: 'bottom'
=======

        .o-static-page-body__row
          //= paginate @articles
>>>>>>> a374aa3a5 (デザイン更新)
