- content_for :extra_body_classes, "welcome"

.welcome-page-header
  .container
    .welcome-page-header__title
      - if params[:tag]
        | タグ: #{params[:tag]} の記事一覧
      - else
        | Blog

.welcome-sections
  .welcome-section
    .container.is-md
      .articles
        .articles__items
          - @articles.each do |article|
            .articles__item
              section.articles-article
                header.articles-article__header
                  = link_to article
                    - if article.thumbnail.attached?
                      = image_tag article.thumbnail_url
                    - else
                      = image_tag("work-blank.svg")
                  h1.articles-article__title(itemprop="name")
                    = link_to article.title, article, itempro: "url", class: "articles-article__title-link"
                - if admin_login?
                  footer.articles-article__footer
                    .card-footer-actions
                      ul.card-footer-actions__items
                        li.card-footer-actions__item
                          = link_to edit_article_path(article), class: "card-footer-actions__action is-button-simple-md-primary is-block", id: "js-shortcut-edit" do
                            i.fas.fa-pen#edit
                            | 内容修正
                        li.card-footer-actions__item
                          = link_to article_path(article), data: { confirm: "本当によろしいですか？" }, method: :delete, class: "card-footer-actions__action is-button-simple-md-danger is-block" do
                            i.fas.fa-trash-alt#delete
                            | 削除

    = paginate @articles, position: "bottom"
