- title 'ブログ記事作成'
- set_meta_tags description: 'ブログ記事作成ページです。'

header.page-header
  .container
    .page-header__inner
      h2.page-header__title = title
      .page-header-actions
        .page-header-actions__items
          .page-header-actions__item
            = link_to articles_path, class: 'a-button is-md is-secondary is-block is-back' do
              | ブログ
hr.a-border
.page-body
  .container.is-xl
    = render 'form', article: @article, categories: @articles
