- title 'ブログ記事作成'

header.page-header
  .container
    .page-header__inner
      h2.page-header__title = title
      .page-header-actions
        .page-header-actions__items
          .page-header-actions__item
            = link_to articles_path, class: 'a-button is-md is-secondary is-block is-back' do
              | ブログ記事一覧

.page-body
  .container.is-xxl
    = render 'form', article: @article, categories: @articles
