- content_for :extra_body_classes, "welcome"

notice = @notice
- title @article.title

.welcome-page-header
  .container
    .welcome-page-header__inner
      .welcome-page-header__title
        | Blog
      .welcome-page-header__nav
        = link_to articles_path, class: "a-button is-md is-secondary is-block" do
          | ブログ記事一覧

.welcome-sections
  .welcome-section
    .container.is-md
      article.article
        header.article__header
          h1.article__title(class="#{@article.wip? ? 'is-wip' : ''}")
            - if @article.wip?
              span.article__title-label
                | WIP
            = title
          .article__metas
            .article__meta
              .article__author
                = image_tag @article.user.avatar_url
                = @article.user.login_name
            .article__meta
              .article__published-at
                - if @article.wip?
                  = '執筆中'
                - elsif @article.published_at.nil?
                  = l(@article.created_at)
                - else
                  = l(@article.published_at)
        .article__body
          .js-markdown-view.js-target-blank.is-long-text
            = @article.body
