- title @article.title

.article
  .container.is-md
    .a-card
      .article__inner
        header.article__header
          h1.article__title(class="#{@article.wip? ? 'is-wip' : ''}")
            - if @article.wip?
              span.article__title-label
                | WIP
            = title
          .article__metas
            .article__meta
              .article__author
                = image_tag @article.user.avatar_url
                = @article.user.login_name
            .article__meta
              .article__published-at
                = @article.wip? ? '執筆中' : l(@article.published_at)
        .article__body
          .js-markdown-view.is-long-text
            = @article.body
          - if admin_login?
            .article__actions
              ul
                li
                  = link_to edit_article_path(@article), class: 'a-button is-secondary is-md is-block' do
                    | 内容修正
                li
                  = link_to article_path(@article), data: { confirm: '本当によろしいですか？' }, method: :delete, class: 'a-button is-secondary is-md is-block' do
                    | 削除
