- content_for :extra_body_classes, "welcome"
- title @article.title
- add_breadcrumb 'Home', root_path
- add_breadcrumb 'ブログ記事一覧', articles_path
- add_breadcrumb title, ''

notice = @notice

section.o-static-page
  header.o-static-page-header
    .o-static-page-header__main
      .l-container
        .o-static-page-header__inner
          .o-static-page-header__title
            | お知らせ

  .o-static-page-body
    .o-static-page-body__inner
      article.o-static-article
        header.m-article-header
          .l-container.is-md
            .m-article-header__inner.a-left-bold-border
              .m-article-header__row
                h1.m-article-header__title.u-ff-YakuHanJP_Narrow
                  - if @article.wip?
                    span.article__title-label
                      | WIP
                  = @article.title
                  br
                  = raw @article.tag_list.map { |t| link_to t, tag_path(t) }.join(",")
            .o-static-article__header-end
              .l-container.is-md
                .m-media-attributes__list
                  .m-inline-list
                    .m-inline-list__items
                      .m-inline-list__item
                        date.m-media-attributes__date
                          - if @article.wip?
                            = '執筆中'
                          - elsif @article.published_at.nil?
                            = l(@article.created_at)
                          - else
                            = l(@article.published_at)
                      .m-inline-list__item
                        .m-media-attributes__author
                          = image_tag(@article.user.avatar_url, class: "a-circle-image")
                          .m-media-attributes__author-name
                            = @article.user.login_name
          .o-static-article__body
            .l-container.is-md
              - if @article.thumbnail.attached?
                .o-static-article__main-image-container
                  = image_tag(@article.thumbnail_url, class: 'o-static-article__main-image')
              .a-long-text.is-lg.js-markdown-view.js-target-blank
                = @article.body
          - if admin_login?
            .o-static-article__footer
              .l-container.is-md
                .m-inline-icon-list
                  ul.m-inline-icon-list__items
                    li.m-inline-icon-list__item
                      = link_to edit_article_path(@article), class: "a-button is-md is-warning is-icon", id: "js-shortcut-edit" do
                        i.fas.fa-pen#edit
