- title @article.title
- set_meta_tags description: @article.summary if @article.summary.present?
- set_meta_tags site: 'FJORD BOOT CAMP（フィヨルドブートキャンプ）'

ruby:
  if @article.thumbnail.attached?
    set_meta_tags(og: { image: @article.thumbnail_url, url: request.url })
    set_meta_tags(twitter: { image: @article.thumbnail_url, url: request.url })
  else
    set_meta_tags(og: { image: image_url('https://bootcamp.fjord.jp/ogp/ogp.png'), url: request.url })
    set_meta_tags(twitter: { image: image_url('https://bootcamp.fjord.jp/ogp/ogp.png'), url: request.url })
  end

.welcome-page-header
  .container.is-xxl
    .welcome-page-header__inner
      .welcome-page-header__title
        | ブログ

.welcome-section
  .article
    .container.is-xxl
      .row.is-gutter-width-32
        .col-xl-8.col-lg-8.col-xs-12
          .a-card.article__inner
            header.article__header
              h1.article__title
                - if @article.wip?
                  span.article__title-label
                    | WIP
                = @article.title
              .article__metas
                .article__meta
                  .article__author
                    = image_tag @article.user.avatar_url
                    = @article.user.login_name
                .article__meta
                  .article__published-at
                    - if @article.wip?
                      = '執筆中'
                    - elsif @article.published_at.nil?
                      = l(@article.created_at)
                    - else
                      = l(@article.published_at)
              - if @article.thumbnail.attached?
                = image_tag @article.thumbnail_url, class: 'article__image'
            .article__body
              .js-markdown-view.a-long-text.is-md
                = @article.body
              - if admin_or_mentor_login?
                .article__actions
                  ul
                    li
                      = link_to edit_article_path(@article), class: 'a-button is-secondary is-md is-block' do
                        | 内容修正
                    li
                      = link_to article_path(@article), data: { confirm: '本当によろしいですか？' }, method: :delete, class: 'a-button is-secondary is-md is-block' do
                        | 削除
        .col-xl-4.col-lg-4.col-xs-12
          = render 'recent_articles'
          = render 'ad'
