- content_for :extra_body_classes, "welcome"

notice = @notice
- title @article.title

section.o-static-page
  header.o-static-page-header
    .o-static-page-header__main
      nav.o-basic-breadcrumbs
        .l-container.is-mxw-100pc
          ol.o-basic-breadcrumbs__items
            li.o-basic-breadcrumbs__item
              = link_to root_path, class: "o-basic-breadcrumbs__item-link" do
                | Home
            li.o-basic-breadcrumbs__item
              = link_to articles_path, class: "o-basic-breadcrumbs__item-link" do
                | お知らせ一覧
            li.o-basic-breadcrumbs__item
              = link_to @article, class: "o-basic-breadcrumbs__item-link" do
                = @article.title
      .l-container
        .o-static-page-header__inner
          .o-static-page-header__title
            | お知らせ

  .o-static-page-body
    .l-container.is-xxl
      .o-static-page-body__inner
        .o-static-article
          .o-static-article__header
            .o-static-article__header-start
              .l-container.is-md
                h1.o-static-article__title.u-ff-YakuHanJP_Narrow
                  span.js-mikan
                    = @article.title
                  - if @article.wip?
                    span.article__title-label
                      | WIP
                  = @article.title
                  br
                  = raw @article.tag_list.map { |t| link_to t, tag_path(t) }.join(",")
            .o-static-article__header-end
              .l-container.is-md
                .m-media-attributes__list
                  .m-inline-list
                    .m-inline-list__items
                      .m-inline-list__item
                        date.m-media-attributes__date
                          - if @article.wip?
                            = '執筆中'
                          - elsif @article.published_at.nil?
                            = l(@article.created_at)
                          - else
                            = l(@article.published_at)
                      .m-inline-list__item
                        .m-media-attributes__author
                          = image_tag(@article.user.avatar_url, class: "a-circle-image")
                          .m-media-attributes__author-name
                            = @article.user.login_name
          .o-static-article__body
            .l-container.is-md
              - if @article.thumbnail.attached?
                .o-static-article__main-image-container
                  = image_tag(@article.thumbnail_url, class: 'o-static-article__main-image')
              .a-long-text.js-markdown-view.js-target-blank
                = @article.body
          - if admin_login?
            .o-static-article__footer
              .m-inline-icon-list
                ul.m-inline-icon-list__items
                  li.m-inline-icon-list__item
                    = link_to edit_article_path(@article), class: "a-button is-md is-warning is-icon", id: "js-shortcut-edit" do
                      i.fas.fa-pen#edit
