- title "退会手続き"

header.page-header
  .container
    .page-header__inner
      .page-header__title = title

.auth-form.is-sign-up.a-card.is-in-app
  header.auth-form__header
    h1.auth-form__title 退会手続き
  .auth-form__body
    - if current_user.errors.any?
      = render "errors", object: current_user
    = form_with model: current_user, local: true, url: retirement_path, method: :post, class: "form" do |f|
      .form__items
        .form-item
          = f.label :retire_reason, "退会理由", class: "a-label"
          = f.text_area :retire_reason, class: "a-text-input is-md", placeholder: "退会理由"
          .a-form-help
            p
              | 差し支えなければ退会理由を教えてください。
      .form__items
        .form-item
          = f.label :satisfaction, "全体の満足度を教えてください", class: "a-label is-required"
          ul.form-item__radio-buttons.is-inline
            li.form-radio-button
              label.form-radio-button__label
                | とても悪い
                = f.radio_button :satisfaction, "very_poor"
            li.form-radio-button
              label.form-radio-button__label
                | 悪い
                = f.radio_button :satisfaction, "poor"
            li.form-radio-button
              label.form-radio-button__label
                | どちらでもない
                = f.radio_button :satisfaction, "average"
            li.form-radio-button
              label.form-radio-button__label
                | 良い
                = f.radio_button :satisfaction, "good"
            li.form-radio-button
              label.form-radio-button__label
                | とても良い
                = f.radio_button :satisfaction, "excellent"

      .form-actions
        ul.form-actions__items
          li.form-actions__item.is-main
            = link_to "キャンセル", :back, class: "a-button is-md is-secondary is-block"
          li.form-actions__item.is-main
            = f.submit "退会する", class: "a-button is-md is-danger is-block", data: { confirm: "本当によろしいですか？" }
