- content_for(:extra_body_classes, 'no-header no-footer no-global-nav is-error-page is-piyo-background')
- set_meta_tags(site: 'FJORD BOOT CAMP（フィヨルドブートキャンプ）',
description: '退会処理が完了しました。')

.thanks-message
  .container.is-xs
    .thanks-message__header
      h1.thanks-message__title
        | 退会処理が完了しました。
    .a-card
      .card-body.thanks-message__body
        .a-long-text
          p
            | フィヨルドブートキャンプをご利用いただき、
            | 誠にありがとうございました。
          p
            | これまでの学びが、お客様の将来にとって貴重な資産となることを願っております。
            | また、何かお力になれることがございましたら、
            | いつでも info@lokka.jp もしくは、お問い合わせフォームから
            | フィヨルドブートキャンプへご連絡ください。
          p
            | もし、将来的に再度プログラミング学習を再開することになりましたら、
            | 今までご利用いただいておりましたアカウントを復元できる可能性がありますので、
            | その際もフィヨルドブートキャンプへご連絡をお願いいたします。
      hr.a-border-tint
      footer.card-footer
        .card-main-actions
          ul.card-main-actions__items
            li.card-main-actions__item
              = link_to root_path, class: 'a-button is-secondary is-sm is-block' do
                | フィヨルドブートキャンプ

引き続きのご成功を心よりお祈りしております。
