- title '未対応の相談部屋'

header.page-header
  .container
    .page-header__inner
      .page-header__start
        h2.page-header__title
          | 相談部屋

= talks_page_tabs(active_tab: '未対応')
= render 'talks/talks'
