.col-xxl-3.col-xl-3.col-lg-4.col-md-6.col-xs-12
  .thumbnail-card.a-card
    .thumbnail-card__inner
      .thumbnail-card__row
        = link_to movie, class: 'thumbnail-card__image-link' do
          = image_tag movie.thumbnail.variant(resize_to_limit: [1200, 630]), class: 'thumbnail-card__image'
      .thumbnail-card__row
        h2.thumbnail-card__title
          = link_to movie, class: 'thumbnail-card__title-link a-text-link' do
            = movie.title
      .thumbnail-card__row
        .thumbnail-card__metas
          .thumbnail-card__meta
            .thumbnail-card__author
              .thumbnail-card__icon
                = link_to user_path(movie.user), class: 'a-user-icons__item-link' do
                  span class="a-user-role is-#{movie.user.primary_role}"
                    = image_tag movie.user.avatar_url, title: movie.user.icon_title, class: 'a-user-icons__item-icon a-user-icon'
              .thumbnail-card__user
                = link_to movie.user.name, user_path(movie.user), class: 'a-user-name'
      .thumbnail-card__row
        .thumbnail-card__metas
          .thumbnail-card__meta
            .thumbnail-card__date
              = l(movie.created_at)
      .thumbnail-card__row
        .thumbnail-card__tags
          .tag-links
            ul.tag-links__items
              - movie.tag_list.each do |tag|
                li.tag-links__item
                  = link_to tag, '', class: 'tag-links__item-link'
                  // ToDo リンクを実装
                  //= link_to tag, movies_tag_path(tag), class: 'tag-links__item-link'
