- title '動画編集'
- set_meta_tags description: '動画編集ページです。'

= render 'pages/doc_movie_header'
= render 'pages/tabs'

main.page-main
  header.page-main-header
    .container
      .page-main-header__inner
        .page-main-header__start
          h1.page-main-header__title
            | 動画編集
        .page-main-header__end
          .page-header-actions
            ul.page-header-actions__items
              li.page-header-actions__item
                = link_to movies_path, class: 'a-button is-md is-secondary is-block is-back' do
                  | 動画一覧
  hr.a-border
  .page-body
    .container.is-xxl
      = render 'form', movie: @movie, categories: @categories
