- title '動画'
- set_meta_tags description: '動画一覧ページです。'

header.page-header
  .container
    .page-header__inner
      .page-main-header__start
        h1.page-header__title
          = title
      .page-main-header__end
        .page-header-actions
          ul.page-header-actions__items
            li.page-header-actions__item
              = link_to new_movie_path, class: 'a-button is-md is-secondary is-block' do
                i.fa-regular.fa-plus
                |動画を追加
hr.a-border

.page-body
  .container
    = paginate @movies
    .movies
      .row
        = render partial: 'movie_for_index', collection: @movies, as: :movie
    = paginate @movies


