- title '動画'
- if @tag.present?
  - set_meta_tags description: "タグ「#{@tag.name}」がついた動画一覧ページです。"
- else
  - set_meta_tags description: '動画一覧ページです。'

= render 'pages/doc_movie_header'
= render 'pages/tabs'

main.page-main
  .page-main-header
    .container
      .page-main-header__inner
        .page-main-header__start
          h1.page-main-header__title
            | 動画
        .page-main-header__end
          .page-header-actions
            ul.page-header-actions__items
              li.page-header-actions__item
                = link_to [:new, :movie], class: 'a-button is-md is-secondary is-block' do
                  i.fa-regular.fa-plus
                  | 動画を追加

  - if @tag.present?
    header.page-main-header
      .container
        .page-main-header__inner
          .page-main-header__start
            h1.page-main-header__title
              | タグ「#{@tag.name}」の動画（#{@movies.total_count}）
          - if admin_login?
            .page-main-header__end
              .page-main-header-actions
                .page-main-header-actions__items
                  = render(Tag::EditComponent.new(tag: @tag))

  hr.a-border
  .page-body.is-movies
    .page-body__inner
      .container
        .movies
          .page-content.is-movies
            .movies__items
              .movie-list
                = paginate @movies
                .row
                  = render partial: 'movie_list', collection: @movies, as: :movie
                = paginate @movies
      - if @tags.any?
        nav.a-side-nav
          .a-side-nav__inner
            header.a-side-nav__header
              h2.a-side-nav__title
                | タグ一覧
            hr.a-border
            .a-side-nav__body
              .page-tags-nav
                ul.page-tags-nav__items
                  - @tags.each do |tag|
                    li.page-tags-nav__item
                      = link_to tag.name, movies_tag_path(tag.name), class: 'page-tags-nav__item-link'
