- title '動画'
- set_meta_tags description: '動画一覧ページです。'

= render 'pages/doc_movie_header'
= render 'pages/tabs'

main.page-main
  .page-main-header
    .container
      .page-main-header__inner
        .page-main-header__start
          h1.page-main-header__title
            | 動画
        .page-main-header__end
          .page-header-actions
            ul.page-header-actions__items
              li.page-header-actions__item
                = link_to [:new, :movie], class: 'a-button is-md is-secondary is-block' do
                  i.fa-regular.fa-plus
                  | 動画を追加
  hr.a-border
  .page-body.is-movies
    .page-body__inner
      .container
        .movies
          .page-content.is-movies
            .movies__items
              .movie-list
                = paginate @movies
                .row
                  = render partial: 'movie_list', collection: @movies, as: :movie
                = paginate @movies
