- title '動画'
- set_meta_tags description: '動画追加ページです。'

header.page-header
  .container
    .page-header__inner
      .page-main-header__start
        h1.page-header__title
          = title
hr.a-border
.page-body
  .container.is-xxl
    = render 'form', movie: @movie, categories: @categories

