- title "動画: #{@movie.title}"
- set_meta_tags description: "動画「#{@movie.title}」ページです。"

header.page-header
  .container
    .page-header__inner
      .page-main-header__start
        h1.page-header__title
          = title
        .page-header-actions
          ul.page-header-actions__items
            li.page-header-actions__item
              = link_to [:new, :movie], class: 'a-button is-md is-secondary is-block' do
                i.fa-regular.fa-plus
                | 動画を追加
            li.page-header-actions__item
              = link_to :movies, class: 'a-button is-md is-secondary is-block is-back' do
                | 動画
hr.a-border
.page-body
  .page-body__inner.has-side-nav
    .container.is-md
      .doc.page-content
        = render 'movie_header', movie: @movie
        .a-card
          .card-body
            .card__description
              .a-long-text.is-md.js-markdown-view
                = @movie.description
        .a-card
          .card-body
            = video_tag url_for(@movie.movie_data.blob), controls: true
          hr.a-border-tint
            = render 'reactions/reactions', reactionable: @movie

        .page-content-prev-next
          .page-content-prev-next__item
            = link_to :movies, class: 'page-content-prev-next__item-link is-index' do
              | 一覧に戻る

      #js-comments(data-commentable-id="#{@movie.id}" data-commentable-type='Movie' data-current-user-id="#{current_user.id}")
