.o-media-summary
  .m-medias-media
    .m-medias-media__col
      .m-media-attributes
        .m-media-attributes__col
          .m-media-attributes__row
            h2.m-media-attributes__title.a-left-bold-border
              | プラスの戦力に<br>必要なスキル
          hr.m-media-attributes__row
          .m-media-attributes__row
            .m-media-attributes__summary
              .a-long-text.is-md
                ul
                  li
                    | Linux、HTTP、データベース、Web アプリケーションの基礎がわかっている。
                  li
                    | かんばんを使ったスクラムでのシステム開発プロジェクトに参加経験がある。
                  li
                    | オブジェクト指向プログラミングを理解している。
                  li
                    | 自分で企画から考え、インフラから作った Web アプリケーションをリリースした経験がある。
                p
                  | これらができれば Web アプリケーション開発プロジェクトに配属されても最初からプラスの戦力になることができると考えています。
