.o-media-summary
  .m-medias-media
    .m-medias-media__col
      .m-media-attributes
        .m-media-attributes__col
          .m-media-attributes__row
            h2.m-media-attributes__title
              | プラスの戦力を<br>目標にした理由
          .m-media-attributes__row
            .m-media-attributes__summary
              .a-long-text
                p
                  | 僕らがプログラミングスクールを始めるにあたって考えたのは「スクール出の人はレベルが低い」という評判を変えたいということです。
                p
                  | 僕らも現場のエンジニアなのでそういう評判を聞きましたし、みんなの言わんとすることもわかります。
                p
                  | そこで最初から「プラスの戦力」になれるRailsエンジニアを育成することを目標にしました。
                p
                  | これは「なんとかプログラマーとして就職できる」レベルよりも高い目標です。ですので、フィヨルドブートキャンプで卒業までいけた方はほぼ全ての方がプログラマーとして就職されています。
