.o-media-summary
  .m-medias-media
    .m-medias-media__col
      .m-media-attributes
        .m-media-attributes__col
          .m-media-attributes__row
            h2.m-media-attributes__title
              | プラスの戦力に<br>必要なスキル
          .m-media-attributes__row
            .m-media-attributes__summary
              .a-long-text
                p
                  | Linux、HTTP、データベース、Web アプリケーションの基礎がわかっている。
                  br
                  | GitHub Project を使ったスクラムでのシステム開発プロジェクトに参加経験がある。
                  br
                  | オブジェクト指向プログラミングを理解している。
                  br
                  | 自分で企画から考えたインフラから作った Web アプリケーションをリリースした経験がある。
                p
                  | これらができれば Web アプリケーション開発プロジェクトに配属されても最初からプラスの戦力になることができると考えています。
