.o-media-summary
  .m-medias-media
    .m-medias-media__col
      .m-media-attributes
        .m-media-attributes__col
          .m-media-attributes__row
            h2.m-media-attributes__title
              | プラスの戦力を<br>目標にした理由
          hr.m-media-attributes__row
          .m-media-attributes__row
            .m-media-attributes__summary
              .a-long-text
                p
                  | 僕らがプログラミングスクールを始めるにあたって、まず考えたのは「プログラミングスクール出身の就職希望者はレベルが低い」という評判を変えたいということです。
                p
                  | 僕らも現場のエンジニアなのでそういう評判を聞きましたし、みんなの言わんとすることもわかります。
                p
                  | その評判を変えるため、「プラスの戦力」になれる Rails エンジニアを育成することを目標にしました。
                p
                  | 「プラスの戦力」になることは、「なんとかプログラマーとして就職できる」レベルよりも高い目標です。ですので、フィヨルドブートキャンプを卒業できた方のほぼ全てが、プログラマーとして就職しています。
