.o-media-summary
  .m-medias-media
    .m-medias-media__col
      .m-media-attributes
        .m-media-attributes__col
          .m-media-attributes__row
            h2.m-media-attributes__title.a-left-bold-border
              | 現場のプラスの<br>戦力とは？
          hr.m-media-attributes__row
          .m-media-attributes__row
            .m-media-attributes__summary
              .a-long-text
                p
                  | 「プラスの戦力なんて当たり前では？」と思うかもしれませんが、人類の99%以上はWebアプリケーション開発プロジェクトにとってマイナスの戦力です。
                p
                  | 専門職というのは全てそういうものですが、ちょっとかじったぐらいの人がいたのでは、逆に教えるのに手間がかかってしまい、戦力としてマイナスになってしまいます。
                p
                  | 医者で例えるとばわかりやすいかもしれません。一ヶ月ほど医師の勉強をした人が配属されたとして、何かできることがあるでしょうか？荷物を運ぶとか、コピーするとか、治療以外の仕事しか任せられないですよね。
                p
                  | 特にソフトウェアエンジニアの場合、仕事には物理的にものを運ぶといった作業はありませんし、単純作業はプログラミングで自動化できてしまうので、プロジェクトのタスクをこなせるレベルになければ、全員マイナス戦力です。
