.o-media-summary
  .m-medias-media
    .m-medias-media__col
      .m-media-attributes
        .m-media-attributes__col
          .m-media-attributes__row
            h2.m-media-attributes__title
              | プラスの戦力とは
          .m-media-attributes__row
            .m-media-attributes__summary
              .a-long-text
                p
                  | 「プラスの戦力なんて当たり前では？」と思うかもしれませんが、ほとんどの人類の99%以上はWebアプリケーション開発プロジェクトにとってマイナスの戦力です。
                p
                  | 専門職というのは全てそういうものですが、ちょっとかじったぐらいでは教えるのに手間がかかて完全にマイナスです。
                p
                  | 医者で考えればわかりやすいですが、１ヶ月ほど医師の勉強をした人が配属されたとして医者の仕事で何かできることがあるでしょうか？荷物を運ぶとかコピーするとか医者以外の仕事しか任せられないですよね。
                p
                  | 特にソフトウェアエンジニアは物理的にものを運ぶといった作業はありませんし、単純作業はプログラミングで自動化できてしまうので、プロジェクトのタスクをこなせるレベルになければ全員マイナス戦力です。
