.book-name フィヨルドブートキャンプカリキュラム

div(style="page-break-before:always")

h2 目次

- @categories.each_with_index do |category, i|
  | #{i + 1} #{category.name}
  br
  - category.practices.each_with_index do |practice, h|
    | 　　#{i + 1}.#{h + 1}
    = link_to practice.title, "##{practice.id}"
    br

div(style="page-break-before:always")

- @categories.each_with_index do |category, i|
  h3.category_name
    | #{i + 1} #{category.name}
  = category.description

  div(style="page-break-before:always")

  - category.practices.each_with_index do |practice, h|
    h3.practice_title(id="#{practice.id}")
      | #{i + 1}.#{h + 1} #{practice.title.strip}

    div(style="page-break-before:always")

    .a-long-text.is-md.js-markdown-view = practice.description

    h2 終了条件

    = practice.goal

    div(style="page-break-before:always")
