header.page-header
  .container
    .page-header__container
      h2.page-header__title 忘年会メールアドレス
.page-body
  .container.is-padding-horizontal-0-sm-down
    .party-emails= @users.pluck(:email).join(",")

