header.page-header
  .container
    .page-header__container
      h2.page-header__title 忘年会メールアドレス
.page-body
  .container.is-padding-horizontal-0-sm-down
    textarea.a-text-input
      = @users.pluck(:email).join(",")
