header.page-header
  .container
    .page-header__container
      h2.page-header__title 忘年会メールアドレス
= render "/admin/admin_page_tabs", active: 3
.page-body
  .container
    textarea.a-text-input
      = @users.pluck(:email).join(",")
