.page-tabs
  .container.is-padding-horizontal-0-sm-down
    ul.page-tabs__items
      li.page-tabs__item
        = link_to '管理ページ',
          admin_root_path,
          class: "page-tabs__item-link #{current_link(/^admin-home/)}"
      li.page-tabs__item
        = link_to 'ユーザー',
          admin_users_path,
          class: "page-tabs__item-link #{current_link(/^admin-users/)}"
      li.page-tabs__item
        = link_to 'カテゴリー',
          admin_categories_path,
          class: "page-tabs__item-link #{current_link(/^admin-categories/)}"
      li.page-tabs__item
        = link_to 'コース',
          admin_courses_path,
          class: "page-tabs__item-link #{current_link(/^admin-courses/)}"
      li.page-tabs__item
        = link_to '企業',
          admin_companies_path,
          class: "page-tabs__item-link #{current_link(/^admin-companies/)}"
      li.page-tabs__item
        = link_to 'お試し延長',
          admin_campaigns_path,
          class: "page-tabs__item-link #{current_link(/^admin-campaigns/)}"
