.page-tabs
  .container
    ul.page-tabs__items
      li.page-tabs__item
        = link_to '管理ページ',
          admin_root_path,
          class: "page-tabs__item-link #{current_link(/^admin-home/)}"
      li.page-tabs__item
        = link_to 'ユーザー',
          admin_users_path,
          class: "page-tabs__item-link #{current_link(/^admin-users/)}"
      li.page-tabs__item
        = link_to '企業',
          admin_companies_path,
          class: "page-tabs__item-link #{current_link(/^admin-companies/)}"
      li.page-tabs__item
        = link_to 'お試し延長',
          admin_campaigns_path,
          class: "page-tabs__item-link #{current_link(/^admin-campaigns/)}"
      li.page-tabs__item
        = link_to 'お問い合わせ',
          admin_inquiries_path,
          class: "page-tabs__item-link #{current_link(/^admin-inquiries/)}"
      li.page-tabs__item
        = link_to '招待URL',
          admin_invitation_url_index_path,
          class: "page-tabs__item-link #{current_link(/^admin-invitation_url/)}"
      li.page-tabs__item
        = link_to 'FAQ',
          admin_faqs_path,
          class: "page-tabs__item-link #{current_link(/^admin-faq/)}"
