.admin-table
  table.admin-table__table
    thead.admin-table__header
      tr.admin-table__labels
        th.admin-table__label 質問
        th.admin-table__label 回答
        th.admin-table__label 編集
        th.admin-table__label カテゴリ
        th.admin-table__label 並び順
    tbody.admin-table__items#js-faq-sortable
      - faqs.each do |faq|
        tr.admin-table__item(data-faq-id="#{faq.id}" id="#{faq.id}" data-faq-category-id="#{faq.faq_category_id}")
          td.admin-table__item-value
            = format_question(faq.question)
          td.admin-table__item-value
            = faq.answer
          td.admin-table__item-value.is-text-align-center
            = link_to edit_admin_faq_path(faq), class: 'a-button is-sm is-secondary is-icon' do
              i.fa-solid.fa-pen
          td.admin-table__item-value.is-text-align-center
            = t("faq.#{FAQCategory.find_by(id: faq.faq_category_id)&.name}")
          td.admin-table__item-value.is-text-align-center.is-grab
            span.js-grab.a-grab
              i.fa-solid.fa-align-justify
