- title 'FAQ編集'

header.page-header
  .container
    .page-header__inner
      h1.page-header__title
        | 管理ページ
      .page-header-actions
        .page-header-actions__items
          .page-header-actions__item
            = link_to new_admin_faq_path, class: 'a-button is-md is-secondary is-block' do
              i.fa-regular.fa-plus
              | FAQ編集
= render 'admin/admin_page_tabs'

hr.a-border-tint

.page-main
  .page-main-header
    .container
      .page-main-header__inner
        .page-main-header__start
          h1.page-main-header__title
            = title
        .page-main-header__end
          .page-header-actions
            .page-header-actions__items
              .page-header-actions__item
                = link_to new_admin_faq_path, class: 'a-button is-md is-secondary is-block' do
                  i.fa-regular.fa-plus
                  | FAQ追加
              .page-header-actions__item
                = link_to admin_faq_path, class: 'a-button is-md is-secondary is-block is-back' do
                  | FAQ一覧
  hr.a-border
  = render 'admin/admin_page_tabs'
  .page-body
    .container.is-lg
      = render 'form', faq: @faq
