- title 'FAQ一覧'

header.page-header
  .container
    .page-header__inner
      h1.page-header__title
        | 管理ページ

= render 'admin/admin_page_tabs'
= render 'admin/faqs/faq_tabs'

main.page-main
  header.page-main-header
    .container
      .page-main-header__inner
        .page-main-header__start
          h1.page-main-header__title
            | FAQ一覧
        .page-main-header__end
          .page-header-actions
            .page-header-actions__items
              .page-header-actions__item
                = link_to new_admin_faq_path, class: 'a-button is-md is-secondary is-block' do
                  i.fa-regular.fa-plus
                  span
                    | FAQ追加
  hr.a-border
  .page-body
    .container.is-lg
      - @faq_categories.each do |faq_category|
        .categories-item
          header.categories-item__header
            h2.categories-item__title
              = link_to admin_faq_category_faqs_path(faq_category), class: 'a-hover-link' do
                | #{faq_category.name}（#{faq_category.faqs.size}）

          - if faq_category.faqs.size.positive?
            .categories-item__body
              .admin-table
                table.admin-table__table
                  thead.admin-table__header
                    tr.admin-table__labels
                      th.admin-table__label 質問
                      th.admin-table__label 編集
                  tbody.admin-table__items
                    - faq_category.faqs.each do |faq|
                      tr.admin-table__item
                        td.admin-table__item-value
                          = link_to format_question(faq.question), admin_faq_path(faq)
                        td.admin-table__item-value.is-text-align-center
                          = link_to edit_admin_faq_path(faq), class: 'a-button is-sm is-secondary is-icon' do
                            i.fa-solid.fa-pen
          - else
            .a-empty-message
              .a-empty-message__icon
                i.fa-regular.fa-sad-tear
              .a-empty-message__text
                | FAQはまだありません。
