- result = matched_document(searchable)
.thread-list-item(class="is-#{result.class.to_s.tableize.singularize}")
  .thread-list-item__inner
    .thread-list-item__label
      = t("activerecord.models.#{result.class.to_s.tableize.singularize}")
    .thread-list-item__rows
      .thread-list-item__row
        .thread-list-item-title
          .thread-list-item-title__title
            = link_to result.title, searchable_url(searchable), class: 'thread-list-item-title__link'
      .thread-list-item__row
        .thread-list-item__summury
          = md_summury(filtered_message(searchable), 90)
      .thread-list-item__row
        .thread-list-item-meta
          .thread-list-item-meta__items
            - if searchable.respond_to?(:user)
              .thread-list-item-meta__item
                = link_to searchable.user.login_name, searchable.user, class: 'a-user-name'
            .thread-list-item-meta__item
              time.a-date(datetime="#{searchable.updated_at.to_datetime}" pubdate='pubdate')
                = l searchable.updated_at
