- title "'#{params[:word]}'の検索結果"

header.page-header
  .container
    .page-header__container
      h2.page-header__title = title

.page-body
  .container
    .thread-list.a-card
      = render partial: "searchables/searchable", collection: @searchables, as: :searchable, locals: { words: "" }
