- title "'#{params[:word]}'の検索結果"

header.page-header
  .container
    .page-header__inner
      h2.page-header__title
        = title

- if @searchables.size.zero?
  .page-notice
    .container
      .page-notice__inner
        p
          | '#{params[:word]}'に一致する情報は見つかりませんでした。別のキーワードをお試しください。

.page-body
  .container
    = paginate @searchables, position: 'top'
    - if @searchables.size.positive?
      .thread-list.a-card
        = render partial: 'searchables/searchable', collection: @searchables, as: :searchable, locals: { words: '' }
    - else
      .o-empty-massage
        .o-empty-massage__icon
          i.far.fa-sad-tear
        p.o-empty-massage__text
          | '#{params[:word]}'に一致する情報は見つかりませんでした。
    = paginate @searchables, position: 'bottom'
