- title("#{@word} の検索結果#{' 自分の投稿のみ' if params[:only_me]}")
- set_meta_tags({ description: "#{@word}の検索結果一覧ページです。" })

header.page-header
  .container
    .page-header__inner
      .page-header__start
        h2.page-header__title = "#{@word} の検索結果"

.page-body
  = paginate @searchables
  = render SearchablesComponent.new(searchables: @searchables, users: @users, word: @word, talks: @talks)
  = paginate @searchables
