- title "#{@word} の検索結果"
- set_meta_tags description: "#{@word}の検索結果一覧ページです。"

header.page-header
  .container
    .page-header__inner
      .page-header__start
        h2.page-header__title
          | "#{@word}" の検索結果
hr.a-border

.page-body
  - if @searchables.any?
    .container.is-md
      .card-list.a-card
        - @searchables.each do |searchable|
          .card-list-item{ class: searchable.css_class }
            .card-list-item__inner
              - if searchable.is_a?(User)
                .card-list-item__user
                  = link_to searchable.url, class: 'card-list-item__user-link' do
                    span.a-user-role{ class: searchable.role_class }
                    img.a-user-icon{ src: searchable.avatar_url, alt: searchable.title, title: searchable.title }

              - else
                .card-list-item__label
                  .card-list-item__label-inner.is-sm
                    = simple_format(searchable.label)

              .card-list-item__rows
                .card-list-item__row
                  .card-list-item-title
                    - if searchable.wip
                      .a-list-item-badge.is-wip
                        span WIP
                    - elsif searchable.model_name == "user"
                      .a-list-item-badge.is-searchable
                        span ユーザー
                    - elsif searchable.model_name == "comment"
                      .a-list-item-badge.is-searchable
                        span コメント
                    .card-list-item-title__title
                      - if searchable.model_name == "user"
                        = link_to searchable.login_name, searchable.url, class: 'card-list-item-title__link a-text-link'
                      - else
                        = link_to searchable.title, searchable.url, class: 'card-list-item-title__link a-text-link'

                .card-list-item__row
                  .card-list-item__summary
                    p= raw(searchable.formatted_summary)

                .card-list-item__row
                  .card-list-item-meta
                    .card-list-item-meta__items
                      - unless ['practice', 'page', 'user'].include?(searchable.model_name)
                        .card-list-item-meta__item
                          .card-list-item-meta__user
                            - user = User.find_by(id: searchable.user_id)
                            - if user
                              = link_to "/users/#{user.id}", class: 'card-list-item-meta__icon-link' do
                                span class="a-user-role is-#{searchable.primary_role}"
                                  = image_tag user.avatar_url, class: 'user-profile__user-icon-image a-user-icon'
                              = link_to user.login_name, "/users/#{user.id}", class: 'a-user-name'
                        .card-list-item-meta__item
                          time.a-meta(datetime="#{searchable.updated_at}" pubdate='pubdate')
                            = searchable.formatted_updated_at
                        - if searchable.talk_url_for_admin.present?
                          .card-list-item-meta__item
                            = link_to '相談部屋', searchable.talk_url_for_admin, class: 'a-text-link'

  - else
    .o-empty-message
      .o-empty-message__icon
        i.fa-regular.fa-sad-tear
      p.o-empty-message__text
        | #{@word} に一致する情報は見つかりませんでした。

  = paginate @searchables
