- title "#{@word} の検索結果"
- set_meta_tags description: "#{@word}の検索結果一覧ページです。"

header.page-header
  .container
    .page-header__inner
      .page-header__start
        h2.page-header__title
          | '#{@word}' の検索結果
hr.a-border
  = paginate @searchables

.page-body
  - if @searchables.any?
    .container.is-md
      .card-list.a-card
        - @searchables.each do |searchable|
          - next if searchable.model_name == 'talk'
          span class="card-list-item is-#{searchable.model_name}"
            .card-list-item__inner
              - searchable_user = User.find_by(id: searchable.user_id)
              - if searchable.model_name == "user"
                .card-list-item__user
                  = link_to "/users/#{searchable_user.id}", class: 'card-list-item__user-link' do
                    span.a-user-role class="is-#{searchable.primary_role}"
                      = image_tag searchable_user.avatar_url, class: 'card-list-item__user-icon a-user-icon'
              - else
                .card-list-item__label
                  .card-list-item__label-inner.is-sm
                    = simple_format(searchable.label)

              .card-list-item__rows
                .card-list-item__row
                  .card-list-item-title
                    - if searchable.wip
                      .a-list-item-badge.is-wip
                        span WIP
                    - elsif searchable.model_name == "user"
                      .a-list-item-badge.is-searchable
                        span ユーザー
                    - elsif searchable.model_name == "comment"
                      .a-list-item-badge.is-searchable
                        span コメント
                    - elsif searchable.model_name == "answer" 
                      .a-list-item-badge.is-searchable
                        span コメント
                    - elsif searchable.model_name == "correct_answer" 
                      .a-list-item-badge.is-searchable
                        span コメント
                    .card-list-item-title__title
                      = link_to (searchable.title.presence || searchable.login_name), searchable.url, class: 'card-list-item-title__link a-text-link'

                .card-list-item__row
                  .card-list-item__summary
                    p= raw(searchable.formatted_summary)

                .card-list-item__row
                  .card-list-item-meta
                    .card-list-item-meta__items
                        - if searchable_user && searchable.model_name != "user"
                          .card-list-item-meta__item
                            .card-list-item-meta__user
                              = link_to "/users/#{searchable_user.id}", class: 'card-list-item-meta__icon-link' do
                                span.a-user-role class="is-#{searchable.primary_role}"
                                  = image_tag searchable_user.avatar_url, class: 'card-list-item-meta__icon a-user-icon'
                              = link_to searchable_user.login_name, "/users/#{searchable_user.id}", class: 'a-user-name'
                        .card-list-item-meta__item
                          time.a-meta datetime=searchable.formatted_updated_at pubdate='pubdate'
                            = searchable.formatted_updated_at
                        .card-list-item-meta__item
                          .a-meta
                            - if searchable.model_name == 'comment'
                              = raw "(#{link_to(searchable.commentable_user&.login_name, "/users/#{searchable.commentable_user&.id}", class: 'a-user-name')} #{searchable.commentable_type})"
                            - elsif searchable.model_name.in?(%w[answer correct_answer])
                              = raw "(#{link_to(searchable.commentable_user&.login_name, "/users/#{searchable.commentable_user&.id}", class: 'a-user-name')} Q&A)"
                        - if current_user.admin? && searchable.model_name == 'user'
                          - talk = Talk.find_by(user_id: searchable_user.id)
                          - if talk.present?
                            .card-list-item-meta__item
                              = link_to '相談部屋', talk_path(talk), class: 'a-text-link'

  - else
    .o-empty-message
      .o-empty-message__icon
        i.fa-regular.fa-sad-tear
      p.o-empty-message__text
        | #{@word} に一致する情報は見つかりませんでした。

  = paginate @searchables
