- title "'#{@word}'の検索結果"
- set_meta_tags description: "'#{@word}'の検索結果一覧ページです。"

header.page-header
  .container
    .page-header__inner
      .page-header__start
        h2.page-header__title
          = title
hr.a-border
.page-body
  - if @error
    div
      | failed to load
  = react_component('Searchables', word: @word.to_s)
