- title "'#{params[:word]}'の検索結果"

header.page-header
  .container
    .page-header__inner
      h2.page-header__title
        = title

.page-body
  .container
    = paginate @searchables, position: "top"
    .thread-list.a-card
      = render partial: "searchables/searchable", collection: @searchables, as: :searchable, locals: { words: "" }
    = paginate @searchables, position: "bottom"
