.a-card
  header.card-header.is-sm
    h2.card-header__title
      | 進行中のプラクティス
  .card-list.is-active
    ul.card-list__items
      - user.active_practices.each do |practice|
        li.card-list__item
          = link_to practice.title, practice, class: "card-list__item-link"
