.a-card
  header.card-header
    h2.card-header__title
      | 進行中のプラクティス
  .card-practices.is-active
    ul.card-practices__items
      - user.active_practices.each do |practice|
        li.card-practices__item
          = link_to practice.title, practice, class: "card-practices__item-link"
