.a-card
  header.card-header.is-sm
    h2.card-header__title
      | 進行中のプラクティス
  .card-list.is-active
    .card-list__items
      - user.active_practices.each do |practice|
        .card-list__item
          = link_to practice, class: 'card-list__item-link' do
            = practice.title
