.active-practices
  h2.active-practices__title
    | 進行中のプラクティス
  .active-practices-list
    ul.active-practices-list__items
      - user.active_practices.each do |practice|
        li.active-practices-list-item
          = link_to practice.title, practice, class: "active-practices-list-item__link"
