.a-card
  header.card-header.is-sm
    h2.card-header__title 修了したプラクティス
    .card-header__sub-title
      = render 'users/learning_status', user: user
  = render 'users/practices/completed_practices_progress', user: user
  = render 'users/practices/completed_practices_list', user: user, completed_learnings: completed_learnings
