.completed-practices.a-card
  header.card-header
    h2.card-header__title 完了したプラクティス
    .card-header__sub-title
      = render "users/learning_status", user: @user
  .completed-practices__body
    = render "completed_practices_progress", user: @user
    = render "completed_practices_list", user: @user
