.card-list.has-scroll
  - completed_learnings.each do |learning|
    .card-list-item
      .card-list-item__rows
        .card-list-item__row
          .card-list-item-title
            h2.card-list-item-title__title
              = link_to learning.practice, class: 'card-list-item-title__link a-text-link' do
                = learning.practice.title
        .card-list-item__row
          .card-list-item-meta
            .a-meta
              .a-meta__label
                | 完了日
              .a-meta__value
                = l learning.updated_at.to_date
