.card-list.is-completed
  .card-list__items
    - completed_learnings.each do |learning|
      .card-list__item
        = link_to learning.practice, class: 'card-list__item-link' do
          = learning.practice.title
          .a-meta
            .a-meta__label
              | 完了日
            .a-meta__value
              = l learning.updated_at.to_date
