- if user.graduated?
  - percentage = 100
  - fraction = "卒業(#{user.completed_practices.size})"
- else
  - percentage = user.cached_completed_percentage
  - fraction = user.completed_fraction
.completed-practices-progress
  .completed-practices-progress__bar-container
    .completed-practices-progress__bar
    .completed-practices-progress__percentage-bar(aria-valuemax='100' aria-valuemin='0' aria-valuenow="#{percentage}" role='progressbar' style="width: #{number_to_percentage percentage, precision: 0};")
  .completed-practices-progress__number
    = fraction
