.card-list.is-completed
  ul.card-list__items
    - user.completed_practices.each do |practice|
      li.card-list__item
        = link_to practice.title, practice, class: "card-list__item-link"
      li
        = l practice.learning(current_user).updated_at
