.card-list.is-completed
  ul.card-list__items
    - completed_learnings.each do |learning|
      li.card-list__item
        = link_to learning.practice, class: 'card-list__item-link' do
          = learning.practice.title
          .card-list__item-link-date
            .card-list__item-link-date-label
              | 完了日
            = l learning.updated_at.to_date
