.card-list.is-completed
  .card-list__items
    - completed_learnings.each do |learning|
      .thread-list-item
        .thread-list-item__rows
          .thread-list-item__row
            .thread-list-item-title
              h2.thread-list-item-title__title
                = link_to learning.practice, class: 'thread-list-item-title__link a-text-link' do
                  = learning.practice.title
          .thread-list-item__row
            .thread-list-item-meta
              .a-meta
                .a-meta__label
                  | 完了日
                .a-meta__value
                  = l learning.updated_at.to_date
