- title "#{@user.login_name}のプラクティス"
header.page-header
  .container
    .page-header__container
      h2.page-header__title = title
      .page-header-actions
        ul.page-header-actions__items
          li.page-header-actions__item
            = link_to "ユーザー一覧", users_path, class: "is-button-simple-md-secondary"

= render "page_tabs", resource: @user

.page-body
  .container
    .user
      - if @user.active_practices.present?
        = render "active_practices", user: @user
      = render "completed_practices", user: @user
