= form_for [:admin, company], html: { name: "company" } do |f|
  .form__items
    .form-item
      .row
        .col-md-6.col-xs-12
          = f.label :name, class: "a-label"
          = f.text_field :name, class: "a-text-input"
    .form-item
      .row
        .col-md-6.col-xs-12
          = f.label :description, class: "a-label"
          = f.text_area :description, size: "10x20", class: "a-textarea"
    .form-item
      .row
        .col-md-6.col-xs-12
          = f.label :website, class: "a-label"
          = f.text_field :website, class: "a-text-input"
    .form-item
      .row
        .col-md-6.col-xs-12
          = f.label "ロゴ", class: "a-label"
          .form-item-file-input.js-file-input.a-file-input
            label.js-file-input__preview(for="company_logo")
              - if company.logo.attached?
                = image_tag company.logo.variant(resize: "500x500")
                p
                  | 画像を変更
              - else
                p
                  | 画像を選択
              = f.file_field :logo
  .form-actions
    ul.form-actions__items
      li.form-actions__item
        = link_to "キャンセル", :back, class: "is-button-simple-md-secondary"
      li.form-actions__item
        = f.submit nil, class: "is-button-simple-lg-warning"
