= form_with model: [:admin, company], local: true, html: { name: 'company' } do |f|
  .form__items
    .form-item
      = f.label :name, class: 'a-form-label'
      = f.text_field :name, class: 'a-text-input'
    .form-item
      = f.label :description, class: 'a-form-label'
      = f.text_area :description, size: '10x20', class: 'a-text-input'
    .form-item
      = f.label :website, class: 'a-form-label'
      = f.text_field :website, class: 'a-text-input'
    .form-item
      = f.label :blog_url, class: 'a-form-label'
      = f.text_field :blog_url, class: 'a-text-input'
    .form-item
      = f.label 'ロゴ', class: 'a-form-label'
      .form-item-file-input.js-file-input.a-file-input.is-square
        label.js-file-input__preview(for='company_logo')
          - if company.logo.attached?
            = image_tag company.logo_url
            p 画像を変更
          - else
            p 画像を選択
          = f.file_field :logo
        .a-form-help
          | 正方形に切り抜かれるので、正方形で加工したものをアップロードする必要があります。
  .form-actions
    ul.form-actions__items
      li.form-actions__item.is-main
        = f.submit nil, class: 'a-button is-lg is-block is-primary'
      li.form-actions__item.is-sub
        = link_to 'キャンセル', :back, class: 'a-button is-sm is-text'
      li.form-actions__item.is-sub
        = link_to '削除', admin_company_path(company), data: { confirm: '本当によろしいですか？この操作はデータを削除するため元に戻すことができません。'}, method: :delete, class: 'a-button is-sm is-text'