- title '管理ページ'

header.page-header
  .container
    .page-header__inner
      h1.page-header__title = title

= render 'admin/admin_page_tabs'

main.page-main
  header.page-main-header
    .container
      .page-main-header__inner
        .page-main-header__start
          h1.page-main-header__title
            | 企業編集
        .page-main-header__end
          .page-main-header-actions
            .page-main-header-actions__items
              .page-main-header-actions__item
                = link_to admin_companies_path, class: 'a-button is-md is-secondary is-block is-back' do
                  | 企業一覧
  hr.a-border
  .page-body
    .container.is-md
      = render 'form', company: @company
