- title "会社編集"

header.page-header
  .container
    .page-header__container
      h1.page-header__title = title
      .page-header__action
        = link_to new_admin_company_path, class: "a-button is-md is-warning" do
          i.fas.fa-plus
          | 会社作成

= render "admin/admin_page_tabs"

.page-body
  .container
    = render "form", company: @company
