- title '企業一覧'

header.page-header
  .container
    .page-header__inner
      .page-header__start
        h2.page-header__title
          | 管理ページ

= render 'admin/admin_page_tabs'

main.page-main
  header.page-main-header
    .container
      .page-main-header__inner
        .page-main-header__start
          h1.page-main-header__title
            | 企業一覧
        .page-main-header__end
          .page-main-header-actions
            .page-main-header-actions__items
              .page-main-header-actions__item
                = link_to new_admin_company_path, class: 'a-button is-md is-secondary is-block' do
                  i.fa-regular.fa-plus
                  span
                    | 企業追加
  hr.a-border
  .page-body
    .container.is-lg
      = react_component 'AdminCompanies'
