- title "会社"

h1 = title
table.table
  tr
    th = t("helpers.label.company.name")
    th = t("helpers.label.company.description")
    th = t("helpers.label.company.website")
    th
    th
    th
  - @companies.each do |company|
    tr
      td = company.name
      td = company.description
      td = company.website
      td = link_to "表示", [:admin, company]
      td = link_to "編集", edit_admin_company_path(company)
      td = link_to "削除", [:admin, company], data: { confirm: "本当によろしいですか？" }, method: :delete
= link_to "会社作成", new_admin_company_path, class: "btn btn-primary"
