- title '企業一覧'

header.page-header
  .container
    .page-header__inner
      .page-header__start
        h2.page-header__title
          | 管理ページ

= render 'admin/admin_page_tabs'

main.page-main
  header.page-main-header
    .container
      .page-main-header__inner
        .page-main-header__start
          h1.page-main-header__title
            | 企業一覧
        .page-main-header__end
          .page-main-header-actions
            .page-main-header-actions__items
              .page-main-header-actions__item
                = link_to new_admin_company_path, class: 'a-button is-md is-secondary is-block' do
                  i.fa-regular.fa-plus
                  span
                    | 企業追加
  hr.a-border
  .page-body
    .container.is-lg
      div[data-testid="admin-companies"]
        = paginate @companies if @companies.total_pages > 1
        .admin-table
          table.admin-table__table
            thead.admin-table__header
              tr.admin-table__labels
              - %w[名前 ロゴ ウェブサイト アドバイザー招待リンク 研修生招待リンク 編集].each do |label|
                th.admin-table__label = label
            tbody.admin-table__items
              - @companies.each do |company|
                tr.admin-table__item
                  td.admin-table__item-value.company-name
                    a href="/companies/#{company.id}" = company.name
                  td.admin-table__item-value
                    img.admin-table__item-logo-image src=company.logo_url
                  td.admin-table__item-value = company.website
                  td.admin-table__item-value.is-text-align-center
                    a.a-button.is-sm.is-secondary.is-icon title="アドバイザーサインアップURL" href=company.adviser_sign_up_url
                      i.fa-solid.fa-user-plus
                  td.admin-table__item-value.is-text-align-center
                    a.a-button.is-sm.is-secondary.is-icon title="アドバイザーサインアップURL" href=company.trainee_sign_up_url
                      i.fa-solid.fa-user-plus
                  td.admin-table__item-value.is-text-align-center
                    a.a-button.is-sm.is-secondary.is-icon title="アドバイザーサインアップURL" href="/admin/companies/#{company.id}/edit"
                      i.fa-solid.fa-pen
        = paginate @companies if @companies.total_pages > 1
