- title '管理ページ'

header.page-header
  .container
    .page-header__inner
      h1.page-header__title = title

= render 'admin/admin_page_tabs'

header.page-main-header
  .container
    .page-main-header__inner
      .page-main-header__start
        h1.page-main-header__title
          | 企業追加
.page-body
  .container.is-md
    = render 'form', company: @company
