- @books.each_slice(Admin::Books::QrcodesController::DESPLAY_NUM) do |slice_book|
  section class='sheet'
    .book-stickers
      - slice_book.each do |book|
        .book-sticker
          .book-sticker__logo
            = image_tag 'pijord-book-logo.svg', class: 'book-sticker__logo-image'
          .book-sticker__inner
            .book-sticker__qrcode
              = qrcode_tag book_url(book)
            .book-sticker__id
              .book-sticker__id-label BOOK ID
              .book-sticker__id-body #{book.id}
          .book-sticker__text
            | オフィスから持ち出す際は、スマホでQRコードを読み取り貸出手続きしてください。
