- if users.present?
  .user-list
    = paginate users
    .row
      = render partial: 'users/user', collection: users
    = paginate users
- else
  .row
    .o-empty-message
      .o-empty-message__icon
        i.fa-regular.fa-negative-tear
      p.o-empty-message__text
        | まだユーザーはいません
