- if users.present?
  .user-list
    = paginate users
    .row
      = render partial: 'users/user', collection: users
    = paginate users
- else
  .row
    .a-empty-message
      .a-empty-message__icon
        i.fa-regular.fa-sad-tear
      p.a-empty-message__text
        | まだユーザーはいません
