- title '都道府県別ユーザー一覧'
- set_meta_tags description: '都道府県別ユーザー一覧ページです。'

header.page-header
  .container
    .page-header__inner
      .page-header__start
        h2.page-header__title ユーザー一覧
      .page-header__end
        .page-header-actions
          ul.page-header-actions__items

= users_page_tabs(active_tab: '都道府県別')

main.page-main
  header.page-main-header
    .container
      .page-main-header__inner
        h1.page-main-header__title 都道府県別
  hr.a-border
  = react_component('Users/FilterByArea', numberOfUsersByRegion: @number_of_users_by_region)
