- title '都道府県別ユーザー一覧'
- set_meta_tags description: '都道府県別ユーザー一覧ページです。'

header.page-header
  .container
    .page-header__inner
      .page-header__start
        h2.page-header__title ユーザー一覧
      .page-header__end
        .page-header-actions
          ul.page-header-actions__items

= users_page_tabs(active_tab: '都道府県別')

main.page-main
  header.page-main-header
    .container
      .page-main-header__inner
        h1.page-main-header__title 都道府県別
  hr.a-border

  .page-body
    .container.is-lg
      .page-body__columns.is-reverse
        .page-body__column.is-sub.is-sm
          = render 'areas_menu', number_of_users_by_region: @number_of_users_by_region
        .page-body__column.is-main
          - if @sorted_user_groups_by_area_user_num.any?
            = paginate @sorted_user_groups_by_area_user_num
            - @sorted_user_groups_by_area_user_num.each do |users_group_by_area|
              section.a-card
                .user-group
                  header.user-group__header
                    h2.user-group__title
                      = link_to users_area_path(area: users_group_by_area[:area]), class: 'user-group__title-link' do
                        span.user-group__title-label
                          = users_group_by_area[:area]
                  .a-user-icons
                    .a-user-icons__items
                      - users_group_by_area[:users].each do |user|
                        a.a-user-icons__item-link href=user.url
                          span.a-user-role class="is-#{user.primary_role} is-#{user.joining_status}"
                            img.a-user-icons__item-icon.a-user-icon src=user.avatar_url title=user.icon_title data-login-name=user.login_name
            = paginate @sorted_user_groups_by_area_user_num
          - else
            .empty-message 都道府県別ユーザー一覧はありません
