- title "#{@area}のユーザー一覧"
- set_meta_tags description: "#{@area}のユーザー一覧ページです。"

header.page-header
  .container
    .page-header__inner
      .page-header__start
        h2.page-header__title ユーザー一覧

= render '/users/lg_page_tabs'

main.page-main
  header.page-main-header
    .container
      .page-main-header__inner
        .page-main-header__start
          h1.page-main-header__title
            = @area
        .page-main-header__end
          .page-main-header-actions
            ul.page-main-header-actions__items
              li.page-main-header-actions__item
                = link_to users_areas_path, class: 'a-button is-sm is-block is-secondary is-back' do
                  | 都道府県一覧
  hr.a-border
  .page-body
    .container
      .page-body__columns.is-reverse
        .page-body__column.is-sub.is-sm
          = render 'areas_menu', number_of_users_by_region: @number_of_users_by_region
        .page-body__column.is-main
          = render 'user_list', users: @users
