- title "#{@area}のユーザー一覧"
- set_meta_tags description: "#{@area}のユーザー一覧ページです。"

header.page-header
  .container
    .page-header__inner
      .page-header__start
        h2.page-header__title ユーザー一覧
      .page-header__end
        .page-header-actions
          ul.page-header-actions__items

= render '/users/lg_page_tabs'

main.page-main
  header.page-main-header
    .container
      .page-main-header__inner
        h1.page-main-header__title
          = @area
  hr.a-border
  .page-body
    .container.is-lg
      = render '/users/user_list', users: @users

