- title "#{@area}のユーザー一覧"
- set_meta_tags description: "#{@area}のユーザー一覧ページです。"

header.page-header
  .container
    .page-header__inner
      .page-header__start
        h2.page-header__title ユーザー一覧

= render '/users/lg_page_tabs'

main.page-main
  header.page-main-header
    .container
      .page-main-header__inner
        .page-main-header__start
          h1.page-main-header__title
            = @area
        .page-main-header__end
          .page-main-header-actions
            ul.page-main-header-actions__items
              li.page-main-header-actions__item
                = link_to users_areas_path, class: 'a-button is-sm is-block is-secondary is-back' do
                  | 都道府県一覧
  hr.a-border
  .page-body
    .container
      .page-body__columns.is-reverse
        .page-body__column.is-sub.is-sm
          - @number_of_users_by_region.each do |region, _|
            nav.page-nav.a-card
              header.page-nav__header
                h2.page-nav__title
                  span.page-nav__title-inner = region
              hr.a-border-tint
                ul.page-nav__items
                  - @number_of_users_by_region[region].each do |area, number_of_users|
                    li.page-nav__item
                      = link_to "#{area}（#{number_of_users}）", users_area_path(area_name: area), class: 'page-nav__item-link a-text-link'
        .page-body__column.is-main
          = render '/users/user_list', users: @users

