.a-switch.is-hidden-sm-down
  label.a-switch__label(for='modal-mentor-mode')
    span.a-switch__label-text
      | メンターモード
    .a-help
      i.fa-solid.fa-question
  label.a-on-off-checkbox.is-sm(for='display-only-mentor')
    input.js-mentor-mode__trigger#display-only-mentor(type = 'checkbox' checked = 'checked')
    span#checkbox-mentor-mode

= render '/shared/modal', id: 'modal-mentor-mode', modal_title: 'メンターモードとは？'
  .modal__description.is-md
    .a-short-text
      h3 画面共有を行う際には、必ずメンターモードをOFFに！！
      p
        | メンターモードがONのままだと、ユーザーの個人情報が表示されてしまいます。
        | 個人情報の流出を防ぐため、画面共有時には必ずメンターモードをOFFにすることを忘れずに実施してください。
