#notifications-bell-container data-api-url="/api/notifications.json"
  .header-links__link.test-show-notifications#notifications-bell-button
    .header-links__link.test-bell
      .header-notification-icon
        #notification-count.header-notification-count.a-notification-count.test-notification-count.is-hidden
        #notification-loading.header-notification-count.a-notification-count.is-loading.is-hidden
        i.fa-solid.fa-bell
        .header-links__link-label 通知
  
  #notifications-dropdown.is-hidden
    label.header-dropdown__background.is-notification#notifications-background
    .header-dropdown__inner.is-notification
      header.header-dropdown__header
        nav.pill-nav.is-half
          ul.pill-nav__items
            li.pill-nav__item
              .pill-nav__item-link.w-full.is-active#unread-tab 未読
            li.pill-nav__item
              .pill-nav__item-link.w-full#all-tab 全て
        #header-page-link.header-dropdown__page-link-container.is-hidden
          a.header-dropdown__page-link#notifications-page-link 全ての未読通知一覧へ
      
      #notifications-content
        #notifications-loading.page-content.loading.is-hidden
          .card-list.a-card.is-loading
            - 5.times do
              .card-list-item
                .card-list-item__inner
                  .card-list-item__user
                    .card-list-item__user-icon.a-user-icon.a-placeholder
                  .card-list-item__rows
                    .card-list-item__row
                      .card-list-item-title.a-placeholder
                    .card-list-item__row
                      .card-list-item-meta__items.a-placeholder
                        .card-list-item-meta__item
                        .card-list-item-meta__item
        
        #empty-message.o-empty-message.mb-8.is-hidden
          .o-empty-message__icon
            i.fa-regular.fa-smile
          p.o-empty-message__text#empty-text 未読の通知はありません
          .header-dropdown__page-link-container.mt-8#empty-link-container.is-hidden
            a.header-dropdown__page-link href="/notifications" 通知一覧へ
        
        ul.header-dropdown__items#notifications-list
      
      footer.header-dropdown__footer#notifications-footer.is-hidden
        a.header-dropdown__footer-link href="/notifications/allmarks" data-method="post" 全て既読にする
        button.header-dropdown__footer-link#open-all-tabs 全て別タブで開く