.col-xxl-2.col-xl-3.col-lg-4.col-md-6.col-xs-12
  .works-item
    .works-item__inner.a-card
      header.works-item__header
        = link_to work, class: 'works-item__image-link' do
          - if work.thumbnail.attached?
            = image_tag work.thumbnail_url, class: 'works-item__image'
          - else
            = image_tag('work-blank.svg', class: 'works-item__image')
      .works-item__body
        h2.works-item__title
          = link_to work.title, work, class: 'works-item__title-link'
        .works-item__icon
          = link_to user_path(work.user), class: 'a-user-icons__item-link' do
            span class="a-user-role is-#{work.user.primary_role}"
              = image_tag work.user.avatar_url, title: work.user.icon_title, class: 'a-user-icons__item-icon a-user-icon'
        .works-item__user
        = link_to work.user.name, user_path(work.user), class: 'a-user-name'
