.col-xxl-2.col-xl-3.col-lg-4.col-md-6.col-xs-12
  .works-item
    .works-item__inner.a-card
      header.works-item__header
        = link_to work, class: "works-item__image-link" do
          - if work.thumbnail.present?
            = image_tag work.thumbnail_image(40), class: "works-item__image"
          - else
            = image_tag("work-blank.svg", class: "works-item__image")
          //= image_tag work.thumbnail_image(80), class: "works-item__icon-image" unless work.thumbnail.nil?
      .works-item__body
        h2.works-item__title
          = link_to work.title, work, class: "works-item__title-link"
        .works-item__description.a-short-text
          = md_summury(work.description, 200)
