- title "作品の編集"
header.page-header
  .container
    .page-header__inner
      h2.page-header__title
        = title
      .page-header-actions
        .page-header-actions__items
          .page-header-actions__item
            = link_to user_portfolio_path(current_user), class: "a-button is-md is-secondary is-block" do
              i.fas.fa-angle-left
              | ポートフォリオへ

.page-body
  .container
    = render "form", work: @work
