- title 'ポートフォリオ'
- set_meta_tags description: '作品の一覧ページです。'

header.page-header
  .container
    .page-header__inner
      .page-header__start
        h2.page-header__title
          = title
      .page-header__end
        .page-header-actions
          ul.page-header-actions__items
            li.page-header-actions__item
              = link_to new_work_path, class: 'a-button is-md is-secondary is-block' do
                i.fa-regular.fa-plus
                |作品を追加
hr.a-border

.page-body
  .container
    = paginate @works
    .works
      .row
        = render(Works::WorkComponent.with_collection(@works))
    = paginate @works
