- title '作品を追加'
- set_meta_tags description: '作品の登録ページです。'

header.page-header
  .container
    .page-header__inner
      h2.page-header__title
        = title
      .page-header-actions
        .page-header-actions__items
          .page-header-actions__item
            = link_to user_portfolio_path(current_user), class: 'a-button is-md is-secondary is-block' do
              | ポートフォリオ
hr.a-border
.page-body
  .container.is-xl
    = render 'form', work: @work
