- title @work.title

header.page-header
  .container
    .page-header__inner
      h1.page-header__title
        = title
      .page-header-actions
        ul.page-header-actions__items

.page-body
  .container
    .thread
      .thread__inner.a-card
        header.thread-header
          h1.thread-header__title
            = @work.title
          .thread-meta
            .thread-meta__author-name
              = link_to @work.title, class: "thread-meta__author-name-link" do
                = @work.user.login_name
            time.thread-meta__created-at(datetime="#{@work.created_at.to_datetime}" pubdate="pubdate")
              = l @work.created_at
            time.thread-meta__updated-at(datetime="#{@work.updated_at.to_datetime}" pubdate="pubdate")
              = l @work.updated_at
        .thread__description
          - if @work.thumbnail.present?
            = image_tag @work.thumbnail_image(40)
          - else
            = "No Image"
        .thread__description.js-target-blank
          = link_to "URL", @work.url if @work.url.present?
          = link_to "リポジトリ", @work.repository
        .thread__description.js-target-blank.is-long-text.js-markdown-view
          p = @work.description
        - if @work.user == current_user
          .card-footer
            .card-footer-actions
              ul.card-footer-actions__items
                li.card-footer-actions__item
                  = link_to edit_work_path(@work), class: "card-footer-actions_action a-button is-md is-primary is-block" do
                    i.fas.fa-pen
                    | 内容修正
                li.card-footer-actions__item
                  = link_to @work, data: { confirm: "本当によろしいですか？" }, method: :delete, class: "card-footer-actions__action a-button is-md is-danger is-block" do
                    i.fas.fa-trash-alt
                    | 削除
