- title @work.title

header.page-header
  .container
    .page-header__inner
      h1.page-header__title
        = title
      .page-header-actions
        .page-header-actions__items
          .page-header-actions__item
            = link_to user_portfolio_path(@work.user), class: 'a-button is-md is-secondary is-block' do
              | ポートフォリオ

.page-body
  .container
    .thread.is-header-author
      .thread__inner.a-card
        header.thread-header
          = link_to user_portfolio_path(@work.user), itemprop: 'url', class: 'a-user-name-link' do
            = image_tag @work.user.avatar_url, title: @work.user.icon_title, class: "a-user-name-icon a-user-icon is-#{@work.user.primary_role}"
          .thread-header__row
            .thread-header-metas
              .thread-header-metas__start
                .thread-header-metas__meta
                  = link_to @work.user, class: 'a-user-name' do
                    = @work.user.login_name
                .thread-header-metas__meta
                  .a-meta
                    .a-meta__label
                      | 登録日
                    time.a-meta__value(datetime="#{@work.created_at.to_datetime}" pubdate='pubdate')
                      = l @work.created_at
          .thread-header__row
            h1.thread-header-title
              span.thread-header-title__title
                = @work.title
        .thread__description.js-target-blank.is-long-text
          - if @work.thumbnail.attached?
            p
              = image_tag @work.thumbnail_url, alt: @work.title
          .js-markdown-view
            = @work.description
        .card-footer
          ul.card-main-actions__items
            - if @work.url.present?
              li.card-main-actions__item
                = link_to @work.url, target: '_blank', rel: 'noopener', class: 'a-button is-md is-secondary is-block' do
                  i.fas.fa-globe
                  | URL
            - if @work.repository.present?
              li.card-main-actions__item
                = link_to @work.repository, target: '_blank', rel: 'noopener', class: 'a-button is-md is-secondary is-block' do
                  i.fab.fa-github-alt
                  | Repository
        - if @work.user == current_user || admin_or_mentor_login?
          .card-footer
            .card-main-actions
              ul.card-main-actions__items
                li.card-main-actions__item
                  = link_to edit_work_path(@work), class: 'a-button is-md is-secondary is-block' do
                    i.fas.fa-pen
                    | 内容修正
                li.card-main-actions__item.is-sub
                  = link_to @work, data: { confirm: '本当によろしいですか？' }, method: :delete, class: 'card-main-actions__muted-action' do
                    | 削除する
