- title @work.title
- set_meta_tags description: "#{@work.user.login_name}さんの作品「#{@work.title}」のページです。"

header.page-header
  .container
    .page-header__inner
      h1.page-header__title
        = title
      .page-header-actions
        .page-header-actions__items
          .page-header-actions__item
            = link_to user_portfolio_path(@work.user), class: 'a-button is-sm is-secondary is-block' do
              | ポートフォリオ
hr.a-border
.page-body
  .container.is-lg
    .page-content.work
      header.page-content-header
        .page-content-header__start
          = link_to user_portfolio_path(@work.user), itemprop: 'url', class: 'page-content-header__user-link' do
            span class="a-user-role is-#{@work.user.primary_role}"
              = image_tag @work.user.avatar_url, title: @work.user.icon_title, class: 'page-content-header__user-icon a-user-icon'
        .page-content-header__end
          .page-content-header__row
            .page-content-header__before-title
              = link_to @work.user, class: 'a-user-name' do
                = @work.user.login_name
            h1.page-content-header__title
              = @work.title
          .page-content-header__row
            .page-content-header-metas
              .page-content-header-metas__start
                .page-content-header-metas__meta
                  .a-meta
                    .a-meta__label
                      | 登録日
                    time.a-meta__value(datetime="#{@work.created_at.to_datetime}" pubdate='pubdate')
                      = l @work.created_at

      .a-card
        .card-eyecatch
          - if @work.thumbnail.attached?
            = image_tag @work.thumbnail_url, alt: @work.title
        .card-body
          .card__description
            .a-long-text.is-md.js-markdown-view
              = @work.description
        .card-footer
          ul.card-main-actions__items
            - if @work.url.present?
              li.card-main-actions__item
                = link_to @work.url, target: '_blank', rel: 'noopener', class: 'a-button is-sm is-secondary is-block' do
                  i.fa-solid.fa-globe
                  | URL
            - if @work.repository.present?
              li.card-main-actions__item
                = link_to @work.repository, target: '_blank', rel: 'noopener', class: 'a-button is-sm is-secondary is-block' do
                  i.fa-brands.fa-github-alt
                  | Repository
        - if @work.user == current_user || admin_or_mentor_login?
          hr.a-border-tint
          .card-footer
            .card-main-actions
              ul.card-main-actions__items
                li.card-main-actions__item
                  = link_to edit_work_path(@work), class: 'a-button is-sm is-secondary is-block' do
                    i.fa-solid.fa-pen
                    | 内容修正
                li.card-main-actions__item.is-sub
                  = link_to @work, data: { confirm: '本当によろしいですか？' }, method: :delete, class: 'card-main-actions__muted-action' do
                    | 削除する
