- title @work.title
- set_meta_tags description: "#{@work.user.login_name}さんの作品「#{@work.title}」のページです。"

header.page-header
  .container
    .page-header__inner
      .page-header__start
        h2.page-header__title
          | #{@work.user.login_name}さんの作品
      .page-header__end
        .page-header-actions
          .page-header-actions__items
            .page-header-actions__item
              = link_to portfolios_path, class: 'a-button is-sm is-secondary is-block is-back' do
                | みんなの一覧
            .page-header-actions__item
              = link_to user_portfolio_path(@work.user), class: 'a-button is-sm is-secondary is-block is-back' do
                | 個人の一覧
hr.a-border
.page-body
  .container.is-md
    .page-content.is-work
      header.page-content-header
        .page-content-header__start
          .page-content-header__user
            .page-content-header__user-icon
              = link_to user_portfolio_path(@work.user), itemprop: 'url', class: 'page-content-header__user-link' do
                span class="a-user-role is-#{@work.user.primary_role}"
                  = image_tag @work.user.avatar_url, title: @work.user.icon_title, class: 'page-content-header__user-icon a-user-icon'
        .page-content-header__end
          .page-content-header__row
            .page-content-header__before-title
              = link_to @work.user, class: 'a-user-name' do
                = @work.user.login_name
            h1.page-content-header__title
              = @work.title
          .page-content-header__row
            .page-content-header-metas
              .page-content-header-metas__start
                .page-content-header-metas__meta
                  .a-meta
                    .a-meta__label
                      | 登録日
                    time.a-meta__value(datetime="#{@work.created_at.to_datetime}" pubdate='pubdate')
                      = l @work.created_at

      .a-card
        .card-body
          - if @work.thumbnail.attached?
            .card-eyecatch
              = image_tag @work.thumbnail_url, alt: @work.title, class: 'card-eyecatch__image'
          .card-body__description
            .a-long-text.is-md.js-markdown-view
              = @work.description
        hr.a-border-tint
          = render 'reactions/reactions', reactionable: @work
        hr.a-border-tint
        .card-footer
          .card-main-actions
            ul.card-main-actions__items
              - if @work.url.present?
                li.card-main-actions__item
                  = link_to @work.url, target: '_blank', rel: 'noopener', class: 'a-button is-sm is-secondary is-block' do
                    i.fa-solid.fa-globe
                    | URL
              - if @work.repository.present?
                li.card-main-actions__item
                  = link_to @work.repository, target: '_blank', rel: 'noopener', class: 'a-button is-sm is-secondary is-block' do
                    i.fa-brands.fa-github-alt
                    | Repository
              - if @work.launch_article.present?
                li.card-main-actions__item
                  = link_to @work.launch_article, target: '_blank', rel: 'noopener', class: 'a-button is-sm is-secondary is-block' do
                    i.fa-solid.fa-newspaper
                    | リリースブログ
        - if @work.user == current_user || admin_or_mentor_login?
          hr.a-border-tint
          .card-footer
            .card-main-actions
              ul.card-main-actions__items
                li.card-main-actions__item
                  = link_to edit_work_path(@work), class: 'a-button is-sm is-secondary is-block' do
                    i.fa-solid.fa-pen
                    | 内容修正
                li.card-main-actions__item.is-sub
                  = link_to @work, data: { confirm: '本当によろしいですか？' }, method: :delete, class: 'card-main-actions__muted-action' do
                    | 削除する
