.thread-comment
  .thread-comment__start
    = render 'users/icon', user: @user, link_class: 'page-content-header__user-link', image_class: 'page-content-header__user-icon-image'
  .thread-comment__end
    article.a-card
      header.card-header
        h2.thread-comment__title
          = link_to user_path(@user), class: 'thread-comment__title-link a-text-link' do
            = @user.login_name
        time.thread-comment__created-at
          = posted_datetime
      hr.a-border-tint
      .thread-comment__description
        .a-long-text.is-md.js-markdown-view
          = @micro_report.content
      hr.a-border-tint
      = render(Reactions::ReactionsComponent.new(reactionable: @micro_report, current_user: @current_user))
      hr.a-border-tint
      - if @micro_report.user == @current_user || mentor_login?
        footer.card-footer
          .card-main-actions
            ul.card-main-actions__items
              li.card-main-actions__item
                button.card-main-actions__action.a-button.is-sm.is-secondary.is-block
                  i.fa-solid.fa-pen
                  | 内容修正
              - if @micro_report.user == @current_user
                li.card-main-actions__item.is-sub
                  = link_to user_micro_report_path(@user, @micro_report), data: { confirm: '本当によろしいですか？' }, method: :delete, class: 'card-main-actions__muted-action' do
                    span#delete
                      | 削除する
