.micro-report(id="micro_report_#{@micro_report.id}" data-micro_report_id="#{@micro_report.id}" data-micro_report_content="#{@micro_report.content}")
  .micro-report__start
    = render 'users/icon', user: @user, link_class: 'micro-report__user-link', image_class: 'micro-report_user-icon'
  .micro-report__end
    .is-micro-report.micro-report-display
      header.micro-report__header
        h2.micro-report__title
          = link_to user_path(@user), class: 'micro-report__title-link a-text-link' do
            = @user.login_name
        time.micro-report__created-at
          = posted_datetime
      .micro-report__body
        .a-short-text.is-sm.js-markdown-view
          = @micro_report.content
      .micro-report__footer
        - if @micro_report.user == @current_user || admin_login?
          .micro-report-actions
            ul.micro-report-actions__items
              li.micro-report-actions__item
                button.micro-report-actions__action.a-text-link
                  | 内容修正
              li.micro-report-actions__item
                = link_to user_micro_report_path(@user, @micro_report), data: { confirm: '本当によろしいですか？' }, method: :delete, class: 'micro-report-actions__action a-muted-text-link' do
                  span#delete
                  | 削除する
        = render(Reactions::ReactionsComponent.new(reactionable: @micro_report, current_user: @current_user))

    .a-card.is-micro-report.micro-report-editor.is-hidden
        .thread-comment-form__form
          .a-form-tabs.js-tabs
            .a-form-tabs__tab.js-tabs__tab.edit-micro-reort-tab.is-active
              | コメント
            .a-form-tabs__tab.js-tabs__tab.micro-reort-preview-tab
              | プレビュー
          .a-markdown-input.js-markdown-parent
            .a-markdown-input__inner.is-editor.js-tabs__content.is-active
              .form-textarea
                .form-textarea__body
                  textarea.a-text-input.a-markdown-input__textarea id="js-comment-#{@micro_report.id}" data-preview="#js-comment-preview-#{@micro_report.id}" data-input=".js-comment-file-input-#{@micro_report.id}" name='micro_report[content]'
                    = @micro_report.content
                .form-textarea__footer
                  .form-textarea__insert
                    label.a-file-insert.a-button.is-xs.is-text-reversal.is-block
                      | ファイルを挿入
                      input(class="js-comment-file-input-#{@micro_report.id}" type='file' multiple)
            .a-markdown-input__inner.is-preview.js-tabs__content
              .js-preview.a-long-text.is-md.a-markdown-input__preview id="js-comment-preview-#{@micro_report.id}"
          .card-footer
              .card-main-actions
                .card-main-actions__items
                  .card-main-actions__item
                    button.a-button.is-sm.is-primary.is-block
                      | 保存する
                  .card-main-actions__item
                    button.a-button.is-sm.is-secondary.is-block
                      | キャンセル
