.page-body
  = paginate users
  .container
    .users
      - if users.empty?
        .row
          .a-empty-message
            .a-empty-message__icon
              i.fa-regular.fa-sad-tear
            p.a-empty-message__text
              | #{data_title}はいません
      - else
        .row
          = render users
  = paginate users
