.page-body
  nav.pagination
    = paginate @users
  .container
    .users
      - if @users.empty?
        .row
          .o-empty-message
            .o-empty-message__icon
              i.fa-regular.fa-sad-tear
            p.o-empty-message__text
              | #{data_title}はいません
      - else
        .row
          - @users.each do |user|
            = render 'user', user:
  nav.pagination
    = paginate @users
