.page-body
  // nav.pagination
  //   = paginate @users
  .container
    .users
      - if @users.empty?
        .row
          .o-empty-message
            .o-empty-message__icon
              i.fa-regular.fa-sad-tear
            p.o-empty-message__text
              | #{data_title}のユーザーはいません
      - else
        .row
          - @users.each do |user|
            .col-xxl-3.col-xl-4.col-lg-4.col-md-6.col-xs-12
              .users-item
                .users-item__inner.a-card
                  - if current_user.mentor || current_user.admin && user.student_or_trainee
                    .users-item__inactive-message-container.is-only-mentor
                      - if user.roles.include?('retired')
                        .users-item__inactive-message
                          | 退会しました
                      - elsif user.roles.include?('hidernationed')
                        .users-item__inactive-message
                          | 休会中: #{user.hibernated_at}〜(#{user.hibernation_elapsed_days}日経過)
                      - elsif !user.active?
                        .users-item__inactive-message
                          | 1ヶ月以上ログインがありません
                  header.users-item__header
                    .users-item__header-inner
                      .users-item__header-start
                        .users-item__icon
                          a(href="#{user.url}")
                            span(:class='["a-user-role", roleClass]')
                              img.users-item__user-icon-image.a-user-icon(
                                title="#{user.login_name}(#{user.name})"
                                alt="#{user.login_name}(#{user.name})"
                                src="#{user.avatar_url}")
                      .users-item__header-end
                        .card-list-item__rows
                          .card-list-item__row
                            .card-list-item-title
                              a.card-list-item-title__title.is-lg.a-text-link(
                                href="#{user.url}")
                                | #{user.login_name}
                              - if user.company && user.company.logo_url
                                a(href="#{user.company.website}")
                                  img.user-item__company-logo(src="#{user.company.logo_url}")
                          .card-list-item__row
                            .card-list-item-meta
                              .card-list-item-meta__items
                                .card-list-item-meta__item
                                  .a-meta
                                    | #{user.name}
                                .card-list-item-meta__item
                                  - if user.discord_profile.times_url
                                    a.a-meta(
                                      href="#{user.discord_profile.times_url}")
                                      .a-meta__icon
                                        i.fa-brands.fa-discord
                                      | #{user.discord_profile.account_name}
                                  - else
                                    .a-meta
                                      .a-meta__icon
                                        i.fa-brands.fa-discord
                                      | #{user.discord_profile.account_name}

                    .sns-links
                      ul.sns-links__items.is-button-group
                        li.sns-links__item
                          - if user.github_account
                            a.sns-links__item-link.a-button.is-sm.is-secondary.is-icon(
                              href="https://github.com/#{user.github_account}")
                              i.fa-brands.fa-github-alt
                          - else
                            .sns-links__item-link.a-button.is-sm.is-disabled.is-icon
                              i.fa-brands.fa-github-alt
                        li.sns-links__item
                          - if user.twitter_account
                            a.sns-links__item-link.a-button.is-sm.is-secondary.is-icon(
                              href="https://twitter.com/#{user.twitter_account}")
                              i.fa-brands.fa-x-twitter
                          - else
                            .sns-links__item-link.a-button.is-sm.is-disabled.is-icon
                              i.fa-brands.fa-x-twitter
                        li.sns-links__item
                          - if user.facebook_url
                            a.sns-links__item-link.a-button.is-sm.is-secondary.is-icon(
                              href="https://www.facebook.com/#{user.facebook_url}")
                              i.fa-brands.fa-facebook-square
                          - else
                            .sns-links__item-link.a-button.is-sm.is-disabled.is-icon
                              i.fa-brands.fa-facebook-square
                        li.sns-links__item
                          - if user.blog_url
                            a.sns-links__item-link.a-button.is-sm.is-secondary.is-icon(
                              href="#{user.blog_url}")
                              i.fa-solid.fa-blog
                          - else
                            .sns-links__item-link.a-button.is-sm.is-disabled.is-icon
                              i.fa-solid.fa-blog
                        li.sns-links__item
                          - if user.discord_profile.times_url
                            a.sns-links__item-link.a-button.is-sm.is-secondary.is-icon(
                              href="#{user.discord_profile.times_url}")
                              i.fa-solid.fa-clock
                          - else
                            .sns-links__item-link.a-button.is-sm.is-disabled.is-icon
                              i.fa-solid.fa-clock
                    .card-counts.is-users.mt-3(v-if='user.student_or_trainee')
                      dl.card-counts__items
                        .card-counts__item
                          .card-counts__item-inner
                            dt.card-counts__item-label
                              | 日報
                            dd.card-counts__item-value(class="#{user.reports.count == 0 ? "is-empty" : ""}")
                              - if user.reports.count == 0
                                span
                                  | #{user.reports.count}
                              - else
                                a.a-text-link(href="#{user.url}/reports")
                                  | #{user.reports.count}
                        .card-counts__item
                          .card-counts__item-inner
                            dt.card-counts__item-label
                              | 提出物
                            dd.card-counts__item-value(class="#{user.products.count == 0 ? "is-empty" : ""}")
                              - if user.products.count == 0
                                span
                                  | #{user.products.count}
                              - else
                                a.a-text-link(href="#{user.url}/products")
                                  | #{user.products.count}
                        .card-counts__item
                          .card-counts__item-inner
                            dt.card-counts__item-label
                              | コメント
                            dd.card-counts__item-value(class="#{user.comments.count == 0 ? "is-empty" : ""}")
                              - if user.products.count == 0
                                span
                                  | #{user.comments.count}
                              - else
                                a.a-text-link(href="#{user.url}/comments")
                                  | #{user.comments.count}
                        .card-counts__item
                          .card-counts__item-inner
                            dt.card-counts__item-label
                              | 質問
                            dd.card-counts__item-value(class="#{user.questions.count == 0 ? "is-empty" : ""}")
                              - if user.questions.count == 0
                                span
                                  | #{user.questions.count}
                              - else
                                a.a-text-link(href="#{user.url}/questions")
                                  | #{user.questions.count}
                        .card-counts__item
                          .card-counts__item-inner
                            dt.card-counts__item-label
                              | 回答
                            dd.card-counts__item-value(class="#{user.answers.count == 0 ? "is-empty" : ""}")
                              - if user.answers.count == 0
                                span
                                  | #{user.answers.count}
                              - else
                                a.a-text-link(href="#{user.url}/answers")
                                  | #{user.answers.count}
                  .users-item__body
                    .users-item__description.a-short-text
                      p
                        | #{user.description}
                    .users-item__tags
                      .tag-links
                        - if user.tag_list.length != 0
                          ul.tag-links__items
                            - user.tag_list.each do |tag|
                              li.tag-links__item
                                a.tag-links__item-link(:href='`/users/tags/#{tag}`')
                                  | #{tag}
                  .completed-practices-progress
                    .completed-practices-progress__bar-container
                      .completed-practices-progress__bar
                      .completed-practices-progress__percentage-bar(
                        aria-valuemax='100'
                        aria-valuemin='0'
                        aria-valuenow='#{user.graduated? ? 100 : user.completed_percentage}'
                        role='progressbar'
                        style='width: #{user.graduated? ? '100%' : user.completed_percentage.round.to_s + '%'}')
                    .completed-practices-progress__number
                      | #{user.graduated? ? '卒業' : user.completed_fraction}
//                   hr.a-border-tint
//                   footer.card-footer
//                     .card-main-actions
//                       ul.card-main-actions__items
//                         li.card-main-actions__item(
//                           v-if='currentUser.id != user.id && currentUser.adviser && user.company && currentUser.company_id == user.company.id')
//                           .a-button.is-disabled.is-sm.is-block
//                             i.fa-solid.fa-check
//                             span
//                               | 自社研修生
//                         li.card-main-actions__item(v-else-if='currentUser.id != user.id')
//                           following(
//                             :isFollowing='user.isFollowing',
//                             :userId='user.id',
//                             :isWatching='user.isWatching')
//                         li.card-main-actions__item.is-only-mentor(
//                           v-if='currentUser.admin && user.talkUrl')
//                           a.a-button.is-secondary.is-sm.is-block(:href='user.talkUrl')
//                             | 相談部屋
          // user(
          //   v-for='user in users',
          //   :key='user.id',
          //   :user='user',
          //   :currentUser='currentUser')
  // nav.pagination
  //   = paginate @users
