.col-xxl-3.col-xl-4.col-lg-4.col-md-6.col-xs-12
  .users-item
    .users-item__inner.a-card
      - if current_user.mentor || current_user.admin && user.student_or_trainee
        .users-item__inactive-message-container.is-only-mentor
          - if user.retired?
            .users-item__inactive-message
              | 退会しました
          - elsif user.hibernated?
            .users-item__inactive-message
              | 休会中: #{user.hibernated_at.year}年#{user.hibernated_at.strftime('%m')}月#{user.hibernated_at.strftime('%d')}日〜(#{user.hibernation_elapsed_days}日経過)
          - elsif !user.active?
            .users-item__inactive-message
              | 1ヶ月以上ログインがありません
      header.users-item__header
        .users-item__header-inner
          .users-item__header-start
            .users-item__icon
              = link_to user.url
                span(:class='["a-user-role", roleClass]')
                  img.users-item__user-icon-image.a-user-icon(
                    title="#{user.login_name}(#{user.name})"
                    alt="#{user.login_name}(#{user.name})"
                    src="#{user.avatar_url}")
          .users-item__header-end
            .card-list-item__rows
              .card-list-item__row
                .card-list-item-title
                  = link_to user.url, class: 'card-list-item-title__title is-lg a-text-link'
                    | #{user.login_name}
                  - if user&.company && user.company&.logo_url
                    = link_to user.company.website
                      img.user-item__company-logo(src="#{user.company.logo_url}")
              .card-list-item__row
                .card-list-item-meta
                  .card-list-item-meta__items
                    .card-list-item-meta__item
                      .a-meta
                        | #{user.name}
                    .card-list-item-meta__item
                      - if user.discord_profile.times_url
                        = link_to user.discord_profile.times_url, class: 'a-meta'
                          .a-meta__icon
                            i.fa-brands.fa-discord
                          | #{user.discord_profile.account_name}
                      - else
                        .a-meta
                          .a-meta__icon
                            i.fa-brands.fa-discord
                          | #{user.discord_profile.account_name}
        = render 'user_sns', user:
        .card-counts.is-users.mt-3(v-if='user.student_or_trainee')
          dl.card-counts__items
            .card-counts__item
              .card-counts__item-inner
                dt.card-counts__item-label
                  | 日報
                dd.card-counts__item-value(class="#{user.reports.count.zero? ? 'is-empty' : ''}")
                  - if user.reports.count.zero?
                    span #{user.reports.count}
                  - else
                    = link_to "#{user.url}/reports", class: 'a-text-link'
                      | #{user.reports.count}
            .card-counts__item
              .card-counts__item-inner
                dt.card-counts__item-label
                  | 提出物
                dd.card-counts__item-value(class="#{user.products.count.zero? ? 'is-empty' : ''}")
                  - if user.products.count.zero?
                    span #{user.products.count}
                  - else
                    = link_to "#{user.url}/products", class: 'a-text-link'
                      | #{user.products.count}
            .card-counts__item
              .card-counts__item-inner
                dt.card-counts__item-label
                  | コメント
                dd.card-counts__item-value(class="#{user.comments.count.zero? ? 'is-empty' : ''}")
                  - if user.products.count.zero?
                    span #{user.comments.count}
                  - else
                    = link_to "#{user.url}/comments", class: 'a-text-link'
                      | #{user.comments.count}
            .card-counts__item
              .card-counts__item-inner
                dt.card-counts__item-label
                  | 質問
                dd.card-counts__item-value(class="#{user.questions.count.zero? ? 'is-empty' : ''}")
                  - if user.questions.count.zero?
                    span #{user.questions.count}
                  - else
                    = link_to "#{user.url}/questions", class: 'a-text-link'
                      | #{user.questions.count}
            .card-counts__item
              .card-counts__item-inner
                dt.card-counts__item-label
                  | 回答
                dd.card-counts__item-value(class="#{user.answers.count.zero? ? 'is-empty' : ''}")
                  - if user.answers.count.zero?
                    span #{user.answers.count}
                  - else
                    = link_to "#{user.url}/answers", class: 'a-text-link'
                      | #{user.answers.count}
      .users-item__body
        .users-item__description.a-short-text
          p
            | #{user.description}
        .users-item__tags
          = render 'user_tags', user:
      .completed-practices-progress
        = render 'user_practice_progress', user:, user_course_practice: UserCoursePractice.new(user)
      hr.a-border-tint
      footer.card-footer.users-item__footer
        .card-main-actions
          ul.card-main-actions__items
            - if current_user.id != user.id && current_user.adviser && user.company && current_user.company_id == user.company.id
              li.card-main-actions__item
                .a-button.is-disabled.is-sm.is-block
                  i.fa-solid.fa-check
                  span
                    | 自社研修生
            - elsif current_user.id != user.id
              li.card-main-actions__item
                = render 'following', user:
            - if current_user.admin && user.talk
              li.card-main-actions__item.is-only-mentor
                = link_to "/talks/#{user.talk.id}", class: 'a-button is-secondary is-sm is-block'
                  | 相談部屋
