- if users.present?
  .user-list
    = paginate users, params: { controller: 'companies/users', action: 'index' }
    .row
      = render partial: 'users/user', collection: users
    = paginate users, params: { controller: 'companies/users', action: 'index' }
- else
  = render 'users/no_match_user'
