.tag-links
  - if user.tag_list.length != 0
    ul.tag-links__items
      - user.tag_list.each do |tag|
        li.tag-links__item
          a.tag-links__item-link(:href='`/users/tags/#{tag}`')
            | #{tag}
