.tag-links
  - if !user.tag_list.empty?
    ul.tag-links__items
      - user.tag_list.each do |tag|
        li.tag-links__item
          = link_to "/users/tags/#{tag}", class: 'tag-links__item-link'
            | #{tag}
