.col-xxl-3.col-xl-4.col-lg-4.col-md-6.col-xs-12
  .users-item
    .users-item__inner.a-card
      - if current_user.mentor || current_user.admin && user.student_or_trainee
        .users-item__inactive-message-container.is-only-mentor
          - if user.roles.include?('retired')
            .users-item__inactive-message
              | 退会しました
          - elsif user.roles.include?('hidernationed')
            .users-item__inactive-message
              | 休会中: #{user.hibernated_at}〜(#{user.hibernation_elapsed_days}日経過)
          - elsif !user.active?
            .users-item__inactive-message
              | 1ヶ月以上ログインがありません
      header.users-item__header
        .users-item__header-inner
          .users-item__header-start
            .users-item__icon
              a(href="#{user.url}")
                span(:class='["a-user-role", roleClass]')
                  img.users-item__user-icon-image.a-user-icon(
                    title="#{user.login_name}(#{user.name})"
                    alt="#{user.login_name}(#{user.name})"
                    src="#{user.avatar_url}")
          .users-item__header-end
            .card-list-item__rows
              .card-list-item__row
                .card-list-item-title
                  a.card-list-item-title__title.is-lg.a-text-link(
                    href="#{user.url}")
                    | #{user.login_name}
                  - if user.company && user.company.logo_url
                    a(href="#{user.company.website}")
                      img.user-item__company-logo(src="#{user.company.logo_url}")
              .card-list-item__row
                .card-list-item-meta
                  .card-list-item-meta__items
                    .card-list-item-meta__item
                      .a-meta
                        | #{user.name}
                    .card-list-item-meta__item
                      - if user.discord_profile.times_url
                        a.a-meta(
                          href="#{user.discord_profile.times_url}")
                          .a-meta__icon
                            i.fa-brands.fa-discord
                          | #{user.discord_profile.account_name}
                      - else
                        .a-meta
                          .a-meta__icon
                            i.fa-brands.fa-discord
                          | #{user.discord_profile.account_name}
        = render 'user_sns', user:
        .card-counts.is-users.mt-3(v-if='user.student_or_trainee')
          dl.card-counts__items
            .card-counts__item
              .card-counts__item-inner
                dt.card-counts__item-label
                  | 日報
                dd.card-counts__item-value(class="#{user.reports.count == 0 ? "is-empty" : ""}")
                  - if user.reports.count == 0
                    span
                      | #{user.reports.count}
                  - else
                    a.a-text-link(href="#{user.url}/reports")
                      | #{user.reports.count}
            .card-counts__item
              .card-counts__item-inner
                dt.card-counts__item-label
                  | 提出物
                dd.card-counts__item-value(class="#{user.products.count == 0 ? "is-empty" : ""}")
                  - if user.products.count == 0
                    span
                      | #{user.products.count}
                  - else
                    a.a-text-link(href="#{user.url}/products")
                      | #{user.products.count}
            .card-counts__item
              .card-counts__item-inner
                dt.card-counts__item-label
                  | コメント
                dd.card-counts__item-value(class="#{user.comments.count == 0 ? "is-empty" : ""}")
                  - if user.products.count == 0
                    span
                      | #{user.comments.count}
                  - else
                    a.a-text-link(href="#{user.url}/comments")
                      | #{user.comments.count}
            .card-counts__item
              .card-counts__item-inner
                dt.card-counts__item-label
                  | 質問
                dd.card-counts__item-value(class="#{user.questions.count == 0 ? "is-empty" : ""}")
                  - if user.questions.count == 0
                    span
                      | #{user.questions.count}
                  - else
                    a.a-text-link(href="#{user.url}/questions")
                      | #{user.questions.count}
            .card-counts__item
              .card-counts__item-inner
                dt.card-counts__item-label
                  | 回答
                dd.card-counts__item-value(class="#{user.answers.count == 0 ? "is-empty" : ""}")
                  - if user.answers.count == 0
                    span
                      | #{user.answers.count}
                  - else
                    a.a-text-link(href="#{user.url}/answers")
                      | #{user.answers.count}
      .users-item__body
        .users-item__description.a-short-text
          p
            | #{user.description}
        .users-item__tags
          = render 'user_tags', user:
      = render 'user_practice_progress', user:
      hr.a-border-tint
      footer.card-footer.users-item__footer
        .card-main-actions
          ul.card-main-actions__items
            - if current_user.id != user.id && current_user.adviser && user.company && current_user.company_id == user.company.id
              li.card-main-actions__item
                .a-button.is-disabled.is-sm.is-block
                  i.fa-solid.fa-check
                  span
                    | 自社研修生
            - elsif current_user.id != user.id
              li.card-main-actions__item
                = render 'following', user:
            - if current_user.admin && user.talk
              li.card-main-actions__item.is-only-mentor
                a.a-button.is-secondary.is-sm.is-block(href='/talks/#{user.talk.id}')
                  | 相談部屋
