.completed-practices-progress__bar-container
  .completed-practices-progress__bar
  .completed-practices-progress__percentage-bar(
    aria-valuemax='100'
    aria-valuemin='0'
    aria-valuenow='#{user.graduated? ? 100 : user.completed_percentage}'
    role='progressbar'
    style="width: #{user.graduated? ? '100%' : "#{user.completed_percentage.round}%"}")
.completed-practices-progress__number
  | #{user.graduated? ? '卒業' : user.completed_fraction}
