- title "#{@company.name}所属ユーザー"
- set_meta_tags description: "#{@company.name}所属ユーザー一覧ページです。"

header.page-header
  .container
    .page-header__inner
      .page-header__start
        h2.page-header__title
          = @company.name
      .page-header__end
        .page-header-actions
          ul.page-header-actions__items
            li.page-header-actions__item
              = link_to companies_path, class: 'a-button is-md is-secondary is-block is-back' do
                | 企業一覧

= company_page_tabs(@company, active_tab: 'ユーザー')
= render 'users_tabs', company: @company

.page-main
  header.page-main-header
    .container
      .page-main-header__inner
        h1.page-main-header__title
          = "#{t("target.#{@target}")}（#{@users.total_count}）"
  hr.a-border
  .page-body
    .container
      .users
        - if @users.present?
          .page-content.is-users
            #user_lists.users__items
              = render 'users/user_list', users: @users
        - else
          .o-empty-message
            .o-empty-message__icon
              i.fa-regular.fa-sad-tear
            p.o-empty-message__text
              | "#{t("target.#{@target}")}のユーザーはいません"
