- title "#{@company.name}所属ユーザー"
header.page-header.is-border-bottom-none
  .container
    .page-header__inner
      h2.page-header__title
        = @company.name
      .page-header-actions
        ul.page-header-actions__items

= render 'companies/tabs', company: @company
= render 'users_tabs', company: @company

.page-main
  header.page-main-header
    .container
      .page-main-header__inner
        h1.page-main-header__title
          = "#{t("target.#{@target}")}（#{@users.size}）"
  #js-company-users(company-id="#{@company.id}")
