- title "#{@company.name}所属ユーザー"
header.page-header.is-border-bottom-none
  .container
    .page-header__inner
      h2.page-header__title
        = "#{title}一覧（#{@users.size}）"
      .page-header-actions
        ul.page-header-actions__items

.page-tools
  = render 'companies/tabs', company: @company
  nav.tab-nav
    .container.is-padding-horizontal-0-sm-down
      ul.tab-nav__items
          - Companies::UsersController::TARGETS.each do |target|
            li.tab-nav__item
              = link_to t("target.#{target}"), company_users_path(target: target), class: (@target == target ? ['is-active'] : []) << 'tab-nav__item-link'

.page-body
  .container
    .users
      .row.is-gutter-width-32
        = render partial: 'users/user', collection: @users, as: :user
