- title '提出物'

header.page-header
  .container
    .page-header__inner
      h2.page-header__title
        = title

= render 'products/tabs'

.page-body
  .container.is-md
    #js-products(data-title="#{title}" data-selected-tab="unassigned" data-mentor-login="#{mentor_login?}" data-current-user-id="#{current_user.id}")
