- title '未アサインの提出物'
- set_meta_tags description: '担当メンターがまだ決まっていない、レビュー未着手の提出物一覧です。'

header.page-header
  .container
    .page-header__inner
      .page-header__start
        h2.page-header__title
          | 提出物

= render 'products/tabs'

.page-body
  .container.is-lg
    = render 'products/product_list'
    = paginate @products if @products.respond_to?(:current_page)
