- title '管理ページ'

header.page-header
  .container
    .page-header__inner
      h1.page-header__title = title

= render 'admin/admin_page_tabs'

.page-main
  header.page-main-header
    .container
      .page-main-header__inner
        h1.page-main-header__title
          | 招待URL
  hr.a-border
    .page-body
      .container.is-lg
        .invitation-elements
          .invitation-element
            = label_tag :company, '企業：', class: 'a-form-label'
            = select_tag :company, options_from_collection_for_select(Company.order(created_at: :desc), :id, :name), class: 'js-invitation-company'
          .invitation-element
            = label_tag :role, 'ロール：', class: 'a-form-label'
            = select_tag :role, options_for_select(User::INVITATION_ROLES), class: 'js-invitation-role'
          .invitation-element
            = label_tag :course, 'コース：', class: 'a-form-label'
            = select_tag :course, options_from_collection_for_select(Course.order(:created_at), :id, :title), class: 'js-invitation-course'
        span
          | URL：
        a.js-invitation-url
