= form_with model: user,
  local: true,
  url: comeback_path,
  html: { class: 'form', name: 'comeback' } do |f|
  .form__items
    .form-item
      = f.label :email, 'メールアドレス', class: 'a-form-label'
      = f.text_field :email, class: 'a-text-input'
    .form-item
      = f.label :password, class: 'a-form-label'
      = f.password_field :password, class: 'a-text-input'
  .form-actions
    .form-actions__items
      .form-actions__item.is-main
        = button_tag class: 'a-button is-lg is-primary is-block' do
          | 休会から復帰する
