- title '休会からの復帰'
- content_for(:extra_body_classes, 'no-header no-footer no-global-nav')

= image_tag('logo-lg.svg', class: 'auth-form-logo-image')

.auth-form
  .a-card
    header.auth-form__header
      h1.auth-form__title = title
    .auth-form__body
      .form-notice
        p
          | おかえりなさい！こちらのフォームから復帰ができます。
          br
          | 復帰の手続きが完了した時点から受講料が発生しますので、ご注意ください。
      = render 'form', user: @user
    footer.auth-form__footer
      nav.auth-form-nav
        ul.auth-form-nav__items
          li.auth-form-nav__item
            = link_to 'トップページ', root_path,
              class: 'auth-form-nav__item-link'
          li.auth-form-nav__item
            = link_to 'ログイン', login_path,
              class: 'auth-form-nav__item-link'
          li.auth-form-nav__item
            = link_to '利用規約', tos_path,
              class: 'auth-form-nav__item-link',
              target: '_blank',
              rel: 'noopener'
