- form_url = mentor_practice_practice_quiz_path(practice)
- form_method = practice_quiz.persisted? ? :patch : :post
= form_with model: practice_quiz, url: form_url, method: form_method, local: true, html: { class: 'form' } do |f|
  = render 'errors', object: practice_quiz
  .a-card
    header.card-header
      h2.card-header__title
        | 理解度テストの設定
    hr.a-border-tint
    .card-body
      .card-body__inner
        .form__items
          .form-item
            .a-form-label
              | プラクティス
            = link_to practice.title, practice_path(practice), class: 'a-link'
          .form-item
            label.a-form-label
              | 公開設定
            .checkboxes
              ul.checkboxes__items
                li.checkboxes__item
                  = f.check_box :published, class: 'a-toggle-checkbox'
                  = f.label :published do
                    | 受講生に公開する
            p.a-form-help
              | 公開すると、受講生はこのプラクティスを修了するために理解度テストへの合格が必要になります。

  .form-actions
    ul.form-actions__items
      li.form-actions__item.is-main
        = f.submit nil, class: 'a-button is-lg is-primary is-block'
      li.form-actions__item.is-sub
        = link_to 'キャンセル', mentor_practices_path, class: 'a-button is-sm is-text'
      - if practice_quiz.persisted?
        li.form-actions__item.is-muted
          = link_to '削除', mentor_practice_practice_quiz_path(practice), method: :delete, data: { confirm: '本当によろしいですか？' }, class: 'a-button is-sm is-muted-text'
