- title '理解度テスト編集'

header.page-header
  .container
    .page-header__inner
      .page-header__start
        h2.page-header__title
          | メンターページ

= render 'mentor/mentor_page_tabs'

main.page-main
  header.page-main-header
    .container
      .page-main-header__inner
        .page-main-header__start
          h1.page-main-header__title
            = title
        .page-main-header__end
          .page-header-actions
            .page-header-actions__items
              .page-header-actions__item
                = link_to new_mentor_practice_practice_quiz_question_path(@practice), class: 'a-button is-md is-secondary is-block' do
                  i.fa-regular.fa-plus
                  span
                    | 問題作成
  hr.a-border
  .page-body
    .container.is-lg
      = render 'form', practice: @practice, practice_quiz: @practice_quiz

      .a-card
        header.card-header
          h2.card-header__title
            | 問題
        hr.a-border-tint
        .card-body
          - if @practice_quiz.practice_quiz_questions.any?
            .admin-table
              table.admin-table__table
                thead.admin-table__header
                  tr.admin-table__labels
                    th.admin-table__label 順番
                    th.admin-table__label 問題文
                    th.admin-table__label 形式
                    th.admin-table__label 公開
                    th.admin-table__label.actions 編集
                tbody.admin-table__items
                  - @practice_quiz.practice_quiz_questions.each do |question|
                    tr.admin-table__item
                      td.admin-table__item-value
                        = question.position
                      td.admin-table__item-value
                        = question.body
                      td.admin-table__item-value
                        = question.single_choice? ? '単一選択' : '複数選択'
                      td.admin-table__item-value
                        = question.published? ? '公開' : '非公開'
                      td.admin-table__item-value.is-text-align-center
                        = link_to edit_mentor_practice_practice_quiz_question_path(@practice, question), class: 'a-button is-sm is-secondary is-icon' do
                          i.fa-solid.fa-pen
          - else
            .a-short-text
              p
                | 問題はまだありません。
