ruby:
  practice_title = @practice.title
  category = @practice.category(current_user.course)

- title "「#{practice_title}」の理解度テスト作成"
- set_meta_tags description: "プラクティス「#{practice_title}」の理解度テスト作成ページです。"

= render '/practices/page_header',
  title: practice_title,
  category: category,
  practice: @practice

= practice_page_tabs(@practice, active_tab: '理解度テスト')

.page-main
  header.page-main-header
    .container
      .page-main-header__inner
        .page-main-header__start
          h1.page-main-header__title
            = title
  hr.a-border
  .page-body
    .container.is-lg
      .practice-quiz-status.is-info
        .practice-quiz-status__icon
          i.fa-solid.fa-circle-info
        .practice-quiz-status__body
          p.practice-quiz-status__text
            | まず理解度テスト本体を作成します。作成後の編集ページで問題を追加してください。
            | 公開すると、受講生はこのプラクティスの修了に合格が必要になります。
      = render 'form', practice: @practice, practice_quiz: @practice_quiz
