= render 'errors', object: @buzz
= form_with(model: buzz, local: true) do |f|
  .form__items
    .form-item
      .row.js-markdown-parent
        .col-md-6.col-xs-12
          = f.label :body, class: 'a-form-label'
          = f.text_area :body,
            class: 'a-text-input js-warning-form js-markdown markdown-form__text-area',
            data: { 'preview': '.js-preview' }
        .col-md-6.col-xs-12
          .a-form-label
            | プレビュー
          .js-preview.a-long-text.is-md.markdown-form__preview

  .form-actions
    ul.form-actions__items
      li.form-actions__item.is-main
        = f.submit nil, class: 'a-button is-lg is-primary is-block', id: 'js-shortcut-submit'
      li.form-actions__item.is-sub
        = link_to 'キャンセル', buzz_path, class: 'a-button is-sm is-text'
