- title '紹介・言及記事'
- set_meta_tags site: 'FJORD BOOT CAMP（フィヨルドブートキャンプ）'

.lp-page-header
  .container
    .lp-page-header__inner
      .lp-page-header__start
        .lp-page-header__title
          = title
      .lp-page-header__end
hr.a-border-tint

.welcome-page-body
  .container.is-lg
    .welcome-page-body__header
      h1.welcome-page-body__title
        | 紹介・言及記事

    .a-card
      .article__inner
        .article__body
          .js-markdown-view.a-long-text.is-md
            = @buzz.body
      - if admin_or_mentor_login?
        hr.a-border-tint
        .card-footer
          .card-main-actions
            ul.card-main-actions__items
              li.card-main-actions__item
                = link_to edit_buzz_path, class: 'a-button is-secondary is-md is-block' do
                  | 内容修正
