= render 'notification_mailer_template', title: "#{@sender.login_name}さんが退会しました。", link_url: notification_url(@notification), link_text: "#{@sender.login_name}さんのページへ" do
  h3 style="font-family: sans-serif; font-size: 20px; color:#4638a0; line-height: 1.5; margin-bottom: 0; font-weight: bold"
    = "#{User.human_attribute_name("retire_reasons")}:"    
  ul
    - @sender.retire_reasons.each do |reason|
      li
        = md2html(t("active_flag.user.retire_reasons.#{reason}"))
  = md2html(@sender.retire_reason)
