= render "notification_mailer_template", title: "#{@watchable.title}にコメントが投稿されました。", link_url: notification_url(@notification), link_text: t(@watchable.class.to_s) do
  p
    | ウォッチしている【
    = link_to @watchable.title, notification_url(@notification)
    | 】にコメントが投稿されました。
