.page-body__inner
  .page-body__columns
    .page-body__column.is-main
      - skip_practices = current_user.skip_practices.pluck(:practice_id)
      - categories.each do |category|
        - if category.practices.present?
          .categories-item.practices(id="category-#{category.id}")
            header.categories-item__header
              h2.categories-item__title
                = category.name
                - if category.practices.size == current_user.completed_practices_size_by_category[category.id]
                  span.stamp.is-circle.is-solved 修了
            .categories-item__description
              - if current_user.mentor
                .categories-item__edit.is-only-mentor
                  a.categories-item__edit-link href=edit_mentor_category_path(category.id, course_id: course_id)
                    i.fa-solid.fa-pen
              .a-short-text.is-md.has-no-headding.js-markdown-view
                = category.description
            .categories-item__body.a-card
              .category-practices
                - category.practices.each do |practice|
                  == render 'courses_practice', practice: practice, learnings: learnings, skip_practices: skip_practices
    .page-body__column.is-sub
      nav.page-nav.a-card
        ul.page-nav__items
          - categories.each do |category|
            - if category.practices.present?
              li.page-nav__item
                a.page-nav__item-link href="practices#category-#{category.id}"
                  span.page-nav__item-link-inner = category.name
