.category-practices-item(class="#{skipped_practices.include?(practice.id) ? 'is-skip-on' : ''}")
  a.category-practices-item__anchor :id="practice_#{practice.id}"
  header.category-practices-item__header
    .category-practices-item__title
      = link_to practice_path(practice.id), class: "category-practices-item__title-link #{skipped_practices.include?(practice.id) ? 'is-skip-on' : ''}" do
        - if practice.include_must_read_books?
          span.a-badge.is-danger.is-xs
            | 要書籍
        span.category-practices-item__title-link-label
          = practice.title
    - learning = learnings.find { |l| l.practice_id == practice.id }
    - learning_status = learning ? learning.status : 'unstarted'
    - if skipped_practices.include?(practice.id)
      = link_to practice_path(practice.id), anchor: 'learning-Status', class: 'practice-status category-practices-item__status is-skip-on' do
        | スキップ
    - else
      a.practice-status.category-practices-item__status(
        class="is-#{learning_status}",
        href="#{practice_path(practice.id)}#learning-Status")
          = t("activerecord.enums.learning.status.#{learning_status}")

  - learning_statistic = practice.learning_minute_statistic
  - if learning_statistic.present?
    .card-list-item__rows
      .card-list-item__row
        .card-list-item-meta
          .card-list-item-meta__items
            .card-list-item-meta__item
              .a-meta
                .a-meta__label
                  | 難易度
                .a-meta__value
                  = difficulty_icon(learning_statistic.median)
            - if current_user.mentor? || current_user.admin?
              .card-list-item-meta__item.is-only-mentor
                .a-meta
                  .a-meta__label
                    | 所要時間の目安
                  .a-meta__value
                    = convert_to_hour_minute(learning_statistic.median)
              .card-list-item-meta__item.is-only-mentor
                .a-meta
                  .a-meta__label
                    | （平均
                  .a-meta__value
                    = convert_to_hour_minute(learning_statistic.average)
                    | ）
  - if practice.started_or_submitted_students.present?
    .a-user-icons
      .a-user-icons__items
        = render partial: 'practice_user_icon', collection: practice.started_or_submitted_students, as: :started_or_submitted_student
