- title "#{@course.title}コース"

header.page-header
  .container
    .page-header__inner
      .page-header__start
        h2.page-header__title
          = title
      .page-header__end
        .page-header-actions
          ul.page-header-actions__items
            li.page-header-actions__item
              = link_to courses_path, class: 'a-button is-md is-secondary is-block is-back' do
                | コース一覧

= courses_page_tabs(@course, active_tab: 'プラクティス')
.page-body
  .container.is-xl
    = render 'courses_practices', course_id: @course.id, categories: @categories, learnings: @learnings, completed_practices_size: @completed_practices_size_by_category
