- title "#{@course.title}コースのプラクティス"

header.page-header
  .container
    .page-header__container
      h2.page-header__title = title
      .page-header__action
      .page-header-actions
        ul.page-header-actions__items
          li.page-header-actions__item
            = link_to courses_path, class: "is-button-simple-md-secondary" do
              | コース一覧
          - if current_user.admin?
            li.page-header-actions__item
              = link_to new_practice_path(course_id: @course), class: "is-button-simple-md-warning" do
                i.fas.fa-plus
                | プラクティス作成

.page-body
  .container
    .categories-items
      - @course.categories.order(:position).each do |category|
        - if category.practices.present?
          .categories-item.practices.js-show-handle(id="category-#{category.id}")
            header.categories-item__header
              h2.categories-item__title
                = category.name
              - if current_user.admin?
                .categories-item__show-handle.js-show-handle__trigger
                  i.fas.fa-cog
            .categories-item__description.js-markdown-view.js-target-blank.is-long-text-style
              = category.description
            .categories-item__body
              .category-practices.js-category-practices
                = render partial: "practices/practice", collection: category.practices, as: :practice, locals: { course: @course }

      nav.page-nav.js-page-nav
        ul.page-nav__items
          - @course.categories.order(:position).each do |category|
            - if category.practices.present?
              li.page-nav__item
                a.page-nav__item-link(data-scroll href="#category-#{category.id}")
                  = category.name
