= render 'errors', object: @seat
= form_with model: [:admin, @seat], html: { name: 'seat', class: 'form' }, local: true do |f|
  .form__items
    .form-item
      = f.label :name, class: 'a-form-label'
      = f.text_field :name, class: 'a-text-input js-warning-form'
  .form-actions
    ul.form-actions__items
      li.form-actions__item.is-main
        = f.submit nil, class: 'a-button is-lg is-block is-warning'
      li.form-actions__item.is-sub
        = link_to 'キャンセル', admin_seats_path, class: 'a-button is-md is-block is-secondary'
