.thread-list-item(class="#{notification.read? ? "is-read" : "is-unread"}")
  .thread-list-item__inner
    .thread-list-item__author
      = image_tag notification.sender.avatar_url, title: "#{notification.sender.icon_title}", class: "thread-list-item__author-icon a-user-icon is-#{notification.sender.role}"
    header.thread-list-item__header
      .thread-list-item__header-title-container
        - unless notification.read?
          .thread-list-item__header-icon.is-unread
            | 未読
        h2.thread-list-item__title(itemprop="name")
          = link_to notification_path(notification), itempro: "url", class: "thread-list-item__title-link js-unconfirmed-link" do
            span.thread-list-item__title-link-label
              = notification.message
    .thread-list-item-meta
      time.thread-list-item-meta__created-at(datetime="#{notification.created_at.to_datetime}" pubdate="pubdate")
        = l notification.created_at
