- read_class = notification.read? ? 'is-read' : 'is-unread'

.card-list-item class=read_class
  .card-list-item__inner
    .card-list-item__user
      = link_to user_path(notification.sender), class: 'card-list-item__user-link' do
        = image_tag notification.sender.avatar_url,
          class: 'card-list-item__user-icon a-user-icon',
          alt: notification.sender.login_name

    .card-list-item__rows
      .card-list-item__row
        .card-list-item-title
          .card-list-item-title__start
            - if !notification.read?
                .a-list-item-badge.is-unread
                  span 未読

            h2.card-list-item-title__title[itemProp="name"]
              = link_to notification.path,
                class: 'card-list-item-title__link a-text-link js-unconfirmed-link',
                itemProp: 'url' do
                  span.card-list-item-title__link-label = notification.message

    .card-list-item__row
      .card-list-item-meta
        .card-list-item-meta__items
          .card-list-item-meta__item
            time.a-meta dateTime=notification.created_at
              = l(notification.created_at, format: :long)
