.page-tabs
  .container
    ul.page-tabs__items
      - %w[all announcement mention comment check watching following_report].each do |target|
        li.page-tabs__item
          = link_to t("notification.#{target}"), notifications_path(status: 'unread', target: target), class: (@target == target ? ['is-active'] : []) << 'page-tabs__item-link'
