- title "通知"

header.page-header
  .container
    .page-header__inner
      h2.page-header__title
        = title

.page-body
  = link_to "全て既読にする", notifications_allmarks_path, method: :post
  .container
    = paginate @notifications, position: "top"
    - if @notifications.present?
      .thread-list.a-card
        = render partial: "notifications/notification", collection: @notifications, as: :notification
    = paginate @notifications, position: "bottom"
