- title '通知'

header.page-header
  .container
    .page-header__inner
      h2.page-header__title
        = title
      .page-header-actions
        .page-header-actions__items
          .page-header-actions__item
            = link_to allmarks_path, method: :post, class: "a-button is-md is-warning is-block #{current_user.notifications.unreads.empty? ? 'is-disabled' : ''}" do
              | 全て既読にする

= render 'notifications/tabs'

.page-tools
  nav.tab-nav.is-centered
    .container.is-padding-horizontal-0-sm-down
      ul.tab-nav__items
        li.tab-nav__item
          = link_to '未読', notifications_path(status: 'unread', target: @target), class: "tab-nav__item-link #{params[:status] == 'unread' ? 'is-active' : ''}"
        li.tab-nav__item
          = link_to '全て', notifications_path(target: @target), class: "tab-nav__item-link #{params[:status] == 'unread' ? '' : 'is-active'}"

.page-body
  #js-notifications(data-is-mentor="#{mentor_login?}" data-target="#{@target}")
