- title '通知'
- set_meta_tags description: '通知一覧ページです。'

header.page-header
  .container
    .page-header__inner
      .page-header__start
        h2.page-header__title
          = title
      .page-header__end
        .page-header-actions
          .page-header-actions__items

= notifications_page_tabs

main.page-main
  - if @target
    header.page-main-header
      .container
        .page-main-header__inner
          .page-main-header__start
            h1.page-main-header__title
              = t("notification.#{@target}")
          .page-main-header__end
            .page-main-header-actions
              .page-main-header-actions__items
                .page-main-header-actions__item
                  = link_to "#{t("notification.#{@target}")}を既読にする", read_by_category_path(target: @target), method: :post,
                          class: "a-button is-sm is-warning is-block #{current_user.notifications.by_target(@target.presence&.to_sym).unreads.empty? ? 'is-disabled' : ''}"
  - else
    header.page-main-header
      .container
        .page-main-header__inner
          .page-main-header__start
            h1.page-main-header__title
              | 全て
          .page-main-header__end
            .page-main-header-actions
              .page-main-header-actions__items
                .page-main-header-actions__item
                  = link_to allmarks_path, method: :post, class: "a-button is-sm is-warning is-block #{current_user.notifications.unreads.empty? ? 'is-disabled' : ''}" do
                    | 全て既読にする

  hr.a-border
  .page-body
    .container.is-md
      = render 'filter_button'
      - if @notifications.empty?
        .o-empty-message
          .o-empty-message__icon
            .i.fa-regular.fa-smile
          p.o-empty-message__text
            = params[:status] == 'unread' ? '未読の通知はありません' : '通知はありません'
      - else
        .page-content#notifications
          - if @notifications.total_pages > 1
            nav.pagination
              = paginate @notifications
          .card-list.a-card
            - @notifications.each do |notification|
              = render 'notification', notification: notification

          - if current_user.mentor? && params[:status] == 'unread'
            = render 'application/unconfirmed_links_open', label: '未読の通知を一括で開く'

          - if @notifications.total_pages > 1
            nav.pagination
              = paginate @notifications
