- title '通知'

header.page-header
  .container
    .page-header__inner
      h2.page-header__title
        = title
      .page-header-actions
        .page-header-actions__items
          .page-header-actions__item
            = link_to allmarks_path, method: :post, class: "a-button is-md is-warning is-block #{current_user.notifications.unreads.empty? ? 'is-disabled' : ''}" do
              | 全て既読にする

= render 'notifications/tabs'

main.page-main
  - if @target
    header.page-main-header
      .container
        .page-main-header__inner
          .page-main-header__start
            h1.page-main-header__title
              = t("notification.#{@target}")
          .page-main-header__end
            = link_to "#{t("notification.#{@target}")}の通知を既読にする", categorymarks_path(target: @target), method: :post,
                    class: "a-button is-sm is-warning is-block #{current_user.notifications.by_target(@target.presence&.to_sym).unreads.empty? ? 'is-disabled' : ''}"

.page-tools
  nav.pill-nav
    .container.is-padding-horizontal-0-sm-down
      ul.pill-nav__items
        li.pill-nav__item
          = link_to '未読', notifications_path(status: 'unread', target: @target), class: "pill-nav__item-link #{params[:status] == 'unread' ? 'is-active' : ''}"
        li.pill-nav__item
          = link_to '全て', notifications_path(target: @target), class: "pill-nav__item-link #{params[:status] == 'unread' ? '' : 'is-active'}"

  .page-body
    #js-notifications(data-is-mentor="#{mentor_login?}" data-target="#{@target}")
