tbody.admin-table__items
  tr.admin-table__item(class="#{survey.before_start? ? 'is-wip' : ''}")
    td.admin-table__item-value.is-text-align-center
      - if survey.before_start?
        .a-list-item-badge.is-wip
          span
            | 受付前
      - elsif survey.answer_accepting?
        .a-list-item-badge.is-active
          span
            | 受付中
      - elsif survey.answer_ended?
        .a-list-item-badge.is-ended
          span
            | 受付終了
    td.admin-table__item-value
      = l survey.start_at
      |〜
      = l survey.end_at
    td.admin-table__item-value
      = link_to mentor_survey_path(survey) do
          = survey.title
    td.admin-table__item-value.is-text-align-center
      ul.is-inline-buttons
        li
          = link_to edit_mentor_survey_path(survey), class: 'a-button is-sm is-secondary is-icon is-block' do
            i.fa.fa-solid.fa-pen
        li
          = link_to mentor_survey_survey_questions_path(survey), class: 'a-button is-sm is-secondary is-icon is-block' do
            i.fa-solid.fa-align-justify
