- title 'アンケート'

header.page-header
  .container
    .page-header__inner
      .page-header__start
        h2.page-header__title
          = title

= render 'mentor/mentor_page_tabs'
= mentor_surveys_page_tabs(active_tab: 'アンケート')

.page-main
  header.page-main-header
    .container
      .page-main-header__inner
        .page-main-header__start
          h1.page-main-header__title
            | アンケート編集
        .page-main-header__end
          .page-main-header-actions
            ul.page-main-header-actions__items
              li.page-main-header-actions__item
                = link_to mentor_surveys_path, class: 'a-button is-md is-secondary is-block' do
                  i.fa-regular
                  | アンケート一覧
  hr.a-border
  .page-body
    .container.is-lg
      = render 'form', survey: @survey
