- title 'メンターページ'

header.page-header
  .container
    .page-header__inner
      .page-header__start
        h2.page-header__title
          = title

= render 'mentor/mentor_page_tabs'
= mentor_surveys_sub_tabs(active_tab: 'アンケート')

.page-main
  header.page-main-header
    .container
      .page-main-header__inner
        .page-main-header__start
          h1.page-main-header__title
            | アンケート
        .page-main-header__end
          .page-main-header-actions
            ul.page-main-header-actions__items
              li.page-main-header-actions__item
                = link_to new_mentor_survey_path, class: 'a-button is-md is-secondary is-block' do
                  i.fa-regular.fa-plus
                  span
                    | 新規作成
  hr.a-border
  .page-body
    .container.is-xl
      - if @surveys.present?
        .admin-table
          table.admin-table__table
            thead.admin-table__header
              tr.admin-table__labels
                td.admin-table__label ステータス
                td.admin-table__label 回答期間
                td.admin-table__label アンケート名
                td.admin-table__label
                td.admin-table__label 回答一覧
                td.admin-table__label 集計結果
                td.admin-table__label 操作
            = render partial: 'survey', collection: @surveys, as: :survey
      - else
        .o-empty-message
          .o-empty-message__icon
            i.fa-regular.fa-sad-tear
          .o-empty-message__text
            | アンケートはまだありません。
