header.page-header
  .container
    .page-header__inner
      .page-header__start
        h2.page-header__title
          - if current_user.admin?
            = user.login_name
          - else
            | 相談部屋
      .page-header__end
        .page-header-actions
          ul.page-header-actions__items
            li.page-header-actions__item
              - if current_user != user
                - if current_user.adviser? && current_user.company_id == user.company_id && user.trainee
                  li.page-main-header-actions__item
                    .a-button.is-disabled.is-sm.is-block
                      i.fa-solid.fa-check
                      span
                        | 自社研修生
                - else
                  li.page-main-header-actions__item
                    = render 'users/following', user:
            li.page-header-actions__item
              - if current_user.admin?
                = link_to users_path, class: 'a-button is-md is-secondary is-block is-back' do
                  | ユーザー一覧
              - else
                = link_to root_path, class: 'a-button is-md is-secondary is-block is-back' do
                  | ダッシュボード
