.page-tabs.is-only-mentor
  .container
    ul.page-tabs__items
      li.page-tabs__item
        = link_to '全て', talks_path, class: "page-tabs__item-link #{current_link(/^talks-index/)}"
      li.page-tabs__item
        = link_to talks_action_uncompleted_index_path, class: "page-tabs__item-link #{current_link(/^talks-action_uncompleted-index/)}" do
          | 未対応
          - if admin_or_mentor_login? && Talk.action_uncompleted.count.positive?
            .page-tabs__item-count.a-notification-count
              = Talk.action_uncompleted.count
