.card-list-item
  .card-list-item__inner
    .card-list-item__user
      = render 'users/icon', user: talk.user, link_class: 'card-list-item__user-link', image_class: 'card-list-item__user-icon'
    .card-list-item__rows
      .card-list-item__row
        .card-list-item-title
          h2.card-list-item-title__title(itemprop='name')
            = link_to "/talks/#{talk.id}#latest-comment", itemprop: 'url', class: 'card-list-item-title__link a-text-link' do
              | #{talk.user.long_name} さんの相談部屋
      - if talk.comments.present?
        hr.card-list-item__row-separator
      - if talk.comments.present?
        .card-list-item__row
          .card-list-item-meta__items
            .card-list-item-meta__item
              .card-list-item-meta
                .card-list-item-meta__items
                  .card-list-item-meta__item
                    .a-meta
                      | コメント（#{talk.comments.size}）
                  .card-list-item-meta__item
                    .card-list-item__user-icons
                      = render partial: 'users/icon',
                        collection: talk.commented_users.distinct,
                        locals: { link_class: 'card-list-item__user-icons-icon', image_class: 'a-user-icon' },
                        as: :user,
                        cached: true
                  .card-list-item-meta__item
                    .a-meta
                      | 〜 #{l talk.comments.last.updated_at}
                  .card-list-item-meta__item
                    - if talk.comments.last.user.admin
                      .a-meta
                        | （管理者）
                    - else
                      .a-meta
                        | （#{talk.user.login_name}）
