- title '相談部屋'

header.page-header
  .container
    .page-header__inner
      h2.page-header__title
        = title

= render 'talks/tabs'
= render 'talks/nav'

.page-body
  .container.is-md
    #js-talks
