- title '相談部屋'
- set_meta_tags description: '相談部屋一覧ページです。'

header.page-header
  .container
    .page-header__inner
      h2.page-header__title
        = title

= render 'talks/tabs'
= render 'talks/nav'

= render 'talks/talks'
