h1 Listing talks

table
  thead
    tr
      th
      th
      th

  tbody
    - @talks.each do |talk|
      tr
        td = link_to 'Show', talk
        td = link_to 'Edit', edit_talk_path(talk)
        td = link_to 'Destroy', talk, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Talk', new_talk_path
