- title "#{@user.login_name}さんの相談部屋"

header.page-header
  .container
    .page-header__inner
      h2.page-header__title
        = title
      - if current_user.admin?
        .page-header-actions
          ul.page-header-actions__items
            li.page-header-actions__item
              = link_to talks_path, class: 'a-button is-md is-secondary is-block is-back' do
                | 相談部屋一覧

- if admin_login?
  = render 'users/page_tabs', user: @user

.page-body
  .container.is-xxxl
    .row.is-jc:c
      .col-xl-7.col-xs-12
        .talk.page-content
          header.page-content-header
            .page-content-header__start
              .page-content-header__user
                = render 'users/icon', user: @talk.user, link_class: 'page-content-header__user-link', image_class: 'page-content-header__user-icon'
            .page-content-header__end
              .page-content-header__row
                h1.page-content-header__title
                  = title
              .page-content-header__row
                .page-content-header__description
                  .a-long-text.is-md
                    p
                      | ここは#{@user.login_name}さんと管理者のみが閲覧することのできる相談部屋です。
                      | 就職に関することや受講に関することなど、何か相談したいことがある場合にお気軽にコメントをしてください。

              .a-card
                .card-header.is-sm
                  h2.page-content-members__title
                    | 相談部屋にアクセスできるメンバー
                .card-body
                  .card__description
                    ul.page-content-members__items
                      - @members.each do |member|
                        li.page-content-members__item
                          = render 'users/icon',
                            user: member,
                            link_class: 'page-content-members__user-icon-link',
                            image_class: 'page-content-members__user-icon'
                          = link_to user_path(member.id), class: 'a-user-name' do
                            = member.login_name

        #js-comments(data-commentable-id="#{@talk.id}" data-commentable-type='Talk' data-current-user-id="#{current_user.id}")

      - if current_user.admin?
        .col-xl-5.col-xs-12
          .side-tabs
            input.a-toggle-checkbox#side-tabs-1 type='radio' name='side-tabs-contents' checked='checked'
            input.a-toggle-checkbox#side-tabs-2 type='radio' name='side-tabs-contents'
            .side-tabs-nav
              .side-tabs-nav__items
                .side-tabs-nav__item
                  label.side-tabs-nav__item-link#side-tabs-nav-1 for='side-tabs-1'
                    | ユーザーメモ
                .side-tabs-nav__item
                  label.side-tabs-nav__item-link#side-tabs-nav-2 for='side-tabs-2'
                    | ユーザーの日報
            .side-tabs-contents
              .side-tabs-contents__item#side-tabs-content-1
                .user-info
                  = render 'users/user_secret_attributes', user: @user
                  = render 'users/metas', user: @user
                .user-statuses
                  .user-statuses__items
                    .user-statuses__item
                      = link_to 'ユーザー情報変更', edit_admin_user_path(@talk.user), class: 'card-main-actions__action a-button is-sm is-secondary is-block'
                    .user-statuses__item
                    .user-statuses__item
                      .graduation_button
                        - if @user.graduated_on?
                          .a-button.is-sm.is-disabled.is-block
                            | 卒業済
                        - else
                          = link_to '卒業にする', user_graduation_path(@user, redirect_url: "/talks/#{@talk.id}"),
                                  method: :patch,
                                  data: { confirm: '本当によろしいですか？' },
                                  class: 'a-button is-sm is-danger is-block'
                #js-user-mentor-memo(data-user-id="#{@user.id}" data-products-mode="#{true}")
              .side-tabs-contents__item#side-tabs-content-2
                #js-reports(data-user-id="#{@user.id}" data-limit="10")
            = form_with model: @user, local: true, url: :talk, class: 'form', html: { name: 'jobseeking' } do |f|
              = render 'talks/seeking_switch', f: f
