- title "#{@user.name}さんの相談部屋"

header.page-header
  .container
    .page-header__inner
      h2.page-header__title
        = title

.page-body
  .container.is-lg
    a#comments.a-anchor
    #js-comments(data-commentable-id="#{@talk.id}" data-commentable-type='Talk' data-current-user-id="#{current_user.id}")
