dl.card-counts__items
  .card-counts__item
    .card-counts__item-inner
      dt.card-counts__item-label
        | 日報
      dd.card-counts__item-value
        = link_to_if !user.reports.empty?,
            user.reports.size, user_reports_path(user)
  .card-counts__item
    .card-counts__item-inner
      dt.card-counts__item-label
        | 提出物
      dd.card-counts__item-value
        = link_to_if !user.products.empty?,
            user.products.size, user_products_path(user)
  .card-counts__item
    .card-counts__item-inner
      dt.card-counts__item-label
        | コメント
      dd.card-counts__item-value
        = link_to_if !user.filtered_comments.empty?,
            user.filtered_comments.size, user_comments_path(user)
  .card-counts__item
    .card-counts__item-inner
      dt.card-counts__item-label
        | 質問
      dd.card-counts__item-value
        = link_to_if !user.questions.empty?,
            user.questions.size, user_questions_path(user)
  .card-counts__item
    .card-counts__item-inner
      dt.card-counts__item-label
        | 回答
      dd.card-counts__item-value
        = link_to_if !user.answers.empty?,
            user.answers.size, user_answers_path(user)
  .card-counts__item
    .card-counts__item-inner
      dt.card-counts__item-label
        | ポートフォリオ
      dd.card-counts__item-value
        = link_to_if !user.works.empty?,
            user.works.size, user_portfolio_path(user)
