.form
  .form__items
    .form-item
      .form-item__checkboxes
        .form-checkbox.is-dammy
          .form-checkbox__label.is-checked
            | キャンペーン適用
      .a-form-help.is-danger
        p
          | お試し期間の延長が適用されます。
