.completed-practices
  h2.completed-practices__title
    = t('completed_practices')
  = render '/users/completed_practices_progress', user: @user
  = render '/users/completed_practices_list', user: @user
