.user-dates
  .user-dates__created-at
    .user-dates__created-at-label
      = User.human_attribute_name :created_at
      | :
    .user-dates__created-at-value
      = l user.created_at.to_date
  .user-dates__update-at
    .user-dates__update-at-label
      = User.human_attribute_name :updated_at
      | :
    .user-dates__update-at-value
      = l user.updated_at
  .user-dates__update-at
    .user-dates__update-at-label
      | slackアカウント
      | :
    .user-dates__update-at-value
      = user.slack_account
  - if @user.graduated_on.present?
    .user-dates__graduated-at
      .user-dates__graduated-at-label
        = User.human_attribute_name :graduated_on
        | :
      .user-dates__graduated-at-value
        = l @user.graduated_on
  - if @user.retired_on.present?
    .user-dates__retired-on
      .user-dates__retired-on-label
        = User.human_attribute_name :retired_on
        | :
      .user-dates__retired-on-value
        = l @user.retired_on
