= form_for user do |f|
  = render 'errors', object: @user
  .auth-form-items
    .auth-form-item
      = f.label :login_name, class: 'a-sm-label is-required'
      = f.text_field :login_name, class: 'a-sm-text-input'
      .auth-form-item__help
        p= t('login_name_description')
    .auth-form-item
      = f.label :email, class: 'a-sm-label is-required'
      = f.text_field :email, class: 'a-sm-text-input'
      .auth-form-item__help
        p= t('email_description')
    .auth-form-item
      .row
        .col-xs-6
          .auth-form-item
            = f.label :last_name, class: 'a-sm-label is-required'
            = f.text_field :last_name, class: 'a-sm-text-input'
        .col-xs-6
          .auth-form-item
            = f.label :first_name, class: 'a-sm-label is-required'
            = f.text_field :first_name, class: 'a-sm-text-input'
    .auth-form-item
      = f.label :description, class: 'a-sm-label'
      = f.text_area :description, class: 'a-sm-text-input', size: '10x10'
    .auth-form-item
      = f.label :github_account, class: 'a-sm-label'
      = f.text_field :github_account, class: 'a-sm-text-input'
    .auth-form-item
      = f.label :twitter_url, class: 'a-sm-label'
      = f.text_field :twitter_url, class: 'a-sm-text-input'
    .auth-form-item
      = f.label :facebook_url, class: 'a-sm-label'
      = f.text_field :facebook_url, class: 'a-sm-text-input'
    .auth-form-item
      = f.label :blog_url, class: 'a-sm-label'
      = f.text_field :blog_url, class: 'a-sm-text-input'
    .auth-form-item
      = f.label :feed_url, class: 'a-sm-label'
      = f.text_field :feed_url, class: 'a-sm-text-input'
    .auth-form-item
      = f.label :password, class: 'a-sm-label is-required'
      = f.password_field :password, class: 'a-sm-text-input'
    .auth-form-item
      = f.label :password_confirmation, class: 'a-sm-label is-required'
      = f.password_field :password_confirmation, class: 'a-sm-text-input'
      .auth-form-item__help
        p
          | パスワードをもう一度入力
    .auth-form-item
      = f.label :purpose, class: 'a-sm-label is-required'
      ul.auth-form-item__radio-buttons.is-half
        = f.collection_radio_buttons :purpose_cd, User.purposes.map {|k,v| [v, t("activerecord.enums.user.purposes.#{k}")] }, :first, :last do |b|
          li.auth-form-radio-button.is-half
            = b.label class: 'auth-form-radio-button__label' do
              = b.radio_button + b.text
        end
    
    .auth-form-item
      = f.label :find_job_assist, class: 'a-sm-label'
      ul.auth-form-item__checkboxes
        li.auth-form-checkbox
          label.auth-form-checkbox__label
            = f.check_box :find_job_assist, class: 'auth-form-checkbox__input'
            = t('i_want_to_find_job_assist')
      .auth-form-item__help
        p
          = t('we_will_find_rails_job_by_our_best')
    
    .auth-form-item.is-display-none
      = f.label :company, class: 'a-sm-label'
      = f.collection_select :company_id, Company.all, :id, :name, {}, class: 'form-control'

    .auth-form-item
      label.a-sm-label
        | 秘密保持契約
      ul.auth-form-item__checkboxes
        li.auth-form-checkbox
          label.auth-form-checkbox__label.js-nda-action(data-target='#nda-modal' data-toggle='modal')
            = t('agree_nda')
      
  .auth-form-action.is-sign-up-action
    ul.auth-form-action__items
      - if params[:action] == 'new'
        li.auth-form-action__item
          = f.submit 'インターン参加する', class: 'is-button-standard-md-warning js-sign-up-action'
      - else
        li.auth-form-action__item
          = link_to user_path, class: 'is-button-standard-xs-secondary' do
            | キャンセル
        li.auth-form-action__item
          = f.submit '内容更新', class: 'is-button-standard-md-warning js-sign-up-action'
      
  = render 'nda_modal'
