.form-item
  = f.label :password, class: "a-label is-required"
  = f.password_field :password, class: "a-text-input", autocomplete: :nope
  .a-form-help
    p パスワードを変更する場合のみ入力してください。
.form-item
  = f.label :password_confirmation, class: "a-label is-required"
  = f.password_field :password_confirmation, class: "a-text-input", autocomplete: :nope
  .a-form-help
    p パスワードをもう一度入力。
