- if from == :new
  = javascript_include_tag 'https://js.stripe.com/v3/'
= form_with model: user, url: url, local: true, class: 'form', id: 'payment-form', html: { name: 'user', autocomplete: 'address-line3' } do |f|
  = f.hidden_field :adviser
  = f.hidden_field :trainee
  = f.hidden_field :mentor
  = f.hidden_field :company_id
  = f.hidden_field :course_id
  = hidden_field_tag :idempotency_token, SecureRandom.uuid
  = render 'errors', object: user
  - if !current_user && !@user.adviser? && !@user.trainee? && Campaign.today_campaign?
    = render 'checked_campaign'
  .form__items
    - unless @user.adviser? || @user.mentor?
      = render 'users/form/course_select', f: f, user: @user
  .form__items
    = render 'users/form/login_name', f: f
    = render 'users/form/email', f: f, user: user
    - if from == :edit
      = render 'users/form/mail_notification', f: f
    = render 'users/form/name', f: f, user: user
    = render 'users/form/kana_name', f: f, user: user
    = render 'users/form/avatar', f: f, user: user
    = render 'users/form/description', f: f, user: user
    = render 'users/form/tags', f: f, user: user
    - if from == :edit && !@user.graduated? && !@user.adviser?
      = render 'users/form/learning_time_frames', f: f, user: user
    - unless user.adviser?
      - unless user.mentor?
        = render 'users/form/after_graduation_hope', f: f, user: user
        = render 'users/form/job', f: f
      = render 'users/form/os', f: f, user: user
    - unless user.adviser? || user.mentor?
      = render 'users/form/experiences', f: f

    - if user.trainee? && from == :new && !user.grant_course?
      .form-item
        .form-item-block
          .form-item-block__inner
            header.form-item-block__header
              .form-item-block__title
                | 支払い方法
            .form-item-block__item
              = render 'users/form/payment_methods_check_boxes', f: f, user: user
      - if user.role == 'trainee_credit_card_payment'
        #card
          = render 'users/form/card'
      - elsif user.role == 'trainee_select_a_payment_method'
        #card.hidden
          = render 'users/form/card'

    - if from == :edit
      = render 'users/form/editor', f: f, user: user
    - if user.student?
      = render 'users/form/job_seeker', f: f
    = render 'users/form/register_address', f: f, user: user
  - if from == :edit
    .form__items
      h3.form__items-title パスワードの変更
      .form-item
        .form-item__button
          - if admin_login? && (url != current_user_path)
            = link_to '管理者としてパスワードを変更', edit_admin_user_password_path(@user), class: 'a-button is-md is-secondary'
          - else
            = link_to 'パスワード変更はこちらから', edit_current_user_password_path, class: 'a-button is-md is-secondary'
    .form__items
      h3.form__items-title SNSアカウント
      = render 'users/form/sns', f: f
  - else
    .form__items
      = render 'users/form/password', f: f, from: from

  - if user.mentor? || user.adviser? || user.graduated_on? || user.admin?
    .form__items
      = render 'users/form/company', f: f, user: user

  - if from == :new && user.student? && !user.grant_course?
    = render 'users/form/card'

  - if user.mentor?
    .form__items
      h3.form__items-title メンター紹介用公開プロフィール
      = render 'users/form/hide_mentor_profile', f: f
      = render 'users/form/profile_image', f: f
      = render 'users/form/profile_name', f: f
      = render 'users/form/profile_job', f: f
      = render 'users/form/profile_text', f: f
      = render 'users/form/authored_book', f: f

  - if admin_login?
    .form__items
      h3.form__items-title
        | 以下管理者のみ操作ができます
      = render 'users/form/course', f: f

      .form-item-block
        .form-item-block__inner
          header.form-item-block__header
            .form-item-block__title
              | ユーザーステータス
          .form-item-block__items
            .form-item-block__item
              = render 'users/form/job_seeking', f: f
            .form-item-block__item
              = render 'users/form/retire', f: f
            .form-item-block__item
              = render 'users/form/graduate', f: f

      .form-item-block
        .form-item-block__inner
          header.form-item-block__header
            .form-item-block__title
              | 自動退会設定
          .form-item-block__item
            = render 'users/form/auto_retire', f: f, user: user

      .form-item
        = f.label :subscription_id, class: 'a-form-label'
        = f.text_field :subscription_id, class: 'a-text-input', placeholder: 'sub_123456789'

      .form-item-block
        .form-item-block__inner
          header.form-item-block__header
            .form-item-block__title
              | 特殊ユーザー属性
          .form-item-block__items
            .form-item-block__item
              = render 'users/form/adviser', f: f
            .form-item-block__item
              = render 'users/form/trainee', f: f
            .form-item-block__item
              = render 'users/form/mentor', f: f

      .form-item-block#external-services
        .form-item-block__inner
          header.form-item-block__header
            .form-item-block__title
              | 外部サービス
          .form-item-block__items
            .form-item-block__item
              = render 'users/form/github_collaborator', f: f, user: user
        .a-form-help
          ul
            li
              = link_to 'https://github.com/orgs/fjordllc/people', target: '_blank', rel: 'noopener' do
                | GitHub設定

  - if (admin_login? && user.current_student?) || user.trainee?
    .form__items.js-training-info-block
      h3.form__items-title 研修情報
      = render 'users/form/training_end', f: f
      = render 'users/form/company', f: f, user: user

      - if admin_login? && user.course
        .form-item
          = f.label :training_ends_on, class: 'a-form-label' do
            | スキップするプラクティス
          .a-form-help.mb-2
            p
              | 複数のカテゴリに所属するプラクティスは、所属するいずれかのカテゴリに一度しか表示されません（数値には反映されます）。
          // 選択したコースに紐づくカテゴリーを表示させる。
          = render SkippedPracticeComponent.new(form: f, user: user)

  - if from == :new
    .form__items
      h3.form__items-title
        | 規約への同意をお願いします
      .form-item
        ul.block-checks.is-1-item
          li.block-checks__item
            .a-block-check.is-checkbox
              = check_box_tag :coc, 1, params[:coc], class: 'a-toggle-checkbox js-agreements-checkbox'
              label.a-block-check__label.is-ta-left(for='coc')
                | アンチハラスメントポリシーに同意
        .a-form-help
          = link_to 'アンチハラスメントポリシーを確認（別タブで開きます）', coc_path, target: '_blank', rel: 'noopener'
      .form-item
        ul.block-checks.is-1-item
          li.block-checks__item
            .a-block-check.is-checkbox
              = check_box_tag :tos, 2, params[:tos], class: 'a-toggle-checkbox js-agreements-checkbox'
              label.a-block-check__label.is-ta-left(for='tos')
                | 利用規約に同意
        .a-form-help
          = link_to '利用規約を確認（別タブで開きます）', tos_path, target: '_blank', rel: 'noopener'
        .a-form-help
          = link_to 'プライバシーポリシーを確認（別タブで開きます）', pp_path, target: '_blank', rel: 'noopener'

      = render 'users/form/referral_source', f: f

  - if from == :new
    .form-actions
      ul.form-actions__items
        li.form-actions__item.is-main
          = f.submit user_submit_label(user, from), id: 'user_submit', class: 'a-button is-lg is-primary is-block is-disabled js-agreements-submit'
  - else
    .form-actions
      ul.form-actions__items
        li.form-actions__item.is-main
          = f.submit user_submit_label(user, from), id: 'user_submit', class: 'a-button is-lg is-primary is-block'
