= form_with model: user, url: url, local: true, html: { name: "user", autocomplete: "new-password" } do |f|
  = f.hidden_field :adviser
  - if params[:training]
    = hidden_field_tag :training, "true"
  = render "errors", object: user
  .form__items
    .form-item
      // ユーザー名
      = f.label :login_name, class: "a-label is-required"
      = f.text_field :login_name, class: "a-text-input", autocomplete: :nope, placeholder: "komagata"
      .a-form-help
        p
          | チャットやSNS（Twitter、GitHub、ブログ など）でユーザー名が異なると個人を認識するのが困難になります。
          | 極力ユーザー名は統一するのがおすすめです。
          | サービスによっては半角英数しか使えないサービスが多いので、半角英数をおすすめします。

    .form-item
      // メールアドレス
      = f.label :email, class: "a-label is-required"
      = f.text_field :email, class: "a-text-input", placeholder: "komagata@fjord.jp"
      - unless user.adviser?
        .a-form-help
          p
            | このメールアドレスは卒業後の連絡にも使うので、
            | 会社で提供されたなどの第三者によって提供されたメールアドレスではなく、
            | 転職後も使い続ける自分自身で取得したメールアドレスで登録してください。

    .form-item
      // 名前
      .row
        .col-xs-6
          .form-item
            = f.label :last_name, class: "a-label is-required"
            = f.text_field :last_name, class: "a-text-input", placeholder: "駒形"
        .col-xs-6
          .form-item
            = f.label :first_name, class: "a-label is-required"
            = f.text_field :first_name, class: "a-text-input", placeholder: "真幸"
      - unless user.adviser?
        .a-form-help
          p
            | 姓・名は必ず本名を（漢字がある場合は漢字で）入力してください。

    - unless user.adviser?
      .form-item.is-hidden
        // コース
        = f.label :course_id, class: "a-label is-required"
        .a-button.is-md.is-secondary.is-select.is-block
          = f.collection_select :course_id, Course.order(:created_at), :id, :title, {}
        .a-form-help
          p コースの一覧は
            = link_to "こちら", courses_path, trget: "_blank"

      .form-item
        // 現在の職種
        = f.label :job, class: "a-label is-required"
        .a-button.is-md.is-secondary.is-select.is-block
          - options = options_for_select(User.jobs.map { |k, v| [t("activerecord.enums.user.job.#{k}"), k] }, selected: f.object.job)
          = f.select :job, options, include_blank: "- 選択してください -"
        .a-form-help
          p
            | 近いものを選択してください。
            br
            | この情報は他のフィヨルドブートキャンプ参加者には公開されません。

      .form-item
        // 学習に使うOS
        = f.label :os, "学習に使うOS", class: "a-label is-required"
        .a-button.is-md.is-secondary.is-select.is-block
          - options = options_for_select(User.os.map { |k, v| [t("activerecord.enums.user.os.#{k}"), k] }, selected: f.object.os)
          = f.select :os, options, include_blank: "- 選択してください -"
        .a-form-help
          p
            | カリキュラムはMac向けののみなのでWindowsでは受講できません。Macを持ってない方は用意する必要があります。Linux経験者であればLinuxで学習を行っても構いませんが、Linuxであるがために学習が進まなかった場合にサポートができない場合があります。

      .form-item
        // 主な学習場所
        = f.label :study_place, class: "a-label is-required"
        .a-button.is-md.is-secondary.is-select.is-block
          - options = options_for_select(User.study_places.map { |k, v| [t("activerecord.enums.user.study_place.#{k}"), k] }, selected: f.object.study_place)
          = f.select :study_place, options, include_blank: "- 選択してください -"
        .a-form-help
          p
            | フィヨルドブートキャンプオフィスに通って学習することができます。
            | 環境が整っており、気軽にメンターに質問できます。ただし、席は数に限りがあり予約順になります。
          p
            | ここで自宅を選択したからと言ってオフィスの利用ができなくなるということはありません。
            | 普段は自宅で学習をしていても用があってオフィスの近くに来たときや。
            | 夏休みや正月休みなどの長期休暇の間はオフィスを利用することなども可能です。
            | また、主な学習場所をあとで変更することもできます。

      .form-item
        // プログラミング経験
        = f.label :experience, class: "a-label is-required"
        .a-button.is-md.is-secondary.is-select.is-block
          - options = options_for_select(User.experiences.map { |k, v| [t("activerecord.enums.user.experience.#{k}"), k] }, selected: f.object.experience)
          = f.select :experience, options, include_blank: "- 選択してください -"

    - if from == :edit
      .form-item
        = f.label :avatar, class: "a-label"
        .form-item-file-input.js-file-input.a-file-input.is-avatar
          label.js-file-input__preview
            - if f.object.avatar.attached?
              = image_tag f.object.avatar_image
              p 画像を変更
            - else
              p 画像を選択
            = f.file_field :avatar

        - unless user.adviser?
          .a-form-help
            p 著作権侵害にならない画像を使用してください。画像は正方形に切り抜かれます。

      .form-item
        // 現在の所属組織
        = f.label :organization, class: "a-label"

        = f.text_field :organization, class: "a-text-input", autocomplete: :off, placeholder: "XXX大学XXX学部XXX学科XXX専攻"
        - unless user.adviser?
          .a-form-help
            p
              | 会社名・学校名などを入力してください（働いていない場合は「なし」としてください）。
              br
              | この情報は他のフィヨルドブートキャンプ参加者には公開されません。

      .form-item
        ruby:
          if user.adviser?
            placeholder = "株式会社XXXXの開発チームマネージャーのXXXXXです。"
            help_text = "この情報は他のフィヨルドブートキャンプ参加者に公開されます。"
          else
            placeholder = "XXXXと申します。月・水・金の 10:00 〜 19:00 に活動します。XXXXと考えたため、プログラマーとして就職することを決意しました。今はXXXXで働いています。XXXXが好きでよくXXXXしています。XXXXが好きな方、仲良くしてください！！"
            help_text = "この情報は他のフィヨルドブートキャンプ参加者に公開されます。あとからでも内容を変更することができます。"
          end
        = f.label :description, class: "a-label"
        = f.text_area :description, class: "a-text-input", placeholder: placeholder
        .a-form-help
          p = help_text

      - if user.admin?
        .form-item
          // 就職活動中
          = f.label :job_seeking, class: "a-label"
          ul.form-item__checkboxes
            li.form-checkbox
              label.form-checkbox__label
                = f.check_box :job_seeking, class: "form-checkbox__input"
                = User.human_attribute_name :job_seeking
      .form-item
        = f.label :slack_account, class: "a-label"
        .form-item__mention-input
          = f.text_field :slack_account, class: "a-text-input", placeholder: "komagata"
      .form-item
        = f.label :github_account, class: "a-label"
        .form-item__mention-input
          = f.text_field :github_account, class: "a-text-input", placeholder: "komagata"
        .a-form-help
          p URL ではなく ID を入力。
      .form-item
        = f.label :twitter_account, class: "a-label"
        .form-item__mention-input
          = f.text_field :twitter_account, class: "a-text-input", placeholder: "komagata"
        .a-form-help
          p URL ではなく アカウント を入力。
      .form-item
        = f.label :facebook_url, class: "a-label"
        = f.text_field :facebook_url, class: "a-text-input", placeholder: "https://www.facebook.com/komagata1111"
        .a-form-help
          p ID ではなく URL を入力。
      .form-item
        = f.label :blog_url, class: "a-label"
        = f.text_field :blog_url, class: "a-text-input", placeholder: "http://docs.komagata.org/"
        .a-form-help
          p URL を入力。
      .form-item
        = f.label :feed_url, class: "a-label"
        = f.text_field :feed_url, class: "a-text-input", placeholder: "http://docs.komagata.org/index.atom"
        .a-form-help
          p URL を入力。
    .form-item
      = f.label :password, class: "a-label is-required"
      = f.password_field :password, class: "a-text-input", autocomplete: :nope
    .form-item
      = f.label :password_confirmation, class: "a-label is-required"
      = f.password_field :password_confirmation, class: "a-text-input", autocomplete: :nope
      .a-form-help
        p パスワードをもう一度入力

    - if admin_login?
      .form-item
        = f.label :company, class: "a-label"
        .a-button.is-md.is-secondary.is-select.is-block
          = f.collection_select :company_id, Company.all, :id, :name, {}

      .form-item
        // アドバイザー
        = f.label :adviser, class: "a-label"
        ul.form-item__checkboxes
          li.form-checkbox
            label.form-checkbox__label
              = f.check_box :adviser, class: "form-checkbox__input"
              = User.human_attribute_name :adviser
      .form-item
        // 無料ユーザー
        = f.label :free, class: "a-label"
        ul.form-item__checkboxes
          li.form-checkbox
            label.form-checkbox__label
              = f.check_box :free, class: "form-checkbox__input"
              = User.human_attribute_name :free
      .form-item
        // 研修生
        = f.label :trainee, class: "a-label"
        ul.form-item__checkboxes
          li.form-checkbox
            label.form-checkbox__label
              = f.check_box :trainee, class: "form-checkbox__input"
              = User.human_attribute_name :trainee

      .form-item
        // リタイア
        = f.label :retired_on, class: "a-label"
        = f.date_field :retired_on, class: "a-text-input"

      .form-item
        // 卒業
        = f.label :graduated_on, class: "a-label"
        = f.date_field :graduated_on, class: "a-text-input"

  .form-actions
    ul.form-actions__items
      li.form-actions__item.is-main
        = f.submit user_submit_label(user, from), class: "a-button is-lg is-warning is-block"
        - if from == :new
          .a-form-help.is-text-align-center
            = link_to "利用規約を確認（別タブで開きます）", tos_path, target: "_blank"
