= form_for user do |f|
  - if user.errors.any?
    = error_messages_for :user
  .field.mdl-textfield.mdl-js-textfield
    = f.label :login_name, class: 'mdl-textfield__label'
    = f.text_field :login_name, class: 'mdl-textfield__input'
  .field.mdl-textfield.mdl-js-textfield
    = f.label :email, class: 'mdl-textfield__label'
    = f.text_field :email, class: 'mdl-textfield__input'
  .field
    .mdl-textfield.mdl-js-textfield
      = f.label :first_name, class: 'mdl-textfield__label'
      = f.text_field :first_name, class: 'mdl-textfield__input'
    .mdl-textfield.mdl-js-textfield
      = f.label :last_name, class: 'mdl-textfield__label'
      = f.text_field :last_name, class: 'mdl-textfield__input'
  .field.mdl-textfield.mdl-js-textfield
    = f.label :description, class: 'mdl-textfield__label'
    = f.text_area :description, class: 'mdl-textfield__input', size: '10x10'
  .field.mdl-textfield.mdl-js-textfield
    = f.label :github_account, class: 'mdl-textfield__label'
    = f.text_field :github_account, class: 'mdl-textfield__input'
  .field.mdl-textfield.mdl-js-textfield
    = f.label :twitter_url, class: 'mdl-textfield__label'
    = f.text_field :twitter_url, class: 'mdl-textfield__input'
  .field.mdl-textfield.mdl-js-textfield
    = f.label :facebook_url, class: 'mdl-textfield__label'
    = f.text_field :facebook_url, class: 'mdl-textfield__input'
  .field.mdl-textfield.mdl-js-textfield
    = f.label :blog_url, class: 'mdl-textfield__label'
    = f.text_field :blog_url, class: 'mdl-textfield__input'
  .field.mdl-textfield.mdl-js-textfield
    = f.label :feed_url, class: 'mdl-textfield__label'
    = f.text_field :feed_url, class: 'mdl-textfield__input'
  .field.mdl-textfield.mdl-js-textfield
    = f.label :password, class: 'mdl-textfield__label'
    = f.text_field :password, class: 'mdl-textfield__input'
  .field.mdl-textfield.mdl-js-textfield
    = f.label :password_confirmation, class: 'mdl-textfield__label'
    = f.text_field :password_confirmation, class: 'mdl-textfield__input'
  .field
    label.mdl-radio.mdl-js-radio.mdl-js-ripple-effect
      = f.collection_radio_buttons :purpose_cd, User.purposes.map {|k,v| [v, t("activerecord.enums.user.purposes.#{k}")] }, :first, :last
  .field
    = f.label :find_job_assist, class: 'mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect'
    = f.check_box :find_job_assist, class: 'mdl-checkbox__input'
    label= t('we_will_find_rails_job_by_our_best')
  .field
    = f.label :company_id
    = f.collection_select :company_id, Company.all, :id, :name
  #nda= render 'nda'
  .field
    = f.label :nda, class: 'mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect'
    = f.check_box :nda, class: 'mdl-checkbox__input'
  .field
    = f.submit nil, class: 'mdl-button mdl-js-button mdl-button--raised mdl-button--accent'
