= form_for user do |f|
  - if user.errors.any?
    = error_messages_for :user
  .auth-form-items
    .auth-form-item
      = f.label :login_name, class: 'auth-form-item__label'
      = f.text_field :login_name, class: 'auth-form-item__text-input'
    .auth-form-item
      = f.label :email, class: 'auth-form-item__label'
      = f.text_field :email, class: 'auth-form-item__text-input'
    .auth-form-item
      .row
        .col-xs-6
          .auth-form-item
            = f.label :last_name, class: 'auth-form-item__label'
            = f.text_field :last_name, class: 'auth-form-item__text-input'
        .col-xs-6
          .auth-form-item
            = f.label :first_name, class: 'auth-form-item__label'
            = f.text_field :first_name, class: 'auth-form-item__text-input'
    .auth-form-item
      = f.label :description, class: 'auth-form-item__label'
      = f.text_area :description, class: 'auth-form-item__text-input', size: '10x10'
    .auth-form-item
      = f.label :github_account, class: 'auth-form-item__label'
      = f.text_field :github_account, class: 'auth-form-item__text-input'
    .auth-form-item
      = f.label :twitter_url, class: 'auth-form-item__label'
      = f.text_field :twitter_url, class: 'auth-form-item__text-input'
    .auth-form-item
      = f.label :facebook_url, class: 'auth-form-item__label'
      = f.text_field :facebook_url, class: 'auth-form-item__text-input'
    .auth-form-item
      = f.label :blog_url, class: 'auth-form-item__label'
      = f.text_field :blog_url, class: 'auth-form-item__text-input'
    .auth-form-item
      = f.label :feed_url, class: 'auth-form-item__label'
      = f.text_field :feed_url, class: 'auth-form-item__text-input'
    .auth-form-item
      = f.label :password, class: 'auth-form-item__label'
      = f.password_field :password, class: 'auth-form-item__text-input'
    .auth-form-item
      = f.label :password_confirmation, class: 'auth-form-item__label'
      = f.password_field :password_confirmation, class: 'auth-form-item__text-input'
      .auth-form-item__help
        p
          | パスワードをもう一度入力
    .auth-form-item
      = f.label :purpose, class: 'auth-form-item__label'
      ul.auth-form-item__radio-buttons.is-half
        = f.collection_radio_buttons :purpose_cd, User.purposes.map {|k,v| [v, t("activerecord.enums.user.purposes.#{k}")] }, :first, :last do |b|
          li.auth-form-radio-button.is-half
            = b.label class: 'auth-form-radio-button__label' do
              = b.radio_button + b.text
        end
    
    .auth-form-item
      = f.label :find_job_assist, class: 'auth-form-item__label'
      ul.auth-form-item__checkboxes
        li.auth-form-checkbox
          label.auth-form-checkbox__label
            = f.check_box :find_job_assist, class: 'auth-form-checkbox__input'
            = t('i_want_to_find_job_assist')
      .auth-form-item__help
        p
          = t('we_will_find_rails_job_by_our_best')
    
    .auth-form-item.is-display-none
      = f.label :company, class: 'auth-form-item__label'
      = f.collection_select :company_id, Company.all, :id, :name, {}, class: 'form-control'

    .auth-form-item
      .auth-form-item__show-nda.is-text-align-center
        .is-button-flat-emboss-xs-warning(data-target='#myModal' data-toggle='modal')
          | 秘密保持契約内容を確認
      
  .auth-form-action.is-display-none
    = f.submit nil, class: 'is-button-flat-emboss-sm-warning'

  .modal.fade#myModal(tabindex='-1' role='dialog' aria-labelledby='myModalLabel' aria-hidden='true')
    .modal-dialog role="document" 
      .modal-content
        .modal-header
          h2.modal-title
            | 秘密保持契約書
          button.close aria-label="Close" data-dismiss="modal" type="button" 
            span aria-hidden="true"  &times;
        .modal-body
          .nda
            = render 'nda'
        .modal-footer.is-text-align-center
          .nda__actions
            ul.auth-form-item__checkboxes
              li.auth-form-checkbox
                label.is-button-flat-emboss-xs-warning.is-checkbox
                  = f.check_box :nda
                  = t('agree_nda')
