= form_for user do |f|
  = render 'errors', object: @user
  .auth-form-items
    .auth-form-item
      = f.label :login_name, class: 'auth-form-item__label is-required'
      = f.text_field :login_name, class: 'auth-form-item__text-input'
      .auth-form-item__help
        p
          | チャットやSNS（Twitter、Github、ブログ など）でユーザー名が異なると個人を認識するのが困難になります。極力ユーザー名は統一するようにしてください。
    .auth-form-item
      = f.label :email, class: 'auth-form-item__label is-required'
      = f.text_field :email, class: 'auth-form-item__text-input'
      .auth-form-item__help
        p
          | このメールアドレスは卒業後の連絡にも使うので、会社で提供されたなどの第三者によって提供されたメールアドレスではなく、転職後も使い続ける自分自身で取得したメールアドレスで登録してください。
    .auth-form-item
      .row
        .col-xs-6
          .auth-form-item
            = f.label :last_name, class: 'auth-form-item__label is-required'
            = f.text_field :last_name, class: 'auth-form-item__text-input'
        .col-xs-6
          .auth-form-item
            = f.label :first_name, class: 'auth-form-item__label is-required'
            = f.text_field :first_name, class: 'auth-form-item__text-input'
    .auth-form-item
      = f.label :description, class: 'auth-form-item__label'
      = f.text_area :description, class: 'auth-form-item__text-input', size: '10x10'
    .auth-form-item
      = f.label :github_account, class: 'auth-form-item__label'
      = f.text_field :github_account, class: 'auth-form-item__text-input'
    .auth-form-item
      = f.label :twitter_url, class: 'auth-form-item__label'
      = f.text_field :twitter_url, class: 'auth-form-item__text-input'
    .auth-form-item
      = f.label :facebook_url, class: 'auth-form-item__label'
      = f.text_field :facebook_url, class: 'auth-form-item__text-input'
    .auth-form-item
      = f.label :blog_url, class: 'auth-form-item__label'
      = f.text_field :blog_url, class: 'auth-form-item__text-input'
    .auth-form-item
      = f.label :feed_url, class: 'auth-form-item__label'
      = f.text_field :feed_url, class: 'auth-form-item__text-input'
    .auth-form-item
      = f.label :password, class: 'auth-form-item__label is-required'
      = f.password_field :password, class: 'auth-form-item__text-input'
    .auth-form-item
      = f.label :password_confirmation, class: 'auth-form-item__label is-required'
      = f.password_field :password_confirmation, class: 'auth-form-item__text-input'
      .auth-form-item__help
        p
          | パスワードをもう一度入力
    .auth-form-item
      = f.label :purpose, class: 'auth-form-item__label is-required'
      ul.auth-form-item__radio-buttons.is-half
        = f.collection_radio_buttons :purpose_cd, User.purposes.map {|k,v| [v, t("activerecord.enums.user.purposes.#{k}")] }, :first, :last do |b|
          li.auth-form-radio-button.is-half
            = b.label class: 'auth-form-radio-button__label' do
              = b.radio_button + b.text
        end
    
    .auth-form-item
      = f.label :find_job_assist, class: 'auth-form-item__label'
      ul.auth-form-item__checkboxes
        li.auth-form-checkbox
          label.auth-form-checkbox__label
            = f.check_box :find_job_assist, class: 'auth-form-checkbox__input'
            = t('i_want_to_find_job_assist')
      .auth-form-item__help
        p
          = t('we_will_find_rails_job_by_our_best')
    
    .auth-form-item.is-display-none
      = f.label :company, class: 'auth-form-item__label'
      = f.collection_select :company_id, Company.all, :id, :name, {}, class: 'form-control'

    .auth-form-item
      label.auth-form-item__label
        | 秘密保持契約
      ul.auth-form-item__checkboxes
        li.auth-form-checkbox
          label.auth-form-checkbox__label.js-nda-action(data-target='#myModal' data-toggle='modal')
            = t('agree_nda')
      
  .auth-form-action.is-sign-up-action
    ul.auth-form-action__items
      - if params[:action] == 'new'
        li.auth-form-action__item
          = f.submit 'インターン参加する', class: 'is-button-standard-md-warning js-sign-up-action'
      - else
        li.auth-form-action__item
          = link_to user_path, class: 'is-button-standard-xs-secondary' do
            | キャンセル
        li.auth-form-action__item
          = f.submit '内容更新', class: 'is-button-standard-md-warning js-sign-up-action'
      
  .modal.fade#myModal(tabindex='-1' role='dialog' aria-labelledby='myModalLabel' aria-hidden='true')
    .modal-dialog role="document" 
      .modal-content
        .modal-header
          h2.modal-title
            | 秘密保持契約書
          button.close(aria-label="Close" data-dismiss="modal" type="button")
            span(aria-hidden="true")  &times;
        .modal-body
          .nda
            = render 'nda'
        .modal-footer.is-text-align-center
          .nda__actions-container
            .nda__actions
              ul.auth-form-item__checkboxes
                li.auth-form-checkbox
                  label.is-button-standard-md-warning.is-checkbox.nda__action
                    - if params[:action] == 'new'
                      = f.check_box :nda, checked: false
                    - else
                      = f.check_box :nda, checked: true
                    div= t('agree_nda')
          
            .nda__close(aria-label="Close" data-dismiss="modal" type="button")
              | 閉じる
