- if from == :new
  = javascript_include_tag "https://js.stripe.com/v3/"
= form_with model: user, url: url, local: true, id: "payment-form", html: { name: "user", autocomplete: "address-line3" } do |f|
  = f.hidden_field :adviser
  = f.hidden_field :trainee
  = hidden_field_tag :idempotency_token, SecureRandom.uuid
  = render "errors", object: user
  .form__items

    = render "users/form/login_name", f: f
    = render "users/form/email", f: f, user: user

    - if from == :edit
      = render "users/form/mail_notification", f: f

    = render "users/form/name", f: f, user: user
    = render "users/form/kana_name", f: f, user: user
    = render "users/form/avatar", f: f, user: user
    = render "users/form/description", f: f, user: user
    - unless user.adviser?
      = render "users/form/course", f: f
      = render "users/form/job", f: f
      = render "users/form/os", f: f
      = render "users/form/study_place", f: f
      = render "users/form/prefecture", f: f
      = render "users/form/experience", f: f
    - if user.student?
      = render "users/form/job_seeker", f: f

  - if from == :edit
    .form__items
      h3.form__items-title SNSアカウント
      = render "users/form/sns", f: f

  - else
    .form__items
      = render "users/form/password", f: f, from: from

  - if from == :edit
    .form__items
      h3.form__items-title 以下パスワードを変更する場合のみ入力
      = render "users/form/password", f: f, from: from

  - if from == :new && user.student?
    = render "users/form/card"

  - if admin_login?
    .form__items
      h3.form__items-title 以下管理者のみ操作ができます
      = render "users/form/job_seeking", f: f
      = render "users/form/company", f: f
      = render "users/form/adviser", f: f
      = render "users/form/trainee", f: f
      = render "users/form/free", f: f
      = render "users/form/slack_participation", f: f
      = render "users/form/github_collaborator", f: f
      = render "users/form/officekey_permission", f: f
      = render "users/form/retire", f: f
      = render "users/form/graduate", f: f

  .form-actions
    ul.form-actions__items
      li.form-actions__item.is-main
        = f.submit user_submit_label(user, from), id: "user_submit", class: "a-button is-lg is-warning is-block"
        - if from == :new
          .a-form-help.is-text-align-center
            = link_to "利用規約を確認（別タブで開きます）", tos_path, target: "_blank"
