.a-card
  .card-header.is-sm
    h2.card-header__title GitHub
  hr.a-border-tint
  .user-grass
    = link_to user_github_url(user), target: '_blank', rel: 'noopener', class: 'user-grass__link' do
      .js-github-grass(data-name="#{user.github_account}")
      = render('/shared/loading_grass')
