.a-card
  .card-header.is-sm
    h2.card-header__title GitHub
  .user-grass
    - if user.github_account
      - cache "#{user.github_account}-grass", expires_in: 12.hours do
        = link_to github_grass(user.github_account), user_github_url(user), target: "_blank", class: "user-grass__link"

    - else
      .user-grass__empty
        | GitHubアカウントは未登録です。
