.a-card
  .card-header.is-sm
    h2.card-header__title
      | 学習時間
  .user-grass
    canvas#grass.a-grass(width="650px" height="130px" data-user-id="#{user.id}")
    - cache "#{user.github_account}-grass", expires_in: 12.hours do
      = github_grass(user.github_account)
