.a-card
  .card-header.is-sm
    h2.card-header__title
      | 学習時間
  .user-grass
    canvas#grass.a-grass(width="650px" height="130px" data-user-id="#{user.id}")
    = image_tag github_grass_filepath(user), class: "a-grass", width: "650px", height: "80px"
