.user-metas.is-only-mentor
  h2.user-metas__title
    | 休会情報（非公開）
  .user-metas__items
    .user-metas__item
      .user-metas__item-label 最後に休会した日時
      .user-metas__item-value
        = l user.hibernated_at
    .user-metas__item
      .user-metas__item-label 休会期限日時
      .user-metas__item-value
        - unless user.auto_retire # 自動退会しないユーザの場合
          span.user-metas__item-value-text
            | 企業都合休会中(#{Hibernation.new.calculate_absence_days(user)}日)
        - else
          span.user-metas__item-value-text class=(user.remaining_days_until_automatic_retire <= 7 ? 'is-danger' : '')
            | #{l user.retire_deadline} (自動退会まであと#{user.remaining_time_until_automatic_retire})
  - user.hibernations.each_with_index do |hibernation, i|
    - number = i + 1
    .user-metas__items
      .user-metas__items-label
        | #{number}回目の休会
      .user-metas__item
        .user-metas__item-label
          = Hibernation.human_attribute_name :scheduled_return_on
        .user-metas__item-value
          = l hibernation.scheduled_return_on
          - if hibernation.returned_at?
            span
              | （#{Hibernation.human_attribute_name :returned_at} : #{l hibernation.returned_at}）
      .user-metas__item
        .user-metas__item-label
          = Hibernation.human_attribute_name :reason
        .user-metas__item-value
          .a-short-text
            = simple_format(hibernation.reason)
