.user-metas.is-only-mentor
  h2.user-metas__title
    | 休会情報（非公開）
    | 休会回数：#{user.hibernationCount}
  - user.hibernations.each_with_index do |hibernation, i|
    - number = i + 1
    .user-metas__items
      .user-metas__items-label
        | #{number}回目の休会
      .user-metas__item
        .user-metas__item-label
          = Hibernation.human_attribute_name :period
        .user-metas__item-value
          | #{l hibernation.created_at.to_date}~
          - if hibernation.returned_at?
            = l hibernation.returned_at
          - else
            - if !user.auto_retire
              | 企業都合休会中(#{user.hibernation_days}日)
            - else
              | 現在休会中 #{user.retire_deadline}
          br
          | (#{Hibernation.human_attribute_name :scheduled_return_on} : #{l hibernation.scheduled_return_on})
      .user-metas__item
        .user-metas__item-label
          = Hibernation.human_attribute_name :reason
        .user-metas__item-value
          .a-short-text
            = simple_format(hibernation.reason)
