- if users.present?
  .a-card.is-only-mentor
    header.card-header.is-sm
      h2.card-header__title
        | 1ヶ月以上ログインのないユーザー
        = "(#{users.size})"
    .card-list.has-scroll
      - users.each do |user|
        .card-list-item
          .card-list-item__inner
            .card-list-item__user
              = render 'users/icon', user: user, link_class: 'card-list-item__user-link', image_class: 'card-list-item__user-icon'
            .card-list-item__rows
              .card-list-item__row
                .card-list-item-title
                  h2.card-list-item-title__title(itemprop='name')
                    = link_to user, itemprop: 'url', class: 'card-list-item-title__link a-text-link' do
                      | #{user.login_name} （#{user.name}）
              .card-list-item__row
                .card-list-item-meta
                  time.a-meta
                    span.a-meta__label
                      = User.human_attribute_name :last_activity_at
                    span.a-meta__value
                      - if user.last_activity_at?
                        = l user.last_activity_at
