- if users.present?
  .a-card.is-only-mentor
    header.card-header.is-sm
      h2.card-header__title
        | 1ヶ月以上ログインのないユーザー
        = "(#{users.size})"
    .card-list
      .card-list__items
        - users.each do |user|
          .card-list__item
            .thread-list-item
              .thread-list-item__inner
                .thread-list-item__author
                  = render 'users/icon',
                    user: user,
                    link_class: 'thread-list-item__author-link',
                    image_class: 'thread-list-item__author-icon'
                .thread-list-item__rows
                  .thread-list-item__row
                    .thread-list-item-title
                      h2.thread-list-item-title__title(itemprop='name')
                        = link_to user, itemprop: 'url', class: 'thread-list-item-title__link' do
                          = user.name
                  .thread-list-item__row
                    .thread-list-item-meta
                      time.a-meta
                        span.a-meta__label
                          = User.human_attribute_name :updated_at
                        span.a-meta__value
                          = l user.updated_at
