.page-tabs
  .container
    ul.page-tabs__items
      li.page-tabs__item
        = link_to users_path, class: "page-tabs__item-link #{current_page_tab_or_not("users")}" do
          | 全て
      li.page-tabs__item
        = link_to generations_path, class: "page-tabs__item-link #{current_page_tab_or_not("generations")}" do
          | 期生別
