.user-metas
  h2.user-metas__title.is-only-mentor
    | ユーザー公開情報
  .user-metas__items
    .user-metas__item
      .user-metas__item-label
        = User.human_attribute_name :created_at
      .user-metas__item-value
        = l user.created_at.to_date
        - if user.graduated_on
          | &nbsp;(#{l user.graduated_on.to_date}卒業&nbsp;#{user.elapsed_days}日)&nbsp;
          = link_to generation_path(user.generation)
            | #{user.generation}期生
        - else
          | &nbsp;#{user.elapsed_days}日目&nbsp;
          = link_to generation_path(user.generation)
            | #{user.generation}期生
    .user-metas__item
      .user-metas__item-label
        | 都道府県
      .user-metas__item-value
        = user.prefecture_name
    .user-metas__item
      .user-metas__item-label
        | コース
      .user-metas__item-value
        = user.course.title
    .user-metas__item
      .user-metas__item-label
        | 日報
      .user-metas__item-value
        = user.reports.count
    .user-metas__item
      .user-metas__item-label
        | コメント
      .user-metas__item-value
        = user.comments.count
    .user-metas__item
      .user-metas__item-label
        | 完了プラクティス
      .user-metas__item-value
        = user.completed_practices.size
    .user-metas__item
      .user-metas__item-label
        | Discordアカウント
      .user-metas__item-value
        = user.discord_account.presence || '未登録'
        - if user.times_url?
          | （#{link_to '分報', user.times_url}）
    - unless user.admin? || user.adviser?
      .user-metas__item
        .user-metas__item-label
          | 合計学習時間
        .user-metas__item-value
          = "#{number_with_precision(user.total_learning_time, precision: 1)}時間 / "
          = render 'users/learning_status', user: user
    - if user.company.present?
      .user-metas__item
        .user-metas__item-label
          | 所属企業
        .user-metas__item-value
          = user.company.name
    .user-metas__item
      .user-metas__item-label
        | 区分
      .user-metas__item-value
        = t "target.#{user.role}"
    - if user.graduated_on.present?
      .user-metas__item
        .user-metas__item-label
          = User.human_attribute_name :graduated_on
        .user-metas__item-value
          = l user.graduated_on
