nav.tab-nav
  .container.is-padding-horizontal-0-sm-down
    ul.tab-nav__items
      - %w(student mentor graduate adviser trainee all).each do |target|
        li.tab-nav__item
          = link_to t("target.#{target}"), users_path(target: target), class: (@target == target ? ["is-active"] : []) << "tab-nav__item-link"
