nav.tab-nav
  .container.is-padding-horizontal-0-sm-down
    ul.tab-nav__items
      - if current_user.adviser? || current_user.mentor?
        - targets = %w(student_and_trainee followings job_seeking mentor graduate adviser trainee all)
      - else
        - targets = %w(student_and_trainee followings mentor graduate adviser trainee all)
      - targets.each do |target|
        li.tab-nav__item
          = link_to t("target.#{target}"), users_path(target: target), class: (@target == target ? ["is-active"] : []) << "tab-nav__item-link"
