.modal#nda-modal(tabindex="-1" role="dialog" aria-labelledby="nda-modal Label" aria-hidden="true")
  .modal-dialog role="document"
    .modal-content
      .modal-header
        h2.modal-title
          | 秘密保持契約書
        button.modal-header__close.js-modal__close(aria-label="Close" type="button")
          span(aria-hidden="true")  &times;
      .modal-body
        .nda
          = render "users/nda"
      .modal-footer.is-text-align-center
        .nda__actions-container
          - if params[:controller] == "users"
            .nda__actions
              ul.auth-form-item__checkboxes
                li.auth-form-checkbox
                  label.is-button-simple-md-warning.is-checkbox.nda__action
                    = f.check_box :nda, checked: params[:action] != "new", id: "user_nda"
                    div 秘密保持契約に同意する

          .nda__close.js-modal__close(aria-label="Close" type="button")
            | 閉じる
