.modal#nda-modal(tabindex='-1' role='dialog' aria-labelledby='nda-modalLabel' aria-hidden='true')
  .modal-dialog role="document" 
    .modal-content
      .modal-header
        h2.modal-title
          | 秘密保持契約書
        button.close(aria-label="Close" data-dismiss="modal" type="button")
          span(aria-hidden="true")  &times;
      .modal-body
        .nda
          = render 'users/nda'
      .modal-footer.is-text-align-center
        .nda__actions-container
          - if params[:controller] == 'users'
            .nda__actions
              ul.auth-form-item__checkboxes
                li.auth-form-checkbox
                  label.is-button-standard-md-warning.is-checkbox.nda__action
                    - if params[:action] == 'new'
                      = f.check_box :nda, checked: false
                    - else
                      = f.check_box :nda, checked: true
                    div= t('agree_nda')
        
          .nda__close(aria-label="Close" data-dismiss="modal" type="button")
            | 閉じる
