.a-card
  header.card-header.is-sm
    h2.card-header__title
      | ニコニコカレンダー
  hr.a-border-tint
  .card-body
    .card__description
      .niconico-calendar-nav
        .niconico-calendar-nav__previous
          = link_to root_path(month: @current_date.prev_month.month, year: @current_date.prev_month.year) do
            <i class="fa-solid fa-angle-left"></i>
        .niconico-calendar-nav__year--month
          = "#{@current_date.year}年#{@current_date.month}月"
        - latest_month = @current_date.beginning_of_month == Time.zone.today.beginning_of_month
        = tag.div class: "niconico-calendar-nav__next#{latest_month ? ' is-blank' : ''}"
          - unless latest_month
            = link_to root_path(month: @current_date.next_month.month, year: @current_date.next_month.year) do
              <i class="fa-solid fa-angle-right"></i>
      table.niconico-calendar
        thead.niconico-calendar__header
          tr
            th.niconico-calendar__header-day.is-sunday
              | 日
            th.niconico-calendar__header-day
              | 月
            th.niconico-calendar__header-day
              | 火
            th.niconico-calendar__header-day
              | 水
            th.niconico-calendar__header-day
              | 木
            th.niconico-calendar__header-day
              | 金
            th.niconico-calendar__header-day.is-saturday
              | 土
        tbody.niconico-calendar__body
          - user.niconico_calendar(@current_calendar).each do |week|
            tr.niconico-calendar__week
              - week.each do |set|
                - emotion = set[:emotion] ? "is-#{set[:emotion]}" : 'is-blank'
                - emotion += ' is-today' if set[:date] == Date.today
                - day_label_html = capture do
                  .niconico-calendar__day-label
                    = set[:date]&.day
                  .niconico-calendar__day-value
                    - if set[:emotion]
                      img.niconico-calendar__emotion-image src="/images/emotion/#{set[:emotion]}.svg" alt="#{set[:emotion]}"
                    - elsif set[:date]
                      = tag.i class: 'fa-solid fa-minus'
                td.niconico-calendar__day class=emotion
                  - if set[:report]
                    = link_to report_path(set[:report]), class: 'niconico-calendar__day-inner' do
                      = day_label_html
                  - elsif set[:date] == Date.today
                    = link_to new_report_path, class: 'niconico-calendar__day-inner' do
                      = day_label_html
                  - else
                    .niconico-calendar__day-inner
                      = day_label_html
