- tag_or_target_name = @entered_tag || t("target.#{@target}")
- title = params[:search_word].present? ? '一致する' : "#{tag_or_target_name}の"
.row
  .o-empty-message
    .o-empty-message__icon
      i.fa-regular.fa-negative-tear
    p.o-empty-message__text
      = "#{title}ユーザーはいません"
