- tag_or_target_name = @entered_tag || t("target.#{@target}")
- title = params[:search_word].present? ? '一致する' : "#{tag_or_target_name}の"
.row
  .a-empty-message
    .a-empty-message__icon
      i.fa-regular.fa-sad-tear
    p.a-empty-message__text
      = "#{title}ユーザーはいません"
