header.page-header
  .container
    .page-header__inner
      h2.page-header__title
        = user.login_name
      .page-header-actions
        ul.page-header-actions__items
          li.page-header-actions__item
            - if current_user != user
              - if current_user.adviser? && current_user.company_id == user.company_id && user.trainee
                li.page-main-header-actions__item
                  .a-button.is-disabled.is-sm.is-block
                    i.fa-solid.fa-check
                    span
                      | 自社研修生
              - else
                li.page-main-header-actions__item
                  .js-following(data-is-following="#{current_user.following?(user)}" data-user-id="#{user.id}" data-is-watching="#{current_user.watching?(user)}")
          li.page-header-actions__item
            = link_to users_path, class: 'a-button is-md is-secondary is-block is-back' do
              | ユーザー一覧
