- title 'パスワード変更'
- content_for(:extra_body_classes, 'no-footer')

header.page-header
  .container
    .page-header__inner
      .page-header__title = title

.auth-form.is-sign-up.is-in-app
  .a-card
    header.auth-form__header
      h1.auth-form__title
        = title
    .auth-form__body
      = form_with model: user, url: url, local: true, html: { name: 'password_change' } do |f|
        = render 'errors', object: user
        = render 'users/form/password', f: f, from: :edit
