.popular-tags
  header.popular-tags__header
    .container
      .popular-tags__header-inner
        h2.popular-tags__title
          | ユーザータグ一覧
  .popular-tags__items
    ul.popular-tags__items
      - @random_tags.each do |tag|
        li.popular-tags__item class="#{users_tags_gradation(tag.taggings_count, @max_counts[0])} #{users_tags_rank(tag.taggings_count, @max_counts)}"
          = link_to "/users/tags/#{tag.name}", class: 'popular-tags__item-link' do
            .popular-tags__item-link-inner
              .popular-tags__item-name
                = tag.name
              .popular-tags__item-count
                = tag.taggings_count
    =link_to 'もっとみる', users_tags_path, class: 'recent-reports__to-index'
