.user-profile
  .user-profile__icon
    = image_tag user.avatar.variant(resize: "88x88")
  .user-profile__names
    h1.user-profile__login-name
      = user.login_name
    h2.user-profile__full-name
      = user.full_name
  = render "users/sns", user: user
