.user-profile
  .user-profile__icon
    = image_tag user.avatar_url, title: user.icon_title, class: "user-profile__user-icon-image a-user-icon is-#{user.primary_role} #{user.daimyo? ? 'is-daimyo' : ''}"
  .user-profile__names
    h1.user-profile__login-name
      - if user.daimyo?
        | ★
      = user.login_name
    h2.user-profile__full-name
      | #{user.name}
      span.user-profile__kana-full-name
        | （#{user.name_kana}）
    ul.users-item-names
      li.users-item-names__item
        .users-item-names__chat
          .users-item-names__chat-label
            i.fab.fa-discord
          - if user.times_url?
            = link_to user.times_url, class: 'users-item-names__chat-value' do
              = user.discord_account.presence || 'Discord未設定'
          - else
            span.users-item-names__chat-value
              = user.discord_account.presence || 'Discord未設定'
    = render 'users/sns', user: user
    - if admin_login?
      .form-actions.is-only-mentor
        ul.form-actions__items
          li.form-actions__item.is-main
            = link_to user_reports_path(user, format: :md), class: 'a-button is-md is-primary is-block' do
              i.fas.fa-cloud-download-alt
              | 日報一括ダウンロード
  - if user.company.present? && user.company.logo.attached?
    = link_to company_path(user.company) do
      = image_tag user.company.logo_url, class: 'user-profile__company-logo'
