.user-profile
  .user-profile__icon
    = image_tag user.avatar_image(88), class: "is-#{user.role}"
  .user-profile__names
    h1.user-profile__login-name
      = user.login_name
    h2.user-profile__full-name
      = user.full_name
  = render "users/sns", user: user
  - if user.company.logo.attached?
    = image_tag user.company.logo, class: "user-profile__company-logo"
