.user-profile
  .user-profile__icon
    = gravatar_tag user, secure: true, size: 88
  .user-profile__names
    h1.user-profile__login-name
      = user.login_name
    h2.user-profile__full-name
      = user.full_name
    - unless user.company.name == "FJORD, LLC"
      .user-profile__company-name
        = user.company.name
  = render "users/sns", user: user
