.user-profile
  .user-profile__icon
    = image_tag user.avatar_url, title: user.icon_title, class: "user-profile__user-icon-image a-user-icon is-#{user.role} #{user.daimyo? ? 'is-daimyo' : ''}"
  .user-profile__names
    h1.user-profile__login-name
      - if user.daimyo?
        | ★
      = user.login_name
    h2.user-profile__full-name
      = user.name
      span.user-profile__kana-full-name
        = user.name_kana
    ul.users-item-names
      li.users-item-names__item
        .users-item-names__slack
          .users-item-names__slack-label
            i.fab.fa-slack
          .users-item-names__slack-value
            - if user.slack_account.present?
              = user.slack_account
            - else
              | Slack未設定
  = render 'users/sns', user: user
  - if user.company.present? && user.company.logo.attached?
    = link_to company_path(user.company) do
      = image_tag user.company.logo_url, class: 'user-profile__company-logo'
