.a-side-nav
  .a-side-nav__inner
    header.a-side-nav__header
      h2.a-side-nav__title
        | ユーザータグ
    hr.a-border
    .a-side-nav__body
      .random-tags
        ul.random-tags-items
          - @random_tags.each do |tag|
            li.random-tags-item class="#{users_tags_gradation(tag.count, @top3_tags_counts[0])} #{users_tags_rank(tag.count, @top3_tags_counts)}"
              = link_to "/users/tags/#{tag.name}", class: 'random-tags-item__link' do
                .random-tags-item__link-inner
                  .random-tags-item__name
                    = tag.name
                  .random-tags-item__count
                    = tag.count
    hr.a-border
    footer.a-side-nav__footer
      = link_to users_tags_path, class: 'a-side-nav__footer-link' do
        | もっとみる
