.random-tags
  header.random-tags__header
    .container
      .random-tags__header-inner
        h2.random-tags__title
          | ユーザータグ
  .random-tags__items
    ul.random-tags__items
      - @random_tags.each do |tag|
        li.random-tags__item class="#{users_tags_gradation(tag.taggings_count, @top3_tags_counts[0])} #{users_tags_rank(tag.taggings_count, @top3_tags_counts)}"
          = link_to "/users/tags/#{tag.name}", class: 'random-tags__item-link' do
            .random-tags__item-link-inner
              .random-tags__item-name
                = tag.name
              .random-tags__item-count
                = tag.taggings_count
    = link_to 'もっとみる', users_tags_path, class: 'recent-reports__to-index'
