- if depressed_reports.present?
  .a-card.is-only-mentor
    header.card-header
      h2.card-header__title
        | #{User::DEPRESSED_SIZE}回連続
        = image_tag Report.faces['sad'], id: 'sad', alt: 'sad', class: 'card-header__title-emotion-image'
        | のユーザー
    .card-list
      .card-list__items
        - depressed_reports.each do |report|
          .card-list__item
            = render partial: 'reports/report', locals: { report: report }
