.user-data-sns
  ul.user-data-sns__items
    - if user.github_account?
      li.user-data-sns__item
        = link_to user_github_url(user), class: 'user-data-sns__item-link' do
          i.fa.fa-github-alt
    - if user.twitter_url?
      li.user-data-sns__item
        = link_to 'https://twitter.com/' + user.twitter_id, class: 'user-data-sns__item-link' do
          i.fa.fa-twitter
    - if user.facebook_url?
      li.user-data-sns__item
        = link_to user.facebook_url, class: 'user-data-sns__item-link' do
          i.fa.fa-facebook
    - if user.blog_url?
      li.user-data-sns__item
        = link_to user.blog_url, class: 'user-data-sns__item-link' do
          i.fa.fa-file-text
    - if user.feed_url?
      li.user-data-sns__item
        = link_to user.feed_url, class: 'user-data-sns__item-link' do
          i.fa.fa-rss
