ul.nav.nav-tabs
  li class="#{user_tab_attrs('all')}"
    = link_to t('all_user'), users_path(target: 'all')
  li class="#{user_tab_attrs('learning')}"
    = link_to t('learning_week'), users_path(target: 'learning')
  li class="#{user_tab_attrs('working')}"
    = link_to t('working_week'), users_path(target: 'working')
