- if user.tag_list.present?
  .users-item__tags-label
    i.fas.fa-tags
  ul.users-item__tags-items
    - user.tag_list.each do |tag|
      li.users-item__tags-item
        = link_to tag, users_tag_path(tag), class: "users-item__tags-item-link"
