.tag-links
  - if user.tag_list.present?
    ul.tag-links__items
      - user.tag_list.each do |tag|
        li.tag-links__item
          = link_to tag, users_tag_path(tag), class: 'tag-links__item-link'
