.card-list-item.(class='#{answer.question.correct_answer.present? ? 'is-solved' : ''}')
  .card-list-item__inner
    .card-list-item__user
      = link_to answer.question.user, class: 'card-list-item__user-link'
        span.a-user-role.(class="is-#{answer.question.user.primary_role}")
          img.card-list-item__user-icon.a-user-icon title="#{answer.question.user.icon_title}" alt="#{answer.question.user.icon_title}" src="#{answer.question.user.avatar_url}"
    .card-list-item__rows
      .card-list-item__row
        .card-list-item-title
          h1.card-list-item-title__title itemprop='name'
            = link_to question_path(answer.question), class: 'card-list-item-title__link a-text-link', itemprop: 'url' do
              = answer.question.title
      - if answer.question.practice
        .card-list-item__row
          .card-list-item-meta
            .card-list-item-meta__items
              .card-list-item-meta__item
                = link_to practice_path(answer.question.practice), class: 'a-meta is-practice'
                  = answer.question.practice.title
      .card-list-item__row
        .card-list-item__summary
          p = answer.description.length <= 90 ? answer.description : "#{answer.description[0, 90]}..."
      .card-list-item__row
        .card-list-item-meta
          .card-list-item-meta__items
            .card-list-item-meta__item
              .card-list-item-meta__item
                = link_to answer.question.user, class: 'a-user-name'
                  = answer.question.user.long_name
            .card-list-item-meta__item
              time.a-meta
                = l answer.question.updated_at, format: :default
      - if answer.type == 'CorrectAnswer'
        .answer-badge
          .answer-badge__icon
            i.fa-solid.fa-star
          .answer-badge__label ベストアンサー
