.user-data
  .user-data__inner
    .user-data__main
      = render 'users/user_profile', user: @user
      = render 'users/user_dates', user: @user
      = render 'users/user_purpose', user: @user
    .user-data__sub
      .user-data__description
        = simple_format @user.description
