.user-metas.is-only-mentor
  h2.user-metas__title
    | ユーザー非公開情報
  .user-metas__items
    .user-metas__item
      .user-metas__item-label
        | メール
      .user-metas__item-value
        = user.email
    .user-metas__item
      .user-metas__item-label
        | 課金状況
      .user-metas__item-value
        - if user.card?
          | 課金中
        - elsif user.free
          = User.human_attribute_name :free
        - else
          | 要確認
    .user-metas__item
      .user-metas__item-label
        | 就職
      .user-metas__item-value
        - if user.job_seeker
          | 就職希望
        - else
          | 就職を希望しない
    .user-metas__item
      .user-metas__item-label
        | 職業
      .user-metas__item-value
        - if user.job
          = t("activerecord.enums.user.job.#{user.job}")
        - else
          | 回答なし
    .user-metas__item
      .user-metas__item-label
        | マシンのOS
      .user-metas__item-value
        - if user.os
          = t("activerecord.enums.user.os.#{user.os}")
        - else
          | 回答なし
    .user-metas__item
      .user-metas__item-label
        | 経験
      .user-metas__item-value
        - if user.experience
          = t("activerecord.enums.user.experience.#{user.experience}")
        - else
          | 回答なし
    .user-metas__item
      .user-metas__item-label
        | 最終ログイン
      .user-metas__item-value
        = l user.updated_at
