- if current_user.mentor? && user.student_or_trainee?
  .user-secret-attributes.is-only-mentor
    .user-secret-attributes__title
      | メンターだけが見れる情報
    - if user.student?
      .user-secret-attributes__items
        .user-secret-attributes__item
          - if user.job_seeker
            | 就職を希望
          - else
            | 就職を希望しない
        - if user.card?
          .user-secret-attributes__item
            | 有料ユーザー
        - if user.free
          .user-secret-attributes__item
            = User.human_attribute_name :free
        - if user.job
          .user-secret-attributes__item
            = t("activerecord.enums.user.job.#{user.job}")
        - if user.os
          .user-secret-attributes__item
            = t("activerecord.enums.user.os.#{user.os}")
        - if user.experience
          .user-secret-attributes__item
            = t("activerecord.enums.user.experience.#{user.experience}")
        - if user.email
          .user-secret-attributes__item
            = user.email
    .user-secret-attributes__items
      .user-secret-attributes__item
        .user-secret-attributes__item-label
          = User.human_attribute_name :updated_at
        .user-secret-attributes__item-value(class="#{'is-important' unless user.active?}")
          = l user.updated_at
