section.a-card.is-memo.is-only-mentor.user-mentor-memo data-user_id=user_id data-current_user_id=current_user.id
  .memo-display
    .description
      header.card-header.is-sm
        h2.card-header__title
          | メンター向けユーザーメモ
      hr.a-border-tint
    .card-body
      .card-body__description
        .a-long-text.is-sm.a-placeholder
          p
          p
          p
        .o-empty-message.is-hidden
          .o-empty-message__icon
            i.fa-regular.fa-sad-tear
          .o-empty-message__text
            | ユーザーメモはまだありません。
      .a-table.is-sm.user-mentor-memo-list.is-hidden
        table
          thead
            tr
              th 本文
              th 名前
              th 最終更新日
              th
          tbody.user-mentor-memo-items
    hr.a-border-tint
    .card-body
      .card-body__description
        input.a-text-input.user-mentor-memo-new-input type='text'
        button.a-button.is-sm.is-primary.user-mentor-memo-add-button
           | 追加
