.user-data
  .row
    .col-xl-6.col-xs-12
      = render 'users/user_profile', user: @user
      = render 'users/user_dates', user: @user
      = render 'users/user_purpose', user: @user
    .col-xl-6.col-xs-12
      .user-data__description
        = simple_format @user.description
