- if users.present?
  .user-list
    = paginate users, params: { controller: 'users', action: 'index' }
    .row
      - users.each do |user|
        = render 'users/user', user:
    = paginate users, params: { controller: 'users', action: 'index' }
- else
  = render 'users/no_match_user'
