section.a-card.is-memo.is-only-mentor.mentor-memos data-user_id=user_id
  .memos-display
    .description
      header.card-header.is-sm
        h2.card-header__title
          | メンター向けユーザーメモ
      hr.a-border-tint
    .card-body
      .card-body__description
        .mentor-memo-list
          - memos.each do |memo|
            = render partial: 'users/mentor_memo', locals: { memo: memo }
        - if memos.empty?
          .o-empty-message
            .o-empty-message__icon
              i.fa-regular.fa-sad-tear
            .o-empty-message__text
              | ユーザーメモはまだありません。
    hr.a-border-tint
    footer.card-footer.js-add-action
      .card-main-actions
        .card-main-actions__items
          .card-main-actions__item
            button.card-footer-actions__action.a-button.is-sm.is-block.js-add-memo
              i.fa-solid.fa-pen
              | 追加
  .new-memo-editor.is-hidden
    .form-tabs.js-tabs
      .form-tabs__tab.js-tabs__tab.editor-tab.is-active
        | メモ
      .form-tabs__tab.js-tabs__tab.preview-tab
        | プレビュー
    .card-body
      .card-body__description
        .a-markdown-input.js-markdown-parent
          .a-markdown-input__inner.is-editor.js-tabs__content.is-active
            textarea.a-text-input.a-markdown-input__textarea id='js-new-memo' data-preview='#user-memo-preview' name='mentor_memo[body]'
          .a-markdown-input__inner.is-preview.js-tabs__content
            .a-long-text.is-md.a-markdown-input__preview
    hr.a-border-tint
    .card-footer
      .card-main-actions
        .card-main-actions__items
          .card-main-actions__item
            button.a-button.is-sm.is-primary.is-block.js-save-memo
              | 保存する
          .card-main-actions__item
            button.a-button.is-sm.is-secondary.is-block.js-cancel-memo
              | キャンセル
