.col-xxl-3.col-xl-4.col-lg-4.col-md-6.col-xs-12
  .users-item
    .users-item__inner.a-card
      header.users-item__header
        .users-item__header-container
          - if current_user.mentor? && user.student_or_trainee? && !user.active?
            .users-item__inactive-message.is-only-mentor
              | 1ヶ月ログインがありません
          .users-item__name
            = link_to user, class: 'users-item__name-link' do
              - if user.daimyo?
                | ★
              = user.login_name
          ul.users-item-names
            li.users-item-names__item
              .users-item-names__ful-name
                = user.name
              - if user.company.present? && user.company.logo.attached?
                = link_to company_path(user.company) do
                  = image_tag user.company.logo_url, class: 'user-item__company-logo'
            li.users-item-names__item
              .users-item-names__chat
                .users-item-names__chat-label
                  i.fab.fa-discord
                - if user.times_url?
                  = link_to user.times_url, class: 'users-item-names__chat-value' do
                    = user.discord_account.presence || 'Discord未設定'
                - else
                  span.users-item-names__chat-value
                    = user.discord_account.presence || 'Discord未設定'
          - if admin_or_mentor_login? && user.student_or_trainee?
            = render 'users/user_secret_attributes', user: user
          .users-item__icon
            = render 'users/icon',
              user: user,
              image_class: 'users-item__user-icon-image'
        = render 'users/sns', user: user
      .users-item__body
        .users-item__description.a-short-text
          = simple_format h truncate user.description, length: 200
        .users-item__tags
          = render 'users/tags', user: user
      = render 'users/practices/completed_practices_progress', user: user
      footer.card-footer
        .card-main-actions
          ul.card-main-actions__items
            - if current_user != user
              li.card-main-actions__item
                .js-following(data-is-following="#{current_user.following?(user)}" data-user-id="#{user.id}")
            - if current_user.admin?
              li.card-main-actions__item.is-only-mentor
                = link_to edit_admin_user_path(user), class: 'card-main-actions__action a-button is-sm is-secondary is-block' do
                  | 管理者として変更
