.user-purpose
  .user-purpose__label
    = t('helpers.label.user.purpose')
    | : 
  .user-purpose__value
    = t("activerecord.enums.user.purposes.#{@user.purpose}")
  - if current_user.admin? && @user.find_job_assist?
    .user-find-job-assist
      .user-find-job-assist__value
        | 就職支援希望者
