.col-xxl-3.col-xl-4.col-lg-4.col-md-6.col-xs-12
  .users-item(class="#{user.active? ? "active" : "inactive"}")
    .users-item__inner.a-card
      header.users-item__header
        .users-item__header-container
          .users-item__name
            = link_to user, class: "users-item__name-link" do
              - if user.daimyo?
                | ★
              = user.login_name
          ul.users-item-names
            li.users-item-names__item
              .users-item-names__ful-name
                = user.full_name
            - if user.slack_account.present?
              li.users-item-names__item
                .users-item-names__slack
                  .users-item-names__slack-label
                    i.fab.fa-slack
                  .users-item-names__slack-value
                    = user.slack_account
          = render "users/user_secret_attributes", user: user
          .users-item__icon
            = render "users/icon",
              user: user,
              image_class: "users-item__user-icon-image"
        = render "users/sns", user: user
      .users-item__body
        .users-item__description.a-short-text
          = simple_format h truncate user.description, length: 200
      = render "users/practices/completed_practices_progress", user: user
      - if current_user.admin?
        footer.card-footer
          .card-footer-actions
            ul.card-footer-actions__items
              li.card-footer-actions__item
                = link_to edit_admin_user_path(user), class: "card-footer-actions__action a-button is-md is-secondary is-block" do
                  | 管理者として変更
