.user-data
  .row
    .col-md-6
      = render 'users/user_profile', user: @user
      //= t("activerecord.enums.user.purposes.#{@user.purpose}")
      = render 'users/user_dates', user: @user
    .col-md-6
      .user-data__description
        = simple_format @user.description
  - if current_user == @user
    = link_to edit_user_path, class: 'is-button-standard-md-warning' do
      | 情報変更
