- users.each do |user|
  .user-card-image.mdl-card.mdl-shadow--2dp(style="background: url('#{gravatar_url user}') center / cover")
    .mdl-card__title.mdl-card--expand
    .mdl-card__actions
      span.user-card-image__name
        = link_to user.login_name, user
