section.a-card.is-memo.is-only-mentor.user-mentor-memo data-user_id=user_id
  .memo-display
    .description
      header.card-header.is-sm
        h2.card-header__title
          | メンター向けユーザーメモ
      hr.a-border-tint
    .card-body
      .card-body__description
        .a-long-text.is-md.a-placeholder
          p
          p
          p
          p
          p
          p
        .a-empty-message.is-hidden
          .a-empty-message__icon
            i.fa-regular.fa-sad-tear
          .a-empty-message__text
            | ユーザーメモはまだありません。
        .a-long-text.is-md.user-mentor-memo-content.is-hidden
    hr.a-border-tint
    footer.card-footer
      .card-main-actions
        .card-main-actions__items
          .card-main-actions__item
            button.card-footer-actions__action.a-button.is-sm.is-secondary.is-block
              i.fa-solid.fa-pen
              | 編集
  .memo-editor.is-hidden
    .form-tabs.js-tabs
      .form-tabs__tab.js-tabs__tab.editor-tab.is-active
        | メモ
      .form-tabs__tab.js-tabs__tab.preview-tab
        | プレビュー
    .card-body
      .card-body__description
        .a-markdown-input.js-markdown-parent
          .a-markdown-input__inner.is-editor.js-tabs__content.is-active
            textarea.a-text-input.a-markdown-input__textarea id='js-user-mentor-memo' data-preview='#user-mentor-memo-preview' name='user[memo]'
          .a-markdown-input__inner.is-preview.js-tabs__content
            .a-long-text.is-md.a-markdown-input__preview
    hr.a-border-tint
    .card-footer
      .card-main-actions
        .card-main-actions__items
          .card-main-actions__item
            button.a-button.is-sm.is-primary.is-block
              | 保存する
          .card-main-actions__item
            button.a-button.is-sm.is-secondary.is-block
              | キャンセル
