- if current_user.admin? && user.student?
  .user-secret-attributes
    .user-secret-attributes__items
      - if user.job_seeker
        .user-secret-attributes__item
          | 就職希望
      - if user.card?
        .user-secret-attributes__item
          | 課金
      - if user.free
        .user-secret-attributes__item
          | 無料
      - if user.job
        .user-secret-attributes__item
          = user.job
      - if user.os
        .user-secret-attributes__item
          = user.os
      - if user.experience
        .user-secret-attributes__item
          = user.experience
      - unless user.prefecture_code.nil?
        .user-secret-attributes__item
          = user.prefecture_name
