.user-metas.is-only-mentor
  h2.user-metas__title
    | ユーザー非公開情報
  .user-metas__items
    .user-metas__item
      .user-metas__item-label
        | メール
      .user-metas__item-value
        = user.email
    .user-metas__item
      .user-metas__item-label
        | 就職
      .user-metas__item-value
        - if user.job_seeker
          | 就職希望
        - else
          | 就職を希望しない
        | （現在の職業:
        - if user.job
          = t("activerecord.enums.user.job.#{user.job}")
        - else
          | 回答なし
        | ）
    .user-metas__item
      .user-metas__item-label
        | 経験
      .user-metas__item-value
        - if user.experiences.raw.zero?
          | 未経験
        - else
          ul
            - user.experiences.to_a.each do |e|
              li = User.experiences.humans[e]
    .user-metas__item
      .user-metas__item-label
        |
        = User.human_attribute_name :last_activity_at
      .user-metas__item-value
        - if user.last_activity_at?
          = l user.last_activity_at
    .user-metas__item
      .user-metas__item-label
        | 卒業後のゴール
      .user-metas__item-value
        - if user.after_graduation_hope?
          .a-short-text
            = simple_format(user.after_graduation_hope)
        - else
          | 未入力
    .user-metas__item
      .user-metas__item-label
        | 決済情報
      .user-metas__item-value
        - if user.card?
          = link_to 'カード登録', user.customer_url
        - else
          | カード未登録
        - if user.invoice_payment?
          | （請求書払い）、
        | （課金状況:
        - if user.card?
          | 課金中
        - else
          | 要確認
        | ）
