- users.each do |user|
  .col-sm-4.col-xs-12
    .user.panel.panel-primary(class="#{user.active? ? 'active' : 'inactive'}")
      .panel-heading
        .login-name= link_to user.login_name, user
        .icon= link_to user do
          = gravatar_tag user
      .panel-body
        .description= simple_format user.description
