.col-xxxl-2.col-xxl-3.col-xl-4.col-lg-4.col-md-6.col-xs-12
  .users-item.is-rails
    .users-item__inner.a-card
      .users-item__inactive-message-container.is-only-mentor
        - if (current_user.mentor || current_user.admin) && user.student_or_trainee?
          - if user.roles.include?('retired')
            .users-item__inactive-message
              | 退会しました
          - elsif user.roles.include?('hibernationed')
            .users-item__inactive-message
              | 休会中: #{l user.hibernated_at, format: :year_and_date}〜(#{user.hibernation_elapsed_days}日経過)
          - elsif !user.active?
            .users-item__inactive-message
              | 1ヶ月以上ログインがありません
      header.users-item__header
        .users-item__header-inner
          .users-item__header-start
            .users-item__icon
              = link_to user.url
                span class="a-user-role is-#{user.primary_role}"
                  img.users-item__user-icon-image.a-user-icon title=user.icon_title alt=user.icon_title src=user.avatar_url
          .users-item__header-end
            .card-list-item__rows
              .card-list-item__row
                .card-list-item-title
                  .card-list-item-title__end
                    = link_to user.url, class: 'card-list-item-title__title is-lg a-text-link' do
                      | #{user.login_name}
              .card-list-item__row
                .card-list-item-meta
                  .card-list-item-meta__items
                    .card-list-item-meta__item
                      .a-meta
                        | #{user.name}
              .card-list-item__row
                .card-list-item-meta
                  .card-list-item-meta__items
                    .card-list-item-meta__item
                      - if user.discord_profile.times_url
                        = link_to user.discord_profile.times_url, class: 'a-meta' do
                          .a-meta__icon
                            i.fa-brands.fa-discord
                            | #{user.discord_profile.account_name}
                      - elsif user.discord_profile.account_name
                        .a-meta
                          .a-meta__icon
                            i.fa-brands.fa-discord
                            | #{user.discord_profile.account_name}
        = render 'users/sns', user: user
        - if user.student_or_trainee?
          .card-counts.is-users.mt-3
            = render 'users/activity_counts', user: user
      .users-item__body
        .users-item__description.a-short-text
          - desc_paragraphs(user).each do |desc_paragraph|
            p
              = desc_paragraph[:text]
        .users-item__tags
          = render 'users/tags', user: user
      = render 'users/practices/completed_practices_progress', user: user, is_display_progress_count: false, user_course_practice:
      hr.a-border-tint
      footer.card-footer.users-item__footer
        .card-main-actions
          ul.card-main-actions__items
            - if current_user.id != user.id && current_user.adviser && user.company && current_user.company_id == user.company.id
              li.card-main-actions__item
                .a-button.is-disabled.is-sm.is-block
                  i.fa-solid.fa-check
                  span
                    | 自社研修生
            - elsif current_user.id != user.id
              li.card-main-actions__item
                = render 'users/following', user:
            - if current_user.admin && user.talk
              li.card-main-actions__item.is-only-mentor
                = link_to '相談部屋', user.talk, class: 'a-button is-secondary is-sm is-block'
