.col-xxl-3.col-xl-4.col-lg-4.col-md-6.col-xs-12
  .users-item(class="#{user.active? ? "active" : "inactive"}")
    .users-item__inner.a-card
      header.users-item__header
        .users-item__header-container
          .users-item__name
            = link_to user.login_name, user, class: "users-item__name-link"
          .users-item__icon
            = link_to user do
              = image_tag user.avatar_image(80), class: "users-item__icon-image is-#{user.role}"
        = render "users/sns", user: user
      .users-item__body
        .users-item__description
          p = truncate(user.description, length: 200)
      = render "users/practices/completed_practices_progress", user: user
      - if current_user.admin?
        footer.card-footer
          .card-footer-actions
            ul.card-footer-actions__items
              li.card-footer-actions__item
                = link_to edit_admin_user_path(user), class: "card-footer-actions__action a-button is-md is-secondary is-block" do
                  | 管理者として変更
