nav.tab-nav
  .container.is-padding-horizontal-0-sm-down
    ul.tab-nav__items
      li.tab-nav__item
        = link_to t('all_user'), users_path(target: 'all'), class: "tab-nav__item-link #{@target == 'all' ? 'is-active': ''}"
      li.tab-nav__item
        = link_to t('graduate'), users_path(target: 'graduate'), class: "tab-nav__item-link #{@target == 'graduate' ? 'is-active': ''}"
      - if current_user && current_user.admin?
        li.tab-nav__item
          = link_to "リタイア", users_path(target: 'retire'), class: "tab-nav__item-link #{@target == 'retire' ? 'is-active': ''}"
      li.tab-nav__item
        = link_to t('adviser'), users_path(target: 'adviser'), class: "tab-nav__item-link #{@target == 'adviser' ? 'is-active': ''}"
