header.page-header.is-margin-bottom-0
  .container
    h2.page-header__title
      = t('editing_user')

.page-body
  .container
    .row
      .col-xs-12.col-sm-6.offset-sm-3
        = render 'form', user: @user, companies: @companies
