- content_for(:page_classes, 'no-header no-footer no-recent-reports')

.auth-form.is-sign-up
  header.auth-form__header
    h1.auth-form__title
      = t('editing_user')
  .auth-form__body
    = render 'form', user: @user, companies: @companies
  footer.auth-form__footer
    nav.auth-form-nav
      ul.auth-form-nav__items
        li.auth-form-nav__item
           span.auth-form-nav__item-link(data-target='#nda-modal' data-toggle='modal')
            | 秘密保持契約内容を確認


  h2 退会
  p= link_to "退会する", current_user, method: :delete, data: { confirm: "本当によろしいですか？この操作はデータを削除するため元に戻すことができません。" }
