- title '全てのユーザー'

header.page-header.is-border-bottom-none
  .container
    .page-header__inner
      h2.page-header__title
        | ユーザー

= render 'lg_page_tabs'

- unless params[:tag]
  = render 'nav'

main.page-main
  header.page-main-header
    .container
      .page-main-header__inner
        - if @tag.present?
          .page-main-header__start
            h1.page-main-header__title
              | タグ「#{@tag.name}」のユーザー（#{@users.total_count}）
          .page-main-header__end
            .page-main-header-actions
              .page-main-header-actions__items
                - if admin_login?
                  #js-tag-edit(tag-id="#{@tag.id}" tag-name="#{@tag.name}")
                .page-main-header-actions__item.is-remove
                  - if current_user.tag_list.include?(params[:tag])
                    = link_to 'このタグを自分から外す', "/users/tags/#{params[:tag]}", method: 'delete', class: 'a-button is-sm is-muted is-block'
                  - else
                    = link_to 'このタグを自分に追加', "/users/tags/#{params[:tag]}", method: 'post', class: 'a-button is-sm is-secondary is-block'
        - else
          h1.page-main-header__title
            - if @watch
              | #{t("target.#{@target}")}：#{t("watch.#{@watch}")}（#{@users.total_count}）
            - else
              | #{t("target.#{@target}")}
              - if admin_or_mentor_login?
                span.is-only-mentor
                  |（#{@users.total_count}）
  .page-body
    .container
      .page-body__columns
        .page-body__column.is-main
          div(data-vue='Users')
        .page-body__column.is-sub.is-sm.is-hidden-lg-down
          = render '/users/random_tags'
  - unless params[:tag]
    .sticky-message
      .container
        p
          | 気になるユーザーをフォローしてみよう！自分が誰をフォローしているかを知られることはありません。
          = link_to 'くわしくはこちら', '/pages/follow_the_report'
