- title "ユーザー一覧"

header.page-header.is-margin-bottom-0.is-border-bottom-none
  .container
    .page-header__inner
      h2.page-header__title #{t("target.#{@target}")}（#{@users.size}）
      .page-header-actions
        ul.page-header-actions__items

.page-tools
  = render "nav"

.page-body
  .container
    .users
      .row.is-gutter-width-32
        - if @users.size > 0
          = render partial: "users/user", collection: @users, as: :user
        - else
          .o-empty-massage
            .o-empty-massage__icon
              i.far.fa-smile
            p.o-empty-massage__text
              = t("target.#{@target}")
              | のユーザーはいません
