- content_for(:extra_body_classes, 'no-recent-reports has-random-tags')

- title 'ユーザー一覧'

header.page-header.is-border-bottom-none
  .container
    .page-header__inner
      h2.page-header__title
        = title

= render 'lg_page_tabs'

- unless params[:tag]
  .page-tools
    = render 'nav'

- unless params[:tag]
  .a-page-notice.page-notice
    .container
      .a-page-notice__inner
        p
          | 気になるユーザーをフォローしてみよう！自分が誰をフォローしているかを知られることはありません。
          = link_to 'くわしくはこちら', '/pages/303'

main.page-main
  header.page-main-header
    .container
      .page-main-header__inner
        - if params[:tag]
          .page-main-header__start
            h1.page-main-header__title
              | タグ「#{params[:tag]}」のユーザー（#{@users.total_count}）
          .page-main-header__end
            .page-main-header-actions
              .page-main-header-actions__items
                .page-main-header-actions__item
                  - if current_user.tag_list.include?(params[:tag])
                    = link_to 'このタグを自分から外す', "/users/tags/#{params[:tag]}", method: 'delete', class: 'a-button is-md is-secondary'
                  - else
                    = link_to 'このタグを自分に追加', "/users/tags/#{params[:tag]}", method: 'post', class: 'a-button is-md is-secondary'
        - else
          h1.page-main-header__title
            | #{t("target.#{@target}")}（#{@users.total_count}）
  #js-users
