- title "ユーザー一覧"
- content_for :head_last do
  = auto_discovery_link_tag :atom, feeds_url(format: "atom"), title: "みんなのブログ"

header.page-header.is-margin-bottom-0.is-border-bottom-none
  .container
    .page-header__inner
      h2.page-header__title
        | ユーザー一覧
      .page-header-actions
        ul.page-header-actions__items
          //
            li.page-header-actions__item
              = link_to feeds_url(format: "atom"), class: "a-button is-md is-secondary is-block", target: "_blank" do
                i.fas.fa-rss
                | みんなのブログ

.page-tools
  = render "nav"

.page-body
  .container
    .users
      .row.is-gutter-width-32
        = render partial: "users/user", collection: @users, as: :user
