- title 'ユーザー一覧'

header.page-header.is-border-bottom-none
  .container
    .page-header__inner
      h2.page-header__title
        = title
      .page-header-actions
        ul.page-header-actions__items

= render 'lg_page_tabs'

.page-tools
  = render 'nav'

.page-notice
  .container
    .page-notice__inner
      p
        | 気になるユーザーをフォローしてみよう！自分が誰をフォローしているかを知られることはありません。
        | #{ link_to 'くわしくはこちら', '/pages/303' }

main.page-main
  header.page-main-header
    .container
      .page-main-header__inner
        h1.page-main-header__title
          - if params[:tag]
            | タグ「#{params[:tag]}」のユーザー（#{@users.total_count}）
          - else
            | #{t("target.#{@target}")}（#{@users.total_count}）
  .page-body
    = paginate @users, position: 'top'
    .container
      .users
        .row.is-gutter-width-32
          - if @users.size.positive?
            = render partial: 'users/user', collection: @users, as: :user
          - else
            .o-empty-massage
              .o-empty-massage__icon
                i.far.fa-sad-tear
              p.o-empty-massage__text
                - if params[:tag]
                  | タグ「#{params[:tag]}」
                - else
                  = t("target.#{@target}")
                | のユーザーはいません
    = paginate @users, position: 'bottom'
