- content_for :extra_body_classes, 'no-header no-footer no-global-nav is-auth-page is-piyo-background'
- if @user.adviser?
  - title 'FBCアドバイザー参加登録'
  - set_meta_tags(site: 'FJORD BOOT CAMP（フィヨルドブートキャンプ）',
  description: 'フィヨルドブートキャンプアドバイザー登録フォームです。オンラインプログラミングスクールのフィヨルドブートキャンプにアドバイザーとして登録する際はこちらのページからお申し込みください。')
- elsif @user.trainee?
  - title 'FBC研修生参加登録'
  - set_meta_tags(site: 'FJORD BOOT CAMP（フィヨルドブートキャンプ）',
  description: 'フィヨルドブートキャンプ研修生登録フォームです。オンラインプログラミングスクールのフィヨルドブートキャンプに研修生として登録する際はこちらのページからお申し込みください。')
- elsif @user.mentor?
  - title 'FBCメンター参加登録'
  - set_meta_tags(site: 'FJORD BOOT CAMP（フィヨルドブートキャンプ）',
  description: 'フィヨルドブートキャンプメンター登録フォームです。オンラインプログラミングスクールのフィヨルドブートキャンプにメンターとして登録する際はこちらのページからお申し込みください。')
- else
  - title 'FBC参加登録'
  - set_meta_tags(site: 'FJORD BOOT CAMP（フィヨルドブートキャンプ）',
  description: 'フィヨルドブートキャンプ参加登録フォームです。オンラインプログラミングスクールのフィヨルドブートキャンプに参加登録する際はこちらのページからお申し込みください。')

.auth-form.is-lg
  .a-card
    header.auth-form__header
      h1.auth-form__title
        = title
    .auth-form__body
      .form-item
        .form-notice.a-notice-block.is-danger
          p
            | 専門実践教育訓練給付制度対象講座「Railsエンジニア（Reスキル認定講座対応）コース」は
            = link_to certified_reskill_courses_rails_developer_course_root_path do
              |  こちらからお申し込みください
            | 。
          p
            | 企業研修でのご利用は、
            = link_to new_corporate_training_inquiry_path do
              | こちらの企業研修申し込みフォーム
            | からお申し込みください。
      = render 'form', from: :new, url: users_path, user: @user || user
    hr.a-border-tint
    footer.auth-form__footer
      nav.auth-form-nav
        ul.auth-form-nav__items
          li.auth-form-nav__item
            = link_to 'トップページ', welcome_path, class: 'auth-form-nav__item-link'
          - if @user.adviser? || @user.trainee?
            li.auth-form-nav__item
              span.auth-form-nav__item-link 利用規約を確認
