- content_for :extra_body_classes, 'no-header no-footer no-global-nav is-auth-page is-piyo-background'
- title @user.adviser? ? 'アドバイザー登録' : 'フィヨルドブートキャンプ参加登録'
- if @user.adviser?
  description = 'フィヨルドブートキャンプアドバイザー登録フォームです。オンラインプログラミングスクールのフィヨルドブートキャンプにアドバイザーとして登録する際はこちらのページからお申し込みください。'
- else
  description = 'フィヨルドブートキャンプ参加登録フォームです。オンラインプログラミングスクールのフィヨルドブートキャンプに参加登録する際はこちらのページからお申し込みください。'
- set_meta_tags(site: 'FJORD BOOT CAMP（フィヨルドブートキャンプ）', description: description)

.auth-form.is-sign-up
  .a-card
    header.auth-form__header
      h1.auth-form__title
        = title
    .auth-form__body
      - if !@user.adviser? && Campaign.today_campaign?
        = render 'checked_campaign'
      = render 'form', from: :new, url: users_path, user: @user
    footer.auth-form__footer
      nav.auth-form-nav
        ul.auth-form-nav__items
          li.auth-form-nav__item
            = link_to 'トップページ', welcome_path, class: 'auth-form-nav__item-link'
          - if @user.adviser? || @user.trainee?
            li.auth-form-nav__item
              span.auth-form-nav__item-link 利用規約を確認
