- title @user.adviser? ? "アドバイザー登録" : "フィヨルドブートキャンプ参加登録"
- content_for :page_classes, "no-header no-footer no-recent-reports no-global-nav is-auth-page is-piyo-background"

.auth-form.is-sign-up.a-card
  header.auth-form__header
    h1.auth-form__title = title
  .auth-form__body
    - if @user.adviser? || params[:training]
      = render "form", from: :new, url: users_path, user: @user
    - else
      p 現在新規登録を停止しております。４月に再開予定です。
  footer.auth-form__footer
    nav.auth-form-nav
      ul.auth-form-nav__items
        li.auth-form-nav__item
          = link_to "トップページ", root_path, class: "auth-form-nav__item-link"
        li.auth-form-nav__item
           span.auth-form-nav__item-link.js-modal(data-target="#nda-modal") 秘密保持契約内容を確認
