- content_for(:page_classes, "no-header no-footer no-recent-reports no-global-nav is-auth-page")

.auth-form.is-sign-up
  header.auth-form__header
    h1.auth-form__title
      -if params[:role] == "adviser"
        | アドバイザー登録
      -else
        = t("sign_up")
  .auth-form__body
    = render "form", user: @user, companies: @companies
  footer.auth-form__footer
    nav.auth-form-nav
      ul.auth-form-nav__items
        li.auth-form-nav__item
          = link_to root_path, class: "auth-form-nav__item-link" do
            | トップページ
        li.auth-form-nav__item
          = link_to login_path, class: "auth-form-nav__item-link" do
            | サインイン
        li.auth-form-nav__item
           span.auth-form-nav__item-link(data-target="#nda-modal" data-toggle="modal")
            | 秘密保持契約内容を確認
