- content_for :extra_body_classes, 'no-header no-footer no-global-nav is-auth-page is-piyo-background'
- if @user.adviser?
  - title 'アドバイザー登録'
  - set_meta_tags(site: 'FJORD BOOT CAMP（フィヨルドブートキャンプ）',
  description: 'フィヨルドブートキャンプアドバイザー登録フォームです。オンラインプログラミングスクールのフィヨルドブートキャンプにアドバイザーとして登録する際はこちらのページからお申し込みください。')
- else
  - title 'フィヨルドブートキャンプ参加登録'
  - set_meta_tags(site: 'FJORD BOOT CAMP（フィヨルドブートキャンプ）',
  description: 'フィヨルドブートキャンプ参加登録フォームです。オンラインプログラミングスクールのフィヨルドブートキャンプに参加登録する際はこちらのページからお申し込みください。')

.auth-form.is-lg
  .a-card
    header.auth-form__header
      h1.auth-form__title
        = title
    .auth-form__body
      .form-item
        .form-notice
          p
            | 企業研修でのご利用は、
            = link_to new_corporate_training_inquiry_path do
              | こちらの企業研修申し込みフォーム
            | からお申し込みください。
      = render 'form', from: :new, url: users_path, user: @user
    hr.a-border-tint
    footer.auth-form__footer
      nav.auth-form-nav
        ul.auth-form-nav__items
          li.auth-form-nav__item
            = link_to 'トップページ', welcome_path, class: 'auth-form-nav__item-link'
          - if @user.adviser? || @user.trainee?
            li.auth-form-nav__item
              span.auth-form-nav__item-link 利用規約を確認
