- title "#{@user.login_name}のプロフィール"
header.page-header
  .container
    .page-header__container
      h2.page-header__title = title
      .page-header-actions
        ul.page-header-actions__items
          li.page-header-actions__item
            = link_to "ユーザー一覧", users_path, class: "is-button-simple-md-secondary"

.page-tools
  = render "page_tabs", resource: @user

.page-body
  .container
    .columns
      .row
        .col-xs-12.col-lg-5.col-xxl-6
          .a-card.is-user
            .user-data__inner
              header.user-data__header
                .user-data__main
                  = render "users/profile", user: @user
                .user-data__sub
                  = render "users/metas", user: @user
              .user-data__description
                = simple_format @user.description

            - if current_user == @user || current_user.admin?
              footer.card-footer
                .card-footer-actions
                  ul.card-footer-actions__items
                    - if admin_login?
                      li.card-footer-actions__item
                        = link_to "管理者として情報変更", edit_admin_user_path, class: "card-footer-actions__action is-button-simple-md-secondary is-block"
        .col-xs-12.col-lg-7.col-xxl-6
          = render "users/grass", user: @user
          - if @user.github_account.present?
            .a-card
              = render "users/github_grass", user: @user
          - if @user.active_practices.present?
            = render "/users/practices/active_practices", user: @user
          - if @user.completed_practices.present?
            = render "/users/practices/completed_practices", user: @user
