- title "#{@user.login_name}のプロフィール"
header.page-header
  .container
    .page-header__container
      h2.page-header__title = title
      .page-header-actions
        ul.page-header-actions__items
          li.page-header-actions__item
            = link_to "ユーザー一覧", users_path, class: "is-button-simple-md-secondary"

= render "page_tabs", resource: @user

.page-body
  .container
    .a-card.is-user
      .user-data__inner
        .user-data__main
          = render "users/profile", user: @user
        .user-data__sub
          = render "users/metas", user: @user
        .user-data__grass
          canvas.a-grass#grass(width="650px" height="130px" data-user-id="#{@user.id}")
        .user-data__description
          = simple_format @user.description

      - if current_user == @user || current_user.admin?
        footer.card-footer
          .card-footer-actions
            ul.card-footer-actions__items
              - if current_user.admin?
                li.card-footer-actions__item
                  = link_to "管理者として情報変更", edit_admin_user_path, class: "card-footer-actions__action is-button-simple-md-secondary is-block"
              - if current_user == @user
                li.card-footer-actions__item
                  = link_to "登録情報を変更する", edit_user_path, class: "card-footer-actions__action is-button-simple-md-warning is-block"
