- title "#{@user.login_name}のプロフィール"
header.page-header
  .container
    .page-header__container
      h2.page-header__title = title
      ul.page-header-actions__items
        li.page-header-actions__item
          = link_to "ユーザー一覧", users_path, class: "is-button-simple-md-secondary"

= render "page_tabs", resource: @user

.page-body
  .container
    .user
      .user-data
        .user-data__inner
          .user-data__main
            = render "users/profile", user: @user
          .user-data__sub
            = render "users/dates", user: @user
          .user-data__description
            = simple_format @user.description

    - if current_user == @user || current_user.admin?
      .form-actions
        ul.form-actions__items
          - if current_user.admin?
            li.form-actions__item
              = link_to "管理者として情報変更", edit_admin_user_path, class: "is-button-simple-lg-secondary"
          - if current_user == @user
            li.form-actions__item
              = link_to "登録情報を変更する", edit_user_path, class: "is-button-simple-lg-warning"
