- title @user.login_name
header.page-header
  .container
    .page-header__inner
      h2.page-header__title
        = title
      .page-header-actions
        ul.page-header-actions__items
          - if current_user.admin && !@user.admin
            li.page-header-actions__item.is-only-mentor
              = link_to talk_path(@user.talk), class: 'a-button is-md is-secondary is-block' do
                | 相談部屋
          - if current_user == @user
            li.page-header-actions__item
              = link_to edit_current_user_path, class: 'a-button is-md is-secondary is-block' do
                i.fas.fa-pen
                | 登録情報変更
          li.page-header-actions__item
            = link_to users_path, class: 'a-button is-md is-secondary is-block is-back' do
              | ユーザー一覧

.page-tools
  = render 'users/page_tabs', user: @user

.page-body
  - if current_user == @user
    .a-page-notice.page-notice
      .container
        .a-page-notice__inner
          p
            | このページは他のユーザーから見た、あなたのプロフィールページです。
            | （ #{ link_to '登録情報変更', edit_current_user_path } ）
  .container.is-xxl
    .columns
      .row
        .col-xs-12.col-lg-6.col-xxl-6
          .a-card.is-user
            - if admin_login? && @user.retired_on? && @user.github_collaborator?
              .a-card__alert.is-only-mentor
                = link_to edit_admin_user_path(anchor: 'external-services') do
                  | 外部サービスの設定を変更してください。
            .user-data
              header.user-data__header
                .user-data__main
                  = render 'users/profile', user: @user
                .user-data__sub
                  - if admin_or_mentor_login? && @user.retired?
                    = render 'users/retire_info', user: @user
                  - if admin_or_mentor_login? && @user.student_or_trainee_or_retired?
                    = render 'users/user_secret_attributes', user: @user
                  = render 'users/metas', user: @user
              .user-data__description
                = auto_link simple_format h @user.description
              .user-data__tags
                #js-user-tags(
                  data-tags-initial-value="#{@user.tag_list.join(',')}"
                  data-tags-param-name='user[tag_list]'
                  data-tags-input-id='user_tag_list'
                  data-user-id="#{@user.id}"
                  data-current-user-id="#{current_user.id}"
                )
            footer.card-footer
              .card-main-actions
                ul.card-main-actions__items
                  - if current_user == @user
                    li.card-main-actions__item
                      = link_to '登録情報変更', edit_current_user_path, class: 'card-main-actions__action a-button is-md is-secondary is-block'
                  - elsif admin_login?
                    li.card-main-actions__item
                      = link_to '管理者として情報変更', edit_admin_user_path, class: 'card-main-actions__action a-button is-sm is-secondary is-block'
                  - elsif current_user != @user && current_user.adviser? && current_user.company_id == @user.company_id && @user.trainee
                    li.card-main-actions__item
                      .a-button.is-disabled.is-md.is-block
                        i.fas.fa-check
                        span
                          | 自社研修生
                  - else
                    li.card-main-actions__item
                      .js-following(data-is-following="#{current_user.following?(@user)}" data-user-id="#{@user.id}" data-is-watching="#{current_user.watching?(@user)}")
        .col-xs-12.col-lg-6.col-xxl-6
          - if admin_or_mentor_login?
            #js-user-mentor-memo(data-user-id='#{@user.id}')
          - unless @user.total_learning_time.zero? || @user.mentor?
            #js-grass(data-user-id="#{@user.id}")
          - if @user.github_account.present?
            = render 'users/github_grass', user: @user
          - if @user.active_practices.present?
            = render '/users/practices/active_practices', user: @user
          - if @user.student?
            #js-niconico_calendar(data-user-id="#{@user.id}")
          - if @user.completed_practices.present?
            - cache [@user, @completed_learnings] do
              = render '/users/practices/completed_practices', user: @user, completed_learnings: @completed_learnings

        .col-xs-12.col-lg-5.col-xxl-6
