- title @user.login_name
header.page-header
  .container
    .page-header__container
      h2.page-header__title= @user.login_name
      ul.page-header-actions__items
        li.page-header-actions__item
          = link_to "ユーザー一覧", users_path, class: "is-button-simple-md-secondary"

= render "page_tabs", resource: @user

.page-body
  .container
    .user.is-margin-bottom-24
      .row.is-gutter-width-32
        .col-md-6.col-xs-12
          .user-data
            .user-data__inner
              .user-data__main
                = render "users/profile", user: @user
                = render "users/dates", user: @user
              .user-data__sub
                .user-data__description
                  = simple_format @user.description

        .col-md-6.col-xs-12
          - if @products.present?
            .user-reports
              h2.user-reports__title 提出物
              .user-reports__items
                = render partial: "users/product", collection: @products, as: :product

    - if current_user == @user || current_user.admin?
      .form-actions
        ul.form-actions__items
          - if current_user.admin?
            li.form-actions__item
              = link_to "管理者として情報変更", edit_admin_user_path, class: "is-button-simple-lg-secondary"
          - if current_user == @user
            li.form-actions__item
              = link_to "登録情報を変更する", edit_user_path, class: "is-button-simple-lg-warning"
