- title "#{@user.login_name}のプロフィール"
header.page-header
  .container
    .page-header__inner
      h2.page-header__title
        = title
      .page-header-actions
        ul.page-header-actions__items
          - if current_user == @user
            li.page-header-actions__item
              = link_to edit_current_user_path, class: 'a-button is-md is-secondary is-block' do
                i.fas.fa-pen
                | 登録情報変更
          li.page-header-actions__item
            = link_to users_path, class: 'a-button is-md is-secondary is-block is-back' do
              | ユーザー一覧

.page-tools
  = render 'users/page_tabs', user: @user

.page-body
  - if current_user == @user
    .a-page-notice.page-notice
      .container
        .a-page-notice__inner
          p
            | このページは他のユーザーから見た、あなたのプロフィールページです。
            | （ #{ link_to '登録情報変更', edit_current_user_path } ）
  .container
    .columns
      .row
        .col-xs-12.col-lg-6.col-xxl-6
          .a-card.is-user
            - if admin_login? && @user.retired_on? && (@user.slack_participation? || @user.github_collaborator? || @user.officekey_permission?)
              .a-card__alert
                = link_to edit_admin_user_path(anchor: 'external-services') do
                  | 外部サービスの設定を変更してください。
            .user-data
              header.user-data__header
                .user-data__main
                  = render 'users/profile', user: @user
                .user-data__sub
                  = render 'users/user_secret_attributes', user: @user
                  = render 'users/metas', user: @user
              .user-data__description
                = simple_format h @user.description
              .user-data__tags
                = render 'users/tags', user: @user
            footer.card-footer
              .card-main-actions
                ul.card-main-actions__items
                  - unless current_user == @user
                    li.card-main-actions__item
                      .js-following(data-is-following="#{current_user.following?(@user)}" data-user-id="#{@user.id}")
                  - if current_user == @user
                    li.card-main-actions__item
                      = link_to '登録情報変更', edit_current_user_path, class: 'card-main-actions__action a-button is-md is-secondary is-block'
                  - elsif admin_login?
                    li.card-main-actions__item
                      = link_to '管理者として情報変更', edit_admin_user_path, class: 'card-main-actions__action a-button is-sm is-secondary is-block'

        .col-xs-12.col-lg-6.col-xxl-6
          - if mentor_login? || admin_login?
            #js-user-mentor-memo(data-user-id='#{@user.id}')
          - unless @user.total_learning_time.zero? || @user.mentor?
            = render 'users/grass', user: @user
          - if @user.github_account.present?
            = render 'users/github_grass', user: @user
          - if @user.active_practices.present?
            = render '/users/practices/active_practices', user: @user
          - if @user.student? && @user.graduated_on.blank?
            = render '/users/niconico_calendar', user: @user
          - if @user.completed_practices.present?
            - cache [@user, @completed_learnings] do
              = render '/users/practices/completed_practices', user: @user, completed_learnings: @completed_learnings
          - if @user.books.present?
            = render '/users/borrowing_books', user: @user

        .col-xs-12.col-lg-5.col-xxl-6
