- title @user.login_name
- if current_user.admin? && @user.find_job_assist?
  .user-find-job-assist
    .container
      .user-find-job-assist__value
        | 就職支援希望者
header.page-header
  .container
    .page-header__container
      h2.page-header__title
        label.user-part(class= "is-#{@user.part}")
          = t(@user.part)  
        = @user.login_name
      = link_to new_report_path, class: 'is-button-standard-md-secondary' do
        i.fa.fa-angle-left
        = t('interns')

.page-body
  .container
    .user
      .row
        .col-md-6
          h3= t('completed_practices')
          .progress
            .progress-bar.progress-bar-info aria-valuemax="100" aria-valuemin="0" aria-valuenow="#{@user.completed_percentage}" role="progressbar" style=("min-width: 2em; width: #{number_to_percentage @user.completed_percentage, precision: 0};") 
              | #{number_to_percentage @user.completed_percentage, precision: 0}
          ul
            - @user.completed_practices.each do |practice|
              li.title= link_to practice.title, practice

    .row.is-gutter-width-32
      .col-md-6
        = render 'users/user_data', user: @user
        - if @user.active_practices.present?
          = render 'users/active_practices', user: @user
        = render 'users/completed_practices', user: @user

      - if @reports.any?
        .col-md-6
          = render 'users/user_reports', reports: @reports
