- title @user.login_name
header.page-header
  .container
    .page-header__container
      h2.page-header__title
        label.user-part(class= "is-#{@user.part}")
          = t(@user.part)
        = @user.login_name

.page-body
  .container
    .user.is-margin-bottom-24
      .row.is-gutter-width-32
        .col-md-6.col-xs-12
          = render 'users/user_data', user: @user
          - if @user.active_practices.present?
            = render 'users/active_practices', user: @user
          = render 'users/completed_practices', user: @user

        - if @reports.any?
          .col-md-6.col-xs-12
            = render 'users/user_reports', reports: @reports

    - if current_user == @user || current_user.admin?
      .form-actions
        ul.form-actions__items
          li.form-actions__item
            = link_to users_path, class: 'is-button-standard-md-secondary' do
              = t('interns')
          - if current_user.admin?
            li.form-actions__item
              = link_to edit_admin_user_path, class: 'is-button-standard-lg-secondary' do
                | 管理者として情報変更
          - if current_user == @user
            li.form-actions__item
              = link_to edit_user_path, class: 'is-button-standard-lg-warning' do
                | 登録情報を変更する
