- title "#{@user.login_name}のプロフィール"
header.page-header
  .container
    .page-header__inner
      h2.page-header__title
        = title
      .page-header-actions
        ul.page-header-actions__items
          li.page-header-actions__item
            = link_to "ユーザー一覧", users_path, class: "a-button is-md is-secondary is-block"

.page-tools
  = render "users/page_tabs", user: @user

.page-body
  .container
    .columns
      .row
        .col-xs-12.col-lg-5.col-xxl-6
          .a-card.is-user
            - if admin_login? && @user.retired_on? && (@user.slack_participation? || @user.github_collaborator? || @user.officekey_permission?)
              .a-card__alert
                = link_to edit_admin_user_path(anchor: "external-services") do
                  | 外部サービスの設定を変更してください。
            .user-data__inner
              header.user-data__header
                .user-data__main
                  = render "users/profile", user: @user
                .user-data__sub
                  = render "users/user_secret_attributes", user: @user
                  = render "users/metas", user: @user
              .user-data__description
                = simple_format @user.description

            - if current_user == @user || current_user.admin?
              footer.card-footer
                .card-footer-actions
                  ul.card-footer-actions__items
                    li.card-footer-actions__item
                      - if current_user == @user
                        = link_to "登録情報変更", edit_current_user_path, class: "card-footer-actions__action a-button is-md is-secondary is-block"
                      - elsif admin_login?
                        = link_to "管理者として情報変更", edit_admin_user_path, class: "card-footer-actions__action a-button is-md is-secondary is-block"
        .col-xs-12.col-lg-7.col-xxl-6
          - unless @user.total_learning_time.zero?
            = render "users/grass", user: @user
          - if @user.active_practices.present?
            = render "/users/practices/active_practices", user: @user
          - if @user.completed_practices.present?
            = render "/users/practices/completed_practices", user: @user
          - if @user.books.present?
            = render "/users/borrowing_books", user: @user
