= render "errors", object: @memo
= form_for([:admin, @memo], html: { name: "memo", class: "form" }) do |f|
  .form__items
    .form-item
      .row
        .col-md-6.col-xs-12
          = f.label :body, class: "a-label"
          = f.text_field :body, class: "a-text-input js-warning-form"
    .form-item
      .row
        .col-md-6.col-xs-12
          = f.label :date, class: "a-label"
          = f.date_select :date, class: "a-text-input js-warning-form"
  .form-actions
    ul.form-actions__items
      li.form-actions__item
        = link_to "キャンセル", admin_memos_path, class: "a-button is-md is-secondary"
      li.form-actions__item
        = f.submit nil, class: "a-button is-lg is-warning"
