- user.products.wip.each do |product|
  .card-list-item.is-product
    .card-list-item__inner
      .card-list-item__rows
        .card-list-item__row
          .card-list-item-title
            .card-list-item-title__start
              .card-list-item-title__icon.is-product
                | 提出物
              .card-list-item-title__title
                = link_to product.title, product, class: 'card-list-item-title__link a-text-link'
        .card-list-item__row
          .card-list-item-meta
            .card-list-item-meta__items
              .card-list-item-meta__item
                time.a-meta datetime="2022-04-14T16:56:00.492+09:00" pubdate="pubdate"  2022年04月14日(木) 16:56
