.a-card
  header.card-header.is-sm
    h2.card-header__title
      | 未提出の提出物
  .card-list.is-wip
    ul.card-list__items
      - user.products.wip.each do |product|
        li.card-list__item
          = link_to product.title, product, class: 'card-list__item-link'
