- user.products.wip.each do |product|
  .card-list-item.is-product
    .card-list-item__inner
      .card-list-item__rows
        .card-list-item__row
          .card-list-item-title
            .card-list-item-title__start
              .a-list-item-badge.is-product
                span
                  | 提出物
              .card-list-item-title__title
                = link_to product.title, product, class: 'card-list-item-title__link a-text-link'
        .card-list-item__row
          .card-list-item-meta
            .card-list-item-meta__items
              .card-list-item-meta__item
                time.a-meta datetime= product.updated_at
                  = l product.updated_at
