- title "#{@user.login_name}の提出物"
header.page-header
  .container
    .page-header__container
      h2.page-header__title = title
      .page-header-actions
        ul.page-header-actions__items
          li.page-header-actions__item
            = link_to "ユーザー一覧", users_path, class: "is-button-simple-md-secondary"

= render "page_tabs", resource: @user

.container
  - if product_displayable?(user: @user)
    .thread-list.a-card
      = render partial: "products/product", collection: @products, as: :product
