- title "#{@user.login_name}の提出物"
header.page-header
  .container
    .page-header__container
      h2.page-header__title = title
      ul.page-header-actions__items
        li.page-header-actions__item
          = link_to "ユーザー一覧", users_path, class: "is-button-simple-md-secondary"

= render "page_tabs", resource: @user

.container
  - if product_displayable?(user: @user)
    = render "products/products", products: @products, resource: @user
