- title "#{@user.login_name}の提出物一覧"

header.page-header
  .container
    .page-header__inner
      h2.page-header__title
        = @user.login_name
      .page-header-actions
        ul.page-header-actions__items
          li.page-header-actions__item
            = link_to users_path, class: 'a-button is-md is-secondary is-block is-back' do
              | ユーザー一覧

= render 'users/page_tabs', user: @user

- if current_user.mentor?
  nav.tab-nav
    .container.is-xs-horizontal-padding-0
      ul.tab-nav__items
        li.tab-nav__item
          = link_to '全て', user_products_path(@user), class: "tab-nav__item-link #{params[:target].nil? ? 'is-active' : ''}"
        li.tab-nav__item
          = link_to '自分の担当', user_products_path(@user, target: 'self_assigned'), class: "tab-nav__item-link #{params[:target] == 'self_assigned' ? 'is-active' : ''}"

.page-body
  .container.is-md
    - if @products.present?
      .card-list.a-card
        = render partial: 'products/product', collection: @products, as: :product
    - else
      .o-empty-message
        .o-empty-message__icon
          i.fa-regular.fa-sad-tear
        p.o-empty-message__text
          | 提出物はまだありません。
