- title "#{@user.login_name}さんの提出物一覧"
- set_meta_tags description: "#{@user.login_name}さんの提出物一覧ページです。"

= render 'users/page_title', user: @user
= user_page_tabs(@user, active_tab: '提出物')

- if current_user.mentor?
  nav.pill-nav
    .container
      ul.pill-nav__items
        li.pill-nav__item
          = link_to '全て', user_products_path(@user), class: "pill-nav__item-link #{params[:target].nil? ? 'is-active' : ''}"
        li.pill-nav__item
          = link_to '自分の担当', user_products_path(@user, target: 'self_assigned'), class: "pill-nav__item-link #{params[:target] == 'self_assigned' ? 'is-active' : ''}"

.page-body
  .container.is-md
    - if @products.present?
      .card-list.a-card
        = render partial: 'products/product', collection: @products, as: :product
    - elsif params[:target] == 'self_assigned'
      .a-empty-message
        .a-empty-message__icon
          i.fa-regular.fa-sad-tear
        p.a-empty-message__text
          | 担当した提出物はまだありません。
    - else
      .a-empty-message
        .a-empty-message__icon
          i.fa-regular.fa-sad-tear
        p.a-empty-message__text
          | 提出物はまだありません。
