.reactions.test-block.js-reactions data-reaction-reactionable-id=dom_id(reactionable)
  ul.reactions__items.test-inline-block.js-reaction
    - Reaction.emojis.each do |kind, emoji|
      li.reactions__item.test-inline-block[*reaction_attributes(kind, reactionable)]
        span.reactions__item-emoji.js-reaction-emoji = emoji
        span.reactions__item-count.js-reaction-count = reactionable.reacted_count(kind)
  .reactions__dropdown.js-reaction-dropdown
    .reactions__dropdown-toggle.js-reaction-dropdown-toggle
      i.fas.fa-plus.reactions__dropdown-toggle-plus
      i.fas.fa-smile
    ul.reactions__items.test-inline-block.js-reaction(hidden=true)
      - Reaction.emojis.each do |kind, emoji|
        li.reactions__item.test-inline-block[*reaction_attributes_all(kind, reactionable)]
          span.reactions__item-emoji.js-reaction-emoji = emoji
