- title 'メール通知解除の確認'
- description 'メール通知解除の確認ページです。'

.page-body
  article.unauthorized
    = render '/unauthorized/unauthorized_header', label: '通知設定の変更', title: 'メール通知をオフにしますか？'

    .unauthorized__body
      .container.is-xs
        .unauthorized-actions.is-vertical
          .unauthorized-actions__items
            .unauthorized-actions__item
              = link_to user_mail_notification_path(@user, token: @user.unsubscribe_email_token), method: :patch, class: 'a-button is-lg  is-warning is-block' do
                | オフにする
            .unauthorized-actions__item
              = link_to root_path, class: 'a-button is-lg is-muted-text' do
                | キャンセル
