input.a-toggle-checkbox(id="#{id}" type="checkbox")
.modal
  label.modal__overlay(for="#{id}")
  .modal-content
    - if defined?(modal_title)
      .modal-header
        h2.modal-title
          = modal_title
        label.modal-header__close(for="#{id}")
    - else
      .modal-close
        label.modal-header__close(for="#{id}")
    .modal-body
      = yield
