input.a-toggle-checkbox(id="#{id}" type="checkbox")
.modal
  label.modal__overlay(for="#{id}")
  .modal-content
    .modal-header
      h2.modal-title
        = title
      label.modal-header__close(for="#{id}")
    .modal-body
      = yield
