footer.not-logged-in-footer
  .container.is-xl
    nav.not-logged-in-footer__nav
      ul.not-logged-in-footer__nav-items
        li.not-logged-in-footer__nav-item
          = link_to root_path, class: 'not-logged-in-footer__nav-item-link' do
            | フィヨルドブートキャンプ
        li.not-logged-in-footer__nav-item
          = link_to tos_path, class: 'not-logged-in-footer__nav-item-link' do
            | 利用規約
        li.not-logged-in-footer__nav-item
          = link_to pp_path, class: 'not-logged-in-footer__nav-item-link' do
            | プライバシーポリシー
        li.not-logged-in-footer__nav-item
          = link_to coc_path, class: 'not-logged-in-footer__nav-item-link' do
            | アンチハラスメントポリシー
        li.not-logged-in-footer__nav-item
          = link_to 'https://github.com/fjordllc/bootcamp', class: 'not-logged-in-footer__nav-item-link' do
            | ソースコード
        li.not-logged-in-footer__nav-item
          = link_to law_path, class: 'not-logged-in-footer__nav-item-link' do
            | 特定商取引法に基づく表記
        li.not-logged-in-footer__nav-item
          = link_to 'https://lokka.jp', class: 'not-logged-in-footer__nav-item-link', target: '_blank', rel: 'noopener' do
            | 運営会社概要
        li.not-logged-in-footer__nav-item
          = link_to new_comeback_path, class: 'not-logged-in-footer__nav-item-link' do
            | 休会からの復帰
        li.not-logged-in-footer__nav-item
          = link_to press_kit_path, class: 'not-logged-in-footer__nav-item-link' do
            | プレスキット
        li.not-logged-in-footer__nav-item
          = link_to sponsorships_path, class: 'not-logged-in-footer__nav-item-link' do
            | スポンサー実績
        - if admin_login?
          // TODO リスキル講座 公開したら if を外す
          li.not-logged-in-footer__nav-item
            = link_to certified_reskill_courses_rails_developer_course_root_path, class: 'not-logged-in-footer__nav-item-link' do
              | Reスキル認定講座対応コース
        li.not-logged-in-footer__nav-item
          = link_to '/articles.atom', class: 'a-button is-sm is-secondary is-icon', target: '_blank', rel: 'noopener', title: 'フィヨルドブートキャンプブログフィード' do
            i.fa-solid.fa-rss
    small.not-logged-in-footer-copyright
      i.fa-regular.fa-copyright
      span.not-logged-in-footer-copyright__author
        = link_to 'Lokka Inc.', 'https://lokka.jp', target: '_blank', rel: 'noopener', class: 'not-logged-in-footer-copyright__author-link'
      | 2012 - #{Date.current.year}
