.piyo-companion data-controller='piyo-companion'
  .piyo-companion__bubble.is-hidden data-piyo-companion-target='bubble'
    p.piyo-companion__message data-piyo-companion-target='message'
  button.piyo-companion__button type='button' data-action='click->piyo-companion#dismiss'
    = image_tag 'shared/piyo.svg', alt: 'ピヨルド', class: 'piyo-companion__image'
