.card-list-item class=question_css_class(question)
  .card-list-item__inner
    .card-list-item__user
      = link_to polymorphic_path(question.user), class: 'card-list-item__user-link'
        span class="a-user-role #{user_role_css_class(question.user)}"
          = image_tag question.user.avatar.url, 
            class: 'card-list-item__user-icon a-user-icon',
            title: question.user.icon_title,
            alt: question.user.icon_title
    .card-list-item__rows
      .card-list-item__row
        .card-list-item-title
          - if question.wip?
            .a-list-item-badge.is-wip
              span WIP
          h1.card-list-item-title__title itemprop="name"
            = link_to question.title, polymorphic_path(question), 
              class: 'card-list-item-title__link a-text-link',
              itemprop: 'url'

      - if question.practice
        .card-list-item__row
          .card-list-item-meta
            .card-list-item-meta__items
              .card-list-item-meta__item
                = link_to question.practice.title, polymorphic_path(question.practice),
                  class: 'a-meta is-practice'

      .card-list-item__row
        .card-list-item-meta
          .card-list-item-meta__items
            - if question.wip?
              .card-list-item-meta__item
                .a-meta 質問作成中
            .card-list-item-meta__item
              = link_to question.user.long_name, polymorphic_path(question.user),
                class: 'a-user-name'

      .card-list-item__row
        .card-list-item-meta
          .card-list-item-meta__items
            - unless question.wip?
              .card-list-item-meta__item
                time.a-meta
                  span.a-meta__label 公開
                  span.a-meta__value = l(question.published_at, format: :default)
              .card-list-item-meta__item
                time.a-meta
                  span.a-meta__label 更新
                  span.a-meta__value = l(question.updated_at, format: :default)
            .card-list-item-meta__item
              .a-meta class=question_urgency_css_class(question)
                | 回答・コメント（#{question.answers.size}）
    - if question.has_correct_answer?
      .stamp.is-circle.is-solved
        .stamp__content.is-icon 解
        .stamp__content.is-icon 決