label.a-form-label
  | 定期イベント
.important-message
  .important-message__body
    .a-short-text.is-sm
      p
        |ご自身が主催者である定期イベントがあります。
        br
        | #{case_text}場合、イベントの進行に影響がないよう、任意で他の参加者に主催を引き継ぐことを推奨します。
        | #{action_text}手続きを完了する前に、
        | 以下のリンク先でイベント設定変更を行なってください。
        br
        | #{action_text}後、ご自身のみが主催者である開催中のイベントは自動的に終了となります。
      ul
        - events.each do |event|
          li
            = link_to edit_regular_event_path(event), target: '_blank', rel: 'noopener' do
              | 定期イベント「#{event.title}」の設定変更
