.card-list-item
  .card-list-item__inner
    .card-list-item__user
      = link_to polymorphic_path(answer.question.user), class: 'card-list-item__user-link'
        span class="a-user-role #{user_role_css_class(answer.question.user)}"
          = image_tag answer.question.user.avatar.url, 
            class: 'card-list-item__user-icon a-user-icon',
            title: answer.question.user.icon_title,
            alt: answer.question.user.icon_title
    .card-list-item__rows
      .card-list-item__row
        .card-list-item-title
          h1.card-list-item-title__title itemprop="name"
            = link_to answer.question.title, polymorphic_path(answer.question), 
              class: 'card-list-item-title__link a-text-link',
              itemprop: 'url'
      - if answer.question.practice
        .card-list-item__row
          .card-list-item-meta
            .card-list-item-meta__items
              .card-list-item-meta__item
                = link_to answer.question.practice.title, polymorphic_path(answer.question.practice),
                  class: 'a-meta is-practice'
      .card-list-item__row
        .card-list-item__summary
          p= truncate(answer.description, length: 90)
      .card-list-item__row
        .card-list-item-meta
          .card-list-item-meta__items
            .card-list-item-meta__item
              = link_to answer.question.user.long_name, polymorphic_path(answer.question.user),
                class: 'a-user-name'
            .card-list-item-meta__item
              time.a-meta datetime=answer.updated_at pubdate="pubdate"
                = l(answer.updated_at, format: :default)
      - if answer.type == "CorrectAnswer"
        .answer-badge
          .answer-badge__icon
            i.fa-solid.fa-star
          .answer-badge__label ベストアンサー