ruby:
  practice_title = @practice.title
  category = @practice.category(current_user.course)

- title "「#{practice_title}」の理解度テスト問題編集"
- set_meta_tags description: "プラクティス「#{practice_title}」の理解度テスト問題編集ページです。"

= render '/practices/page_header',
  title: practice_title,
  category: category,
  practice: @practice

= practice_page_tabs(@practice, active_tab: '理解度テスト')

.page-main
  header.page-main-header
    .container
      .page-main-header__inner
        .page-main-header__start
          h1.page-main-header__title
            = title
        .page-main-header__end
          .page-main-header-actions
            ul.page-main-header-actions__items
              li.page-main-header-actions__item
                = link_to edit_mentor_practice_practice_quiz_path(@practice), class: 'a-button is-md is-secondary is-block is-back' do
                  | 理解度テストに戻る
  hr.a-border
  .page-body
    .container.is-lg
      = render 'form', practice: @practice, question: @question
