section.lp-content.is-lp-bg-1.is-top-title
  .l-container.is-lg
    .lp-content__inner
      .lp-content__start
        header.lp-content__header
          h2.lp-content-title.text-center.is-border-bottom
            | 講座概要
      .lp-content__end
        .lp-content-stack
          .lp-content-stack__item
            .l-inner-container.is-sm
              table.lp-table
                tbody
                  tr
                    th
                      | 講座の名称
                    td
                      p
                        | Railsエンジニア（Reスキル認定講座対応）コース
                  tr
                    th
                      | 講座内容
                    td
                      p
                        | Ruby on Railsを使ってWebアプリケーションを開発するのに必要な
                        | 技術を学びます。
                  tr
                    th
                      | 習得するデジタルスキルについて
                    td
                      p
                        | HTML・CSS・JavaScriptなどのフロントエンドから、
                        | RubyやRailsによるバックエンド開発まで幅広いスキルを学びます。
                        | GitとGitHubを使ったバージョン管理や、SQLを活用したデータベース操作、
                        | LinuxやNginxを使ったサーバー管理も経験します。
                        | また、ReactでのSPA開発やWebセキュリティの知識も習得し、
                        | チーム開発を通じてアジャイル手法やPRの実践を学びます。
                        | 学んだスキルでWebサービスを設計・開発し、デプロイまでの全工程を体験します。
                  tr
                    th
                      | 習得内容がどの業種・職種に活かせるか
                    td
                      p
                        | IT業界でのエンジニアとしてのバックエンド開発スキルは、
                        | ウェブ開発、フィンテック、ヘルスケア、eコマース、
                        | クラウドサービスやSaaSなど様々な分野で活用されます。
                        | サーバーサイドのロジック構築、データベース管理、セキュリティ対策、
                        | 顧客データ処理など、多岐にわたる技術的要において活用可能です。
                  tr
                    th
                      | 学習方法
                    td
                      ul
                        li eラーニング
                        li 完全オンライン
                  tr
                    th
                      | 学習期間
                    td
                      p
                        | 24ヶ月
                        br
                        | ※24ヶ月で卒業できなかった場合は、
                        | サブスクリプション方式での延長にされます。
                  tr
                    th
                      | 必要な実務経験、最低限の技能、知識の内容（学歴・資格等）
                    td
                      p
                        | 不要
                  tr
                    th
                      | 受講料
                    td
                      p
                        | 715,200円(税込)
                        br
                        | ※授業料に必須教材費は含まれていません。
                  tr
                    th
                      | 必須教材費
                    td
                      p
                        | 31,018円(税込)
                        br
                        | ※カリキュラムで指定している必須書籍の合計金額。
                  tr
                    th
                      | 受講料の支払方法
                    td
                      p
                        | 一括のみ
                  tr
                    th
                      | ITSSレベル
                    td
                      p
                        | ITSSレベル３
                  tr
                    th
                      | 規約
                    td
                      ul
                        li
                          = link_to '利用規約', tos_path, class: 'a-text-link', target: '_blank', rel: 'noopener'
                        li
                          = link_to 'アンチハラスメントポリシー', coc_path, class: 'a-text-link', target: '_blank', rel: 'noopener'
                  tr
                    th
                      | 受講者の本人確認書類
                    td
                      p
                        | メールにて下記の中から1点のスキャンをお送りいただき、本人確認を行います。
                      ul
                        li
                          | 運転免許証
                        li
                          | パスポート
                        li
                          | マイナンバーカード
                        li
                          | 在留カード
                        li
                          | 特別永住者証明書
                  tr
                    th
                      | 受講者の本人確認方法
                    td
                      p
                        | 受講開始前にzoomを使用してビデオチャットを行い、
                        | お送りいただいた資料と同一人物かを確認した上で本人確認を
                        | 行います。
                        | その後、メールでアカウントを発行し、
                        | このアカウントを使用して学習を進めることで、
                        | 本人であると認定いたします。
          = render 'welcome/certified_reskill_courses/rails_developer_course/main_actions'
