section.lp-content.is-lp-bg-2.is-top-title
  .l-container.is-lg
    .lp-content__inner
      .lp-content__start
        header.lp-content__header
          h2.lp-content-title.text-center.is-border-bottom
            | 講座内容
      .lp-content__end
        .lp-content-stack
          .lp-content-stack__item
            .lp-content__description
              .l-inner-container.is-sm
                .a-short-text
                  p
                    | Railsエンジニア（Reスキル認定講座対応）コースは、
                    | デジタルスキルの基礎から開始し、開発環境の構築、Ruby言語の習得、
                    | Webアプリケーションの開発までを学びます。
                    | 特にRuby on Railsを使ったアプリケーション制作では、データベース操作、ユーザー認証、
                    | 画像アップロードなど実践的な技術が身に付きます。
                    | フロントエンドの技術としてJavaScriptやReactも習得し、
                    | プロジェクト管理やチームでの開発プロセスも経験します。
                    | このコースを通じて、技術的知識だけでなく、
                    | 実践的な問題解決能力やチームワークの重要性を学ぶことができます。

          .lp-content-stack__item
            .l-inner-container.is-sm
              = render 'welcome/certified_reskill_courses/rails_developer_course/practices'

          = render 'welcome/certified_reskill_courses/rails_developer_course/main_actions'
