section.lp-content.is-lp-bg-3.is-top-title
  .l-container.is-xl
    .lp-content__inner
      .lp-content__start
        header.lp-content__header
          h2.lp-content-title.text-center.is-border-bottom
            | 受講に必要なもの
      .lp-content__end
        .lp-content-stack
          .lp-content-stack__item
            .lp-content-section
              .lp-content__description
                .l-inner-container.is-md
                  .a-short-text
                    p
                      | Railsエンジニア（Reスキル認定講座対応）コースでは、本人確認が必要です。
                      | 受講開始前に、Zoomを使用したビデオチャットで事前に提出いただいた身分証明書の
                      | スキャンとご本人が一致するか確認します。
                      | その後、メールでアカウントを発行し、このアカウントを使用して学習を進めることで
                      | 本人確認を完了します。
                      | そのため、身分証明書とビデオチャット用のパソコンが必要です。

          .lp-content-stack__item
            .lp-content-section
              .row.is-gutter-width-24
                .col-xs-12.col-md-6
                  section.lp-top-image-section
                    .lp-top-image-section__inner.a-card
                      h3.lp-card-title.text-center
                        | 身分証明書
                      .lp-card-description.a-short-text
                        = image_tag('id-card.svg', class: 'lp-top-image-section__float-image', alt: 'Ruby on Railsのロゴ')
                        p.mt-0
                          | 受講に際して、運転免許証、パスポート、マイナンバーカード、在留カード、
                          | または特別永住者証明書のいずれかをご提出いただく必要があります。
                          | これらの証明書は、公的機関が発行したもので、氏名、生年月日、顔写真が明記され、
                          | 有効期限内である必要があります。
                          | 提出いただいた書類は本人確認以外の目的には使用せず、厳重に管理いたします。

                .col-xs-12.col-md-6
                  section.lp-top-image-section
                    .lp-top-image-section__inner.a-card
                      h3.lp-card-title.text-center
                        | ビデオ通話が可能なパソコン
                      .lp-card-description.a-short-text
                        = image_tag('own-machine.svg', class: 'lp-top-image-section__float-image', alt: 'Ruby on Railsのロゴ')
                        p.mt-0
                          | ビデオチャットでの本人確認も行いますので、ビデオ通話が可能なパソコンをご用意ください。
                          | もちろん、質問やミーティング、オンラインイベントなど、
                          | 本人確認以外でもビデオチャットを利用する場面が多くあります。
                          | Mac、Windows、Linux それぞれのOSで受講することができますが、最新の OS が動く必要があります。
                          | カメラ・マイクはパソコンに外付けでも構いません。

          = render 'welcome/certified_reskill_courses/rails_developer_course/main_actions'
