.lp-content-stack__item
  .lp-actions
    ul.lp-actions__items
      li.lp-actions__item
        = link_to new_grant_course_application_path, class: 'a-button is-xl is-warning is-block' do
          | 受講申請
      li.lp-actions__item
        = link_to new_inquiry_path, class: 'a-button is-xl is-primary-border is-block' do
          | お問い合わせ
  .lp-content__description.mt-8
    .l-inner-container.is-sm
        .a-short-text.flex-1
          p
            | 給付を受けるためには、受講開始の14日前までにハローワークで訓練前のキャリアコンサルティングを受け、
            | その後で受給資格の確認を受ける必要があります。
            | ご入金の前に必ずハローワークにご相談ください。
