article.lp-course-selection-item
  .lp-course-selection-item__inner
    .lp-course-selection-item__categories
      dl.lp-category-practices
        dt.lp-category-practices__category 学習の準備
        .lp-category-practices__practices
          dd.lp-category-practices__practice フィヨルドブートキャンプへようこそ！
          dd.lp-category-practices__practice 学習の進め方を知る
          dd.lp-category-practices__practice チャットを使えるようになる
          dd.lp-category-practices__practice ブログを作る
          dd.lp-category-practices__practice GitHubアカウントの登録
          dd.lp-category-practices__practice SNSの登録
          dd.lp-category-practices__practice 日報を書く
          dd.lp-category-practices__practice 質問をする力をつける
      dl.lp-category-practices
        dt.lp-category-practices__category 開発環境
        .lp-category-practices__practices
          dd.lp-category-practices__practice 開発環境を作る
          dd.lp-category-practices__practice Terminalの基本を知る
      dl.lp-category-practices
        dt.lp-category-practices__category HTML & CSS
        .lp-category-practices__practices
          dd.lp-category-practices__practice HTMLの基本を理解する
          dd.lp-category-practices__practice Markdownを使ってHTMLを書く
          dd.lp-category-practices__practice CSS初級
      dl.lp-category-practices
        dt.lp-category-practices__category Vi
        .lp-category-practices__practices
          dd.lp-category-practices__practice vi の基本を理解する
      dl.lp-category-practices
        dt.lp-category-practices__category Linux
        .lp-category-practices__practices
          dd.lp-category-practices__practice Linux をインストールする
          dd.lp-category-practices__practice UNIX・Linux について知る
          dd.lp-category-practices__practice Linux のファイル操作の基本を理解する
          dd.lp-category-practices__practice apt の基本を理解する
          dd.lp-category-practices__practice sudo をインストールする
          dd.lp-category-practices__practice SSH の基本を理解する
          dd.lp-category-practices__practice 標準入出力・リダイレクション・パイプを理解する
          dd.lp-category-practices__practice SSL/TLS の基本を理解する
      dl.lp-category-practices
        dt.lp-category-practices__category Git & GitHub
        .lp-category-practices__practices
          dd.lp-category-practices__practice Git の基本を理解する
          dd.lp-category-practices__practice GitHub の基本を理解する
          dd.lp-category-practices__practice Pull Request を行う
      dl.lp-category-practices
        dt.lp-category-practices__category Ruby
        .lp-category-practices__practices
          dd.lp-category-practices__practice rbenv
          dd.lp-category-practices__practice Ruby初級
          dd.lp-category-practices__practice FizzBuzz問題(Ruby)
          dd.lp-category-practices__practice カレンダーのプログラム(Ruby)
          dd.lp-category-practices__practice rubygems の基本を理解する
          dd.lp-category-practices__practice プログラムの修正
          dd.lp-category-practices__practice Bundler の基本を理解する
          dd.lp-category-practices__practice rubocop の使い方を知る
          dd.lp-category-practices__practice ボウリングのスコア計算プログラム
          dd.lp-category-practices__practice Ruby中級
          dd.lp-category-practices__practice プログラムの修正（リバーシ編）
          dd.lp-category-practices__practice lsコマンドを作る1
          dd.lp-category-practices__practice lsコマンドを作る2
          dd.lp-category-practices__practice lsコマンドを作る3
          dd.lp-category-practices__practice lsコマンドを作る4
          dd.lp-category-practices__practice ls コマンドを作る5
          dd.lp-category-practices__practice wc コマンドを作る
      dl.lp-category-practices
        dt.lp-category-practices__category HTTP
        .lp-category-practices__practices
          dd.lp-category-practices__practice HTTP の基本について理解する
          dd.lp-category-practices__practice Cookie について理解する
      dl.lp-category-practices
        dt.lp-category-practices__category Nginx
        .lp-category-practices__practices
          dd.lp-category-practices__practice nginx の基本を理解する
          dd.lp-category-practices__practice nginx で VirtualHost を使って 1 つのサーバーで複数のサイトを立ち上げる
          dd.lp-category-practices__practice nginx で SSL 対応サイトを作る
      dl.lp-category-practices
        dt.lp-category-practices__category データベース
        .lp-category-practices__practices
          dd.lp-category-practices__practice SQL の基本を理解する
          dd.lp-category-practices__practice PostgreSQLの基本を理解する
          dd.lp-category-practices__practice データベース設計の基本を理解する
      dl.lp-category-practices
        dt.lp-category-practices__category Webアプリケーション
        .lp-category-practices__practices
          dd.lp-category-practices__practice REST の考え方を理解する
          dd.lp-category-practices__practice Sinatra を使ってWebアプリケーションの基本を理解する
          dd.lp-category-practices__practice WebアプリからのDB利用
      dl.lp-category-practices
        dt.lp-category-practices__category Ruby on Rails
        .lp-category-practices__practices
          dd.lp-category-practices__practice Rails の基本を理解する
          dd.lp-category-practices__practice Rails の i18n を理解する
          dd.lp-category-practices__practice kaminari を使ってページング処理を実装する
          dd.lp-category-practices__practice devise を使ってユーザー認証を実装する
          dd.lp-category-practices__practice ActiveStorage で画像アップロードを実装する
          dd.lp-category-practices__practice コメントを付けられるようにする
          dd.lp-category-practices__practice 日報の言及機能を作る
      dl.lp-category-practices
        dt.lp-category-practices__category 自動テスト
        .lp-category-practices__practices
          dd.lp-category-practices__practice テスト技法
          dd.lp-category-practices__practice TDD の基本を理解する
          dd.lp-category-practices__practice test-unit の基本を理解する
          dd.lp-category-practices__practice Railsでテストを書く
      dl.lp-category-practices
        dt.lp-category-practices__category オブジェクト指向プログラミング(Ruby)
        .lp-category-practices__practices
          dd.lp-category-practices__practice オブジェクト指向プログラミング
          dd.lp-category-practices__practice ボウリングのスコア計算プログラムオブジェクト指向版
          dd.lp-category-practices__practice ls コマンドを作るオブジェクト指向版
      dl.lp-category-practices
        dt.lp-category-practices__category JavaScript
        .lp-category-practices__practices
          dd.lp-category-practices__practice JavaScript入門
          dd.lp-category-practices__practice node.js（nvm）のインストール
          dd.lp-category-practices__practice node.jsプログラム
          dd.lp-category-practices__practice FizzBuzz問題(JavaScript)
          dd.lp-category-practices__practice npm
          dd.lp-category-practices__practice Linter (ESLint) と Formatter (Prettier)
          dd.lp-category-practices__practice カレンダーのプログラム(JavaScript)
          dd.lp-category-practices__practice 非同期処理(JavaScript)
          dd.lp-category-practices__practice クラス(JavaScript)
          dd.lp-category-practices__practice npm パッケージの作成
      dl.lp-category-practices
        dt.lp-category-practices__category React
        .lp-category-practices__practices
          dd.lp-category-practices__practice Reactチュートリアル
          dd.lp-category-practices__practice Reactを学ぶ
          dd.lp-category-practices__practice ReactでSPAを作る
          dd.lp-category-practices__practice Contextを使ってグローバルなstateを管理する
          dd.lp-category-practices__practice SWRを使ってAPIをコールする
      dl.lp-category-practices
        dt.lp-category-practices__category Webセキュリティ
        .lp-category-practices__practices
          dd.lp-category-practices__practice Webセキュリティ
      dl.lp-category-practices
        dt.lp-category-practices__category チーム開発
        .lp-category-practices__practices
          dd.lp-category-practices__practice アジャイル開発 ／スクラム を理解する
          dd.lp-category-practices__practice ビデオチャットを使えるようになる
          dd.lp-category-practices__practice チーム開発に参加する準備をする
          dd.lp-category-practices__practice 開発に参加してPRを送りマージする
      dl.lp-category-practices
        dt.lp-category-practices__category Webサービスを作って公開する
        .lp-category-practices__practices
          dd.lp-category-practices__practice どんなサービスを作るかを考える
          dd.lp-category-practices__practice ペーパープロトタイプを作る
          dd.lp-category-practices__practice カンバンを作る
          dd.lp-category-practices__practice 技術検証をする
          dd.lp-category-practices__practice リソース・データ設計
          dd.lp-category-practices__practice Web サービスを作る
          dd.lp-category-practices__practice CI
          dd.lp-category-practices__practice デプロイ
          dd.lp-category-practices__practice 自分で作った Web サービスのデザインレビューを受ける
          dd.lp-category-practices__practice 自分で作った Web サービスのコードレビューを受ける
          dd.lp-category-practices__practice Web サービスをリリースする

  .lp-content-divider.is-lp-bg-2
    svg[data-name="lp-content-divider" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none"]
      path.shape-fill d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
