h2 第1条（目的）
p
  | 「給付金対象Railsエンジニアコース」の目的は、現場で
  | 即戦力となるスキルと、プロフェッショナルな
  | マインドセットを備えたエンジニアを育成する
  | ことです。本コースでは、受講生が自律的に学
  | び、エンジニアとしての成長を遂げることを重
  | 視します。

h2 第2条（受講資格）
p
  | 本コースは、参加に制限は設けていませんが、
  | 受講時には以下の本人確認書類のいずれか1点を
  | 提出し、ビデオチャットを通じて本人確認を行
  | います。

ul
  li 運転免許証
  li パスポート
  li マイナンバーカード
  li 在留カード
  li 特別永住者証明書

p
  | 本人確認後、メールでアカウントを発行し、その
  | アカウントで学習を進めることで本人認定を完了
  | します。

h2 第3条（カリキュラムと期間）
p
  | 本コースのカリキュラムでは、HTML・CSS・
  | JavaScriptのフロントエンドから、Ruby on
  | Railsによるバックエンド開発、GitやGitHub
  | によるバージョン管理、SQLでのデータベース
  | 操作、Linux・Nginxを使ったサーバー管理まで
  | 幅広いスキルを習得します。学習期間は24ヶ月
  | で、未修了の場合は月額課金のサブスクリプ
  | ションで延長可能です。

h2 第4条（学費・支払い）
p
  | 受講料は一括払いが必要で、授業料には必須教材
  | 費は含まれません。途中退会した場合でも、支払
  | った利用料は返金されません。

h2 第5条（必須教材費）
p
  | 必須書籍の費用は受講生の負担となります。書籍
  | は学習進捗に応じて都度購入してください。

h2 第6条（学習環境と設備）
p
  | 受講生は、ビデオチャットが可能なPCを準備して
  | ください（Mac、Windows、Linuxのいずれも可）。
  | 最新のOSがインストールされ、カメラとマイクの
  | 利用が必要です。通信環境とセキュリティ対策も
  | 受講生の責任で整えてください。

h2 第7条（受講生の義務と学習時間）
ul
  li
    | 日報提出：学習の際には、学習アプリ内の日報
    | 機能を使用し、学習内容や時間を記録してくだ
    | さい。
  li
    | 学習時間の自由：受講期間中は、いつでも何時
    | 間でも学習が可能で、学習時間に制限はありま
    | せん。
  li
    | 期間と卒業：24ヶ月以内の卒業を目指し、未修
    | 了の場合はサブスクリプション方式で学習を継
    | 続します。

h2 第8条（就職サポート）
p
  | 就職を希望する受講生は、フィヨルドブートキャ
  | ンプの就職サポートを受け、提携企業の選考を受
  | けることができます。ただし、就職サポートの利
  | 用や提携企業の選考を受けることは必須ではあり
  | ません。受講生は、自分で企業を探したり、転職
  | エージェントを利用することも可能です。

h2 第9条（指導方針とメンターの役割）
p
  | メンターは、受講生の学習をサポートし、課題の
  | レビューや学習進捗の管理を行います。また、教
  | 育教材の作成・改善にも関与し、チーム開発プラ
  | クティスでは受講生のレビュー後に最終確認を行
  | います。プログラミングスキルだけでなく、エン
  | ジニアとしての心構えやOSSへの関わり方も指導
  | します。

h2 第10条（コミュニティガイドライン）
p
  | コミュニティ内の活動は、
  = link_to 'アンチハラスメントポリシー', coc_path
  | に従うものとします。反社会的勢力に関与する者
  | の参加は認められず、発覚した場合は即時退会と
  | なります。

h2 第11条（修了条件と認定）
p
  | すべてのプラクティスを完了することが修了条件
  | です。卒業後は紙およびPDF形式で修了証を発行
  | します。特別な表記はありません。

h2 第12条（問題解決のプロセス）
p
  | オンライン学習アプリに障害が発生した場合、速
  | やかに修正作業を行います。その他の問題や相談
  | は、学習アプリの相談部屋機能やチャットを通じ
  | て運営に連絡することができます。

h2 第13条（個人情報の保護）
p
  | 受講生の個人情報は、
  = link_to 'プライバシーポリシー', pp_path
  | に基づいて管理されます。
