- title '給付金制度対象講座Railsエンジニア（Reスキル認定講座対応）コース'
- set_meta_tags(site: 'FJORD BOOT CAMP（フィヨルドブートキャンプ）',
  description: '最大受講料の80%が給付金で返ってくる、専門実践教育訓練給付制度の対象講座Railsエンジニア（Reスキル認定講座対応）コースの説明です。')

.lp-content.is-lp-bg-main.is-hero
  .l-container.is-xl
    .lp-content__inner
      .lp-content__start
        .lp-hero-info
          hgroup.lp-hero-info__titles
            h1.lp-hero-info__title
              | Railsエンジニア
              | （
              strong
                | Reスキル認定講座対応
              | ）
              | コース
            h2.lp-hero-info__catchcopy
              | 受講料の最大80%が
              br
              | 給付金で返ってくる
          .lp-hero-info__description
            p
              | Railsエンジニア（Reスキル認定講座対応）コースは、
              | 厚生労働省が認定した専門実践教育訓練給付制度の対象講座です。
          .lp-actions
            ul.lp-actions__items
              li.lp-actions__item
                = link_to new_grant_course_application_path, class: 'a-button is-xl is-warning is-block' do
                  | 受講申請
              li.lp-actions__item
                = link_to new_inquiry_path, class: 'a-button is-xl is-secondary-border is-block' do
                  | お問い合わせ
      .lp-content__end
        .lp-hero-visual
          = image_tag('grant-eligible-course/grant-eligible-course-main.svg', class: 'lp-hero-visual__image', alt: '給付金制度対象講座Railsエンジニア（Reスキル認定講座対応）コースのイラスト')
  .lp-content-divider.is-lp-bg-1
    svg[data-name="lp-content-divider" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none"]
      path.shape-fill d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"

hr.a-border
.lp
  = render 'welcome/certified_reskill_courses/rails_developer_course/about'
  = render 'welcome/certified_reskill_courses/rails_developer_course/course_fees'
  = render 'welcome/certified_reskill_courses/rails_developer_course/course_start_process'
  = render 'welcome/certified_reskill_courses/rails_developer_course/course_duration'
  = render 'welcome/certified_reskill_courses/rails_developer_course/course_details'
  = render 'welcome/certified_reskill_courses/rails_developer_course/course_requirements'
  = render 'welcome/certified_reskill_courses/rails_developer_course/course_overview'
  = render partial: 'welcome/process', locals: { is_certified_reskill_courses_page: true }
  = render 'welcome/certified_reskill_courses/rails_developer_course/faq'
