- title '受講料の最大80%返還給付金対象Railsエンジニアコース'
- set_meta_tags(site: 'FJORD BOOT CAMP（フィヨルドブートキャンプ）',
  description: '最大受講料の80%が給付金で返ってくる、専門実践教育訓練給付制度の対象講座「給付金対象Railsエンジニアコース」の説明です。')

= render 'welcome/welcome_campaign_info' if Campaign.today_campaign?
.lp-content.is-lp-bg-main.is-hero
  .l-container.is-xl
    .lp-content__inner
      .lp-content__start
        .lp-hero-info
          hgroup.lp-hero-info__titles
            h1.lp-hero-info__title
              | Railsエンジニア
              | （
              strong
                | Reスキル認定講座対応
              | ）
              | コース
            h2.lp-hero-info__catchcopy
              | 受講料の最大80%が
              br
              | 給付金で返ってくる
          .lp-hero-info__description
            p
              | 給付金対象Railsエンジニアコースは、
              | 厚生労働省が認定した専門実践教育訓練給付制度の対象講座です。
          .lp-actions
            ul.lp-actions__items
              li.lp-actions__item
                = link_to new_grant_course_application_path, class: 'a-button is-xl is-warning is-block' do
                  | 受講申請
              li.lp-actions__item
                = link_to new_inquiry_path, class: 'a-button is-xl is-secondary-border is-block' do
                  | お問い合わせ
      .lp-content__end
        .lp-hero-visual
          = image_tag('grant-eligible-course/grant-eligible-course-main.svg', class: 'lp-hero-visual__image', alt: '給付金制度対象講座給付金対象Railsエンジニアコースのイラスト')
hr.a-border
.lp
  = render 'welcome/certified_reskill_courses/rails_developer_course/about'
  = render 'welcome/certified_reskill_courses/rails_developer_course/course_fees'
  = render 'welcome/certified_reskill_courses/rails_developer_course/course_start_process'
  = render 'welcome/certified_reskill_courses/rails_developer_course/course_duration'
  = render 'welcome/certified_reskill_courses/rails_developer_course/course_details'
  = render 'welcome/certified_reskill_courses/rails_developer_course/course_requirements'
  = render 'welcome/certified_reskill_courses/rails_developer_course/course_overview'
  = render partial: 'welcome/process', locals: { is_certified_reskill_courses_page: true }
  - if @faqs.present?
    = render 'welcome/certified_reskill_courses/rails_developer_course/faqs', faqs: @faqs
  - elsif current_user&.admin?
    = render 'welcome/faqs/faqs_empty'
