- title 'Railsエンジニア（Reスキル認定講座対応）コース'
- set_meta_tags(site: 'FJORD BOOT CAMP（フィヨルドブートキャンプ）',
  description: 'フィヨルドブートキャンプのRailsエンジニア（Reスキル認定講座対応）コースの説明です。')

header.lp-page-header
  .l-container
    .lp-page-header__inner
      .lp-page-header__start
        h1.lp-page-header__title
          = title
      .lp-page-header__end
hr.a-border
.lp
  section.lp-content.is-lp-bg-1.is-top-title
    .l-container.is-lg
      .lp-content__inner
        .lp-content__start
          header.lp-content__header
            h2.lp-content-title.text-center.is-border-bottom
              | Railsエンジニア
              br
              | （
              strong
                | Reスキル認定講座対応
              | ）
              br
              | コース
        .lp-content__end
          .lp-content-stack
            .lp-content-stack__item
              .lp-content__description
                .l-inner-container.is-sm
                  .flex
                    = image_tag('re-skill.svg', class: 'w-20 mr-8')
                    .a-short-text.flex-1
                      p
                        | 「Railsエンジニア（Reスキル認定講座対応）コース」は、
                        | 第四次産業革命スキル習得講座（Reスキル講座）認定を受けた
                        | Railsエンジニアコースです。
                        = link_to practices_path do
                          | 通常のRailsエンジニアコース
                        | 同様、
                        | Ruby on Railsを使ってWebアプリケーションを開発するのに
                        | 必要な技術を学びます。
            .lp-content-stack__item
              .l-inner-container.is-sm
                aside.lp-supplementary-info
                  .lp-supplementary-info__inner
                    header.lp-supplementary-info__header
                      h3.lp-card-title.is-sm
                        | 第四次産業革命スキル習得講座（Reスキル講座）認定制度とは？
                    .lp-supplementary-info__body
                      .a-short-text
                        p
                          | 「第四次産業革命スキル習得講座（Reスキル講座）認定制度」は、
                          | IT・データを中心とした将来の成長が強く見込まれ、
                          | 雇用創出に貢献する分野において、社会人が高度な専門性を身に付けて
                          | キャリアアップを図る、専門的・実践的な教育訓練講座を
                          | 経済産業大臣が認定する制度です。

            .lp-content-stack__item
              .lp-actions
                ul.lp-actions__items
                  li.lp-actions__item
                    = link_to new_inquiry_path, class: 'a-button is-xl is-warning is-block' do
                      | お問い合わせ・受講申請
              .lp-content__description.mt-8
                .l-inner-container.is-sm
                    .a-short-text.flex-1
                      p
                        | 「Railsエンジニア（Reスキル認定講座対応）コース」の受講を申請する際は、
                        | お問い合わせフォームよりご連絡ください。
                        | 担当者よりメールで受講までの手続きを説明させていただきます。

  section.lp-content.is-lp-bg-2.is-top-title
    .l-container.is-xl
      .lp-content__inner
        .lp-content__start
          header.lp-content__header
            h2.lp-content-title.text-center.is-border-bottom
              | 料金と期間
        .lp-content__end
          .lp-content-stack
            .lp-content-stack__item
              .l-cards.is-step-by-step
                .l-cards__item
                  .l-cards__item-inner
                    .a-card
                      .lp-left-image-section
                        .lp-left-image-section__inner
                          .lp-left-image-section__start.is-hidden-sm-down
                            = image_tag('invoice.svg', class: 'lp-top-image-section__icon', alt: '請求書のイラスト')
                          .lp-left-image-section__end
                            header.lp-left-image-section__header
                              h3.lp-card-title
                                | 受講料
                              h4.lp-price.is-sm
                                span.lp-price__value
                                  span.lp-price__amount 715,200
                                  span.lp-price__currency 円
                                span.lp-price__details
                                  span.lp-price__tax （税込）
                            .lp-card-description
                              .a-short-text
                                p
                                  | Railsエンジニア（Reスキル認定講座対応）コースの場合、
                                  = link_to practices_path do
                                    | 通常のRailsエンジニアコース
                                  | とは違い、24ヶ月分の利用料を受講料として一括でお支払い
                                  | いただく必要があります（受講料に必須教材費は含まれていません）。
                                  | 学習開始から24ヶ月間は学習時間の制限はなく、
                                  | いつでもログインをし、学習をすることができます。
                .l-cards__item
                  .l-cards__item-inner
                    .a-card
                      .lp-left-image-section
                        .lp-left-image-section__inner
                          .lp-left-image-section__start.is-hidden-sm-down
                            = image_tag('books.svg', class: 'lp-top-image-section__icon', alt: '技術本のイラスト')
                          .lp-left-image-section__end
                            header.lp-left-image-section__header
                              h3.lp-card-title
                                | 必須教材費
                              h4.lp-price.is-sm
                                span.lp-price__value
                                  span.lp-price__amount 31,018
                                  span.lp-price__currency 円
                                span.lp-price__details
                                  span.lp-price__tax （税込）
                            .lp-card-description
                              .a-short-text
                                p
                                  | 学習を進めるにあたって、必読書がいくつかあります。
                                  | その合計金額が必須教材費になります。
                                  | 必読書は学習を始めたタイミングで全てをそろえる必要はなく、
                                  | 学習の進捗に合わせて都度必要な書籍をご購入いただきます。
                .l-cards__item
                  .l-cards__item-inner
                    .a-card
                      .lp-left-image-section
                        .lp-left-image-section__inner
                          .lp-left-image-section__start.is-hidden-sm-down
                            = image_tag('subscription.svg', class: 'lp-left-image-section__icon', alt: '課金日を書き込んだカレンダーのイラスト')
                          .lp-left-image-section__end
                            header.lp-left-image-section__header
                              h3.lp-card-title
                                | 期間
                              h4.lp-price.is-sm
                                span.lp-price__value
                                  span.lp-price__amount 24
                                  span.lp-price__currency ヶ月
                            .lp-card-description
                              .a-short-text
                                p
                                  | Railsエンジニア（Reスキル認定講座対応）コースの受講期間は24ヶ月です。
                                  | 卒業までにかかる時間の目安は約1200時間になります。
                                  | ただし、学習の頻度や元々のスキルなどによって個人差が大きくあります。
                                  | もし、24ヶ月で卒業に至らなかった場合、受講の延長をすることは可能ですが、
                                  | その際は
                                  = link_to practices_path do
                                    | 通常のRailsエンジニアコース
                                  | と同様の月額課金のサブスクリプション方式で課金がされます。

  section.lp-content.is-lp-bg-3.is-top-title
    .l-container.is-xl
      .lp-content__inner
        .lp-content__start
          header.lp-content__header
            h2.lp-content-title.text-center.is-border-bottom
              | 受講に必要なもの
        .lp-content__end
          .lp-content-stack
            .lp-content-stack__item
              .lp-content-section
                .lp-content__description
                  .l-inner-container.is-md
                    .a-short-text
                      p
                        | Railsエンジニア（Reスキル認定講座対応）コースでは、本人確認が必要です。
                        | 受講開始前に、Zoomを使用したビデオチャットで事前に提出いただいた身分証明書の
                        | スキャンとご本人が一致するか確認します。
                        | その後、メールでアカウントを発行し、このアカウントを使用して学習を進めることで
                        | 本人確認を完了します。
                        | そのため、身分証明書とビデオチャット用のパソコンが必要です。


            .lp-content-stack__item
              .lp-content-section
                .row.is-gutter-width-24
                  .col-xs-12.col-md-6
                    section.lp-top-image-section
                      .lp-top-image-section__inner.a-card
                        h3.lp-card-title.text-center
                          | 身分証明書
                        .lp-card-description.a-short-text
                          = image_tag('id-card.svg', class: 'lp-top-image-section__float-image', alt: 'Ruby on Railsのロゴ')
                          p.mt-0
                            | 受講に際して、運転免許証、パスポート、マイナンバーカード、在留カード、
                            | または特別永住者証明書のいずれかをご提出いただく必要があります。
                            | これらの証明書は、公的機関が発行したもので、氏名、生年月日、顔写真が明記され、
                            | 有効期限内である必要があります。
                            | 提出いただいた書類は本人確認以外の目的には使用せず、厳重に管理いたします。

                  .col-xs-12.col-md-6
                    section.lp-top-image-section
                      .lp-top-image-section__inner.a-card
                        h3.lp-card-title.text-center
                          | ビデオ通話が可能なパソコン
                        .lp-card-description.a-short-text
                          = image_tag('own-machine.svg', class: 'lp-top-image-section__float-image', alt: 'Ruby on Railsのロゴ')
                          p.mt-0
                            | ビデオチャットでの本人確認も行いますので、ビデオ通話が可能なパソコンをご用意ください。
                            | もちろん、質問やミーティング、オンラインイベントなど、
                            | 本人確認以外でもビデオチャットを利用する場面が多くあります。
                            | Mac、Windows、Linux それぞれのOSで受講することができますが、最新の OS が動く必要があります。
                            | カメラ・マイクはパソコンに外付けでも構いません。



  section.lp-content.is-lp-bg-1.is-top-title
    .l-container.is-lg
      .lp-content__inner
        .lp-content__start
          header.lp-content__header
            h2.lp-content-title.text-center.is-border-bottom
              | 講座内容
        .lp-content__end
          .lp-content-stack
            .lp-content-stack__item
              .l-inner-container.is-sm
                = render 'welcome/certified_reskill_courses/rails_developer_course/practices'

  = render 'welcome/process'

  section.lp-content.is-lp-bg-1.is-top-title
    .l-container.is-lg
      .lp-content__inner
        .lp-content__start
          header.lp-content__header
            h2.lp-content-title.text-center.is-border-bottom
              | 講座概要
        .lp-content__end
          .lp-content-stack
            .lp-content-stack__item
              .l-inner-container.is-sm
                table.lp-table
                  tbody
                    tr
                      th
                        | 講座の名称
                      td
                        p
                          | Railsエンジニア（Reスキル認定講座対応）コース
                    tr
                      th
                        | 講座内容
                      td
                        p
                          | Ruby on Railsを使ってWebアプリケーションを開発するのに必要な
                          | 技術を学びます。
                    tr
                      th
                        | 習得するデジタルスキルについて
                      td
                        p
                          | HTML・CSS・JavaScriptなどのフロントエンドから、
                          | RubyやRailsによるバックエンド開発まで幅広いスキルを学びます。
                          | GitとGitHubを使ったバージョン管理や、SQLを活用したデータベース操作、
                          | LinuxやNginxを使ったサーバー管理も経験します。
                          | また、ReactでのSPA開発やWebセキュリティの知識も習得し、
                          | チーム開発を通じてアジャイル手法やPRの実践を学びます。
                          | 学んだスキルでWebサービスを設計・開発し、デプロイまでの全工程を体験します。
                    tr
                      th
                        | 習得内容がどの業種・職種に活かせるか
                      td
                        p
                          | IT業界でのエンジニアとしてのバックエンド開発スキルは、
                          | ウェブ開発、フィンテック、ヘルスケア、eコマース、
                          | クラウドサービスやSaaSなど様々な分野で活用されます。
                          | サーバーサイドのロジック構築、データベース管理、セキュリティ対策、
                          | 顧客データ処理など、多岐にわたる技術的要において活用可能です。
                    tr
                      th
                        | 学習方法
                      td
                        ul
                          li eラーニング
                          li 完全オンライン
                    tr
                      th
                        | 学習期間
                      td
                        p
                          | 24ヶ月
                          br
                          | ※24ヶ月で卒業できなかった場合は、
                          | サブスクリプション方式での延長にされます。
                    tr
                      th
                        | 必要な実務経験、最低限の技能、知識の内容（学歴・資格等）
                      td
                        p
                          | 不要
                    tr
                      th
                        | 受講料
                      td
                        p
                          | 715,200円(税込)
                          br
                          | ※授業料に必須教材費は含まれていません。
                    tr
                      th
                        | 必須教材費
                      td
                        p
                          | 31,018円(税込)
                          br
                          | ※カリキュラムで指定している必須書籍の合計金額。
                    tr
                      th
                        | 受講料の支払方法
                      td
                        p
                          | 一括のみ
                    tr
                      th
                        | ITSSレベル
                      td
                        p
                          | ITSSレベル３
                    tr
                      th
                        | 学則
                      td
                        p
                          = link_to 'Railsエンジニア（Reスキル認定講座対応）コース学則', certified_reskill_courses_rails_developer_course_regulations_path, class: 'a-text-link', target: '_blank', rel: 'noopener'
                    tr
                      th
                        | 受講者の本人確認書類
                      td
                        p
                          | メールにて下記の中から1点をお送りいただき、本人確認を行います。
                        ul
                          li
                            | 運転免許証
                          li
                            | パスポート
                          li
                            | マイナンバーカード
                          li
                            | 在留カード
                          li
                            | 特別永住者証明書
                    tr
                      th
                        | 受講者の本人確認方法
                      td
                        p
                          | 受講開始前にzoomを使用してビデオチャットを行い、
                          | お送りいただいた資料と同一人物かを確認した上で本人確認を
                          | 行います。
                          | その後、メールでアカウントを発行し、
                          | このアカウントを使用して学習を進めることで、
                          | 本人であると認定いたします。

            .lp-content-stack__item
              .lp-actions
                ul.lp-actions__items
                  li.lp-actions__item
                    = link_to new_inquiry_path, class: 'a-button is-xl is-warning is-block' do
                      | お問い合わせ・受講申請
              .lp-content__description.mt-8
                .l-inner-container.is-sm
                    .a-short-text.flex-1
                      p
                        | 「Railsエンジニア（Reスキル認定講座対応）コース」の受講を申請する際は、
                        | お問い合わせフォームよりご連絡ください。
                        | 担当者よりメールで受講までの手続きを説明させていただきます。
