- content_for :extra_body_classes, 'welcome'
- title 'Railsエンジニア（Reスキル認定講座対応）コース学則'
- set_meta_tags(site: 'FJORD BOOT CAMP（フィヨルドブートキャンプ）',
  description: 'フィヨルドブートキャンプのRailsエンジニア（Reスキル認定講座対応）コースの学則です。')

header.lp-page-header
  .l-container
    .lp-page-header__inner
      .lp-page-header__start
        h1.lp-page-header__title
          | Railsエンジニア（Reスキル認定講座対応）コース学則
      .lp-page-header__end
hr.a-border-tint
.lp
  .lp-content.is-lp-bg-1.is-top-title
    .l-container.is-lg
      .lp-content__inner
        .lp-content__start
          header.lp-content__header
            h2.lp-content-title.text-center.is-border-bottom
              | Railsエンジニア
              br
              | （Reスキル認定講座対応）
              br
              | コース学則
        .lp-content__end
          .a-card
            .card-body__inner
              .regulations.a-long-text.is-md
                = render 'welcome/certified_reskill_courses/rails_developer_course/regulations_text'
