- content_for(:extra_body_classes, 'no-header no-footer no-global-nav is-error-page is-piyo-background')
- set_meta_tags(site: 'FJORD BOOT CAMP（フィヨルドブートキャンプ）')

.container
  .error-message.a-card.is-borderd
    header.retire-message__header
      h1.retire-message__title
        | 退会申請
    .retire-message__body
      p
        | 退会申請を受け付けました。
      ul
        - %i[requester_email requester_name requester_company_name target_user_name reason_of_request_retirement].each do |attr|
          li
            = RequestRetirement.human_attribute_name(attr)
            br
            = @request_retirement.public_send(attr)
        li
          / 退会後のデータは動的なので、別で出力を実装
          = I18n.t('activerecord.attributes.request_retirement.keep_data.title')
          br
          - if @request_retirement.keep_data
            = I18n.t('activerecord.attributes.request_retirement.keep_data.options.keep')
          - else
            = I18n.t('activerecord.attributes.request_retirement.keep_data.options.delete')
      p
        | 誤って申請をしてしまった場合はinfo@lokka.jpまでご連絡ください。
      p = link_to 'Fjord Boot Camp', welcome_path
