.book-sticker
  .book-sticker__logo
    = image_tag "pijord-book-logo.png"
  .container
    .book-sticker__qrcode
      = qrcode_tag book_url(@book)
    .book_-sticker__id
      .book-sticker__id-label BOOK ID
      .book-sticker__id-body #{@book.id}
  .book-sticker__text
    | オフィスから持ち出す場合はこのQRコードから貸出手続きしてください。
