- title 'メンターページ'
- set_meta_tags description: 'メンターページです。'

header.page-header
  .container
    .page-header__inner
      .page-header__start
        h2.page-header__title
          = title

= render 'mentor/mentor_page_tabs'

main.page_main
  .page-body
    - if @worried_users.blank?
      .container
        .a-empty-message
          .a-empty-message__icon
            i.fa-regular.fa-smile
          p.a-empty-message__text
            | 進捗が遅れている受講生はいません
    - else
      .container.is-md
        = render 'worried-users-table', worried_users: @worried_users
