- title 'メンターページ'
- set_meta_tags description: 'メンターページです。'

header.page-header
  .container
    .page-header__inner
      .page-header__start
        h2.page-header__title
          = title

= render 'mentor/mentor_page_tabs'

main.page_main
  .page-body
    .container.is-md
      = render 'worried-users-table', worried_users: @worried_users
