- title 'メンターページ'

header.page-header
  .container
    .page-header__inner
      h2.page-header__title
        = title

.page-tools
  = render 'mentor/mentor_page_tabs'

<<<<<<< HEAD
#js-worried-users
=======
#js-mentor
>>>>>>> 38eff0b0 (ファイルの最後に改行を追加)
