section.welcome-section#about
  .container
    h2.welcome-section__title
      | プログラミングが無料で学べます
    section.welcome-child-section
      h3.welcome-child-section__title
        | Fjord BootCamp とは？
      .welcome-section__description
        p
          | プログラマーとして就職を希望する方のための就職支援サービス。プログラマーとして就職するためのスキルを身につけるための学習支援と、就職支援を行います。
          | 教育費は就職時に就職する企業が支払うので無料でスキルを身につけられます。
