section.welcome-section.is-about#about
  .container
    h2.welcome-section__title
      = image_tag("about-title.svg", alt: "プログラミングが無料で学べます", class: "welcome-section__title-image")
    h3.welcome-section__sub-title
      | フィヨルドブートキャンプとは？
    .welcome-section__description.js-mojik
      p
        | プログラマーとして就職を希望する方のための就職支援サービス。プログラマーとして就職するためのスキルを身につけるための学習支援と、就職支援を行います。
        | 学費は就職時に就職する企業が支払うので無料でスキルを身につけられます。
    .welcome-section__side-image-sections-container
      .row.is-gutter-width-64
        .col-xs-12.col-md-6
          section.welcome-side-image-sections
            h4.welcome-side-image-sections__title
              | 学習
              | aaa
            .welcome-side-image-sections__body
              section.welcome-side-image-section
                .welcome-side-image-section__inner
                  = image_tag("getting-skils.svg", class: "welcome-side-image-section__icon")
                  .welcome-side-image-section__text
                    h3.welcome-side-image-section__title
                      | スキルを身につける
                    .welcome-side-image-section__description.js-mojik
                      p
                        | 自宅からオンライン学習システムを使って学習をし、就職に必要なスキルを身につけます。
                        br
                        | メンターに日報やチャット、月に一回行われるミートアップでわからないことやもっと知りたいことについての質問、
                        | 相談ができます。

        .col-xs-12.col-md-6
          section.welcome-side-image-sections
            h4.welcome-side-image-sections__title
              | 就職
            .welcome-side-image-sections__body
              section.welcome-side-image-section
                .welcome-side-image-section__inner
                  = image_tag("company.svg", class: "welcome-side-image-section__icon")
                  .welcome-side-image-section__text
                    h3.welcome-side-image-section__title
                      | 提携企業に就職
                    .welcome-side-image-section__description.js-mojik
                      p
                        | 学習を終えたら就職活動に入ります。
                        | 提携企業の中から就職先に求める条件やスキルに合った企業を紹介します。
                        br
                        | 就職が決まったら、あなたの代わりに就職先の企業が学費を支払います。
