section.welcome-section.is-administrator#administrator
  .container
    h2.welcome-section__title
      = image_tag("administrator-title.svg", alt: "運営会社", class: "welcome-section__title-image")
    h3.welcome-section__sub-title.is-reversal
      | 合同会社フィヨルド
    .welcome-section__description.is-reversal.js-mojik
      p
        | 東京の初台にある合同会社フィヨルドという会社です。自社で運営しているサービスを開発しながら、お客様からお金をいただいてお客様のシステムを開発する仕事（受託開発）をしています。
    section.welcome-child-section
      h3.welcome-child-section__title.is-reversal
        | メンター
      .welcome-members
        .row.is-gutter-width-32
          .col-xs-12.col-md-6
            section.welcome-member
              .welcome-member__inner
                = image_tag("komagata.jpg", class: "welcome-member__image")
                .welcome-member__body
                  h3.welcome-member__name
                    | 駒形真幸
                    span.welcome-member__job
                      | プログラマー
                  ul.welcome-member__sns
                    li.welcome-member__sns-item
                      = link_to "https://github.com/komagata", class: "welcome-member__sns-item-link" do
                        i.fab.fa-github-alt
                    li.welcome-member__sns-item
                      = link_to "https://github.com/komagata", class: "welcome-member__sns-item-link" do
                        i.fas.fa-home
                    li.welcome-member__sns-item
                      = link_to "https://twitter.com/komagata", class: "welcome-member__sns-item-link" do
                        i.fab.fa-twitter
                    li.welcome-member__sns-item
                      = link_to "https://www.facebook.com/komagata1111", class: "welcome-member__sns-item-link" do
                        i.fab.fa-facebook-square

          .col-xs-12.col-md-6
            section.welcome-member
              .welcome-member__inner
                = image_tag("machida.jpg", class: "welcome-member__image")
                .welcome-member__body
                  h3.welcome-member__name
                    | 町田 哲平
                    span.welcome-member__job
                      | デザイナー
                  ul.welcome-member__sns
                    li.welcome-member__sns-item
                      = link_to "https://github.com/machida", class: "welcome-member__sns-item-link" do
                        i.fab.fa-github-alt
                    //
                      li.welcome-member__sns-item
                        = link_to ""  , class: "welcome-member__sns-item-link" do
                          i.fas.fa-home
                    li.welcome-member__sns-item
                      = link_to "https://twitter.com/machida", class: "welcome-member__sns-item-link" do
                        i.fab.fa-twitter
                    li.welcome-member__sns-item
                      = link_to "https://www.facebook.com/teppeimachida", class: "welcome-member__sns-item-link" do
                        i.fab.fa-facebook-square

    section.welcome-child-section
      h3.welcome-child-section__title.is-reversal
        | 会社概要
      .welcome-child-section__description
        table
          tbody
            tr
              th 会社名
              td 合同会社フィヨルド
            tr
              th 所在地
              td 〒151-0071 東京都渋谷区本町1-36-11 ドエルヤマト 203
            tr
              th 最寄り駅
              td 初台（京王新線）
            tr
              th 設立
              td 2007年12月7日
            tr
              th 資本金
              td 50万円
            tr
              th URL
              td
                = link_to "http://fjord.jp", target: "_blank", class: "welcome-child-section__description-link" do
                  | fjord.jp
