.dashboard-contents.is-adviser
  .container
    .dashboard-contents__cols
      .dashboard-contents__col.is-sub
        .dashboard-contents__categories
          .dashboard-category
            header.dashboard-category__header
              h2.dashboard-category__title お知らせ
            .dashboard-category__body
              .a-panels
                .a-panels__items
                  - if @upcoming_events_groups.present?
                    = render 'upcoming_events_groups', upcoming_events_groups: @upcoming_events_groups
                  .a-panels__item
                    = render partial: 'announcements'
                  - if @job_seeking_users.present?
                    .a-panels__item
                      = render 'job_seeking_users', users: @job_seeking_users
                  - if current_user.bookmarks.present?
                    = react_component 'BookmarksInDashboard', {}, { class: 'a-card-react', id: 'bookmarks-in-dashboard' }
                  - if current_user.wip_exists?
                    .a-panels__item
                      = render 'wip_items'
      .dashboard-contents__col.is-main
        .dashboard-contents__categories
          .dashboard-category
            header.dashboard-category__header
              h2.dashboard-category__title ヘルプ
            .dashboard-category__body
              .a-panels
                .a-panels__items
                  .a-panels__item
                    = render 'adviser_help'
                  .a-panels__item
                    = render 'adviser_talk'

          - if current_user.belongs_company_and_adviser?
            .dashboard-category
              header.dashboard-category__header
                h2.dashboard-category__title
                  | #{current_user.company.name} の研修状況
              .dashboard-category__body
                .a-panels
                  .a-panels__items
                    - if @colleague_trainees.present?
                      .a-panels__item
                        = render 'colleague_trainees', colleague_trainees: @colleague_trainees
                      .a-panels__item
                        = render 'colleague_trainees_recent_reports'
                    - else
                      .a-panels__item
                        .a-panels
                          .a-panels__items
                            .a-panels__item
                              = render 'colleague_trainees_empty'
                    .a-panels__item
                      = render 'invite_trainee_link', company: current_user.company
                    .a-panels__item
                      = render 'invite_adviser_link', company: current_user.company
            .dashboard-category
              header.dashboard-category__header
                h2.dashboard-category__title #{current_user.company.name} の企業情報
              .dashboard-category__body
                .a-panels
                  .a-panels__items
                    - if @colleagues.present?
                      .a-panels__item
                        = render 'colleagues', colleagues: @colleagues
                  //
                    TODO 企業に所属するアドバイザーが企業情報を編集できるようにしたら公開
                    - if current_user.belongs_company_and_adviser?
                      .a-panels__item
                        = render 'adviser_company_edit'
