- if @welcome_message_first_time.blank?
  = render 'welcome_message_for_adviser'
.dashboard-contents.is-adviser
  .container
    .dashboard-contents__cols
      .dashboard-contents__col.is-sub
        .dashboard-contents__categories
          .dashboard-category
            header.dashboard-category__header
              h2.dashboard-category__title
                | お知らせ
            .dashboard-category__body
              .a-panels
                .a-panels__items
                  .a-panels__item
                    = render partial: 'announcements'
                  - if @job_seeking_users.present?
                    .a-panels__item
                      = render 'job_seeking_users', users: @job_seeking_users
                  - if current_user.bookmarks.present?
                    .a-panels__item
                      = render 'bookmarks', user: current_user
                  - if current_user.wip_exists?
                    .a-panels__item
                      = render 'wip_items'
      .dashboard-contents__col.is-main
        .dashboard-contents__categories
          .dashboard-category
            header.dashboard-category__header
              h2.dashboard-category__title
                | ヘルプ
            .dashboard-category__body
              .a-panels
                .a-panels__items
                  .a-panels__item
                    = render 'adviser_help'
                  .a-panels__item
                    = render 'adviser_talk'
                  //
                    TODO 企業に所属するアドバイザーが企業情報を編集できるようにしたら公開
                    - if current_user.belongs_company_and_adviser?
                      .a-panels__item
                        = render 'adviser_company_edit'

          - if current_user.belongs_company_and_adviser?
            .dashboard-category
              header.dashboard-category__header
                h2.dashboard-category__title
                  | #{current_user.company.name} の研修状況
              .dashboard-category__body
                .a-panels
                  .a-panels__items
                    - if @collegue_trainees.present?
                      .a-panels__item
                        = render 'collegue_trainees', collegue_trainees: @collegue_trainees
                      .a-panels__item
                        = render 'collegue_trainees_recent_reports'
                    - else
                      .a-panels__item
                        .a-panels
                          .a-panels__items
                            .a-panels__item
                                = render 'collegue_trainees_empty'
                    .a-panels__item
                      = render 'invite_trainee_link', company: current_user.company
                    .a-panels__item
                      = render 'invite_adviser_link', company: current_user.company
