.a-card
  header.card-header.is-sm
    h2.card-header__title
      | 企業情報変更
  .card-body
    .card__description
      .a-short-text.is-sm
        p 文章
  footer.card-footer
    .card-main-actions
      ul.card-main-actions__items
        li.card-main-actions__item
          = link_to '企業情報', company_path(current_user.company), class: 'a-button is-sm is-block is-secondary'
