.card-list-item
  .card-list-item__inner
    .card-list-item__user
      = render 'users/icon', user: announcement.user, link_class: 'card-list-item__user-link', image_class: 'card-list-item__user-icon'
    .card-list-item__rows
      .card-list-item__row
        header.card-list-item-title
          h2.card-list-item-title__title(itemprop='name')
            = link_to announcement, itemprop: 'url', class: 'card-list-item-title__link a-text-link' do
              = announcement.title
      .card-list-item__row
        .card-list-item-meta
          .card-list-item-meta__items
            .card-list-item-meta__item
              time.a-meta(datetime="#{announcement.published_at.to_datetime}" pubdate='pubdate')
                = l announcement.published_at
