- if !announcement.wip
  .thread-list-item
    .thread-list-item__inner
      .thread-list-item__author
        = render "users/icon", user: announcement.user, link_class: "thread-header__author", image_class: "thread-list-item__author-icon"
      header.thread-list-item__header
        h2.thread-list-item__title(itemprop="name")
          = link_to announcement, itemprop: "url", class: "thread-list-item__title-link" do
            = announcement.title
      .thread-list-item-meta
        time.thread-list-item-meta__datetime(datetime="#{announcement.updated_at.to_datetime}" pubdate="pubdate")
          = l announcement.updated_at
