.a-card
  header.card-header.is-sm
    h2.card-header__title
      | 最新のお知らせ
  .thread-list
    = render partial: 'announcement', collection: @announcements, as: :announcement
  footer.card-footer
    .card-footer__footer-link
      = link_to announcements_path, class: 'card-footer__footer-text-link' do
        | 全てのお知らせ
