.card-list-item(class="is-#{bookmark.bookmarkable.model_name.to_s.downcase}")
  .card-list-item__inner
    - if bookmark.bookmarkable_type == 'Talk'
      .card-list-item__user
        = render 'users/icon', user: bookmark.bookmarkable.user, link_class: 'card-list-item__user-link', image_class: 'card-list-item__user-icon'
      .card-list-item__rows
        .card-list-item__row
          header.card-list-item-title
            h2.card-list-item-title__title
              = link_to bookmark.bookmarkable, class: 'card-list-item-title__link a-text-link' do
                = "#{bookmark.bookmarkable.user.long_name}さんの相談部屋"
    - else
      .card-list-item__label
        = bookmark.bookmarkable.model_name.human
      .card-list-item__rows
        .card-list-item__row
          header.card-list-item-title
            h2.card-list-item-title__title
              = link_to bookmark.bookmarkable, class: 'card-list-item-title__link a-text-link' do
                = bookmark.bookmarkable.title
        .card-list-item__row
          .card-list-item-meta
            .card-list-item-meta__items
              .card-list-item-meta__item
                = link_to bookmark.bookmarkable.user, class: 'a-user-name' do
                  = bookmark.bookmarkable.user.long_name
              .card-list-item-meta__item
                time.a-meta(datetime= bookmark.reported_on_or_created_at)
                  = l bookmark.reported_on_or_created_at, format: :long
    .card-list-item__option.js-bookmark-delete-button
      = link_to current_user_bookmark_path(bookmark.id), method: :delete, class: 'a-button is-sm is-primary' do
        | 削除
