.a-card
  header.card-header.is-sm
    h2.card-header__title
      | 最新のブックマーク
    .card-header__action
      label.a-form-label.is-sm.is-inline
        | 編集
      label.a-on-off-checkbox.is-sm.spec-bookmark-edit
        input#bookmark_edit(type='checkbox')
        span
  .card-list
    = render partial: 'bookmark', collection: @bookmarks
  footer.card-footer
    .card-footer__footer-link
      = link_to current_user_bookmarks_path, class: 'card-footer__footer-text-link' do
        | 全てのブックマーク（#{user.bookmarks.length}）
