.card-list-item(class="is-#{bookmark.bookmarkable.model_name.to_s.downcase}")
  .card-list-item__inner
    .card-list-item__label
      = bookmark.bookmarkable.model_name.human
    .card-list-item__rows
      .card-list-item__row
        header.card-list-item-title
          h2.card-list-item-title__title
            = link_to bookmark.bookmarkable, class: 'card-list-item-title__link a-text-link' do
              = bookmark.bookmarkable.title
          = link_to current_user_bookmark_path(bookmark.id) , method: :delete, class: 'bookmark-delete-button a-button is-md' do
            | 削除
      .card-list-item__row
        .card-list-item-meta
          .card-list-item-meta__items
            .card-list-item-meta__item
              = link_to bookmark.bookmarkable.user, class: 'a-user-name' do
                = bookmark.bookmarkable.user.long_name
            .card-list-item-meta__item
              time.a-meta(datetime= bookmark.reported_on_or_created_at)
                = l bookmark.reported_on_or_created_at, format: :long
