.card-list-item
  .card-list-item__inner
    .card-list-item__user
      = bookmark.bookmarkable.model_name.human
    .card-list-item__rows
      .card-list-item__row
        header.card-list-item-title
          h2.card-list-item-title__title
            = link_to bookmark.bookmarkable, itemprop: 'url', class: 'card-list-item-title__link a-text-link' do
              = bookmark.bookmarkable.title
      = link_to bookmark.bookmarkable.user, itemprop: 'url' do
        = bookmark.bookmarkable.user.name
      time.a-meta datetime= bookmark.display_date
        = l bookmark.display_date, format: :ymdw_jp
