.a-card
  header.card-header.is-sm
    h2.card-header__title
      | 研修生（#{colleague_trainees.count}）
  hr.a-border-tint
  .card-list.has-scroll
    = render partial: 'colleague_trainee', collection: colleague_trainees, as: :user
