.card-list-item
  .card-list-item__inner
    .card-list-item__user
      = render 'users/icon', user: report.user, image_class: 'card-list-item__user-icon'
    .card-list-item__rows
      .card-list-item__row
        header.card-list-item-title
          h2.card-list-item-title__title(itemprop='name')
            = link_to report_path(report), itemprop: 'url', class: 'card-list-item-title__link a-text-link' do
              = image_tag("/images/emotion/#{report.emotion}.svg", class: 'card-list-item-title__emotion-image', alt: 'report.emotion')
              = report.title
      .card-list-item__row
        .card-list-item-meta
        .card-list-item-meta__items
          .card-list-item-meta__item
            = link_to user_path(report.user), class: 'a-user-name' do
              = report.user.long_name
          .card-list-item-meta__item
            time.a-meta(datetime="#{report.reported_on.to_datetime}")
              = l report.reported_on
              | の日報
