.card-list-item
  .card-list-item__inner
    .card-list-item__user
      = render 'users/icon', user: user, image_class: 'card-list-item__user-icon'
    .card-list-item__rows
      .card-list-item__row
        header.card-list-item-title
          h2.card-list-item-title__title(itemprop='name')
            = link_to user, itemprop: 'url', class: 'card-list-item-title__link a-text-link' do
              | #{user.login_name} （#{user.name}）
      .card-list-item__row
        .card-list-item-meta
          .card-list-item-meta__items
            - if user.reports.present?
              .card-list-item-meta__item
                = link_to user_reports_path(user), class: 'card-list-item-meta__item-link a-text-link' do
                  | 日報一覧（#{user.reports.count}）
            - if user.products.present?
              .card-list-item-meta__item
                = link_to user_products_path(user), class: 'card-list-item-meta__item-link a-text-link' do
                  | 提出物一覧（#{user.products.count}）
            - if user.comments.present?
              .card-list-item-meta__item
                = link_to user_comments_path(user), class: 'card-list-item-meta__item-link a-text-link' do
                  | コメント（#{user.comments.count}）
