.a-card
  header.card-header.is-sm
    h2.card-header__title
      | 研修生の最新の日報
  .card-list.has-scroll
    = render partial: 'collegue_trainee_recent_report', collection: @collegue_trainees_recent_reports, as: :report
  footer.card-footer
    .card-footer__footer-link
      = link_to company_reports_path(current_user.company_id), class: 'card-footer__footer-text-link' do
        | もっと見る
