.card-list-item
  .card-list-item__inner
    .card-list-item__user
      = render 'users/icon', user: user, image_class: 'card-list-item__user-icon'
    .card-list-item__rows
      .card-list-item__row
        header.card-list-item-title
          h2.card-list-item-title__title(itemprop='name')
            = link_to user, itemprop: 'url', class: 'card-list-item-title__link a-text-link' do
              | #{user.login_name} （#{user.name}）
      .card-list-item__row
        .a-meta
          ul.a-meta__list
            - user.roles.each do |role|
              li.a-meta__list-item
                = t "target.#{role}"
