.a-card
  header.card-header.is-sm
    h2.card-header__title
      | 研修生（#{collegue_trainees.count}）
  hr.a-border-tint
  .card-list.has-scroll
    = render partial: 'collegue_trainee', collection: collegue_trainees, as: :user
