section.welcome-child-section.is-conditions
  .welcome-small-sections.is-conditions
    h3.welcome-small-sections__title
      = image_tag("warning.svg", class: "welcome-small-sections__title-icon")
      | ただし、以下の条件があります！！
    .row.is-gutter-width-32
      .col-xs-12.col-md-4
        section.welcome-small-section
          .welcome-small-section__inner
            = image_tag("salary.svg", class: "welcome-small-section__icon")
            h3.welcome-small-section__title
              | プログラマーとして就職する<br>ことを希望している
            .welcome-small-section__description
              p
                | 学費は就職する就職先企業に支払ってもらうので、プログラマーとして就職することを希望している方のみが参加することができます。
      .col-xs-12.col-md-4
        section.welcome-small-section
          .welcome-small-section__inner
            = image_tag("job-searching.svg", class: "welcome-small-section__icon")
            h3.welcome-small-section__title
              | まだ就職先が<br>決まっていない
            .welcome-small-section__description
              p
                | 学費は就職する就職先企業に支払ってもらうので、就職時に学費を支払う契約を弊社と交わした企業に就職することが条件になります。
                | 学費の話だけでなく、せっかくプログラマーとして就職するのだから、プログラマーに理解があり、今後もプログラミングを好きでい続けられる就職先を紹介します。
      .col-xs-12.col-md-4
        section.welcome-small-section
          .welcome-small-section__inner
            = image_tag("time.svg", class: "welcome-small-section__icon")
            h3.welcome-small-section__title
              | 初心者の方は<br>週3日計24時間以上
            .welcome-small-section__description
              p
                | プログラミング初心者からプログラマーとして就職できるスキルを身につけるのは簡単ではありません。
                | そのため、一週間の合計が24時間以上活動ができることを条件としています。
                | ただし、事前に連絡をしていただければ、長期休暇を取ったり、しばらくの間活動休止ができます。
      .col-xs-12.col-md-4
        section.welcome-small-section
          .welcome-small-section__inner
            = image_tag("nda.svg", class: "welcome-small-section__icon")
            h3.welcome-small-section__title
              | NDAに<br>同意できる
            .welcome-small-section__description
              p
                | カリキュラムには、実際に多くの方が使っている弊社が運営するサービスのコードに手を入れる課題もあるのでNDA（秘密保持契約）を結んでいただきます。
                | NDA契約の際は免許証などの身分証明書をスマホなどで撮った写真を送っていただきます。

      .col-xs-12.col-md-4
        section.welcome-small-section
          .welcome-small-section__inner
            = image_tag("my-mac.svg", class: "welcome-small-section__icon")
            h3.welcome-small-section__title
              | 自分のMacを<br>用意できる
            .welcome-small-section__description
              p
                | 用意しているカリキュラムはMacを使って学習することを前提に作られています。なので、最新のOSが動くMacを持っていることが必要です。
                | これからMacを購入をする場合は、どの機種を買うべきかアドバイスをしますので、相談をしてから購入してください。
              p
                | また、学習システムは顔を出しながらの学習を進める形式を取っていたり、ビデオチャットを使う機会もあります。なので、カメラが付いてない Mac で参加をする場合は、外付けの Web カメラをご用意ください。
      .col-xs-12.col-md-4
        section.welcome-small-section
          .welcome-small-section__inner
            = image_tag("book.svg", class: "welcome-small-section__icon")
            h3.welcome-small-section__title
              | 多少の教材費を<br>用意できる
            .welcome-small-section__description
              p
                | 無料で学習はできるのですが、学習した内容をより効率よく理解するために、書籍の購入をすすめることがあります。
                | 書籍代として、大体1万円くらいの費用がかかります。
