section.welcome-section.is-eligibility#eligibility
  .container
    h2.welcome-section__title
      = image_tag("eligibility-title.svg", alt: "参加資格と参加条件", class: "welcome-section__title-image")
    = render "unlimited"
    = render "conditions"
    = render "cases"
