section.welcome-section#eligibility
  .container
    h2.welcome-section__title
      | 誰が参加できる？
    section.welcome-child-section
      h3.welcome-child-section__title
        | こういった制限はありません。
      .welcome-small-sections
        .row.is-gutter-width-32
          .col-xs-12.col-md-4
            section.welcome-small-section
              .welcome-small-section__inner
                = image_tag('my-mac.svg', class: 'welcome-small-section__icon')
                h3.welcome-small-section__title
                  | どこから参加してもOK
                .welcome-small-section__description
                  p
                    | オンラインで参加ができるのでネット環境があればどこからでも参加ができます。
          .col-xs-12.col-md-4
            section.welcome-small-section
              .welcome-small-section__inner
                = image_tag('nda.svg', class: 'welcome-small-section__icon')
                h3.welcome-small-section__title
                  | 性別、国籍、学歴不問
                .welcome-small-section__description
                  p
                    | 就職を希望するのであれば、基本的に誰でも参加できます。
          .col-xs-12.col-md-4
            section.welcome-small-section
              .welcome-small-section__inner
                = image_tag('time.svg', class: 'welcome-small-section__icon')
                h3.welcome-small-section__title
                  | プログラミング経験不問
                .welcome-small-section__description
                  p
                    | プログラミング経験が全くない人を想定したカリキュラムを用意していますのでプログラミング初心者でもご安心ください。

    section.welcome-child-section
      h3.welcome-child-section__title
        | ただし、以下の条件があります。
      .welcome-small-sections
        .row.is-gutter-width-32
          .col-xs-12.col-md-4
            section.welcome-small-section
              .welcome-small-section__inner.is-danger
                = image_tag('my-mac.svg', class: 'welcome-small-section__icon')
                h3.welcome-small-section__title
                  | プログラマーとして就職する<br>ことを希望している
                .welcome-small-section__description
                  p
                    | 学費は就職する就職先企業に支払ってもらうので、プログラマーとして就職することを希望している方のみが参加することができます。
          .col-xs-12.col-md-4
            section.welcome-small-section
              .welcome-small-section__inner.is-danger
                = image_tag('time.svg', class: 'welcome-small-section__icon')
                h3.welcome-small-section__title
                  | まだ就職先が<br>決まっていない
                .welcome-small-section__description
                  p
                    | 学費は就職する就職先企業に支払ってもらうので、就職時に学費を支払う契約を弊社と交わした企業に就職することが条件になります。
                    | 学費の話だけでなく、せっかくプログラマーとして就職するのだから、プログラマーに理解があり、今後もプログラミングを好きでい続けられる就職先を紹介します。
          .col-xs-12.col-md-4
            section.welcome-small-section
              .welcome-small-section__inner.is-danger
                = image_tag('nda.svg', class: 'welcome-small-section__icon')
                h3.welcome-small-section__title
                  | 初心者の方は<br>週24時間以上学習ができる
                .welcome-small-section__description
                  p
                    | プログラミング初心者からプログラマーとして就職できるスキルを身につけるのは簡単ではありません。
                    | そのため、一週間の合計が24時間以上活動ができることを条件としています。
                    | ただし、事前に連絡をしていただければ、長期休暇を取ったり、しばらくの間活動休止ができます。
          .col-xs-12.col-md-4
            section.welcome-small-section
              .welcome-small-section__inner.is-danger
                = image_tag('time.svg', class: 'welcome-small-section__icon')
                h3.welcome-small-section__title
                  | NDAに<br>同意できる
                .welcome-small-section__description
                  p
                    | カリキュラムには、実際に多くの方が使っている弊社が運営するサービスのコードに手を入れる課題もあるのでNDA（秘密保持契約）を結んでいただきます。
                    | NDA契約の際は免許証などの身分証明書をスマホなどで撮った写真を送っていただきます。

          .col-xs-12.col-md-4
            section.welcome-small-section
              .welcome-small-section__inner.is-danger
                = image_tag('time.svg', class: 'welcome-small-section__icon')
                h3.welcome-small-section__title
                  | 自分のMacを<br>用意できる
                .welcome-small-section__description
                  p
                    | 用意しているカリキュラムはMacを使って学習することを前提に作られています。なので、最新のOSが動くMacを持っていることが必要です。
                    | これからMacを購入をする場合は、どの機種を買うべきかアドバイスをしますので、相談をしてから購入してください。
          .col-xs-12.col-md-4
            section.welcome-small-section
              .welcome-small-section__inner.is-danger
                = image_tag('time.svg', class: 'welcome-small-section__icon')
                h3.welcome-small-section__title
                  | 多少の教材費を<br>用意できる
                .welcome-small-section__description
                  p
                    | 無料で学習はできるのですが、学習した内容をより効率よく理解するために、書籍の購入をすすめることがあります。
                    | 書籍代として、大体1万円くらいの費用がかかります。

    section.welcome-child-section
      h3.welcome-child-section__title
        | 例えばこんな方が参加しています
      .welcome-small-sections
        .row.is-gutter-width-32
          .col-xs-12.col-md-6
            section.welcome-small-section
              .welcome-small-section__inner.is-primary
                = image_tag('my-mac.svg', class: 'welcome-small-section__icon')
                h3.welcome-small-section__title
                  | プログラマーとして就職したい
                .welcome-small-section__description
                  p
                    | プログラマーとして就職できるスキルを身に着けたい！スキルだけじゃなく、開発のやり方や業界の情報、プログラマー友達も欲しい！
          .col-xs-12.col-md-6
            section.welcome-small-section
              .welcome-small-section__inner.is-primary
                = image_tag('time.svg', class: 'welcome-small-section__icon')
                h3.welcome-small-section__title
                  | 転職したいけど、その前にスキルを付けたい
                .welcome-small-section__description
                  p
                    | うちのやり方ってブログの記事や勉強会で聞いた話と比べて開発方法が古い...今の会社でプログラマーを続けていっていいのだろうか？...転職だ！
          .col-xs-12.col-md-6
            section.welcome-small-section
              .welcome-small-section__inner.is-primary
                = image_tag('nda.svg', class: 'welcome-small-section__icon')
                h3.welcome-small-section__title
                  | 育児が落ち着いたので仕事復帰したい
                .welcome-small-section__description
                  p
                    | 休暇中に時代は進んで今の流れを追えてない。今のやり方を習得したり、勘を取り戻して、再就職をしたい！
          .col-xs-12.col-md-6
            section.welcome-small-section
              .welcome-small-section__inner.is-primary
                = image_tag('time.svg', class: 'welcome-small-section__icon')
                h3.welcome-small-section__title
                  | プログラマーにジョブチェンジしたい
                .welcome-small-section__description
                  p
                    | プログラマーではなく、企画としてITに関わっていたけど、プログラマーの方が楽しそう！自分もコードを書いてサービスを開発したい！
