.a-card
  header.card-header.is-sm
    h2.card-header__title
      | 近日開催のイベント
  .card-list.has-scroll
    .card-list__label
      | 今日開催
    .card-list-item
      .card-list-item__inner
        .card-list-item__label.is-special
          // 特別イベントは `is-special` を付ける
          | 特別イベント
        .card-list-item__rows
          .card-list-item__row
            header.card-list-item-title
              h2.card-list-item-title__title
                = link_to '', class: 'card-list-item-title__link a-text-link' do
                  | イベント名
            .card-list-item-meta
              .card-list-item-meta__items
                .card-list-item-meta__item
                  time.a-meta(datetime="" pubdate='pubdate')
                    span.a-meta__label
                      | 開催日時
                    span.a-meta__value
                      | 2024年03月31日(日) 11:22

    .card-list-item
      .card-list-item__inner
        .card-list-item__label.is-reading-circle
          | 輪読会
        .card-list-item__rows
          .card-list-item__row
            .card-list-item-title
              h2.card-list-item-title__title
                = link_to '', class: 'card-list-item-title__link a-text-link' do
                  | イベント名
          .card-list-item__row
            .card-list-item-meta
              .card-list-item-meta__items
                .card-list-item-meta__item
                  time.a-meta[datetime="2000-01-01T18:00:00.000+09:00"]
                    span.a-meta__label
                      | 開催日時
                    span.a-meta__value
                      | 2024年03月31日(日) 11:22

    .card-list-item
      .card-list-item__inner
        .card-list-item__label.is-question
          | 質問
        .card-list-item__rows
          .card-list-item__row
            .card-list-item-title
              h2.card-list-item-title__title
                = link_to '', class: 'card-list-item-title__link a-text-link' do
                  | イベント名
          .card-list-item__row
            .card-list-item-meta
              .card-list-item-meta__items
                .card-list-item-meta__item
                  time.a-meta[datetime="2000-01-01T18:00:00.000+09:00"]
                    span.a-meta__label
                      | 開催日時
                    span.a-meta__value
                      | 2024年03月31日(日) 11:22

    .card-list__label
      | 明日開催
    .card-list-item
      .card-list-item__inner
        .card-list-item__label.is-special
          // 特別イベントは `is-special` を付ける
          | 特別イベント
        .card-list-item__rows
          .card-list-item__row
            header.card-list-item-title
              h2.card-list-item-title__title
                = link_to '', class: 'card-list-item-title__link a-text-link' do
                  | イベント名
            .card-list-item-meta
              .card-list-item-meta__items
                .card-list-item-meta__item
                  time.a-meta(datetime="" pubdate='pubdate')
                    span.a-meta__label
                      | 開催日時
                    span.a-meta__value
                      | 2024年03月31日(日) 11:22

    .card-list-item
      .card-list-item__inner
        .card-list-item__label.is-reading-circle
          | 輪読会
        .card-list-item__rows
          .card-list-item__row
            .card-list-item-title
              h2.card-list-item-title__title
                = link_to '', class: 'card-list-item-title__link a-text-link' do
                  | イベント名
          .card-list-item__row
            .card-list-item-meta
              .card-list-item-meta__items
                .card-list-item-meta__item
                  time.a-meta[datetime="2000-01-01T18:00:00.000+09:00"]
                    span.a-meta__label
                      | 開催日時
                    span.a-meta__value
                      | 2024年03月31日(日) 11:22

    .card-list-item
      .card-list-item__inner
        .card-list-item__label.is-question
          | 質問
        .card-list-item__rows
          .card-list-item__row
            .card-list-item-title
              h2.card-list-item-title__title
                = link_to '', class: 'card-list-item-title__link a-text-link' do
                  | イベント名
          .card-list-item__row
            .card-list-item-meta
              .card-list-item-meta__items
                .card-list-item-meta__item
                  time.a-meta[datetime="2000-01-01T18:00:00.000+09:00"]
                    span.a-meta__label
                      | 開催日時
                    span.a-meta__value
                      | 2024年03月31日(日) 11:22

    .card-list__label
      | 明後日開催
    .card-list-item
      .card-list-item__inner
        .card-list-item__label.is-special
          // 特別イベントは `is-special` を付ける
          | 特別イベント
        .card-list-item__rows
          .card-list-item__row
            header.card-list-item-title
              h2.card-list-item-title__title
                = link_to '', class: 'card-list-item-title__link a-text-link' do
                  | イベント名
            .card-list-item-meta
              .card-list-item-meta__items
                .card-list-item-meta__item
                  time.a-meta(datetime="" pubdate='pubdate')
                    span.a-meta__label
                      | 開催日時
                    span.a-meta__value
                      | 2024年03月31日(日) 11:22

    .card-list-item
      .card-list-item__inner
        .card-list-item__label.is-reading-circle
          | 輪読会
        .card-list-item__rows
          .card-list-item__row
            .card-list-item-title
              h2.card-list-item-title__title
                = link_to '', class: 'card-list-item-title__link a-text-link' do
                  | イベント名
          .card-list-item__row
            .card-list-item-meta
              .card-list-item-meta__items
                .card-list-item-meta__item
                  time.a-meta[datetime="2000-01-01T18:00:00.000+09:00"]
                    span.a-meta__label
                      | 開催日時
                    span.a-meta__value
                      | 2024年03月31日(日) 11:22

    .card-list-item
      .card-list-item__inner
        .card-list-item__label.is-question
          | 質問
        .card-list-item__rows
          .card-list-item__row
            .card-list-item-title
              h2.card-list-item-title__title
                = link_to '', class: 'card-list-item-title__link a-text-link' do
                  | イベント名
          .card-list-item__row
            .card-list-item-meta
              .card-list-item-meta__items
                .card-list-item-meta__item
                  time.a-meta[datetime="2000-01-01T18:00:00.000+09:00"]
                    span.a-meta__label
                      | 開催日時
                    span.a-meta__value
                      | 2024年03月31日(日) 11:22
  footer.card-footer
    .card-footer__footer-link
      = link_to events_path, class: 'card-footer__footer-text-link' do
        | 全てのイベント
