.page-notices__item
  .a-page-notice.page-notice(data-event-id="#{event.id}")
    .container.is-lg
      .a-page-notice__inner.has-close
        .a-page-notice__inner-start
          p
            = link_to event, itemprop: 'url', class: 'has-badge' do
              span.a-badge.is-primary.is-sm
                | イベント
              - if event.start_at.to_date.today?
                | 今日
              - elsif event.start_at.to_date == Date.tomorrow
                | 明日
              - else
                = l event.start_at.to_date, format: :md
              | は 「
              span.a-page-notice__label
                = event.title
              | 」 が開催されます
        .a-page-notice__inner-end
          .a-page-notice__close.js-close-event
            i.fal.fa-times
