
.thread-list-item
  header.thread-list-item__header
    h2.thread-list-item__title(itemprop='name')
      = link_to event, itemprop: 'url', class: 'thread-list-item__title-link' do
        = event.title
