section.welcome-section#finding-employment
  .container
    h2.welcome-section__title
      = image_tag('question.svg', class: 'welcome-section__title-question-icon')
      | スキルを身につけたら就職できる？
    section.welcome-child-section
      h3.welcome-child-section__title
        | ほとんどの人が就職しています
      .welcome-child-section__description
        p
          | 256interns にあるプログラミングの教材を全て終わらせるのは簡単ではありません。全てを終えて、自分でWebサービスを作って公開をするまでのスキルを身につけられれば、スキルの面ではどこかの会社が必要としている人材になれます。僕らも知り合いに声をかけたり、就活のアドバイスをしたり、就活の手伝いに協力します。また、卒業後も転職の相談なども気軽にできます。
      .welcome-small-sections
        .row.is-gutter-width-32
          .col-sm-12.col-md-6
            section.welcome-small-section
              .welcome-small-section__inner.is-study
                h3.welcome-small-section__title
                  | 紹介料はとってません（今のところ）
                .welcome-small-section__description
                  .row.is-gutter-width-24
                    .col-md-3
                      = image_tag('money.svg', class: 'welcome-child-section__top-image')
                    .col-md-9
                      p インターンの方を企業に紹介する際、今のところ紹介料などの金銭的なやりとりは行っておりません。やはり、僕らをずっと手伝ってくれた方にはお金をくれる会社よりも、いいエンジニアがいる会社、今後もプログラマーとして成長できる会社、プログラマーに理解のある会社に就職してもらいたいからです。
          .col-sm-12.col-md-6
            section.welcome-small-section
              .welcome-small-section__inner.is-study
                h3.welcome-small-section__title
                  | プログラマーに向いてるかを試すのもあり
                .welcome-small-section__description
                  .row.is-gutter-width-24
                    .col-md-3
                      = image_tag('program.svg', class: 'welcome-child-section__top-image')
                    .col-md-9
                      p ある程度のプログラムを書くことは学習をすれば誰でもできますが、プログラムをすることを仕事にすることは、誰でもできるものでもありません。自分がプログラムをすることを仕事にすることに向いてるかを試す場としてもインターンはおすすめです。もし、向いてないことに気付かないまま就職してしまうと、それはそれで面倒なことになるかもしれません。
    section.welcome-child-section
      h3.welcome-child-section__title
        | 卒業生の就職先
      .welcome-child-section__description
        p.is-text-align-center
          | 僕らも驚くほどいい企業に就職しています。
      .welcome-small-sections
