section.welcome-section#finding-employment
  .container
    h2.welcome-section__title
      | どんな会社に就職できる？
    .welcome-section__description
      p
        | 学費は就職する就職先企業に支払ってもらうという方法でこのサービスを運営しているので、就職時に学費を支払う契約を弊社と交わした企業であることが条件になりますが、
        | 学費の話だけでなく、いいエンジニアがいる会社、今後もプログラマーとして成長できる会社、プログラマーに理解のある企業に就職して、
        | 今後もプログラミングを好きでい続けてもらいたいと考えていますので、私たちの考えるいい会社を紹介します。

    section.welcome-child-section
      h3.welcome-child-section__title
        | 私たちの考えるいい会社とは？
        br
        | 例えばこのような会社
      .welcome-small-sections
        .row.is-gutter-width-32
          .col-xs-12.col-md-4
            section.welcome-small-section
              .welcome-small-section__inner
                = image_tag('my-mac.svg', class: 'welcome-small-section__icon')
                h3.welcome-small-section__title
                  | PC環境が充実
                .welcome-small-section__description
                  p
                    | 最新のMac、4Kディスプレイ、アーロンチェア...など。
                    | PC環境が充実している会社はエンジニアの生産性を上げることが会社の利益にとっても良いことを理解しています。
                    | そういった会社ではエンジニアの待遇も良いです。
          .col-xs-12.col-md-4
            section.welcome-small-section
              .welcome-small-section__inner
                = image_tag('time.svg', class: 'welcome-small-section__icon')
                h3.welcome-small-section__title
                  | リモート勤務OK
                .welcome-small-section__description
                  p
                    | IT技術者需要は今後数十年に渡って毎年増加していくが、2019年をピークに人材は減っていく予想がでています。
                    | 優秀な技術者の重要性をわかっている企業はリモート勤務を活用して、幅広い人材を集めています。
          .col-xs-12.col-md-4
            section.welcome-small-section
              .welcome-small-section__inner
                = image_tag('nda.svg', class: 'welcome-small-section__icon')
                h3.welcome-small-section__title
                  | オープンソースコミュニティに貢献
                .welcome-small-section__description
                  p
                    | オープンソース開発者を雇う。イベントのスポンサーになる。
                    | イベントへの参加費を支給するなどといったオープンソース活動を支援している会社は会社内だけで閉じるのではなく、開かれたコミュニティーと関わることが自社の技術力を上げることを理解しています。
                    | そういった会社ではエンジニアは技術を伸ばしていくのが当然という空気に触れることができます。
          .col-xs-12.col-md-4
            section.welcome-small-section
              .welcome-small-section__inner
                = image_tag('time.svg', class: 'welcome-small-section__icon')
                h3.welcome-small-section__title
                  | 技術情報を発信している
                .welcome-small-section__description
                  p
                    | エンジニアブログを公開していたり、イベントで技術的な発表をしているエンジニアのいる会社は技術に関してオープンで閉鎖的でない傾向があります。
                    | その会社でしか使えない、潰しの効かないエンジニアになるのを避けることができます。

          .col-xs-12.col-md-4
            section.welcome-small-section
              .welcome-small-section__inner
                = image_tag('time.svg', class: 'welcome-small-section__icon')
                h3.welcome-small-section__title
                  | ホワイトな企業
                .welcome-small-section__description
                  p
                    | 残業が多い、給料が安い、ブラック企業に行って辛い思いをさせはしません。
          .col-xs-12.col-md-4
            section.welcome-small-section
              .welcome-small-section__inner
                = image_tag('time.svg', class: 'welcome-small-section__icon')
                h3.welcome-small-section__title
                  | 技術を理解できる上司がいる
                .welcome-small-section__description
                  p
                    | 無料で学習はできるのですが、学習した内容をより効率よく理解するために、書籍の購入をすすめることがあります。
                    | 書籍代として、大体1万円くらいの費用がかかります。


    //
      section.welcome-child-section
        h3.welcome-child-section__title
          | 卒業生の就職先
        .welcome-child-section__description.company-logos
          ul.company-logos__items
            li.company-logos__item
              = link_to "http://agile.esm.co.jp/", class: "company-logos__item-link", target: "_blank" do
                = image_tag("company-logos/esm.png", class: "company-logos__item-image")
            li.company-logos__item
              = link_to "https://corporate.uridoki.net/", class: "company-logos__item-link", target: "_blank" do
                = image_tag("company-logos/uridokinet.png", class: "company-logos__item-image")

          p.is-text-align-center
            | 他にもたくさん（現在掲載許可申請中）。
