section.welcome-section.is-auth-form
  .container#form
    h2.welcome-section__title
      = image_tag "auth-form-title.svg", alt: "申し込みフォーム", class: "welcome-section__title-image"
    = link_to "お申込みはこちら", new_user_path, class: "welcome-section__action"
