- unless user.slack_account? || user.github_account?
  .incompleted-account-alert
    - unless user.slack_account?
      span.incompleted-account-alert__item.is-slack
        | Slack
    - unless user.github_account?
      - unless user.slack_account?
        span.incompleted-account-alert__separator
          | と
      span.incompleted-account-alert__item.is-github
        | GitHub
    | アカウントが未入力です。
    = link_to "こちら", edit_current_user_path
    | &nbsp;から入力をお願いします。
    .incompleted-account-alert__sub
      | （プラクティス&nbsp;
      span.incompleted-account-alert__practice-items
        - unless user.slack_account?
          span.incompleted-account-alert__practice-item
            = link_to "チャットルームに入る", "/practices/129"
        - unless user.github_account?
          - unless user.slack_account?
            span.incompleted-account-alert__separator
              | 、
          span.incompleted-account-alert__practice-item
            = link_to "SNSの登録", "/practices/137"
      | &nbsp;が終わっていない方はこの通知は無視してください。）
