- if company.present?
  .a-card
    header.card-header.is-sm
      h2.card-header__title
        | 新規研修をスタートする場合
    hr.a-border-tint
    .card-body
      .card-body__description
        .a-short-text.is-sm
          p
            | 新規研修をお考えの企業様には、ビデオチャットで個別ヒヤリングを行います。
            | このヒヤリングで研修生の現在のスキル、希望する研修期間、目標とするスキルセットを確認し、
            | それに応じたカスタマイズカリキュラムを準備します。
            | これにより、各参加者が目標に向かって効率的に学習できるよう支援します。
          p
            | まずは、
            = link_to '相談部屋', talk_path(current_user.talk, anchor: 'latest-comment')
            | からご連絡をお願い致します。
    hr.a-border-tint
    footer.card-footer
      .card-main-actions
        ul.card-main-actions__items
          li.card-main-actions__item
            = link_to talk_path(current_user.talk, anchor: 'latest-comment'), class: 'a-button is-sm is-block is-secondary' do
              | 相談部屋
