- if company.present?
  .a-card
    header.card-header.is-sm
      h2.card-header__title
        | 研修生の招待
    hr.a-border-tint
    .card-body
      .card__description
        .a-short-text.is-sm
          p
            | 貴社の研修生を追加する場合は、
            = link_to '相談部屋', talk_path(current_user.talk, anchor: 'latest-comment')
            | からご連絡をお願い致します。
          p
            | 研修を受けさせることを検討中の方の現状のスキル、研修期間、研修で身に付けさせたいスキルを
            | ビデオチャットでヒヤリングさせていただき、独自のカリキュラムを作成致します。
    hr.a-border-tint
    footer.card-footer
      .card-main-actions
        ul.card-main-actions__items
          li.card-main-actions__item
            = link_to talk_path(current_user.talk, anchor: 'latest-comment'), class: 'a-button is-sm is-block is-secondary' do
              | 相談部屋
