- if company.present?
  .a-card
    header.card-header.is-sm
      h2.card-header__title
        | 招待リンク
    .card-list
      .card-list-item
        p
          | 研修生を追加する場合は、以下のリンクから登録をお願いいたします。
          | 以下のリンクから登録することで、#{current_user.company.name}所属の研修生として
          | 登録されます。
        p
          = link_to company.trainee_sign_up_url, class: '', target: '_blank', rel: 'noopener' do
            | 研修生招待リンク
      .card-list-item
        p
          | 研修生の社内メンターをこの学習アプリに招待することができます。
          | 以下のリンクから登録をしますと、
          | アドバイザーという role で登録され、
          | 研修生の日報や提出物を確認、コメント投稿などをすることができるようになります。
          | アドバイザーは利用料はかかりません。
        p
          = link_to company.adviser_sign_up_url, class: '', target: '_blank', rel: 'noopener' do
            | 社内メンター招待リンク
