.a-card
  header.card-header.is-sm
    h2.card-header__title
      | 就職活動中のユーザー
  - users.each do |user|
    .thread-list-item
      .thread-list-item__inner
        label.thread-list-item__show-user-detail(for="show-user-detail-#{user.id}")
          i.fas.fa-angle-down
        .thread-list-item__author
          = link_to user do
            = image_tag user.avatar_image, class: "thread-list-item__author-icon is-#{user.role}"
        header.thread-list-item__header
          h2.thread-list-item__title(itemprop="name")
            = link_to user, itempro: "url", class: "thread-list-item__title-link" do
              | #{user.full_name}（#{user.login_name}）

        .thread-list-item-meta
          .thread-list-item-meta__items
            - if user.reports.present?
              .thread-list-item-meta__item
                = link_to user_reports_path(user), class: "thread-list-item-meta__item-link" do
                  | 日報一覧（#{user.reports.count}）
            - if user.products.present?
              .thread-list-item-meta__item
                = link_to user_products_path(user), class: "thread-list-item-meta__item-link" do
                  | 提出物一覧（#{user.products.count}）
            - if user.works.present?
              .thread-list-item-meta__item
                = link_to user_portfolio_path(user), class: "thread-list-item-meta__item-link" do
                  | ポートフォリオ（#{user.works.count}）
      input.a-toggle-checkbox(id="show-user-detail-#{user.id}" type="checkbox")
      .thread-list-item__user-detail
        .thread-list-item__user-description.a-short-text
          = simple_format user.description
        = render "users/metas", user: user
        label.thread-list-item__close-user-detail(for="show-user-detail-#{user.id}")
          | 閉じる
