.a-card.is-only-mentor.is-only-adviser
  header.card-header.is-sm
    h2.card-header__title
      | 就職活動中のユーザー
  .card-list
    - users.each do |user|
      .card-list-item
        .card-list-item__inner
          .card-list-item__user
            = render 'users/icon', user: user, image_class: 'card-list-item__user-icon'
          .card-list-item__rows
            .card-list-item__row
              header.card-list-item-title
                h2.card-list-item-title__title(itemprop='name')
                  = link_to user, itemprop: 'url', class: 'card-list-item-title__link a-text-link' do
                    | #{user.login_name} （#{user.name}）
            .card-list-item__row
              .card-list-item-meta
                .card-list-item-meta__items
                  - if user.reports.present?
                    .card-list-item-meta__item
                      = link_to user_reports_path(user), class: 'card-list-item-meta__item-link a-text-link' do
                        | 日報一覧（#{user.reports.count}）
                  - if user.products.present?
                    .card-list-item-meta__item
                      = link_to user_products_path(user), class: 'card-list-item-meta__item-link a-text-link' do
                        | 提出物一覧（#{user.products.count}）
                  - if user.works.present?
                    .card-list-item-meta__item
                      = link_to user_portfolio_path(user), class: 'card-list-item-meta__item-link a-text-link' do
                        | ポートフォリオ（#{user.works.count}）
          label.card-list-item__show-user-detail(for="show-user-detail-#{user.id}")
            i.fa-solid.fa-angle-down
        input.a-toggle-checkbox(id="show-user-detail-#{user.id}" type='checkbox')
        .card-list-item__user-detail
          .card-list-item__user-description.a-short-text
            = simple_format user.description
          = render 'users/metas', user: user
          label.card-list-item__close-user-detail(for="show-user-detail-#{user.id}")
            | 閉じる
