.main-visual
  .container.main-visual__container
    .main-visual__inner
      = image_tag("icicle.svg", class: "main-visual__icicle")
      .main-visual__contents
        .main-visual__image-container
          = image_tag("pjord.svg", alt: "ピヨるど", class: "main-visual__pjord-image")
        .main-visual__main
          .main-visual__description
            | 学費は未来の就職先企業が支払う、
            br.is-hidden-md-up
            | だから無料で学べる
          = image_tag('logo-lg.svg', class: 'main-visual__logo')
          h1.main-visual__title
            | プログラマーとして就職するための就職支援
        .main-visual__image-container
          = image_tag("free.svg", alt: "無料", class: "main-visual__free-image")
    .main-visual__open-nav.is-hidden-lg-up.js-open-welcome-global-nav
      i.fa.fa-bars
    .main-visual__screen.js-close-welcome-global-nav.js-close-welcome-global-nav__overlay
