.dashboard-contents.is-mentor
  .container
    .dashboard-contents__cols
      .dashboard-contents__col.is-sub
        .dashboard-contents__categories
          .dashboard-category
            - if current_user.active_practices.present?
              header.dashboard-category__header
                h2.dashboard-category__title
                  | 提出物状況
            .dashboard-category__body
              #js-products(data-title="#{title}" data-selected-tab="unassigned" data-mentor-login="#{mentor_login?}" data-current-user-id="#{current_user.id}")
      .dashboard-contents__col.is-main
        .dashboard-contents__categories
          .dashboard-category
            - if current_user.active_practices.present?
              header.dashboard-category__header
                h2.dashboard-category__title
                  | メンター通知
            .dashboard-category__body
              .a-panels
                .a-panels__items
                  - if @announcements.present?
                    .a-panels__item
                      = render partial: 'announcements'
                  - if current_user.bookmarks.present?
                    .a-panels__item
                      = render 'bookmarks', user: current_user
                  - if current_user.wip_exists?
                    .a-panels__item
                      = render 'wip_items'
                  - if User.depressed_reports.present?
                    .a-panels__item
                      = render 'users/sad_emotion_report', reports: User.depressed_reports
                  - if @inactive_students.present?
                    .a-panels__item
                      = render 'users/inactive_users', users: @inactive_students
                  - if @job_seeking_users.present?
                    .a-panels__item
                      = render 'job_seeking_users', users: @job_seeking_users
          - if current_user.active_practices.present? && !current_user.admin?
            //- if current_user.active_practices.present? && !current_user.admin?
            .dashboard-category
              header.dashboard-category__header
                h2.dashboard-category__title
                  | 学習状況
              .dashboard-category__body
                .a-panels
                  .a-panels__items
                    - unless cookies[:user_grass]
                      .a-panels__item
                        #js-grass(data-user-id="#{current_user.id}")
                    - if current_user.github_account.present?
                      .a-panels__item
                        = render 'users/github_grass', user: current_user
                    - if current_user.active_practices.present?
                      .a-panels__item
                        = render '/users/practices/active_practices', user: current_user
                    - if current_user.completed_practices.present?
                      .a-panels__item
                        = render '/users/practices/completed_practices', user: current_user, completed_learnings: @completed_learnings
                    - if current_user.completed_practices.present?
                      .a-panels__item
                        #js-niconico_calendar(data-user-id="#{current_user.id}")
