section.welcome-section#other
  .container
    h2.welcome-section__title
      | 参加特典
    section.welcome-child-section
      .welcome-child-section__description
        p
          | 特典って言うほどでもないかもしれないですが、年に一回の忘年会と、月に一回のミートアップに参加できます。また、空いていればオフィスも自由に使えます。
      .welcome-small-sections
        .row.is-gutter-width-32
          .col-xs-12.col-md-4
            section.welcome-small-section
              .welcome-small-section__inner.is-work
                h3.welcome-small-section__title
                  | 忘年会
                .welcome-small-section__description
                  p= image_tag('party.jpg')
                  p
                    | 毎年、忘年会と呼ぶには時期が早いのですが、11月の第一木曜日に新宿近辺の居酒屋で忘年会を行います。忘年会にはたくさんの卒業した方も集まります。飲食代は僕らが負担します。
          .col-xs-12.col-md-4
            section.welcome-small-section
              .welcome-small-section__inner.is-work
                h3.welcome-small-section__title
                  | ミートアップ
                .welcome-small-section__description
                  p= image_tag('nokai.jpg')
                  p
                    | 毎月第一木曜日に弊社のオフィスでミートアップを行います。卒業した方も交えてピザを食べながら就職の相談や、プログラムの相談などがこの会でできます。
                    | ビデオチャットを繋いでいるので、オンラインで参加をすることもできます。遅れて参加、途中退出は自由です。
          .col-xs-12.col-md-4
            section.welcome-small-section
              .welcome-small-section__inner.is-work
                h3.welcome-small-section__title
                  | フィヨルドオフィス
                .welcome-small-section__description
                  p= image_tag('office.jpg')
                  p
                    | 参加者の方は弊社のオフィスが空いていれば自由に使うことができます。ただのマンションの一室ですが、無線LAN、電源、エスプレッソマシン、アーロンチェアがあるので、休日などで自宅から離れて集中して勉強したいときなどに活用できます。
