header.page-header
  .container
    .page-header__inner
      h2.page-header__title
        | ダッシュボード
      .page-header-actions
        ul.page-header-actions__items
          li.page-header-actions__item
            = link_to user_path(id: current_user.id), class: 'a-button is-md is-secondary is-block' do
              i.fa-solid.fa-user
              | マイプロフィール
          - unless current_user.adviser?
            li.page-header-actions__item
              = link_to new_report_path, class: 'a-button is-md is-secondary is-block' do
                i.fa-regular.fa-plus
                | 日報作成
