.page-tabs
  .container
    ul.page-tabs__items
      li.page-tabs__item
        = link_to root_path, class: "page-tabs__item-link #{current_page_tab_or_not('')}" do
          | ダッシュボード
      - if !user.staff? || user.reports.present?
        li.page-tabs__item
          = link_to current_user_reports_path, class: "page-tabs__item-link #{current_page_tab_or_not('reports')}" do
            | 自分の日報 （#{user.reports.length}）
      - if !user.staff? || user.products.present?
        li.page-tabs__item
          = link_to current_user_products_path, class: "page-tabs__item-link #{current_page_tab_or_not('products')}" do
            | 自分の提出物 （#{user.products.length}）
      - if !user.staff? || user.watches.present?
        li.page-tabs__item
          = link_to current_user_watches_path, class: "page-tabs__item-link #{current_page_tab_or_not('watches')}" do
            | Watch中
      - if user.bookmarks.present?
        li.page-tabs__item
          = link_to current_user_bookmarks_path, class: "page-tabs__item-link #{current_page_tab_or_not('bookmarks')}" do
            | ブックマーク（#{user.bookmarks.length}）
