.auth-form
  form.formrun.auth-form__body(action="https://form.run/api/v1/r/hfgfbtlswb0v7zqbqmaeuk5a" method="post")
    .auth-form-items
      .auth-form-item
        label.auth-form-item__label.is-required
          | お名前
        input.auth-form-item__text-input(data-formrun-required="" name="お名前" type="text")
        .auth-form-item__error(data-formrun-show-if-error="お名前")
          | 必須項目です
      .auth-form-item
        label.auth-form-item__label.is-required
          | メールアドレス
        input.auth-form-item__text-input(data-formrun-required="" data-formrun-type="email" name="メールアドレス" type="text")
        .auth-form-item__error(data-formrun-show-if-error="メールアドレス")
          | メールアドレスを正しく入力してください
      .auth-form-item
        label.auth-form-item__label.is-required
          | お問い合わせ内容
        textarea.auth-form-item__text-input(data-formrun-required="" name="お問い合わせ" rows="4" type="text")
        .auth-form-item__error(data-formrun-show-if-error="お問い合わせ")
          | 必須項目です
      .auth-form-item
        label.auth-form-item__label.is-required
          | 個人情報の取り扱いについて
        .auth-form-item__pp
          = render("pp")
        ul.auth-form-item__radio-buttons
          li.auth-form-radio-button
            label.auth-form-radio-button__label
              input.auth-form-checkbox__input(data-formrun-required="true" name="個人情報利用同意" type="checkbox" value="同意する")
              span.option-text 同意する
        .auth-form-item__error(data-formrun-show-if-error="個人情報利用同意")
          | 同意する必要があります
        .a-form-help
          p 質問をするには個人情報の取り扱いについて同意が必要です。

    .auth-form-action
      ul.auth-form-action__items
        li.auth-form-action__item
          button.auth-form-action__item-action(data-formrun-default-text=("送信") data-formrun-error-text="未入力の項目があります" data-formrun-submitting-text="送信中..." type="submit")
            | 問い合わせる
