- not_held = regular_event.not_held?(holding_date)

.card-list-item
  .card-list-item__inner
    - if not_held
      .card-list-item__label.is-unheld.a-icon-label
        .a-icon-label__icon
          i.fas.fa-times
        .a-icon-label__label
          | 休み
    - else
      .card-list-item__label class="is-#{regular_event.category}"
        = t("activerecord.enums.regular_event.category.#{regular_event.category}")
    .card-list-item__rows
      .card-list-item__row
        header.card-list-item-title
          h2.card-list-item-title__title
            = link_to regular_event, class: "card-list-item-title__link #{not_held ? 'a-muted-text-link' : 'a-text-link'}" do
              = regular_event.title
      .card-list-item__row
        .card-list-item-meta
          .card-list-item-meta__items
            .card-list-item-meta__item
              - if not_held
                .a-meta.is-important
                  span.a-meta__label
                    | 注意
                  span.a-meta__value
                    = "#{l(holding_date, format: :md)}はお休みです。"
              - else
                time.a-meta
                  span.a-meta__label
                    | 開催日時
                  span.a-meta__value
                    = "#{l(holding_date, format: :long)} #{l(regular_event.start_at, format: :time_only)}"
