.a-card.is-only-mentor
  header.card-header.is-sm
    h2.card-header__title 本日席を予約しているユーザー
  - reservations.each do |reservation|
    .thread-list-item
      .thread-list-item__inner
        .thread-list-item__author
          = link_to reservation.user do
            = image_tag reservation.user.avatar_url, class: "thread-list-item__author-icon a-user-icon is-#{reservation.user.role}"
        header.thread-list-item-title
          h2.thread-list-item-title__title(itemprop='name')
            = link_to reservation.user, itemprop: 'url', class: 'thread-list-item-title__link' do
              | #{reservation.user.name}（#{reservation.user.login_name}）
        .thread-list-item-meta
          .thread-list-item-meta__items
            .thread-list-item-meta__item
              | #{reservation.seat.name}席
