.card-list-item
  - if special_event.participants.include?(current_user)
    | 参加登録済
    .card-list-item__inner
      .card-list-item__label.is-special
        | 特別イベント
      .card-list-item__rows
        .card-list-item__row
          header.card-list-item-title
            h2.card-list-item-title__title
              = link_to special_event, class: 'card-list-item-title__link a-text-link' do
                = special_event.title
          .card-list-item-meta
            .card-list-item-meta__items
              .card-list-item-meta__item
                time.a-meta(datetime="" pubdate='pubdate')
                  span.a-meta__label
                    | 開催日時
                  span.a-meta__value
                    = l special_event.start_at
