section.welcome-section#tutrials
  .container
    h2.welcome-section__title
      = image_tag('question.svg', class: 'welcome-section__title-question-icon')
      | 何を学ぶの？
    section.welcome-child-section
      .welcome-child-section__description.is-text-align-center
        p
          | 学習内容は以下になります。
          br
          | 全てを終えるまで、プログラム未経験の方だと一年以上、
          br
          | 経験のある方で半年くらいかかります。
      .welcome-small-sections
        .row.is-gutter-width-32
          .col-sm-12.col-md-3
            section.welcome-small-section
              .welcome-small-section__inner.is-work
                h3.welcome-small-section__title
                  | Macの基本
                .welcome-small-section__description
                  p ああああああ
          .col-sm-12.col-md-3
            section.welcome-small-section
              .welcome-small-section__inner.is-work
                h3.welcome-small-section__title
                  | HTML
                .welcome-small-section__description
                  p ああああああ
          .col-sm-12.col-md-3
            section.welcome-small-section
              .welcome-small-section__inner.is-work
                h3.welcome-small-section__title
                  | CSS
                .welcome-small-section__description
                  p ああああああ
          .col-sm-12.col-md-3
            section.welcome-small-section
              .welcome-small-section__inner.is-work
                h3.welcome-small-section__title
                  | Linux
                .welcome-small-section__description
                  p ああああああ
          .col-sm-12.col-md-3
            section.welcome-small-section
              .welcome-small-section__inner.is-work
                h3.welcome-small-section__title
                  | Ruby
                .welcome-small-section__description
                  p ああああああ
          .col-sm-12.col-md-3
            section.welcome-small-section
              .welcome-small-section__inner.is-work
                h3.welcome-small-section__title
                  | Git
                .welcome-small-section__description
                  p ああああああ
          .col-sm-12.col-md-3
            section.welcome-small-section
              .welcome-small-section__inner.is-work
                h3.welcome-small-section__title
                  | Ruby on Rails
                .welcome-small-section__description
                  p ああああああ
          .col-sm-12.col-md-3
            section.welcome-small-section
              .welcome-small-section__inner.is-work
                h3.welcome-small-section__title
                  | JavaScript
                .welcome-small-section__description
                  p ああああああ
