section.welcome-child-section.is-unlimited
  .welcome-small-sections.is-unlimited
    h3.welcome-small-sections__title
      | 以下の制限はありません
    .row.is-gutter-width-32
      .col-xs-12.col-md-4
        section.welcome-small-section
          .welcome-small-section__inner
            = image_tag("earth.svg", class: "welcome-small-section__icon")
            h3.welcome-small-section__title
              | 自宅から参加OK
              br
              | 住所の制限はありません
            .welcome-small-section__description.js-mojik
              p
                | オンラインで参加ができるのでネット環境があればどこからでも参加ができます。
      .col-xs-12.col-md-4
        section.welcome-small-section
          .welcome-small-section__inner
            = image_tag("alien.svg", class: "welcome-small-section__icon")
            h3.welcome-small-section__title
              | 性別、国籍、学歴不問
              br
              | 基本的に誰でもOK
            .welcome-small-section__description.js-mojik
              p
                | 就職を希望するのであれば、基本的に誰でも参加できます。
      .col-xs-12.col-md-4
        section.welcome-small-section
          .welcome-small-section__inner
            = image_tag("beginner.svg", class: "welcome-small-section__icon")
            h3.welcome-small-section__title
              | 初心者も大歓迎
              br
              | プログラミング経験不問
            .welcome-small-section__description.js-mojik
              p
                | プログラミング経験が全くない人を想定したカリキュラムを用意していますのでプログラミング初心者でもご安心ください。
