.card-list-item
  .card-list-item__inner
    .card-list-item__label
      span ペア<br>ワーク
    .card-list-item__rows
      .card-list-item__row
        header.card-list-item-title
          h2.card-list-item-title__title
            = link_to pair_work_path(upcoming_pair_work), class: 'card-list-item-title__link has-badge a-text-link' do
              span.a-text-link__text
                = upcoming_pair_work.title
      .card-list-item__row
        .card-list-item-meta
          .card-list-item-meta__items
            .card-list-item-meta__item
              .a-meta
                span class=meta_label_by_status(upcoming_pair_work)
                  | 開催日時
                span class=meta_label_by_status(upcoming_pair_work)
                  time(datetime="#{upcoming_pair_work.reserved_at.to_datetime}")
                    = I18n.localize(upcoming_pair_work.reserved_at)
