- important = pair_work.reserved_at.beginning_of_day == Time.current.beginning_of_day

.card-list-item
  .card-list-item__inner
    .card-list-item__label
      span
        | ペア<br>ワーク
    .card-list-item__rows
      .card-list-item__row
        header.card-list-item-title
          h2.card-list-item-title__title
            = link_to pair_work_path(pair_work), class: 'card-list-item-title__link has-badge a-text-link' do
              span.a-text-link__text
                = pair_work.title
      .card-list-item__row
        .card-list-item-meta
          .card-list-item-meta__items
            .card-list-item-meta__item
              time.a-meta
                span(class="#{important ? 'a-meta__label is-important' : 'a-meta__label'}")
                  | 開催日時
                span(class="#{important ? 'a-meta__value is-important' : 'a-meta__value'}")
                  = I18n.localize(pair_work.reserved_at)
