.columns.js-welcome-message
  .container.is-lg
    .welcome-message
      .a-card
        .welcome-message__author
          = image_tag('pjord-face.svg', alt: 'プログラミングスクール', class: 'welcome-message__author-image')
        .welcome-message__inner
          header.welcome-message__header
            h1.welcome-message__title
              | フィヨルドブートキャンプへようこそ 🎉
          .welcome-message__body
            .a-long-text
              p
                | #{current_user.name} さん
              p
                | この度はフィヨルドブートキャンプにアドバイザーとしてご登録いただきありがとうございます🙏
              p
                | フィヨルドブートキャンプでは、受講生に何よりも「プログラミングが好きな気持ち」を育てたいと考えています。
                | フィヨルドブートキャンプを卒業するには 1000 時間以上の学習が必要で、
                | その過程には学習がなかなか進まず辛い思いをすることもあります。
                | 「高給が欲しい」や「リモートで働きたい」だけでは、それを乗り切るのは難しく、
                | プログラミング自体やコミュニティ、サービスを作る・育てること、チームより強めていくことを
                | 「好き」、「楽しい」と思えることが必須になります。
                | 「プログラミングが好きな気持ち」を育て、一人でも多くのエンジニアを輩出していきたいと考えています。
              p
                | そのためには、受講生、メンター、卒業生、会社所属のエンジニア、フリーランスのエンジニア、
                | イベント主催者、コミュニティ運営者、OSS開発者...様々な立場の人がそれぞれの形でプログラミングや
                | コミュニティやサービス運営を楽しんでいる姿を受講生に見せることが重要だと考えています。
                | また、それを見れる場を受講生に提供できることがフィヨルドブートキャンプの最大の資産であると考えています。
              p
                | なので、チャットに参加してフィヨルドブートキャンプコミュニティのみんなとワイワイしながら
                | プログラミングやコミュニティを楽しんでいるところを見せていただきたいです😄
                | 日報やチャットやQ&Aで困っている受講生を見かけた際は、お時間のあるときに
                | 日報のコメントやチャットの返信でアドバイスをいただけますと幸いです（必須ではありません）🙏
              h2
                | チャットの参加方法
              p
                | #{link_to 'プラクティス「チャットを使えるようになる」', 'https://bootcamp.fjord.jp/practices/129', target: '_blank', rel: 'noopener'} に招待リンクが載っています。
                | このリンクから参加をお願いします🙏
                | 参加いただきましたら、自己紹介チャンネルから自己紹介を投稿していただけますと助かります。
                | （運用的にはそれを見て、チャットの方にアドバイザー role を設定しております）
              h2
                | メール通知を止める方法
              p
                | #{link_to '登録情報変更ページ', '/current_user/edit', target: '_blank', rel: 'noopener'} にある「メール通知」を「OFF」に設定をお願いします。
              h2
                | アドバイザーと受講生の違い
              p
                | フィヨルドブートキャンプの学習アプリ（今見ているこれです）では、アドバイザーと受講生で以下の違いがあります。
              ul
                li
                  | アドバイザーは課金がされません。
                li
                  | 受講生は自分が修了したプラクティスでないと、自分以外の人の提出物が見れないのですが、アドバイザーは全てのプラクティスの
                  | 全ての受講生の提出物を見ることができます。
                li
                  | もし、所属企業がフィヨルドブートキャンプを研修として利用していた場合、所属企業の研修生の日報や提出物が投稿された際に
                  | 通知が飛びます。
              h2
                | イベントなどの告知について
              p
                | 所属企業のイベントの告知や、OSS系のミートアップの告知、登壇されるイベントの告知など、
                | チャットからご遠慮無くしていただけるとありがたいです。
              p
                | ここで一点お願いがあるのですが、直接受講生が採用に関する企業イベントに参加した場合、
                | フィヨルドブートキャンプの紹介にならなくなってしまうことがあります。
                | そうなると紹介のメリットを受けられなくなってしまいます。
                | もし、フィヨルドブートキャンプ経由で参加した方がおりましたら、フィヨルドブートキャンプ経由での参加であることを
                | 担当者の方に伝えていただけますと助かります。
                | 受講生にも採用に関する企業イベントに参加する際はフィヨルドに連絡するように伝えているのですが、
                | たまに「忘れていました」という受講生がいるので、念のためお願いさせていただきました。
        footer.card-footer
          .card-main-actions
            ul.card-main-actions__items
              li.card-main-actions__item
                button.a-button.is-md.is-primary.is-block.js-close-welcome-message
                  | 閉じる
