- trial_period = Campaign.trial_period

.columns
  .welcome-message
    .a-card
      .welcome-message__author
        = image_tag('pjord-face.svg', alt: 'プログラミングスクール', class: 'welcome-message__author-image')
      .welcome-message__inner
        header.welcome-message__header
          h1.welcome-message__title
            | フィヨルドブートキャンプへようこそ 🎉
        .welcome-message__body
          .a-long-text
            p
              | はじめまして、#{current_user.name} さん。
            p
              | この度はフィヨルドブートキャンプに入会いただきありがとうございます。
              br
              | 入会から
              = trial_period
              | 日間（
              = trial_period * 24
              | 時間）
              / Issue3910の段階では、ユーザーに対して「現在お試し延長が適用中か？」という情報は持たせていないので、単純にサイトがキャンペーン中かどうかで分岐しています。
              / 上記の理由は、お試しの日数が3日間から◯日間に増えるという部分が適用外となっているからです。
              / そのため、ユーザーにとってお試し延長が適用されている期間であっても、キャンペーン自体の期間が終了すると、表示が3日間に戻る仕様になっています。
              | は機能制限なくフルでフィヨルドブートキャンプを活用いただけますので、存分に使い倒して、フィヨルドブートキャンプを継続するかどうかを見極めてください。
            h2
              | 卒業までやりきるためのコツ
            p
              | プログラミングスキルを身に付けることができるのか？
              br
              | 卒業まで頑張れるのか？
              br
              | 他の受講者と上手く馴染めるのか？
            p
              | ...などなど、不安がたくさんあるかと思います。
              br
              | ここで一つ、卒業までやりきるためのコツを伝授させていただきたいと思います。
            p
              | それは<strong>コミュニティとしてのフィヨルドブートキャンプをフル活用する</strong>、ということです。
            p
              | 卒業までは長期戦です。学習が思うように進まず辛いと感じ、
              | モチベーションが続かないときが来るかもしれません。
              | そのときに、一人で黙々とその苦しみから脱しようとすると、
              | プログラミング学習自体が辛いものだと感じてしまいます。
              | わからないことがあったら質問するのは当たり前ですが、それだけではなく、
              | 自分の気持ちをアウトプットする場としてコミュニティを使うのがオススメです。
            p
              | 学習が進まなくて辛い、新しいことを知って嬉しい、プログラミングができるようになって楽しい、
              | 仕事が忙しくて学習に時間が取れなくて悲しい、プログラマーとして就職できるのか不安...これから学習を進めていく上で色んな気持ちになるかと思いますが、
              | 気持ちをチャットや日報を使ってアウトプットしていきましょう。
              | 辛いことに対しては親身に相談に乗ってくれたり、アドバイスをしてくれたり、嬉しいことは一緒に喜んでくれたり、
              | コミュニティのみんなが「あなたのプログラミングを楽しむ気持ち」を育ててくれます。
              | どんな状況でも、それを楽しめるようになれば無敵です。どんどん気持ちをアウトプットすること、これが卒業までやりきるためのコツです。
            h2
              | 学習の進め方
            p
              | 画面の左側に「プラクティス」というリンクがあります。こちらをクリックしますと、プラクティス一覧画面に移動します。
              | フィヨルドブートキャンプでは、学習の項目一つ一つを「プラクティス」と呼んでいます。
              |このプラクティスを上から順にやっていく、というのが学習の進め方になります。
            p
              | プラクティス一覧画面に移動したら、最初のプラクティスをクリックしますと、そのプラクティスでやることが書かれています。
              | まずは、ページ上部にある「着手」をクリックして、ステータスを着手中にします。そして、そのプラクティスでのやることを進めていきます。
              | 全てが完了したら、ステータスを「完了」にします。これでそのプラクティスは完了です。次のプラクティスに進みます。
            p
              | 他にも色々在るのですが、現時点では以上のところだけ理解いただければ十分です。
              | これから始まる「学習の進め方を知る」というプラクティスでその他の詳しい説明があります。
            p
              | もし何か不明点がありましたら、現時点では <code>komagata@fjord.jp</code> にメールでご連絡をお願いします。
              | 途中、「チャットを使えるようになる」というプラクティスがあるのですが、それを終えるとチャットで連絡が取れるようになりますので、そこから先はチャットでご質問をお願いします。
