.columns
  .welcome-message.a-card
    .welcome-message__inner
      header.welcome-message__header
        h1.welcome-message__title
          | ようこそフィヨルドブートキャンプへ
      .welcome-message__body
        .a-long-text
          p
            | はじめまして！#{current_user.name} さん。
            | この度はフィヨルドブートキャンプに入会いただき誠にありがとうございます。
