- title 'ダッシュボード'

header.page-header
  .container
    .page-header__inner
      h2.page-header__title
        = title
      .page-header-actions
        .page-header-actions__items
          .page-header-actions__item
            = link_to user_path(id: current_user.id), class: 'a-button is-md is-secondary is-block' do
              i.fa-solid.fa-user
              | マイプロフィール
          .page-header-actions__item
            = link_to new_report_path, class: 'a-button is-md is-secondary is-block' do
              i.fa-regular.fa-plus
              | 日報作成

= render 'page_tabs', user: current_user

.page-body.is-dash-board
  - if @events_coming_soon.present? && current_user.job_seeker
    #events_on_dashboard.confirmed_event
      .page-notices
        = render partial: 'event', collection: @events_coming_soon, as: :event
  - if @events_coming_soon_except_job_hunting.present? && !current_user.job_seeker
    #events_on_dashboard.confirmed_event
      .page-notices
        = render partial: 'event', collection: @events_coming_soon_except_job_hunting, as: :event
  - if !Learning.find_by(user_id: current_user) && current_user.student_or_trainee?
    = render 'welcome_message'
  - if current_user.adviser? && @welcome_message_first_time.blank?
    = render 'welcome_message_for_adviser'

  - if current_user.adviser?
    .dashboard-contents
      .container
        .dashboard-contents__cols
          .dashboard-contents__col.is-sub
            .dashboard-contents__categories
              .dashboard-category
                header.dashboard-category__header
                  h2.dashboard-category__title
                    | お知らせ
                .dashboard-category__body
                  .a-panels
                    .a-panels__items
                      .a-panels__item
                        = render partial: 'announcements'
                      - if @job_seeking_users.present?
                        .a-panels__item
                          = render 'job_seeking_users', users: @job_seeking_users
                      - if current_user.bookmarks.present?
                        .a-panels__item
                          = render 'bookmarks', user: current_user
                      - if current_user.wip_exists?
                        .a-panels__item
                          = render 'wip_items'
          - if current_user.belongs_company_and_adviser?
            .dashboard-contents__col.is-main
              .dashboard-contents__categories
                .dashboard-category
                  header.dashboard-category__header
                    h2.dashboard-category__title
                      | #{current_user.company.name} の研修状況
                  .dashboard-category__body
                    - if @collegue_trainees.present?
                      .a-panels
                        .a-panels__items
                          .a-panels__item
                            .a-panels
                              .a-panels__items
                                .a-panels__item
                                  = render 'collegue_trainees', collegue_trainees: @collegue_trainees
                          .a-panels__item
                            .a-panels
                              .a-panels__items
                                .a-panels__item
                                  = render 'collegue_trainees_reports'
                    - else
                      | 現在、#{current_user.company.name}は研修を利用していません。

  - elsif current_user.mentor?
    .dashboard-contents
      .container
        .dashboard-contents__cols
          .dashboard-contents__col.is-sub
            .dashboard-contents__categories
              .dashboard-category
                header.dashboard-category__header
                  h2.dashboard-category__title
                    | 提出物状況
                .dashboard-category__body
                  .a-panels
                    .a-panels__items
                      .a-panels__item
                        #js-products(data-title="#{title}" data-selected-tab="unassigned" data-mentor-login="#{mentor_login?}" data-current-user-id="#{current_user.id}")
          .dashboard-contents__col.is-main
            .dashboard-contents__categories
              .dashboard-category
                header.dashboard-category__header
                  h2.dashboard-category__title
                    | メンター通知
                .dashboard-category__body
                  .a-panels
                    .a-panels__items
                      - if @announcements.present?
                        .a-panels__item
                          = render partial: 'announcements'
                      - if current_user.bookmarks.present?
                        .a-panels__item
                          = render 'bookmarks', user: current_user
                      - if current_user.wip_exists?
                        .a-panels__item
                          = render 'wip_items'
                      - if User.depressed_reports.present?
                        .a-panels__item
                          = render 'users/sad_emotion_report', reports: User.depressed_reports
                      - if @inactive_students.present?
                        .a-panels__item
                          = render 'users/inactive_users', users: @inactive_students
                      - if @job_seeking_users.present?
                        .a-panels__item
                          = render 'job_seeking_users', users: @job_seeking_users
              - if current_user.active_practices.present?
                .dashboard-category
                  header.dashboard-category__header
                    h2.dashboard-category__title
                      | 学習状況
                  .dashboard-category__body
                    .a-panels
                      .a-panels__items
                        - unless cookies[:user_grass]
                          .a-panels__item
                            #js-grass(data-user-id="#{current_user.id}")
                        - if current_user.github_account.present?
                          = render 'users/github_grass', user: current_user
                        - if current_user.active_practices.present?
                          .a-panels__item
                            = render '/users/practices/active_practices', user: current_user
                        - if current_user.completed_practices.present?
                          .a-panels__item
                            = render '/users/practices/completed_practices', user: current_user, completed_learnings: @completed_learnings
                        - if current_user.completed_practices.present?
                          .a-panels__item
                            #js-niconico_calendar(data-user-id="#{current_user.id}")
  - else
    .columns
      .container.is-xxl
        .row
          .col-xs-12.col-xl-6.col-xxl-6
            - if @announcements.present?
              = render partial: 'announcements'
            - if current_user.bookmarks.present?
              = render 'bookmarks', user: current_user
            - if current_user.wip_exists?
              = render 'wip_items'
            - if current_user.active_practices.present?
              = render '/users/practices/active_practices', user: current_user
            - if current_user.completed_practices.present?
              = render '/users/practices/completed_practices', user: current_user, completed_learnings: @completed_learnings
          .col-xs-12.col-xl-6.col-xxl-6
            - if current_user.student_or_trainee?
              = render 'required_field', user: current_user
            - if current_user.after_graduation_hope?
              = render 'after_graduation_hope', user: current_user
            - if current_user.student_or_trainee? && !cookies[:user_grass]
              #js-grass(data-user-id="#{current_user.id}")
            - if current_user.github_account.present?
              = render 'users/github_grass', user: current_user
            - if current_user.student_or_trainee?
              #js-niconico_calendar(data-user-id="#{current_user.id}")
