- title 'ダッシュボード'
= render 'page_header'
= render 'page_tabs', user: current_user

.page-body.is-dash-board
  - if [@events_coming_soon, @regular_events_holding_today_for_current_user, @regular_events_holding_tomorrow_for_current_user].any?(&:present?)
    #events_on_dashboard.confirmed_event
      .page-notices
        - if @events_coming_soon.present? && current_user.job_seeker
          = render partial: 'event', collection: @events_coming_soon, as: :event
        - if @events_coming_soon_except_job_hunting.present? && !current_user.job_seeker
          = render partial: 'event', collection: @events_coming_soon_except_job_hunting, as: :event
        - @regular_events_holding_today_for_current_user.each do |regular_event|
            = render partial: 'regular_event', locals: { regular_event: regular_event, date: Date.current }
        - @regular_events_holding_tomorrow_for_current_user.each do |regular_event|
            = render partial: 'regular_event', locals: { regular_event: regular_event, date: Date.tomorrow }

  - if current_user.adviser?
    = render 'adviser_dashboard'
  - elsif current_user.mentor?
    = render 'mentor_dashboard'
  - else
    - if !Learning.find_by(user_id: current_user) && current_user.student_or_trainee?
      = render 'welcome_message'
    .columns
      .container.is-xxl
        .row
          .col-xs-12.col-xl-6.col-xxl-6
            - if @announcements.present?
              = render partial: 'announcements'
            - if current_user.bookmarks.present?
              = render 'bookmarks', user: current_user
            - if current_user.wip_exists?
              = render 'wip_items'
            - if current_user.active_practices.present?
              = render '/users/practices/active_practices', user: current_user
            - if current_user.completed_practices.present?
              = render '/users/practices/completed_practices', user: current_user, completed_learnings: @completed_learnings
          .col-xs-12.col-xl-6.col-xxl-6
            - if current_user.student_or_trainee?
              = render 'required_field', user: current_user
            - if current_user.after_graduation_hope?
              = render 'after_graduation_hope', user: current_user
            - if current_user.student_or_trainee? && !cookies[:user_grass]
              #js-grass(data-user-id="#{current_user.id}")
            - if current_user.github_account.present?
              = render 'users/github_grass', user: current_user
            - if current_user.student_or_trainee?
              #js-niconico_calendar(data-user-id="#{current_user.id}")
