- title 'ダッシュボード'
- set_meta_tags description: 'ダッシュボードページです。'

= render 'page_header'
= dashboard_page_tabs(active_tab: 'ダッシュボード')

- if !Learning.find_by(user_id: current_user) && current_user.student_or_trainee?
  = render 'welcome_message'

- if @welcome_message_first_time.blank? && current_user.adviser?
  = render 'welcome_message_for_adviser'

.page-body.is-dash-board
  .page-body__inner.has-side-nav

    - if @users_for_time_slot.present?
      = render Users::CurrentUserIconListComponent.new(users: @users_for_time_slot)

    - if current_user.adviser?
      = render 'adviser_dashboard'
    - elsif current_user.mentor?
      = render 'mentor_dashboard', products: @products, products_grouped_by_elapsed_days: @products_grouped_by_elapsed_days
    - else
      .columns
        .container.is-xl
          .row
            .col-xs-12.col-xl-6.col-xxl-6
              - if @upcoming_pair_works.present?
                = render 'upcoming_pair_works', upcoming_pair_works: @upcoming_pair_works
              - if @upcoming_events_groups.present?
                = render 'upcoming_events_groups', upcoming_events_groups: @upcoming_events_groups
              - if @announcements.present?
                = render partial: 'announcements'
              - if current_user.bookmarks.present?
                = react_component 'BookmarksInDashboard', {}, { class: 'a-card-react', id: 'bookmarks-in-dashboard' }
              - if current_user.wip_exists?
                = render 'wip_items'
              - if current_user.active_practices.present?
                = render '/users/practices/active_practices', user: current_user
              - if current_user.completed_practices.present?
                = render '/users/practices/completed_practices', user: current_user, completed_learnings: @completed_learnings
              - if current_user.ever_hibernated?
                .a-card
                  header.card-header.is-sm
                    h2.card-header__title
                      | 休会履歴
                      | （#{[current_user.hibernations.count, current_user.hibernated? ? 1 : 0].max}回）
                  hr.a-border-tint
                  .user-data
                    .user-data__row
                      .user-metas
                        - total = current_user.hibernations.count
                        - current_user.hibernations.order(created_at: :desc).each_with_index do |hibernation, i|
                          - number = total - i
                          h2.user-metas__title
                            | #{number}回目の休会
                          .user-metas__items
                            .user-metas__item
                              .user-metas__item-label
                                - if hibernation.returned_at?
                                  | 休会期間
                                - else
                                  | 休会予定期間
                              .user-metas__item-value
                                = l hibernation.created_at
                                | &nbsp;〜&nbsp;
                                - if hibernation.returned_at?
                                  = l hibernation.returned_at
                                - else
                                  = l hibernation.scheduled_return_on
                                  | 予定
                            .user-metas__item
                              .user-metas__item-label
                                = Hibernation.human_attribute_name :reason
                              .user-metas__item-value
                                .a-short-text
                                  = simple_format(hibernation.reason)
            .col-xs-12.col-xl-6.col-xxl-6
              - if current_user.student_or_trainee?
                = render 'required_field', user: current_user
              - if current_user.after_graduation_hope?
                = render 'after_graduation_hope', user: current_user
              - if current_user.total_learning_time.positive?
                = render(StudyStreak::StudyStreakTrackerComponent.new(study_streak: @study_streak))
              - if current_user.student_or_trainee? && cookies[:user_grass] != current_user.id.to_s
                = render(Grass::GrassComponent.new(user: current_user, times: @times, target_end_date: @target_end_date, path: :root_path))
              - if current_user.github_account.present?
                = render 'users/github_grass', user: current_user
              - if current_user.student_or_trainee?
                = render(Calendar::NicoNicoCalendarComponent.new(user: current_user, path: :niconico_calendar_date_path, current_date: @calendar.current_date, current_calendar: @calendar.with_reports))
      = render partial: 'recent_reports'
