- content_for(:page_classes, 'no-header' 'no-recent-reports' 'no-global-nav')
= render('main_visual')
.welcome-sections
  = render('fee')
  = render('eligibility')
  = render('finding_employment')
  = render('administrator')
  = render('other')
  section.welcome-section
    .container
      h2.welcome-section__title
        | インターンに申し込む
      section.welcome-child-section
        .welcome-child-section__description

footer.footer
  .container
    small.footer__copyright
      i.fa.fa-copyright
      | FJORD,LLC.
