- title 'ダッシュボード'

header.page-header
  .container
    .page-header__inner
      h2.page-header__title = title
      .page-header-actions
        .page-header-actions__items
          .page-header-actions__item
            = link_to user_path(id: current_user.id), class: 'a-button is-md is-secondary is-block' do
              i.fas.fa-user
              | マイプロフィール
          .page-header-actions__item
            = link_to new_report_path, class: 'a-button is-md is-secondary is-block' do
              i.fas.fa-plus
              | 日報作成

.page-tools
  = render 'page_tabs', user: current_user

.page-body
  - if @events_coming_soon.present? && current_user.job_seeker
    #events_on_dashboard.confirmed_event
      .page-notices
        = render partial: 'event', collection: @events_coming_soon, as: :event
  - if @events_coming_soon_except_job_hunting.present? && !current_user.job_seeker
    #events_on_dashboard.confirmed_event
      .page-notices
        = render partial: 'event', collection: @events_coming_soon_except_job_hunting, as: :event
  - if !Learning.find_by(user_id: current_user) && current_user.student_or_trainee?
    = render 'welcome_message'
  - if current_user.adviser?
    = render 'welcome_message_for_adviser'

  .columns
    .container.is-xxl
      .row
        .col-xs-12.col-xl-6.col-xxl-6
          = render partial: 'announcements'
          - if current_user.pages.wip.present?
            = render 'users/pages/wip_pages', user: current_user
          - if current_user.reports.wip.present?
            = render 'users/reports/wip_reports', user: current_user
          - if current_user.products.wip.present?
            = render 'users/products/wip_products', user: current_user
          - if current_user.active_practices.present?
            = render '/users/practices/active_practices', user: current_user
          - if current_user.completed_practices.present?
            = render '/users/practices/completed_practices', user: current_user, completed_learnings: @completed_learnings

        .col-xs-12.col-xl-6.col-xxl-6
          - if current_user.student_or_trainee?
            = render 'required_field', user: current_user
          - if current_user.after_graduation_hope?
            .a-card
              header.card-header.is-sm
                h2.card-header__title
                  | 卒業後のゴール
              .card-body
                .a-long-text
                  = simple_format(current_user.after_graduation_hope)
              .card-footer
                .card-footer__footer-link
                  = link_to edit_current_user_path(anchor: 'form-after-graduation-hope'), class: 'card-footer__footer-text-link' do
                    | 内容を更新
          - if (current_user.admin? || current_user.adviser?) && @job_seeking_users.present?
            = render 'job_seeking_users', users: @job_seeking_users
          - if current_user.total_learning_time.positive? || !current_user.mentor?
            #js-grass(data-user-id="#{current_user.id}")
          - if current_user.github_account.present?
            = render 'users/github_grass', user: current_user
          - if current_user.student_or_trainee?
            #js-niconico_calendar(data-user-id="#{current_user.id}")
          - if current_user.mentor?
            = render 'users/sad_emotion_report', users: @students_and_trainees
            = render 'users/inactive_users', users: @inactive_students
