- content_for(:page_classes, 'no-header' 'no-recent-reports' 'no-global-nav')
= render('main_visual')
.welcome-sections
  = render('fee')
  = render('eligibility')
  = render('tutorials')
  = render('finding_employment')
  = render('administrator')
  = render('other')
  section.welcome-section
    .container
      h2.welcome-section__title
        | インターンに申し込む
      section.welcome-child-section
        .form-actions.is-margin-bottom-0
          ul.form-actions__items
            li.form-actions__item
              = link_to "https://form.run/@intern", class: "is-button-standard-xl-warning is-block" do
                i.fa.fa-envelope-o
                | 申込みはこちらから

footer.footer
  .container
    small.footer__copyright
      i.fa.fa-copyright
      | FJORD,LLC.
