- title 'ダッシュボード'
- set_meta_tags description: 'ダッシュボードページです。'

= render 'page_header'
= dashboard_page_tabs(active_tab: 'ダッシュボード')

- if !Learning.find_by(user_id: current_user) && current_user.student_or_trainee?
  = render 'welcome_message'

- if @welcome_message_first_time.blank? && current_user.adviser?
  = render 'welcome_message_for_adviser'

.page-body.is-dash-board
  .page-body__inner.has-side-nav
    - if current_user.adviser?
      = render 'adviser_dashboard'
    - elsif current_user.mentor?
      = render 'mentor_dashboard', products: @products, products_grouped_by_elapsed_days: @products_grouped_by_elapsed_days
    - else
      .columns
        .container.is-xl
          .row
            .col-xs-12.col-xl-6.col-xxl-6
              - if @upcoming_events_groups.present?
                = render 'upcoming_events_groups', upcoming_events_groups: @upcoming_events_groups
              - if @announcements.present?
                = render partial: 'announcements'
              - if current_user.bookmarks.present?
                = react_component 'BookmarksInDashboard', {}, { class: 'a-card-react', id: 'bookmarks-in-dashboard' }
              - if current_user.wip_exists?
                = render 'wip_items'
              - if current_user.active_practices.present?
                = render '/users/practices/active_practices', user: current_user
              - if current_user.completed_practices.present?
                = render '/users/practices/completed_practices', user: current_user, completed_learnings: @completed_learnings
            .col-xs-12.col-xl-6.col-xxl-6
              - if current_user.student_or_trainee?
                = render 'required_field', user: current_user
              - if current_user.after_graduation_hope?
                = render 'after_graduation_hope', user: current_user
              - if current_user.student_or_trainee? && !cookies[:user_grass]
                = render(Grass::GrassComponent.new(user: current_user, times: @times, target_end_date: @target_end_date, path: :root_path))
              - if current_user.github_account.present?
                = render 'users/github_grass', user: current_user
              - if current_user.student_or_trainee?
                = render(Calendar::NicoNicoCalendarComponent.new(user: current_user, path: :niconico_calendar_date_path, current_date: @calendar.current_date, current_calendar: @calendar.with_reports))
      = render partial: 'recent_reports'
