- title 'ダッシュボード'

header.page-header
  .container
    .page-header__inner
      h2.page-header__title
        = title
      .page-header-actions
        .page-header-actions__items
          .page-header-actions__item
            = link_to user_path(id: current_user.id), class: 'a-button is-md is-secondary is-block' do
              i.fa-solid.fa-user
              | マイプロフィール
          .page-header-actions__item
            = link_to new_report_path, class: 'a-button is-md is-secondary is-block' do
              i.fa-regular.fa-plus
              | 日報作成

= render 'page_tabs', user: current_user

.page-body.is-dash-board
  - if @events_coming_soon.present? && current_user.job_seeker
    #events_on_dashboard.confirmed_event
      .page-notices
        = render partial: 'event', collection: @events_coming_soon, as: :event
  - if @events_coming_soon_except_job_hunting.present? && !current_user.job_seeker
    #events_on_dashboard.confirmed_event
      .page-notices
        = render partial: 'event', collection: @events_coming_soon_except_job_hunting, as: :event
  - if !Learning.find_by(user_id: current_user) && current_user.student_or_trainee?
    = render 'welcome_message'
  - if current_user.adviser? && @welcome_message_first_time.blank?
    = render 'welcome_message_for_adviser'

  .columns
    .container.is-xxl
      .row
        .col-xs-12.col-xl-6.col-xxl-6
          = render partial: 'announcements'
          - if current_user.mentor?
            #js-products(data-title="#{title}" data-selected-tab="unassigned" data-mentor-login="#{mentor_login?}" data-current-user-id="#{current_user.id}")

          - if current_user.pages.wip.present? || current_user.reports.wip.present? || current_user.questions.wip.present? || current_user.products.wip.present? || current_user.announcements.wip.present? || current_user.events.wip.present?
            = render 'wip_items'

          - if current_user.active_practices.present?
            = render '/users/practices/active_practices', user: current_user

          - if current_user.completed_practices.present?
            = render '/users/practices/completed_practices', user: current_user, completed_learnings: @completed_learnings

        .col-xs-12.col-xl-6.col-xxl-6
          - if current_user.student_or_trainee?
            = render 'required_field', user: current_user
          - if current_user.after_graduation_hope?
            = render 'after_graduation_hope', user: current_user
          - if (current_user.admin? || current_user.adviser?) && @job_seeking_users.present?
            = render 'job_seeking_users', users: @job_seeking_users
          - if current_user.student_or_trainee? && !cookies[:user_grass]
            #js-grass(data-user-id="#{current_user.id}")
          - if current_user.github_account.present?
            = render 'users/github_grass', user: current_user
          - if current_user.student_or_trainee?
            #js-niconico_calendar(data-user-id="#{current_user.id}")
          - if current_user.mentor?
            = render 'users/sad_emotion_report', reports: User.depressed_reports(User.students_and_trainees.select(:id))
            = render 'users/inactive_users', users: @inactive_students
