- content_for(:page_classes, 'no-header no-recent-reports no-global-nav')
- content_for(:import_javascript) do
  = javascript_include_tag "https://sdk.form.run/js/v2/formrun.js"

= render('main_visual')
.welcome-sections
  = render('fee')
  = render('eligibility')
  = render('tutorials')
  = render('finding_employment')
  = render('administrator')
  = render('other')
  = render('form')
footer.footer
  .container
    small.footer__copyright
      i.fa.fa-copyright
      | FJORD,LLC.
      = Date.today.year
