- content_for :page_classes, "welcome no-header no-recent-reports no-global-nav welcome-home"
- content_for :head_last do
  = javascript_include_tag "https://sdk.form.run/js/v2/formrun.js"

= render "/welcome/main_visual"
= render "/welcome/welcome_global_nav"
.welcome-sections
  = render "/welcome/about"
  = render "/welcome/tutorials"
  = render "/welcome/eligibility"
  = render "/welcome/process"
  = render "/welcome/finding_employment"
  = render "/welcome/administrator"
  = render "/welcome/other"
  = render "/welcome/faq"
  = render "/welcome/form"
