section.lp-content.is-lp-bg-1.is-top-title#about
  .l-container.is-xl
    .lp-content__inner
      .lp-content__start
        header.lp-content__header
          h2.lp-content-title.text-center.is-border-bottom
            span.lp-content-title__option
              | オンラインプログラミングスクール
            | フィヨルドブートキャンプ

      .lp-content__end
        .lp-content-stack
          .lp-content-stack
            .lp-content-stack__item
              .lp-content__description
                .l-inner-container.is-md
                  .a-short-text
                    p
                      | FBC（フィヨルドブートキャンプ）は、
                      | 現役ソフトウェアエンジニアが「こういうスクールが欲しかった」と思える
                      | 理想を形にしたプログラミングスクールです。
                      br
                      | 学べるのは、現場で本当に必要とされるスキルと考え方。
                      | 卒業時には、即戦力として現場に立てる実力を身につけることを目指しています。
                      | その姿勢が、プログラマーコミュニティからの高い支持につながっています。

          .lp-content-stack
            .lp-content-stack__item
              section.lp-capture-section
                .lp-capture-section__inner
                  .lp-capture-section__start.is-hidden-sm-down
                    = image_tag('community-driven.svg', class: 'lp-capture-section__image', alt: 'FBCコミュニティのイメージイラスト')
                  .lp-capture-section__end
                    .lp-capture-section__content
                      header.lp-capture-section__header
                        h3.lp-content-sub-title
                          | 一緒に学ぶ
                          strong
                            | 仲間ができる
                          br
                          | エンジニアとのつながりが広がる
                      hr.lp-capture-section__border
                      .lp-capture-section__body
                        = image_tag('community-driven.svg', class: 'lp-capture-section__image is-hidden-md-up', alt: 'FBCコミュニティのイメージイラスト')
                        .a-short-text
                          p
                            | FBCは、プログラミングを学ぶ場であると同時に、一緒に学ぶ仲間ができ、エンジニアと関わる機会がある学びの場でもあります。
                          p
                            | 同じ目標を持つ受講生同士はもちろん、卒業生やメンター、提携企業で活躍しているエンジニアなど、さまざまな立場の人たちが集まるコミュニティの中で、学習を通じた接点を持つことができます。
                          p
                            | 日々の学びややりとりを重ねる中で、業界の中に「相談できる相手」や「顔見知りのエンジニア」が少しずつ増えていくのも、FBCならではの特徴です。
                          p
                            | それぞれが自分のペースで学びながら、必要なときに頼れたり、刺激を受けられる関係が自然と育っていきます。
                          p
                            | FBCでは、誰もが安心して学習に集中できるよう、アンチハラスメントポリシーを定め、互いを尊重する環境づくりを大切にしています。
                          p
                            | 誰もが居心地のいい場所をつくることに、力を入れています。

            .lp-content-stack__item
              section.lp-capture-section
                .lp-capture-section__inner
                  .lp-capture-section__start.is-hidden-sm-down
                    = image_tag('self-learning-skills.svg', class: 'lp-capture-section__image', alt: 'FBCのみんなが釣りをしているイラスト')
                  .lp-capture-section__end
                    .lp-capture-section__content
                      header.lp-capture-section__header
                        h3.lp-content-sub-title
                          | 答えを教えるのではなく、
                          br
                          strong
                            | 考える力を育てる
                          br
                          | AI時代に自走できるエンジニアへ
                      hr.lp-capture-section__border
                      .lp-capture-section__body
                        = image_tag('self-learning-skills.svg', class: 'lp-capture-section__image is-hidden-md-up', alt: 'FBCのみんなが釣りをしているイラスト')
                        .a-short-text
                          p
                            | FBCが大切にしているのは、答えを与えることではありません。
                          p
                            | 「魚を与えるのではなく、釣り方を教える」という考え方のもと、受講生が自ら考え、解決にたどり着く力を育てています。
                          p
                            | AIの進化により変化のスピードが増す今、その場の正解を知る力よりも、考え続けられる力がより重要になっています。
                          p
                            | 現役ソフトウェアエンジニアのメンターが、受講生一人ひとりの考え方に寄り添いながらサポートし、卒業後も、自分で考えながら学び続けられる「自走力」を身につけていきます。

            .lp-content-stack__item
              section.lp-capture-section
                .lp-capture-section__inner
                  .lp-capture-section__start.is-hidden-sm-down
                    = image_tag('oss-engagement.svg', class: 'lp-capture-section__image', alt: 'オープンソースソフトウェア（OSS）コミュニティのイメージイラスト')
                  .lp-capture-section__end
                    .lp-capture-section__content
                      header.lp-capture-section__header
                        h3.lp-content-sub-title
                          | コミュニティとともに成長する
                          br
                          strong
                            | FBCの学びのかたち
                      hr.lp-capture-section__border
                      .lp-capture-section__body
                        = image_tag('oss-engagement.svg', class: 'lp-capture-section__image is-hidden-md-up', alt: 'オープンソースソフトウェア（OSS）コミュニティのイメージイラスト')
                        .a-short-text
                          p
                            | FBCでは、受講生がFBCコミュニティの中だけで学ぶのではなく、
                            | オープンソースソフトウェア（OSS）コミュニティという、
                            | より広い世界とつながることを大切にしています。
                            | OSSコミュニティへの参加を通じて、
                            | 受講生は、FBCで学ぶ言語やライブラリを生み出してきた、
                            | トップレベルの技術者たちの思想や文化に触れることができます。
                            | この経験が、学習をより楽しく、立体的なものにしています。
                          p
                            | その結果、多くの卒業生が技術カンファレンスに登壇し、
                            | 中には大規模カンファレンスでの登壇や、
                            | 有名ライブラリの開発チームメンバーとして活躍している卒業生もいます。
                          p
                            | FBCが目指しているのは、メンターの知識や経験を「上限」とせず、
                            | 受講生一人ひとりが、自らの可能性を広げ続けられる学習環境です。
                            | そしてメンター自身も、受講生に刺激を受けながら、学び続けています。

            .lp-content-stack__item
              .row.is-gutter-width-32
                .col-xs-12.col-md-4
                  section.lp-top-image-section
                    .lp-top-image-section__inner.a-card
                      = image_tag('mentors.svg', class: 'lp-top-image-section__icon', alt: 'メンターのイメージイラスト')
                      h3.lp-card-title.text-center
                        | 現役プログラマーが<br>メンター
                      .lp-card-description
                        .a-short-text
                          p
                            | FBCのメンターは、実際の開発現場でコードを書き続けている現役のソフトウェアエンジニアです。
                            br
                            | スクール卒業生がアルバイトとしてメンターを務める体制は取っておらず、
                            | 実務経験を積んだミドル～シニアクラスのエンジニアが学習をサポートしています。
                            br
                            | だからこそ、教科書的な知識だけでなく、現場でどのように考え、
                            | どんな判断をしているのかまで含めたアドバイスを受けることができます。
                      .lp-card-actions
                        .lp-card-actions__items
                          .lp-card-actions__item
                            = link_to 'メンター一覧',
                              '#mentors',
                              class: 'a-button is-md is-primary-border is-block'

                .col-xs-12.col-md-4
                  section.lp-top-image-section
                    .lp-top-image-section__inner.a-card
                      = image_tag('team-dev.svg', class: 'lp-top-image-section__icon', alt: 'チーム開発のイメージイラスト')
                      h3.lp-card-title.text-center
                        | 仕事を想定した
                        br
                        | チーム開発
                      .lp-card-description
                        .a-short-text
                          p
                            | 仕事の現場を想定したチーム開発にも取り組みます。
                            br
                            | 受講生自身が開発するオンライン学習アプリを使い、実際の開発と同じように、コミュニケーションや開発プロセスまで体験できます。
                            br
                            | このアプリのコードはオープンソースソフトウェア（OSS）として公開されており、自分が書いたコードや開発の履歴が、そのままスキルの証明になります。
                            br
                            | 学習の成果を、就職活動においても評価されるポートフォリオとして活用できます。
                      .lp-card-actions
                        .lp-card-actions__items
                          .lp-card-actions__item
                            = link_to 'ソースコードを見る',
                              'https://github.com/fjordllc/bootcamp',
                              class: 'a-button is-md is-primary-border is-block',
                              target: '_blank', rel: 'noopener'
                .col-xs-12.col-md-4
                  section.lp-top-image-section
                    .lp-top-image-section__inner.a-card
                      = image_tag('launch-self-made-service.svg', class: 'lp-top-image-section__icon', alt: '自作サービスリリースのイメージイラスト')
                      h3.lp-card-title.text-center
                        | 自作サービスの
                        br
                        | リリースがゴール
                      .lp-card-description
                        .a-short-text
                          p
                            | 学びの集大成として、最終課題では、自分で考えたサービスを実際にリリースするところまで取り組みます。
                            br
                            | 課題設定から設計・実装・公開までを一通り経験することで、自ら考え、形にしていく力を身につけていきます。
                            br
                            | 完成したサービスは、就職活動の際にも、取り組みの内容や思考の過程が伝わり、企業が評価するポイントを示せるポートフォリオの一つとして活用できます。
                      .lp-card-actions
                        .lp-card-actions__items
                          .lp-card-actions__item
                            = link_to 'みんなの自作サービス',
                              'https://fbc-stack.vercel.app/',
                              class: 'a-button is-md is-primary-border is-block',
                              target: '_blank', rel: 'noopener'

            .lp-content-stack__item
              .lp-actions
                ul.lp-actions__items
                  li.lp-actions__item
                    = link_to new_inquiry_path, class: 'a-button is-xl is-primary-border is-block' do
                      | お問い合わせ
                  li.lp-actions__item
                    = link_to choose_courses_path, class: 'a-button is-xl is-warning is-block' do
                      | 参加登録
