section.lp-content.is-lp-bg-1.is-top-title#about
  .l-container.is-xl
    .lp-content__inner
      .lp-content__start
        header.lp-content__header
          h2.lp-content-title.text-center.is-border-bottom
            span.lp-content-title__option
              | オンラインプログラミングスクール
            | フィヨルドブートキャンプ

      .lp-content__end
        .lp-content-stack
          .lp-content-stack
            .lp-content-stack__item
              .lp-content__description
                .l-inner-container.is-md
                  .a-short-text
                    p
                      | FBC（フィヨルドブートキャンプ）は、
                      | 現役ソフトウェアエンジニアが理想とするプログラミングスクールを
                      | 実現することを目指すプログラミングスクール。
                      | プログラマーコミュニティで大きく支持されているのが特徴です。
                    p
                      | ソフトウェアエンジニアとして必要なスキルを身につけることは当然のこと、
                      | 卒業時には現場で即戦力として貢献できる実力を持つことを目標にしています。

          .lp-content-stack
            .lp-content-stack__item
              section.lp-capture-section
                .lp-capture-section__inner
                  .lp-capture-section__start.is-hidden-sm-down
                    = image_tag('community-driven.svg', class: 'lp-capture-section__image', alt: 'FBCコミュニティのイメージイラスト')
                  .lp-capture-section__end
                    .lp-capture-section__content
                      header.lp-capture-section__header
                        h3.lp-content-sub-title
                          | FBCはスクールであり、
                          br
                          strong
                            | コミュニティ
                      hr.lp-capture-section__border
                      .lp-capture-section__body
                        = image_tag('community-driven.svg', class: 'lp-capture-section__image is-hidden-md-up', alt: 'FBCコミュニティのイメージイラスト')
                        .a-short-text
                          p
                            | FBCは、専門技術を学ぶ場であり、
                            | 学びを継続するモチベーションを支えるコミュニティでもあります。
                          p
                            | 卒業までには長い時間がかかり、モチベーションの維持が難しいです。
                            | メンターや卒業生、現役受講生、提携企業のエンジニアなど、
                            | プログラミングを楽しんでいる人たちが集まるFBCの仲間の存在が、
                            | 学びを楽しみながら継続する助けとなります。
                          p
                            | FBCではコミュニティの質をとても大事にしており、
                            | 比較サイトやアフィリエイト広告は使わず、
                            | 自分でスクールの良し悪しを見極められる人たちが集まるようにしています。
                            | また、アンチハラスメントポリシーを設け、
                            | 誰もが居心地のいい場所を作ることに力を入れています。

            .lp-content-stack__item
              section.lp-capture-section
                .lp-capture-section__inner
                  .lp-capture-section__start.is-hidden-sm-down
                    = image_tag('self-learning-skills.svg', class: 'lp-capture-section__image', alt: 'FBCのみんなが釣りをしているイラスト')
                  .lp-capture-section__end
                    .lp-capture-section__content
                      header.lp-capture-section__header
                        h3.lp-content-sub-title
                          | 魚を与えるのではなく、
                          br
                          | 釣り方を教え、
                          br
                          strong
                            | 自走力を身につける
                      hr.lp-capture-section__border
                      .lp-capture-section__body
                        = image_tag('self-learning-skills.svg', class: 'lp-capture-section__image is-hidden-md-up', alt: 'FBCのみんなが釣りをしているイラスト')
                        .a-short-text
                          p
                            | FBCでは、受講生が解答にたどり着くプロセスを理解し、
                            | 自ら解決する力を養うことに注力しています。
                          p
                            | 課題に間違いがある際、正解を教えるのは簡単ですが、
                            | そうではなく、正解にたどり着くための次の一手を提示し、
                            | 理解へと導くよう努めています。
                          p
                            | このアプローチは、現役エンジニアのメンターでなければ難しく、
                            | 高い専門性が求められ、大きなコストと努力も必要です。
                            | しかし、卒業後も自立して課題に対応できる力を育てるためには不可欠です。
                          p
                            | 結果として、FBCの卒業生は技術的なスキルだけでなく、
                            | 継続的な学習と自己成長を支える自走力も身につけています。

            .lp-content-stack__item
              section.lp-capture-section
                .lp-capture-section__inner
                  .lp-capture-section__start.is-hidden-sm-down
                    = image_tag('oss-engagement.svg', class: 'lp-capture-section__image', alt: 'オープンソースソフトウェア（OSS）コミュニティのイメージイラスト')
                  .lp-capture-section__end
                    .lp-capture-section__content
                      header.lp-capture-section__header
                        h3.lp-content-sub-title
                          | メンターの能力が受講生の限界で
                          br
                          strong
                            | あってはならない
                      hr.lp-capture-section__border
                      .lp-capture-section__body
                        = image_tag('oss-engagement.svg', class: 'lp-capture-section__image is-hidden-md-up', alt: 'オープンソースソフトウェア（OSS）コミュニティのイメージイラスト')
                        .a-short-text
                          p
                            | FBCでは受講生に対し、FBCコミュニティだけでなく、
                            | より広い世界であるオープンソースソフトウェア（OSS）
                            | コミュニティへの積極的な参加を推奨しています。
                            | この取り組みにより、受講生はOSSの文化や
                            | FBCで学ぶプログラミング言語やライブラリの作者たちである
                            | トップレベルの技術者の世界に触れる機会を得ます。
                            | この経験がプログラミングをより楽しくさせ、
                            | 「井の中の蛙」にならずに広い視野を持てるようになります。
                          p
                            | 実際に、多くの卒業生が技術カンファレンスで登壇しており、
                            | FBCはこれらのイベントで強い存在感を放っています。
                            | 中には、メンターさえ立ったことのない大きなカンファレンスで
                            | 登壇する卒業生や、有名なライブラリの開発チームメンバーになった卒業生もいます。
                          p
                            | これらの活動を通じて、受講生は自らの技術力と視野を拡大し、
                            | メンターの能力を限界値にせず、自己成長の可能性を広げています。
                            | もちろん、メンターたちも受講生に負けないように常に努力しています。

            .lp-content-stack__item
              .row.is-gutter-width-32
                .col-xs-12.col-md-4
                  section.lp-top-image-section
                    .lp-top-image-section__inner.a-card
                      = image_tag('mentors.svg', class: 'lp-top-image-section__icon', alt: 'メンターのイメージイラスト')
                      h3.lp-card-title.text-center
                        | 現役プログラマーの<br>メンター
                      .lp-card-description
                        .a-short-text
                          p
                            | FBCのメンターは、アルバイトとして雇われた卒業生や、教えることを専門にしている人ではなく、
                            | 実際のプロジェクトでコードを書くことを仕事にしている、現役のソフトウェアエンジニアです。
                            | このため、メンターからのアドバイスは、単なる教科書的な知識だけでなく、
                            | 実際の開発現場での経験からくる具体的なアドバイスが含まれており、
                            | 現場のプラス戦力になるためには、このような情報が必要不可欠です。
                      .lp-card-actions
                        .lp-card-actions__items
                          .lp-card-actions__item
                            = link_to 'メンター一覧',
                              '#mentors',
                              class: 'a-button is-md is-primary-border is-block'

                .col-xs-12.col-md-4
                  section.lp-top-image-section
                    .lp-top-image-section__inner.a-card
                      = image_tag('team-dev.svg', class: 'lp-top-image-section__icon', alt: 'チーム開発のイメージイラスト')
                      h3.lp-card-title.text-center
                        | 仕事を想定した
                        br
                        | チーム開発
                      .lp-card-description
                        .a-short-text
                          p
                            | FBCで使用しているオンライン学習アプリは、受講生自身が開発しています。
                            | これにより、仕事でのチーム開発と同様の形式を体験しながら、
                            | コミュニケーションの取り方や開発プロセスの進め方も学べます。
                            | このソースコードはオープンソースソフトウェア（OSS）として公開されており、
                            | 自分が書いたコードが嘘のないスキルの証明となり、
                            | これは就職活動時のポートフォリオの一つとしても非常に価値があります。
                      .lp-card-actions
                        .lp-card-actions__items
                          .lp-card-actions__item
                            = link_to 'ソースコードを見る',
                              'https://github.com/fjordllc/bootcamp',
                              class: 'a-button is-md is-primary-border is-block',
                              target: '_blank', rel: 'noopener'
                .col-xs-12.col-md-4
                  section.lp-top-image-section
                    .lp-top-image-section__inner.a-card
                      = image_tag('launch-self-made-service.svg', class: 'lp-top-image-section__icon', alt: '自作サービスリリースのイメージイラスト')
                      h3.lp-card-title.text-center
                        | 自作サービスの
                        br
                        | リリースがゴール
                      .lp-card-description
                        .a-short-text
                          p
                            | 最終課題は自作サービスのリリースです。
                            | 解決する問題を見つけ、解決策を考えることからスタートします。
                            | 現在の解決方法と比較し、新しい方法がどれだけ便利かを検証します。
                            | 学習の復習にもなり、足りなかった知識を補い、
                            | カリキュラムにない内容を探求することで、自走力を確認する機会となります。
                            | さらに、ここで作成した自作サービスは、就職活動時のポートフォリオの一つとしても機能します。
                      .lp-card-actions
                        .lp-card-actions__items
                          .lp-card-actions__item
                            = link_to 'みんなの自作サービス',
                              'https://fbc-stack.vercel.app/',
                              class: 'a-button is-md is-primary-border is-block',
                              target: '_blank', rel: 'noopener'

            .lp-content-stack__item
              .lp-actions
                ul.lp-actions__items
                  li.lp-actions__item
                    = link_to new_inquiry_path, class: 'a-button is-xl is-primary-border is-block' do
                      | お問い合わせ
                  li.lp-actions__item
                    = link_to choose_courses_path, class: 'a-button is-xl is-warning is-block' do
                      | 参加登録

  .lp-content-divider.is-lp-bg-2
    svg[data-name="lp-content-divider" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none"]
      path.shape-fill d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
