section.lp-content.is-lp-bg-1.is-top-title#about
  .l-container.is-xl
    .lp-content__inner
      .lp-content__start
        header.lp-content__header
          h2.lp-content-title.text-center.is-border-bottom
            | フィヨルドブートキャンプ

      .lp-content__end
        .lp-content-stack
          .lp-content-stack__item
            .lp-content__description
              .l-container.is-md
                .a-short-text
                  p
                    | FBC（フィヨルドブートキャンプ）は、
                    | ソフトウェアエンジニアとして就職ができるスキルを身につけるのは当然、
                    | 卒業をした時点ですでに、「現場にとって、プラスの戦力として数えられる」の
                    | 実力を身につけていることを目標としたオンラインプログラミングスクールです。

          .lp-content-stack
            .lp-content-stack__item
              section.lp-capture-section
                .lp-capture-section__inner
                  .lp-capture-section__start
                    = image_tag('https://placehold.jp/320x240.png', class: 'lp-capture-section__image')
                  .lp-capture-section__end
                    .lp-capture-section__content
                      header.lp-capture-section__header
                        h3.lp-content-sub-title
                          | FBCは
                          br
                          | スクールであり、
                          br
                          | コミュニティ
                      hr.lp-capture-section__border
                      .lp-capture-section__body
                        p
                          | 一般受講生とは異なり、企業研修では、目的や期間に応じて、
                          | 研修メニューのカスタマイズが可能です。事前のヒアリングをもとに、
                          | 即戦力になるための研修メニューを作成します。
            .lp-content-stack__item
              section.lp-capture-section
                .lp-capture-section__inner
                  .lp-capture-section__start
                    = image_tag('https://placehold.jp/320x240.png', class: 'lp-capture-section__image')
                  .lp-capture-section__end
                    .lp-capture-section__content
                      header.lp-capture-section__header
                        h3.lp-content-sub-title
                          | 魚を与えるのではなく、
                          br
                          | 釣り方を教え、
                          br
                          | 自走力を身につける
                      hr.lp-capture-section__border
                      .lp-capture-section__body
                        p
                          | 学習を行う度に「今の気持ち」、「行っだ学習」、「理解したこと」、
                          | 「緊問点」などを書いた日報を提出してもらい、
                          | それをメンターがチェックしています。
                          | カリキュラムにはそれぞれ提出課顕があり、
                          | メンターがレビューをして合格がもらえたら修了という形を取っています。
                          | それら日報や提出物のやりとり、学習の進拗は貫社の社員の方々も確認ができます。
            .lp-content-stack__item
              section.lp-capture-section
                .lp-capture-section__inner
                  .lp-capture-section__start
                    = image_tag('https://placehold.jp/320x240.png', class: 'lp-capture-section__image')
                  .lp-capture-section__end
                    .lp-capture-section__content
                      header.lp-capture-section__header
                        h3.lp-content-sub-title
                          | メンターの能力が
                          br
                          | 受講生の限界であっては
                          br
                          | ならない
                      hr.lp-capture-section__border
                      .lp-capture-section__body
                        p
                          | 月イチで開催しているミートアップや、質問・雑談タイム、
                          | 卒業生による自作サービスのプレゼンテーションなど、
                          | 研修生も一般の受講生と同じように開催さているイベントに参加することができます。
                          | もちろん研修生が企画.開催するのもOK！





          .lp-content-stack__item
          .row.is-gutter-width-32
            .col-xs-12.col-md-4
              section.lp-top-image-section
                .lp-top-image-section__inner.a-card
                  = image_tag('programmer.svg', class: 'lp-top-image-section__icon')
                  h3.lp-card-title.text-center
                    | 現役プログラマーの<br>メンター
                  .lp-card-description
                    p
                      | メンターはアルバイトや講師を専門にしている人ではなく、実際にコードを書くことを仕事にしている現役のプログラマーです。現場目線でのアドバイス、Rubyコミュニティの文化なども伝えていきます。

            .col-xs-12.col-md-4
              section.lp-top-image-section
                .lp-top-image-section__inner.a-card
                  = image_tag('github.svg', class: 'lp-top-image-section__icon')
                  h3.lp-card-title.text-center
                    | 仕事を想定した
                    br
                    | チーム開発
                  .lp-card-description
                    p
                      | Railsの使い方の前に、そもそものWebアプリの仕組みやLinuxの基礎など、現場で必要な知識を学べます。仕事と同じ形式でのチーム開発の実践を通してコミュニケーションの取り方や開発の進め方も学べます。
            .col-xs-12.col-md-4
              section.lp-top-image-section
                .lp-top-image-section__inner.a-card
                  = image_tag('resume.svg', class: 'lp-top-image-section__icon')
                  h3.lp-card-title.text-center
                    | 自作サービスの
                    br
                    | リリースがゴール
                  .lp-card-description
                    p
                      | 学習の記録である日報、課題の提出物など、たくさんの成果物を得ることができます。それらの成果物は、履歴書や職務経歴書よりも確実なスキルの証明になり、就職に役立ちます。もちろん、実際の就活のアドバイスもします。

          .lp-content-stack__item
            .lp-actions
              ul.lp-actions__items
                li.lp-actions__item
                  = link_to '/', class: 'a-button is-xl is-primary-border is-block' do
                    | お問い合わせ
                li.lp-actions__item
                  = link_to '/', class: 'a-button is-xl is-warning is-block' do
                    | 参加登録

  .lp-content-divider.is-lp-bg-2
    svg[data-name="lp-content-divider" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none"]
      path.shape-fill d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"

//
  section.welcome-section.is-about
    .welcome-section__inner
      header.welcome-section__header
        .l-container
          .welcome-section__header-inner
            h2.welcome-section__title
              | 現場のプラス戦力になれる
            hr.welcome-section__title-border
      .welcome-section__body
        .l-container.is-md
          .welcome-section__description
            p
              | ソフトウェアエンジニアとして就職ができるスキルを身につけるのは当然、
              | 卒業をした時点ですでに、「現場にとって、プラスの戦力として数えられる」の実力を
              | 身につけていることを目標としたオンラインプログラミングスクールです。
              br
              | プログラミング未経験からスタートして、
              | HTML、CSS、Linux、Ruby、Rails、JavaScript、実際の仕事と同じ形式でのチーム開発を経て、
              | 最終的に自作サービスを公開するまでのカリキュラムを用意しています。
      .lp-actions
        .l-container
          .lp-actions__items
            .lp-actions__item
              = link_to '私たちの考える戦力', 'https://docs.komagata.org/5494', class: 'a-button is-xl is-primary-border is-block', target: '_blank', rel: 'noopener'
