section.welcome-section.is-about.is-yellow#about
  .container
    h2.welcome-section__title
      = image_tag("about-title.svg", alt: "プログラミングが無料で学べます", class: "welcome-section__title-image")
    h3.welcome-section__sub-title
      | フィヨルドブートキャンプとは？
    .welcome-section__description
      p
        | プログラマーとして就職を目指せるだけのスキルを身につけることを目標としたオンラインプログラミングスクールです。就職を目指せるスキルを弊社では「現場の人間にとって、戦力になるプログラマー」としています。具体的には、一人でWebサービスを作ることをゴールとした課題をやるのですが、それだけでなくチーム開発も経験できます。

      .welcome-actions__items
        .welcome-actions__item
          = link_to "お問い合わせ・質問", new_user_path, class: "welcome-actions__item-action"


    .welcome-small-sections.is-conditions
      h3.welcome-small-sections__title
        = image_tag("pjord-face.svg", class: "welcome-small-sections__title-icon")
        | 就職できるスキルを身につけるための工夫
      .row.is-gutter-width-32
        .col-xs-12.col-md-4
          section.welcome-small-section
            .welcome-small-section__inner
              = image_tag("nda.svg", class: "welcome-small-section__icon")
              h3.welcome-small-section__title
                | 現役プログラマーの<br>メンター
              .welcome-small-section__description
                p
                  | メンターはアルバイトや講師を専門にしている人ではなく、実際にコードを書くことを仕事にしている現役のプログラマーです。現場目線でのカリキュラム、アドバイスを受けることができます。

        .col-xs-12.col-md-4
          section.welcome-small-section
            .welcome-small-section__inner
              = image_tag("my-mac.svg", class: "welcome-small-section__icon")
              h3.welcome-small-section__title
                | 仕事を想定したチーム開発など<br>現場目線のカリキュラム
              .welcome-small-section__description
                p
                  | 仕事とほとんど同じ形式でのチーム開発や
        .col-xs-12.col-md-4
          section.welcome-small-section
            .welcome-small-section__inner
              = image_tag("book.svg", class: "welcome-small-section__icon")
              h3.welcome-small-section__title
                | 就活に使える<br>成果物
              .welcome-small-section__description
                p
                  | 学習の記録である日報、課題の提出物など、たくさんの成果物を得ることができます。それらの成果物は、履歴書や職務経歴書よりも確実なスキルの証明になり、就職に役立ちます。
