section.welcome-section.is-about#about
  .container.is-xl
    h2.welcome-section__title
      | 現場の即戦力になれる
    h3.welcome-section__sub-title
      | フィヨルドブートキャンプとは？
    .welcome-section__description
      p
        | プログラマーとして就職を目指せるだけのスキルを身につけることを目標としたオンラインプログラミングスクールです。就職を目指せるスキルを弊社では「現場の人間にとって、戦力になるプログラマー」としています。具体的には、一人でWebサービスを作ることをゴールとした課題をやるのですが、それだけでなくチーム開発も経験できます。

      .welcome-section__actions
        .welcome-section__actions-items
          .welcome-section__actions-item
            = link_to '私たちの考える戦力', 'https://docs.komagata.org/5494', class: 'a-button is-md', target: '_blank', rel: 'noopener'
