section.welcome-section.is-about#about
  .container.is-xl
    h2.welcome-section__title
      | 現場の即戦力になれる
    h3.welcome-section__sub-title
      | フィヨルドブートキャンプとは？
    .welcome-section__description
      p
        | ソフトウェアエンジニアとして就職ができるスキルを身につけるのは当然、
        | 卒業をした時点ですでに、「現場にとって、プラスの戦力として数えられる」の実力を
        | 身につけていることを目標としたオンラインプログラミングスクールです。
        br
        | プログラミング未経験からスタートして、
        | HTML、CSS、Linux、Ruby、Rails、JavaScript、実際の仕事と同じ形式でのチーム開発を経て、
        | 最終的に自作サービスを公開するまでのカリキュラムを用意しています。

      .welcome-section__actions
        .welcome-section__actions-items
          .welcome-section__actions-item
            = link_to '私たちの考える戦力', 'https://docs.komagata.org/5494', class: 'a-button is-md', target: '_blank', rel: 'noopener'

    .welcome-small-sections.is-conditions
      h3.welcome-small-sections__title
        = image_tag('pjord-face.svg', class: 'welcome-small-sections__title-icon')
        | フィヨルドブートキャンプはここが違う！
      .row.is-gutter-width-32
        .col-xs-12.col-md-4
          section.welcome-small-section
            .welcome-small-section__inner.a-card
              = image_tag('programmer.svg', class: 'welcome-small-section__icon')
              h3.welcome-small-section__title
                | 現役エンジニアの<br>メンター
              .welcome-small-section__description
                p
                  | メンターはアルバイトや講師を専門にしている人ではなく、実際にコードを書くことを仕事にしている現役のエンジニアです。現場目線でのアドバイス、Rubyコミュニティの文化なども伝えていきます。

        .col-xs-12.col-md-4
          section.welcome-small-section
            .welcome-small-section__inner.a-card
              = image_tag('github.svg', class: 'welcome-small-section__icon')
              h3.welcome-small-section__title
                | 仕事を想定したチーム開発など<br>現場目線のカリキュラム
              .welcome-small-section__description
                p
                  | Railsの使い方の前に、そもそものWebアプリの仕組みやLinuxの基礎など、現場で必要な知識を学べます。仕事と同じ形式でのチーム開発の実践を通してコミュニケーションの取り方や開発の進め方も学べます。
        .col-xs-12.col-md-4
          section.welcome-small-section
            .welcome-small-section__inner.a-card
              = image_tag('resume.svg', class: 'welcome-small-section__icon')
              h3.welcome-small-section__title
                | 就活に使える<br>成果物
              .welcome-small-section__description
                p
                  | 学習の記録である日報、課題の提出物など、たくさんの成果物を得ることができます。それらの成果物は、履歴書や職務経歴書よりも確実なスキルの証明になり、就職に役立ちます。もちろん、実際の就活のアドバイスもします。
