section.welcome-section.is-about#about
  .container.is-xl
    h2.welcome-section__title
      | 現場の即戦力になれる
    h3.welcome-section__sub-title
      | フィヨルドブートキャンプとは？
    .welcome-section__description
      p
        | ソフトウェアエンジニアとして就職ができるスキルを身につけるのは当然、
        | 卒業をした時点ですでに、「現場にとって、プラスの戦力として数えられる」の実力を
        | 身につけていることを目標としたオンラインプログラミングスクールです。
        br
        | プログラミング未経験からスタートして、
        | HTML、CSS、Linux、Ruby、Rails、JavaScript、実際の仕事と同じ形式でのチーム開発を経て、
        | 最終的に自作サービスを公開するまでのカリキュラムを用意しています。

      .welcome-section__actions
        .welcome-section__actions-items
          .welcome-section__actions-item
            = link_to '私たちの考える戦力', 'https://docs.komagata.org/5494', class: 'a-button is-md', target: '_blank', rel: 'noopener'
