section.welcome-section.is-about.is-yellow#about
  .container.is-xl
    h2.welcome-section__title
      = image_tag 'about-title.svg', alt: 'プログラミングが学べます', class: 'welcome-section__title-image'
    h3.welcome-section__sub-title
      | フィヨルドブートキャンプとは？
    .welcome-section__description
      p
        | プログラマーとして就職を目指せるだけのスキルを身につけることを目標としたオンラインプログラミングスクールです。就職を目指せるスキルを弊社では「現場の人間にとって、戦力になるプログラマー」としています。具体的には、一人でWebサービスを作ることをゴールとした課題をやるのですが、それだけでなくチーム開発も経験できます。

      .welcome-section__actions
        .welcome-section__actions-items
          .welcome-section__actions-item
            = link_to '私たちの考える戦力', 'https://docs.komagata.org/5494', class: 'a-welcome-button is-md', target: '_blank', rel: 'noopener'

    .welcome-small-sections.is-conditions
      h3.welcome-small-sections__title
        = image_tag('pjord-face.svg', class: 'welcome-small-sections__title-icon')
        | フィヨルドブートキャンプはここが違う！
      .row.is-gutter-width-32
        .col-xs-12.col-md-4
          section.welcome-small-section
            .welcome-small-section__inner
              = image_tag('programmer.svg', class: 'welcome-small-section__icon')
              h3.welcome-small-section__title
                | 現役プログラマーの<br>メンター
              .welcome-small-section__description
                p
                  | メンターはアルバイトや講師を専門にしている人ではなく、実際にコードを書くことを仕事にしている現役のプログラマーです。現場目線でのアドバイス、Rubyコミュニティの文化なども伝えていきます。

        .col-xs-12.col-md-4
          section.welcome-small-section
            .welcome-small-section__inner
              = image_tag('github.svg', class: 'welcome-small-section__icon')
              h3.welcome-small-section__title
                | 仕事を想定したチーム開発など<br>現場目線のカリキュラム
              .welcome-small-section__description
                p
                  | Railsの使い方の前に、そもそものWebアプリの仕組みやLinuxの基礎など、現場で必要な知識を学べます。仕事と同じ形式でのチーム開発の実践を通してコミュニケーションの取り方や開発の進め方も学べます。
        .col-xs-12.col-md-4
          section.welcome-small-section
            .welcome-small-section__inner
              = image_tag('resume.svg', class: 'welcome-small-section__icon')
              h3.welcome-small-section__title
                | 就活に使える<br>成果物
              .welcome-small-section__description
                p
                  | 学習の記録である日報、課題の提出物など、たくさんの成果物を得ることができます。それらの成果物は、履歴書や職務経歴書よりも確実なスキルの証明になり、就職に役立ちます。もちろん、実際の就活のアドバイスもします。
