section.welcome-section.is-administrator.is-bird#administrator
  .container
    h2.welcome-section__title
      = image_tag('administrator-title.svg', alt: '運営会社', class: 'welcome-section__title-image')
    h3.welcome-section__sub-title
      | 株式会社フィヨルド
    .welcome-section__description
      p
        | 東京の明大前駅にある株式会社フィヨルドという会社です。自社で運営しているサービスを開発しながら、お客様からお金をいただいてお客様のシステムを開発する仕事（受託開発）をしています。

    = render 'welcome/mentors'

    section.welcome-child-section
      h3.welcome-child-section__title
        | 会社概要
      .welcome-child-section__description
        table
          tbody
            tr
              th 会社名
              td 株式会社フィヨルド
            tr
              th 所在地
              td 〒156-0043 東京都世田谷区松原2-34-11 ベルヴィカワダ201号室
            tr
              th 最寄り駅
              td 明大前（京王線・井の頭線）・下高井戸（京王線）
            tr
              th 設立
              td 2007年12月7日
            tr
              th 資本金
              td 50万円
            tr
              th URL
              td
                = link_to 'https://fjord.jp', target: '_blank', rel: 'noopener', class: 'welcome-child-section__description-link' do
                  | fjord.jp
