section.welcome-section.is-administrator.is-bird#administrator
  .container.is-xl
    h2.welcome-section__title
      = image_tag('administrator-title.svg', alt: '運営会社', class: 'welcome-section__title-image')
    h3.welcome-section__sub-title
      | 株式会社フィヨルド
    .welcome-section__description
      p
        | 東京の渋谷にある株式会社フィヨルドという会社です。自社で運営しているサービスを開発しながら、お客様からお金をいただいてお客様のシステムを開発する仕事（受託開発）をしています。

    = render 'welcome/mentors'

    section.welcome-child-section
      h3.welcome-child-section__title
        | 会社概要
      .welcome-child-section__description
        table
          tbody
            tr
              th 会社名
              td 株式会社フィヨルド
            tr
              th 所在地
              td 〒150-0031 東京都渋谷区桜丘町15-14 フジビル40 7F
            tr
              th 設立
              td 2007年12月7日
            tr
              th 資本金
              td 50万円
            tr
              th URL
              td
                = link_to 'https://fjord.jp', target: '_blank', rel: 'noopener', class: 'welcome-child-section__description-link' do
                  | fjord.jp
