section.welcome-section.is-administrator#administrator
  .container.is-xxl
    .m-lp-content__header
      h2.m-lp-content__title
        | メンター・顧問が
        br
        | 全力でバックアップ
      h3.m-lp-content__sub-title
        | 全員現役プログラマー、自慢のメンバーです
    // メンターのデータを入れた後、tempは削除
    = render 'welcome/mentors', mentors: mentors

    section.welcome-child-section
      h3.welcome-child-section__title
        | 会社概要
      .welcome-child-section__description
        table
          tbody
            tr
              th 会社名
              td 株式会社フィヨルド
            tr
              th 所在地
              td 〒150-0031 東京都渋谷区桜丘町15-14 フジビル40 7F
            tr
              th 設立
              td 2007年12月7日
            tr
              th 資本金
              td 500万円
            tr
              th URL
              td
                = link_to 'https://fjord.jp', target: '_blank', rel: 'noopener', class: 'welcome-child-section__description-link' do
                  | fjord.jp
