section.welcome-section.is-administrator.is-bird#administrator
  .container
    h2.welcome-section__title
      = image_tag('administrator-title.svg', alt: '運営会社', class: 'welcome-section__title-image')
    h3.welcome-section__sub-title
      | 株式会社フィヨルド
    .welcome-section__description
      p
        | 東京の明大前駅にある株式会社フィヨルドという会社です。自社で運営しているサービスを開発しながら、お客様からお金をいただいてお客様のシステムを開発する仕事（受託開発）をしています。
    section.welcome-child-section
      h3.welcome-child-section__title
        | メンター
      .welcome-members
        .row.is-gutter-width-32
          .col-xs-12.col-md-6
            section.welcome-member
              .welcome-member__inner
                = image_tag('mentors/komagata.jpg', class: 'welcome-member__image')
                .welcome-member__body
                  h3.welcome-member__name
                    | 駒形真幸
                    span.welcome-member__job
                      | プログラマー
                  p
                    | #{link_to '株式会社フィヨルド', 'https://fjord.jp/'}の代表兼プログラマー。
                    | Rubyが大好きで#{link_to '怖話'}、#{link_to 'フィヨルドブートキャンプ', 'https://bootcamp.fjord.jp/'}などを開発している。

                  ul.welcome-member__sns
                    li.welcome-member__sns-item
                      = link_to 'https://github.com/komagata', class: 'welcome-member__sns-item-link' do
                        i.fab.fa-github-alt
                    li.welcome-member__sns-item
                      = link_to 'https://docs.komagata.org/', class: 'welcome-member__sns-item-link' do
                        i.fas.fa-home
                    li.welcome-member__sns-item
                      = link_to 'https://twitter.com/komagata', class: 'welcome-member__sns-item-link' do
                        i.fab.fa-twitter
                    li.welcome-member__sns-item
                      = link_to 'https://www.facebook.com/komagata1111', class: 'welcome-member__sns-item-link' do
                        i.fab.fa-facebook-square
          .col-xs-12.col-md-6
            section.welcome-member
              .welcome-member__inner
                = image_tag('machida.jpg', class: 'welcome-member__image')
                .welcome-member__body
                  h3.welcome-member__name
                    | 町田 哲平
                    span.welcome-member__job
                      | デザイナー
                  p
                    | #{link_to '株式会社フィヨルド', 'https://bootcamp.fjord.jp/'}のデザイナ。
                    | Ruby on Railsを使ったWebアプリを中心に多くのプロジェクトに参加。
                    | 仙台で行われた#{link_to 'RubyKaigi 2018', 'https://rubykaigi.org/2018/'}のデザイン担当。
                    | フィヨルドブートキャンプでは主に HTML と CSS のレビュー担当。

                  ul.welcome-member__sns
                    li.welcome-member__sns-item
                      = link_to 'https://github.com/machida', class: 'welcome-member__sns-item-link' do
                        i.fab.fa-github-alt
                    li.welcome-member__sns-item
                      = link_to 'https://twitter.com/machida', class: 'welcome-member__sns-item-link' do
                        i.fab.fa-twitter
                    li.welcome-member__sns-item
                      = link_to 'https://www.facebook.com/teppeimachida', class: 'welcome-member__sns-item-link' do
                        i.fab.fa-facebook-square
        .row.is-gutter-width-32
          .col-xs-12.col-md-6
            section.welcome-member
              .welcome-member__inner
                = image_tag('mentors/igarasi.png', class: 'welcome-member__image')
                .welcome-member__body
                  h3.welcome-member__name
                    | 五十嵐邦明
                    span.welcome-member__job
                      | プログラマー
                  p
                    | 2003年、Rubyで書かれたWeb日記アプリ#{link_to 'tDiary', 'https://tdiary.org/'}を使い始めてRubyistになる。
                    | 一橋大学の非常勤講師として2012年から2年間、RubyとRailsを教える。
                    | 受託開発会社、Webサービス開発会社CTOなどを経て2017年4月よりフリーランス、
                    | 2019年7月#{link_to 'ガーネットテック373株式会社', 'https://www.garnettech373.com/'}を設立、同社代表取締役社長。
                    | #{link_to 'RubyWorld Conference', 'http://2013.rubyworld-conf.org/ja/'}や#{link_to 'RubyConf台湾', 'https://rubyconf.tw/'}などで講演。
                    | 著書に『#{link_to 'ゼロからわかる Ruby超入門', 'https://www.amazon.co.jp/dp/B07KQXFF6D'}』、
                    | 『#{link_to 'Railsの教科書', 'https://tatsu-zine.com/books/rails-textbook'}』、
                    | 『#{link_to 'パーフェクトRuby on Rails', 'https://www.amazon.co.jp/dp/B00P0UR1RU'}』、
                    | 『#{link_to 'RubyとRailsの学習ガイド', 'https://booth.pm/ja/items/1312664'}』ほか。

                  ul.welcome-member__sns
                    li.welcome-member__sns-item
                      = link_to 'https://github.com/igaiga', class: 'welcome-member__sns-item-link' do
                        i.fab.fa-github-alt
                    li.welcome-member__sns-item
                      = link_to 'https://igarashikuniaki.net/diary/', class: 'welcome-member__sns-item-link' do
                        i.fas.fa-home
                    li.welcome-member__sns-item
                      = link_to 'https://twitter.com/igaiga555', class: 'welcome-member__sns-item-link' do
                        i.fab.fa-twitter
                    li.welcome-member__sns-item
                      = link_to 'https://www.facebook.com/kuniaki.igarashi', class: 'welcome-member__sns-item-link' do
                        i.fab.fa-facebook-square
          .col-xs-12.col-md-6
            section.welcome-member
              .welcome-member__inner
                = image_tag('mentors/ito.jpg', class: 'welcome-member__image')
                .welcome-member__body
                  h3.welcome-member__name
                    | 伊藤 淳一
                    span.welcome-member__job
                      | プログラマー
                  p
                    | #{link_to '株式会社ソニックガーデン', 'https://www.sonicgarden.jp/'}。
                    | 2017年11月に『#{link_to 'プロを目指す人のためのRuby入門', 'https://gihyo.jp/book/2017/978-4-7741-9397-7'}』を出版。
                    | 電子書籍『#{link_to 'Everyday Rails - RSpecによるRailsテスト入門', 'https://leanpub.com/everydayrailsrspec-jp/'}』の翻訳者でもある。

                  ul.welcome-member__sns
                    li.welcome-member__sns-item
                      = link_to 'https://gist.github.com/JunichiIto', class: 'welcome-member__sns-item-link' do
                        i.fab.fa-github-alt
                    li.welcome-member__sns-item
                      = link_to 'https://blog.jnito.com/', class: 'welcome-member__sns-item-link' do
                        i.fas.fa-home
                    li.welcome-member__sns-item
                      = link_to 'https://twitter.com/jnchito', class: 'welcome-member__sns-item-link' do
                        i.fab.fa-twitter
                    li.welcome-member__sns-item
                      = link_to 'https://www.facebook.com/junichi.ito.717', class: 'welcome-member__sns-item-link' do
                        i.fab.fa-facebook-square
        .row.is-gutter-width-32
          .col-xs-12.col-md-6
            section.welcome-member
              .welcome-member__inner
                = image_tag('mentors/riho.jpg', class: 'welcome-member__image')
                .welcome-member__body
                  h3.welcome-member__name
                    | 高木 里穂
                    span.welcome-member__job
                      | プログラマー
                  p
                    | 大阪で働くフリーランスエンジニア。サーバーサイドがメインですがフロントも書きます。
                    | 今はRuby on Rails/React/TypeScriptを主に書いています。
                    | 女性のエンジニアを増やすことに興味があり、Rails Girls Tokyo 11th主催したり、
                    | #{link_to 'DevFest Women Tokyo 2019', 'http://www.devfest-women.com/'}を主催したりコミュニティの運営に携わっていたりしています。

                  ul.welcome-member__sns
                    li.welcome-member__sns-item
                      = link_to 'https://github.com/rlho', class: 'welcome-member__sns-item-link' do
                        i.fab.fa-github-alt
                    li.welcome-member__sns-item
                      = link_to 'https://lapras.com/public/EXD6Q3S', class: 'welcome-member__sns-item-link' do
                        i.fas.fa-home
                    li.welcome-member__sns-item
                      = link_to 'https://twitter.com/rllllho', class: 'welcome-member__sns-item-link' do
                        i.fab.fa-twitter
                    li.welcome-member__sns-item
                      = link_to 'https://www.facebook.com/riho.takagi.39', class: 'welcome-member__sns-item-link' do
                        i.fab.fa-facebook-square
          .col-xs-12.col-md-6
            section.welcome-member
              .welcome-member__inner
                = image_tag('mentors/maeda.jpg', class: 'welcome-member__image')
                .welcome-member__body
                  h3.welcome-member__name
                    | 前田 直樹
                    span.welcome-member__job
                      | プログラマー
                  p
                    | #{link_to '株式会社ソニックガーデン', 'https://www.sonicgarden.jp/'}所属のプログラマー。
                    | VimでRubyのコードが書ける日々が幸せです。

                  ul.welcome-member__sns
                    li.welcome-member__sns-item
                      = link_to 'https://github.com/maedana', class: 'welcome-member__sns-item-link' do
                        i.fab.fa-github-alt
                    li.welcome-member__sns-item
                      = link_to 'https://twitter.com/maedana', class: 'welcome-member__sns-item-link' do
                        i.fab.fa-twitter
                    li.welcome-member__sns-item
                      = link_to 'https://www.facebook.com/maedana', class: 'welcome-member__sns-item-link' do
                        i.fab.fa-facebook-square
        .row.is-gutter-width-32
          .col-xs-12.col-md-6
            section.welcome-member
              .welcome-member__inner
                = image_tag('mentors/tanaka.jpg', class: 'welcome-member__image')
                .welcome-member__body
                  h3.welcome-member__name
                    | 田中 勇一
                    span.welcome-member__job
                      | プログラマー
                  p
                    | Rails/AWSを主としたフリーランスプログラマ。
                    | プログラマとしては10年超、フリーランスとしては6年超。
                    | 主にスタートアップ系企業を顧客として開発やレビュー業務をしています。名付け重要。

                  ul.welcome-member__sns
                    li.welcome-member__sns-item
                      = link_to 'https://github.com/u1tnk', class: 'welcome-member__sns-item-link' do
                        i.fab.fa-github-alt
                    li.welcome-member__sns-item
                      = link_to 'https://u1tnk.github.io/', class: 'welcome-member__sns-item-link' do
                        i.fas.fa-home
                    li.welcome-member__sns-item
                      = link_to 'https://twitter.com/u1tnk', class: 'welcome-member__sns-item-link' do
                        i.fab.fa-twitter
          .col-xs-12.col-md-6
            section.welcome-member
              .welcome-member__inner
                = image_tag('mentors/odai.jpg', class: 'welcome-member__image')
                .welcome-member__body
                  h3.welcome-member__name
                    | 小田井 優
                    span.welcome-member__job
                      | プログラマー
                  p
                    | #{link_to '株式会社万葉', 'https://everyleaf.com/'}に所属し、Railsなどを使ったWebアプリケーションの受託開発を行っている。
                    | 過去にはフィヨルドブートキャンプの前身である256インターンに参加しており、#{link_to '怖話', 'https://kowabana.jp/'}の開発にも関わっていた。
                    | 『#{link_to '現場で使える Ruby on Rails 5速習実践ガイド', 'https://www.amazon.co.jp/dp/B07JHQ9B5T'}』の著書の一人。

                  ul.welcome-member__sns
                    li.welcome-member__sns-item
                      = link_to 'https://github.com/odaillyjp', class: 'welcome-member__sns-item-link' do
                        i.fab.fa-github-alt
                    li.welcome-member__sns-item
                      = link_to 'https://twitter.com/odailly_jp', class: 'welcome-member__sns-item-link' do
                        i.fab.fa-twitter
                    li.welcome-member__sns-item
                      = link_to 'https://www.facebook.com/suguru.odai', class: 'welcome-member__sns-item-link' do
                        i.fab.fa-facebook-square
        .row.is-gutter-width-32
          .col-xs-12.col-md-6
            section.welcome-member
              .welcome-member__inner
                = image_tag('mentors/kasiwa.png', class: 'welcome-member__image')
                .welcome-member__body
                  h3.welcome-member__name
                    | 柏 夏美
                    span.welcome-member__job
                      | プログラマー
                  p
                    | #{link_to '株式会社ARROWS', 'https://arrowsinc.com/'}に所属。Railsを使った自社サービスの開発保守の担当プログラマ。
                    | Rails Girls Tokyo にコーチとして参加経験あり。好きなRubyメソッドはmapです。

                  ul.welcome-member__sns
                    li.welcome-member__sns-item
                      = link_to 'https://github.com/betachelsea', class: 'welcome-member__sns-item-link' do
                        i.fab.fa-github-alt
                    li.welcome-member__sns-item
                      = link_to 'https://twitter.com/beta_chelsea', class: 'welcome-member__sns-item-link' do
                        i.fas.fa-home
          .col-xs-12.col-md-6
            section.welcome-member
              .welcome-member__inner
                = image_tag('mentors/kakutani.jpg', class: 'welcome-member__image')
                .welcome-member__body
                  h3.welcome-member__name
                    | 角谷 信太郎
                    span.welcome-member__job
                      | プログラマー
                  p
                    | 個人事業主。#{link_to '一般社団法人日本Rubyの会', 'https://ruby-no-kai.org'}理事。
                    | #{link_to '株式会社永和システムマネジメント', 'https://www.esm.co.jp'}フェロー。
                    | すべての#{link_to 'RubyKaigi', 'https://rubykaigi.org'}の運営に携わる。
                    | #{link_to 'Asakusa.rb', 'http://asakusa.rubyist.net'}メンバー。
                    | 好きなメソッドはObject#extend。
                    | フィヨルドブートキャンプの前身である256インターンのきっかけをつくったと主張している。
                    | 主な訳書に#{link_to '『Clean Agile』', 'https://tatsu-zine.com/books/clean-agile'}、
                    | #{link_to '『なるほどUnixプロセス』', 'https://tatsu-zine.com/books/naruhounix'}、
                    | #{link_to '『Rubyのしくみ』', 'https://tatsu-zine.com/books/ruby-under-a-microscope-ja'}、
                    | #{link_to '『アジャイルサムライ』', 'https://tatsu-zine.com/books/agile-samurai-ja'}、
                    | #{link_to '『アジャイルな見積りと計画づくり』', 'https://www.amazon.co.jp/dp/4839924023'}など。

                  ul.welcome-member__sns
                    li.welcome-member__sns-item
                        = link_to 'https://github.com/kakutani', class: 'welcome-member__sns-item-link' do
                          i.fab.fa-github-alt
                    li.welcome-member__sns-item
                      = link_to 'https://kakutani.com/', class: 'welcome-member__sns-item-link' do
                        i.fas.fa-home
                    li.welcome-member__sns-item
                      = link_to 'https://twitter.com/kakutani', class: 'welcome-member__sns-item-link' do
                        i.fab.fa-twitter
                    li.welcome-member__sns-item
                      = link_to 'https://www.facebook.com/kakutani', class: 'welcome-member__sns-item-link' do
                        i.fab.fa-facebook-square
          .col-xs-12.col-md-6
            section.welcome-member
              .welcome-member__inner
                = image_tag('mentors/tadaaki.jpg', class: 'welcome-member__image')
                .welcome-member__body
                  h3.welcome-member__name
                    | 多田 亜希
                    span.welcome-member__job
                      | プログラマー
                  p
                    | #{link_to 'hey, Inc.', 'https://hey.jp/'}所属。
                    | たくさんの人達が楽しく過ごせることを目指して、毎日ふわふわ過ごしています。
                    | また、業務やイベントでプログラミング未経験の方、学生インターン、新卒入社社員や実務経験の浅い社員に対してプログラミング研修を行なってきました。
                    | #{link_to 'Tokyu Ruby Kaigi', 'https://tokyurubykaigi.github.io/tokyu13/'}実行委員。
                    | #{link_to 'Shinjuku.rb', 'https://shinjukurb.connpass.com/'}管理者。
                    | 好きなメソッドはObject#object_idです。

                  ul.welcome-member__sns
                    li.welcome-member__sns-item
                        = link_to 'https://github.com/torinoko', class: 'welcome-member__sns-item-link' do
                          i.fab.fa-github-alt
                    li.welcome-member__sns-item
                      = link_to 'https://tdak.hateblo.jp/', class: 'welcome-member__sns-item-link' do
                        i.fas.fa-home
                    li.welcome-member__sns-item
                      = link_to 'https://twitter.com/tdakak', class: 'welcome-member__sns-item-link' do
                        i.fab.fa-twitter
                    li.welcome-member__sns-item
                      = link_to 'https://www.facebook.com/aki.tada', class: 'welcome-member__sns-item-link' do
                        i.fab.fa-facebook-square

    section.welcome-child-section
      h3.welcome-child-section__title
        | 会社概要
      .welcome-child-section__description
        table
          tbody
            tr
              th 会社名
              td 株式会社フィヨルド
            tr
              th 所在地
              td 〒156-0043 東京都世田谷区松原2-34-11 ベルヴィカワダ201号室
            tr
              th 最寄り駅
              td 明大前（京王線・井の頭線）・下高井戸（京王線）
            tr
              th 設立
              td 2007年12月7日
            tr
              th 資本金
              td 50万円
            tr
              th URL
              td
                = link_to 'https://fjord.jp', target: '_blank', rel: 'noopener', class: 'welcome-child-section__description-link' do
                  | fjord.jp
