section.welcome-section.is-administrator#administrator
  .container.is-xl
    h2.welcome-section__title
      = image_tag('administrator-title.svg', alt: '運営会社', class: 'welcome-section__title-image')
    h3.welcome-section__sub-title
      | 株式会社ロッカ
    .welcome-section__description
      p
        | 東京の渋谷にある株式会社ロッカという会社です。自社で運営しているサービスを開発しながら、お客様からお金をいただいてお客様のシステムを開発する仕事（受託開発）をしています。

    // メンターのデータを入れた後、tempは削除
    = render 'welcome/mentors', mentors: mentors

    section.welcome-child-section
      h3.welcome-child-section__title
        | 会社概要
      .welcome-child-section__description
        table
          tbody
            tr
              th 会社名
              td 株式会社ロッカ
            tr
              th 所在地
              td 〒150-0041 東京都渋谷区神南1-12-14 渋谷宮田ビル710号
            tr
              th 資本金
              td 900万円
            tr
              th URL
              td
                = link_to 'https://lokka.jp', target: '_blank', rel: 'noopener', class: 'welcome-child-section__description-link' do
                  | fjord.jp
