section.lp-content.is-lp-bg-1.is-top-title
  .l-container.is-xl
    .lp-content__inner
      .lp-content__start
        header.lp-content__header
          h2.lp-content-title.text-center.is-border-bottom
            | 卒業生の就職先企業の一部
      .lp-content__end
        .lp-content-stack
          .lp-content-stack__item
            section.lp-content-section
              h3.lp-content-sub-title.text-center
                | カンファレンスでよく見る
                br
                | あの企業に多くの卒業生が就職しています
              .lp-content__description
                .l-inner-container.is-md
                  .a-short-text
                    p
                      | これはほんの一部だけですが、
                      | 受託開発、自社サービス、スタートアップ、上場企業など
                      | 様々な企業に卒業生が就職しています。
                      | 有名なOSSの開発者や、カンファレンスの常連登壇者が所属していたり、
                      | カンファレンスのスポンサーをよくやっている、
                      | ソフトウェアエンジニア業界で有名な企業に就職している人が多いのが
                      | FBCの特徴です。
          .lp-content-stack__item
            .lp-company-logos
              .lp-company-logos__item
                = link_to 'https://www.pixiv.co.jp/', class: 'lp-company-logos__item-link', target: '_blank', rel: 'noopener' do
                  = image_tag('company_logos/pixiv.svg', alt: 'ピクシブ株式会社')
              .lp-company-logos__item
                = link_to 'https://pepabo.com/', class: 'lp-company-logos__item-link', target: '_blank', rel: 'noopener' do
                  = image_tag('company_logos/gmo-pepabo.svg', alt: 'GMOペパボ株式会社')
              //
                .lp-company-logos__item
                  = link_to '', class: 'lp-company-logos__item-link', target: '_blank', rel: 'noopener' do
                    = image_tag('company_logos/persol.svg', alt: '株式会社パーソルキャリア')
              .lp-company-logos__item
                = link_to 'https://esm.co.jp/', class: 'lp-company-logos__item-link', target: '_blank', rel: 'noopener' do
                  = image_tag('company_logos/esm.svg', alt: '株式会社永和システムマネジメント')
              .lp-company-logos__item
                = link_to 'https://www.luxiar.com/', class: 'lp-company-logos__item-link', target: '_blank', rel: 'noopener' do
                  = image_tag('company_logos/luxiar.svg', alt: '株式会社ラグザイア')
              .lp-company-logos__item
                = link_to 'https://everyleaf.com/', class: 'lp-company-logos__item-link', target: '_blank', rel: 'noopener' do
                  = image_tag('company_logos/everyleaf.svg', alt: '株式会社万葉')
              .lp-company-logos__item
                = link_to 'https://sikmi.com/', class: 'lp-company-logos__item-link', target: '_blank', rel: 'noopener' do
                  = image_tag('company_logos/sikmi.svg', alt: 'しくみ製作所株式会社')
              .lp-company-logos__item
                = link_to 'https://www.enishi-tech.com/', class: 'lp-company-logos__item-link', target: '_blank', rel: 'noopener' do
                  = image_tag('company_logos/enishi.svg', alt: '株式会社えにしテック')
              .lp-company-logos__item
                = link_to 'https://tebiki.co.jp/', class: 'lp-company-logos__item-link', target: '_blank', rel: 'noopener' do
                  = image_tag('company_logos/tebiki.svg', alt: 'Tebiki株式会社')
              .lp-company-logos__item
                = link_to 'https://catal.jp/company/', class: 'lp-company-logos__item-link', target: '_blank', rel: 'noopener' do
                  = image_tag('company_logos/catal.svg', alt: '株式会社キャタル')
              .lp-company-logos__item
                = link_to 'https://wyrd.co.jp/', class: 'lp-company-logos__item-link', target: '_blank', rel: 'noopener' do
                  = image_tag('company_logos/wyrd.svg', alt: '株式会社ウィルド')
              .lp-company-logos__item
                = link_to 'https://www.ruby-dev.jp/', class: 'lp-company-logos__item-link', target: '_blank', rel: 'noopener' do
                  = image_tag('company_logos/ruby-dev.svg', alt: '株式会社Ruby開発')
              .lp-company-logos__item
                = link_to 'https://www.netlab.jp/', class: 'lp-company-logos__item-link', target: '_blank', rel: 'noopener' do
                  = image_tag('company_logos/nacl.svg', alt: '株式会社ネットワーク応用通信研究所')
              //
                .lp-company-logos__item
                  = link_to '', class: 'lp-company-logos__item-link', target: '_blank', rel: 'noopener' do
                    = image_tag('company_logos/actindi.svg', alt: 'アクトインディ株式会社')
          .lp-content-stack__item
            = render 'welcome/company_names'
          - if local_assigns[:show_job_support_link]
            .lp-content-stack__item
              .lp-actions
                .lp-actions__items
                  .lp-actions__item
                    = link_to job_support_path, class: 'a-button is-xl is-primary-border is-block' do
                      | FBCの就職支援
