section.welcome-section.is-articles#articles
  .container.is-xl
    h2.welcome-section__title
      | 注目のブログ記事
    .welcome-section__description
      p
        | フィヨルドブートキャンプの中のことがよくわかる記事をピックアップ。
        | プログラミングスクールを探している方、フィヨルドブートキャンプに入会を考えている方は
        | ぜひ、検討材料にご活用ください。
        .welcome-page-body
  .articles__body
    .container.is-xl
      .articles__items
        .row
          - @articles.first(6).each do |article|
            .col-lg-4.col-md-6.col-xs-12
              .articles-item.a-card class=(article.wip? ? ' is-wip' : '')
                = link_to article, class: 'articles-item__link' do
                  .articles-item__row
                    - if article.prepared_thumbnail?
                      = image_tag article.prepared_thumbnail_url, class: 'articles-item__image', alt: "ブログ記事「#{article.title}」のアイキャッチ画像"
                    - else
                      = image_tag(article.selected_thumbnail_url, class: 'articles-item__image', alt: 'ブログ記事のブランクアイキャッチ画像')
                  .articles-item__row
                    h2.articles-item__title
                      - if article.wip?
                        span.article__title-label.is-wip
                          | WIP
                      = article.title
                  .articles-item__row
                    .articles-item__metas
                      .articles-item__meta
                        .articles-item__author
                          = image_tag article.user.avatar_url
                          = article.user.login_name
                      .articles-item__meta
                        .articles-item__published-at
                          - if article.wip?
                            = '執筆中'
                          - elsif article.published_at.nil?
                            = l(article.created_at)
                          - else
                            = l(article.published_at)

  .lp-content-divider.is-lp-bg-2
    svg[data-name="lp-content-divider" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none"]
      path.shape-fill d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
