section.welcome-section.is-articles#articles
  .container.is-xl
    h2.welcome-section__title
      | ブログ記事
    .welcome-section__description
      p
        | それは黄金の昼下がり気ままにただようぼくらオールは二本ともあぶなげに小さな腕で漕がれ小さな手がぼくらのただよいを導こうとかっこうだけ申し訳につけてああ残酷な三人！こんな時間にこんな夢見る天気のもとで
    .welcome-section__articles
      .row.is-gutter-width-32
        .col-xs-12.col-md-4
          .welcome-article
            = link_to 'https://bootcamp.fjord.jp/articles/44', class: 'welcome-article__inner' do
              = image_tag 'articles/articles-38.png', class: 'welcome-article__image'
              .welcome-article__body
                h3.welcome-article__title
                  | 「ゼロからわかるRuby超入門」の講義動画
        .col-xs-12.col-md-4
          .welcome-article
            = link_to 'https://bootcamp.fjord.jp/articles/44', class: 'welcome-article__inner' do
              = image_tag 'articles/articles-38.png', class: 'welcome-article__image'
              .welcome-article__body
                h3.welcome-article__title
                  | 「ゼロからわかるRuby超入門」の講義動画
        .col-xs-12.col-md-4
          .welcome-article
            = link_to 'https://bootcamp.fjord.jp/articles/44', class: 'welcome-article__inner' do
              = image_tag 'articles/articles-38.png', class: 'welcome-article__image'
              .welcome-article__body
                h3.welcome-article__title
                  | 「ゼロからわかるRuby超入門」の講義動画
