section.lp-content.is-lp-bg-1.is-top-title.is-articles#articles
  .l-container.is-xl
    .lp-content__inner
      .lp-content__start
        header.lp-content__header
          h2.lp-content-title.text-center.is-border-bottom
            | 注目のブログ記事

      .lp-content__end
        .lp-content-stack
          .lp-content-stack__item
            .lp-content__description
              .l-inner-container.is-md
                .a-short-text
                  p
                    | フィヨルドブートキャンプの中のことがよくわかる記事をピックアップ。
                    | プログラミングスクールを探している方、フィヨルドブートキャンプに入会を考えている方は
                    | ぜひ、検討材料にご活用ください。

          - if @articles.present?
            .lp-content-stack__item
              .articles__items
                .lp-content__articles
                  .row.is-gutter-width-32
                    - @articles.first(6).each do |article|
                      .col-lg-4.col-md-6.col-xs-12
                        .articles-item.a-card
                          = link_to article, class: 'articles-item__link' do
                            .articles-item__row
                              - if article.prepared_thumbnail?
                                = image_tag article.prepared_thumbnail_url, class: 'articles-item__image', alt: "ブログ記事「#{article.title}」のアイキャッチ画像"
                              - else
                                = image_tag(article.selected_thumbnail_url, class: 'articles-item__image', alt: 'ブログ記事のブランクアイキャッチ画像')
                            .articles-item__row
                              h2.articles-item__title
                                = article.title
                            .articles-item__row
                              .articles-item__description
                                - if article.summary.present?
                                  = simple_format(article.summary)
                                - else
                                  = simple_format(markdown_to_plain_text(article.body).truncate(100))
                            .articles-item__row
                              .articles-item__metas
                                .articles-item__meta
                                  .articles-item__author
                                    = image_tag article.user.avatar_url
                                    = article.user.login_name
                                .articles-item__meta
                                  .articles-item__published-at
                                    = l(article.published_at)

          .lp-content-stack__item
            .lp-actions
              .lp-actions__items
                .lp-actions__item
                  = link_to articles_path, class: 'a-button is-xl is-primary-border is-block' do
                    | ブログ記事一覧

  .lp-content-divider.is-lp-bg-2
    svg[data-name="lp-content-divider" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none"]
      path.shape-fill d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
