section.article-author.a-card(class="is-#{page}")
  header.card-header.is-sm
    h2.card-header__title
      | この記事の著者
  hr.a-border-tint
  .article-author__inner
    .article-author__header
      .article-author__header-start
        - if mentor.profile_image_url.present?
          = image_tag(mentor.profile_image_url, class: 'article-author__image', alt: "#{mentor.profile_name}のアイコン画像")
        - else
          = image_tag(default_image_path, class: 'article-author__image', alt: "#{mentor.profile_name}のアイコン画像")
      .article-author__header-end
        - if mentor.profile_name.present?
          h3.article-author__name
            = mentor.profile_name
        - if mentor.profile_job.present?
          p.article-author__job
            = mentor.profile_job
        ul.article-author__sns
          - if mentor.github_account.present?
            li.article-author__sns-item
              = link_to "https://github.com/#{mentor.github_account}", class: 'article-author__sns-item-link' do
                i.fa-brands.fa-github
          - if mentor.blog_url.present?
            li.article-author__sns-item
              = link_to mentor.blog_url, class: 'article-author__sns-item-link' do
                i.fa-solid.fa-home
          - if mentor.twitter_account.present?
            li.article-author__sns-item
              = link_to "https://twitter.com/#{mentor.twitter_account}", class: 'article-author__sns-item-link' do
                i.fa-brands.fa-x-twitter
          - if mentor.facebook_url.present?
            li.article-author__sns-item
              = link_to mentor.facebook_url, class: 'article-author__sns-item-link' do
                i.fa-brands.fa-facebook-square

    .article-author__body
      .a-short-text.js-markdown-view
        = mentor.profile_text

    - if mentor.authored_books.present?
      .article-author-books
        ul.article-author-books__items
          - mentor.authored_books.sorted.each do |authored_book|
            - if authored_book.cover.attached?
              li.article-author-books__item
                = link_to authored_book.url, target: :_blank, rel: 'noopener noreferrer', class: 'article-author-books__item-link' do
                  = image_tag(authored_book.cover, alt: authored_book.title, class: 'article-author-books__item-image')

    - if admin_login?
      .article-author__actions
        .card-main-actions
          ul.card-main-actions__items
            li.card-main-actions__item
              = link_to '管理者として情報変更', edit_admin_user_path(mentor), class: 'card-main-actions__action a-button is-sm is-secondary is-block'
