section.lp-content.is-lp-bg-3.is-left-title#campus-insight
  .l-container.is-lg
    .lp-content__inner
      .lp-content__start
        header.lp-content__header
          h2.lp-content-title.is-vertical.is-border-left
            | 学習アプリの
            br
            | 中身を
            strong
              | 見てみよう

      .lp-content__end
        .lp-content-stack
          .lp-content-stack__item
            .lp-content__description
              .l-inner-container.is-md
                .a-short-text
                  p
                    | 実際にどうやって学習を進めるの？
                    | 学習アプリってどんな画面？
                    | わからないときはどうやって質問するの？
                    | どんなイベントが開催されてる？
                    | 学習アプリを受講者が開発してるって本当？
                    | ...などについて書いています。
                    | これを読めば、FBCに入会するとどんなことが
                    | 待っているかわかりますので、ぜひ見てみてください。
          .lp-content-stack__item
            .l-inner-container.is-xs
              = link_to article_path(34), rel: 'noopener noreferrer' do
                = image_tag('sample.png', alt: 'FBC学習アプリの画面のキャプチャ')
          .lp-content-stack__item
            .lp-actions
              .lp-actions__items
                .lp-actions__item
                  = link_to article_path(34), class: 'a-button is-xl is-primary-border is-block', rel: 'noopener noreferrer' do
                    | 中身を見てみる
          .lp-content-stack__item
            .lp-actions
              ul.lp-actions__items
                li.lp-actions__item
                  = link_to new_inquiry_path, class: 'a-button is-xl is-primary-border is-block' do
                    | お問い合わせ
                li.lp-actions__item
                  = link_to choose_courses_path, class: 'a-button is-xl is-warning is-block' do
                    | 参加登録
