- trial_period = Campaign.current_trial_period

section.lp-content.is-top-title.is-campaign
  .lp-content-divider.is-campaign
    svg[data-name="lp-content-divider" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none"]
      path.shape-fill d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"

  .l-container.is-xl
    .lp-content__inner.gap-6
      .lp-content__start
        header.lp-content__header
          h2.lp-content-title.text-center.is-xs
            | #{Campaign.current_title}開催中

      .lp-content__end
        .lp-content__description
          .l-container.is-md
            .a-short-text
              h3.font-semibold.text-center
                | お試し期間が
                = '倍以上に' if trial_period >= 6
                | 延長！！
              p.font-semibold
                | #{l Campaign.recently_campaign.first, format: :mdw_unique}〜
                | #{l Campaign.recently_campaign.last, format: :mdw_unique}の期間中にご入会いただくと、
                | 通常 <em class='em'>3日間</em> のお試し期間が <em class='em is-danger'>
                = trial_period
                | 日間</em> となります。
                = trial_period
                | 日以内に退会すれば受講料はかかりません。この機会にぜひフィヨルドブートキャンプをガッツリお試しください！！
        .lp-actions.mt-6
          ul.lp-actions__items
            li.lp-actions__item
              = link_to '参加登録', choose_courses_path, class: 'a-button is-xl is-danger is-block'

  .lp-content-divider.is-lp-bg-1
    svg[data-name="lp-content-divider" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none"]
      path.shape-fill d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
