section.welcome-section.is-tutorials.is-grass
  .container
    h2.welcome-section__title ゴールデンウィークキャンペーン
    .welcome-section__description
      p
        | ゴールデンウィークキャンペーンとして4月29日〜5月9日までの間に
        | 参加登録された方は通常3日のお試し期間が7日となります。
      p
        | お試しとして登録し、7日以内に退会すれば
        | 受講料はかかりませんのでこの機会に是非
        | フィヨルドブートキャンプのプログラミング学習をお試しください。
