- trial_period = Campaign.trial_period

section.welcome-section.is-gw
  .container.is-xl
    h2.welcome-section__title
      | お正月のプログラミング<br>学習応援キャンペーン
    h3.welcome-section__sub-title
      | お試し期間が
      = '倍以上に' if trial_period >= 6
      | 延長！！
    .welcome-section__description
      p
        | 12/26(日)～1/4(火)の期間中にご入会いただくと、
        | 通常 <em class='em'>3日間</em> のお試し期間が <em class='em is-danger'>
        = trial_period
        | 日間</em> となります。
        = trial_period
        | 日以内に退会すれば受講料はかかりません。この機会にぜひフィヨルドブートキャンプをガッツリお試しください！！
    .welcome-actions__items
      .welcome-actions__item
        = link_to 'お問い合わせ・質問', new_inquiry_path, class: 'a-welcome-button'
      .welcome-actions__item
        = link_to '参加登録', new_user_path, class: 'a-welcome-button is-signup'
