section.welcome-child-section.is-cases
  h3.welcome-child-section__title
    | 例えばこんな方が参加しています
  .welcome-small-sections
    .row.is-gutter-width-32
      .col-xs-12.col-md-6
        section.welcome-small-section
          .welcome-small-section__inner
            h3.welcome-small-section__title
              | ソフトウェアエンジニアとして<br>就職したい
            .welcome-small-section__description
              p
                | ソフトウェアエンジニアとして就職できるスキルを身に着けたい！スキルだけじゃなく、開発のやり方や業界の情報、ソフトウェアエンジニア友達も欲しい！
      .col-xs-12.col-md-6
        section.welcome-small-section
          .welcome-small-section__inner
            h3.welcome-small-section__title
              | 転職したいけど、<br>その前にスキルを付けたい
            .welcome-small-section__description
              p
                | うちのやり方ってブログの記事や勉強会で聞いた話と比べて開発方法が古い...今の会社でソフトウェアエンジニアを続けていっていいのだろうか？...転職だ！
      .col-xs-12.col-md-6
        section.welcome-small-section
          .welcome-small-section__inner
            h3.welcome-small-section__title
              | 育児が落ち着いたので<br>仕事復帰したい
            .welcome-small-section__description
              p
                | 休暇中に時代は進んで今の流れを追えてない。今のやり方を習得したり、勘を取り戻して、再就職をしたい！
      .col-xs-12.col-md-6
        section.welcome-small-section
          .welcome-small-section__inner
            h3.welcome-small-section__title
              | ソフトウェアエンジニアに<br>ジョブチェンジしたい
            .welcome-small-section__description
              p
                | ソフトウェアエンジニアではなく、企画としてITに関わっていたけど、ソフトウェアエンジニアの方が楽しそう！自分もコードを書いてサービスを開発したい！
