p フィヨルドブートキャンプではアンチハラスメントポリシーを定めています。フィヨルドブートキャンプ、フィヨルドブートキャンプのイベントに参加するみなさんは以下のポリシーを遵守するように心がけてください。

h2 当ポリシーの目的と適用範囲

p 当ポリシーは、フィヨルドブートキャンプの参加者全員が楽しく、安全に集える場を維持するために策定されました。

p 「参加者全員が楽しく、安全に集える場を維持する」という目的には、「将来フィヨルドブートキャンプに参加されるみなさんが不安や心配を感じることなく、気軽に参加できること」も含まれています。

p よって、当ポリシーはフィヨルドブートキャンプでのチャットや日報、日報のコメント、フィヨルドブートキャンプのミートアップや忘年会などのイベント会場内の発言や行動だけでなく、フィヨルドブートキャンプを通じて知り合った参加者同士のコミュニケーションや、SNS・ブログ等での情報発信（フィヨルドブートキャンプに関するもの）に対しても適用されます。

h2 対象者

p フィヨルドブートキャンプ、フィヨルドブートキャンプに関わる人たちは誰もが対等です。よって、当ポリシーはフィヨルドブートキャンプに関わる、以下の全員が対象になります。

ul
  li 一般受講者
  li 企業研修受講者
  li 卒業生
  li スポンサー
  li メンター
  li アドバイザー
  li スタッフ

p 当ポリシーでは、上記全員をまとめて「参加者」と表現します。ですので、「参加者」の中にはスポンサー、スタッフも含まれる点にご注意ください。

h2 ハラスメントの観点

p ハラスメント（他人を困らせる行為や嫌がらせ）の観点には、以下のような例があります。

ul
  li ジェンダー、性自認やジェンダー表現、性的指向
  li 障がい
  li 外見、身体的特徴
  li 人種、民族、国籍
  li 年齢
  li 宗教
  li 特定のツールや技術、プログラミング言語と、その愛好者またはコミュニティ

p ただし、上記の観点はあくまで一例です。上記以外の観点であっても、参加者が不快、不安に感じる発言や行動はハラスメントとみなされます。

h2 禁止行為

p フィヨルドブートキャンプでは上記の観点に対する、以下のような行為を禁止します。

ul
  li 攻撃的、非建設的、過剰に批判的な発言や揶揄（やゆ）
  li 脅迫、ストーキング、つきまとい
  li 不適切な身体的接触
  li 性的な関心を引く行為（性的な画像の掲示や、性的なコスチュームの着用等）
  li ジェンダーを強く意識させるコンテキストで、特定の個人をほめたたえる行為
  li その他、フィヨルドブートキャンプの運営者がハラスメントである判断した行為

p 言うまでもありませんが、性的なハラスメントについては男性から女性に対してだけではなく、女性から男性に対するハラスメントも禁止です。

h2 ハラスメントを受けたら、判断に迷ったら

p ハラスメントを受けた場合、見かけた場合、もしくはハラスメントかどうか判断に迷った場合は、近くのフィヨルドブートキャンプスタッフに声をかけてください。

p 我々運営スタッフは、ハラスメントに直面している参加者の心理的、身体的な安全を、全力で確保するように努めます。

p また、ハラスメント行為をやめるように要請された参加者は、フィヨルドブートキャンプスタッフの指示に直ちに従ってください。

h2 さいごに

p 当ポリシーは禁止事項を増やして、みなさんの自由を制限するために策定されたわけではありません。

p フィヨルドブートキャンプの運営者は次のような思いで当ポリシーを策定しました。

ul
  li 参加者のみなさんが笑顔で帰ってほしい
  li 不安な気持ちやモヤモヤした感情を抱えることなく、素直に「また来たい」と思ってほしい

p わざわざ厳格なルールを定めなくとも、参加者ひとりひとりが「ちょっとだけ、相手の立場や気持ちを想像してみること」を心がければ、上記の願いは容易に叶えられるはずです。

p 誰もが気軽に参加しやすいイベントを維持するために、みなさんのご理解とご協力をよろしくお願いします。

h2 問い合わせ先

p 当ポリシーに関する質問やお問い合わせは、以下のフィヨルドブートキャンプまでお願いします。

h2 参考文献

p 当ポリシーの策定には、以下のアンチハラスメントポリシーやガイドラインを参考にさせてもらいました。

ul
  li = link_to 'Policies - RubyKaigi 2018', 'https://rubykaigi.org/2018/policies/'
  li = link_to 'Ruby25 | CoC', 'http://25.ruby.or.jp/coc.ja.html'
  li = link_to 'JXUG : コミュニティポリシー', 'https://jxug.org/policy.html'
  li = link_to 'アンチハラスメントポリシー - JPHACKS2017 参加者向けガイドライン', 'https://jphacks.github.io/2017-guideline/anti-harassment/'
  li = link_to 'TokyoGirls.rb アンチハラスメントポリシー', 'https://gist.github.com/JunichiIto/7a080f1cfb0ae27ef600c14b94a02db7'

h2 ライセンス

p
  | 当ポリシーは
  = link_to 'https://creativecommons.org/licenses/by/4.0/deed.ja', target: '_blank' do
    | CC BY 4.0
  | のライセンス下で提供されます。
  br
  | This work is licensed under
  = link_to 'https://creativecommons.org/licenses/by/4.0/deed.en', target: '_blank' do
    | CC BY 4.0

= image_tag 'cc.png', alt: 'CC BY 4.0', width: 120

h2 改訂履歴

p 以下の改訂履歴には軽微な文言の修正は含まれません。

ul
  li 2019/10/24 新規作成
