section.lp-content-section
  h3.lp-content-sub-title.text-center
    | 卒業生の就職先企業（2026年5月時点）
  .lp-content__description
    .l-inner-container.is-lg
      .a-short-text
        ul.lp-company-names
          li 株式会社アイキューブドシステムズ
          li アクトインディ株式会社
          li 株式会社ウィルド
          li 株式会社永和システムマネジメント
          li エースチャイルド株式会社
          li エス・エー・エス株式会社
          li 株式会社えにしテック
          li 株式会社キャタル
          li 株式会社ギフティ
          li Classi株式会社
          li 株式会社クリプラ
          li 株式会社くふうカンパニーホールディングス
          li GMOペパボ株式会社
          li しくみ製作所株式会社
          li Tebiki株式会社
          li 株式会社ネクスウェイ
          li 株式会社ネットワーク応用通信研究所
          li パーソルキャリア株式会社
          li ピクシブ株式会社
          li 株式会社B4A
          li 株式会社マネーフォワード
          li 株式会社メドレー
          li 株式会社ラグザイア
          li 株式会社リサーチ・アンド・イノベーション
          li 株式会社RIT
          li 株式会社Ruby開発
          li vareal株式会社
          li 株式会社WARC
          li 株式会社万葉
        |  他多数
