section.lp-content-section
  h3.lp-content-sub-title.text-center
    i.fa-solid.fa-triangle-exclamation
    | ただし、以下の条件があります！！
  .row.is-gutter-width-32
    .col-xs-12.col-md-4
      section.lp-top-image-section
        .lp-top-image-section__inner.a-card
          = image_tag('credit-card.svg', class: 'lp-top-image-section__icon')
          h3.lp-card-title.text-center
            | クレジットカードで<br>支払いができる
          .lp-card-description
            p
              | 料金の支払いにはクレジットカードが必要です。なので、料金の支払いができるクレジットカードを持っていることが必須条件になります。クレジットカードは、Visa、Mastercard、American Express、Discover、Diners Club、JCB が使えます。

    .col-xs-12.col-md-4
      section.lp-top-image-section
        .lp-top-image-section__inner.a-card
          = image_tag('own-machine.svg', class: 'lp-top-image-section__icon')
          h3.lp-card-title.text-center
            | 自分のパソコンを<br>用意できる
          .lp-card-description
            p
              | Mac、Windows、LinuxそれぞれのOSで受講することができます。しかし、それぞれで最新のOSが動く必要があります。詳しい要件、おすすめのOSについては下記を参照してください。
          .lp-top-image-section__actions
            .lp-top-image-section__actions-items
              .lp-top-image-section__actions-item
                = link_to '受講できるパソコンの要件',
                  'https://bootcamp.fjord.jp/articles/32',
                  class: 'a-button is-md is-primary-border',
                  target: '_blank', rel: 'noopener'
    .col-xs-12.col-md-4
      section.lp-top-image-section
        .lp-top-image-section__inner.a-card
          = image_tag('books.svg', class: 'lp-top-image-section__icon')
          h3.lp-card-title.text-center
            | 必要な教材・機材を<br>購入できる
          .lp-card-description
            p
              | カリキュラムの中で書籍が必要なものがあります。書籍代として、大体1万5000円くらいの費用がかかります。
              | また、学習の課題の中でビデオチャットを使うものもあります。なので、カメラが付いてない Mac で参加をする場合は、外付けの Web カメラとマイクを購入する必要があります。
