section.welcome-child-section.is-conditions
  .welcome-small-sections.is-conditions
    h3.welcome-small-sections__title
      = image_tag('warning.svg', alt: '注意！', class: 'welcome-small-sections__title-icon')
      | ただし、以下の条件があります！！
    .row.is-gutter-width-32
      .col-xs-12.col-md-4
        section.welcome-small-section
          .welcome-small-section__inner.a-card
            = image_tag('card.svg', class: 'welcome-small-section__icon')
            h3.welcome-small-section__title
              | クレジットカードで<br>料金の支払いができる
            .welcome-small-section__description
              p
                | 料金の支払いにはクレジットカードが必要です。なので、料金の支払いができるクレジットカードを持っていることが必須条件になります。クレジットカードは、Visa、Mastercard、American Express、Discover、Diners Club、JCB が使えます。

      .col-xs-12.col-md-4
        section.welcome-small-section
          .welcome-small-section__inner.a-card
            = image_tag('my-mac.svg', class: 'welcome-small-section__icon')
            h3.welcome-small-section__title
              | 自分のパソコンを<br>用意できる
            .welcome-small-section__description
              p
                | Mac、Windows、LinuxそれぞれのOSで受講することができます。しかし、それぞれで最新のOSが動く必要があります。詳しい要件、おすすめのOSについては下記を参照してください。
            .welcome-small-section__actions
              .welcome-small-section__actions-items
                .welcome-small-section__actions-item
                  = link_to '受講できるパソコンの要件',
                    'https://bootcamp.fjord.jp/articles/32',
                    class: 'a-welcome-button is-sm',
                    target: '_blank', rel: 'noopener'
      .col-xs-12.col-md-4
        section.welcome-small-section
          .welcome-small-section__inner.a-card
            = image_tag('book.svg', class: 'welcome-small-section__icon')
            h3.welcome-small-section__title
              | 必要な教材・機材を<br>購入できる
            .welcome-small-section__description
              p
                | カリキュラムの中で書籍が必要なものがあります。書籍代として、大体1万5000円くらいの費用がかかります。
                | また、学習の課題の中でビデオチャットを使うものもあります。なので、カメラが付いてない Mac で参加をする場合は、外付けの Web カメラとマイクを購入する必要があります。
