.row.is-gutter-width-32
  .col-xs-12.col-md-4
    section.lp-top-image-section
      .lp-top-image-section__inner.a-card
        = image_tag('credit-card.svg', class: 'lp-top-image-section__icon', alt: 'クレジットカードのイラスト')
        h3.lp-card-title.text-center
          | クレジットカードで<br>支払いができる
        .lp-card-description
          .a-short-text
            p
              | 料金の支払いにはクレジットカードが必要です。
              | そのため、料金の支払いができるクレジットカードを持っていることが必須条件になります。
              | クレジットカードは、Visa、Mastercard、American Express、Discover、Diners Club、JCB が使えます。
              | （企業研修代行のみ、請求書発行に対応しています。）

  .col-xs-12.col-md-4
    section.lp-top-image-section
      .lp-top-image-section__inner.a-card
        = image_tag('own-machine.svg', class: 'lp-top-image-section__icon', alt: 'パソコンのイラスト')
        h3.lp-card-title.text-center
          | 自分のパソコンを<br>用意できる
        .lp-card-description
          .a-short-text
            p
              | Mac、Windows、Linux それぞれのOSで受講することができます。
              | しかし、最新の OS が動く必要があります。詳しい要件、おすすめの OS については下記を参照してください。
              | インターネット環境も必要です。
        .lp-card-actions
          .lp-card-actions__items
            .lp-card-actions__item
              = link_to '受講できるパソコンの要件',
                'https://bootcamp.fjord.jp/articles/32',
                class: 'a-button is-md is-primary-border',
                target: '_blank', rel: 'noopener'
  .col-xs-12.col-md-4
    section.lp-top-image-section
      .lp-top-image-section__inner.a-card
        = image_tag('books.svg', class: 'lp-top-image-section__icon', alt: '技術本のイラスト')
        h3.lp-card-title.text-center
          | 必要な教材・機材を<br>購入できる
        .lp-card-description
          .a-short-text
            p
              | カリキュラムの中で書籍が必要なものがあります。書籍代として、大体1万5000円くらいの費用がかかります。
              | また、学習の課題の中でビデオチャットを使うものもあります。
              | なので、カメラが付いてないマシンで参加をする場合は、外付けの Web カメラとマイクを購入する必要があります。
            p
              | ※
              = link_to certified_reskill_courses_rails_developer_course_root_path, target: '_blank', rel: 'noopener' do
                | 専門実践教育訓練給付制度の対象コース
              | を受講される場合は、受講料と教材費をご入金いただき、FBCから教材をご自宅へ発送します。
