section.welcome-child-section.is-conditions
  .welcome-small-sections.is-conditions
    h3.welcome-small-sections__title
      = image_tag("warning.svg", class: "welcome-small-sections__title-icon")
      | ただし、以下の条件があります！！
    .row.is-gutter-width-32
      .col-xs-12.col-md-4
        section.welcome-small-section
          .welcome-small-section__inner
            = image_tag("nda.svg", class: "welcome-small-section__icon")
            h3.welcome-small-section__title
              | NDAに<br>同意できる
            .welcome-small-section__description
              p
                | カリキュラムには、実際に多くの方が使っている弊社が運営するサービスのコードに手を入れる課題もあるのでNDA（秘密保持契約）を結んでいただきます。
                | NDA契約の際は免許証などの身分証明書をスマホなどで撮った写真を送っていただきます。

      .col-xs-12.col-md-4
        section.welcome-small-section
          .welcome-small-section__inner
            = image_tag("my-mac.svg", class: "welcome-small-section__icon")
            h3.welcome-small-section__title
              | 自分のMacを<br>用意できる
            .welcome-small-section__description
              p
                | 用意しているカリキュラムはMacを使って学習することを前提に作られています。なので、最新のOSが動くMacを持っていることが必要です。
                | これからMacを購入をする場合は、どの機種を買うべきかアドバイスをしますので、相談をしてから購入してください。
              p
                | また、学習の課題の中でビデオチャットを使うものもあります。なので、カメラが付いてない Mac で参加をする場合は、外付けの Web カメラとマイクをご用意ください。
      .col-xs-12.col-md-4
        section.welcome-small-section
          .welcome-small-section__inner
            = image_tag("book.svg", class: "welcome-small-section__icon")
            h3.welcome-small-section__title
              | 多少の教材費を<br>用意できる
            .welcome-small-section__description
              p
                | カリキュラムの中で書籍が必要なものがあります。書籍代として、大体1万5000円くらいの費用がかかります。
