article.course-selection-item
  .course-selection-item__inner
    header.course-selection-item__header.mb-2
      h2.lp-content-sub-title.text-center
        | #{course.title}
        br
        | コース
    .course-selection-item__body
      section.course-selection-item__section
        .a-long-text
          - course.categories.each do |category|
            - if category.practices.present?
              h3.mb-0
                = category.name
              table.welcome-table.a-card.mt-2
                - category.practices.each do |practice|
                  tr
                    td
                      = practice.title
