article.lp-course-selection-item
  .lp-course-selection-item__inner
    header.lp-course-selection-item__header
      h2.lp-content-sub-title.text-center
        | #{course.title}
        br
        | コース
    .lp-course-selection-item__action
      = link_to new_user_path(course_id: course.id), class: "a-button is-xl is-warning is-block #{current_user ? 'is-disabled' : ''}" do
        | このコースを選択
    .a-card
      .lp-course-selection-item__body
        - if course.summary.present?
          .a-long-text.is-md.js-markdown-view
            = course.summary
        .a-long-text.is-md.js-markdown-view
          = course.description
    .lp-course-selection-item__categories
      .a-long-text
        details
          summary
            | カリキュラム一覧
          - course.categories.each do |category|
            - if category.practices.present?
              h4
                = category.name
              table.lp-practices-table.a-card
                - category.practices.each do |practice|
                  tr
                    td
                      = practice.title

    .lp-course-selection-item__action
      = link_to new_user_path(course_id: course.id), class: "a-button is-xl is-warning is-block #{current_user ? 'is-disabled' : ''}" do
          | このコースを選択
