article.course-selection-item
  .course-selection-item__inner
    header.course-selection-item__header
      h2.corporate-training-onboarding-flow-step__title.text-center
        | #{course.title}
        br
        | コース
    .course-selection-item__body
      section.course-selection-item__section
        .a-long-text
          - course.categories.each do |category|
            - if category.practices.present?
              h4
                = category.name
              table.welcome-table.a-card
                - category.practices.each do |practice|
                  tr
                    td
                      = practice.title
