section.welcome-section.is-eligibility#eligibility
  .container.is-xxl
    .m-lp-content__header
      h2.m-lp-content__title
        | 参加資格と参加条件
      .m-lp-content__sub-title
        | 基本的に誰でもOK
    = render 'welcome/unlimited'
    = render 'welcome/conditions'
