section.welcome-section.is-eligibility#eligibility
  .l-container.is-xl
    .welcome-section__inner
      header.welcome-section__header
        .welcome-section__header-inner
          h2.welcome-section__title
            | 参加資格と参加条件
          hr.welcome-section__title-border
      .welcome-section__body
        h3.welcome-section__sub-title
          | 基本的に誰でもOK
        = render 'welcome/unlimited'
        = render 'welcome/conditions'
