section.welcome-section.is-eligibility#eligibility
  .container.is-xxl
    h2.welcome-section__title
      | 参加資格と参加条件
    h3.welcome-section__sub-title
      | 基本的に誰でもOK
    = render 'welcome/unlimited'
    = render 'welcome/conditions'
