.welcome-sections
  section.welcome-section.is-faq#faq
    .container.is-xl
      h2.welcome-section__title
        = image_tag 'faq-title.svg', alt: 'よくある質問', class: 'welcome-section__title-image'
      .welcome-section__description
        p
          | わからないこと、気になることがありましたら、
          = link_to new_inquiry_path, class: 'welcome-section__description-link' do
            | こちら
          | から質問してください。
      .welcome-section__faqs
        .row.is-gutter-width-32
          - @faqs.each do |faq|
            .col-lg-4.col-md-6.col-xs-12
              section.faqs-item
                .faqs-item__inner
                  h3.faqs-item__title
                    = image_tag('question.svg', class: 'faqs-item__title-icon')
                    = question_mark_with(faq.question)
                  .faqs-item__body
                    .a-long-text.is-md.js-markdown-view
                      = faq.answer
