.welcome-sections
  section.welcome-section.is-faq.is-dots#faq
    .container
      h2.welcome-section__title
        = image_tag "faq-title.svg", alt: "よくある質問", class: "welcome-section__title-image"
      h3.welcome-section__sub-title
        | お気軽にどうぞ。
      .welcome-section__description
        p
          | わからないこと、気になることがありましたら、
          span.welcome-section__description-link.js-modal(data-target="#nda-modal" data-toggle="modal")
            | こちら
          | から質問してください。
      .welcome-section__faqs
        .row
          .col-md-4
            section.faqs-item
              h3.faqs-item__title
                = image_tag("question.svg", class: "faqs-item__title-icon")
                | 学習を終えるのにどれくらいの時間がかかりますか？
              .faqs-item__body
                p
                  | かかる時間は人それぞれですが、プログラム経験が全くない方が平日週5日8時間学習をして、大体8ヶ月〜12ヶ月くらいで学習を終える方が多いです。
          .col-md-4
            section.faqs-item
              h3.faqs-item__title
                = image_tag("question.svg", class: "faqs-item__title-icon")
                | 途中で辞めることは可能ですか？
              .faqs-item__body
                p
                  | ある程度のプログラムを書くことは学習をすれば誰でもできますが、プログラムをすることを仕事にすることは、誰でもできるものでもありません。
                  | 自分がプログラムを書くことを仕事にすることに向いていないと気付くことも一つの価値だと考えています。
                  | 向いていないと気付いたときはいつでも辞めることができます。
          .col-md-4
            section.faqs-item
              h3.faqs-item__title
                = image_tag("question.svg", class: "faqs-item__title-icon")
                | 今プログラマーとして働いていて、就職を考えています。
                | 仕事をしながら学習をしたいので週3日計24時間以上の時間を作れないときもあります。
                | それでも参加できますか？
              .faqs-item__body
                p
                  | プログラマーとして仕事をしていた経験のある方の場合、週3日計24時間以上の条件は適用されません。
                  | お気軽に参加できるかお問い合わせください。
          .col-md-4
            section.faqs-item
              h3.faqs-item__title
                = image_tag("question.svg", class: "faqs-item__title-icon")
                | 就職先が決まっているのですが、就職までの間学習をしたいです。その場合、参加は可能ですか？
              .faqs-item__body
                p
                  | 学費を就職先企業が支払うことで成り立っているサービスですので、基本的に就職先が決まっている方の参加はできません。
                  | ただし、就職予定の会社が学費を支払う契約を交わした場合は参加可能です。就職予定の会社に交渉してみてください。
          .col-md-4
            section.faqs-item
              h3.faqs-item__title
                = image_tag("question.svg", class: "faqs-item__title-icon")
                | 転職は考えていないのですが、スキルアップのためプログラミングの勉強がしたいです。その場合、参加は可能ですか？
              .faqs-item__body
                p
                  | 学費を就職先企業が支払うことで成り立っているサービスですので、就職、転職を考えていない方のスキルアップ目的での参加はできません。
          .col-md-4
            section.faqs-item
              h3.faqs-item__title
                = image_tag("question.svg", class: "faqs-item__title-icon")
                | 自宅からのリモートではなくオフィスに通って学習をしたいのですが可能ですか？
              .faqs-item__body
                p
                  | 席に空きがある場合は可能です。希望者が多い場合は、通う日数の多い方が優先になります。
          .col-md-4
            section.faqs-item
              h3.faqs-item__title
                = image_tag("question.svg", class: "faqs-item__title-icon")
                | 現在、大学に在学中なのですが、参加できますか？
              .faqs-item__body
                p
                  | 在学中でも卒業後にプログラマーとして就職することを希望していましたら参加可能です。
          .col-md-4
            section.faqs-item
              h3.faqs-item__title
                = image_tag("question.svg", class: "faqs-item__title-icon")
                | Mac ではなく、 Linux で学習をしたいのですが可能ですか？
              .faqs-item__body
                p
                  | Linuxでも可能ですが、条件があります。用意しているカリキュラムはMacを想定して作られています。そのため、Linuxでカリキュラムを行う場合は自分自身でMac用のカリキュラムをLinuxに合わせて操作方法などを変える必要があります。それができるだけのLinuxのスキルがある方のみ、Linuxで学習をすることを OK とします。
          .col-md-4
            section.faqs-item
              h3.faqs-item__title
                = image_tag("question.svg", class: "faqs-item__title-icon")
                | 古い OS のままで学習をしたいのですが可能ですか？
              .faqs-item__body
                p
                  | カリキュラムが、最新のMacのOSを想定して作られています。多少古い場合はどうにかなるかもしれませんが、OSのせいで学習に詰まることが出てくるかもしれません。何かしら事情があってお手持ちのMacのバージョンが上げられない場合は、それとは別のMacを用意してから参加申し込みをお願いします。

      = link_to "質問はこちらから", new_inquiry_path, class: "welcome-section__action"

  = render "form"
