.welcome-sections
  section.welcome-section.is-faq#faq
    .container.is-lg
      h2.welcome-section__title
        = image_tag 'faq-title.svg', alt: 'よくある質問', class: 'welcome-section__title-image'
      .welcome-section__description
        p
          | わからないこと、気になることがありましたら、
          = link_to new_inquiry_path, class: 'welcome-section__description-link' do
            | こちら
          | から質問してください。


      .faqs#faqs
        .faqs__row
          .faqs__start
            .faqs__nav
              = render 'faq_tabs'
          .faqs__end
            .faqs__items
              - @faqs.each do |faq|
                section.faqs-item
                  .faqs-item__inner
                    h3.faqs-item__title
                      = format_question(faq.question)
                    hr.a-border-tint
                    .faqs-item__body
                      .a-long-text.is-md.js-markdown-view
                        = faq.answer
                    = link_to edit_admin_faq_path(faq) do
                      編集
