p
  | わからないこと、気になることがありましたら、
  br
  = link_to new_inquiry_path, class: 'welcome-section__description-link' do
    | こちら
  | から質問してください。

.l-container.is-xl
  .l-grids
    .l-grids__item.u-col-4
    .l-grids__item.u-col-8
      .m-lp-sections
        .l-container.is-md
          .m-lp-sections__item
            section.o-lp-small-section
              .o-lp-small-section__row
                header.o-lp-small-section__header
                  h2.o-lp-small-section__title
                    | 学習を終えるのにどれくらいの時間がかかりますか？
              .o-lp-small-section__row
                .o-lp-small-section__body
                  .a-long-text
                    p
                      | かかる時間は人それぞれですが、プログラム経験が全くない人の場合、
                      | 大体900時間弱の時間がかかります。

          hr.m-lp-sections__item.a-hr-border.is-dashed

          .m-lp-sections__item
            section.o-lp-small-section
              .o-lp-small-section__row
                header.o-lp-small-section__header
                  h2.o-lp-small-section__title
                    | 途中で辞めることは可能ですか？
              .o-lp-small-section__row
                .o-lp-small-section__body
                  .a-long-text
                    p
                      | いつでも退会ができます。
                      | 退会をすると翌月からの請求は止まります。
                      | 退会をしない限りは請求は止まらず、
                      | オンライン学習アプリにログインをしていなくても請求されてしまうので、
                      | 学習をやめる場合は必ず退会を行ってください。

          hr.m-lp-sections__item.a-hr-border.is-dashed

          .m-lp-sections__item
            section.o-lp-small-section
              .o-lp-small-section__row
                header.o-lp-small-section__header
                  h2.o-lp-small-section__title
                    | 退会した月は料金が日割りで請求されますか？
              .o-lp-small-section__row
                .o-lp-small-section__body
                  .a-long-text
                    p
                      | 退会した月も、日割りでの請求はなく、
                      | その月のご利用料金1ヶ月分をお支払い頂きますことをご了承ください。

          hr.m-lp-sections__item.a-hr-border.is-dashed

          .m-lp-sections__item
            section.o-lp-small-section
              .o-lp-small-section__row
                header.o-lp-small-section__header
                  h2.o-lp-small-section__title
                    | 仕事をしながら学習をしたいのであまり時間が取れないのですがそれでも参加できますか？
              .o-lp-small-section__row
                .o-lp-small-section__body
                  .a-long-text
                    p
                      | 学習時間の制限はありませんので、
                      | 自分のできるペースで学習を進めることができます。
                      | ただ、卒業までに時間がかかってしまうと、それだけ合計の料金はかかってしまいます。

          hr.m-lp-sections__item.a-hr-border.is-dashed

          .m-lp-sections__item
            section.o-lp-small-section
              .o-lp-small-section__row
                header.o-lp-small-section__header
                  h2.o-lp-small-section__title
                    | 就職先が決まっているのですが、就職までの間学習をしたいです。その場合、参加は可能ですか？
              .o-lp-small-section__row
                .o-lp-small-section__body
                  .a-long-text
                    p
                      | はい、そのような場合も参加可能です。
                      | 実際、フィヨルドブートキャンプは企業の新人研修でも利用されています。
                      | もし、企業の研修として利用する場合は法人用のプランがございますのでご連絡ください。

          hr.m-lp-sections__item.a-hr-border.is-dashed

          .m-lp-sections__item
            section.o-lp-small-section
              .o-lp-small-section__row
                header.o-lp-small-section__header
                  h2.o-lp-small-section__title
                    | 転職は考えていないのですが、スキルアップのためプログラミングの勉強がしたいです。その場合、参加は可能ですか？
              .o-lp-small-section__row
                .o-lp-small-section__body
                  .a-long-text
                    p
                      | はい、可能です。フィヨルドブートキャンプは就職できるだけのスキルを身につけることを目標にしていますが、
                      | 就職を必ずしなくてはいけないという縛りはありません。

          hr.m-lp-sections__item.a-hr-border.is-dashed

          .m-lp-sections__item
            section.o-lp-small-section
              .o-lp-small-section__row
                header.o-lp-small-section__header
                  h2.o-lp-small-section__title
                    | 現在、大学に在学中なのですが、参加できますか？
              .o-lp-small-section__row
                .o-lp-small-section__body
                  .a-long-text
                    p
                      | 学生でも参加可能です。

          hr.m-lp-sections__item.a-hr-border.is-dashed

          .m-lp-sections__item
            section.o-lp-small-section
              .o-lp-small-section__row
                header.o-lp-small-section__header
                  h2.o-lp-small-section__title
                    | Windowsで学習をしたいのですが可能ですか？
              .o-lp-small-section__row
                .o-lp-small-section__body
                  .a-long-text
                    p
                      | Windowsでも可能ですが、WSL2を使うのでWSL2対応のパソコンであることが必須です。
                      | WSL2についてとWSL2に対応しているかの調べ方は下記にかいてあります。
                      | そちらを読んで理解できないようであればMacを購入してから受講することをおすすめしております。
                    ul
                      li
                        = link_to 'WSL2が使えるマシンとは？', 'https://bootcamp.fjord.jp/articles/32'
                      li
                        = link_to 'WSL2でLinuxを使おう', 'https://bootcamp.fjord.jp/articles/6'

          hr.m-lp-sections__item.a-hr-border.is-dashed

          .m-lp-sections__item
            section.o-lp-small-section
              .o-lp-small-section__row
                header.o-lp-small-section__header
                  h2.o-lp-small-section__title
                    | Linuxで学習をしたいのですが可能ですか？
              .o-lp-small-section__row
                .o-lp-small-section__body
                  .a-long-text
                    p
                      | カリキュラムが、最新の Mac の OS を想定して作られています。
                      | 多少古い場合はどうにかなるかもしれませんが、
                      | OS のせいで学習に詰まることが出てくるかもしれません。
                      | 何かしら事情があってお手持ちの Mac のバージョンが上げられない場合は、
                      | それとは別のマシンを用意してから参加されることをおすすめします。

          hr.m-lp-sections__item.a-hr-border.is-dashed

          .m-lp-sections__item
            section.o-lp-small-section
              .o-lp-small-section__row
                header.o-lp-small-section__header
                  h2.o-lp-small-section__title
                    | 古い OS のままで学習をしたいのですが可能ですか？
              .o-lp-small-section__row
                .o-lp-small-section__body
                  .a-long-text
                    p
                      | Linuxでも可能ですが条件があります。
                      | 用意しているカリキュラムは Mac を想定して作られています。
                      | そのため、Linux でカリキュラムを行う場合は自分自身でMac用のカリキュラムを
                      | Linuxに合わせて操作方法などを変える必要があります。
                      | それができるだけのLinuxのスキルがある方のみ、Linuxで学習をすることをOKとしています。

          hr.m-lp-sections__item.a-hr-border.is-dashed

          .m-lp-sections__item
            section.o-lp-small-section
              .o-lp-small-section__row
                header.o-lp-small-section__header
                  h2.o-lp-small-section__title
                    | 転職エージェントを使って就職活動をすることは可能ですか？
              .o-lp-small-section__row
                .o-lp-small-section__body
                  .a-long-text
                    p
                      | はい、就職活動について制限はありません。

          hr.m-lp-sections__item.a-hr-border.is-dashed

          .m-lp-sections__item
            section.o-lp-small-section
              .o-lp-small-section__row
                header.o-lp-small-section__header
                  h2.o-lp-small-section__title
                    | 卒業生が Ruby 界隈で有名な企業に就職していますが、私もそういった企業に就職できますか？
              .o-lp-small-section__row
                .o-lp-small-section__body
                  .a-long-text
                    p
                      | 個人によります。
                      | 弊社と仲良くしてくれてる Ruby 界隈で有名な企業に推薦をする場合もありますが、
                      | 推薦をする側も責任があるため、誰でも推薦をすることができるとは言えません。
                      | ただし、そもそもフィヨルドブートキャンプを卒業することはとても難しく、
                      | それを達成できた時点で十分推薦できる人物だと判断することがほとんどです。

          hr.m-lp-sections__item.a-hr-border.is-dashed

          .m-lp-sections__item
            section.o-lp-small-section
              .o-lp-small-section__row
                header.o-lp-small-section__header
                  h2.o-lp-small-section__title
                    | プログラマーは男性が多いと聞いたことがありますが、女性でも大丈夫ですか？
              .o-lp-small-section__row
                .o-lp-small-section__body
                  .a-long-text
                    p
                      | 全く問題ありません。フィヨルドブートキャンプは女性比率が高く、
                      | たくさんの女性が卒業しプログラマーとして就職し活躍しています。

          hr.m-lp-sections__item.a-hr-border.is-dashed

          .m-lp-sections__item
            section.o-lp-small-section
              .o-lp-small-section__row
                header.o-lp-small-section__header
                  h2.o-lp-small-section__title
                    | 会社の新人研修など法人での利用はできますか？
              .o-lp-small-section__row
                .o-lp-small-section__body
                  .a-long-text
                    p
                      | 可能です。
                      br
                      | 法人でのご利用については#{link_to 'こちら', training_path}に詳細を記載しております。
