.welcome-sections
  section.welcome-section.is-faq.is-dots#faq
    .container
      h2.welcome-section__title
        = image_tag "faq-title.svg", alt: "よくある質問", class: "welcome-section__title-image"
      h3.welcome-section__sub-title
        | お気軽にどうぞ。
      .welcome-section__description
        p
          | わからないこと、気になることがありましたら、
          span.welcome-section__description-link.js-modal(data-target="#nda-modal" data-toggle="modal")
            | こちら
          | から質問してください。
      .welcome-section__faqs
        .row.is-gutter-width-32
          .col-md-4
            section.faqs-item
              .faqs-item__inner
                h3.faqs-item__title
                  = image_tag("question.svg", class: "faqs-item__title-icon")
                  | 学習を終えるのにどれくらいの時間がかかりますか？
                .faqs-item__body
                  p
                    | かかる時間は人それぞれですが、プログラム経験が全くない人の場合、大体900時間弱の時間がかかります。
          .col-md-4
            section.faqs-item
              .faqs-item__inner
                h3.faqs-item__title
                  = image_tag("question.svg", class: "faqs-item__title-icon")
                  | 途中で辞めることは可能ですか？
                .faqs-item__body
                  p
                    | いつでも退会ができます。退会をすると翌月からの請求は止まります。退会をしない限りは請求は止まらず、学習アプリにログインをしていなくても請求されてしまうので、学習をやめる場合は必ず退会を行ってください。
          .col-md-4
            section.faqs-item
              .faqs-item__inner
                h3.faqs-item__title
                  = image_tag("question.svg", class: "faqs-item__title-icon")
                  | 仕事をしながら学習をしたいのであまり時間が取れないのですがそれでも参加できますか？
                .faqs-item__body
                  p
                    | 学習時間の制限はありませんので、自分のできるペースで学習を進めることができます。ただ、卒業までに時間がかかってしまうと、それだけ合計の学費はかかってしまいます。
          .col-md-4
            section.faqs-item
              .faqs-item__inner
                h3.faqs-item__title
                  = image_tag("question.svg", class: "faqs-item__title-icon")
                  | 就職先が決まっているのですが、就職までの間学習をしたいです。その場合、参加は可能ですか？
                .faqs-item__body
                  p
                    | はい、そのような場合も参加可能です。実際、フィヨルドブートキャンプは企業の新人研修でも利用されています。もし、企業の研修として利用する場合は法人用のプランがございますのでご連絡ください。
          .col-md-4
            section.faqs-item
              .faqs-item__inner
                h3.faqs-item__title
                  = image_tag("question.svg", class: "faqs-item__title-icon")
                  | 転職は考えていないのですが、スキルアップのためプログラミングの勉強がしたいです。その場合、参加は可能ですか？
                .faqs-item__body
                  p
                    | はい、可能です。フィヨルドブートキャンプは就職できるだけのスキルを身につけることを目標にしていますが、就職を必ずしなくてはいけないという縛りはありません。
          .col-md-4
            section.faqs-item
              .faqs-item__inner
                h3.faqs-item__title
                  = image_tag("question.svg", class: "faqs-item__title-icon")
                  | 自宅からのリモートではなくオフィスに通って学習をしたいのですが可能ですか？
                .faqs-item__body
                  p
                    | 事前に座席の予約をしてからの利用になりますので、予約を取れた場合は可能です。
          .col-md-4
            section.faqs-item
              .faqs-item__inner
                h3.faqs-item__title
                  = image_tag("question.svg", class: "faqs-item__title-icon")
                  | 現在、大学に在学中なのですが、参加できますか？
                .faqs-item__body
                  p
                    | 学生でも参加可能です。
          .col-md-4
            section.faqs-item
              .faqs-item__inner
                h3.faqs-item__title
                  = image_tag("question.svg", class: "faqs-item__title-icon")
                  | Mac ではなく、 Linux で学習をしたいのですが可能ですか？
                .faqs-item__body
                  p
                    | Linux でも可能ですが、条件があります。用意しているカリキュラムは Mac を想定して作られています。そのため、Linux でカリキュラムを行う場合は自分自身で Mac 用のカリキュラムを Linux に合わせて操作方法などを変える必要があります。それができるだけの Linux のスキルがある方のみ、Linux で学習をすることを OK とします。
          .col-md-4
            section.faqs-item
              .faqs-item__inner
                h3.faqs-item__title
                  = image_tag("question.svg", class: "faqs-item__title-icon")
                  | 古い OS のままで学習をしたいのですが可能ですか？
                .faqs-item__body
                  p
                    | カリキュラムが、最新の Mac の OS を想定して作られています。多少古い場合はどうにかなるかもしれませんが、OS のせいで学習に詰まることが出てくるかもしれません。何かしら事情があってお手持ちの Mac のバージョンが上げられない場合は、それとは別の Mac を用意してから参加されることをおすすめします。
          .col-md-4
            section.faqs-item
              .faqs-item__inner
                h3.faqs-item__title
                  = image_tag("question.svg", class: "faqs-item__title-icon")
                  | 途中、数ヶ月お休みをしたいのですが、その場合も学費を払う必要はありますか？
                .faqs-item__body
                  p
                    | 事情があって長期の休みを取る場合、事前に連絡をいただければ休会が可能です。連絡が遅れた場合は学費が引き落とされ、それについての返金はできないのでご注意ください。
          .col-md-4
            section.faqs-item
              .faqs-item__inner
                h3.faqs-item__title
                  = image_tag("question.svg", class: "faqs-item__title-icon")
                  | カリキュラムを終えた後、就職の支援は行ってくれますか？
                .faqs-item__body
                  p
                    | はい、希望者のみフィヨルドブートキャンプ生のための会社説明会を行ったり、エージェントを紹介したりなどの就職支援を行います。ただし、就職にはプログラミングスキル以外のことも必要なので、誰でも必ず就職できるとはいえません。
          .col-md-4
            section.faqs-item
              .faqs-item__inner
                h3.faqs-item__title
                  = image_tag("question.svg", class: "faqs-item__title-icon")
                  | 転職エージェントを使って就職活動をすることは可能ですか？
                .faqs-item__body
                  p
                    | はい、就職活動について制限はありません。希望があれば弊社でもエージェントを紹介することも可能です。
          .col-md-4
            section.faqs-item
              .faqs-item__inner
                h3.faqs-item__title
                  = image_tag("question.svg", class: "faqs-item__title-icon")
                  | 卒業生が Ruby 界隈で有名な企業に就職していますが、私もそういった企業に就職できますか？
                .faqs-item__body
                  p
                    | 個人によります。弊社と仲良くしてくれてる Ruby 界隈で有名な企業に推薦をする場合もありますが、推薦をする側も責任があるため、誰でも推薦をすることができるとは言えません。ただし、そもそもフィヨルドブートキャンプを卒業することはとても難しく、それを達成できた時点で十分推薦できる人物だと判断することがほとんどです。
          .col-md-4
            section.faqs-item
              .faqs-item__inner
                h3.faqs-item__title
                  = image_tag("question.svg", class: "faqs-item__title-icon")
                  | プログラマーは男性が多いと聞いたことがありますが、女性でも大丈夫ですか？
                .faqs-item__body
                  p
                    | 全く問題ありません。フィヨルドブートキャンプは女性比率が高く、たくさんの女性が卒業しプログラマーとして就職し活躍しています。
