.welcome-sections
  section.welcome-section.is-faq.is-dots#faq
    .container
      .welcome-section__description
        p
          | わからないこと、気になることがありましたら、
          = link_to new_inquiry_path, class: 'welcome-section__description-link' do
            | こちら
          | から質問してください。
      .welcome-section__faqs
        .row.is-gutter-width-32
          .col-md-4
            section.faqs-item
              .faqs-item__inner
                h3.faqs-item__title
                  | 学習を終えるのにどれくらいの時間がかかりますか？
                .faqs-item__body
                  p
                    | かかる時間は人それぞれですが、プログラム経験が全くない人の場合、
                    | 大体900時間弱の時間がかかります。
          .col-md-4
            section.faqs-item
              .faqs-item__inner
                h3.faqs-item__title
                  | 途中で辞めることは可能ですか？
                .faqs-item__body
                  p
                    | いつでも退会ができます。
                    | 退会をすると翌月からの請求は止まります。
                    | 退会をしない限りは請求は止まらず、
                    | オンライン学習アプリにログインをしていなくても請求されてしまうので、
                    | 学習をやめる場合は必ず退会を行ってください。
          .col-md-4
            section.faqs-item
              .faqs-item__inner
                h3.faqs-item__title
                  | 退会した月は料金が日割りで請求されますか？
                .faqs-item__body
                  p
                    | 退会した月も、日割りでの請求はなく、
                    | その月のご利用料金1ヶ月分をお支払い頂きますことをご了承ください。
          .col-md-4
            section.faqs-item
              .faqs-item__inner
                h3.faqs-item__title
                  | 仕事をしながら学習をしたいのであまり時間が取れないのですがそれでも参加できますか？
                .faqs-item__body
                  p
                    | 学習時間の制限はありませんので、
                    | 自分のできるペースで学習を進めることができます。
                    | ただ、卒業までに時間がかかってしまうと、それだけ合計の料金はかかってしまいます。
          .col-md-4
            section.faqs-item
              .faqs-item__inner
                h3.faqs-item__title
                  | 就職先が決まっているのですが、就職までの間学習をしたいです。その場合、参加は可能ですか？
                .faqs-item__body
                  p
                    | はい、そのような場合も参加可能です。
                    | 実際、フィヨルドブートキャンプは企業の新人研修でも利用されています。
                    | もし、企業の研修として利用する場合は法人用のプランがございますのでご連絡ください。
          .col-md-4
            section.faqs-item
              .faqs-item__inner
                h3.faqs-item__title
                  | 転職は考えていないのですが、スキルアップのためプログラミングの勉強がしたいです。その場合、参加は可能ですか？
                .faqs-item__body
                  p
                    | はい、可能です。フィヨルドブートキャンプは就職できるだけのスキルを身につけることを目標にしていますが、
                    | 就職を必ずしなくてはいけないという縛りはありません。
          .col-md-4
            section.faqs-item
              .faqs-item__inner
                h3.faqs-item__title
                  | 現在、大学に在学中なのですが、参加できますか？
                .faqs-item__body
                  p
                    | 学生でも参加可能です。
          .col-md-4
            section.faqs-item
              .faqs-item__inner
                h3.faqs-item__title
                  | Windowsで学習をしたいのですが可能ですか？
                .faqs-item__body
                  p
                    | Windowsでも可能ですが、WSL2を使うのでWSL2対応のパソコンであることが必須です。
                    | WSL2についてとWSL2に対応しているかの調べ方は下記にかいてあります。
                    | そちらを読んで理解できないようであればMacを購入してから受講することをおすすめしております。
                  p = link_to 'WSL2が使えるマシンとは？', 'https://bootcamp.fjord.jp/articles/32'
                  p = link_to 'WSL2でLinuxを使おう', 'https://bootcamp.fjord.jp/articles/6'
          .col-md-4
            section.faqs-item
              .faqs-item__inner
                h3.faqs-item__title
                  | Linuxで学習をしたいのですが可能ですか？
                .faqs-item__body
                  p
                    | カリキュラムが、最新の Mac の OS を想定して作られています。
                    | 多少古い場合はどうにかなるかもしれませんが、
                    | OS のせいで学習に詰まることが出てくるかもしれません。
                    | 何かしら事情があってお手持ちの Mac のバージョンが上げられない場合は、
                    | それとは別のマシンを用意してから参加されることをおすすめします。
          .col-md-4
            section.faqs-item
              .faqs-item__inner
                h3.faqs-item__title
                  | 古い OS のままで学習をしたいのですが可能ですか？
                .faqs-item__body
                  p
                    | Linuxでも可能ですが条件があります。
                    | 用意しているカリキュラムは Mac を想定して作られています。
                    | そのため、Linux でカリキュラムを行う場合は自分自身でMac用のカリキュラムを
                    | Linuxに合わせて操作方法などを変える必要があります。
                    | それができるだけのLinuxのスキルがある方のみ、Linuxで学習をすることをOKとしています。
          .col-md-4
            section.faqs-item
              .faqs-item__inner
                h3.faqs-item__title
                  | 転職エージェントを使って就職活動をすることは可能ですか？
                .faqs-item__body
                  p
                    | はい、就職活動について制限はありません。
          .col-md-4
            section.faqs-item
              .faqs-item__inner
                h3.faqs-item__title
                  | 卒業生が Ruby 界隈で有名な企業に就職していますが、私もそういった企業に就職できますか？
                .faqs-item__body
                  p
                    | 個人によります。
                    | 弊社と仲良くしてくれてる Ruby 界隈で有名な企業に推薦をする場合もありますが、
                    | 推薦をする側も責任があるため、誰でも推薦をすることができるとは言えません。
                    | ただし、そもそもフィヨルドブートキャンプを卒業することはとても難しく、
                    | それを達成できた時点で十分推薦できる人物だと判断することがほとんどです。
          .col-md-4
            section.faqs-item
              .faqs-item__inner
                h3.faqs-item__title
                  | プログラマーは男性が多いと聞いたことがありますが、女性でも大丈夫ですか？
                .faqs-item__body
                  p
                    | 全く問題ありません。フィヨルドブートキャンプは女性比率が高く、
                    | たくさんの女性が卒業しプログラマーとして就職し活躍しています。
          .col-md-4
            section.faqs-item
              .faqs-item__inner
                h3.faqs-item__title
                  | 会社の新人研修など法人での利用はできますか？
                .faqs-item__body
                  p
                    | 可能です。
                  p
                    | 法人でのご利用については#{link_to 'こちら', training_path}に詳細を記載しております。
