.welcome-sections
  section.welcome-section.is-faq#faq
    .container.is-xl
      h2.welcome-section__title
        = image_tag 'faq-title.svg', alt: 'よくある質問', class: 'welcome-section__title-image'
      .welcome-section__description
        p
          | わからないこと、気になることがありましたら、
          = link_to new_inquiry_path, class: 'welcome-section__description-link' do
            | こちら
          | から質問してください。

  .page-tabs
    .container
      ul.page-tabs__items
        li.page-tabs__item
          = link_to '全て', faq_path, class: "page-tabs__item-link #{current_link(/^products-index/)}"
        - if admin_or_mentor_login?
          li.page-tabs__item
            = link_to '学習内容について',
              faq_path(category: 'study_content'),
              class: "page-tabs__item-link #{current_link(/^admin-home/)}"
          li.page-tabs__item
            = link_to '学習環境について',
              faq_path(category: 'study_environment'),
              class: "page-tabs__item-link #{current_link(/^admin-users/)}"
          li.page-tabs__item
            = link_to '利用料について',
              faq_path(category: 'fee'),
              class: "page-tabs__item-link #{current_link(/^admin-companies/)}"
          li.page-tabs__item
            = link_to '就職について',
              faq_path(category: 'find_job'),
              class: "page-tabs__item-link #{current_link(/^admin-campaigns/)}"
          li.page-tabs__item
            = link_to '入会について',
              faq_path(category: 'join'),
              class: "page-tabs__item-link #{current_link(/^admin-faq/)}"
          li.page-tabs__item
            = link_to '退会、休会、卒業について',
              faq_path(category: 'withdrawal_hibernation_graduation'),
              class: "page-tabs__item-link #{current_link(/^admin-faq/)}"
          li.page-tabs__item
            = link_to '法人利用について',
              faq_path(category: 'corporate_use'),
              class: "page-tabs__item-link #{current_link(/^admin-faq/)}"

      .welcome-section__faqs
        .row.is-gutter-width-32
          - @faqs.each do |faq|
            .col-lg-4.col-md-6.col-xs-12
              section.faqs-item
                .faqs-item__inner
                  h3.faqs-item__title
                    = image_tag('question.svg', class: 'faqs-item__title-icon')
                    = format_question(faq.question)
                  .faqs-item__body
                    .a-long-text.is-md.js-markdown-view
                      = faq.answer
