section.lp-content.is-lp-bg-2.is-top-title#feature
  .l-container.is-xl
    .lp-content__inner
      .lp-content__start
        header.lp-content__header
          h2.lp-content-title.text-center.is-border-bottom
            | 当スクールのこだわり

      .lp-content__end
        .lp-content__description.mb-12
          .row.is-gutter-width-32
            .col-xs-12.col-md-4
              section.welcome-small-section
                .welcome-small-section__inner.a-card
                  = image_tag('programmer.svg', class: 'welcome-small-section__icon')
                  h3.welcome-small-section__title
                    | 現役プログラマーの<br>メンター
                  .welcome-small-section__description
                    p
                      | メンターはアルバイトや講師を専門にしている人ではなく、実際にコードを書くことを仕事にしている現役のプログラマーです。現場目線でのアドバイス、Rubyコミュニティの文化なども伝えていきます。

            .col-xs-12.col-md-4
              section.welcome-small-section
                .welcome-small-section__inner.a-card
                  = image_tag('github.svg', class: 'welcome-small-section__icon')
                  h3.welcome-small-section__title
                    | 仕事を想定したチーム開発など<br>現場目線のカリキュラム
                  .welcome-small-section__description
                    p
                      | Railsの使い方の前に、そもそものWebアプリの仕組みやLinuxの基礎など、現場で必要な知識を学べます。仕事と同じ形式でのチーム開発の実践を通してコミュニケーションの取り方や開発の進め方も学べます。
            .col-xs-12.col-md-4
              section.welcome-small-section
                .welcome-small-section__inner.a-card
                  = image_tag('resume.svg', class: 'welcome-small-section__icon')
                  h3.welcome-small-section__title
                    | 就活に使える<br>成果物
                  .welcome-small-section__description
                    p
                      | 学習の記録である日報、課題の提出物など、たくさんの成果物を得ることができます。それらの成果物は、履歴書や職務経歴書よりも確実なスキルの証明になり、就職に役立ちます。もちろん、実際の就活のアドバイスもします。

  .lp-content-divider.is-lp-bg-3
    svg[data-name="lp-content-divider" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none"]
      path.shape-fill d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
