section.welcome-section.is-finding-employment.is-yellow#finding-employment
  .container
    h2.welcome-section__title
      = image_tag("finding-employment-title.svg", alt: "素敵な就職先企業を紹介", class: "welcome-section__title-image")
    h2.welcome-section__sub-title
      | プログラミングを好きでい続けられる会社を紹介。

    .welcome-section__description
      p
        | 就職する就職先企業に学費を支払ってもらうという方法でこのサービスを運営しているので、就職時に学費を支払う契約を弊社と交わした企業であることが条件になりますが、
        | 学費を支払える条件だけでなく、プログラマーに理解があり、今後もプログラミングを好きでい続けられる会社を紹介します。

= render "welcome/company_logos"
