.lp-actions
  .l-container.is-xl
    .lp-actions__items
      .lp-actions__item
        = link_to 'お問い合わせ・質問', new_inquiry_path, class: 'a-button'
      .lp-actions__item
        = link_to '参加登録', choose_courses_path, class: 'a-button is-signup'
