section.welcome-actions
  .container
    .welcome-actions__items
      .welcome-actions__item
        = link_to "お問い合わせ", new_user_path, class: "welcome-actions__item-action"
      .welcome-actions__item
        = link_to "参加登録", new_user_path, class: "welcome-actions__item-action is-signup"
