section.welcome-section.is-job-hunt-support
  .container.is-xl
    h2.welcome-section__title
      | 就職支援も<br>しっかりサポート
    h3.welcome-section__sub-title.mb-8
      | 例えば以下のサポートを行っています。
    .row.is-gutter-width-32
      .col-xs-12.col-md-4
        section.welcome-small-section
          .welcome-small-section__inner.a-card
            .welcome-small-section__icon
              | 🍻
            h3.welcome-small-section__title
              | 合同企業説明<br>ドリンクアップ
            .welcome-small-section__description
              p
                | 複数社合同での企業説明会をオンラインで行っています。
                | 実際に企業で働いているエンジニアがどのように仕事しているのかなどを
                | 知ることの出来る貴重な機会にもなります。
                | また、動画の録画をいつでも観れます。

      .col-xs-12.col-md-4
        section.welcome-small-section
          .welcome-small-section__inner.a-card
            .welcome-small-section__icon
              | 👩‍💼
            h3.welcome-small-section__title
              | キャリアカウンセリング<br>個別相談
            .welcome-small-section__description
              p
                | 個別にビデオチャットにて、キャリアや目標に合わせたアドバイス、
                | キャリアパスの計画と目標設定、業界動向や求人市場の情報提供を行います。
      .col-xs-12.col-md-4
        section.welcome-small-section
          .welcome-small-section__inner.a-card
            .welcome-small-section__icon
              | 📄
            h3.welcome-small-section__title
              | 就職活動に役立つ<br>ドキュメント
            .welcome-small-section__description
              p
                | カジュアル面談や面接でのポイント、
                | 必要書類作成の注意点、技術面接の技術的質問への対策について、
                | アプトプットについてなど、就職活動に役立つドキュメントを用意しています。
                | また、先輩受講生の就活の様子の日報を見ることもできます。
      .col-xs-12.col-md-4
        section.welcome-small-section
          .welcome-small-section__inner.a-card
            .welcome-small-section__icon
              | 🖍️
            h3.welcome-small-section__title
              | 履歴書<br>職務経歴書のサポート
            .welcome-small-section__description
              p
                | 履歴書や職務経歴書のレビューとフィードバックや、
                | プログラミングスキルやプロジェクト経験を効果的にアピールする方法の
                | アドバイスを行います。

      .col-xs-12.col-md-4
        section.welcome-small-section
          .welcome-small-section__inner.a-card
            .welcome-small-section__icon
              | 🗣️
            h3.welcome-small-section__title
              | 面接<br>技術試験のサポート
            .welcome-small-section__description
              p
                | 現役エンジニアのメンターによる、
                | テクニカル面接でのコーディング問題や技術的質問への対策、
                | 模擬面接を通じての自己紹介や経験の説明の練習、
                | 一般的な面接質問への答え方のコーチングを行います。

      .col-xs-12.col-md-4
        section.welcome-small-section
          .welcome-small-section__inner.a-card
            .welcome-small-section__icon
              | 🌟
            h3.welcome-small-section__title
              | ポートフォリオ<br>推薦文の提出
            .welcome-small-section__description
              p
                | 日報や課題の提出物、チーム開発で出したPull Request、
                | 最終課題でリリースした自作サービスなど、
                | 学習中のアウトプットは選考を申し込んだ企業が見れる状態にします。
                | また、メンターから企業へ推薦文を提出します。

    h2.welcome-section__title.mt-12.mb-8
      | 入社後も継続的に<br>サポート
    .row.is-gutter-width-32
      .col-xs-12.col-md-4
        section.welcome-small-section
          .welcome-small-section__inner.a-card
            .welcome-small-section__icon
              | 🚪
            h3.welcome-small-section__title
              | 卒業後も<br>ログイン可能
            .welcome-small-section__description
              p
                | 卒業すると、課題の提出などはできなくなりますが、
                | 引き続き学習アプリにログインでき、
                | 教材へのアクセス、イベントへの参加ができます。

      .col-xs-12.col-md-4
        section.welcome-small-section
          .welcome-small-section__inner.a-card
            .welcome-small-section__icon
              | 💬
            h3.welcome-small-section__title
              | 卒業後も<br>相談ができます
            .welcome-small-section__description
              p
                | 卒業前と変わらず、学習アプリの個別の相談機能を
                | 利用することができます。
                | 新しい職場で困ったことがあったり、
                | キャリアに関する迷いなどが起きた場合は、
                | いつでも相談ができます。

      .col-xs-12.col-md-4
        section.welcome-small-section
          .welcome-small-section__inner.a-card
            .welcome-small-section__icon
              | 💌
            h3.welcome-small-section__title
              | 定期的な<br>フォローアップ
            .welcome-small-section__description
              p
                | 就職後の1週間、1ヶ月、半年、1年後に連絡を取り、
                | 現在の状況を確認します。
                | もし、職場で何か働きづらい問題などが発生していた場合は、
                | 企業へ状況を確認しに行ったり、改善の提案をします。

    h2.welcome-section__title.mt-8
      | 卒業生の就職先企業
    h3.welcome-section__sub-title.mb-8
      | 就職実績多数<br>これはその一部です。

    .a-card(class='w-full md:max-w-3xl')
      .welcome-section__description(class='p-4 md:py-12 md:px-0')
        = image_tag('welcome/companies.jpg', alt: '卒業生の就職先企業の一部の企業ロゴ画像')

    h2.welcome-section__title.mt-8
      | 卒業生インタビュー
    h3.welcome-section__sub-title.mb-8
      | 続々公開していきます
    .container.is-xl
      .welcome-section__articles
        .row.is-gutter-width-32
          .col-xs-12.col-md-4
            .welcome-article.a-card
              = link_to 'https://bootcamp.fjord.jp/articles/46', class: 'welcome-article__inner' do
                = image_tag 'articles/article-46.png', class: 'welcome-article__image', alt: '卒業生の kasumi さん、ima1zumi さんにインタビューをしましたの記事のサムネイル'
                .welcome-article__body
                  h3.welcome-article__title
                    | 卒業生の kasumi さん、ima1zumi さんにインタビューをしました
                  .welcome-article__description
                    p
                      | 株式会社永和システムマネジメントさんに就職したフィヨルドブートキャンプの卒業生、
                      | kasumi さんと ima1zumi さんにインタビューをさせていただきました。
                      | フィヨルドブートキャンプで大変だったこと、今プログラマーになって役立っていることなどを
                      | 聞かせていただきました。
          .col-xs-12.col-md-4
            .welcome-article.a-card
              = link_to 'https://bootcamp.fjord.jp/articles/83', class: 'welcome-article__inner' do
                = image_tag 'articles/article-83.jpeg', class: 'welcome-article__image', alt: 'プログラミングの楽しさや難しさを話せる仲間ができた【卒業生インタビューGMOペパボ様】の記事のサムネイル'
                .welcome-article__body
                  h3.welcome-article__title
                    | プログラミングの楽しさや難しさを話せる仲間ができた【卒業生インタビューGMOペパボ様】
                  .welcome-article__description
                    p
                      | フィヨルドブートキャンプを卒業した方々は、どんな経験をして、
                      | どんな基準で会社を選び、今どんな思いでエンジニアとして働いているのでしょうか。
                      | 今回はGMOペパボ株式会社で働くyana-giさん、Sakiさんと、
                      | お二人の上長のebihara99999さんにお話を聞きました。
          .col-xs-12.col-md-4
            .welcome-article.a-card
              = link_to 'https://bootcamp.fjord.jp/articles/98', class: 'welcome-article__inner' do
                = image_tag 'articles/article-98.jpeg', class: 'welcome-article__image', alt: '実践的な学びと入社後の研修で、自信を持って業務に取り組めた。【卒業生インタビューラグザイア様】の記事のサムネイル'
                .welcome-article__body
                  h3.welcome-article__title
                    | 実践的な学びと入社後の研修で、自信を持って業務に取り組めた。【卒業生インタビューラグザイア様】
                  .welcome-article__description
                    p
                      | フィヨルドブートキャンプを卒業した方々は、どんな経験をして、
                      | どんな基準で会社を選び、今どんな思いでエンジニアとして
                      | 働いているのでしょうか。
                      | 今回は株式会社ラグザイアで働く naomichi-h さんにお話を聞きました。
