.main-visual
  .container.main-visual__container
    .main-visual__inner
      .main-visual__contents
        h1.main-visual__title
          | 現場目線のガチなプログラミングスクール
        .main-visual__image-container
          = image_tag("logo-lg.svg", class: "main-visual__logo")
    .main-visual__open-nav.is-hidden-lg-up.js-open-welcome-global-nav
      i.fas.fa-bars
    .main-visual__screen.js-close-welcome-global-nav.js-close-welcome-global-nav__overlay
