.lp-top-cover
  .l-container.lp-top-cover__container
    .lp-top-cover__inner
      .lp-top-cover__contents
        h1.lp-top-cover__title
          | プラス戦力のスキルを身につける
          br
          | プログラミングスクール
