.main-visual
  .container.main-visual__container
    .main-visual__inner
      .main-visual__contents
        h1.main-visual__title
          | 現場の即戦力になれるプログラミングスクール
        .main-visual__image-container
          = image_tag("logo-lg.svg", class: "main-visual__logo")
