section.welcome-member.a-card
  .welcome-member__header
    .welcome-member__start
      = image_tag(image, class: 'welcome-member__image', alt: "#{name}のアイコン画像") if image.attached?
    .welcome-member__end
      h3.welcome-member__name
        = name
      p.welcome-member__job
        = job
      ul.welcome-member__sns
        - unless github_id.nil?
          li.welcome-member__sns-item
            = link_to "https://github.com/#{github_id}", class: 'welcome-member__sns-item-link' do
              i.fa-brands.fa-github-alt
        - unless blog_url.nil?
          li.welcome-member__sns-item
            = link_to blog_url, class: 'welcome-member__sns-item-link' do
              i.fa-solid.fa-home
        - unless twitter_id.nil?
          li.welcome-member__sns-item
            = link_to "https://twitter.com/#{twitter_id}", class: 'welcome-member__sns-item-link' do
              i.fa-brands.fa-twitter
        - unless facebook_url.nil?
          li.welcome-member__sns-item
            = link_to facebook_url, class: 'welcome-member__sns-item-link' do
              i.fa-brands.fa-facebook-square
  .welcome-member__body
    = yield
