section.welcome-section.is-mentors#mentors
  .welcome-section__inner
    .welcome-section__header
      .l-container
        .welcome-section__header-inner
          h2.welcome-section__title
            | メンター ・ 顧問
          hr.welcome-section__title-border
    .welcome-section__body
      .welcome-members
        .l-container
          //
            .row.is-gutter-width-32
              - mentors.each do |mentor|
                - if mentor.profile_name.present?
                  .col-xs-12.col-md-6.col-lg-4
                    = render 'welcome/mentor', mentor:, page: 'welcome-index'

          .js-masonry
            - mentors.each do |mentor|
              .js-masonry__item
                = render 'welcome/mentor', mentor:, page: 'welcome-index'
            - mentors.each do |mentor|
              .js-masonry__item
                = render 'welcome/mentor', mentor:, page: 'welcome-index'
