section.lp-content.is-lp-bg-2.is-top-title#mentors
  .l-container.is-xxl
    .lp-content__inner
      .lp-content__start
        header.lp-content__header
          h2.lp-content-title.text-center.is-border-bottom
            | メンター ・ 顧問

      .lp-content__end
        .lp-content-stack
          .lp-content-stack__item
            section.lp-content-section
              h3.lp-content-sub-title.text-center
                | メンターは現役プログラマー！！
                br
                | 自慢のメンバーです
              .lp-content__description
                .l-inner-container.is-md
                  .a-short-text
                    p
                      | FBCのメンターは、アルバイトとして雇われた卒業生や、
                      | 教えることを専門にしている人ではなく、実際のプロジェクトで
                      | コードを書くことを仕事にしている、現役のソフトウェアエンジニアです。
                      | わからないことを検索すると必ず出てくる、あの有名なエンジニアや、
                      | FBCの教材として使っている有名な技術本の著者や訳者もいます。
                      | さらには、受講生と同じように他業種からスクールを経て、
                      | 現在は一人前のエンジニアとして活躍しているメンターも。
                      | 豪華で個性豊かなメンター陣です。

          .lp-content-stack__item
              .row.is-gutter-width-32
                - mentors.each do |mentor|
                  - if mentor.show_mentor_profile
                    .col-xs-6.col-md-6.col-lg-4
                      = render 'welcome/mentor', mentor:, page: 'welcome-index'
