section.lp-mentor.a-card(class="is-#{page}")
  .lp-mentor__inner
    .lp-mentor__header
      .lp-mentor__header-start
        - if mentor.profile_image_url.present?
          = image_tag(mentor.profile_image_url, class: 'lp-mentor__image', alt: "#{mentor.profile_name}のアイコン画像")
        - else
          = image_tag(default_image_path, class: 'lp-mentor__image', alt: "#{mentor.profile_name}のアイコン画像")
      .lp-mentor__header-end
        - if mentor.profile_name.present?
          h3.lp-mentor__name
            = mentor.profile_name
        - if mentor.profile_job.present?
          p.lp-mentor__job
            = mentor.profile_job
        ul.lp-mentor__sns
          - if mentor.github_account.present?
            li.lp-mentor__sns-item
              = link_to "https://github.com/#{mentor.github_account}", class: 'lp-mentor__sns-item-link' do
                i.fa-brands.fa-github
          - if mentor.blog_url.present?
            li.lp-mentor__sns-item
              = link_to mentor.blog_url, class: 'lp-mentor__sns-item-link' do
                i.fa-solid.fa-home
          - if mentor.twitter_account.present?
            li.lp-mentor__sns-item
              = link_to "https://twitter.com/#{mentor.twitter_account}", class: 'lp-mentor__sns-item-link' do
                i.fa-brands.fa-x-twitter
          - if mentor.facebook_url.present?
            li.lp-mentor__sns-item
              = link_to mentor.facebook_url, class: 'lp-mentor__sns-item-link' do
                i.fa-brands.fa-facebook-square
    .lp-mentor__body.is-trancate
      .a-short-text.js-markdown-view
        = mentor.profile_text
    .lp-mentor__actions
      .card-main-actions
        ul.card-main-actions__items
          li.card-main-actions__item
            label.card-main-actions__action.a-button.is-sm.is-primary-border.is-block(for="mentor-#{mentor.id}")
              | 詳しく
    = render 'welcome/mentor_modal', mentor:, page: 'welcome-index'
