section.lp-content.is-lp-bg-2.is-top-title#mentors
  .l-container.is-xxl
    .lp-content__inner
      .lp-content__start
        header.lp-content__header
          h2.lp-content-title.text-center.is-border-bottom
            | メンター ・ 顧問

      .lp-content__end
        .lp-content-stack
          .lp-content-stack__item
            section.lp-content-section
              h3.lp-content-sub-title.text-center
                | メンターは現役プログラマー！！
                br
                | 自慢のメンバーです
              .lp-content__description
                .l-inner-container.is-md
                  .a-short-text
                    p
                      | FBCのメンターは、アルバイトとして雇われた卒業生や、
                      | 教えることを専門にしている人ではなく、実際のプロジェクトで
                      | コードを書くことを仕事にしている、現役のソフトウェアエンジニアです。
                      | わからないことを検索すると必ず出てくる、あの有名なエンジニアや、
                      | FBCの教材として使っている有名な技術本の著者や訳者もいます。
                      | さらには、受講生と同じように他業種からスクールを経て、
                      | 現在は一人前のエンジニアとして活躍しているメンターも。
                      | 豪華で個性豊かなメンター陣です。

          .lp-content-stack__item
              .row.is-gutter-width-32
                - mentors.each do |mentor|
                  - if mentor.show_mentor_profile
                    .col-xs-6.col-md-6.col-lg-4
                      = render 'welcome/mentor', mentor:, page: 'welcome-index'

  .lp-content-divider.is-lp-bg-3
    svg[data-name="lp-content-divider" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none"]
      path.shape-fill d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
