section.welcome-child-section
  h3.welcome-child-section__title
    | メンター ・ 顧問
  .welcome-members
    .row.is-gutter-width-32
      - mentors.each do |mentor|
        - if mentor.profile_image && mentor.profile_name && mentor.profile_job && mentor.profile_text
          .col-xs-12.col-md-6.col-lg-4
            = render 'welcome/mentor', mentor: mentor
