section.welcome-child-section
  h3.welcome-child-section__title
    | メンター ・ 顧問
  .welcome-members
    .row.is-gutter-width-32
      - mentors.each do |mentor|
          .col-xs-12.col-md-6.col-lg-4
            = render 'welcome/mentor', mentor:, page: 'welcome-index'
