section.lp-content.is-lp-bg-2.is-top-title#pricing
  .l-container.is-xl
    .lp-content__inner
      .lp-content__start
        header.lp-content__header
          h2.lp-content-title.text-center.is-border-bottom
            | 利用料

      .lp-content__end
        .lp-content-stack
          .lp-content-stack__item
            p.lp-price
              span.lp-price__label
                | 月額
              span.lp-price__value
                span.lp-price__amount
                  | 29,800
                span.lp-price__currency
                  | 円
              span.lp-price__details
                span.lp-price__tax
                  | （税込）
            p.lp-price-note.text-center.mt-4
              = link_to training_path do
                | 法人でのご利用の場合
              | 、月額 99,800円（税込）

          .lp-content-stack__item
            section.lp-content-section
              h3.lp-content-sub-title.text-center
                | サブスクだからリスクは最小限
              .lp-content__description
                .l-inner-container.is-md
                  .a-short-text
                    p
                      | FBCはサブスク課金の方式を採用しています。
                      | また、新規入会があった際の運営側の手続きが自動化されているため、
                      | 入会金はかかりません。
                      | そのため、最初に大金を支払う必要がなく、退会すればそれ以降の料金は発生しません。
                      | これにより、
                      | 他の興味が見つかった場合、または事情が変わって学習を続けられなくなった場合でも、
                      | リスクを最小限に抑えることができます。
                  .a-notice-block.is-danger.mt-4
                    p.text-base
                      | 受講料の最大80%の給付金が適用される専門実践教育訓練給付制度対象講座「Railsエンジニア（Reスキル認定講座対応）コース」は
                      | 料金体系が異なります。
                      = link_to certified_reskill_courses_rails_developer_course_root_path do
                        |  こちらからご確認ください
                      | 。

          .lp-content-stack__item
            section.lp-content-section
              = render 'welcome/pricing_features'

          .lp-content-stack__item
            .lp-actions
              .lp-actions__items
                .lp-actions__item
                  = link_to '料金について詳しく', pricing_path, class: 'a-button is-xl is-primary-border is-block'

  .lp-content-divider.is-lp-bg-3
    svg[data-name="lp-content-divider" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none"]
      path.shape-fill d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
