section.lp-content.is-lp-bg-3.is-top-title#pricing
  .l-container.is-xl
    .lp-content__inner
      .lp-content__start
        header.lp-content__header
          h2.lp-content-title.text-center.is-border-bottom
            | 利用料

      .lp-content__end
        p.lp-price
          span.lp-price__label
            | 月額
          span.lp-price__value
            span.lp-price__amount
              | 29,800
            span.lp-price__currency
              | 円
          span.lp-price__details
            span.lp-price__tax
              | （税込）
      .lp-actions
        .lp-actions__items
          .lp-actions__item
            = link_to '料金について詳しく', pricing_path, class: 'a-button is-xl is-primary-border is-block'

  .lp-content-divider.is-lp-bg-2
    svg[data-name="lp-content-divider" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none"]
      path.shape-fill d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
