section.lp-content.is-lp-bg-2.is-top-title#pricing
  .l-container.is-xl
    .lp-content__inner
      .lp-content__start
        header.lp-content__header
          h2.lp-content-title.text-center.is-border-bottom
            | 利用料

      .lp-content__end
        .lp-content-stack
          .lp-content-stack__item
            p.lp-price
              span.lp-price__label
                | 月額
              span.lp-price__value
                span.lp-price__amount
                  | 29,800
                span.lp-price__currency
                  | 円
              span.lp-price__details
                span.lp-price__tax
                  | （税込）
            p.lp-price-note.text-center.mt-4
              | 法人利用の場合は、月額 99,800円（税込）

          .lp-content-stack__item
            section.lp-content-section
              h3.lp-content-sub-title.text-center
                | サブスクだからリスクは最小限
              .row.is-gutter-width-32
                .col-xs-12.col-md-4
                  section.lp-top-image-section
                    .lp-top-image-section__inner.a-card
                      .lp-top-image-section__icon
                        = image_tag('money.svg', class: 'lp-top-image-section__icon')
                      h3.lp-card-title.text-center
                        | 入会金、初期費用は
                        br
                        | 0円
                      .lp-card-description
                        p
                          | 複数社合同での企業説明会をオンラインで行っています。
                          | 実際に企業で働いているプログラマーがどのように仕事しているのかなどを
                          | 知ることの出来る貴重な機会にもなります。
                          | また、動画の録画をいつでも観れます。

                .col-xs-12.col-md-4
                  section.lp-top-image-section
                    .lp-top-image-section__inner.a-card
                      .lp-top-image-section__icon
                        = image_tag('try.svg', class: 'lp-top-image-section__icon')
                      h3.lp-card-title.text-center
                        | 機能制限無しの
                        br
                        | お試し期間
                      .lp-card-description
                        p
                          | 自分はフィヨルドブートキャンプを利用すべきかを判断するために、
                          | 機能制限無しの3日間のお試し期間を用意しています。
                          | お試し期間でがっつり使って判断してください。
                .col-xs-12.col-md-4
                  section.lp-top-image-section
                    .lp-top-image-section__inner.a-card
                      .lp-top-image-section__icon
                        = image_tag('subscription.svg', class: 'lp-top-image-section__icon')
                      h3.lp-card-title.text-center
                        | いつでも退会できる
                        br
                        | サブスク
                      .lp-card-description
                        p
                          | カジュアル面談や面接でのポイント、
                          | 必要書類作成の注意点、技術面接の技術的質問への対策について、
                          | アプトプットについてなど、就職活動に役立つドキュメントを用意しています。
                          | また、先輩受講生の就活の様子の日報を見ることもできます。

          .lp-content-stack__item
            .lp-actions
              .lp-actions__items
                .lp-actions__item
                  = link_to '料金について詳しく', pricing_path, class: 'a-button is-xl is-primary-border is-block'

  .lp-content-divider.is-lp-bg-3
    svg[data-name="lp-content-divider" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none"]
      path.shape-fill d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
