.row.is-gutter-width-32
  .col-xs-12.col-md-4
    section.lp-top-image-section
      .lp-top-image-section__inner.a-card
        .lp-top-image-section__icon
          = image_tag('money.svg', class: 'lp-top-image-section__icon', alt: '大金は不要をイメージしたイラスト')
        h3.lp-card-title.text-center
          | 入会金、初期費用は
          br
          | 0円
        .lp-card-description
          .a-short-text
            p
              | メンターや運営は受講生の学習のサポートに注力するために、
              | それ以外の手間は最小限に抑えるよう、アプリの改善を続けています。
              | 新規入会があった際の運営側の手続きが自動化されており、
              | 運営側に追加のコストがかからないため、入会金はかかりません。

  .col-xs-12.col-md-4
    section.lp-top-image-section
      .lp-top-image-section__inner.a-card
        .lp-top-image-section__icon
          = image_tag('try.svg', class: 'lp-top-image-section__icon', alt: 'FBCの中を探索しているイメージイラスト')
        h3.lp-card-title.text-center
          | 機能制限無しの
          br
          | お試し期間
        .lp-card-description
          .a-short-text
            p
              | スキルを身に付けるにはたくさんの時間もお金もかかります。
              | FBCは信用できるスクールなのか、ここに時間とお金を費やすべきなのかを判断するために、
              | 機能制限無しの3日間のお試し期間を用意しています。
              | お試し期間を利用し、がっつり使って判断してください。
              | お試し期間中に退会をすれば利用料を引き落とされることはありません。
  .col-xs-12.col-md-4
    section.lp-top-image-section
      .lp-top-image-section__inner.a-card
        .lp-top-image-section__icon
          = image_tag('subscription.svg', class: 'lp-top-image-section__icon', alt: '課金日を書き込んだカレンダーのイラスト')
        h3.lp-card-title.text-center
          | いつでも退会できる
          br
          | サブスク
        .lp-card-description
          .a-short-text
            p
              | 入会時に大金を支払う必要はありません。
              | ソフトウェアエンジニアとしての道が自分に合わないかもしれないと気づくことも
              | 貴重な経験と考えています。もし途中で他の道に魅力を感じたり、
              | 事情によって学習を続けることができなくなったとしても、
              | FBCで学んだことは多方面にわたり役立ちます。
              | そういったリスクを考慮して、サブスク方式を採用しています。
            p
              | ※
              = link_to certified_reskill_courses_rails_developer_course_root_path, target: '_blank', rel: 'noopener' do
                | 専門実践教育訓練給付制度の対象コース
              | は一括支払いになります。
