section.lp-content.is-lp-bg-2.is-top-title#feature
  .l-container.is-lg
    .lp-content__inner
      .lp-content__start
        header.lp-content__header
          h2.lp-content-title.text-center.is-border-bottom
            | 学習の流れ

      .lp-content__end
        .lp-content-stack
          .lp-content-stack__item
              section.lp-content-section
                h3.lp-content-sub-title.text-center
                  | 学習の流れをざっくり説明。
          .lp-content-stack__item
            .l-cards.is-zigzag
              .l-cards__item
                .l-cards__item-inner
                  .a-card
                    section.lp-left-image-section
                      .lp-left-image-section__inner
                        .lp-left-image-section__start
                          .lp-left-image-section__image
                            = image_tag('practice.svg', class: 'lp-left-image-section__icon')
                        .lp-left-image-section__end
                          h3.lp-card-title
                            span.lp-card-title-number.text-center
                              | 1
                            | プラクティスに着手
                          .lp-card-description
                            .a-short-text
                              p
                                | FBCオリジナルの学習アプリにプラクティスと呼んでいる学習目があります。
                                | 卒業を目指してそれを順に進めていきます。
                                | 基本的に途中のプラクティスを飛ばしたり、
                                | 複数のプラクティスをつまみ食いしながら進めるのは禁止しています。
              .l-cards__item
                .l-cards__item-inner
                  .a-card
                    section.lp-left-image-section
                      .lp-left-image-section__inner
                        .lp-left-image-section__start
                          .lp-left-image-section__image
                            = image_tag('report.svg', class: 'lp-left-image-section__icon')
                        .lp-left-image-section__end
                          h3.lp-card-title
                            span.lp-card-title-number.text-center
                              | 2
                            | 日報を書く
                          .lp-card-description
                            .a-short-text
                              p
                                | 学習をした日は必ずオンライン学習アプリの日報機能を使って日報を提出します。
                                | 日報には学習で学んだこと、難しかったこと、わからなかったこと、などを書きます。
                                | 実際に現場でソフトウェアエンジニアとして働く際は、
                                | テキストでのコミュニケーションがとても重要になります。
                                | 日頃から日報を書くことが文章を書く練習になります。
                                | 上手く学習が進まなかった場合は、メンターや他の受講生から日報のコメントで
                                | アドバイスがもらえます。
                              p
                                | 卒業までに書いてきた日報は、自分が学び続けられる人であること、
                                | ちゃんとスキルを身につけていることの証明として、就職活動でも活用できます。
                              p
                                | 学習アプリには先輩が残した日報がたくさんあるので、それも教材として役立ちますし、
                                | あなたが書いた日報の誰かの役に立つかもしれません。
              .l-cards__item
                .l-cards__item-inner
                  .a-card
                    section.lp-left-image-section
                      .lp-left-image-section__inner
                        .lp-left-image-section__start
                          .lp-left-image-section__image
                            = image_tag('question_1.svg', class: 'lp-left-image-section__icon')
                        .lp-left-image-section__end
                          h3.lp-card-title
                            span.lp-card-title-number.text-center
                              | 3
                            | 質問をする
                          .lp-card-description
                            .a-short-text
                              p
                                | わからないことは質問をして解決をします。
                                | 質問は、学習アプリのQ&A機能を使って質問、チャットで質問、日報で質問、質問・雑談タイムに
                                | 参加してビデオチャットを使って質問など、様々な質問方法を用意しています。
                                | 積極的に質問をしたり、質問に答えていくことで上手な質問の仕方を学びます。
                                | やはり、テキストでのコミュニケーションが重要。
              .l-cards__item
                .l-cards__item-inner
                  .a-card
                    section.lp-left-image-section
                      .lp-left-image-section__inner
                        .lp-left-image-section__start
                          .lp-left-image-section__image
                            = image_tag('chat.svg', class: 'lp-left-image-section__icon')
                        .lp-left-image-section__end
                          h3.lp-card-title
                            span.lp-card-title-number.text-center
                              | 4
                            | コミュニケーション
                          .lp-card-description
                            .a-short-text
                              p
                                | 学習の息抜きに他のブートキャンプ生の日報にコメントをしたり、
                                | チャットで雑談をしたりできます。これもテキストでのコミュニケーションの練習になるので、
                                | 積極的にチャットで発言することを推奨しています。チャットの雑談の話題は、
                                | Rubyコミュニティのミートアップ情報や、RubyやRailsなどのアップデートの話、
                                | 知り合いが取り上げられた記事の紹介、自分で作ったWebサービスの宣伝などが多いです。
              .l-cards__item
                .l-cards__item-inner
                  .a-card
                    section.lp-left-image-section
                      .lp-left-image-section__inner
                        .lp-left-image-section__start
                          .lp-left-image-section__image
                            = image_tag('product.svg', class: 'lp-left-image-section__icon')
                        .lp-left-image-section__end
                          h3.lp-card-title
                            span.lp-card-title-number.text-center
                              | 5
                            | 課題提出
                          .lp-card-description
                            .a-short-text
                              p
                                | プラクティスのほとんどは、最後に成果物を提出します。それをメンターに確認してもらい、
                                | OKだったらそのプラクティスは完了になります。
                                | その成果物も、ちゃんとスキルを身につけていることの証明として、就職活動でも活用できます。
              .l-cards__item
                .l-cards__item-inner
                  .a-card
                    section.lp-left-image-section
                      .lp-left-image-section__inner
                        .lp-left-image-section__start
                          .lp-left-image-section__image
                            = image_tag('graduate.svg', class: 'lp-left-image-section__icon')
                        .lp-left-image-section__end
                          h3.lp-card-title
                            | 卒業
                          .lp-card-description
                            .a-short-text
                              p
                                | 1 〜 5 を繰り返し、最後のプラクティスを終えたらFBC卒業です。
                                | その後、就活をする際はアドバイスはしますが、どの企業の採用選考を受けるかは個人の自由です。
                                | 就職に必要なのはプログラミングスキルだけではないので、
                                | ブートキャンプを卒業したからといって必ず就職できるとは限りませんが、
                                | 就職への近道にはなります。オンライン学習アプリは、
                                | ブートキャンプ卒業生が就職した企業のソフトウェアエンジニアも見れるようになっているので、
                                | スカウトが来る可能性も十分あります。
  //
    .lp-content-divider.is-lp-bg-3
      svg[data-name="lp-content-divider" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none"]
        path.shape-fill d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
