section.welcome-section.is-process.is-space#process
  .container
    h2.welcome-section__title
      = image_tag("process-title.svg", alt: "申し込みから就職までの流れ", class: "welcome-section__title-image")
    h3.welcome-section__sub-title
      | 学習の流れをざっくり説明。
  .container.is-md
    .welcome-small-sections.is-wide
      section.welcome-small-section
        .welcome-small-section__inner
          = image_tag("study.svg", class: "welcome-small-section__icon")
          .welcome-small-section__inner-body
            h3.welcome-small-section__title
              | プラクティスに着手
            .welcome-small-section__description
              p
                | フィヨルドブートキャンプオリジナルのオンライン学習アプリを使って学習をします。
      section.welcome-small-section
        .welcome-small-section__inner
          = image_tag("chat2.svg", class: "welcome-small-section__icon")
          .welcome-small-section__inner-body
            h3.welcome-small-section__title
              | 日報を書く
            .welcome-small-section__description
              p
                | 就職したい会社の条件などをヒヤリングし、希望に合った会社を提案します。また、逆にその会社にもヒヤリングして、その会社に入るためにさらに勉強しておいたほうがいいことなどのアドバイスをします。
      section.welcome-small-section
        .welcome-small-section__inner
          = image_tag("web-service.svg", class: "welcome-small-section__icon")
          .welcome-small-section__inner-body
            h3.welcome-small-section__title
              | 質問をする
            .welcome-small-section__description
              p
                | 学習アプリの
      section.welcome-small-section
        .welcome-small-section__inner
          = image_tag("web-service.svg", class: "welcome-small-section__icon")
          .welcome-small-section__inner-body
            h3.welcome-small-section__title
              | チャットでコミュニケーション
            .welcome-small-section__description
              p
                | 学習アプリの
      section.welcome-small-section
        .welcome-small-section__inner
          = image_tag("tada.svg", class: "welcome-small-section__icon")
          .welcome-small-section__inner-body
            h3.welcome-small-section__title
              | 課題提出
            .welcome-small-section__description
              p
                | 就職が決まったらフィヨルドブートキャンプも卒業です。プログラマーライフを楽しんでください。気が向いたらミートアップや忘年会にも参加したり、現役の参加者の方にアドバイスなどもお願いします。
