section.lp-content.is-lp-bg-2.is-right-title
  .l-container.is-xl
    .lp-content__inner
      .lp-content__start
        header.lp-content__header
          h2.lp-content-title.is-vertical.is-border-left
            strong
              | 多様な質問方法
            | を用意
            br
            | 安心して学習ができる

      .lp-content__end
        .lp-content-stack
          .lp-content-stack__item
            section.lp-content-section
              h3.lp-content-sub-title.text-center
                | 質問力を向上させ
                br
                | 学びの壁を乗り越える
              .lp-content__description
                .l-inner-container.is-md
                  .a-short-text
                    p
                      | FBCでは、長年にわたるプログラミング教育を通じて、
                      | 受講生が現在「わからない」と感じている状況の発見に特に注力してきました。
                      | 恥ずかしさから質問がしづらかったり、何がわからないのかを言語化するのが難しかったり、
                      | 何がわからないかさえ把握できていない状況など、発見が難しいこともあります。
                    p
                      | 受講生が一人で問題を抱え込まないように、積極的に声を上げて助けを求めることが、
                      | 学習における進歩だけでなく、業務やチーム開発においても極めて重要です。
                      | 効果的に質問するスキルを身につけるために、様々な質問の方法を段階ごとに用意しています。
          .lp-content-stack__item
            .l-cards.is-step-by-step
              section.l-cards__item
                .l-cards__item-inner
                  .a-card
                    .lp-left-image-section
                      .lp-left-image-section__inner
                        .lp-left-image-section__start.is-hidden-sm-down
                          .lp-left-image-section__image
                            = image_tag('question-in-report .svg', class: 'lp-left-image-section__icon', alt: '今、わからなくて困っていることが書かれた日報のイメージイラスト')
                        .lp-left-image-section__end
                          header.lp-left-image-section__header
                            h3.lp-card-title.text-center
                              | 日報に書く
                          .lp-card-description
                            .lp-left-image-section__image.is-hidden-md-up
                              = image_tag('question-in-report .svg', class: 'lp-left-image-section__icon', alt: '今、わからなくて困っていることが書かれた日報のイメージイラスト')
                            .a-short-text
                              p
                                | FBCでは、学習ごとに日報を記入します。
                                | メンターは必ずそれをチェックするので、
                                | そこで質問をし、アドバイスをもらうことができます。
                                | 明確な質問ができなくても、
                                | 今の状況を伝えれば、アドバイスや次のステップのヒントが得られます。
              section.l-cards__item
                .l-cards__item-inner
                  .a-card
                    .lp-left-image-section
                      .lp-left-image-section__inner
                        .lp-left-image-section__start.is-hidden-sm-down
                          .lp-left-image-section__image
                            = image_tag('question-in-chat.svg', class: 'lp-left-image-section__icon', alt: 'チャットで質問をして答えてもらっているイラスト')
                        .lp-left-image-section__end
                          header.lp-left-image-section__header
                            h3.lp-card-title.text-center
                              | チャットで質問する
                          .lp-card-description
                            .lp-left-image-section__image.is-hidden-md-up
                              = image_tag('question-in-chat.svg', class: 'lp-left-image-section__icon', alt: 'チャットで質問をして答えてもらっているイラスト')
                            .a-short-text
                              p
                                | FBCのチャットには、自分が困っていることをシャウトアウトする
                                | ためのチャンネルがあります。
                                | ただ困っている状況を共有するだけで、精神的に楽になることがあります。
                                | このチャンネルで質問をすることもでき、メンターや他のコミュニティメンバーから
                                | アドバイスがもらえます。

              section.l-cards__item
                .l-cards__item-inner
                  .a-card
                    .lp-left-image-section
                      .lp-left-image-section__inner
                        .lp-left-image-section__start.is-hidden-sm-down
                          .lp-left-image-section__image
                            = image_tag('question-in-q-and-a.svg', class: 'lp-left-image-section__icon', alt: 'Q&A機能のイメージイラスト')
                        .lp-left-image-section__end
                          header.lp-left-image-section__header
                            h3.lp-card-title.text-center
                              | Q&Aに質問を投稿する
                          .lp-card-description
                            .lp-left-image-section__image.is-hidden-md-up
                              = image_tag('question-in-q-and-a.svg', class: 'lp-left-image-section__icon', alt: 'Q&A機能のイメージイラスト')
                            .a-short-text
                              p
                                | FBCの学習アプリにはQ&A機能があります。
                                | 質問を投稿すると、メンターや他のFBCの仲間が回答を提供します。
                                | 回答はQ&Aに残るため、将来同じ問題で困る人も助けられます。
                                | この方法が一番有効で、推奨をしているのですが、質問を明確に言語化する必要があるため、
                                | 多少の難易度が伴います。
              section.l-cards__item
                .l-cards__item-inner
                  .a-card
                    .lp-left-image-section
                      .lp-left-image-section__inner
                        .lp-left-image-section__start.is-hidden-sm-down
                          .lp-left-image-section__image
                            = image_tag('pair-work.svg', class: 'lp-left-image-section__icon', alt: 'ビデオチャットでペアワークを行っているイメージイラスト')
                        .lp-left-image-section__end
                          header.lp-left-image-section__header
                            h3.lp-card-title.text-center
                              | ペアワークを申し込む
                          .lp-card-description
                            .lp-left-image-section__image.is-hidden-md-up
                              = image_tag('pair-work.svg', class: 'lp-left-image-section__icon', alt: 'ビデオチャットでペアワークを行っているイメージイラスト')
                            .a-short-text
                              p
                                | FBCでは定期的にオンラインの「質問・雑談タイム」を開催しており、
                                | これに参加するとビデオチャットでメンターと画面共有しながら質問できます。
                                | 「質問・雑談タイム」のスケジュールが合わない場合でも、
                                | メンターとのペアワークを別途申請して、
                                | 都合の良い時にビデオチャットで質問することができます。
