p 合同会社フィヨルド（以下、「当社」といいます。）が提供するサービス「フィヨルドブートキャンプ（以下、「本サービス」といいます。）をご利用いただきありがとうございます。ユーザーの皆さま（以下、「ユーザー」といいます。）には、本規約に従って、本サービスをご利用いただきます。

h2 1. 本規約の適用

p 本規約は、ユーザーの本サービスの利用に関わる一切の関係に適用されるものとします。当社は本サービスに関し、本規約のほか、ご利用にあたってのルール等、各種の定め（以下、「個別規定」といいます。）をすることがあります。これら個別規定はその名称のいかんに関わらず、本規約の一部を構成するものとします。本規約の規定が個別規定と矛盾する場合には、個別規定において特段の定めなき限り、個別規定が優先されるものとします。

h2 2. ユーザー登録

p 当社は、本規約に違反したことがある方からの申請である場合など、ユーザー登録を相当でないと判断した場合には、登録申請を承認しないことがあり、その理由については開示しません。

h2 3. IDの管理

p ユーザーは、自己の責任で、IDとパスワードを管理してください。パスワードは他人に知らせないでください。

p ユーザーは、弊社が認めた特別な場合を除いて、このIDとパスワードを第三者に譲渡もしくは貸与し、または第三者と共同で使用することはできません。当社は、IDとパスワードの組み合わせが登録情報と一致してログインされた場合には、そのIDを登録しているユーザー自身による利用とみなします。IDが不正に利用されていることに気付いた場合には、すみやかに当社へ報告してください。

h2 4. 不正行為の禁止

p ユーザーは、本サービスのご利用にあたって、次のような不正な行為をしないでください。

ol
  li 法令、裁判所の判決、決定もしくは命令、又は法令上拘束力のある行政措置に違反する行為及びこれらを助長する行為、そのおそれのある行為
  li 当社、メンター、キャリアアドバイザー、当社を通じて紹介を受けた企業（以下「紹介企業」といいます。）、他のユーザー、その他の第三者に対する詐欺、脅迫行為
  li 公序良俗に反し又は善良な風俗を害するおそれのある行為
  li 当社、メンター、キャリアアドバイザー、紹介企業、他のユーザー、その他の第三者の知的財産権、肖像権、プライバシー、名誉、その他の権利又は利益を侵害する行為又はそのおそれのある行為
  li 当社、メンター、キャリアアドバイザー、当社を通じて紹介を受けた企業、他のユーザー、その他の第三者の情報の収集を目的とする行為
  li 当社、メンター、キャリアアドバイザー、当社を通じて紹介を受けた企業、他のユーザー、その他の第三者に成りすます行為
  li 当社、メンター、キャリアアドバイザー、当社を通じて紹介を受けた企業、他のユーザー、その他の第三者に対するハラスメント行為
  li 面識のない異性との交際を目的とした行為
  li 当社、メンター、キャリアアドバイザー、当社を通じて紹介を受けた企業、他のユーザー、その他の第三者、当サービスについての虚偽のデータ等を公開する行為
  li 当社のサーバーまたはネットワークの機能を破壊したり、妨害したりする行為
  li 当社のサービスの運営を妨害するおそれのある行為
  li 1つのアカウントを複数人で使用する行為
  li 正当な理由なく、紹介企業との選考試験・面接を連絡なく欠席する等の迷惑をかける行為
  li 本規約並びに本サービスの趣旨・目的に反する行為
  li 前各号の行為を直接又は間接に惹起し、又は容易にする行為
  li その他、当社が不正行為と判断する行為

h2 5. 利用制限と登録の抹消

p 当社は、ユーザーが本規約のいずれかの条項に違反した場合、登録事項に虚偽の事実があることが判明した場合、その他本サービスの利用を適当でないと判断した場合には、事前の通知なく、投稿データを削除したり、ユーザーに対して本サービスの利用の一部又は全部を制限したり、またはユーザーとしての登録を抹消することがあります。当社は、この利用制限などによりユーザーに生じた一切の損害について責任を負いません。

h2 6. 設備等の自己責任

p
  |
    本サービスの利用のために必要な通信回線、通信機器、コンピュータ、ソフトウェアなどはすべてユーザーの責任と費用において準備してください。
    また、ユーザーは、自己の責任と費用において、自己の利用環境に応じたセキュリティ対策（コンピュータ・ウイルスの感染、不正アクセスおよび情報漏洩の防止等を含む）を講じてください。
    ユーザーが本サービスを外部サービスと連携させて利用する場合、当社は、外部サービスの瑕疵または外部サービスの管理者の都合により生じるユーザーの不利益については一切の責任を負いません。
    また、ユーザーは、ユーザーが本サービスを利用して提出した課題・成果物等について当社に保存義務がないことを理解し、必要なものについては適宜バックアップをとるものとします。

h2 7. 料金及び支払方法

p ユーザーは、本サービス利用の対価として、当社が定め、ウェブサイト上に表示する利用料金を、当社が指定する方法により当社に支払うものとし、当社は、いったん受領した利用料金は、いかなる理由があっても、これを返金しません。

p ユーザーが利用料金の支払を１ヶ月以上遅滞した場合、当社は、当該ユーザーに対する本サービスの提供を停止します。当社は、これにより、当該ユーザーまたは第三者が被ったいかなる不利益または損害についても、理由を問わず責任を負いません。

h2 8. 個人情報の保護

p 当社のプライバシーポリシーでは、当社におけるユーザーの個人情報の取り扱いについて記載しています。ユーザーには、当社がこのプライバシーポリシーに従ってユーザーの個人情報を利用することや本サービスの承継に伴って個人情報が第三者へ提供されうることに同意のうえで、本サービスを利用して頂きます。

p
  |
    また、当社は、個人情報以外にも、ユーザーについて、利用したサービス、アップロードしたデータやコンテンツ（但し、当社がこれらのデータやコンテンツを「ユーザーのデータやコンテンツ」の項に定める範囲を超えて利用することはありません。）、
    利用日時、利用方法、利用環境（携帯端末を通じてご利用の場合の当該端末の通信状態、利用に際しての各種設定情報なども含みます）、
    IPアドレス、クッキー情報、位置情報、端末の個体識別情報などの履歴情報および特性情報を、ユーザーが本サービスを利用しまたはページを閲覧する際に収集することがあります。

p 当社は、これらの個人情報、履歴情報および特性情報を、当社のサービスに関連して、個人を識別できない形式に加工した統計データを作成したり、当社や第三者の広告の配信や表示またはマーケティングに利用することがあります。

h2 9. 本サービスの提供の停止

p 当社は、本サービスにかかるコンピュータシステムの保守点検または更新を行う場合など、本サービスの提供が困難と判断した場合には、ユーザーに事前に通知することなく本サービスの提供を停止または中断することがあります。当社は、本サービスの提供の停止または中断により、ユーザーまたは第三者が被ったいかなる不利益または損害についても、理由を問わず責任を負いません。

h2 10. 知的財産権

p 本サービス上に掲載・使用されたテキスト、画像、映像、イラスト、データその他のコンテンツ（以下「コンテンツ」といいます。）に関する一切の権利（特許権、実用新案権、意匠権、著作権等の知的財産権）は、すべて当社に帰属しているか、またはこれらの正当な権利者に帰属しています。コンテンツは、ユーザー本人が利用することを目的として掲載されていますので、ユーザーは、不特定多数にコンテンツを閲覧させることや、コンテンツを譲渡、複製、貸与、公衆送信等することはできません。

h2 11. ユーザーのデータやコンテンツ

p 当社は、本サービスへ投稿されたコンテンツ（文章、画像、動画その他のデータを含むがこれらに限らない。）について、本サービスの円滑な提供、当社システムの構築、改良又はメンテナンス等に必要な範囲で、変更、切除その他の改変を行うことができるものとします。

h2 12. 秘密保持

p 本規約において「秘密情報」とは、本サービスに関連して、ユーザーが、書面、口頭、もしくは記録媒体等により提供もしくは開示されたか、または知り得た、当社または紹介企業に関する全ての情報を意味します。ただし、以下の各号に該当するものは、秘密情報に該当しないものとします。

ol
  li 当社から提供もしくは開示により知得する前に既に保有していたもの
  li 自己の責めに帰せざる事由により公知となったもの
  li 秘密保持義務を負うことなく第三者から適法に取得したもの
  li 秘密情報によることなく単独で開発したもの
  li 当社が開示を許可したもの

p ユーザーは、秘密情報を本サービスの利用目的以外の目的で使用してはならず、当社の事前の書面による承諾なしに、第三者に対し秘密情報を提供、開示又は漏洩してはならないものとします。

p 前項の定めにかかわらず、ユーザーは、法律、裁判所又は政府機関の命令、要求又は要請に基づき、秘密情報を開示することができます。ただし、当該命令、要求又は要請があった場合、速やかにその旨を当社に通知しなければなりません。

p ユーザーは、秘密情報を複製、複写、翻案等する場合には、事前に当社の書面による承諾を得るものとし、複製物等の管理については厳重に行うものとします。ユーザーは、当社から求められた場合は遅滞なく当社の指示に従い、秘密情報及び秘密情報を記載、または包含した書面その他の記録媒体物並びにその全ての複製物等を返却又は廃棄しなければなりません。

h2 13. 監視業務

p 当社は、ユーザーが本サービスを適正に利用しているかどうかを監視する業務（ユーザー間のチャットの監視を含む。）を当社の裁量により行うものとし、ユーザーはそれに同意するものとします。

h2 14. 保証の否認と免責

p 当社は、合理的な注意を払ったうえで本サービスを提供していますが、本サービスに事実上または法律上の瑕疵（安全性、信頼性、正確性、完全性、有効性、特定の目的への適合性、セキュリティなどに関する欠陥、エラーやバグ、権利侵害などを含みます。）がないことを保証するものではありません。

p
  |
    また、当社は、本サービスによってユーザーに生じたあらゆる損害について、一切の責任を負いません。
    ただし、本サービスに関する当社とユーザーとの間の契約（本規約を含みます。）が消費者契約法に定める消費者契約となる場合、この免責規定は適用されませんが、
    この場合であっても、当社は、当社の過失（重過失を除きます。）による債務不履行または不法行為によりユーザーに生じた損害のうち特別な事情から生じた損害（当社またはユーザーが損害発生につき予見し、または予見し得た場合を含みます。）について一切の責任を負いません。

p なお、当社は、本サービスに関して、ユーザーと他のユーザーまたは第三者との間において生じた取引、連絡または紛争等について一切責任を負いません。

h2 15. 権利義務の譲渡の禁止

p ユーザーは、当社の書面による事前の承諾なく、利用契約上の地位または本規約に基づく権利もしくは義務を第三者に譲渡し、または担保に供することはできません。

h2 16. サービス内容や利用規約の変更

p 当社は、常に本サービスの変更および改善を行っていますので、ユーザーに通知することなく、投稿データを削除したり、本サービスの内容や利用条件を変更したり、本サービスの提供を中止することがあります。当社は、これらによってユーザーに生じた損害について一切の責任を負いません。

p また、当社は、必要と判断した場合には、ユーザーに通知することなくいつでも本規約を変更することができるものとします。当社は、本規約の変更後、ユーザーが本サービスの利用を継続した場合には、当該ユーザーは変更後の規約に同意したものとみなします。

h2 17. 中途解約

p ユーザーは、いつでも本サービスを中途解約することができます。解約後は本サービスを利用することはできませんが、料金の支払義務は、退会日の属する月分まで生じます。

h2 18. 通知または連絡

p ユーザーと当社との間の通知または連絡は、当社の定める方法によって行います。当社は、ユーザーから別途定める方式に従った変更届け出がない限り、現在登録されている連絡先が有効なものとみなして当該連絡先へ通知または連絡を行い、これらは、発信時にユーザーへ到達したものとみなします。

h2 19. 準拠法と裁判管轄

p 本規約の解釈にあたっては、日本法を準拠法とします。

p 本サービスに関して紛争が生じた場合には、東京地方裁判所又は東京簡易裁判所を専属的合意管轄とします。

p
  |
    2019年5月1日制定<br>
    2019年11月1日改正
