p
  | 株式会社ロッカ（以下、「当社」といいます。）
  | が提供するサービス「フィヨルドブートキャンプ」
  | （以下、「本サービス」といいます。）をご利用いただき
  | ありがとうございます。ユーザーの皆さま（受講生、
  | 卒業生、メンター、アドバイザーら本サービスを利用する
  | すべての利用者をいい、以下、「ユーザー」といいます。）
  | が本サービスを利用するには本規約に同意いただく必要が
  | あり、実際に本サービスをご利用いただくことにより本規約に
  | 同意いただいたものとします。

h2 1. 本規約の適用
p
  | 本規約は、ユーザーの本サービスの利用に関わる一切の
  | 関係に適用されるものとします。当社は本サービスに関し、
  | 本規約のほか、ご利用にあたってのルール等、各種の定め
  | （以下、「個別規定」といいます。）をすることがあります。
  | これら個別規定はその名称のいかんに関わらず、本規約の
  | 一部を構成するものとします。本規約の規定が個別規定と
  | 矛盾する場合には、個別規定において特段の定めなき限り、
  | 個別規定が優先されるものとします。

h2 2. ユーザー登録
p
  | 当社は、本規約に違反したことがある方からの申請である
  | 場合など、ユーザー登録を相当でないと判断した場合には、
  | 登録申請を承認しないことがあり、その理由については
  | 開示しません。なお、企業研修または企業の福利厚生で
  | 利用されるユーザーの皆様は、企業研修としてユーザー
  | 登録をする必要があり、一般利用としてユーザー登録を
  | することはできません。

h2 3. IDの管理
p
  | ユーザーは、自己の責任で、IDとパスワードを管理してください。
  | パスワードは他人に知らせないでください。
p
  | ユーザーは、当社が認めた特別な場合を除いて、このIDと
  | パスワードを第三者に譲渡もしくは貸与し、または第三者と
  | 共同で使用することはできません。当社は、IDとパスワードの
  | 組み合わせが登録情報と一致してログインされた場合には、
  | そのIDを登録しているユーザー自身による利用とみなします。
  | IDが不正に利用されていることに気付いた場合には、すみやかに
  | 当社へ報告してください。

h2 4. 不正行為の禁止
p
  | ユーザーは、本サービスのご利用にあたって、次のような不正な
  | 行為をしないでください。
ol
  li
    | 法令、裁判所の判決、決定もしくは命令、又は法令上
    | 拘束力のある行政措置に違反する行為及びこれらを
    | 助長する行為、そのおそれのある行為
  li
    | 当社、メンター、アドバイザー、当社を通じて紹介を受けた
    | 企業（以下「紹介企業」といいます。）、他のユーザー、
    | その他の第三者に対する詐欺、脅迫行為
  li 公序良俗に反し又は善良な風俗を害するおそれのある行為
  li
    | 当社、メンター、アドバイザー、紹介企業、他のユーザー、
    | その他の第三者の知的財産権、肖像権、プライバシー、
    | 名誉、その他の権利又は利益を侵害する行為又は
    | そのおそれのある行為
  li
    | 当社、メンター、アドバイザー、当社を通じて紹介を受けた
    | 企業、他のユーザー、その他の第三者の情報の収集を
    | 目的とする行為
  li
    | 当社、メンター、アドバイザー、当社を通じて紹介を受けた企業、
    | 他のユーザー、その他の第三者に成りすます行為
  li
    | 当社、メンター、アドバイザー、当社を通じて紹介を受けた企業、
    | 他のユーザー、その他の第三者に対するハラスメント行為
  li
    | 当社と人材紹介契約を締結せず、又は同契約に基づく紹介料金を
    | 当社に支払うことなく、他のユーザーとの間において雇用契約若しくは
    | 業務委託契約を締結し、又はこれらの契約の締結を目的として
    | 他のユーザーに働きかける行為
  li
    | 本サービスに関する企業情報（学習内容、カリキュラム、就職情報、
    | 関連企業に関する情報。）を第三者（公共機関を含む。）に提供、
    | 漏洩したり、SNSその他の方法によって公開する行為。なお、受講生や
    | 卒業生が、非営利目的で、企業情報以外の情報を、SNS、ブログ等で
    | 公開する場合はこの限りではない。
  li 面識のない異性との交際を目的とした行為
  li
    | 当社、メンター、アドバイザー、当社を通じて紹介を受けた企業、
    | 他のユーザー、その他の第三者、当サービスについての虚偽のデータ
    | 等を公開する行為
  li 当社のサーバーまたはネットワークの機能を破壊したり、
    | 妨害したりする行為
  li 当社のサービスの運営を妨害するおそれのある行為
  li 1つのアカウントを複数人で使用する行為
  li
    | 正当な理由なく、紹介企業との選考試験・面接を連絡なく欠席する
    | 等の迷惑をかける行為
  li 本規約並びに本サービスの趣旨・目的に反する行為
  li 前各号の行為を直接又は間接に惹起し、又は容易にする行為
  li その他、当社が不正行為と判断する行為

h2 5. 利用制限と登録の抹消
p
  | 当社は、ユーザーが本規約のいずれかの条項に違反した場合、
  | 登録事項に虚偽の事実があることが判明した場合、その他本サービスの
  | 利用を適当でないと判断した場合には、事前の通知なく、投稿データを
  | 削除したり、ユーザーに対して本サービスの利用の一部又は全部を制限
  | したり、またはユーザーとしての登録を抹消することがあります。
  | 当社は、この利用制限などによりユーザーに生じた一切の損害について
  | 責任を負いません。

h2 6. 引き抜き行為の禁止と違約金等
p
  | 当社は、有料人材紹介業を営んでいることから、ユーザーが当社に秘匿して、
  | 他のユーザーを引き抜いて、雇用契約、業務委託契約等を締結することを
  | 禁止します。ユーザーが、本項及び第4項8号に違反して、雇用契約、
  | 業務委託契約等を締結した場合、違約金として、当社所定の人材紹介手数料
  | の倍額を違反発覚後1週間以内にお支払いいただきます。また、当該違約金に
  | 加え、実際に発生した損害（相当な弁護士費用を含む。）も当社が請求した
  | 後1週間以内にお支払いいただきます。

h2 7. 設備等の自己責任
p
  | 本サービスの利用のために必要な通信回線、通信機器、コンピュータ、
  | ソフトウェアなどはすべてユーザーの責任と費用において準備してください。
  | また、ユーザーは、自己の責任と費用において、自己の利用環境に応じた
  | セキュリティ対策（コンピュータ・ウイルスの感染、不正アクセスおよび
  | 情報漏洩の防止等を含む）を講じてください。 ユーザーが本サービスを外部
  | サービスと連携させて利用する場合、当社は、外部サービスの瑕疵または
  | 外部サービスの管理者の都合により生じるユーザーの不利益については
  | 一切の責任を負いません。 また、ユーザーは、ユーザーが本サービスを
  | 利用して提出した課題・成果物等について当社に保存義務がないことを理解し、
  | 必要なものについては適宜バックアップをとるものとします。

h2 8. 料金及び支払方法
p
  | ユーザーは、本サービス利用の対価として、当社が定め、ウェブサイト上に
  | 表示する利用料金を、当社が指定する方法により当社に支払うものとし、
  | 当社は、受領した利用料金は、いかなる理由があっても、これを返金しません。
p
  | ユーザーが利用料金の支払を1ヶ月以上遅滞した場合、当社は、当該ユーザーに
  | 対する本サービスの提供を停止します。当社は、これにより、当該ユーザー
  | または第三者が被ったいかなる不利益または損害についても、理由を問わず
  | 責任を負いません。
p
  | 当社が、各種証明書その他書面を発行する場合、費用が発生します。
  | 金額については当社にお問合せください。

h2 9. 外部サービスの利用
p
  | 本サービスの利用においては、Discord等の外部サービスの利用を要する
  | 場合があります。外部サービスの利用については、各外部サービスの利用
  | 規約等に従うものとし、当該利用規約の変更等により本サービスの一部又は
  | 全部の利用が制限される可能性があり、ユーザーはこれに同意するものとします。
  | また、外部サービスの利用にかかる費用は、ユーザーが負担するものとします。
  | なお、ユーザーが外部サービスを利用した場合に、当該外部サービスを運営する
  | 事業者その他第三者に対して損害賠償義務及びその他債務を負担するに至った
  | としても、当社は当該義務及び債務について一切の責任を負いません。

h2 10. 個人情報の保護
p
  | 当社のプライバシーポリシーでは、当社におけるユーザーの個人情報の
  | 取り扱いについて記載しています。ユーザーには、当社がこのプライバシー
  | ポリシーに従ってユーザーの個人情報を利用することや本サービスの承継に
  | 伴って個人情報が第三者へ提供されうることに同意していただいたうえで、
  | 本サービスを利用して頂きます。
p
  | また、当社は、個人情報以外にも、ユーザーについて、利用したサービス、
  | アップロードしたデータやコンテンツ（但し、当社がこれらのデータや
  | コンテンツを「ユーザーのデータやコンテンツ」の項に定める範囲を超えて
  | 利用することはありません。）、 利用日時、利用方法、利用環境（携帯端末を
  | 通じてご利用の場合の当該端末の通信状態、利用に際しての各種設定情報なども
  | 含みます）、 IPアドレス、クッキー情報、位置情報、端末の個体識別情報などの
  | 履歴情報および特性情報を、ユーザーが本サービスを利用しまたはページを
  | 閲覧する際に収集することがあります。
p
  | 当社は、これらの個人情報、履歴情報、および特性情報を用いて、当社の
  | サービスに関連する統計データを個人が識別されない形式で作成することが
  | あります。また、このデータは当社や第三者の広告の配信、表示、マーケティング
  | にも利用されることがあります。
p
  | 当社は、応対品質向上等のため、ユーザー等との面談等の内容について記録、
  | 録音、保管することがあります。

h2 11. 本サービスの提供の停止
p
  | 当社は、本サービスにかかるコンピュータシステムの保守点検または更新を行う
  | 場合など、本サービスの提供が困難と判断した場合には、ユーザーに事前に
  | 通知することなく本サービスの提供を停止または中断することがあります。
  | 当社は、本サービスの提供の停止または中断により、ユーザーまたは第三者が
  | 被ったいかなる不利益または損害についても、理由を問わず責任を負いません。

h2 12. 知的財産権
p
  | 本サービス上に掲載・使用されたテキスト、画像、映像、イラスト、データ
  | その他のコンテンツ（以下「コンテンツ」といいます。）に関する一切の権利
  | （特許権、実用新案権、意匠権、著作権等の知的財産権）は、すべて当社に
  | 帰属しているか、またはこれらの正当な権利者に帰属しています。コンテンツは、
  | ユーザー本人が利用することを目的として掲載されていますので、ユーザーは、
  | 不特定多数にコンテンツを閲覧させることや、コンテンツを譲渡、複製、貸与、
  | 公衆送信等することはできません。

h2 13. ユーザーのデータやコンテンツ
p
  | 当社は、本サービスへ投稿されたコンテンツ（文章、画像、動画その他のデータを
  | 含むがこれらに限らない。）について、本サービスの円滑な提供、当社システムの
  | 構築、改良又はメンテナンス等に必要な範囲で、変更、切除その他の改変を行う
  | ことができるものとし、ユーザーは当社による改変に事前同意いただきます。

h2 14. 秘密保持
p
  | 本規約において「秘密情報」とは、本サービスに関連して、ユーザーが、書面、
  | 口頭、もしくは記録媒体等により提供もしくは開示されたか、または知り得た、
  | 当社または紹介企業に関する全ての情報を意味します。ただし、以下の各号に
  | 該当するものは、秘密情報に該当しないものとします。
ol
  li 当社から提供もしくは開示により知得する前に既に保有していたもの
  li 自己の責めに帰せざる事由により公知となったもの
  li 秘密保持義務を負うことなく第三者から適法に取得したもの
  li 秘密情報によることなく単独で開発したもの
  li 当社が開示を許可したもの
p
  | ユーザーは、秘密情報を本サービスの利用目的以外の目的で使用してはならず、
  | 当社の事前の書面による承諾なしに、第三者に対し秘密情報を提供、開示又は
  | 漏洩してはならないものとします。
p
  | 前項の定めにかかわらず、ユーザーは、法律、裁判所又は政府機関の命令、
  | 要求又は要請に基づき、秘密情報を開示することができます。ただし、当該命令、
  | 要求又は要請があった場合、ユーザーは、速やかにその旨を当社に通知しなければ
  | なりません。
p
  | ユーザーは、秘密情報を複製、複写、翻案等する場合には、事前に当社の書面
  | による承諾を得るものとし、複製物等の管理については厳重に行うものとします。
  | ユーザーは、当社から求められた場合は遅滞なく当社の指示に従い、秘密情報及び
  | 秘密情報を記載、または包含した書面その他の記録媒体物並びにその全ての
  | 複製物等を返却又は廃棄しなければなりません。

h2 15. 監視業務
p
  | 当社は、ユーザーが本サービスを適正に利用しているかどうかを監視する業務
  | （ユーザー間のチャットの監視を含む。）を当社の裁量により行うものとし、
  | ユーザーはそれに同意するものとします。

h2 16. 保証の否認と免責
p
  | 当社は、合理的な注意を払ったうえで本サービスを提供していますが、本サービスに
  | 事実上または法律上の瑕疵（安全性、信頼性、正確性、完全性、有効性、特定の
  | 目的への適合性、セキュリティなどに関する欠陥、エラーやバグ、権利侵害などを
  | 含みます。）がないことを保証するものではありません。
p
  | また、当社は、本サービスによってユーザーに生じたあらゆる損害について、一切の
  | 責任を負いません。 ただし、本サービスに関する当社とユーザーとの間の契約
  | （本規約を含みます。）が消費者契約法に定める消費者契約となる場合、この免責
  | 規定は適用されませんが、 この場合であっても、当社は、当社の過失（重過失を
  | 除きます。）による債務不履行または不法行為によりユーザーに生じた損害のうち
  | 特別な事情から生じた損害（当社またはユーザーが損害発生につき予見し、または
  | 予見し得た場合を含みます。）について一切の責任を負いません。
p
  | なお、当社は、本サービスに関して、ユーザーと他のユーザーまたは第三者との間に
  | おいて生じた取引、連絡または紛争等について一切責任を負いません。

h2 17. 権利義務の譲渡の禁止
p
  | ユーザーは、当社の書面による事前の承諾なく、利用契約上の地位または本規約に
  | 基づく権利もしくは義務を第三者に譲渡し、または担保に供することはできません。

h2 18. サービス内容や利用規約の変更
p
  | 当社は、常に本サービスの変更および改善を行っていますので、ユーザーに通知する
  | ことなく、投稿データを削除したり、本サービスの内容や利用条件を変更したり、
  | 本サービスの提供を中止することがあります。当社は、これらによってユーザーに
  | 生じた損害について一切の責任を負いません。
p
  | また、当社は、必要と判断した場合には、ユーザーに通知することなくいつでも本規約を
  | 変更することができるものとします。変更された本規約は、公開後1か月の経過によって
  | 効力が発生し、効力発生後、ユーザーが本サービスの利用を継続した場合には、変更内容
  | に同意したものとみなします。

h2 19. 中途解約
p
  | ユーザーは、いつでも本サービスを中途解約することができます。解約後は本サービスを
  | 利用することはできませんが、料金の支払義務は、退会日の属する月分まで生じます。

h2 20. 通知または連絡
p
  | ユーザーと当社との間の通知または連絡は、当社の定める方法によって行います。当社は、
  | ユーザーから別途定める方式に従った変更届け出がない限り、現在登録されている連絡先が
  | 有効なものとみなして当該連絡先へ通知または連絡を行い、これらは、発信時にユーザーへ
  | 到達したものとみなします。

h2 21. 反社会的勢力の排除
p
  | ユーザーが反社会的勢力等（暴力団、暴力団員、暴力団準構成員、暴力団関係企業、総会屋、
  | その他暴力、威力又は詐欺的手法を使用して経済的利益を追求する集団又は個人を意味します。
  | 以下も同様）であるか、又は資金提供その他を通じて反社会的勢力等の維持、運営若しくは
  | 経営に協力若しくは関与する等、反社会的勢力等との何らかの交流若しくは関与を行っている
  | と当社が判断した場合、当該ユーザーには直ちに本サービスから退会していただきます。

h2 22. 準拠法と裁判管轄
p
  | 本規約の解釈にあたっては、日本法を準拠法とします。
p
  | 本サービスに関して紛争が生じた場合には、東京地方裁判所又は東京簡易裁判所を専属的合意
  | 管轄とします。

p
  | 2019年5月1日制定・施行
  br
  | 2024年7月24日改正・施行
