section.welcome-section.is-tutorials#tutorials
  .container.is-xl
    h2.welcome-section__title
      | 選べる2つのコース
    .welcome-section__description
      p
        | 「Railsエンジニアコース」と「フロントエンドエンジニアコース」の2つのコースがあります。
        | 最初は共通のカリキュラムからスタートし、その後に専門分野に分かれて学んでいきます。
        | どちらのコースも最終的には、自分で考えたWebサービスを作ってリリースすることを目指します。
        | また、どちらもチーム開発を体験できるので、実践的なスキルが身につきます。
        br
        | コース選びに迷ったら、まずはRailsエンジニアコースを選んでみてください。入会後はメンターに相談ができるので、その時にしっかり考えましょう。途中でのコースの変更、卒業後に別コースの必要なカリキュラムだけを受講することも可能です。

    section.welcome-child-section.is-tutorials
      .welcome-small-sections
        .row.is-gutter-width-24.welcome-small-sections__row
          .col-xs-12.col-md-6
            section.welcome-small-section
              .welcome-small-section__inner.a-card
                h3.welcome-small-section__title
                  | Railsエンジニアコース
                .welcome-small-section__description
                  = image_tag('courses/rails.svg', class: 'welcome-small-section__float-image', alt: 'Ruby on Railsのロゴ')
                  p
                    | プログラミング言語「Ruby」を用いたWebアプリケーションフレームワークであるRails(Ruby on Rails)を使ってWebエンジニアになるためのバックエンド・フロントエンドも含めた一通りの技術を学びます。
          .col-xs-12.col-md-6
            section.welcome-small-section
              .welcome-small-section__inner.a-card
                h3.welcome-small-section__title
                  | フロントエンドエンジニアコース
                .welcome-small-section__description
                  = image_tag('courses/nextjs.svg', class: 'welcome-small-section__float-image', alt: 'Ruby on Railsのロゴ')
                  p
                    | HTML、CSS やJavaScript/TypeScriptをつかってWebアプリケーションにおいてユーザーが直接触る部分（ユーザーインターフェース）を作るための技術を習得できます。

      .welcome-section__actions
        .welcome-section__actions-items
          .welcome-section__actions-item
            = link_to 'コース内容を確認する', practices_path, class: 'a-button is-md'
