section.welcome-section.is-tutorials#tutorials
  .container.is-xxl
    .m-lp-content__header
      h2.m-lp-content__title
        | 学習内容
      .m-lp-content__sub-title
        | 現場でプラスの戦力になることが目標
    .m-lp-content__body
      .m-lp-content__row
        .welcome-section__description
          p
            | 最終課題が「自分で考えたWebサービスを作って公開」。それに必要な、サーバの構築からバックエンド、フロントエンドも学べます。それだけでなく、オンライン上での質問の仕方、チーム開発のやり方、ペアプログラミングのやり方、ユーザー目線に立った Web サービスの考え方など、コードを書くこと以外の実践に必要なことも学べます。
      .m-lp-content__row
        .row.is-gutter-width-24.welcome-small-sections__row
          .col-xs-6.col-md-3
            section.welcome-small-section
              .welcome-small-section__inner.a-card
                = image_tag('mac.svg', class: 'welcome-small-section__icon')
                h3.welcome-small-section__title
                  | Macの基本
          .col-xs-6.col-md-3
            section.welcome-small-section
              .welcome-small-section__inner.a-card
                = image_tag('html.svg', class: 'welcome-small-section__icon')
                h3.welcome-small-section__title
                  | HTML
          .col-xs-6.col-md-3
            section.welcome-small-section
              .welcome-small-section__inner.a-card
                = image_tag('css.svg', class: 'welcome-small-section__icon')
                h3.welcome-small-section__title
                  | CSS
          .col-xs-6.col-md-3
            section.welcome-small-section
              .welcome-small-section__inner.a-card
                = image_tag('linux.svg', class: 'welcome-small-section__icon')
                h3.welcome-small-section__title
                  | Linux
          .col-xs-6.col-md-3
            section.welcome-small-section
              .welcome-small-section__inner.a-card
                = image_tag('ruby.svg', class: 'welcome-small-section__icon')
                h3.welcome-small-section__title
                  | Ruby
          .col-xs-6.col-md-3
            section.welcome-small-section
              .welcome-small-section__inner.a-card
                = image_tag('git.svg', class: 'welcome-small-section__icon')
                h3.welcome-small-section__title
                  | Git
          .col-xs-6.col-md-3
            section.welcome-small-section
              .welcome-small-section__inner.a-card
                = image_tag('rails.svg', class: 'welcome-small-section__icon')
                h3.welcome-small-section__title
                  | Ruby on Rails
          .col-xs-6.col-md-3
            section.welcome-small-section
              .welcome-small-section__inner.a-card
                = image_tag('js.svg', class: 'welcome-small-section__icon')
                h3.welcome-small-section__title
                  | JavaScript
      .m-lp-content__row
        .welcome-section__actions
          .welcome-section__actions-items
            .welcome-section__actions-item
              = link_to '学習内容一覧', practices_path, class: 'a-welcome-button is-md'
