section.lp-content-section
  .lp-top-image-sections
    .row.is-gutter-width-32
      .col-xs-12.col-md-4
        section.lp-top-image-section
          .lp-top-image-section__inner.a-card
            = image_tag('earth.svg', class: 'lp-top-image-section__icon')
            h3.lp-card-title.text-center
              | 自宅から参加OK
              br
              | 住所の制限はありません
            .lp-card-description
              p
                | オンラインで参加ができるのでネット環境があればどこからでも参加ができます。
      .col-xs-12.col-md-4
        section.lp-top-image-section
          .lp-top-image-section__inner.a-card
            = image_tag('alien.svg', class: 'lp-top-image-section__icon')
            h3.lp-card-title.text-center
              | 性別、国籍、学歴、年齢不問
              br
              | 基本的に誰でもOK
            .lp-card-description
              p
                | 基本的に誰でも参加できます。ただし、カリキュラムでは日本語と英語が使われているので、日本語に不自由がなく、多少の英語が読めないと厳しいです。
      .col-xs-12.col-md-4
        section.lp-top-image-section
          .lp-top-image-section__inner.a-card
            = image_tag('beginner.svg', class: 'lp-top-image-section__icon')
            h3.lp-card-title.text-center
              | 初心者も大歓迎
              br
              | プログラミング経験不問
            .lp-card-description
              p
                | プログラミング経験が全くない人を想定したカリキュラムを用意していますのでプログラミング初心者でもご安心ください。
