section.lp-content-section
  .lp-top-image-sections
    .row.is-gutter-width-32
      .col-xs-12.col-md-4
        section.lp-top-image-section
          .lp-top-image-section__inner.a-card
            = image_tag('everywhere.svg', class: 'lp-top-image-section__icon', alt: '世界中のどこからでも参加可能を表したイラスト')
            h3.lp-card-title.text-center
              | オンラインなので
              br
              | 住所の制限はありません
            .lp-card-description
              .a-short-text
                p
                  | オンラインで参加ができるのでネット環境があればどこからでも参加ができます。
                  | 大きなカンファレンスでは、なるべく多くの受講生が参加できるよう、
                  | 無料宿泊施設の提供なども行っています。
      .col-xs-12.col-md-4
        section.lp-top-image-section
          .lp-top-image-section__inner.a-card
            = image_tag('aliens.svg', class: 'lp-top-image-section__icon', alt: '誰でも参加可能をイメージしたイラスト')
            h3.lp-card-title.text-center
              | 性別、国籍、
              br
              | 学歴、年齢不問
            .lp-card-description
              .a-short-text
                p
                  | 基本的に誰でも参加できます。ただし、カリキュラムでは日本語と英語が使われているので、
                  | 日本語に不自由がなく、多少の英語が読めないと厳しいです。
      .col-xs-12.col-md-4
        section.lp-top-image-section
          .lp-top-image-section__inner.a-card
            = image_tag('begginer.svg', class: 'lp-top-image-section__icon', alt: '初心者マークのイラスト')
            h3.lp-card-title.text-center
              | プログラミング未経験
              br
              | 問題なし
            .lp-card-description
              .a-short-text
                p
                  | プログラミング経験が全くない人を想定したカリキュラムを用意していますので、
                  | プログラミング未経験でもご安心ください。
                  | ほとんどの方はプログラミング未経験です。
