.welcome-top-info
  .l-container.is-xl
    p.welcome-top-info__inner
      = link_to training_path, class: 'welcome-top-info__link', target: '_blank', rel: 'noopener' do
        | 研修コストを最大75％削減！企業研修代行に助成金に強い社労士と提携をしました。
