.welcome-top-info
  .l-container.is-xl
    p.welcome-top-info__inner
      = link_to 'https://bootcamp.fjord.jp/articles/176', class: 'welcome-top-info__link', target: '_blank', rel: 'noopener' do
        | 8/31までお得なキャンペーン開催中！！
        | 内容はこちらをクリック
