.welcome-top-info
  .container.is-xxl
    p.welcome-top-info__inner
      span.welcome-top-info__label
        | 入会検討中の方必見
      = link_to 'https://bootcamp.fjord.jp/articles/59', class: 'welcome-top-info__link', target: '_blank', rel: 'noopener' do
        | 年末年始学習応援キャンペーン & スクール説明会を兼ねたイベント開催決定！！
