.welcome-section.has-no-padding-bottom
  .container.is-md
    // TODO 発表内容が公開されたらブログ記事を書き、そっちにリンク先を変更
    = link_to 'https://rubykaigi.org/2023/speakers/', target: '_blank', rel: 'noopener' do
      = image_tag('welcome/banners/rubykaigi2023.svg', alt: '祝！RubyKaigi2023登壇 卒業生のima1zumiさん')
