header.welcome-header
  .container
    .welcome-header__inner
      .welcome-header__home
        = link_to welcome_path, class: "welcome-header__home-link" do
          = image_tag("pjord-face.svg", alt: "プログラミングスクール", class: "welcome-header__home-link-image")
      nav.welcome-header-nav
        ul.welcome-header-nav__items
          li.welcome-header-nav__item
            = link_to practices_path, class: "welcome-header-nav__item-link is-active" do
              | 学習内容
          li.welcome-header-nav__item
            = link_to pricing_path, class: "welcome-header-nav__item-link" do
              | 料金
          li.welcome-header-nav__item
            = link_to articles_path, class: "welcome-header-nav__item-link" do
              | ブログ
          li.welcome-header-nav__item
            = link_to faq_path, class: "welcome-header-nav__item-link" do
              | よくある質問
          li.welcome-header-nav__item
            = link_to new_user_path, class: "welcome-header-nav__item-link" do
              | 参加登録
          li.welcome-header-nav__item
      .welcome-header__login
        - if current_user
          = link_to course_practices_path(current_user.course), class: "welcome-header__login-link" do
            | プラクティス
        - else
          = link_to "/login", class: "welcome-header__login-link" do
            | ログイン
