.welcome-top-info
  .l-container.is-xl
    p.welcome-top-info__inner
      = link_to certified_reskill_courses_rails_developer_course_root_path, class: 'welcome-top-info__link', target: '_blank', rel: 'noopener' do
        | 受講料の最大80%が給付金で返ってくる！専門実践教育訓練給付制度の対象コースが開講しました。
