footer.welcome-footer
  .container.is-xl
    nav.welcome-footer__nav
      ul.welcome-footer__nav-items
        li.welcome-footer__nav-item
          = link_to tos_path, class: 'welcome-footer__nav-item-link' do
            | 利用規約
        li.welcome-footer__nav-item
          = link_to pp_path, class: 'welcome-footer__nav-item-link' do
            | プライバシーポリシー
        li.welcome-footer__nav-item
          = link_to law_path, class: 'welcome-footer__nav-item-link' do
            | 特定商取引法に基づく表記
        li.welcome-footer__nav-item
          = link_to 'https://fjord.jp', class: 'welcome-footer__nav-item-link', target: '_blank', rel: 'noopener' do
            | 会社概要
        li.welcome-footer__nav-item
          = link_to coc_path, class: 'welcome-footer__nav-item-link' do
            | アンチハラスメントポリシー
    small.welcome-footer-copyright
      i.far.fa-copyright
      span.welcome-footer-copyright__author
        = link_to 'Fjord Inc.', 'https://fjord.jp', target: '_blank', rel: 'noopener', class: 'welcome-footer-copyright__author-link'
        | 2012 - #{Date.current.year}
