- title 'Railsエンジニア（Reスキル認定講座対応）コース'
- set_meta_tags(site: 'FJORD BOOT CAMP（フィヨルドブートキャンプ）',
  description: 'フィヨルドブートキャンプのRailsエンジニア（Reスキル認定講座対応）コースの説明です。')

header.lp-page-header
  .l-container
    .lp-page-header__inner
      .lp-page-header__start
        h1.lp-page-header__title
          = title
      .lp-page-header__end
hr.a-border
.lp
  section.lp-content.is-lp-bg-1.is-top-title
    .l-container.is-lg
      .lp-content__inner
        .lp-content__start
          header.lp-content__header
            h2.lp-content-title.text-center.is-border-bottom
              | Railsエンジニア
              br
              | （
              strong
                | Reスキル認定講座対応
              | ）
              br
              | コース
        .lp-content__end
          .lp-content-stack
            .lp-content-stack__item
              .lp-content__description
                .l-inner-container.is-sm
                  .a-short-text
                    p
                      | 「Railsエンジニア（Reスキル認定講座対応）コース」は、
                      | 第四次産業革命スキル習得講座（Reスキル講座）認定を受けた
                      | Railsエンジニアコースです。
                      | Railsエンジニアコース同様、
                      | Ruby on Railsを使ってWebアプリケーションを開発するのに
                      | 必要な技術を学びます。
            .lp-content-stack__item
              .l-inner-container.is-sm
                aside.lp-supplementary-info
                  .lp-supplementary-info__inner
                    header.lp-supplementary-info__header
                      h3.lp-card-title.is-sm
                        | 第四次産業革命スキル習得講座（Reスキル講座）認定制度とは？
                    .lp-supplementary-info__body
                      .a-short-text
                        p
                          | 「第四次産業革命スキル習得講座（Reスキル講座）認定制度」は、
                          | IT・データを中心とした将来の成長が強く見込まれ、
                          | 雇用創出に貢献する分野において、社会人が高度な専門性を身に付けて
                          | キャリアアップを図る、専門的・実践的な教育訓練講座を
                          | 経済産業大臣が認定する制度です。

  section.lp-content.is-lp-bg-2.is-top-title
    .l-container.is-xl
      .lp-content__inner
        .lp-content__start
          header.lp-content__header
            h2.lp-content-title.text-center.is-border-bottom
              | 料金と期間
        .lp-content__end
          .lp-content-stack
            .lp-content-stack__item
              .l-cards.is-step-by-step
                .l-cards__item
                  .l-cards__item-inner
                    .a-card
                      .lp-left-image-section
                        .lp-left-image-section__inner
                          .lp-left-image-section__start.is-hidden-sm-down
                          .lp-left-image-section__end
                            header.lp-left-image-section__header
                              h3.lp-card-title
                                | 受講料
                            .lp-card-description
                              h2.lp-price.is-sm
                                span.lp-price__value
                                  span.lp-price__amount 715,200
                                  span.lp-price__currency 円
                                span.lp-price__details
                                  span.lp-price__tax （税込）
                            .a-short-text
                              p
                                | FBCオリジナルの学習アプリにプラクティスと呼んでいる学習項目があります。
                                | 卒業を目指してそれを順に進めていきます。
                                | 基本的に途中のプラクティスを飛ばしたり、
                                | 複数のプラクティスをつまみ食いしながら進めるのは禁止しています。

                .l-cards__item
                  .l-cards__item-inner
                    .a-card
                      .lp-left-image-section
                        .lp-left-image-section__inner
                          .lp-left-image-section__start.is-hidden-sm-down
                          .lp-left-image-section__end
                            header.lp-left-image-section__header
                              h3.lp-card-title
                                | 必須教材費
                            .lp-card-description
                              h2.lp-price.is-sm
                                span.lp-price__value
                                  span.lp-price__amount 31,018
                                  span.lp-price__currency 円
                                span.lp-price__details
                                  span.lp-price__tax （税込）
                .l-cards__item
                  .l-cards__item-inner
                    .a-card
                      .lp-left-image-section
                        .lp-left-image-section__inner
                          .lp-left-image-section__start.is-hidden-sm-down
                          .lp-left-image-section__end
                            header.lp-left-image-section__header
                              h3.lp-card-title
                                | 期間
                            .lp-card-description
                              h2.lp-price.is-sm
                                span.lp-price__value
                                  span.lp-price__amount 24
                                  span.lp-price__currency ヶ月

  section.lp-content.is-lp-bg-3.is-top-title
    .l-container.is-lg
      .lp-content__inner
        .lp-content__start
          header.lp-content__header
            h2.lp-content-title.text-center.is-border-bottom
              | 講座内容
        .lp-content__end
          .lp-content-stack
            .lp-content-stack__item
              .l-inner-container.is-sm
                = render 'welcome/certified_reskill_courses/practices'

  = render 'welcome/process'


  section.lp-content.is-lp-bg-1.is-top-title
    .l-container.is-lg
      .lp-content__inner
        .lp-content__start
          header.lp-content__header
            h2.lp-content-title.text-center.is-border-bottom
              | 講座概要
        .lp-content__end
          .lp-content-stack
            .lp-content-stack__item
              .l-inner-container.is-sm
                table.lp-table
                  tbody
                    tr
                      th
                        | 講座の名称
                      td
                        p
                          | Railsエンジニア（Reスキル認定講座対応）コース
                    tr
                      th
                        | 講座内容
                      td
                        p
                          | Ruby on Railsを使ってWebアプリケーションを開発するのに必要な
                          | 技術を学びます。
                    tr
                      th
                        | 習得するデジタルスキルについて
                      td
                        p
                          |
                    tr
                      th
                        | 習得内容がどの業種・職種に活かせるか
                      td
                        p
                          | IT業界でのエンジニアとしてのバックエンド開発スキルは、
                          | ウェブ開発、フィンテック、ヘルスケア、eコマース、
                          | クラウドサービスやSaaSなど様々な分野で活用されます。
                          | サーバーサイドのロジック構築、データベース管理、セキュリティ対策、
                          | 顧客データ処理など、多岐にわたる技術的要において活用可能です。
                    tr
                      th
                        | 学習方法
                      td
                        ul
                          li eラーニング
                          li 完全オンライン
                    tr
                      th
                        | 学習期間
                      td
                        p
                          | 24ヶ月
                          br
                          | ※24ヶ月で卒業できなかった場合は、
                          | サブスクリプション方式での延長にされます。
                    tr
                      th
                        | 必要な実務経験、最低限の技能、知識の内容（学歴・資格等）
                      td
                        p
                          | 不要
                    tr
                      th
                        | 受講料
                      td
                        p
                          | 715,200円(税込)
                          br
                          | ※授業料に必須教材費は含まれていません。
                    tr
                      th
                        | 必須教材費
                      td
                        p
                          | 31,018円(税込)
                          br
                          | ※カリキュラムで指定している必須書籍の合計金額。
                    tr
                      th
                        | 受講料の支払方法
                      td
                        p
                          | 一括のみ
                    tr
                      th
                        | ITSSレベル
                      td
                        p
                          | ITSSレベル３
                    tr
                      th
                        | 学則
                      td
                        p
                          |
                    tr
                      th
                        | 受講者の本人確認書類
                      td
                        p
                          | メールにて下記の中から1点をお送りいただき、本人確認を行います。
                        ul
                          li
                            | 運転免許証
                          li
                            | パスポート
                          li
                            | マイナンバーカード
                          li
                            | 在留カード
                          li
                            | 特別永住者証明書
                    tr
                      th
                        | 受講者の本人確認方法
                      td
                        p
                          | 受講開始前にzoomを使用してビデオチャットを行い、
                          | お送りいただいた資料と同一人物かを確認した上で本人確認を
                          | 行います。
                          | その後、メールでアカウントを発行し、
                          | このアカウントを使用して学習を進めることで、
                          | 本人であると認定いたします。
