- title 'アンチハラスメントポリシー'
- set_meta_tags(site: 'FJORD BOOT CAMP（フィヨルドブートキャンプ）',
  description: 'フィヨルドブートキャンプではアンチハラスメントポリシーを定めています。フィヨルドブートキャンプ、フィヨルドブートキャンプのイベントに参加する皆さんはこのページで定めたポリシーを遵守するように心がけてください。')

header.welcome-page-header
  .l-container
    .welcome-page-header__inner
      .welcome-page-header__start
        h1.welcome-page-header__title
          = title
hr.a-border
.welcome-page-body
  .l-container.is-lg
    .welcome-page-body__header
      h1.welcome-page-body__title
        = title
    .a-card
      .card-body__inner
        .coc.a-long-text.is-md
          = render 'welcome/coc_text'
