- title "アンチハラスメントポリシー"

header.welcome-page-header
  .container
    h1.welcome-page-header__title = title

.welcome-sections
  .welcome-section
    .container.is-md
      .coc.is-long-text
        = render "welcome/coc_text"
