- title 'アンチハラスメントポリシー'

header.welcome-page-header
  .container.is-xxl
    .welcome-page-header__inner
      h1.welcome-page-header__title
        = title

.welcome-sections
  .welcome-section
    .container.is-md
      .coc.a-long-text.is-md
        = render 'welcome/coc_text'
