- title 'アンチハラスメントポリシー'
- set_meta_tags(site: 'FJORD BOOT CAMP（フィヨルドブートキャンプ）',
  description: 'フィヨルドブートキャンプではアンチハラスメントポリシーを定めています。フィヨルドブートキャンプ、フィヨルドブートキャンプのイベントに参加する皆さんはこのページで定めたポリシーを遵守するように心がけてください。')

header.lp-page-header
  .l-container
    .lp-page-header__inner
      .lp-page-header__start
        h1.lp-page-header__title
          = title
      .lp-page-header__end
hr.a-border
.lp
  .lp-content.is-lp-bg-1.is-top-title
    .l-container.is-lg
      .lp-content__inner
        .lp-content__start
          header.lp-content__header
            h2.lp-content-title.text-center.is-border-bottom
              = title
        .lp-content__end
          .a-card
            .card-body__inner
              .coc.a-long-text.is-md
                = render 'welcome/coc_text'
