- title 'アンチハラスメントポリシー'
- set_meta_tags(site: 'FJORD BOOT CAMP（フィヨルドブートキャンプ）')

header.lp-page-header
  .l-container.is-xxl
    .lp-page-header__inner
      h1.lp-page-header__title
        = title

.lp-page-body
  .container.is-md
    .coc.a-long-text.is-md
      = render '/lp/coc/coc_text'
