- title 'アンチハラスメントポリシー'
- set_meta_tags(site: 'FJORD BOOT CAMP（フィヨルドブートキャンプ）',
  description: 'フィヨルドブートキャンプではアンチハラスメントポリシーを定めています。フィヨルドブートキャンプ、フィヨルドブートキャンプのイベントに参加する皆さんはこのページで定めたポリシーを遵守するように心がけてください。')

header.welcome-page-header
  .container.is-xl
    .welcome-page-header__inner
      h1.welcome-page-header__title
        = title

.welcome-page-body
  .container.is-md
    .coc.a-long-text.is-md
      = render 'welcome/coc_text'
