- content_for :extra_body_classes, 'no-forms'
- title 'コース選択'
- set_meta_tags(site: 'FJORD BOOT CAMP（フィヨルドブートキャンプ）',
  description: 'フィヨルドブートキャンプ参加申し込みのコース選択です。フィヨルドブートキャンプは現場の即戦力になるためのスキルとプログラミングの楽しさを伝える、現役エンジニアが考える理想のプログラミングスクールの実現に励んでいます。')

.lp-page-header
  .l-container
    .lp-page-header__inner
      h1.lp-page-header__title
        | 参加登録
        i.fa-solid.fa-right(class='mx-[0.5em]')
        = title

.lp
  .lp-content.is-lp-bg-1.is-top-title
    .l-container.is-xl
      .lp-content__inner
        .lp-content__start
          header.lp-content__header
            h2.lp-content-title.text-center.is-border-bottom
              | コースを選択してください。
        .lp-content__end
           section.lp-content-stack
            .lp-content-stack__item
              .lp-content__description
                .l-inner-container.is-md
                  .a-short-text
                    p
                      | 「Railsエンジニアコース」と「フロントエンドエンジニアコース」の2つのコースがあります。
                      | 料金はどちらも同じです。
                      | どちらのコースも、最初は共通のカリキュラムからスタートし、
                      | その後に専門分野に分かれて学んでいきます。最終的には、
                      | 自分で考えたWebサービスを作ってリリースすることを目指します。
                      | また、どちらのコースでもチーム開発を体験できるので、実践的なスキルが身につきます。
                    p
                      | コース選びに迷ったら、まずはRailsエンジニアコースを選んでみてください。
                      | 入会後はメンターに相談ができるので、その時にしっかり考えましょう。
                      | 途中でのコースの変更、卒業後に別コースの必要なカリキュラムだけを受講することも可能です。
                  .a-notice-block.is-danger.mt-4
                    p.text-base
                      | 受講料の最大80%の給付金が適用される専門実践教育訓練給付制度対象講座
                      | 「Railsエンジニア（Reスキル認定講座対応）コース」は
                      = link_to certified_reskill_courses_rails_developer_course_root_path do
                        |  こちらからお申し込みください
                      | 。





            .lp-content-stack__item.is-hidden-md-up
              .lp-course-selection-nav
                .l-inner-container
                  .lp-course-selection-nav__inner
                    ul.lp-course-selection-nav__items
                      li.lp-course-selection-nav__item
                        = link_to '#rails-programmer-course', class: 'lp-course-selection-nav__item-link' do
                          | Railsエンジニア
                      li.lp-course-selection-nav__item
                        = link_to '#front-engineer-course', class: 'lp-course-selection-nav__item-link' do
                          | フロントエンドエンジニア

            .lp-content-stack__item
              .lp-course-selection__items
                .l-inner-container.is-xl
                  .row.is-gutter-width-56
                    .col-md-6.col-xs-12
                      .lp-course-selection-item__anchor#rails-programmer-course
                      - if @rails_course
                        = render 'welcome/course', course: @rails_course
                      - else
                        p コースが見つかりませんでした。
                    .col-md-6.col-xs-12
                      .lp-course-selection-item__anchor#front-engineer-course
                      - if @frontend_course
                        = render 'welcome/course', course: @frontend_course
                      - else
                        p コースが見つかりませんでした。
