- content_for :extra_body_classes, 'no-forms'
- title 'コース選択'
- set_meta_tags(site: 'FJORD BOOT CAMP（フィヨルドブートキャンプ）',
  description: 'フィヨルドブートキャンプの学習内容一覧を表示しています。フィヨルドブートキャンプは現場の即戦力になるためのスキルとプログラミングの楽しさを伝える、現役エンジニアが考える理想のプログラミングスクールの実現に励んでいます。')

.welcome-page-header
  .container.is-xl
    .welcome-page-header__inner
      h1.welcome-page-header__title
        = title

.welcome-page-body
  section.course-selection
    .container.is-sm
      header.course-selection__header
        h2.welcome-section__title.has-border
          | コースを選択してください。
      .course-selection__body
        .course-selection__descritpion
          .a-short-text
            p
              | Railsエンジニアコースとフロントエンドエンジニアコースの2つのコースがあります。
              | 料金はどちらも同じです。
            p
              | どちらのコースも、最初は共通のカリキュラムからスタートし、
              | その後に専門分野に分かれて学んでいきます。最終的には、
              | 自分で考えたWebサービスを作ってリリースすることを目指します。
              |また、どちらのコースでもチーム開発を体験できるので、実践的なスキルが身につきます。
            p
              | コース選びに迷ったら、まずはRailsエンジニアコースを選んでみてください。
              | 入会後はメンターに相談ができるので、その時にしっかり考えましょう。
              | 途中でのコースの変更、卒業後に別コースの必要なカリキュラムだけを受講することも可能です。
    .course-selection-nav.is-hidden-md-up
      .container
        .course-selection-nav__inner
          ul.course-selection-nav__items
            li.course-selection-nav__item
              = link_to '#rails-programmer-course', class: 'course-selection-nav__item-link' do
                | Railsエンジニアコース
            li.course-selection-nav__item
              = link_to '#front-engineer-course', class: 'course-selection-nav__item-link' do
                | フロントエンジニアコース

    .course-selection__items
      .container.is-xl
        .row.is-gutter-width-32
          .col-md-6.col-xs-12
            .course-selection-item-anchor#rails-programmer-course
            - course = Course.find_by(title: 'Railsエンジニア')
            = render('course', course: course)
          .col-md-6.col-xs-12
            .course-selection-item-anchor#front-engineer-course
            - course = Course.find_by(title: 'フロントエンドエンジニア')
            = render('course', course: course)
