- content_for :extra_body_classes, 'welcome'
- title 'FAQ'
- set_meta_tags(site: 'FJORD BOOT CAMP（フィヨルドブートキャンプ）')

header.lp-page-header
  .l-container.is-xxl
    .lp-page-header__inner
      h1.lp-page-header__title
        | FAQ
= render '/lp/faq/faq'
