- content_for :extra_body_classes, 'welcome'
- title 'よくある質問'
- add_breadcrumb "Home", root_path
- add_breadcrumb title, ''

header.o-static-page-header
  .o-static-page-header__main
    .l-container
      .o-static-page-header__inner
        h1.o-static-page-header__title
          = title

.t-lp__contents
  .m-lp-content
    .m-lp-content__inner
      .m-lp-content__body
        = render 'faq'
