- content_for :extra_body_classes, 'welcome'
- title 'FAQ'
- set_meta_tags(site: 'FJORD BOOT CAMP（フィヨルドブートキャンプ）')

header.welcome-page-header
  .container.is-xxl
    .welcome-page-header__inner
      h1.welcome-page-header__title
        | FAQ
= render 'faq'
