- content_for :extra_body_classes, 'welcome'
- title 'FAQ'
- set_meta_tags(site: 'FJORD BOOT CAMP（フィヨルドブートキャンプ）',
  description: 'フィヨルドブートキャンプに寄せられたよくあるお問い合わせとその回答の一覧です。')

header.lp-page-header
  .l-container
    .lp-page-header__inner
      .lp-page-header__start
        h1.lp-page-header__title
          | FAQ
      .lp-page-header__end
hr.a-border-tint
= render 'faq'
