- content_for :extra_body_classes, 'welcome'
- title 'FAQ'

.welcome-page-header
  .container.is-xl
    h1.welcome-page-header__title
      = image_tag('faq-page-title.svg', class: 'welcome-page-header__title-image')
= render 'faq'
