- content_for :extra_body_classes, "welcome"

.welcome-page-header
  .container
    h1.welcome-page-header__title
      = image_tag("faq-page-title.svg", class: "welcome-page-header__title-image")
= render "faq"
