- content_for :extra_body_classes, 'welcome'
- title 'FAQ'
- set_meta_tags(site: 'FJORD BOOT CAMP（フィヨルドブートキャンプ）',
  description: 'フィヨルドブートキャンプに寄せられたよくあるお問い合わせとその回答の一覧です。')

.lp
  header.lp-page-header
    .l-container
      .lp-page-header__inner
        .lp-page-header__start
          h1.lp-page-header__title
            = title
        .lp-page-header__end
          - if current_user&.admin?
            nav.lp-page-header-nav
              ul.lp-page-header-nav__items
                li.lp-page-header-nav__item
                  = link_to new_admin_faq_path, class: 'a-button is-md is-secondary-border is-block' do
                    i.fas.fa-plus
                    | FAQ追加
  section.lp-content.is-lp-bg-1.is-top-title
    .l-container.is-lg
      .lp-content__inner
        .lp-content__start
          header.lp-content__header
            h2.lp-content-title.text-center.is-border-bottom
              | よくある質問
        .lp-content__end
          .lp-content-stack
            .lp-content-stack__item
              .lp-content__description
                #faqs
                .l-inner-container.is-md
                  .a-short-text
                    p.text-center
                      | わからないこと、気になることがありましたら、
                      br.is-hidden-md-up
                      = link_to new_inquiry_path, class: 'welcome-section__description-link' do
                        | こちらからお問い合わせください
                      | 。
            .lp-content-stack__item
              .lp-faqs
                .row.is-gutter-width-32
                  .col-lg-4.col-xs-12
                    = render partial: '/welcome/faqs/faqs_mobile_filter',
                      locals: { faq_categories: @faq_categories, faqs: @faqs }
                    = render partial: '/welcome/faqs/faqs_pc_filter',
                      locals: { faq_categories: @faq_categories, faqs: @faqs }
                  .col-xl-8.col-lg-8.col-xs-12
                    .lp-content-stack
                      .lp-content-stack__item.is-hidden-md-down
                        - if params[:category].present?
                          h2.lp-content-sub-title.text-center.is-sm
                            | FAQ
                            span.ml-4
                              | 「#{t("faq.#{params[:category]}")}」
                        - else
                          h2.lp-content-sub-title.text-center.is-sm
                            | 全てのFAQ
                      .lp-content-stack__item
                        .lp-faqs__items.mx-auto
                          - @faqs.each do |faq|
                            = render '/welcome/faqs/faqs_item', faq: faq
