- content_for :extra_body_classes, 'welcome'
- title 'FAQ'
- set_meta_tags(site: 'FJORD BOOT CAMP（フィヨルドブートキャンプ）',
  description: 'フィヨルドブートキャンプに寄せられたよくあるお問い合わせとその回答の一覧です。')

header.welcome-page-header
  .container.is-xl
    .welcome-page-header__inner
      .welcome-page-header__start
        h1.welcome-page-header__title
          | FAQ
      - if current_user&.mentor?
        .welcome-page-header__end
          = link_to new_admin_faq_path, class: 'a-button is-md is-secondary is-block' do
            i.fas.fa-plus
            | FAQ追加

.welcome-sections#faqs
  section.welcome-section.is-faq
    .container.is-lg
      h2.welcome-section__title
        | FAQ
        - if params[:category].present?
          span.ml-4.is-hidden-sm-down
            | 「#{t("faq.#{params[:category]}")}」
    .welcome-section__description
      .container.is-lg
        p
          | わからないこと、気になることがありましたら、
          = link_to new_inquiry_path, class: 'welcome-section__description-link' do
            | こちら
          | から質問してください。

    .faqs
      = render '/welcome/faqs/faqs_mobile_filter'
      .faqs__main
        .container.is-lg
          .faqs__row
            .faqs__start.is-hidden-sm-down
              .faqs__nav
                = render '/welcome/faqs/faqs_pc_filter'
            .faqs__end
              .faqs__items
                - @faqs.each do |faq|
                  = render '/welcome/faqs/faqs_item', faq: faq
