- content_for :extra_body_classes, 'welcome'
- title 'FAQ'

header.welcome-page-header
  .container.is-xxl
    .welcome-page-header__inner
      h1.welcome-page-header__title
        | FAQ
= render 'faq'
