- content_for :extra_body_classes, 'welcome welcome-home'
- content_for :head_last do
  = javascript_include_tag 'https://sdk.form.run/js/v2/formrun.js'

= render 'welcome/main_visual'
.welcome-sections
  = render 'welcome/campaign'
  = render 'welcome/about'
  = render 'welcome/pricing'
  = render 'welcome/tutorials'
  = render 'welcome/eligibility'
  = render 'welcome/process'

  section.welcome-section.is-substance
    .container.is-xl
      h2.welcome-section__title
        | フィヨルドブートキャンプの<br>中身を見てみよう！
      .welcome-section__description
        p
          | 実際にどうやって学習を進めるの？
          | 学習アプリってどんな画面？
          | わからないときはどうやって質問するの？
          | どんなイベントが開催されてる？
          | 学習アプリを受講者が開発してるって本当？
          | ...などについて書いています。
          | これを読めば、フィヨルドブートキャンプに入会するとどんなことが
          | 待っているかわかりますので、ぜひ見てみてください。
      .welcome-section__actions
        .welcome-section__actions-items
          .welcome-section__actions-item
            = link_to article_path(34), class: 'a-welcome-button is-md' do
              | 中身を見てみる

  = render 'welcome/administrator'
