- set_meta_tags(site: 'FJORD BOOT CAMP（フィヨルドブートキャンプ）')
- content_for :extra_body_classes, 'welcome welcome-home'
- content_for :head_last do
  = javascript_include_tag 'https://sdk.form.run/js/v2/formrun.js'

= render '/lp/welcome/main_visual'
//= render 'welcome/welcome_top_info'

.t-lp__contents
  .m-lp-content
    .l-container
      .m-lp-content__inner
        .m-lp-content__body
          = render '/lp/plus_strength'
  - if Campaign.today_campaign?
    hr.a-hr-border
  = render 'welcome/campaign' if Campaign.today_campaign?
  hr.a-hr-border
  = render '/lp/welcome/features'
  hr.a-hr-border
  = render '/lp/welcome/price'
  hr.a-hr-border
  = render '/lp/welcome/practices'
  hr.a-hr-border
  = render 'welcome/eligibility'
  hr.a-hr-border
  = render '/lp/welcome/lerning_procedure'
  hr.a-hr-border
  = render '/lp/welcome/articles'
  hr.a-hr-border
.t-lp__contents
  = render 'welcome/administrator', mentors: @mentors
  = render '/lp/welcome/mentors'
  = render 'welcome/administrator'
