- content_for :extra_body_classes, "welcome welcome-home"
- content_for :head_last do
  = javascript_include_tag "https://sdk.form.run/js/v2/formrun.js"

= render "main_visual"
.welcome-sections
  = render "about"
  = render "tutorials"
  = render "eligibility"
  = render "process"
  = render "finding_employment"
  = render "administrator"
  = render "other"
  = render "form"
