- content_for :extra_body_classes, 'welcome welcome-home'
- content_for :head_last do
  = javascript_include_tag 'https://sdk.form.run/js/v2/formrun.js'

= render 'welcome/main_visual'
.welcome-sections
  .home-banners.welcome-section.has-no-padding-bottom
    .container.is-md
      .home-banners__inner
        = link_to 'https://bootcamp.fjord.jp/articles/33', rel: 'noopener', target: 'blank' do
          = image_tag 'banners/ima1zumi.svg'
  = render 'welcome/about'
  = render 'welcome/pricing'
  = render 'welcome/tutorials'
  = render 'welcome/eligibility'
  = render 'welcome/process'

  section.welcome-section.is-administrator.is-bird
    .container.is-xl
      h2.welcome-section__title
        = link_to 'フィヨルドブートキャンプの中身', article_path(34)

  = render 'welcome/administrator'
