- content_for :extra_body_classes, "is-welcome-index has-main-visual"
- content_for :head_last do
  = javascript_include_tag 'https://sdk.form.run/js/v2/formrun.js'

= render "/lp/welcome/main_visual"
  = render 'welcome/campaign' if Campaign.today_is_campaign?
  .m-lp-content
    .l-container
      .m-lp-content__inner
        .m-lp-content__body
          .m-lp-content__row
            .l-grids
              .l-grids__item.u-col-5.md-down:u-col-12
                .o-media-summary
                  .m-medias-media
                    .m-medias-media__col
                      .m-media-attributes
                        .m-media-attributes__col
                          .m-media-attributes__row
                            h2.m-media-attributes__title
                              | 徹底的に現場目線
                              br
                              | 本格的なコードレビュー
                          .m-media-attributes__row
                            .m-media-attributes__summary
                              .a-short-text
                                p
                                  | どんな小さな羽さえもそよがぬ 弱い息のお話をせがむとは！でもこの哀れな声一つ三つあわせた舌に逆らえましょうか？居丈だかなプリマがまずは唱えるその宣告は「おはじめなさい」すこし優しげに二番手の希望
              .l-grids__item.u-col-7.md-down:u-col-12
          .m-lp-content__row
            .l-grids
              .l-grids__item.u-col-7.md-down:u-col-12
              .l-grids__item.u-col-5.md-down:u-col-12
                .o-media-summary
                  .m-medias-media
                    .m-medias-media__col
                      .m-media-attributes
                        .m-media-attributes__col
                          .m-media-attributes__row
                            h2.m-media-attributes__title
                              | メンターは信頼のおける
                              br
                              | 現役プログラマー
                          .m-media-attributes__row
                            .m-media-attributes__summary
                              .a-short-text
                                p
                                  | どんな小さな羽さえもそよがぬ 弱い息のお話をせがむとは！でもこの哀れな声一つ三つあわせた舌に逆らえましょうか？居丈だかなプリマがまずは唱えるその宣告は「おはじめなさい」すこし優しげに二番手の希望
          .m-lp-content__row
            .l-grids
              .l-grids__item.u-col-5.md-down:u-col-12
                .o-media-summary
                  .m-medias-media
                    .m-medias-media__col
                      .m-media-attributes
                        .m-media-attributes__col
                          .m-media-attributes__row
                            h2.m-media-attributes__title
                              | みんな最高！
                              br
                              | 楽しいコミュニティ
                          .m-media-attributes__row
                            .m-media-attributes__summary
                              .a-short-text
                                p
                                  | どんな小さな羽さえもそよがぬ 弱い息のお話をせがむとは！でもこの哀れな声一つ三つあわせた舌に逆らえましょうか？居丈だかなプリマがまずは唱えるその宣告は「おはじめなさい」すこし優しげに二番手の希望
              .l-grids__item.u-col-7.md-down:u-col-12
  hr.a-hr-border
  .m-lp-content
    .m-lp-content__inner
      .m-lp-content__body
        = render "/lp/features"
  hr.a-hr-border
  = render "/lp/welcome/mentors"
  hr.a-hr-border
  = render "/lp/welcome/articles"
  hr.a-hr-border
  = render "/lp/welcome/lerning_procedure"
  hr.a-hr-border
  = render "/lp/welcome/features"
  hr.a-hr-border
  = render "/lp/welcome/practices"
  hr.a-hr-border
  = render "/lp/welcome/price"
  hr.a-hr-border
  = render "/lp/welcome/employed_companies"
  hr.a-hr-border
  .m-lp-content
    .l-container
      .m-lp-content__inner
        .m-lp-content__header
          h2.m-lp-content__title
            | 企業研修代行
          h3.m-lp-content__sub-title
            | 卒業生が就職した企業の一部を紹介
        .m-lp-content__body
          .m-lp-content__row
            .l-grids
              .l-grids__item.u-col-6
                | ああああああ
              .l-grids__item.u-col-6
                | ああああああ
  hr.a-hr-border
  .m-lp-content
    .l-container
      .m-lp-content__inner
        .m-lp-content__header
          h2.m-lp-content__title
            | 卒業生の声
        .m-lp-content__body
          .m-lp-content__row
            .l-container
              .o-lp-comments
                .l-grids
                  .l-grids__item.md-up:u-col-6.sm-down:u-col-12
                    = link_to "", class: "m-medias-media" do
                      .l-container
                        .m-medias-media__col
                          .m-media-attributes
                            .m-media-attributes__col
                              .m-media-attributes__row
                                .m-media-attributes__image
                                  = image_tag("https://via.placeholder.com/100", class: "a-circle-image")
                            .m-media-attributes__col
                              .m-media-attributes__row
                                h2.m-media-attributes__title
                                  | どんな小さな羽さえもな羽さえもそよがぬどんな小さな羽さえもな羽さえもそよがぬ
                              .m-media-attributes__row
                                .m-media-attributes__list
                                  .m-inline-list
                                    .m-inline-list__items
                                      .m-inline-list__item
                                        .m-media-attributes__author
                                          .m-media-attributes__author-name
                                            | machida
                        .m-medias-media__col
                          .m-media-attributes__body
                            .a-short-text
                              p
                                | それは黄金の昼下がり気ままにただようぼくらオールは二本ともあぶなげに小さな腕で漕がれ小さな手がぼくらのただよいを導こうとかっこうだけ申し訳につけてああ残酷な三人！こんな時間にこんな夢見る天気のもとで
                              p
                                | それは黄金の昼下がり気ままにただようぼくらオールは二本ともあぶなげに小さな腕で漕がれ小さな手がぼくらのただよいを導こうとかっこうだけ申し訳につけてああ残酷な三人！こんな時間にこんな夢見る天気のもとで
                              p
                                | それは黄金の昼下がり気ままにただようぼくらオールは二本ともあぶなげに小さな腕で漕がれ小さな手がぼくらのただよいを導こうとかっこうだけ申し訳につけてああ残酷な三人！こんな時間にこんな夢見る天気のもとで
                  .l-grids__item.md-up:u-col-6.sm-down:u-col-12
                    = link_to "", class: "m-medias-media" do
                      .l-container
                        .m-medias-media__col
                          .m-media-attributes
                            .m-media-attributes__col
                              .m-media-attributes__row
                                .m-media-attributes__image
                                  = image_tag("https://via.placeholder.com/100", class: "a-circle-image")
                            .m-media-attributes__col
                              .m-media-attributes__row
                                h2.m-media-attributes__title
                                  | どんな小さな羽さえもな羽さえもそよがぬどんな小さな羽さえもな羽さえもそよがぬ
                              .m-media-attributes__row
                                .m-media-attributes__list
                                  .m-inline-list
                                    .m-inline-list__items
                                      .m-inline-list__item
                                        .m-media-attributes__author
                                          .m-media-attributes__author-name
                                            | machida
                        .m-medias-media__col
                          .m-media-attributes__body
                            .a-short-text
                              p
                                | それは黄金の昼下がり気ままにただようぼくらオールは二本ともあぶなげに小さな腕で漕がれ小さな手がぼくらのただよいを導こうとかっこうだけ申し訳につけてああ残酷な三人！こんな時間にこんな夢見る天気のもとで
                              p
                                | それは黄金の昼下がり気ままにただようぼくらオールは二本ともあぶなげに小さな腕で漕がれ小さな手がぼくらのただよいを導こうとかっこうだけ申し訳につけてああ残酷な三人！こんな時間にこんな夢見る天気のもとで
                              p
                                | それは黄金の昼下がり気ままにただようぼくらオールは二本ともあぶなげに小さな腕で漕がれ小さな手がぼくらのただよいを導こうとかっこうだけ申し訳につけてああ残酷な三人！こんな時間にこんな夢見る天気のもとで




//
  = render "welcome/main_visual"
  .welcome-sections
    = render "welcome/about"
    = render "welcome/pricing"
    = render "welcome/tutorials"
    = render "welcome/eligibility"
    = render "welcome/process"
    = render "welcome/administrator"
    //
      = render "welcome/other"
