- set_meta_tags(site: 'FJORD BOOT CAMP（フィヨルドブートキャンプ）')
- content_for :extra_body_classes, 'welcome welcome-home'
- content_for :head_last do
  = javascript_include_tag 'https://sdk.form.run/js/v2/formrun.js'

= render '/lp/welcome/main_visual'
//= render 'welcome/welcome_top_info'

.t-lp__contents
  .m-lp-content
    .l-container
      .m-lp-content__inner
        .m-lp-content__body
          = render '/lp/plus_strength'
  - if Campaign.today_campaign?
    hr.a-hr-border
  = render 'welcome/campaign' if Campaign.today_campaign?
  hr.a-hr-border
  = render '/lp/welcome/features'
  hr.a-hr-border
  = render '/lp/welcome/price'
  hr.a-hr-border
  = render 'welcome/tutorials'
  hr.a-hr-border
  = render 'welcome/eligibility'
  hr.a-hr-border
  = render 'welcome/process'

  section.welcome-section.is-substance
    .container.is-xxl
      .m-lp-content__header
        h2.m-lp-content__title
          | フィヨルドブートキャンプの<br>中身を見てみよう！
      .m-lp-content__body
        .m-lp-content__row
          .welcome-section__description
            p
              | 実際にどうやって学習を進めるの？
              | 学習アプリってどんな画面？
              | わからないときはどうやって質問するの？
              | どんなイベントが開催されてる？
              | 学習アプリを受講者が開発してるって本当？
              | ...などについて書いています。
              | これを読めば、フィヨルドブートキャンプに入会するとどんなことが
              | 待っているかわかりますので、ぜひ見てみてください。
        .m-lp-content__row
          .welcome-section__actions
            .welcome-section__actions-items
              .welcome-section__actions-item
                = link_to article_path(34), class: 'a-welcome-button is-md' do
                  | 中身を見てみる

  = render '/lp/welcome/articles'
  hr.a-hr-border
  = render 'welcome/administrator', mentors: @mentors

.t-lp__contents
  = render '/lp/welcome/mentors'
  hr.a-hr-border
  = render '/lp/welcome/lerning_procedure'
  hr.a-hr-border
  = render '/lp/welcome/practices'
