- set_meta_tags(site: 'FJORD BOOT CAMP（フィヨルドブートキャンプ）')
- content_for :extra_body_classes, 'welcome welcome-home'
- content_for :head_last do
  = javascript_include_tag 'https://sdk.form.run/js/v2/formrun.js'

= render 'welcome/main_visual'

.welcome-top-info
  .container.is-xxl
    p.welcome-top-info__inner
      span.welcome-top-info__label
        | 入会検討中の方必見
      = link_to 'https://bootcamp.fjord.jp/articles/59', class: 'welcome-top-info__link', target: '_blank', rel: 'noopener' do
        | 年末年始学習応援キャンペーン & スクール説明会を兼ねたイベント開催決定！！

.welcome-sections
  = render 'welcome/campaign' if Campaign.today_campaign?
  = render 'welcome/about'
  = render 'welcome/pricing'
  = render 'welcome/tutorials'
  = render 'welcome/eligibility'
  = render 'welcome/process'

  section.welcome-section.is-substance
    .container.is-xxl
      h2.welcome-section__title
        | フィヨルドブートキャンプの<br>中身を見てみよう！
      .welcome-section__description
        p
          | 実際にどうやって学習を進めるの？
          | 学習アプリってどんな画面？
          | わからないときはどうやって質問するの？
          | どんなイベントが開催されてる？
          | 学習アプリを受講者が開発してるって本当？
          | ...などについて書いています。
          | これを読めば、フィヨルドブートキャンプに入会するとどんなことが
          | 待っているかわかりますので、ぜひ見てみてください。
      .welcome-section__actions
        .welcome-section__actions-items
          .welcome-section__actions-item
            = link_to article_path(34), class: 'a-welcome-button is-md' do
              | 中身を見てみる

  = render 'welcome/articles'
  hr.welcome-section__seperator
  = render 'welcome/administrator', mentors: @mentors
