- title '就職支援'
- set_meta_tags(site: 'FJORD BOOT CAMP（フィヨルドブートキャンプ）',
  description: '「特定商取引に関する法律」第11条（通信販売についての広告）に基づきこのページに明示いたします。オンラインプログラミングスクールのフィヨルドブートキャンプは月額29,800円、全機能が使えるお試し期間付き。')

header.welcome-page-header
  .container
    .welcome-page-header__inner
      h1.welcome-page-header__title
        = title
  hr.a-border-tint

.welcome-page-body
  = render 'welcome/job_hunt_support'
