- title '就職支援'
- set_meta_tags(site: 'FJORD BOOT CAMP（フィヨルドブートキャンプ）',
  description: 'FBCの就職支援は、現役エンジニアの徹底サポート付き。履歴書・ポートフォリオ添削から面接対策、企業紹介まで、エンジニア就職を最後まで伴走します。')

article.lp
  header.lp-content.is-lp-bg-main.is-hero
    .l-container.is-xl
      .lp-content__inner
        .lp-content__start
          .lp-hero-info
            hgroup.lp-hero-info__titles
              h1.lp-hero-info__title
                | FBCの就職支援
              h2.lp-hero-info__catchcopy
                | カウンセリングも
                br
                | 選考対策も
            .lp-hero-info__description
              p
                | キャリアカウンセリング、就職相談、
                | 提携企業による企業説明会、
                | 業務でも採用試験を行っているメンターによる技術面接対策など、
                | FBCには手厚い就職支援があります。

            .lp-actions
              ul.lp-actions__items
                li.lp-actions__item
                  = link_to new_inquiry_path, class: 'a-button is-xl is-secondary-border is-block' do
                    | お問い合わせ
                li.lp-actions__item
                  = link_to choose_courses_path, class: 'a-button is-xl is-warning is-block' do
                    | 参加登録

        .lp-content__end
          .lp-hero-visual
            = image_tag('job_supports/job_supports_main.svg', class: 'lp-hero-visual__image', alt: 'フィヨルドブートキャンプの就職支援のイメージイラスト')

  section.lp-content.is-lp-bg-1.is-top-title
    .l-container.is-xl
      .lp-content__inner
        .lp-content__start
          header.lp-content__header
            h2.lp-content-title.text-center.is-border-bottom
              | 企業選びをサポート
        .lp-content__end
          .lp-content-stack
            .lp-content-stack__item
              section.lp-content-section
                h3.lp-content-sub-title.text-center
                  | FBCを卒業したことは、
                  br
                  | 業務経験と同等とみなしてくれる
                .lp-content__description
                  .l-inner-container.is-md
                    .a-short-text
                      p
                        | 大抵のソフトウェアエンジニアの求人には業務経験が求められ、
                        | ホワイトな企業でなおかつ技術力の高い会社に業務未経験で入社するのはとても難しいです。
                        | しかし、FBCの場合は提携企業からFBCを卒業していることは、業務経験と同等の経験とスキルを
                        | 持っていることと見なしてくれ、広い選択肢を提供することができています。
                        | ダメ元で何十社も手当たり次第に履歴書を送りつけるというようなことはしていません。

            .lp-content-stack__item
              .row.is-gutter-width-32
                .col-xs-12.col-md-4
                  section.lp-top-image-section
                    .lp-top-image-section__inner.a-card
                      .lp-top-image-section__icon
                        | 🏢
                      h3.lp-card-title.text-center
                        | たくさんの
                        br
                        | 提携企業
                      .lp-card-description
                        .a-short-text
                          p
                            | 受託開発、自社サービス、スタートアップ、上場企業など、
                            | 現在、40社近くの様々な企業と提携を結んでいます。
                            | 有名なOSSの開発者や、カンファレンスの常連登壇者が所属していたり、
                            | カンファレンスのスポンサーをよくやっている、
                            | ソフトウェアエンジニア業界で有名な企業が多いのが
                            | FBCの提携企業の特徴です。

                .col-xs-12.col-md-4
                  section.lp-top-image-section
                    .lp-top-image-section__inner.a-card
                      .lp-top-image-section__icon
                        | 🍻
                      h3.lp-card-title.text-center
                        | 合同企業説明<br>ドリンクアップ
                      .lp-card-description
                        .a-short-text
                          p
                            | 複数社合同での企業説明会をオンラインで行っています。
                            | 実際に企業で働いているソフトウェアエンジニアがどのように仕事しているのかなどを
                            | 知ることの出来る貴重な機会にもなります。
                            | 今までの説明会は全て録画をしているので、いつでも観ることができます。

                .col-xs-12.col-md-4
                  section.lp-top-image-section
                    .lp-top-image-section__inner.a-card
                      .lp-top-image-section__icon
                        | 👩‍💼
                      h3.lp-card-title.text-center
                        | キャリアカウンセリング<br>個別相談
                      .lp-card-description
                        .a-short-text
                          p
                            | 個別にビデオチャットにて、キャリアや目標に合わせたアドバイス、
                            | キャリアパスの計画と目標設定、業界動向や求人市場の情報提供を行います。
                            | 相談に回数制限はなく、心配なことがあれば何度も気軽に相談をすることができます。

  section.lp-content.is-lp-bg-2.is-top-title
    .l-container.is-xl
      .lp-content__inner
        .lp-content__start
          header.lp-content__header
            h2.lp-content-title.text-center.is-border-bottom
              | 選考対策もバッチリ
        .lp-content__end
          .row.is-gutter-width-32
            .col-xs-12.col-md-6
              section.lp-top-image-section
                .lp-top-image-section__inner.a-card
                  .lp-top-image-section__icon
                    | 📄
                  h3.lp-card-title.text-center
                    | 就職活動に役立つ<br>ドキュメント
                  .lp-card-description
                    .a-short-text
                      p
                        | カジュアル面談や面接でのポイント、
                        | 必要書類作成の注意点、技術面接の技術的質問への対策について、
                        | アウトプットについてなど、就職活動に役立つドキュメントをたくさん用意しています。
                        | 先輩受講生の就活の様子の日報を見ることもできます。
            .col-xs-12.col-md-6
              section.lp-top-image-section
                .lp-top-image-section__inner.a-card
                  .lp-top-image-section__icon
                    | 🖍️
                  h3.lp-card-title.text-center
                    | 履歴書<br>職務経歴書のサポート
                  .lp-card-description
                    .a-short-text
                      p
                        | 履歴書や職務経歴書のレビューとフィードバック、
                        | プログラミングスキルやプロジェクトでの経験を効果的にアピールする方法の
                        | アドバイスを行います。

            .col-xs-12.col-md-6
              section.lp-top-image-section
                .lp-top-image-section__inner.a-card
                  .lp-top-image-section__icon
                    | 🗣️
                  h3.lp-card-title.text-center
                    | 面接<br>技術試験のサポート
                  .lp-card-description
                    .a-short-text
                      p
                        | 現役ソフトウェアエンジニアのメンターによる、
                        | テクニカル面接でのコーディング問題や技術的質問への対策、
                        | 模擬面接を通じての自己紹介や経験の説明の練習、
                        | 一般的な面接質問への答え方のコーチングを行います。

            .col-xs-12.col-md-6
              section.lp-top-image-section
                .lp-top-image-section__inner.a-card
                  .lp-top-image-section__icon
                    | 🌟
                  h3.lp-card-title.text-center
                    | ポートフォリオ<br>推薦文の提出
                  .lp-card-description
                    .a-short-text
                      p
                        | 日報や課題の提出物、チーム開発で出したPull Request、
                        | 最終課題でリリースした自作サービスなど、
                        | 学習中のアウトプットは選考を申し込んだ企業が見れる状態にします。
                        | メンターから企業へ推薦文も提出します。
  section.lp-content.is-lp-bg-3.is-right-title
    .l-container.is-lg
      .lp-content__inner
        .lp-content__start
          header.lp-content__header
            h2.lp-content-title.is-border-left.is-vertical
              | 就職支援の
              br.is-hidden-sm-down
              | 説明動画
        .lp-content__end
          .lp-movie
            .a-card
              .lp-movie__inner
                iframe[width="560" height="315"
                      src="https://www.youtube.com/embed/jmGz1-veGtg?si=l0A2YPGDn00PRCIS"
                      title="YouTube video player" frameborder="0"
                      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;
                            picture-in-picture; web-share"
                      referrerpolicy="strict-origin-when-cross-origin" allowfullscreen]

  = render 'welcome/alumni_companies'

  section.lp-content.is-lp-bg-3.is-right-title
    .l-container.is-lg
      .lp-content__inner
        .lp-content__start
          header.lp-content__header
            h2.lp-content-title.is-vertical.is-border-left
              | 入社後も継続的に
              br
              strong
                | サポート
        .lp-content__end
          .l-cards.is-step-by-step
            .l-cards__item
              .l-cards__item-inner
                .a-card
                  section.lp-left-image-section
                    .lp-left-image-section__inner
                      .lp-left-image-section__start.is-hidden-sm-down
                        .lp-left-image-section__icon
                          | 🚪
                      .lp-left-image-section__end
                        header.lp-left-image-section__header
                          h3.lp-card-title
                            | 卒業後も<br>ログインが出来ます
                        .lp-card-description
                          .lp-left-image-section__icon.is-hidden-md-up
                            | 🚪
                          .a-short-text
                            p
                              | 卒業すると、課題の提出などはできなくなりますが、
                              | 引き続き学習アプリにログインでき、
                              | 教材へのアクセス、イベントへの参加ができます。
            .l-cards__item
              .l-cards__item-inner
                .a-card
                  section.lp-left-image-section
                    .lp-left-image-section__inner
                      .lp-left-image-section__start.is-hidden-sm-down
                        .lp-left-image-section__icon
                          | 💬
                      .lp-left-image-section__end
                        header.lp-left-image-section__header
                          h3.lp-card-title
                            | 卒業後も<br>相談ができます
                        .lp-card-description
                          .lp-left-image-section__icon.is-hidden-md-up
                            | 💬
                          .a-short-text
                            p
                              | 卒業前と変わらず、学習アプリの個別の相談機能を
                              | 利用することができます。
                              | 新しい職場に関すること、キャリアに関すること、
                              | その他にも何かFBCで力になれそうなことに関して、
                              | いつでも相談ができます。
            .l-cards__item
              .l-cards__item-inner
                .a-card
                  section.lp-left-image-section
                    .lp-left-image-section__inner
                      .lp-left-image-section__start.is-hidden-sm-down
                        .lp-left-image-section__icon
                          | 💌
                      .lp-left-image-section__end
                        header.lp-left-image-section__header
                          h3.lp-card-title
                            | 定期的な<br>フォローアップ
                        .lp-card-description
                          .lp-left-image-section__icon.is-hidden-md-up
                            | 💌
                          .a-short-text
                            p
                              | 就職後の1週間、1ヶ月、半年、1年後に連絡を取り、
                              | 現在の状況を確認します。
                              | もし、職場で何か働きづらい問題などが発生していた場合は、
                              | 企業へ状況を確認しに行ったり、改善の提案をします。

  - if @faqs.present?
    = render 'welcome/job_support/faqs', faqs: @faqs
  - elsif current_user&.admin?
    = render 'welcome/faqs/faqs_empty'
