- title 'プライバシーポリシー'

header.welcome-page-header
  .container.is-xxl
    .welcome-page-header__inner
      h1.welcome-page-header__title
        | プライバシーポリシー

.welcome-page-body
  .container.is-md
    .tos.a-long-text.is-md
      = render 'welcome/pp'
