- title 'プライバシーポリシー'
- add_breadcrumb "Home", root_path
- add_breadcrumb title, ''

header.o-static-page-header
  .o-static-page-header__main
    .l-container
      .o-static-page-header__inner
        h1.o-static-page-header__title
          = title

.t-lp__contents
  .m-lp-content
    .l-container.is-md
      .m-lp-content__inner
        .m-lp-content__body
          .a-long-text
            = render 'welcome/pp'
