- title 'プライバシーポリシー'
- set_meta_tags(site: 'FJORD BOOT CAMP（フィヨルドブートキャンプ）',
  description: '株式会社ロッカ（以下「当社」といいます）の提供する「フィヨルドブートキャンプ」（以下「本サービス」といいます。）における、ユーザーの個人情報の取扱いについて、このページにあるとおりプライバシーポリシー（以下、「本ポリシー」といいます。）を定めます。')

.welcome-page
  header.welcome-page-header
    .container
      .welcome-page-header__inner
        .welcome-page-header__start
          h1.welcome-page-header__title
            | プライバシーポリシー
  hr.a-border
  .welcome-page-body
    .welcome-page-body__header
      h1.welcome-page-body__title
        = title
    .container.is-lg
      .a-card.is-pp
        .card__inner
          .a-long-text.is-md
            = render 'welcome/pp'
