- title 'プライバシーポリシー'
- set_meta_tags(site: 'FJORD BOOT CAMP（フィヨルドブートキャンプ）')

header.lp-page-header
  .l-container.is-xxl
    .lp-page-header__inner
      h1.lp-page-header__title
        | プライバシーポリシー

.lp-page-body
  .l-container.is-md
    .tos.a-long-text.is-md
      = render '/lp/pp/pp'
