- title 'プライバシーポリシー'
- set_meta_tags(site: 'FJORD BOOT CAMP（フィヨルドブートキャンプ）',
  description: '株式会社ロッカ（以下「当社」といいます）の提供する「フィヨルドブートキャンプ」（以下「本サービス」といいます。）における、ユーザーの個人情報の取扱いについて、このページにあるとおりプライバシーポリシー（以下、「本ポリシー」といいます。）を定めます。')

header.welcome-page-header
  .container.is-xl
    .welcome-page-header__inner
      h1.welcome-page-header__title
        | プライバシーポリシー

.welcome-page-body
  .container.is-md
    .tos.a-long-text.is-md
      = render 'welcome/pp'
