- title 'プライバシーポリシー'

header.welcome-page-header
  .container.is-xl
    h1.welcome-page-header__title
      | プライバシーポリシー

.welcome-sections
  .welcome-section
    .container.is-md
      .tos.is-long-text
        = render 'welcome/pp'
