- title '学習内容'

section.o-static-page
  header.o-static-page-header
    .o-static-page-header__main
      nav.o-basic-breadcrumbs
        .l-container.is-mxw-100pc
          ol.o-basic-breadcrumbs__items
            li.o-basic-breadcrumbs__item
              = link_to "", class: "o-basic-breadcrumbs__item-link" do
                | Home
            li.o-basic-breadcrumbs__item
              = link_to "", class: "o-basic-breadcrumbs__item-link" do
                = title
      .l-container
        .o-static-page-header__inner
          h1.o-static-page-header__title
            = title

.t-lp__contents
  .m-lp-content
    .l-container
      .m-lp-content__inner
        .m-lp-content__header
          h1.m-lp-content__title
            | 現場のプラスの戦力になるために
            br
            | 必要な内容を厳選しました
        .m-lp-content__body
          .l-grids
            - @categories.each do |category|
              - if category.practices.present?
                .l-grids__item.md-up:u-col-4.sm-down:u-col-12
                  .o-lp-practices
                    .m-card
                      .m-card__header
                        h2.m-card__title
                          = category.name
                      hr.a-hr-border
                      .m-card__body
                        .m-list
                          ul.m-list__items
                            - category.practices.each do |practice|
                              li.m-list__item
                                = practice.title
