- title '学習内容'
- set_meta_tags(site: 'FJORD BOOT CAMP（フィヨルドブートキャンプ）',
  description: 'フィヨルドブートキャンプの学習内容一覧を表示しています。FBCは現場の即戦力になるためのスキルとプログラミングの楽しさを伝える、現役ソフトウェアエンジニアが考える理想のプログラミングスクールの実現に励んでいます。')

article.lp
  header.lp-content.is-lp-bg-main.is-hero
    .l-container.is-xl
      .lp-content__inner
        .lp-content__start
          .lp-hero-info
            hgrounp.lp-hero-info__titles
              h1.lp-hero-info__title
                | フィヨルドブートキャンプの学習内容
              h2.lp-hero-info__catchcopy
                | Railsとフロントエンド
                br
                | 選べる2つのコース
            .lp-hero-info__description
              p
                | 目的に応じて研修内容をカスタマイズ。自ら学び実践に移せる現場の即戦力プログラマーの育成を目指したe-ラーニング式プログラミング研修サービス
            .lp-actions
              ul.lp-actions__items
                li.lp-actions__item
                  = link_to '/', class: 'a-button is-xl is-secondary-border is-block' do
                    | お問い合わせ
                li.lp-actions__item
                  = link_to '/', class: 'a-button is-xl is-warning is-block' do
                    | 研修を申し込む
        .lp-content__end
          .lp-hero-visual
            = image_tag('practices/practices.svg', class: 'lp-hero-visual__image', alt: 'フィヨルドブートキャンプの学習内容')
    .lp-content-divider.is-lp-bg-1
      svg[data-name="lp-content-divider" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none"]
        path.shape-fill d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"

  section.lp-content.is-lp-bg-1.is-top-title
    .l-container.is-xl
      .lp-content__inner
        .lp-content__start
          header.lp-content__header
            h2.lp-content-title.text-center.is-border-bottom
              | 初めてのプログラミングから
              br
              | 自作サービスをリリースまで

        .lp-content__end
          .lp-content-stack
            .lp-content-stack__item
              .lp-content__descritpion
                .l-inner-container.is-sm
                  .a-short-text
                    p
                      | Railsエンジニアコースとフロントエンドエンジニアコースの2つのコースがあります。料金はどちらも同じです。
                      | どちらのコースも、最初は共通のカリキュラムからスタートし、その後に専門分野に分かれて学んでいきます。最終的には、自分で考えたWebサービスを作ってリリースすることを目指します。また、どちらのコースでもチーム開発を体験できるので、実践的なスキルが身につきます。

            .lp-content-stack__item.is-hidden-md-up
              .lp-course-selection-nav
                .l-inner-container
                  .lp-course-selection-nav__inner
                    ul.lp-course-selection-nav__items
                      li.lp-course-selection-nav__item
                        = link_to '#rails-programmer-course', class: 'lp-course-selection-nav__item-link' do
                          | Railsエンジニア
                      li.lp-course-selection-nav__item
                        = link_to '#front-engineer-course', class: 'lp-course-selection-nav__item-link' do
                          | フロントエンドエンジニア

            .lp-content-stack__item
              .lp-course-selection__items
                .l-inner-container.is-xl
                  .row.is-gutter-width-32
                    .col-md-6.col-xs-12
                      .lp-course-selection-item__anchor#rails-programmer-course
                      - course = Course.find_by(title: 'Railsエンジニア')
                      - if course
                        = render('course_practices', course: course)
                      - else
                        p コースが見つかりませんでした。
                    .col-md-6.col-xs-12
                      .lp-course-selection-item__anchor#front-engineer-course
                      - course = Course.find_by(title: 'フロントエンドエンジニア')
                      - if course
                        = render('course_practices', course: course)
                      - else
                        p コースが見つかりませんでした。

    .lp-content-divider.is-lp-bg-3
      svg[data-name="lp-content-divider" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none"]
        path.shape-fill d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
