- title '学習内容'
- set_meta_tags(site: 'FJORD BOOT CAMP（フィヨルドブートキャンプ）')

.lp-page-header
  .l-container.is-xxl
    .lp-page-header__inner
      h1.lp-page-header__title
        = title

section.lp-section
  .l-container.is-xl
    .lp-small-sections
      .row.is-gutter-widtd-32
        - @categories.each do |category|
          - if category.practices.present?
            .col-xs-12.col-md-4
              .lp-small-section
                h3.lp-small-section__title = category.name
                table.practices-table.a-card
                  - category.practices.each do |practice|
                    tr
                      td = practice.title
