- title '学習内容'
- set_meta_tags(site: 'FJORD BOOT CAMP（フィヨルドブートキャンプ）',
  description: 'フィヨルドブートキャンプの学習内容一覧を表示しています。FBCは現場の即戦力になるためのスキルとプログラミングの楽しさを伝える、現役ソフトウェアエンジニアが考える理想のプログラミングスクールの実現に励んでいます。')

header.welcome-page-header
  .container
    .welcome-page-header__inner
      h1.welcome-page-header__title
        = title

.welcome-page-body
  section.course-selection
    .container.is-sm
      .course-selection__header
        h2.welcome-section__title.has-border
          | 選べる2つのコース
      .course-selection__body
        .course-selection__descritpion
          .a-short-text
            p
              | Railsエンジニアコースとフロントエンドエンジニアコースの2つのコースがあります。料金はどちらも同じです。
            p
              | どちらのコースも、最初は共通のカリキュラムからスタートし、その後に専門分野に分かれて学んでいきます。最終的には、自分で考えたWebサービスを作ってリリースすることを目指します。また、どちらのコースでもチーム開発を体験できるので、実践的なスキルが身につきます。

    .course-selection-nav.is-hidden-md-up
      .container
        .course-selection-nav__inner
          ul.course-selection-nav__items
            li.course-selection-nav__item
              = link_to '#rails-programmer-course', class: 'course-selection-nav__item-link' do
                | Railsエンジニア
            li.course-selection-nav__item
              = link_to '#front-engineer-course', class: 'course-selection-nav__item-link' do
                | フロントエンドエンジニア

    .course-selection__items
      .container.is-xl
        .row.is-gutter-width-32
          .col-md-6.col-xs-12
            .course-selection-item-anchor#rails-programmer-course
            - course = Course.find_by(title: 'Railsエンジニア')
            - if course
              = render('course_practices', course: course)
            - else
              p コースが見つかりませんでした。
          .col-md-6.col-xs-12
            .course-selection-item-anchor#front-engineer-course
            - course = Course.find_by(title: 'フロントエンドエンジニア')
            - if course
              = render('course_practices', course: course)
            - else
              p コースが見つかりませんでした。

//
  .container.is-lg
    header.welcome-page-body__header
      h1.welcome-page-body__title
        | 学習内容
    - @categories.each do |category|
      - if category.practices.present?
        .a-card
          .card-body__inner
            h3.card-body__inner-title
              = category.name
            ul.welcome-practices
              - category.practices.each do |practice|
                li.welcome-practices__item
                  = practice.title
