- title '学習内容'
- set_meta_tags(site: 'FJORD BOOT CAMP（フィヨルドブートキャンプ）',
  description: 'フィヨルドブートキャンプの学習内容一覧を表示しています。FBCは現場の即戦力になるためのスキルとプログラミングの楽しさを伝える、現役ソフトウェアエンジニアが考える理想のプログラミングスクールの実現に励んでいます。')

article.lp
  header.lp-content.is-lp-bg-main.is-hero
    .l-container.is-xl
      .lp-content__inner
        .lp-content__start
          .lp-hero-info
            hgroup.lp-hero-info__titles
              h1.lp-hero-info__title
                | FBCの学習内容
              h2.lp-hero-info__catchcopy
                | Railsとフロントエンド
                br
                | 選べる
                strong
                  | 2つのコース
            .lp-hero-info__description
              p
                | 現在、FBCには「Railsエンジニアコース」と「フロントエンドエンジニアコース」があり、
                | どちらもプログラミング未経験者を想定しているので、基礎から始まり、最終的にはチーム開発、
                | 自作サービスリリースがあります。
            .lp-actions
              ul.lp-actions__items
                li.lp-actions__item
                  = link_to new_inquiry_path, class: 'a-button is-xl is-secondary-border is-block' do
                    | お問い合わせ
                li.lp-actions__item
                  = link_to choose_courses_path, class: 'a-button is-xl is-warning is-block' do
                    | 参加登録
        .lp-content__end
          .lp-hero-visual
            = image_tag('practices/practices_main.svg', class: 'lp-hero-visual__image', alt: 'フィヨルドブートキャンプのカリキュラムのイメージイラスト')

  section.lp-content.is-lp-bg-1.is-top-title
    .l-container.is-xl
      .lp-content__inner
        .lp-content__start
          header.lp-content__header
            h2.lp-content-title.text-center.is-border-bottom
              | 初めてのプログラミングから
              br
              | 自作サービスをリリースまで

        .lp-content__end
          .lp-content-stack
            .lp-content-stack__item
              .lp-content__description
                .l-inner-container.is-sm
                  .a-short-text
                    p
                      | Railsエンジニアコースとフロントエンドエンジニアコースの2つのコースがあります。料金はどちらも同じです。
                      | どちらのコースも、最初は共通のカリキュラムからスタートし、その後に専門分野に分かれて学んでいきます。最終的には、自分で考えたWebサービスを作ってリリースすることを目指します。また、どちらのコースでもチーム開発を体験できるので、実践的なスキルが身につきます。

            .lp-content-stack__item
              .lp-course-selection__items
                .l-inner-container.is-xl
                  .row.is-gutter-width-32
                    .col-xs-6
                      - course = Course.find_by(title: 'Railsエンジニア')
                      - if course
                        = render('course_practices', course: course)
                      - else
                        p コースが見つかりませんでした。
                    .col-xs-6
                      - course = Course.find_by(title: 'フロントエンドエンジニア')
                      - if course
                        = render('course_practices', course: course)
                      - else
                        p コースが見つかりませんでした。

= render partial: 'welcome/process', locals: { is_certified_reskill_courses_page: false }
