- title '学習内容'
- set_meta_tags(site: 'FJORD BOOT CAMP（フィヨルドブートキャンプ）',
  description: 'フィヨルドブートキャンプの学習内容一覧を表示しています。フィヨルドブートキャンプは現場の即戦力になるためのスキルとプログラミングの楽しさを伝える、現役エンジニアが考える理想のプログラミングスクールの実現に励んでいます。')

header.welcome-page-header
  .container
    .welcome-page-header__inner
      .welcome-page-header__start
        h1.welcome-page-header__title
          = title
      .welcome-page-header__end
hr.a-border
.welcome-page-body
  .container.is-lg
    header.welcome-page-body__header
      h1.welcome-page-body__title
        | 学習内容
    - @categories.each do |category|
      - if category.practices.present?
        .a-card
          .card-body__inner
            h3.card-body__inner-title
              = category.name
            ul.welcome-practices
              - category.practices.each do |practice|
                li.welcome-practices__item
                  = practice.title
