.welcome-page-header
  .container
    h1.welcome-page-header__title
      = image_tag("practices-page-title.svg", class: "welcome-page-header__title-image", alt: "学習内容")

section.welcome-section
  .container
    .welcome-small-sections
      .row.is-gutter-widtd-32
        - @categories.each do |category|
          .col-xs-12.col-md-4
            .welcome-small-section
              h3.welcome-small-section__title = category.name
              table.welcome-table
                - category.practices.each do |practice|
                  tr
                    td = practice.title
