- title '学習内容'

.welcome-page-header
  .container.is-xxl
    .welcome-page-header__inner
      h1.welcome-page-header__title
        = title

section.welcome-section
  .container.is-xl
    .welcome-small-sections
      .row.is-gutter-widtd-32
        - @categories.each do |category|
          - if category.practices.present?
            .col-xs-12.col-md-4
              .welcome-small-section
                h3.welcome-small-section__title = category.name
                table.welcome-table.a-card
                  - category.practices.each do |practice|
                    tr
                      td = practice.title
