- title 'プレスキット'
- set_meta_tags(site: 'FJORD BOOT CAMP（フィヨルドブートキャンプ）',
  description: '株式会社ロッカ（以下「当社」といいます）の提供する「フィヨルドブートキャンプ」（以下「本サービス」といいます。）における、ユーザーの個人情報の取扱いについて、このページにあるとおりプライバシーポリシー（以下、「本ポリシー」といいます。）を定めます。')

header.lp-page-header
  .l-container
    .lp-page-header__inner
      .lp-page-header__start
        h1.lp-page-header__title
          = title
      .lp-page-header__end
hr.a-border
.lp
  .lp-content.is-lp-bg-1.is-top-title
    .l-container.is-lg
      .lp-content__inner
        .lp-content__start
          header.lp-content__header
            h2.lp-content-title.text-center.is-border-bottom
              = title
        .lp-content__end
          .a-card
            .card-body__inner
              .a-long-text.is-md
                p
                  | メディアの皆さまにご利用いただける各種データと、
                  | 利用に関するガイドラインをご用意しています。
                  | 目的に応じてお使いください。
                  | 不明点やご質問などはお問い合わせからご連絡ください。
                h2
                  | ロゴ・ガイドライン
                h3 目的
                p フィヨルドブートキャンプのロゴ使用ルール（以下「ロゴ使用ルール」）は、株式会社ロッカ（以下「当社」）が提供するプログラミングスクール「フィヨルドブートキャンプ」（以下「当社サービス」）に関する商標やロゴの使用方法を皆様に安心してご活用いただくための基本的なルールを示しています。当社ロゴの使用を希望される方（以下「使用者」）は、ロゴ使用ルールの範囲内で、ガイドラインに従っていただければ、当社の許可を得ることなく無償でロゴをお使いいただけます。ロゴのご使用にあたっては、ロゴ使用ルールおよびガイドラインにご同意いただいたものとさせていただきます。

                h3 権利帰属
                p 当社ロゴに関する権利（著作権や商標権など）は、すべて当社に帰属します。安心してご利用いただくための情報としてお伝えいたします。

                h3 使用目的
                p 皆様がロゴを適切にお使いいただけるよう、以下の場合に限りご使用いただけます。
                ul
                  li 当社サービスであるプログラミングスクール「フィヨルドブートキャンプ」の紹介目的で使用する場合。
                  li 当社と提携関係にある使用者が、提携プロジェクトや企画において当社の許可を得てロゴを使用する場合。
                  li 当社サービスの受講生、卒業生、メンター、アドバイザーとして、フィヨルドブートキャンプの一員であることを示す場合。

                h3 不正使用（禁止行為）
                p 安心してロゴをご活用いただけるよう、以下の点にご留意いただければと思います。
                ul
                  li 当社の許可なしに、上記の目的以外でロゴを使用しないようにしてください。
                  li ロゴを変形・加工・改変しないでください。
                  li 他社の名称やロゴの一部として当社ロゴを使用しないでください。
                  li 当社の許可なく、当社との提携や承認、支援を示唆する方法で使用はお控えください。
                  li 当社または当社サービスを誹謗中傷したり、評判を損なうような使用方法はお控えください。
                  li 違法行為や反社会的行為、公序良俗に反する内容でのロゴの使用はお控えください。
                  li その他、当社が不適切と判断する方法での使用はご遠慮いただけると幸いです。

                h3 使用者の責任
                p 使用者がロゴ使用ルールやガイドラインに違反した場合、または当社の判断で必要とされる場合、当社は使用者に対しロゴの使用停止などの措置を講じることができることをご了承ください。また、使用者がロゴの使用に関連して当社に損害を与えた場合、当社の請求に応じて補償いただけるようお願いしています。

                h3 免責
                p 当社は、当社ロゴに欠陥がないことを保証いたしません。また、ロゴの使用に関して生じた損害については責任を負いかねますのでご了承ください。

                h3 ロゴ使用ルール及びガイドラインの変更
                p 当社は、必要に応じてロゴ使用ルールやガイドラインを変更する場合があります。変更内容は当社ウェブサイトに掲載した時点から効力を持ちますので、ご確認のうえ引き続きご利用ください。変更後もロゴを使用する場合、変更内容に同意いただいたものとさせていただきます。

                h3 準拠法及び裁判管轄
                p ロゴ使用ルールの準拠法は日本法とし、紛争が生じた場合は東京地方裁判所を専属管轄裁判所とさせていただきます。

                p
                  = image_tag('media-kit-logo.png', alt: 'logo', class: 'block w-80')
