- title 'プレスキット'
- set_meta_tags(site: 'FJORD BOOT CAMP（フィヨルドブートキャンプ）',
  description: '株式会社ロッカ（以下「当社」といいます）の提供する「フィヨルドブートキャンプ」（以下「本サービス」といいます。）における、ユーザーの個人情報の取扱いについて、このページにあるとおりプライバシーポリシー（以下、「本ポリシー」といいます。）を定めます。')

header.lp-page-header
  .l-container
    .lp-page-header__inner
      .lp-page-header__start
        h1.lp-page-header__title
          = title
      .lp-page-header__end
hr.a-border
.lp
  .lp-content.is-lp-bg-1.is-top-title
    .l-container.is-md
      .lp-content__inner
        .lp-content__start
          header.lp-content__header
            h2.lp-content-title.text-center.is-border-bottom
              = title
        .lp-content__end
          .a-card
            .card-body__inner
              .a-long-text.is-md
                p
                  | メディアの皆さまにご利用いただける各種データと、
                  | 利用に関するガイドラインをご用意しています。
                  | 目的に応じてお使いください。
                  | 不明点やご質問などはお問い合わせからご連絡ください。
                h2
                  | ロゴ・ガイドライン
                p
                  = image_tag('media-kit-logo.png', alt: 'logo', class: 'block w-80')
                h2
                  | 会社紹介文
                h3
                  | 150字
                p
                  | フィヨルドブートキャンプは、オンラインで学べるプログラミングスクールです。就職に必要なスキルはもちろん、現場でプラスの戦力となるスキルとプログラミングの楽しさも伝えます。現役エンジニアが考えた理想の学びを実現し、改善を続けています。月額29,800円で全機能を使えるお試し期間もあります。
                h3
                  | 300字
                p
                  | それは黄金の昼下がり気ままにただようぼくらオールは二本ともあぶなげに小さな腕で漕がれ小さな手がぼくらのただよいを導こうとかっこうだけ申し訳につけてああ残酷な三人！こんな時間にこんな夢見る天気のもとで
