- content_for :extra_body_classes, "welcome"

.welcome-page-header
  .container
    h1.welcome-page-header__title
      = image_tag("pricing-page-title", class: "welcome-page-header__title-image")

.container
  | どんな小さな羽さえもそよがぬ 弱い息のお話をせがむとは！でもこの哀れな声一つ三つあわせた舌に逆らえましょうか？居丈だかなプリマがまずは唱えるその宣告は「おはじめなさい」すこし優しげに二番手の希望
