- content_for :extra_body_classes, 'welcome'
- title '料金'

- trial_period = Campaign.trial_period

- example_start_at = Time.current.strftime('%-m月%-d日10時10分10秒')
- example_end_at = (Time.current + trial_period.days - 1).strftime('%-m月%-d日10時10分9秒')
- example_pay_at = (Time.current + trial_period.days).strftime('%-m月%-d日10時10分10秒')

.welcome-page-header
  .container.is-xl
    h1.welcome-page-header__title
      = image_tag 'pricing-page-title.svg',
        alt: 'プログラミングスクールの料金',
        class: 'welcome-page-header__title-image'

.welcome-sections
  section.welcome-section
    .container.is-md
      .welcome-small-section
        .welcome-small-sections__title
          h2.welcome-section__price
            .welcome-section__price-period 月額
            .welcome-section__price-number 29,800
            .welcome-section__price-unit 円
        .welcome-section__description
          p
            | 料金は月額29,800円（税込み）、クレジットカードでのお支払いになります。
            | お試しだけの場合もクレジットカードの登録が必要になります。
            | クレジットカードの登録が完了した時点でフィヨルドブートキャンプが利用できるようになります。
          p
            | お試し期間終了後に最初の1ヶ月分の料金の引き落としが発生します。
            | 退会した月も日割りでの請求ではなく、その月のご利用料金1ヶ月分をお支払い頂きますことをご了承ください。
      .welcome-small-section
        h2.welcome-small-sections__title
          - if Campaign.today_campaign?
            | キャンペーン中につき、
          - else
            = image_tag 'pjord-face.svg',
              class: 'welcome-small-sections__title-icon'
          = trial_period
          | 日間のお試し期間
        .welcome-section__description
          p
            | 月額29,800円は決して安い金額ではありません。
            | 自分は本当にフィヨルドブートキャンプを使うべきかを判断するために
            = trial_period
            | 日間のお試し期間を用意しています
            - if Campaign.today_campaign?
              | （現在、キャンペーン中のためお試し期間を延長しています）
            | 。その
            = trial_period
            | 日間、がっつりフィヨルドブートキャンプを見たり使ったりして判断してください。
            | お試し期間の間に退会をしないと料金が請求されてしまうのでご注意ください。
      .welcome-small-section
        h2.welcome-small-sections__title
          = image_tag 'warning.svg',
            alt: '注意！', class: 'welcome-small-sections__title-icon'
          | 料金引き落としのタイミング
        .welcome-section__description
          p
            | 厳密にはお試し期間は
            = trial_period * 24
            | 時間（
            = trial_period
            | 日間）になります。
            | 例えば
            = example_start_at
            | にフィヨルドブートキャンプを利用開始したとすると、
            | そこから
            = trial_period
            | 日後の
            = example_end_at
            | がお試し期間終了のタイミングになります。
            | その後
            = example_pay_at
            | に最初の1ヶ月分の料金が引き落とされます。
          table.welcome-trial-period-table.is-hidden-sm-down
            tr
              th = example_start_at
              th.trial_end = example_end_at
              th = example_pay_at
            tr
              td お試し期間
              td.trial_end
                | お試し期間終了時刻
                br
                | 無料退会期限
              td 初回引き落とし

          table.welcome-trial-period-table.is-hidden-md-up
            tr
              th = example_start_at
              td お試し期間
            tr
              th.trial_end = example_end_at
              td.trial_end
                | お試し期間終了時刻
                br
                | 無料退会期限
            tr
              th = example_pay_at
              td 初回引き落とし
