ruby:
  content_for :extra_body_classes, 'welcome'
  title '料金'
  trial_period = Campaign.current_trial_period
- set_meta_tags(site: 'FJORD BOOT CAMP（フィヨルドブートキャンプ）',
  description: 'フィヨルドブートキャンプの利用料は月額29,800円です。クレジットカードでのお支払いになります。初期費用、入会金は一切ありません。')

article.lp
  header.lp-content.is-lp-bg-main.is-hero
    .l-container.is-xl
      .lp-content__inner
        .lp-content__start
          .lp-hero-info
            hgrounp.lp-hero-info__titles
              h1.lp-hero-info__title
                | FBCの利用料
              h2.lp-hero-info__catchcopy
                | サブスクだから
                br
                | リスクは最小限
            .lp-hero-info__description
              p
                | FBCはサブスク課金の方式を採用し、入会金も不要です。
                | そのため、入会時に大金を支払う必要がなく、
                | 退会をしたらそれ以降の料金は発生しません。
            .lp-actions
              ul.lp-actions__items
                li.lp-actions__item
                  = link_to new_inquiry_path, class: 'a-button is-xl is-secondary-border is-block' do
                    | お問い合わせ
                li.lp-actions__item
                  = link_to courses_path, class: 'a-button is-xl is-warning is-block' do
                    | 参加登録
        .lp-content__end
          .lp-hero-visual
            = image_tag('pricing.svg', class: 'lp-hero-visual__image', alt: 'サブスクのイメージイラスト')
    .lp-content-divider.is-lp-bg-1
      svg[data-name="lp-content-divider" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none"]
        path.shape-fill d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"

  section.lp-content.is-lp-bg-1.is-top-title
    .l-container.is-xl
      .lp-content__inner
        .lp-content__start
          header.lp-content__header
            h2.lp-price
              span.lp-price__label
                | 月額
              span.lp-price__value
                span.lp-price__amount
                  | 29,800
                span.lp-price__currency
                  | 円
              span.lp-price__details
                span.lp-price__tax
                  | （税込）
            p.lp-price-note.text-center.mt-4
              | 法人利用の場合は、月額 99,800円（税込）
        .lp-content__end
          .lp-content__description.mb-12
            .l-inner-container.is-md
              .a-long-text
                p
                  | FBCはサブスク課金の方式を採用しています。
                  | また、新規入会があった際の運営側の手続きが自動化されているため、入会金はかかりません。
                  | そのため、最初に大金を支払う必要がなく、退会すればそれ以降の料金は発生しません。
                  | これにより、他の興味が見つかった場合、または事情が変わって学習を続けられなくなった場合でも、
                  | リスクを最小限に抑えることができます。
                      | リスクを最小限に抑えることができます。
              .a-notice-block.is-danger.mt-4
                p.text-base
                  | 受講料の最大80%の給付金が適用される専門実践教育訓練給付制度対象講座「Railsエンジニア（Reスキル認定講座対応）コース」は
                  | 料金体系が異なります。
                  = link_to certified_reskill_courses_rails_developer_course_root_path do
                    |  こちらからご確認ください
                  | 。

          = render 'welcome/pricing_features'

    .lp-content-divider.is-lp-bg-3
      svg[data-name="lp-content-divider" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none"]
        path.shape-fill d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"

  section.lp-content.is-lp-bg-3.is-right-title.lp-left-number-sections
    .l-container.is-lg
      .lp-content__inner
        .lp-content__start
          header.lp-content__header
            h3.lp-content-title.is-vertical.is-border-left
              | お試し期間と
              br
              | 引き落としのタイミング
        .lp-content__end
          .lp-content-stack
            - if Campaign.today_campaign?
              .lp-content-stack__item
                | ただいまキャンペーン中につき、通常3日間のお試し期間が
                | #{trial_period}日間に延長！

            .lp-content-stack__item
              .lp-left-number-sections__items
                .l-cards.is-zigzag
                  .l-cards__item
                    .l-cards__item-inner
                      .a-card
                        section.lp-left-number-section
                          .lp-left-number-section__start
                            header.lp-left-number-section__header
                              h4.lp-left-number-section__title
                                | 参加登録
                          .lp-left-number-section__end
                            .lp-card-description
                              .a-short-text
                                p
                                  | まずはコースを選択し、参加登録に進みます。
                                  | 参加登録が完了したら、その時点でFBCの学習アプリにログインができます。
                                  | コースは参加登録後でも変更可能です。
                            .lp-card-actions
                              .lp-card-actions__items
                                .lp-card-actions__item
                                  = link_to 'コース選択はこちら',
                                    'https://fbc-stack.vercel.app/',
                                    class: 'a-button is-md is-primary-border is-block',
                                    target: '_blank', rel: 'noopener'

                  .l-cards__item
                    .l-cards__item-inner
                      .a-card
                        section.lp-left-number-section
                          .lp-left-number-section__start
                            header.lp-left-number-section__header
                              h4.lp-left-number-section__title
                                | お試し期間
                                br
                                | スタート
                          .lp-left-number-section__end
                            .lp-card-description
                              .a-short-text
                                p
                                  | 参加登録が完了したら、その時点でお試し期間がスタートします。
                                  | お試し期間が3日間あります。
                                  | 厳密には参加登録完了後「
                                  strong
                                    | 72時間
                                  | 」がお試し期間で、
                                  | 利用料が引き落とされずに FBC を利用することができます。
                                .message.primary
                                  p
                                    strong
                                      | #{Campaign.example_start_at}
                                    | に
                                    br
                                    | 参加登録が完了した場合、
                                  p
                                    | お試し期間終了は3日後（72時間後）の
                                    br
                                    strong
                                      | #{Campaign.example_end_at} になります。

                  .l-cards__item
                    .l-cards__item-inner
                      .a-card
                        section.lp-left-number-section
                          .lp-left-number-section__start
                            header.lp-left-number-section__header
                              h4.lp-left-number-section__title
                                | 引き落とし
                                br
                                | 開始
                          .lp-left-number-section__end
                            .lp-card-description
                              .a-short-text
                                p
                                  | 参加登録が完了から72時間（3日間）が経過したら、最初の利用料の引き落としがあります。
                                  | それが経過する前に退会をしましたら、引き落としはありません。
                                .message.primary
                                  p
                                    strong
                                      | #{Campaign.example_start_at}
                                    | に
                                    br
                                    | 参加登録が完了した場合、
                                  p
                                    | 利用料金が引き落としは3日後（72時間後）の
                                    br
                                    strong
                                      | #{Campaign.example_pay_at}
                                    | になります。

    //
      .lp-content-divider.is-lp-bg-2
        svg[data-name="lp-content-divider" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none"]
          path.shape-fill d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
