- title '料金'
- add_breadcrumb "Home", root_path
- add_breadcrumb title, ''

header.o-static-page-header
  .o-static-page-header__main
    .l-container
      .o-static-page-header__inner
        h1.o-static-page-header__title
          = title

.t-lp__contents
  .m-lp-content
    .m-lp-content__inner
      .m-lp-content__body
        .m-lp-sections
          .m-lp-sections__item
            .l-container.is-md
              section.o-lp-small-section
                .o-lp-small-section__row
                  header.o-lp-small-section__header
                    h2.o-lp-small-section__price
                      .m-lg-price
                        .m-lg-price__time 月額
                        .m-lg-price__unit
                          i.fas.fa-yen-sign
                        .m-lg-price__number
                          | 29,800
                        .m-lg-price__tax 円
                .o-lp-small-section__row &nbsp;
                .o-lp-small-section__row
                  .o-lp-small-section__body
                    .a-long-text
                      p
                        | 料金は月額29,800円（税込み）、クレジットカードでのお支払いになります。
                        | お試しだけの場合もクレジットカードの登録が必要になります。
                        | クレジットカードの登録が完了した時点でフィヨルドブートキャンプが利用できるようになります。
                      p
                        | お試し期間終了後に最初の1ヶ月分の料金の引き落としが発生します。
                        | 退会した月も日割りでの請求ではなく、その月のご利用料金1ヶ月分をお支払い頂きますことをご了承ください。

          .m-lp-sections__item
            .l-container.is-md
              section.o-lp-small-section
                .o-lp-small-section__row
                  header.o-lp-small-section__header
                    h2.o-lp-small-section__title
                      = Campaign.today_is_campaign? ? 'お試し延長中につき、7日間' : '3日間'
                .o-lp-small-section__row
                  .o-lp-small-section__body
                    .a-long-text
                      p
                        | 月額29,800円は決して安い金額ではありません。
                        | 自分は本当にフィヨルドブートキャンプを使うべきかを判断するために
                        = Campaign.today_is_campaign? ? '7日間' : '3日間'
                        | のお試し期間を用意しています。
                        | その
                        = Campaign.today_is_campaign? ? '7日間' : '3日間'
                        | 、がっつりフィヨルドブートキャンプを見たり使ったりして判断してください。
                        | お試し期間の間に退会をしないと料金が請求されてしまうのでご注意ください。

          .m-lp-sections__item
            .l-container.is-md
              section.o-lp-small-section
                .o-lp-small-section__row
                  header.o-lp-small-section__header
                    h2.o-lp-small-section__title
                      | 料金引き落としのタイミング
                .o-lp-small-section__row
                  .o-lp-small-section__body
                    .a-long-text
                      p
                        | 厳密にはお試し期間は
                        = Campaign.today_is_campaign? ? '168時間（7日間）' : '72時間（3日間）'
                        | になります。
                        | 例えば7月20日10時10分10秒にフィヨルドブートキャンプを利用開始したとすると、
                        | そこから
                        = Campaign.today_is_campaign? ? '7日後の7月27日' : '3日後の7月23日'
                        | 10時10分9秒がお試し期間終了のタイミングになります。
                        | その後7月
                        = Campaign.today_is_campaign? ? '27' : '23'
                        | 日10時10分10秒に最初の1ヶ月分の料金が引き落とされます。
                      table.welcome-trial-period-table.sm-down:u-d-none
                        tr
                          th 7月20日10時10分10秒
                          th.trial_end = Campaign.today_is_campaign? ? '7月27日10時10分9秒' : '7月23日10時10分9秒'
                          th = Campaign.today_is_campaign? ? '7月27日10時10分10秒' : '7月23日10時10分10秒'
                        tr
                          td お試し期間
                          td.trial_end
                            | お試し期間終了時刻
                            br
                            | 無料退会期限
                          td 初回引き落とし

                      table.welcome-trial-period-table.md-up:u-d-none
                        tr
                          th 7月20日10時10分10秒
                          td お試し期間
                        tr
                          th.trial_end = Campaign.today_is_campaign? ? '7月27日10時10分9秒' : '7月23日10時10分9秒'
                          td.trial_end
                            | お試し期間終了時刻
                            br
                            | 無料退会期限
                        tr
                          th = Campaign.today_is_campaign? ? '7月27日10時10分10秒' : '7月23日10時10分10秒'
                          td 初回引き落とし
