- title '利用規約'
- set_meta_tags(site: 'FJORD BOOT CAMP（フィヨルドブートキャンプ）',
  description: '株式会社ロッカ（以下、「当社」といいます。）が提供するサービス「フィヨルドブートキャンプ（以下、「本サービス」といいます。）をご利用いただきありがとうございます。ユーザーの皆さま（以下、「ユーザー」といいます。）には、本規約に従って、本サービスをご利用いただきます。')

header.welcome-page-header
  .container.is-xl
    .welcome-page-header__inner
      h1.welcome-page-header__title
        = title

.welcome-page-body
  .container.is-md
    .tos.a-long-text.is-md
      = render 'welcome/tos_text'
