- title '利用規約'

header.welcome-page-header
  .container.is-xl
    h1.welcome-page-header__title
      = image_tag('tos-page-title.svg', alt: '利用規約', class: 'welcome-page-header__title-image')

.welcome-sections
  .welcome-section
    .container.is-md
      .tos.a-long-text.is-md
        = render 'welcome/tos_text'
