header.welcome-page-header
  .container
    h1.welcome-page-header__title
      = image_tag("tos-page-title", alt: "利用規約", class: "welcome-page-header__title-image")

.welcome-sections
  .welcome-section
    .container.is-md
      .tos.is-long-text
        = render "/welcome/tos_text"
