- title '利用規約'
- set_meta_tags(site: 'FJORD BOOT CAMP（フィヨルドブートキャンプ）')

header.welcome-page-header
  .container.is-xxl
    .welcome-page-header__inner
      h1.welcome-page-header__title
        = title

.welcome-page-body
  .container.is-md
    .tos.a-long-text.is-md
      = render 'welcome/tos_text'
