- content_for :extra_body_classes, 'welcome no-forms'
- title '法人利用'
- set_meta_tags(site: 'FJORD BOOT CAMP（フィヨルドブートキャンプ）',
  description: 'フィヨルドブートキャンプのカリキュラムは「ソフトウェアエンジニアとして就職するためのカリキュラム」ではなく「現場のプラスの戦力になるためのカリキュラム」なので、法人の研修にも最適です。料金は月額99,800円です。')

article.lp
  header.lp-content.is-lp-bg-main.is-hero
    .l-container.is-xl
      .lp-content__inner
        .lp-content__start
          .lp-hero-info
            hgrounp.lp-hero-info__titles
              h1.lp-hero-info__title
                | FBCの法人向けプログラミング研修
              h2.lp-hero-info__catchcopy
                | 現場のプラス戦力を
                br
                | 育てる実践的研修
            .lp-hero-info__description
              p
                | 目的に応じて研修内容をカスタマイズ。自ら学び実践に移せる現場の即戦力プログラマーの育成を目指した
                | プログラミング研修サービス
            .lp-actions
              ul.lp-actions__items
                li.lp-actions__item
                  = link_to new_inquiry_path, class: 'a-button is-xl is-secondary-border is-block' do
                    | お問い合わせ
                li.lp-actions__item
                  = link_to new_corporate_training_inquiry_path, class: 'a-button is-xl is-warning is-block' do
                    | 研修を申し込む
        .lp-content__end
          .lp-hero-visual
            = image_tag('training/training_main.svg', class: 'lp-hero-visual__image', alt: 'フィヨルドブートキャンプの法人利用イメージイラスト')

    .lp-content-divider.is-lp-bg-1
      svg[data-name="lp-content-divider" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none"]
        path.shape-fill d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"

  //
    section.lp-content.is-lp-bg-1.is-top-title.corporate-training-clients
      .l-container.is-lg
        .lp-content__inner
          .lp-content__start
            header.lp-content__header
              h2.lp-content-title.is-sm.text-center
                | 多くの企業様にご利用いただいています
          .lp-content__start
            .lp-company-logos
              .lp-company-logos__item
                = link_to '', class: 'lp-company-logos__item-link', target: '_blank', rel: 'noopener'  do
                  = image_tag('company_logos/gmo-pepabo.svg', alt: '株式会社GMOペパボ')
              .lp-company-logos__item
                = link_to '', class: 'lp-company-logos__item-link', target: '_blank', rel: 'noopener'  do
                  = image_tag('company_logos/esm.svg', alt: '株式会社永和システムマネジメント')
              .lp-company-logos__item
                = link_to '', class: 'lp-company-logos__item-link', target: '_blank', rel: 'noopener'  do
                  = image_tag('company_logos/luxiar.svg', alt: '株式会社ラグザイア')
              .lp-company-logos__item
                = link_to 'https://everyleaf.com/', class: 'lp-company-logos__item-link', target: '_blank', rel: 'noopener'  do
                  = image_tag('company_logos/everyleaf.svg', alt: '株式会社万葉')
              .lp-company-logos__item
                = link_to '', class: 'lp-company-logos__item-link', target: '_blank', rel: 'noopener'  do
                  = image_tag('company_logos/enishi.svg', alt: '株式会社えにしテック')
              .lp-company-logos__item
                = link_to '', class: 'lp-company-logos__item-link', target: '_blank', rel: 'noopener'  do
                  = image_tag('company_logos/ruby-dev.svg', alt: '株式会社Ruby開発')

      .lp-content-divider.is-lp-bg-2
        svg[data-name="lp-content-divider" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none"]
          path.shape-fill d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"

  section.lp-content.is-lp-bg-1.is-left-title.corporate-training-overview
    .l-container.is-xl
      .lp-content__inner
        .lp-content__start
          header.lp-content__header
            h2.lp-content-title.is-border-left
              | 研修に
              br.is-hidden-sm-down
              | FBCを利用して
              br
              strong
                | 教育コストを削減
        .lp-content__end
          .corporate-training-overview__body
            .a-short-text
              p
                | FBCは現役ソフトウェアエンジニアが理想とするプログラミングスクールを実現しようと努めており、
                | 現場目線に徹底的にこだわり、即戦力を育てることを目標としたオンラインプログラミングスクールです。
                | 実際に、多くの業界で活躍しているエンジニアを輩出しています。
              p
                | ただでさえ人手が足りない現場でエンジニアを教育担当に回し、
                | 教育環境を整えるのは難しく、コストも大きくかかります。
                | この問題を解決するために、既に教材や教育ノウハウを持っているスクールを利用することは解決策の一つですが、
                | なかなか信用できるスクールがないというのが現場の声です。
              p
                | ここでFBCに研修を依頼することを提案します。
                | 多くの卒業生が、有名なOSSのコミッターや大きなカンファレンスのスピーカーが所属していたり、
                | カンファレンスのスポンサーの常連となっている企業に就職していますが、
                | FBCもそのような企業と同じような文化を共有している「こっち側」のスクールです。
                | FBCの教育は貴社の現場のエンジニアと考えが近く、きっと納得のいく成果をもたらすはずです。

    .lp-content-divider.is-lp-bg-3
      svg[data-name="lp-content-divider" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none"]
        path.shape-fill d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"

  section.lp-content.is-lp-bg-3.is-top-title.lp-left-image-sections
    .l-container.is-xl
      .lp-content__inner
        .lp-content__start
          header.lp-content__header
            h2.lp-content-title.is-border-bottom.text-center
              | FBCが重視する
              br
              | 3つの
              strong
                | こだわり
              | ポイント
        .lp-content__end
          .l-cards.is-step-by-step
            .l-cards__item
              .l-cards__item-inner
                .a-card
                  section.lp-left-image-section
                    .lp-left-image-section__inner
                      .lp-left-image-section__start.is-hidden-sm-down
                        = image_tag('mentors.svg', class: 'lp-left-image-section__icon', alt: 'FBCメンターのイメージイラスト')
                      .lp-left-image-section__end
                        header.lp-left-image-section__header
                          h3.lp-card-title
                            | メンターは全員
                            br
                            | 現役のソフトウェアエンジニア
                        .lp-card-description
                          .lp-left-image-section__start.is-hidden-md-up
                            .lp-left-image-section__image
                                = image_tag('mentors.svg', class: 'lp-left-image-section__icon', alt: 'FBCメンターのイメージイラスト')
                          .a-short-text
                            p
                              | FBCのメンターは、アルバイトとして雇われた卒業生や、
                              | 教えることを専門にしている人ではなく、
                              | 実際のプロジェクトでコードを書くことを仕事にしている、現役のソフトウェアエンジニアです。
                            p
                              | 単に手順や方法を教えるだけなら、プログラマーでない人でも勤まるかもしれませんが、
                              | 受講生や研修生からの質問はその範囲にとどまりません。
                              | いくつかの方法があるが、実際の現場ではどのようなアプローチを取るのか？
                              | など、プログラマーでなければ答えられないものばかりです。
                            p
                              | また、現役のソフトウェアエンジニアとのやりとりを経ることで、
                              | 技術スキル以外だけでなく、プログラマーの考え方や、
                              | プログラマー同士のコミュニケーションなどを学ぶことができます。
            .l-cards__item
              .l-cards__item-inner
                .a-card
                  section.lp-left-image-section
                    .lp-left-image-section__inner
                      .lp-left-image-section__start.is-hidden-sm-down
                        = image_tag('team-dev.svg', class: 'lp-left-image-section__icon', alt: 'チーム開発のイメージイラスト')
                      .lp-left-image-section__end
                        header.lp-left-image-section__header
                          h3.lp-card-title
                            | 基礎からチーム開発まで
                            br
                            | 現場目線のカリキュラム
                        .lp-card-description
                          .lp-left-image-section__start.is-hidden-md-up
                            .lp-left-image-section__image
                              = image_tag('team-dev.svg', class: 'lp-left-image-section__icon', alt: 'チーム開発のイメージイラスト')
                          .a-short-text
                            p
                              | FBCのカリキュラムは、Linuxやデータベース、
                              | HTTP、Nginxなどの基礎に重点を置いています。
                              | 「Railsエンジニアコース」というコース名ですが、Railsの学習はコース後半になります。
                              | Railsを使ったアプリケーション作成の手順だけを覚えても
                              | 現場では通用しないことをFBCのメンター陣は把握しています。
                            p
                              | 実際の業務を想定したチーム開発のカリキュラムも用意しています。
                              | FBCの学習で使っている学習システムは受講生自身が開発を担当し、
                              | ソースコードはOSSとして公開しています。
                              | スクラムの形式で開発をしており、コードを書いてPull requestを送るだけでなく、
                              | 他のメンバーのコードのレビューや、
                              | GitHub上で実装方法や仕様決めの議論も行います。
                              | この経験により、
                              | 貴社の業務にスムーズに入ることができます。

            .l-cards__item
              .l-cards__item-inner
                .a-card
                  section.lp-left-image-section
                    .lp-left-image-section__inner
                      .lp-left-image-section__start.is-hidden-sm-down
                        = image_tag('pair-work.svg', class: 'p-left-image-section__icon', alt: 'ビデオチャットで質問をするイメージイラスト')
                      .lp-left-image-section__end
                        header.lp-left-image-section__header
                          h3.lp-card-title
                            | 様々な質問方法を用意し、
                            br
                            | 質問をするスキルを伸ばす
                        .lp-card-description
                          .lp-left-image-section__start.is-hidden-md-up
                            .lp-left-image-section__image
                              = image_tag('pair-work.svg', class: 'lp-left-image-section__icon', alt: 'ビデオチャットで質問をするイメージイラスト')
                          .a-short-text
                            p
                              | FBCでは、長年にわたるプログラミング教育を通じて、
                              | 受講生が現在「わからない」と感じている状況の発見に特に注力してきました。
                              | 恥ずかしさから質問がしづらかったり、
                              | 何がわからないのかを言語化するのが難しく質問ができなかったり、
                              | 何がわからないかさえ把握できていない状況であったりなど、発見が難しいこともあります。
                            p
                              | 研修生が一人で問題を抱え込まないように、積極的に声を上げて助けを求めることが、
                              | 学習における進歩だけでなく、業務やチーム開発においても極めて重要であることを伝えています。
                              | 効果的に質問するスキルを身につけるために、様々な質問の方法を段階ごとに用意しています。
    .lp-content-divider.is-lp-bg-2
      svg[data-name="lp-content-divider" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none"]
        path.shape-fill d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"

  section.lp-content.is-lp-bg-2.is-top-title.lp-capture-sections
    .l-container.is-xl
      .lp-content__inner
        .lp-content__start
          header.lp-content__header
            .lp-capture-sections-header__start
              h2.lp-content-title.is-border-left
                | フィヨルド
                br
                | ブートキャンプの
                br
                strong
                  | 企業研修の特徴
            .lp-capture-sections-header__end
        .lp-content__end
          .lp-content-stack
            .lp-content-stack__item
              .l-inner-container.is-lg
                section.lp-capture-section
                  .lp-capture-section__inner
                    .lp-capture-section__start.is-sm
                      .lp-left-image-section__image
                        = image_tag('practices/practices_main.svg', class: 'lp-capture-section__image', alt: 'フィヨルドブートキャンプのカリキュラム作成のイメージイラスト')
                    .lp-capture-section__end
                      .lp-capture-section__content
                        header.lp-capture-section__header
                          h3.lp-content-sub-title
                            | 目的・期間に応じて
                            br
                            | 研修メニューを
                            br
                            | カスタマイズできる!
                        hr.lp-capture-section__border
                        .lp-capture-section__body
                          .a-short-text
                            p
                              | 一般の受講生と同じように卒業までのカリキュラムを学習すると、
                              | 早くても半年はかかってしまいます。
                              | 研修でのご利用の際は、ビデオチャットで現在のスキルや、研修期間、
                              | 研修の目的をヒヤリングし、それらに合わせた学習内容を選択した
                              | それぞれの研修生のための独自のカリキュラムを作成します。
                              | コースをまたいだ学習項目の選択も可能です。

            .lp-content-stack__item
              .l-inner-container.is-lg
                section.lp-capture-section
                  .lp-capture-section__inner
                    .lp-capture-section__start.is-sm
                      .lp-left-image-section__image
                        = image_tag('daily-check-ins.svg', class: 'lp-capture-section__image', alt: '日報をみんなで見ているイメージイラスト')
                    .lp-capture-section__end
                      .lp-capture-section__content
                        header.lp-capture-section__header
                          h3.lp-content-sub-title
                            | 日報・提出課題も
                            br
                            | 毎日チェックできる!
                        hr.lp-capture-section__border
                        .lp-capture-section__body
                          .a-short-text
                            p
                              | 法人利用の場合は、社内メンターのアカウントを無料で発行します。
                              | 社内メンターは研修生のように日報を提出したり、課題を提出することはできませんが、
                              | メンターと同じように研修生の日報や提出物にコメントをすることができます。
                              | FBCのメンターだけでなく、社内のメンターもたまにコメントをすることが、
                              | 研修生のモチベーションアップにとても効果があります。
                            p
                              | 研修生の活動でメールでも受け取ることができ、ちゃんと学習を進めているかの確認も取れます。
                              | また、学習システムに相談部屋機能があり、社内メンターはそこで運営とのやりとりができます。
                              | 気になること、質問、要望などがありましたら、そこからすぐに運営に伝えることができます。

            .lp-content-stack__item
              .l-inner-container.is-lg
                section.lp-capture-section
                  .lp-capture-section__inner
                    .lp-capture-section__start.is-sm
                      .lp-left-image-section__image
                        = image_tag('events.svg', class: 'lp-capture-section__image', alt: 'オンラインイベントの参加者のイメージイラスト')
                    .lp-capture-section__end
                      .lp-capture-section__content
                        header.lp-capture-section__header
                          h3.lp-content-sub-title
                            | メンバー限定イベントへの
                            br
                            | 参加もできる！
                        hr.lp-capture-section__border
                        .lp-capture-section__body
                          .a-short-text
                            p
                              | オンラインミートアップや、質問・雑談タイム、
                              | 卒業生による自作サービスのプレゼンテーション、
                              | 顧問や外部のエンジニアによる講演、
                              | 受講生・卒業生の有志によって開催されている輪読会、もくもく会、勉強会など、
                              | FBCの中では様々なイベントが開催されています。
                              | 研修生も一般の受講生と同じようにイベントに参加することができます。
                              | もちろん研修生が企画・開催するのもOKです！
                              | このようなイベントに積極的に参加することで、研修生のモチベーションも上がり、
                              | 研修の成果も向上します。

    .lp-content-divider.is-lp-bg-1
      svg[data-name="lp-content-divider" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none"]
        path.shape-fill d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"

  section.lp-content.is-lp-bg-1.is-top-title.corporate-training-fee
    .l-container.is-md
      .lp-content__inner
        .lp-content__start
          header.lp-content__header
            h2.lp-content-title.text-center.is-border-bottom
              | 法人利用料
        .lp-content__end
          .lp-content-stack
            .lp-content-stack__item
              p.lp-price
                span.lp-price__label
                  | 月額
                span.lp-price__value
                  span.lp-price__amount
                    | 99,800
                  span.lp-price__currency
                    | 円
                span.lp-price__details
                  span.lp-price__tax
                    | （税込）
                  span.lp-price__separator
                    | /
                  span.lp-price__per-person
                    | 人
              p.lp-price-note.text-center.mt-4
                | 一般利用の場合は、月額 29,800円（税込）
            .lp-content-stack__item
              h3.lp-content-sub-title.text-center
                | 一般利用と法人利用の違い
            .lp-content-stack__item
              .lp-content__description
                .a-long-text
                  table
                    thead
                      tr
                        th.text-center
                        th.text-center 一般利用
                        th.text-center 研修利用
                    tbody
                      tr
                        td.text-right
                          | 利用料
                        td.text-center
                          | 月額￥29,800（税込み）
                        td.text-center
                          | 月額￥99,800（税込み）
                      tr
                        td.text-right
                          | 請求方法
                        td.text-center
                          | クレジットカード
                        td.text-center
                          | 請求書 or クレジットカード
                      tr
                        td.text-right
                          | 社内メンター招待
                        td.text-center
                          i.fa-solid.fa-xmark
                        td.text-center
                          i.fa-solid.fa-o
                          br
                          | （人数は今のところ無制限）
                      tr
                        td.text-right
                          | カリキュラム作成
                        td.text-center
                          i.fa-solid.fa-xmark
                        td.text-center
                          i.fa-solid.fa-o
                      tr
                        td.text-right
                          | 就職サポート
                        td.text-center
                          i.fa-solid.fa-o
                        td.text-center
                          i.fa-solid.fa-xmark
                      tr
                        td.text-right
                          | イベント参加
                        td.text-center
                          i.fa-solid.fa-o
                        td.text-center
                          i.fa-solid.fa-o
                          br
                          | （就活関連イベントを除く）
            .lp-content-stack__item
              .lp-actions
                ul.lp-actions__items
                  li.lp-actions__item
                    = link_to new_inquiry_path, class: 'a-button is-xl is-primary-border is-block' do
                      | お問い合わせ
                  li.lp-actions__item
                    = link_to new_corporate_training_inquiry_path, class: 'a-button is-xl is-warning is-block' do
                      | 研修を申し込む

    .lp-content-divider.is-lp-bg-2
      svg[data-name="lp-content-divider" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none"]
        path.shape-fill d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"

  section.lp-content.is-lp-bg-2.is-top-title.corporate-training-examples
    .l-container.is-lg
      .lp-content__inner
        .lp-content__start
          header.lp-content__header
            h2.lp-content-title.text-center.is-border-bottom
              | 研修活用例
        .lp-content__end
          .corporate-training-examples__body
            .corporate-training-examples__items
              .row.is-gutter-width-32
                .col-md-4.col-xs-6
                  section.corporate-training-example
                    header.corporate-training-example__header.a-card
                      h3.corporate-training-example__title
                        | 新卒で入社した
                        br
                        | 社員の場合
                    .corporate-training-example__divider
                      span
                    .corporate-training-example__contents.a-card
                      section.corporate-training-example-content
                        header.corporate-training-example-content__header
                          h4.corporate-training-example-content__title
                            | お客様のご要望
                        .corporate-training-example-content__body
                          ul
                            li
                              | 文系でほとんどプログラミング経験が無いので基礎からキッチリやってほしい。
                            li
                              | 特にLinuxはしっかりやりたい。
                            li
                              | JavaScriptは自社の研修でやったのでやらなくて大丈夫。
                      section.corporate-training-example-content
                        header.corporate-training-example-content__header
                          h4.corporate-training-example-content__title
                            | 研修期間
                        .corporate-training-example-content__body
                          p.corporate-training-example-content__period
                            | 6ヶ月
                      section.corporate-training-example-content
                        header.corporate-training-example-content__header
                          h4.corporate-training-example-content__title
                            | カリキュラム
                        .corporate-training-example-content__body
                          ul
                            li
                              | 学習の準備
                            li
                              | 開発環境
                            li
                              | HTML & CSS
                            li
                              | Vi
                            li
                              | Linux
                            li
                              | Git & GitHub
                            li
                              | Ruby
                            li
                              | HTTP
                            li
                              | Nginx
                            li
                              | データベース
                            li
                              | Webアプリケーション
                            li
                              | Ruby on Rails
                            li
                              | 自動テスト
                            li
                              | オブジェクト指向プログラミング（Ruby）
                            li
                              | システム開発
                            li
                              | Webサービスを作って公開する
                .col-md-4.col-xs-6
                  section.corporate-training-example
                    header.corporate-training-example__header.a-card
                      h3.corporate-training-example__title
                        | SIerからの転職の場合
                    .corporate-training-example__divider
                      span
                    .corporate-training-example__contents.a-card
                      section.corporate-training-example-content
                        header.corporate-training-example-content__header
                          h4
                            | お客様のご要望
                        .corporate-training-example-content__body
                          ul
                            li
                              | 組込みでのLinuxの経験はあるが、Webアプリケーション開発の経験が無いので学んで欲しい。
                            li
                              | GitHubでのPull Requestベースの開発やアジャイル開発の経験が無いので身につけてほしい。
                      section.corporate-training-example-content
                        header.corporate-training-example-content__header
                          h4
                            | 研修期間
                        .corporate-training-example-content__body
                          p.corporate-training-example-content__period
                            | 3ヶ月
                      section.corporate-training-example-content
                        header.corporate-training-example-content__header
                          h4
                            | カリキュラム
                        .corporate-training-example-content__body
                          ul
                            li
                              | 学習の準備
                            li
                              | 開発環境
                            li
                              | Git & GitHub
                            li
                              | Webアプリケーション
                            li
                              | Ruby on Rails
                            li
                              | Webセキュリティ
                            li
                              | システム開発

                .col-md-4.col-xs-6
                  section.corporate-training-example
                    header.corporate-training-example__header.a-card
                      h3.corporate-training-example__title
                        | 他言語の経験のある
                        br
                        | エンジニアが
                        br
                        | 転職で入社した場合
                    .corporate-training-example__divider
                      span
                    .corporate-training-example__contents.a-card
                      section.corporate-training-example-content
                        header.corporate-training-example-content__header
                          h4
                            | お客様のご要望
                        .corporate-training-example-content__body
                          ul
                            li
                              | Webの開発経験はあるので、RubyとRailsの作法を学んで欲しい。
                      section.corporate-training-example-content
                        header.corporate-training-example-content__header
                          h4
                            | 研修期間
                        .corporate-training-example-content__body
                          p.corporate-training-example-content__period
                            | 1ヶ月
                      section.corporate-training-example-content
                        header.corporate-training-example-content__header
                          h4
                            | カリキュラム
                        .corporate-training-example-content__body
                          ul
                            li
                              | 学習の準備
                            li
                              | 開発環境
                            li
                              | Ruby
                            li
                              | Ruby on Rails

    .lp-content-divider.is-lp-bg-3
      svg[data-name="lp-content-divider" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none"]
        path.shape-fill d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"

  section.lp-content.is-lp-bg-3.is-right-title.lp-left-number-sections
    .l-container.is-lg
      .lp-content__inner
        .lp-content__start
          header.lp-content__header
            h3.lp-content-title.is-vertical.is-border-left
              | 研修スタート
              br
              | までの
              strong
                | 流れ
        .lp-content__end
          .lp-left-number-sections__items
            .l-cards.is-zigzag
              .l-cards__item
                .l-cards__item-inner
                  .a-card
                    section.lp-left-number-section
                      .lp-left-number-section__start
                        header.lp-left-number-section__header
                          h4.lp-left-number-section__title
                            | お申し込み
                      .lp-left-number-section__end
                        .lp-card-description
                          .a-short-text
                            p
                              | 研修申し込みフォームより、お申し込みをお願いいたします。
                              | 貴社名、研修予定期間、研修を受ける方の人数、研修を受ける方それぞれのプログラミング経験、
                              | 研修の目的なども書いていただけるとヒヤリングがスムーズになります。
                        .lp-card-actions
                          .lp-card-actions__items
                            .lp-card-actions__item
                              = link_to '学習内容一覧はこちら',
                                practices_path,
                                class: 'a-button is-md is-primary-border is-block',
                                target: '_blank', rel: 'noopener'

              .l-cards__item
                .l-cards__item-inner
                  .a-card
                    section.lp-left-number-section
                      .lp-left-number-section__start
                        header.lp-left-number-section__header
                          h4.lp-left-number-section__title
                            | ヒアリング
                      .lp-left-number-section__end
                        .lp-card-description
                          .a-short-text
                            p
                              | 日時を調整し、研修担当の方にビデオチャットにてヒアリングを行います。
                              | 研修予定期間、研修を受ける方の人数、研修を受ける方それぞれのプログラミング経験、スキル、
                              | 研修の目的、研修後になっていてほしい姿をお聞かせいただきます。
                              | また、貴社の研修の進捗を確認する社内のメンターも研修状況を確認できるようにするため、
                              | 社内メンターを担当する方、人数についてもお伺いさせていただきます。

              .l-cards__item
                .l-cards__item-inner
                  .a-card
                    section.lp-left-number-section
                      .lp-left-number-section__start
                        header.lp-left-number-section__header
                          h4.lp-left-number-section__title
                            | 研修メニュー
                            br
                            | 作成
                      .lp-left-number-section__end
                        .lp-card-description
                          .a-short-text
                            p
                              | ヒアリング結果を基に、フィヨルドブートキャンプ側で研修メニューを作成いたします。
                              | 基本的には、一般の受講生が行うカリキュラムの中からの抜粋になります。
                              | 研修メニュー作成までは2日程度お時間をいただいております。

              .l-cards__item
                .l-cards__item-inner
                  .a-card
                    section.lp-left-number-section
                      .lp-left-number-section__start
                        header.lp-left-number-section__header
                          h4.lp-left-number-section__title
                            | サインアップ
                            br
                            | 研修開始
                      .lp-left-number-section__end
                        .lp-card-description
                          .a-short-text
                            p
                              | 研修メニューが完成しましたら、研修はスタートできる状態なので、
                              | フィヨルドブートキャンプのオンライン学習アプリにサインアップ次第研修がスタートになります。
                              | 研修メニュー完成のご連絡と合わせて、研修生用のサインアップ URL と社内メンター用のサインアップ URL を
                              | お知らせいたします。その URL からそれぞれサインアップをしてください。
                              | サインアップ後、研修を進めていく上で何か不明点がありましたら、チャット、
                              | もしくは学習アプリ内の相談部屋から質問をすることができます。

    .lp-content-divider.is-lp-bg-1
      svg[data-name="lp-content-divider" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none"]
        path.shape-fill d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"

  //
    section.lp-content.is-lp-bg-2.is-top-title.corporate-training-testimonials
      .l-container.is-lg
        .lp-content__inner
          .lp-content__start
            header.lp-content__header
              h3.lp-content-title.text-center.is-border-bottom
                | 導入企業様の声
          .lp-content__end
            .corporate-training-testimonials__items
              section.corporate-training-testimonial
                .corporate-training-testimonial__inner.a-card
                  header.corporate-training-testimonial__header
                    h4.corporate-training-testimonial__title
                      | 導入企業の声のサマリや効果導入企業の声のサマリや効果
                  hr.a-border-tint
                  .corporate-training-testimonial__body
                    dl
                      div
                        dt
                          | 会社名
                        dd
                          | aaaaaa

              section.corporate-training-testimonial
                .corporate-training-testimonial__inner.a-card
                  header.corporate-training-testimonial__header
                    h4.corporate-training-testimonial__title
                      | 導入企業の声のサマリや効果導入企業の声のサマリや効果
                  hr.a-border-tint
                  .corporate-training-testimonial__body
                    dl
                      div
                        dt
                          | 会社名
                        dd
                          | aaaaaa

      .lp-content-divider.is-lp-bg-1
        svg[data-name="lp-content-divider" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none"]
          path.shape-fill d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"

  section.lp-content.is-lp-bg-1.is-left-title.lp-faqs
    .l-container.is-lg
      .lp-content__inner
        .lp-content__start
          header.lp-content__header
            h3.lp-content-title.is-vertical.is-border-left
              | 法人利用について
              br
              strong
                | よくある質問
        .lp-content__end
          .lp-faqs__items
            - @faqs.each do |faq|
              section.lp-faq
                .lp-faq__inner
                  header.lp-faq__header
                    h4.lp-faq__title
                      = faq.question
                  .lp-faq__body
                    .a-short-text
                      = faq.answer
              hr.a-border
