- content_for :extra_body_classes, 'welcome'
- title '料金'

.welcome-page-header
  .container
    h1.welcome-page-header__title
      | 法人利用

.welcome-sections
  section.welcome-section
    .container.is-md
      .welcome-small-section
        h2.welcome-small-sections__title
          | 新人研修
        .welcome-section__description
          p フィヨルドブートキャンプは会社の新人研修での利用もお勧めしています。
          p
           | 私たちのカリキュラムは「プログラマーとして就職するためのカリキュラム」ではありません。
           | 「現場のプラスの戦力になるためのカリキュラム」です。そこが新人研修にも最適な理由です。
      .welcome-small-section
        h2.welcome-small-sections__title
          | 料金
        .welcome-section__description
          p
            | 料金は一般の生徒の方と同じです。
          p
            | 登録メールアドレスに毎月領収書が届きますので法人の方はそちらを処理するか、法人名義のカードを直接使う方法もございます。
            br
            | （領収書の宛名など変更をご希望の方は info@fjord.jp までご連絡いただければ対応致します。）
      .welcome-small-section
        h2.welcome-small-sections__title
          | 先輩プログラマーもメンターとして参加できる
        .welcome-section__description
          p
            | 入会された生徒の方は私達がメンタリング・レビューを行いますが、
            | それだけですと社内の文化や独自のルールなどが身につかないかもしれません。
            | フィヨルドブートキャンプでは先輩プログラマーに無料のアカウントを発行して、新人の成長を随時見守ったりサポートすることができます。
          p
            | 日報の確認やコメント、提出物・コードのレビューなど、
            | 弊社メンターと同じように先輩プログラマーのアカウントも使えますので是非ご活用ください。
            | （info@fjord.jpまでご連絡いただければ先輩プログラマー用の無料アカウントを発行致します。）
      .welcome-small-section
        h2.welcome-small-sections__title
          | 必要なカリキュラムをチョイス
        .welcome-section__description
          p
            | フィヨルドブートキャンプのカリキュラムは量が多く、全てやると半年ほどかかってしまいます。
            | 会社毎に必要な部分をチョイスして学習することをお勧めします。
          p 例：
          ul
            li Linux、インフラ関連だけ重点的に学習する。
            li Railsとスクラムの実践的カリキュラムだけ学習する。
      .welcome-small-section
        h2.welcome-small-sections__title
          | 複数人での研修がおすすめ
        .welcome-section__description
          p
            | これまでの経験上、会社にとっても研修を受ける本人にとっても一人より二人以上で研修を受ける方が良いようです。
            | 進み具合を競ったりとモチベーションが高まることが多いです。
      .welcome-small-section
        h2.welcome-small-sections__title
          | 実績
        .welcome-section__description
          p フィヨルドブートキャンプのプログラマー新人研修はこれまでも様々な企業様で使われております。
          ul
            li = link_to 'GMOペパボ様', 'https://pepabo.com/', target: 'blank'
            li = link_to 'Classi株式会社様', 'https://corp.classi.jp/company/', target: 'blank'
            li = link_to '永和システムマネジメント様', 'https://esm.co.jp/', target: 'blank'
            li = link_to '株式会社ラグザイア様', 'https://www.luxiar.com/', target: 'blank'
