.card-list__items
  .card-list__label
    | #{date_label}開催
  - if events.present?
    - events.each do |event|
      = render 'events/upcoming_event', event: event, event_date: event_date
  - else
    .card-list-item
      .card-list-item__empty
        | #{date_label}開催のイベントはありません。
