.event-meta
  .event-meta__inner
    dl.event-meta__items
      .event-meta__item
        dt.event-meta__item-label
          | 会場
        dd.event-meta__item-value.location
          = auto_link(event.location)
          | （定員 #{event.capacity}名）
      .event-meta__item
        dt.event-meta__item-label
          | 開催日時
        dd.event-meta__item-value
          span.event-meta__item-value-main
            = event.period
          = link_to google_calendar_url(event), class: 'a-button is-xs is-primary' do
            | Googleカレンダーに追加
      .event-meta__item
        dt.event-meta__item-label
          | 募集期間
        dd.event-meta__item-value
          | #{l event.open_start_at} 〜 #{l event.open_end_at}
