= paginate @events
ul.card-list.a-card
  - @events.each do |event|
    li.card-list-item
      .card-list-item__inner
        .card-list-item__user
          = render 'users/icon', user: event.user, link_class: 'card-list-item__user-link', image_class: 'card-list-item__user-icon'
        .card-list-item__rows
          .card-list-item__row
            .card-list-item-title
              - if event.wip
                .a-list-item-badge.is-wip
                  span
                    | WIP
              - elsif event.ended?
                .a-list-item-badge.is-ended
                  span
                    | 終了
              h2.card-list-item-title__title(itemprop='name')
                = link_to event, itemprop: 'url', class: 'card-list-item-title__link a-text-link' do
                  = event.title
          .card-list-item__row
            = link_to user_path(event.user), class: 'a-user-name' do
              = event.user.long_name
          .card-list-item__row
            .card-list-item-meta
              .card-list-item-meta__items
                .card-list-item-meta__item
                  time.a-meta(datetime=event.start_at)
                    span.a-meta__label 開催日時
                    span.a-meta__value = l event.start_at
                .card-list-item-meta__item
                  .a-meta
                    | 参加者（#{event.participants.count}名 / #{event.capacity}名）
                - if event.waitlist.count.positive?
                  .card-list-item-meta__item
                    .a-meta
                      | 補欠者（#{event.waitlist.count}名）
                - if event.comments.size.positive?
                  .card-list-item-meta__item
                    .a-meta
                      | コメント（#{event.comments.size}）
= paginate @events
