.event.page-content
  header.page-content-header
    .page-content-header__end
      .page-content-header__row
        h1.page-content-header__title(class="#{event.wip? ? 'is-wip' : ''}")
          - if event.wip?
            span.a-title-label.is-wip
              | WIP
          = event.title

      .page-content-header__row
        .page-content-header-metas
          .page-content-header-metas__start
            .page-content-header-metas__meta
              = link_to event.user, class: 'a-user-name' do
                = event.user.long_name
            .page-content-header-metas__meta
              .a-meta
                time.a-meta__value(datetime="#{event.created_at.to_datetime}" pubdate='pubdate')
                  = l event.updated_at
          .page-content-header-metas__end
            .page-content-header-metas__meta
              - length = event.comments.length
              a.a-meta(href='#comments' class="#{length.zero? ? 'is-disabled' : ''}")
                | コメント（
                span(class="#{length.zero? ? 'is-muted' : 'is-emphasized'}")
                  = length
                | ）

      .page-content-header__row
        .thread-header-actions
          .thread-header-actions__start
            .thread-header-actions__action
              #js-watch-toggle(data-watchable-id="#{@event.id}", data-watchable-type='Event')
          .thread-header-actions__end
            .thread-header-actions__action
              = link_to new_event_path(id: event), class: 'a-button is-sm is-secondary is-block', id: 'copy' do
                i.fa-solid.fa-copy
                | コピー

  = render('event_meta', event: event)

  .a-card
    .card-header.is-sm
      h2.card-header__title
        | イベント内容
    .card__description.a-long-text.is-md.js-markdown-view
      = event.description
    - unless event.wip?
      = render 'events/participation', event: event
    = render 'reactions/reactions', reactionable: event
    - if admin_or_mentor_login? || event.user_id == current_user.id
      .card-footer
        .card-main-actions
          ul.card-main-actions__items
            li.card-main-actions__item
              = link_to edit_event_path(event), class: 'card-main-actions__action a-button is-sm is-secondary is-block', id: 'js-shortcut-edit' do
                i.fa-solid.fa-pen#new
                | 内容修正
            li.card-main-actions__item.is-sub
              = link_to event_path(event), data: { confirm: '本当によろしいですか？' }, method: :delete, class: 'card-main-actions__muted-action' do
                | 削除する

  - unless event.wip?
    .a-card.participants
      header.card-header.is-sm
        h2.card-header__title
          | 参加者（#{event.participants.count}名/#{event.capacity}名）
      .card-body
        .card__description
          - if event.participants.present?
            ul.user-icons__items
              - event.participants.each do |participant|
                li.user-icons-item
                  = link_to participant do
                    = image_tag participant.avatar_url, title: participant.icon_title, class: "a-user-icon is-sm is-#{participant.login_name} is-#{participant.primary_role}", alt: participant.login_name
          - else
            .o-empty-message
              .o-empty-message__icon
                i.fa-regular.fa-sad-tear
              p.o-empty-message__text
                | 参加者はまだいません。

  - if event.waitlist.count.positive?
    .a-card.waitlist
      header.card-header.is-sm
        h1.card-header__title
          | 補欠者（#{event.waitlist.count}名）
      .card-body
        .card__description
          ul.user-icons__items
            - event.waitlist.each do |wait_user|
              li.user-icons-item
                = render 'users/icon',
                  user: wait_user,
                  image_class: 'a-user-icon is-sm'
