.thread-list-item(class="#{event.wip? ? 'is-wip' : ''}")
  .thread-list-item__inner
    .thread-list-item__author
      = render 'users/icon',
        user: event.user,
        link_class: 'a-user-name',
        image_class: 'thread-list-item__author-icon'
    .thread-list-item__rows
      .thread-list-item__row
        .thread-list-item-title
          - if event.wip?
            .thread-list-item-title__icon.is-wip WIP
          h2.thread-list-item-title__title(itemprop='name')
            = link_to event, itemprop: 'url', class: 'thread-list-item-title__link' do
              = event.title
      .thread-list-item__row
        .thread-list-item-name
          = link_to event.user.long_name, event.user, class: 'a-user-name'
      .thread-list-item__row
        .thread-list-item-meta
          .thread-list-item-meta__items
            .thread-list-item-meta__item
              time.a-date(datetime=event.start_at.to_datetime)
                span.a-date__label
                  | 開催日時
                span.a-date__value
                  = l event.start_at
            .thread-list-item-meta__item
              .thread-list-item-comment
                .thread-list-item-comment__label
                  | 参加者
                .thread-list-item-comment__count
                  | （#{event.participants_count}名 / #{event.capacity}名）
            - if event.waitlist_count.positive?
              .thread-list-item-meta__item
                .thread-list-item-comment
                  .thread-list-item-comment__label
                    | 補欠者
                  .thread-list-item-comment__count
                    | (#{event.waitlist_count}名)
            - if event.comments.any?
              .thread-list-item-meta__item
                .thread-list-item-comment
                  .thread-list-item-comment__label
                    | コメント
                  .thread-list-item-comment__count
                    | （#{event.comments.size}）
