= render 'errors', object: event
= form_with model: event, local: true, html: { name: 'event' } do |f|
  .form__items
    .form__items-inner
      .form-item
        = f.label :title, class: 'a-form-label'
        = f.text_field :title, class: 'a-text-input js-warning-form', placeholder: 'ミートアップ2022年12月'
      .form-item
        = f.label :location, class: 'a-form-label'
        = f.text_field :location, class: 'a-text-input js-warning-form', placeholder: 'オンライン（Remo: https://live.remo.co/e/XXXXX）'
      .form-item
        = f.label :capacity, class: 'a-form-label'
        = f.text_field :capacity, class: 'a-text-input js-warning-form', placeholder: '100'
      .form-item
        = f.label :start_at, class: 'a-form-label'
        = f.datetime_field :start_at, class: 'a-text-input js-warning-form'
      .form-item
        = f.label :end_at, class: 'a-form-label'
        = f.datetime_field :end_at, class: 'a-text-input js-warning-form'
      .form-item
        = f.label :open_start_at, class: 'a-form-label'
        = f.datetime_field :open_start_at, class: 'a-text-input js-warning-form'
      .form-item
        = f.label :open_end_at, class: 'a-form-label'
        = f.datetime_field :open_end_at, class: 'a-text-input js-warning-form'
      .form-item
        label.a-form-label
          | イベント内容
        .checkboxes
          ul.checkboxes__items
            li.checkboxes__item
              = f.check_box :job_hunting, class: 'a-toggle-checkbox js-warning-form'
              = f.label :job_hunting do
                | 就活関係のイベントの場合はチェック
  .form__items
    .form-item
      .row.js-markdown-parent
        .col-md-6.col-xs-12
          = f.label :description, class: 'a-form-label'
          = f.text_area :description, class: 'a-text-input js-warning-form js-markdown markdown-form__text-area', data: { 'preview': '.js-preview' }
        .col-md-6.col-xs-12
          .a-form-label
            | プレビュー
          .js-preview.a-long-text.markdown-form__preview

  .form-actions
    ul.form-actions__items
      li.form-actions__item.is-main
        = f.submit 'WIP', class: 'a-button is-lg is-secondary is-block', id: 'js-shortcut-wip'
      li.form-actions__item.is-main
        - if event.published_at.nil?
          .form-action-before-option.has-help
            .checkboxes
              ul.checkboxes__items
                li.checkboxes__item
                  = f.check_box :announcement_of_publication, class: 'a-toggle-checkbox'
                  = f.label :announcement_of_publication
                    | イベント公開のお知らせを書く
            label.a-form-help-link.is-muted-text(for='modal-announcement')
              span.a-help
                i.fa-solid.fa-question
        - if event.new_record?
          = f.submit 'イベントを公開', class: 'a-button is-lg is-primary is-block', id: 'js-shortcut-submit'
        - else
          = f.submit '内容を更新', class: 'a-button is-lg is-primary is-block', id: 'js-shortcut-submit'
      li.form-actions__item.is-sub
        - case params[:action]
        - when 'new', 'create'
          = link_to 'キャンセル', events_path, class: 'a-button is-sm is-text'
        - when 'edit', 'update'
          = link_to 'キャンセル', event_path, class: 'a-button is-sm is-text'

= render '/shared/modal', id: 'modal-announcement', modal_title: 'イベント公開のお知らせを書く'
  .modal__description.is-md
    .a-short-text
      p
        | こちらのチェックを入れてから イベント を公開すると、
        | お知らせ作成ページに遷移します。
      p
        | 遷移したお知らせ作成ページには予め、
        | この イベント を公開したことをみんなに伝えるための情報が
        | 入力されています。
      p
        | この イベント を公開したことをみんなに知らせる場合は、
        | このチェックを入れてから公開をしてください。
      p
        | もし、チェックを入れ忘れた場合は、自分でお知らせ作成ページに行き、
        | お知らせを作成して、この イベント を公開したことをみんなに伝えてください。
      p
        | みんなに伝える必要のない イベント の場合は、お知らせは作成する必要はありません。
