= render 'errors', object: event
= form_with model: event, local: true, html: { name: 'event' } do |f|
  .form__items
    .form__items-inner
      .form-item
        = f.label :title, class: 'a-form-label'
        = f.text_field :title, class: 'a-text-input js-warning-form'
      .form-item
        = f.label :location, class: 'a-form-label'
        = f.text_field :location, class: 'a-text-input js-warning-form'
      .form-item
        = f.label :capacity, class: 'a-form-label'
        = f.text_field :capacity, class: 'a-text-input js-warning-form'
      .form-item
        = f.label :start_at, class: 'a-form-label'
        = f.datetime_field :start_at, class: 'a-text-input js-warning-form'
      .form-item
        = f.label :end_at, class: 'a-form-label'
        = f.datetime_field :end_at, class: 'a-text-input js-warning-form'
      .form-item
        = f.label :open_start_at, class: 'a-form-label'
        = f.datetime_field :open_start_at, class: 'a-text-input js-warning-form'
      .form-item
        = f.label :open_end_at, class: 'a-form-label'
        = f.datetime_field :open_end_at, class: 'a-text-input js-warning-form'
      .form-item
        label.a-form-label
          | イベント内容
        .checkboxes
          ul.checkboxes__items
            li.checkboxes__item
              = f.label :job_hunting do
                | 就活関係のイベントの場合はチェック
                = f.check_box :job_hunting, class: 'a-text-input js-warning-form'
  .form__items
    .form-item
      .row.js-markdown-parent
        .col-md-6.col-xs-12
          = f.label :description, class: 'a-form-label'
          = f.text_area :description, class: 'a-text-input js-warning-form js-markdown markdown-form__text-area', data: { 'preview': '.js-preview' }
        .col-md-6.col-xs-12
          .a-form-label
            | プレビュー
          .js-preview.is-long-text.markdown-form__preview

  .form-actions
    ul.form-actions__items
      li.form-actions__item.is-main
        = f.submit 'WIP', class: 'a-button is-lg is-primary is-block', id: 'js-shortcut-wip'
      - if admin_or_mentor_login?
        li.form-actions__item.is-main
          - if event.new_record?
            = f.submit '作成', class: 'a-button is-lg is-warning is-block', id: 'js-shortcut-submit'
          - else
            = f.submit '内容変更', class: 'a-button is-lg is-warning is-block', id: 'js-shortcut-submit'
      li.form-actions__item.is-sub
        - case params[:action]
        - when 'new', 'create'
          = link_to 'キャンセル', events_path, class: 'a-button is-md is-secondary is-block'
        - when 'edit', 'update'
          = link_to 'キャンセル', event_path, class: 'a-button is-md is-secondary is-block'
    - unless mentor_login?
      .form-actions__description.a-short-text
        p
          | イベントを作成しましたら WIP で保存し、作成したイベントのコメントから
          br
          |  @mentor へ確認・公開依頼の連絡をお願いします。
