.card-list__items
  .card-list__label
    | #{I18n.t("dates.#{date}")}開催
  - if upcoming_events.present?
    - upcoming_events.each do |upcoming_event|
      = render 'events/upcoming_event', event: upcoming_event
  - else
    .card-list-item
      .card-list-item__empty
        | #{I18n.t("dates.#{date}")}開催のイベントはありません。
