- title '特別イベント編集'
- set_meta_tags description: '特別イベント編集ページです。'

= render 'events/header'
= render 'events/tabs'

.page-main
  header.page-main-header
    .container
      .page-main-header__inner
        .page-main-header__start
          h2.page-header__title
            = title
        .page-main-header__end
          .page-main-header-actions
            ul.page-main-header-actions__items
              li.page-main-header-actions__item
                = link_to events_path, class: 'a-button is-md is-secondary is-block is-back' do
                  | 特別イベント一覧
  hr.a-border

  .page-body
    .container.is-xxl
      = render 'form', event: @event
