- title 'イベント'

header.page-header
  .container
    .page-header__inner
      h2.page-header__title
        = title
      .page-header-actions
        .page-header-actions__items
          .page-header-actions__item
            = link_to new_event_path, class: 'a-button is-md is-secondary is-block' do
              i.fa-regular.fa-plus
              | 特別イベント作成
          .page-header-actions__item
            = link_to new_regular_event_path, class: 'a-button is-md is-secondary is-block' do
              i.fa-regular.fa-plus
              | 定期イベント作成
          .page-header-actions__item
            = link_to events_url(protocol: :webcal, format: :ics), class: 'a-button is-md is-secondary is-block' do
              i.fa-regular.fa-plus
              | イベント購読

= render 'events/tabs'

= react_component 'Events'
