- title '特別イベント'
- set_meta_tags description: '特別イベント一覧ページです。'

= render 'events/header'
= events_page_tabs(active_tab: '特別イベント')

.page-main
  header.page-main-header
    .container
      .page-main-header__inner
        .page-main-header__start
          h2.page-main-header__title
            = title
        .page-main-header__end
          .page-main-header-actions
            ul.page-main-header-actions__items
              li.page-main-header-actions__item
                = link_to new_event_path, class: 'a-button is-md is-secondary is-block' do
                  i.fa-regular.fa-plus
                  span
                    | 特別イベント作成
  hr.a-border
  .page-body
    .page-body__inner.has-side-nav
      .container.is-md
        - if @events.empty?
          .o-empty-message
            .o-empty-message__icon
              i.fa-regular.fa-sad-tear
            p.o-empty-message__text
              | 登録されている特別イベントはありません。
        - else
          = render 'events/events'
      = render 'events/upcoming_events_groups', upcoming_events_groups: @upcoming_events_groups
