- title 'イベント'

header.page-header
  .container
    .page-header__inner
      h2.page-header__title
        = title
      .page-header-actions
        .page-header-actions__items
          .page-header-actions__item
            = link_to new_event_path, class: 'a-button is-md is-secondary is-block' do
              i.fa-regular.fa-plus
              | イベント作成

/ = render 'events/tabs'

#js-events
