- title "イベント作成"
- content_for(:extra_body_classes, "no-recent-reports")

header.page-header
  .container
    .page-header__inner
      h2.page-header__title = title
      .page-header-actions
        .page-header-actions__items
          .page-header-actions__item
            = link_to events_path, class: "a-button is-md is-secondary is-block" do
              i.fa.fa-angle-left
              | イベント一覧へ

.page-body
  .container
    = render "form", event: @event
