- title @event.title

header.page-header
  .container
    .page-header__inner
      .page-header__title
        | イベント
      .page-header-actions
        ul.page-header-actions__items
          - if admin_or_mentor_login?
            li.page-header-actions__item.is-only-mentor
              = link_to new_event_path, class: 'a-button is-md is-secondary is-block' do
                i.fa.fa-plus
                | イベント作成
          li.page-header-actions__item
            = link_to events_path, class: 'a-button is-md is-secondary is-block is-back' do
              | イベント一覧

.page-body
  .container.is-lg
    = render 'event', event: @event
    #js-comments(data-commentable-id="#{@event.id}" data-commentable-type='Event' data-current-user-id="#{current_user.id}")
    = render 'footprints/footprints', footprints: @footprints
