- title @event.title

header.page-header
  .container
    .page-header__inner
      .page-header__title
        | イベント
      .page-header-actions
        ul.page-header-actions__items
          - if admin_or_mentor_login?
            li.page-header-actions__item.is-only-mentor
              = link_to new_event_path, class: 'a-button is-md is-secondary is-block' do
                i.fa-regular.fa-plus
                | イベント作成
          li.page-header-actions__item
            = link_to events_path, class: 'a-button is-md is-secondary is-block is-back' do
              | イベント一覧

- if @event.wip?
  .a-page-notice.is-danger
    .container.is-lg
      .a-page-notice__inner
        p
          | 公開されるまでお待ちください。
- elsif !@event.opening?
  - if @event.wip?
    .a-page-notice.is-danger
      .container.is-lg
        .a-page-notice__inner
          p
            | 公開されるまでお待ちください。
  - elsif @event.before_opening?
    .a-page-notice.is-danger
      .container.is-lg
        .a-page-notice__inner
          p
            | 募集開始までお待ち下さい。
  - elsif @event.closing?
    .a-page-notice.is-muted
      .container.is-lg
        .a-page-notice__inner
          p
            | 募集受付は終了しました。
  - else
    .a-page-notice.is-muted
      .container.is-lg
        .a-page-notice__inner
          p
            | イベントは終了しました。

.page-body
  .container.is-lg
    = render 'event', event: @event
    #js-comments(data-commentable-id="#{@event.id}" data-commentable-type='Event' data-current-user-id="#{current_user.id}")
    div(data-vue='Footprints' data-vue-footprintable-id="#{@event.id}" data-vue-footprintable-type='Event')
