- title @practice.title

header.page-header
  .container
    .page-header__inner
      h2.page-header__title
        = title
      .page-header-actions
        ul.page-header-actions__items
          li.page-header-actions__item
            = link_to course_practices_path(current_user.course, anchor: "category-#{@practice.category.id}"), class: "a-button is-md is-secondary is-block" do
              | プラクティス一覧

= render "page_tabs", resource: @practice

.page-body
  .container
    = paginate @reports, position: "top"
    - if @reports.present?
      .thread-list.a-card
        = render partial: "reports/report", collection: @reports, as: :report
      = paginate @reports, position: "bottom"
    - else
      .a-empty-message
        | 日報はまだありません。
