- title "#{@practice.title}の日報"
header.page-header
  .container
    .page-header__container
      h2.page-header__title = title
      .page-header__action
        = link_to practices_path, class: "is-button-simple-md-secondary" do
          i.fas.fa-angle-left
          = t("practices")

= render "page_tabs", resource: @practice

.container
  - if @practice.reports.any?
    = render "reports/reports", reports: @reports
