- title "#{@practice.title}の日報"

header.page-header
  .container
    .page-header__container
      h2.page-header__title = title
      .page-header__action
        = link_to practices_path, class: "is-button-simple-md-secondary" do
          i.fas.fa-angle-left
          | プラクティス

= render "page_tabs", resource: @practice

.page-body
  .container
    = paginate @reports, position: "top"
    - if @reports.present?
      .thread-list.a-card
        = render partial: "reports/report", collection: @reports, as: :report
    = paginate @reports, position: "bottom"
