- title "#{@practice.title}に関する日報"
- set_meta_tags description: "プラクティス「#{@practice.title}」に関する日報一覧です。"
- category = @practice.category(current_user.course)

= render '/practices/page_header',
  title: @practice.title,
  category: category,
  practice: @practice

= practice_page_tabs(@practice, active_tab: '日報')

- if @practice.grant_course?
  nav.pill-nav
    ul.pill-nav__items
      li.pill-nav__item
        = link_to '全て',
          practice_reports_path(@practice),
          class: ['pill-nav__item-link', ('is-active' unless params[:grant_only])]
      li.pill-nav__item
        = link_to '給付金コース',
          practice_reports_path(@practice, params: { grant_only: true }),
          class: ['pill-nav__item-link', ('is-active' if params[:grant_only])]

.page-body
  .container.is-md
    - if @reports.empty?
      .o-empty-message
        .o-empty-message__icon
          i.fa-regular.fa-sad-tear
        .o-empty-message__text
          | 日報はまだありません。
    - else
      .page-content.reports
        = paginate @reports
        .card-list.a-card
          .card-list__items
            = render partial: 'reports/report', collection: @reports, as: :report, locals: { user_icon_display: true, actions_display: true }
        = paginate @reports
