- title @practice.title
header.page-header
  .container
    .page-header__container
      h2.page-header__title
        = @practice.title
      .page-header__action
        = link_to practices_path, class: 'is-button-standard-md-secondary' do
          i.fa.fa-angle-left
          = t('practices')

= render "practices/page_tabs"

.container
  .col-md-6.col-xs-12
    - if @practice.reports.any?
      = render 'reports', reports: @practice.reports.eager_load(:user, :comments).order(updated_at: :desc)
