.m-lp-content
  .l-container
    .m-lp-content__inner
      .m-lp-content__header
        h2.m-lp-content__title
          | お知らせ
      .m-lp-content__body
        //
          .m-lp-content__row
            .l-grids
              .l-grids__item.u-col-8.md-down:u-col-12
                = render "/lp/article_summary"
              .l-grids__item.u-col-4.md-down:u-col-12
                = render "/lp/vertical_articles"
        .m-lp-content__row
          = render "/lp/featured_articles"
        //
          .m-lp-content__row
            .l-grids
              .l-grids__item.u-col-12.md-down:u-col-12
                = render "/lp/article_summary"
        .m-lp-content__row
          .m-horizontal-buttons
            .m-horizontal-buttons__items
              .m-horizontal-buttons__item
                = link_to "", class: "a-button is-lg is-primary is-block" do
                  | あああああああ
