- trial_period = Campaign.current_trial_period

section.lp-section.is-campaign
  .l-container.is-xxl
    h2.lp-section__title
      = Campaign.current_title
    h3.lp-section__sub-title
      | お試し期間が
      = '倍以上に' if trial_period >= 6
      | 延長！！
    .lp-section__description
      p
        | #{l Campaign.recently_campaign.first, format: :mdw_unique}〜
        | #{l Campaign.recently_campaign.last, format: :mdw_unique}の期間中にご入会いただくと、
        | 通常 <em class='em'>3日間</em> のお試し期間が <em class='em is-danger'>
        = trial_period
        | 日間</em> となります。
        = trial_period
        | 日以内に退会すれば受講料はかかりません。この機会にぜひフィヨルドブートキャンプをガッツリお試しください！！
    .lp-main-actions__items
      .lp-main-actions__item
        = link_to 'お問い合わせ・質問', new_inquiry_path, class: 'a-welcome-button'
      .lp-main-actions__item
        = link_to '参加登録', new_user_path, class: 'a-welcome-button is-signup'
