.o-lp-content
  .l-container
    .o-lp-content__inner
      .o-lp-content__header
        h2.o-lp-content__title
          | 就職先企業
        h3.o-lp-content__sub-title
          | 卒業生が就職した企業の一部を紹介
      .o-lp-content__body
        .o-lp-content__row
          .o-lp-company-banners
            .m-banners
              .m-banners__items
                .m-banners__item
                  = link_to "", class: "a-image-link" do
                    = image_tag("https://via.placeholder.com/400x160.png")
                .m-banners__item
                  = link_to "", class: "a-image-link" do
                    = image_tag("https://via.placeholder.com/400x160.png")
                .m-banners__item
                  = link_to "", class: "a-image-link" do
                    = image_tag("https://via.placeholder.com/400x160.png")
                .m-banners__item
                  = link_to "", class: "a-image-link" do
                    = image_tag("https://via.placeholder.com/400x160.png")
                .m-banners__item
                  = link_to "", class: "a-image-link" do
                    = image_tag("https://via.placeholder.com/400x160.png")
                .m-banners__item
                  = link_to "", class: "a-image-link" do
                    = image_tag("https://via.placeholder.com/400x160.png")
                .m-banners__item
                  = link_to "", class: "a-image-link" do
                    = image_tag("https://via.placeholder.com/400x160.png")
                .m-banners__item
                  = link_to "", class: "a-image-link" do
                    = image_tag("https://via.placeholder.com/400x160.png")
