.m-lp-content
  .l-container
    .m-lp-content__inner
      .m-lp-content__header
        h2.m-lp-content__title
          | プラスの戦力を<br>育成するための取り組み
        .m-lp-content__sub-title
          | あああああああ
      .m-lp-content__body
        = render "/lp/features"
