.o-basic-main-visual
  .o-basic-main-visual__inner
    .o-basic-main-visual__hgroup
      .l-container
        = image_tag("lp/piyo.svg", class: "o-basic-main-visual__logo-image")
        h1.o-basic-main-visual__title
          | 現場のプラスの戦力になる
          br
          | プログラミング<br class="md-up:u-d-none">スクール
    .o-basic-main-visual__description
      .l-container.is-md
        .a-short-text
          p
            | プロの現場でプラス戦力として数えられるプログラマーを育成する実践的な、オンラインプログラミングスクールです。プログラミング未経験から Linux、Ruby、Rails、JavaScript を使える Web プログラマーになることができます。
    .o-basic-main-visual__actions
      .l-container.is-md
        .m-horizontal-buttons
          .m-horizontal-buttons__items
            .m-horizontal-buttons__item
              = link_to "", class: "a-button is-xl is-3d-warning is-block" do
                | お申込はこちら
