- if defined?(books)
  - books

section.m-medias-media.a-card
  .m-medias-media__col
    .m-media-attributes
      .m-media-attributes__col
        .m-media-attributes__row
          - if mentor.profile_image.attached?
            .m-media-attributes__image
              = image_tag(mentor.profile_image, class: '', alt: "#{mentor.profile_name}のアイコン画像")

      .m-media-attributes__col
        .m-media-attributes__row
          h2.m-media-attributes__title
            - if mentor.profile_job.present?
              span.m-left-image-content__title-first-option
                = mentor.profile_job
            = mentor.profile_name.presence
        .m-media-attributes__row
          .m-inline-icon-list
            ul.m-inline-icon-list__items
              - if mentor.github_account.present?
                li.m-inline-icon-list__item
                  = link_to "https://github.com/#{mentor.github_account}", class: 'a-sns-icon-square-link is-github' do
                    i.fbc-icon-github
              - if mentor.blog_url.present?
                li.m-inline-icon-list__item
                  = link_to mentor.blog_url, class: 'a-sns-icon-square-link is-blog' do
                    i.fbc-icon-blog
              - if mentor.twitter_account.present?
                li.m-inline-icon-list__item
                  = link_to "https://twitter.com/#{mentor.twitter_account}", class: 'a-sns-icon-square-link is-twitter' do
                    i.fbc-icon-twitter
              - if mentor.facebook_url.present?
                li.m-inline-icon-list__item
                  = link_to mentor.facebook_url, class: 'a-sns-icon-square-link is-facebook' do
                    i.fbc-icon-facebook
              - if defined?(qiita_id)
                li.m-inline-icon-list__item
                  = link_to "https://qiita.com/#{qiita_id}", class: 'a-sns-icon-square-link is-qiita' do
                    i.fbc-icon-qiita
  .m-medias-media__col
    .m-media-attributes__body
      .a-long-text.is-sm.js-markdown-view
        = mentor.profile_text
  .m-medias-media__col
    - if mentor.authored_books.present?
      .m-inline-books
        ul.m-inline-books__items
          - mentor.authored_books.each do |authored_book|
            - if authored_book.cover.attached?
              li.m-inline-books__item
                = link_to authored_book.url, target: :_blank, rel: 'noopener noreferrer', class: 'm-inline-books__item-link' do
                  = image_tag(authored_book.cover, alt: authored_book.title, class: 'm-inline-books__item-image')
