.o-lp-content
  .l-container
    .o-lp-content__inner
      .o-lp-content__header
        h2.o-lp-content__title
          | メンターが全力で
          br
          | バックアップ
        h3.o-lp-content__sub-title
          | 全員現役プログラマー、自慢のメンバーです
      .o-lp-content__body
        = render "/lp/mentors"
