.m-lp-content
  .l-container
    .m-lp-content__inner
      .m-lp-content__header
        h2.m-lp-content__title
          | 顧問・メンターが
          br
          | 全力でバックアップ
        h3.m-lp-content__sub-title
          | 全員現役プログラマー、自慢のメンバーです
      .m-lp-content__body
        = render "/lp/mentors"
