.o-lp-content
  .l-container
    .o-lp-content__inner
      .o-lp-content__header
        h2.o-lp-content__title
          | 学習内容
      .o-lp-content__body
        = render "/lp/practices"
        .o-lp-content__row
          .m-horizontal-buttons
            .m-horizontal-buttons__items
              .m-horizontal-buttons__item
                = link_to "", class: "a-button is-lg is-primary is-block" do
                  | あああああああ
