.m-lp-content
  .container.is-xxl
    .m-lp-content__inner
      .m-lp-content__header
        h2.m-lp-content__title
          | 学習内容
        .m-lp-content__sub-title
          | 現場でプラスの戦力になることが目標
      .m-lp-content__body
        .m-lp-content__row
          .welcome-section__description
            p
              | 最終課題は「自分で考えたWebサービスを作って公開」。
              | それに必要な、サーバの構築からバックエンド、フロントエンドも学べます。
              | それだけでなく、オンライン上での質問の仕方、チーム開発のやり方、ペアプログラミングのやり方、
              | ユーザー目線に立った Web サービスの考え方など、コードを書くこと以外の実践に必要なことも学べます。
        .m-lp-content__row
          = render '/lp/practices'
        .m-lp-content__row
          .welcome-section__actions
            .welcome-section__actions-items
              .welcome-section__actions-item
                = link_to '学習内容一覧', practices_path, class: 'a-welcome-button is-md'
