.m-lp-content
  .m-lp-content__inner
    .m-lp-content__header
      .l-container
        h2.m-lp-content__title
          | 利用料金
    .m-lp-content__body
      .m-lp-content__row
        .l-container
          .o-lp-price
            .m-lg-price
              .m-lg-price__time
                | 月額
              .m-lg-price__unit
                i.fas.fa-yen-sign
              .m-lg-price__number
                | 29<span>,</span>800
              .m-lg-price__tax
                | 税込
      .m-lp-content__row
        .l-container
          .o-lp-features
            .m-lp-content__row
              .l-container
                .l-grids
                  .l-grids__item.md-up:u-col-4.sm-down:u-col-12
                    .m-vertical-content
                      .l-container
                        .m-vertical-content__row
                          = image_tag("https://via.placeholder.com/500", class: "a-circle-image")
                        .m-vertical-content__row
                          h3.m-vertical-content__title
                            | 3日間のお試し期間
                            br
                            | があります
                        .m-vertical-content__row
                          .m-vertical-content__body
                            .a-short-text
                              p
                                | どんな小さな羽さえもそよがぬ 弱い息のお話をせがむとは！でもこの哀れな声一つ三つあわせた舌に逆らえましょうか？居丈だかなプリマがまずは唱えるその宣告は「おはじめなさい」すこし優しげに二番手の希望
                  .l-grids__item.md-up:u-col-4.sm-down:u-col-12
                    .m-vertical-content
                      .l-container
                        .m-vertical-content__row
                          = image_tag("https://via.placeholder.com/500", class: "a-circle-image")
                        .m-vertical-content__row
                          h3.m-vertical-content__title
                            | 入会金、初期費用は
                            br
                            | 一切ナシ
                        .m-vertical-content__row
                          .m-vertical-content__body
                            .a-short-text
                              p
                                | どんな小さな羽さえもそよがぬ 弱い息のお話をせがむとは！でもこの哀れな声一つ三つあわせた舌に逆らえましょうか？居丈だかなプリマがまずは唱えるその宣告は「おはじめなさい」すこし優しげに二番手の希望
                  .l-grids__item.md-up:u-col-4.sm-down:u-col-12
                    .m-vertical-content
                      .l-container
                        .m-vertical-content__row
                          = image_tag("https://via.placeholder.com/500", class: "a-circle-image")
                        .m-vertical-content__row
                          h3.m-vertical-content__title
                            | 安心の
                            br
                            | 月額課金
                        .m-vertical-content__row
                          .m-vertical-content__body
                            .a-short-text
                              p
                                | どんな小さな羽さえもそよがぬ 弱い息のお話をせがむとは！でもこの哀れな声一つ三つあわせた舌に逆らえましょうか？居丈だかなプリマがまずは唱えるその宣告は「おはじめなさい」すこし優しげに二番手の希望
      .m-lp-content__row
        .l-container
          .m-horizontal-buttons
            .m-horizontal-buttons__items
              .m-horizontal-buttons__item
                = link_to pricing_path, class: "a-button is-lg is-primary is-block" do
                  | 料金についてくわしく
