.m-lp-content
  .m-lp-content__inner
    .m-lp-content__header
      .l-container
        h2.m-lp-content__title
          | 利用料金
    .m-lp-content__body
      .m-lp-content__row
        .l-container
          .o-lp-price
            .m-lg-price
              .m-lg-price__time
                | 月額
              .m-lg-price__unit
                i.fas.fa-yen-sign
              .m-lg-price__number
                | 29<span>,</span>800
              .m-lg-price__tax
                | 税込
      .m-lp-content__row
        .l-container
          .m-horizontal-buttons
            .m-horizontal-buttons__items
              .m-horizontal-buttons__item
                = link_to pricing_path, class: "a-button is-lg is-primary is-block" do
                  | あああああああ
