section.lp-main-actions
  .l-container.is-md
    .lp-main-actions__items
      .lp-main-actions__item
        = link_to 'お問い合わせ・質問', new_inquiry_path, class: 'a-welcome-button'
      .lp-main-actions__item
        = link_to 'お申し込み', new_user_path, class: 'a-welcome-button is-signup'
