ruby:
  practice_title = @practice.title
  category = @practice.category(current_user.course)

- title "「#{practice_title}」の模範解答作成"
- set_meta_tags description: "プラクティス「#{practice_title}」の模範解答作成ページです。"

= render '/practices/page_header', title: practice_title, category: category
= render 'page_tabs', resource: @practice

.page-main
  .page-main-header
    .container
      .page-main-header__inner
        .page-main-header__start
          h1.page-main-header__title
            = title
  hr.a-border
  .page-body
    .page-body__inner
      .page-body__rows
        .page-body__row
          .container.is-lg
            = render PracticeContentToggle::PracticeContentToggleComponent.new(content_type: :practice, practice: @model_submission.practice)
        .page-body__row
          .container.is-lg
            = render PracticeContentToggle::PracticeContentToggleComponent.new(content_type: :goal, practice: @model_submission.practice)
        .page-body__row
          .container.is-xxl
            = render 'form', practice: @practice, model_submission: @model_submission
