- title "#{@user.login_name}のイベント一覧"
- set_meta_tags description: "#{@user.login_name}さんのイベントページです。"

= render 'users/page_title', user: @user
= user_page_tabs(@user, active_tab: 'イベント')

= render 'nav'

.page-main
  .page-body
    .page-body__inner.has-side-nav
      .container.is-md
        - if @regular_events.present?
          .pagination
            = paginate @regular_events
          .card-list.a-card
            - @regular_events.each do |event|
              .card-list-item.is-event
                .card-list-item__inner
                  .card-list-item__label(class="is-#{event.category}")
                    = t("activerecord.enums.regular_event.category.#{event.category}")
                  .card-list-item__rows
                    .card-list-item__row
                      .card-list-item-title
                        .card-list-item-title__start
                          - if event.wip
                            .a-list-item-badge.is-wip
                              <span>WIP</span>
                          - elsif event.finished?
                            .a-list-item-badge.is-ended
                              <span>終了</span>
                          h2.card-list-item-title__title
                            = link_to event.title, event, class: 'card-list-item-title__link a-text-link'
                    .card-list-item__row
                      .card-list-item-meta
                        .card-list-item-meta__items
                          .card-list-item-meta__item
                            .a-meta
                              = link_to event.user, class: 'a-user-name' do
                                = event.user.long_name
                    .card-list-item__row
                      .card-list-item-meta
                        .card-list-item-meta__items
                          - if event.organizers.count.positive?
                            .card-list-item-meta__item
                              .a-meta
                                .a-meta__label
                                  = '主催'
                                .card-list-item__user-icons
                                  - event.organizers.each do |organizer|
                                    = render 'users/icon',
                                      user: organizer,
                                      link_class: 'card-list-item__user-link',
                                      image_class: 'card-list-item__user-icon'
                          .card-list-item-meta__item
                            time.a-meta(datetime="#{event.start_at}")
                              | 開催日時:#{event.holding_cycles} #{event.start_at.strftime('%H:%M')} ～ #{event.end_at.strftime('%H:%M')}
                          - if event.comments.size.positive?
                            .card-list-item-meta__item
                              .a-meta
                                = event_comment_count(event, styled: false)
          .pagination
            = paginate @regular_events
        - else
          .o-empty-message
            .o-empty-message__icon
              i.fa-regular.fa-sad-tear
            p.o-empty-message__text
              | イベントはまだありません。
