- title 'アンケート質問並び替え'

header.page-header
  .container
    .page-header__inner
      .page-header__start
        h2.page-header__title
          = title

= render 'mentor/mentor_page_tabs'
= mentor_surveys_page_tabs(active_tab: 'アンケート')

.page-main
  header.page-main-header
    .container
      .page-main-header__inner
        .page-main-header__start
          h1.page-main-header__title
            | #{@survey.title}
        .page-main-header__end
          .page-main-header-actions
            ul.page-main-header-actions__items
              li.page-main-header-actions__item
                = link_to mentor_surveys_path, class: 'a-button is-md is-secondary is-block is-back' do
                  i.fa-regular
                  | アンケート一覧
  hr.a-border
  .page-body
    .container.is-lg
      .admin-table.is-grab
        table.admin-table__table
          thead.admin-table__header
            tr.admin-table__labels
              th.admin-table__label 名前
              th.admin-table__label.handle 並び順
          tbody.admin-table__items#js-survey-question-listing-sortable
            - @survey_question_listings.each do |survey_question_listing|
              tr.admin-table__item(data-survey_question_listing_id="#{survey_question_listing.id}")
                td.admin-table__item-value
                  = survey_question_listing.survey_question.title
                td.admin-table__item-value.is-text-align-center.is-grab
                  span.js-grab.a-grab
                    i.fa-solid.fa-align-justify
