.thread-comment-form
  .thread-comment__author
    = gravatar_tag current_user, secure: true, size: "200", html: { class: "thread-comment__author-icon" }
  = form_with model: [question, answer], local: true, html: { class: "thread-comment-form__form a-card", name: "answer" } do |f|
    = render "comment_form_description", f: f
    = render "comment_form_action", f: f, resource: answer
