- content_for(:extra_body_classes, "no-recent-reports")

header.page-header
  .container
    .page-header__inner
      h2.page-header__title
        | 解答編集

.page-body
  .container
    .thread-comments-container
      = render "form", question: @question, answer: @answer
