- if generation.users.present?
  .generations-item
    header.generations-item__header
      h2.generations-item__title
        = link_to generation_path(id: generation.number), class: 'generations-item__title-link'
          span.generations-item__title-label
            | #{generation.number}期生
          date.generations-item__date
            | #{l generation.start_of_fisrt_day.to_date} ~ #{l generation.last_of_end_day.to_date}
    .m-user-icons
      .m-user-icons__items
        = render partial: 'generations/user', collection: generation.users, as: :user
