- title "期生別ユーザー一覧"

header.page-header.is-margin-bottom-0.is-border-bottom-none
  .container
    .page-header__inner
      h2.page-header__title 期生別ユーザー一覧
      .page-header-actions
        ul.page-header-actions__items
.page-body
  .container
    - if @generations.present?
      .users
        = render partial: "generations/generation", collection: @generations, as: :generation
    - else
      .o-empty-massage
        .o-empty-massage__icon
          i.far.fa-smile
        p.o-empty-massage__text
          = title
          | はありません
