- title '期生別ユーザー一覧'
- set_meta_tags description: '期生別ユーザー一覧のページです。'

header.page-header
  .container
    .page-header__inner
      h2.page-header__title ユーザー一覧
      .page-header-actions
        ul.page-header-actions__items

= render '/users/lg_page_tabs'
= render 'users_tabs'

main.page-main
  header.page-main-header
    .container
      .page-main-header__inner
        h1.page-main-header__title
          = '期生別'
          | （#{t("target.#{@target}")}）
  hr.a-border
  #js-generations(data-target="#{@target}" data-current-user-id:number="#{current_user.id}")
