- title "#{@generation}期のユーザー一覧"
- set_meta_tags description: "#{@generation}期のユーザー一覧ページです。"

header.page-header
  .container
    .page-header__inner
      .page-header__start
        h2.page-header__title
          | ユーザー一覧
      .page-header__end
        .page-header-actions
          ul.page-header-actions__items

= users_page_tabs(active_tab: '期生別')

main.page-main
  header.page-main-header
    .container
      .page-main-header__inner
        .page-main-header__start
          h1.page-main-header__title
            = title
        .page-main-header__end
          .page-main-header-actions
            ul.page-main-header-actions__items
              li.page-main-header-actions__item
                = link_to generations_path, class: 'a-button is-sm is-block is-secondary is-back' do
                  | 期一覧

  div[id="loading-screen"]
    | Loading...
  hr.a-border
    div[id="loading-body" class="page-body" style="display: none;"]
      = paginate @users
      .container
        .users.row
          - if @users.empty?
            .row
              .o-empty-message
                .o-empty-message__icon
                  i.fa-regular.fa-smile
                p.o-empty-message_text "#{@generation}期のユーザー一覧はありません"
          - else
            = render partial: 'generations/user', collection: @users, locals: { current_user: }
      = paginate @users
