- title "#{@generation}期のユーザー一覧"

header.page-header.is-border-bottom-none
  .container
    .page-header__inner
      h2.page-header__title
        | ユーザー一覧
      .page-header-actions
        ul.page-header-actions__items

= render '/users/lg_page_tabs'

main.page-main
  header.page-main-header
    .container
      .page-main-header__inner
        .page-main-header__start
          h1.page-main-header__title
            = title
        .page-main-header__end
          .page-main-header-actions
            ul.page-main-header-actions__items
              li.page-main-header-actions__item
                = link_to generations_path, class: 'a-button is-sm is-block is-secondary is-back' do
                  | 期一覧

  .page-body
    .container
      - if @users.present?
        .users
          .row.is-gutter-width-32
            = render partial: 'users/user', collection: @users, as: :user
      - else
        .o-empty-message
          .o-empty-message__icon
            i.far.fa-smile
          p.o-empty-message__text
            = title
            | はありません
