- title 'カテゴリー編集'

header.page-header
  .container
    .page-header__inner
      .page-header__title
        | メンターページ

= render 'mentor/mentor_page_tabs'

.page-main
  header.page-main-header
    .container
      .page-main-header__inner
        .page-main-header__start
          h1.page-main-header__title
            = title
        .page-main-header__end
          .page-header-actions
            .page-header-actions__items
              .page-header-actions__item
                = link_to mentor_categories_path, class: 'a-button is-md is-secondary is-block is-back' do
                  | カテゴリー一覧
  hr.a-border
  .page-body
    .container.is-xxl
      = render 'form', category: @category
