- title 'メンターページ'

header.page-header
  .container
    .page-header__inner
      h1.page-header__title = title
      .page-header-actions
        - if current_user.admin?
          .page-header-actions__items
            .page-header-actions__item
              = link_to new_admin_category_path, class: 'a-button is-md is-secondary is-block' do
                i.fa-regular.fa-plus
                | カテゴリー作成

= render 'mentor/mentor_page_tabs'

.page-body
  .container.is-lg
    = react_component 'Categories'
