- title 'メンターページ'

header.page-header
  .container
    .page-header__inner
      .page-header__start
        h2.page-header__title
          = title
= render 'mentor/mentor_page_tabs'

main.page-main
  header.page-main-header
    .container
      .page-main-header__inner
        .page-main-header__start
          h1.page-main-header__title
            | カテゴリー
        .page-main-header__end
          .page-main-header-actions
            .page-main-header-actions__items
              .page-main-header-actions__item
                = link_to new_mentor_category_path, class: 'a-button is-md is-secondary is-block' do
                  i.fa-regular.fa-plus
                  span
                    | カテゴリー作成
  hr.a-border
  .page-body
    .container.is-lg
      - if @categories.empty?
        p カテゴリーがありません。
      - else
        .admin-table.is-grab
          table.admin-table__table
            thead.admin-table__header
              tr.admin-table__labels
                th.admin-table__label 名前
                th.admin-table__label URLスラッグ
                th.admin-table__label 操作
            tbody.admin-table__items
              - @categories.each do |category|
                tr.admin-table__item
                  td.admin-table__item-value
                    = link_to category.name, mentor_category_path(category)
                    | (#{category.practices.length})
                  td.admin-table__item-value = category.slug
                  td.admin-table__item-value.is-text-align-center
                    ul.is-inline-buttons
                      li
                        = link_to edit_mentor_category_path(category), class: 'a-button is-sm is-secondary is-icon spec-edit' do
                          i.fa-solid.fa-pen
                      li
                        = link_to mentor_category_practices_path(category), class: 'a-button is-sm is-secondary is-icon is-block' do
                          i.fa-solid.fa-align-justify
