- title 'お試し延長'

header.page-header
  .container
    .page-header__inner
      h2.page-header__title
        = title
      .page-header-actions
        .page-header-actions__items
          .page-header-actions__item
            = link_to admin_campaigns_path, class: 'a-button is-md is-secondary is-block' do
              | お試し延長編集

.page-tools
  = render 'admin/admin_page_tabs'

.page-body
  .container
    = render 'form', campaign: @campaign
