- title 'お試し延長一覧'

header.page-header
  .container
    .page-header__inner
      .page-header__start
        h2.page-header__title
          | 管理ページ

= render 'admin/admin_page_tabs'

main.page-main
  header.page-main-header
    .container
      .page-main-header__inner
        .page-main-header__start
          h1.page-main-header__title
            | お試し延長一覧
        .page-main-header__end
          .page-main-header-actions
            .page-main-header-actions__items
              .page-main-header-actions__item
                = link_to new_admin_campaign_path, class: 'a-button is-md is-secondary is-block' do
                  i.fa-regular.fa-plus
                  span
                    | お試し延長作成
  hr.a-border
  .page-body
    .container.is-lg
      .admin-table
        table.admin-table__table
          thead.admin-table__header
            tr.admin-table__labels
              th.admin-table__label
                | ステータス
              th.admin-table__label
                | タイトル
              th.admin-table__label
                | お試し期間
              th.admin-table__label
                | 開始日
              th.admin-table__label
                | 終了日
              th.admin-table__label
                | 入会者
              th.admin-table__label
                | 現役生
              th.admin-table__label
                | 退会者
              th.admin-table__label
                | 操作
          tbody.admin-table__items
            - @campaigns.each do |campaign|
              tr.admin-table__item(id="campaign_#{campaign.id}")
                td.admin-table__item-value
                  - if (nil...campaign.start_at).cover? Time.current
                    | 開催前
                  - if (campaign.start_at..campaign.end_at).cover? Time.current
                    | 開催中
                  - if (campaign.end_at..nil).cover? Time.current
                    | 終了
                td.admin-table__item-value
                  = campaign.title
                td.admin-table__item-value.text-right
                  = campaign.trial_period
                  | 日
                td.admin-table__item-value.text-right
                  | #{l campaign.start_at}
                td.admin-table__item-value.text-right
                  | #{l campaign.end_at}
                td.admin-table__item-value.text-right
                  = students_joined_by_campaign = @normal_students.where(created_at: campaign.start_at..campaign.end_at).count
                td.admin-table__item-value.text-right
                  = continued_students_joined_by_campaign = @continued_students.where(created_at: campaign.start_at..campaign.end_at).count
                td.admin-table__item-value.text-right
                  = students_joined_by_campaign - continued_students_joined_by_campaign
                td.admin-table__item-value.is-text-align-center
                  ul.is-inline-buttons
                    li
                      - if (nil..campaign.end_at).cover? Time.current
                        = link_to edit_admin_campaign_path(campaign), class: 'a-button is-sm is-secondary is-icon' do
                          i.fa-solid.fa-pen
