- title 'お試し延長作成'

header.page-header
  .container
    .page-header__inner
      .page-header__start
        h2.page-header__title
          | 管理ページ

= render 'admin/admin_page_tabs'

main.page-main
  header.page-main-header
    .container
      .page-main-header__inner
        .page-main-header__start
          h1.page-main-header__title
            | お試し延長作成
        .page-main-header__end
          .page-main-header-actions
            .page-main-header-actions__items
              .page-main-header-actions__item
                = link_to admin_campaigns_path, class: 'a-button is-md is-secondary is-block is-back' do
                  | お試し延長一覧
  hr.a-border
  .page-body
    .container.is-md
      = render 'form', campaign: @campaign
