- title '管理ページ'

header.page-header
  .container
    .page-header__inner
      h2.page-header__title
        = title

= render 'admin/admin_page_tabs'

main.page-main
  header.page-main-header
    .container
      .page-main-header__inner
        .page-main-header__start
          h1.page-main-header__title
            | お試し延長作成
        .page-main-header__end
          .page-header-actions
            .page-header-actions__items
              .page-header-actions__item
                = link_to admin_campaigns_path, class: 'a-button is-md is-secondary is-block is-back' do
                  | お試し延長一覧
  .page-body
    .container.is-md
      = render 'form', campaign: @campaign
