- title 'Watch中'
- set_meta_tags description: 'Watch中一覧ページです。'

= render 'home/page_header'
= dashboard_page_tabs(active_tab: 'Watch中')

.page-main
  .page-main-header
    .container
      .page-main-header__inner
        .page-main-header__start
          h1.page-main-header__title
            | Watch中
        .page-main-header__end
          .page-header-actions
            .page-header-actions__items
              - if @watches.present?
                .page-header-actions__item
                  .form-item.is-inline
                    label.a-form-label for='card-list-tools__action'
                      | 編集
                    label.a-on-off-checkbox.is-sm
                      input#card-list-tools__action type='checkbox' name='card-list-tools__action'
                      span#spec-edit-mode
  hr.a-border
  .page-body
    .container.is-md
      - if @watches.present?
        =render partial: 'watches/watches', locals: { watches: @watches }
      - else
        .o-empty-message
          .o-empty-message__icon
            i.fa-regular.fa-sad-tear aria-hidden="true"
          p.o-empty-message__text
            | Watchしているものはまだありません。
