- title 'Watch中'
header.page-header
  .container
    .page-header__inner
      h2.page-header__title
        | ダッシュボード

= render 'home/page_tabs', user: @user

- if @watches.present?
  #js-watches
- else
  .page-body
    .o-empty-message
      .o-empty-message__icon
        i.far.fa-sad-tear
      p.o-empty-message__text
        | Watch中はまだありません。
