nav.tab-nav
  .container
    ul.tab-nav__items
      - Users::CompaniesController::ALLOWED_TARGETS.each do |target|
        li.tab-nav__item
          = link_to t("target.#{target}"), users_companies_path(target:), class: (@target == target ? ['is-active'] : []) << 'tab-nav__item-link'
