- title "未読の通知"

header.page-header
  .container
    .page-header__inner
      h2.page-header__title
        = title
      .page-header-actions
        .page-header-actions__items
          .page-header-actions__item
            = link_to allmarks_path, method: :post, class: "a-button is-md is-warning is-block #{current_user.notifications.unreads.empty? ? "is-disabled" : ""}" do
              | 全て既読にする

= render "notifications/tabs"

.page-body
  .container
    = paginate @notifications, position: "top"
    - if @notifications.present?
      .thread-list.a-card
        = render partial: "notifications/notification",
          collection: @notifications,
          as: :notification,
          cached: true
        - if mentor_login?
          = render partial: "unconfirmed_links_open", locals: { label: "未読の通知を一括で開く" }
    = paginate @notifications, position: "bottom"
