header.page-header
  .container
    .page-header__inner
      .page-main-header__start
        h2.page-header__title
          - if Rails.env.production?
            // 動画リンクを隠した状態でのリリース。リリース後にDocs・動画に変更する
            | Docs
          - else
            | Docs・動画
