header.page-header
  .container
    .page-header__inner
      .page-main-header__start
        h2.page-header__title
          | Docs・動画
      .page-main-header__end
        .page-header-actions
          ul.page-header-actions__items
            li.page-header-actions__item
              = link_to [:new, :page], class: 'a-button is-md is-secondary is-block' do
                i.fa-regular.fa-plus
                | Doc作成
        .page-header-actions
          ul.page-header-actions__items
            li.page-header-actions__item
              = link_to [:new, :movie], class: 'a-button is-md is-secondary is-block' do
                i.fa-regular.fa-plus
                |動画を追加
hr.a-border
