= form_with model: page, local: true, class: "form" do |f|
  - if page.errors.any?
    = error_messages_for :page
  .form-item
    .row
      .col-md-6.col-xs-12
        = f.label :title, class: 'a-label'
        = f.text_field :title, class: 'a-text-input js-warning-form'
  .form-item
    .row.js-markdown-parent
      .col-md-6.col-xs-12
        = f.label :body, class: 'a-label'
        = f.text_area :body, class: 'a-textarea js-warning-form markdown-form__text-area js-markdown', data: { "preview": ".js-preview" }
      .col-md-6.col-xs-12
        .a-label
          | プレビュー
        .js-preview.is-long-text-style.markdown-form__preview
  .form-actions
    ul.form-actions__items
      li.form-actions__item
        - if params[:action] == 'new' || params[:action] == 'create'
          = link_to 'キャンセル', :pages, class: 'is-button-standard-md-secondary'
        - elsif params[:action] == 'edit' || params[:action] == 'update'
          = link_to 'キャンセル', :pages, class: 'is-button-standard-md-secondary'
      li.form-actions__item
        = button_tag(class: 'is-button-standard-lg-warning') do
          - if params[:action] == 'new' || params[:action] == 'create' || params[:action] == 'edit' || params[:action] == 'update'
            | 内容を保存
          - else
            | 内容を投稿
