= form_with model: page, local: true, class: 'form', html: { name: 'page' } do |f|
  = render 'errors', object: page
  .form__items
    .form-item
      .row
        .col-lg-6.col-xs-12
          .form-item
            = f.label :practice, class: 'a-form-label'
            .select-practices
              = f.select(:practice_id, practice_options(categories), { include_blank: '関連プラクティスを指定しない' }, { class: 'js-select2' })
    .form-item
      .row
        .col-md-6.col-xs-12
          = f.label :title, class: 'a-form-label'
          = f.text_field :title, class: 'a-text-input js-warning-form', placeholder: 'つらくなったときに見るドキュメント'
        - if admin_or_mentor_login?
          .col-md-3.col-xs-6
            = f.label :user, class: 'a-form-label'
            .select-users
              = f.select(:user_id, User.where(retired_on: nil).pluck(:login_name, :id).sort, { include_blank: (page.user || current_user).login_name }, { class: 'js-select2' })
    .form-item
      .row.js-markdown-parent
        .col-md-6.col-xs-12
          = f.label :body, class: 'a-form-label'
          = f.text_area :body, class: 'a-text-input js-warning-form markdown-form__text-area js-markdown', data: { 'preview': '.js-preview' }
        .col-md-6.col-xs-12
          .a-form-label
            | プレビュー
          .js-preview.a-long-text.markdown-form__preview
    .form-item
      .row
        .col-md-6.col-xs-12
          = f.label :tag_list, 'タグを入力してください', class: 'a-form-label'
          = render partial: 'tags_input', locals: { taggable: @page }
    .form-item
      .row
        .col-md-6.col-xs-12
          = f.label :slug, class: 'a-form-label'
          = f.text_field :slug, class: 'a-text-input js-warning-form', placeholder: 'help'
          .a-form-help
            p
              | スラッグを設定すると`https://bootcamp.fjord.jp/pages/{スラッグ}`の様にスラッグで指定した文字列のURLでアクセスが出来るようになります。
              br
              | スラッグにはアルファベットから始まる半角英数字と、ハイフン （ - ）、アンダーバー （ _ ） が使えます。
  .form-actions
    ul.form-actions__items
      li.form-actions__item.is-main
        = f.submit 'WIP', class: 'a-button is-lg is-secondary is-block', id: 'js-shortcut-wip'
      li.form-actions__item.is-main
        - unless @page.published_at?
          .form-action-before-option.has-help
            .checkboxes
              ul.checkboxes__items
                li.checkboxes__item
                  = f.check_box :announcement_of_publication, class: 'a-toggle-checkbox'
                  = f.label :announcement_of_publication
                    | ドキュメント公開のお知らせを書く
            label.a-form-help-link.is-muted-text(for='modal-announcement')
              span.a-help
                i.fa-solid.fa-question

        = button_tag(class: 'a-button is-lg is-primary is-block') do
          - case params[:action]
          - when 'new', 'create'
            | Docを公開
          - when 'edit', 'update'
            | 内容を更新
      li.form-actions__item.is-sub
        - case params[:action]
        - when 'new', 'create'
          = link_to 'キャンセル', :pages, class: 'a-button is-sm is-text'
        - when 'edit', 'update'
          = link_to 'キャンセル', :pages, class: 'a-button is-sm is-text'

= render '/shared/modal', id: 'modal-announcement', modal_title: 'ドキュメント公開のお知らせを書く'
  .modal__description.is-md
    .a-short-text
      p
        | こちらのチェックを入れてから Doc を公開すると、
        | お知らせ作成ページに遷移します。
      p
        | 遷移したお知らせ作成ページには予め、
        | この Doc を公開したことをみんなに伝えるための情報が
        | 入力されています。
      p
        | この Doc を公開したことをみんなに知らせる場合は、
        | このチェックを入れてから公開をしてください。
      p
        | もし、チェックを入れ忘れた場合は、自分でお知らせ作成ページに行き、
        | お知らせを作成して、この Doc を公開したことをみんなに伝えてください。
      p
        | みんなに伝える必要のない Doc の場合は、お知らせは作成する必要はありません。
