= form_with model: page, local: true, class: 'form', html: { name: 'page' } do |f|
  = render 'errors', object: page
  .form__items
    .form-item
      .row
        .col-lg-6.col-xs-12
          .form-item
            = f.label :practice, class: 'a-form-label'
            .select-practices
              - editdata = (page.practice&.id ? page.practice.id : "") 
              .select-practices#js-form-new-select(data-practices=practice_options(categories).to_json data-edit=[editdata])
              / f.select(:practice_id, practice_options(categories), { include_blank: '関連プラクティスを指定しない' }, { class: 'js-select2' })
    .form-item
      .row
        .col-md-6.col-xs-12
          = f.label :title, class: 'a-form-label'
          = f.text_field :title, class: 'a-text-input js-warning-form'
        - if admin_or_mentor_login?
          .col-md-3.col-xs-6
            = f.label :user, class: 'a-form-label'
            .select-users
              = f.select(:user_id, User.where(retired_on: nil).pluck(:login_name, :id).sort, { include_blank: (page.user || current_user).login_name }, { class: 'js-select2' })
    .form-item
      .row.js-markdown-parent
        .col-md-6.col-xs-12
          = f.label :body, class: 'a-form-label'
          = f.text_area :body, class: 'a-text-input js-warning-form markdown-form__text-area js-markdown', data: { 'preview': '.js-preview' }
        .col-md-6.col-xs-12
          .a-form-label
            | プレビュー
          .js-preview.is-long-text.markdown-form__preview
    .form-item
      .row
        .col-md-6.col-xs-12
          = f.label :tag_list, 'タグを入力してください', class: 'a-form-label'
          = render partial: 'tags_input', locals: { taggable: @page }
    .form-item
      .row
        .col-md-6.col-xs-12
          = f.label :slug, class: 'a-form-label'
          = f.text_field :slug, class: 'a-text-input js-warning-form'
          .a-form-help
            p アルファベットから始まる半角英数字と、ハイフン （ - ）、アンダーバー （ _ ） が使えます。
  .form-actions
    ul.form-actions__items
      li.form-actions__item.is-main
        = f.submit 'WIP', class: 'a-button is-lg is-primary is-block', id: 'js-shortcut-wip'
      li.form-actions__item.is-main
        = button_tag(class: 'a-button is-lg is-warning is-block') do
          - if params[:action] == 'new' || params[:action] == 'create' || params[:action] == 'edit' || params[:action] == 'update'
            | 内容を保存
          - else
            | 内容を投稿
      li.form-actions__item.is-sub
        - case params[:action]
        - when 'new', 'create'
          = link_to 'キャンセル', :pages, class: 'a-button is-md is-secondary is-block'
        - when 'edit', 'update'
          = link_to 'キャンセル', :pages, class: 'a-button is-md is-secondary is-block'
