= form_with model: page, local: true, class: "form", html: { name: "page" } do |f|
  = render "errors", object: page
  .form-item
    .row
      .col-md-6.col-xs-12
        = f.label :title, class: "a-label"
        = f.text_field :title, class: "a-text-input js-warning-form"
  .form-item
    .row.js-markdown-parent
      .col-md-6.col-xs-12
        = f.label :body, class: "a-label"
        = f.text_area :body, class: "a-text-input js-warning-form markdown-form__text-area js-markdown", data: { "preview": ".js-preview" }
      .col-md-6.col-xs-12
        .a-label
          | プレビュー
        .js-preview.is-long-text.markdown-form__preview
  .form-item
    .row
      .col-md-6.col-xs-12
        = f.label :tag_list, "タグを入力してください", class: "a-label"
        = render partial: "tags_input", locals: { taggable: @page }
  .form-actions
    ul.form-actions__items
      li.form-actions__item.is-main
        = f.submit "WIP", class: "a-button is-lg is-primary is-block", id: "js-shortcut-wip"
      li.form-actions__item.is-main
        = button_tag(class: "a-button is-lg is-warning is-block") do
          - if params[:action] == "new" || params[:action] == "create" || params[:action] == "edit" || params[:action] == "update"
            | 内容を保存
          - else
            | 内容を投稿
      li.form-actions__item
        - if params[:action] == "new" || params[:action] == "create"
          = link_to "キャンセル", :pages, class: "a-button is-md is-secondary"
        - elsif params[:action] == "edit" || params[:action] == "update"
          = link_to "キャンセル", :pages, class: "a-button is-md is-secondary"
