.thread-list-item
  .thread-list-item__inner
    .thread-list-item__author
      = render 'users/icon',
        user: page.user,
        link_class: 'a-user-name',
        image_class: 'thread-list-item__author-icon'
    .thread-list-item__rows
      .thread-list-item__row
        .thread-list-item-title
          - if page.wip?
            .thread-list-item-title__icon.is-wip WIP
          h2.thread-list-item-title__title(itemprop='name')
            = link_to page, itemprop: 'url', class: 'thread-list-item-title__link' do
              = page.title
      - if page.practice.present?
        .thread-list-item__row
          .thread-list-item-sub-title
            = page.practice.title
      .thread-list-item__row
        .thread-list-item-meta
          .thread-list-item-meta__items
            .thread-list-item-meta__item
              - if page.wip?
                .a-date
                  | Doc作成中
              - elsif page.published_at.present?
                time.a-date(datetime="#{page.published_at.to_datetime}")
                  span.a-date__label
                    | 公開
                  span.a-date__value
                    | #{l page.published_at}
            - if page.last_updated_user.present?
              .thread-list-item-meta__item
                  time.a-date(datetime="#{page.updated_at.to_datetime}")
                    span.a-date__label
                      | 最終更新日
                    | #{l page.updated_at} by
                    = render 'users/icon',
                      user: page.last_updated_user,
                      link_class: 'thread-list-item-meta__icon-link',
                      image_class: 'thread-list-item-meta__icon'
                    = link_to page.last_updated_user, class: 'a-user-name' do
                      | #{page.last_updated_user.login_name}

      - if page.tags.present?
        .thread-list-item__row
          .thread-list-item-tags
            .thread-list-item-tags__label
              i.fas.fa-tags
            ul.thread-list-item-tags__items
              - page.tags.each do |tag|
                li.thread-list-item-tags__item
                  = link_to tag.name, pages_tag_path(tag.name), class: 'thread-list-item-tags__item-link'

      - if page.comments.any?
        .thread-list-item__row
          .thread-list-item-meta
            .thread-list-item-meta__items
              .thread-list-item-meta__item
                .thread-list-item-comment
                  .thread-list-item-comment__label
                    | コメント
                  .thread-list-item-comment__value
                    | （#{page.comments.size}）
