.card-list-item(:class='page.wip ? "is-wip" : ""')
  .card-list-item__inner
    .card-list-item__user
      a.card-list-item__user-link(:href='page.user.url')
        = render 'users/icon',
          user: page.user,
          image_class: 'card-list-item__user-icon a-user-icon',
          link_class: 'card-list-item__user-icons-icon'
    .card-list-item__rows
      .card-list-item__row
        .card-list-item-title
          - if page.wip
            .a-list-item-badge.is-wip
              span
                | WIP
          h2.card-list-item-title__title
            = link_to page.title, page_path(page), class: 'card-list-item-title__link a-text-link'
      - if page.practice
        .card-list-item__row
          .card-list-item-meta
            .card-list-item-meta__items
              .card-list-item-meta__item
                = link_to page.practice.title, practice_url(page.practice), class: 'a-meta is-practice'
      .card-list-item__row
        .card-list-item-meta
          .card-list-item-meta__items
            .card-list-item-meta__item
              - if page.wip
                .a-meta
                  | Doc作成中
              - elsif page.published_at
                .a-meta 
                  span.a-meta__label
                    | 公開
                  span.a-meta__value
                    | #{l page.published_at}
            - if page.last_updated_user
              .card-list-item-meta__item
                .a-meta
                  span.a-meta__label
                      | 更新
                  span.a-meta__value
                    | #{l page.updated_at}
              - if page.last_updated_user
                .card-list-item-meta__item
                  .card-list-item-meta__user
                    = render 'users/icon',
                      user: page.last_updated_user,
                      image_class: 'card-list-item-meta__icon.a-user-icon',
                      link_class: 'card-list-item-meta__icon-link'
                    = link_to page.last_updated_user.login_name, user_url(page.last_updated_user), class: 'a-user-name'
            - if page.comments.length > 0
              .card-list-item-meta__item
                .a-meta
                  | コメント（#{ page.comments.length }）
