.thread-list-item
  .thread-list-item__inner
    .thread-list-item__author
      = image_tag page.user.avatar_url, title: "#{page.user.icon_title}", class: "thread-list-item__author-icon a-user-icon is-#{page.user.role}"
    header.thread-list-item__header
      - if page.wip?
        .thread-list-item__header-icon.is-wip WIP
      h2.thread-list-item__title(itemprop="name")
        = link_to page, itemprop: "url", class: "thread-list-item__title-link" do
          = page.title
      .thread-list-item__actions
        = link_to [:edit, page], class: "thread-list-item__actions-link" do
          i.fas.fa-pen
    .thread-list-item-meta
      - if admin_login? || current_user == page.user
      time.thread-list-item-meta__updated-at(datetime="#{page.updated_at.to_datetime}" pubdate="pubdate")
        = l page.updated_at
      - if page.comments.any?
        .thread-list-item-meta__comment-count
          .thread-list-item-meta__comment-count-label
            i.fas.fa-comment
          .thread-list-item-meta__comment-count-value
            = page.comments.size
    - if page.tags.present?
      .thread-list-item-tags
        .thread-list-item-tags__label
          | タグ
        ul.thread-list-item-tags__items
          - page.tags.each do |tag|
            li.thread-list-item-tags__item
              = link_to tag.name, pages_tag_path(tag.name)
