.page-tabs
  .container
    ul.page-tabs__items
      li.page-tabs__item
        = link_to '/pages', class: 'page-tabs__item-link'
          | Docs
      li.page-tabs__item
        = link_to '/movies', class: 'page-tabs__item-link'
          | 動画
