- title "ページ編集"
header.page-header
  .container
    .page-header__container
      h2.page-header__title= title

.page-body
  .container
    = render 'form', page: @page, method: "PATCH", url: "/pages/#{CGI.escape(@page.title)}"
