- title 'ページ編集'

header.page-header
  .container
    .page-header__inner
      h2.page-header__title
        = title

.page-body
  .container.is-xxxl
    = render 'form', page: @page, categories: @categories
