- title 'ページ編集'
- set_meta_tags description: 'ドキュメント編集ページです。'

header.page-header
  .container
    .page-header__inner
      h2.page-header__title
        = title

.page-body
  .container.is-xxl
    = render 'form', page: @page, categories: @categories
