- title "Docs"
header.page-header
  .container
    .page-header__container
      h1.page-header__title
        = title
      .page-header__action
        = link_to [:new, :page], class: "is-button-simple-md-warning" do
          i.fas.fa-plus
          | 新規ページ
.page-body
  .container
    = paginate @pages, position: "top"
    .thread-list.a-card
      - @pages.each do |page|
        = render "page_list_item", page: page
    = paginate @pages, position: "bottom"
