- title 'Docs'
- set_meta_tags description: 'ドキュメント一覧ページです。'

= render 'doc_movie_header'
= render 'tabs'

-  if @tag.present?
  .page-optional-header
    .container
      .page-optional-header__inner
        .page-main-header__start
          h2.page-optional-header__title
            | タグ 「#{@tag.name}」
            = link_to pages_path, class: 'page-optional-header__title-cancel' do
              i.fa-solid.fa-times.fa-fw
        - if admin_login?
          .page-main-header__end
              .page-main-header-actions
                .page-main-header-actions__items
                  = react_component('Tags/TagEditButton', tagId: @tag.id, tagName: @tag.name)
  hr.a-border
.page-body
  .page-body__inner.has-side-nav
    = paginate @pages
    .container.is-md
      - if @pages.empty?
        .o-empty-message
          .o-empty-message__icon
            i.fa-regular.fa-smile
          p.o-empty-message__text
            | Docはまだありません
      - else
        .card-list.a-card
          .card-list__items
            = render partial: 'page', collection: @pages

    - if Page.all_tags.any?
      nav.a-side-nav
        .a-side-nav__inner
          header.a-side-nav__header
            h2.a-side-nav__title
              | タグ一覧
          hr.a-border
          .a-side-nav__body
            .page-tags-nav
              ul.page-tags-nav__items
                - Page.all_tags.each do |tag|
                  li.page-tags-nav__item
                    = link_to tag.name, pages_tag_path(tag.name), class: 'page-tags-nav__item-link'
    = paginate @pages
