- title "Docs"
header.page-header
  .container
    .page-header__inner
      h1.page-header__title
        = title
      .page-header-actions
        ul.page-header-actions__items
          li.page-header-actions__item
            = link_to [:new, :page], class: "a-button is-md is-warning is-block" do
              i.fas.fa-plus
              | 新規ページ
.page-body
  .container
    = paginate @pages, position: "top"
    .thread-list.a-card
      - @pages.each do |page|
        = render "page_list_item", page: page
    = paginate @pages, position: "bottom"
