- title "ページ一覧"
header.page-header
  .container
    .page-header__container
      h2.page-header__title ページ一覧
      = link_to "新規ページ", "/pages/new", class: 'btn btn-primary btn-md page-header__button'
.page-body
  .container
    .pages
      - @pages.each do |page|
        .page
          h3.title= link_to page.title, "/pages/#{page.title}"
          .body= markdown page.body
          .btn-group
            = link_to "編集", "/pages/#{page.title}/edit", class: 'btn btn-primary'
            = link_to "削除", "/pages/#{page.title}", data: { confirm: "本当に宜しいですか？" }, method: :delete, class: 'btn btn-danger'
