- title 'Docs'
header.page-header
  .container
    .page-header__inner
      .page-main-header__start
        h1.page-header__title
          = title
      .page-main-header__end
        .page-header-actions
          ul.page-header-actions__items
            li.page-header-actions__item
              = link_to [:new, :page], class: 'a-button is-md is-secondary is-block' do
                i.fa-regular.fa-plus
                | Doc作成

-  if @tag.present?
  .page-optional-header
    .container
      .page-optional-header__inner
        .page-main-header__start
          h2.page-optional-header__title
            | タグ 「#{@tag.name}」
            = link_to pages_path, class: 'page-optional-header__title-cancel' do
              i.fa-solid.fa-times.fa-fw
        - if admin_login?
          .page-main-header__end
              .page-main-header-actions
                .page-main-header-actions__items
                  #js-tag-edit(tag-id="#{@tag.id}" tag-name="#{@tag.name}")
.page-body
  .container.is-xl
    .two-columns
      .two-columns__column.is-main
        div(data-vue='Pages' data-vue-selected-tag="#{params[:tag]}")

      - if Page.all_tags.any?
        .two-columns__column.is-sub
          nav.page-tags-nav.a-card
            header.card-header.is-sm
              h2.card-header__title
                | タグ一覧
            .page-tags-nav__body
              ul.page-tags-nav__items
                - Page.all_tags.each do |tag|
                  li.page-tags-nav__item
                    = link_to tag.name, pages_tag_path(tag.name), class: 'page-tags-nav__item-link'
