- title 'Docs'
- set_meta_tags description: 'ドキュメント一覧ページです。'

= render 'doc_movie_header'
= render 'tabs'

main.page-main
  -  if @tag.present?
    .page-optional-header
      .container
        .page-optional-header__inner
          .page-main-header__start
            h2.page-optional-header__title
              | タグ 「#{@tag.name}」
              = link_to pages_path, class: 'page-optional-header__title-cancel a-cancel-button' do
                i.fa-solid.fa-times.fa-fw
          .page-main-header__end
              .page-main-header-actions
                ul.page-main-header-actions__items
                  - if admin_login?
                    li.page-header-actions__item
                      = react_component('Tags/TagEditButton', tagId: @tag.id, tagName: @tag.name)
                  li.page-header-actions__item
                    = link_to :pages, class: 'a-button is-md is-secondary is-block is-back' do
                      | Docs

  - else
    header.page-main-header
      .container
        .page-main-header__inner
          .page-main-header__start
            h1.page-main-header__title
              | Docs
          .page-main-header__end
            .page-header-actions
              ul.page-header-actions__items
                li.page-header-actions__item
                  = link_to [:new, :page], class: 'a-button is-md is-secondary is-block' do
                    i.fa-regular.fa-plus
                    | Docs作成
  hr.a-border
  .page-body.is-docs
    .page-body__inner.has-side-card
      .container
        .docs
          .page-content.is-docs
            .docs__items
              .doc-list
                = paginate @pages
                .container.is-md
                  - if @pages.empty?
                    .o-empty-message
                      .o-empty-message__icon
                        i.fa-regular.fa-smile
                      p.o-empty-message__text
                        | Docはまだありません
                  - else
                    .card-list.a-card
                      .card-list__items
                        = render partial: 'page', collection: @pages

                - if Page.all_tags.any?
                  nav.a-side-nav
                    .a-side-nav__inner
                      header.a-side-nav__header
                        h2.a-side-nav__title
                          | タグ一覧
                      hr.a-border
                      .a-side-nav__body
                        .page-tags-nav
                          ul.page-tags-nav__items
                            - Page.all_tags.each do |tag|
                              li.page-tags-nav__item
                                = link_to tag.name, pages_tag_path(tag.name), class: 'page-tags-nav__item-link'
                = paginate @pages
