- title "ページ一覧"
header.page-header
  .container
    .page-header__container
      h1.page-header__title
        | WIKI
      .page-header__action
        = link_to "/pages/new", class: 'is-button-standard-md-warning' do
          i.fa.fa-plus
          | 新規ページ
.page-body
  .container
    .page-list
      - @pages.each do |page|
        = render 'page_list_item', page: page
