- title "Docs"
header.page-header
  .container
    .page-header__inner
      h1.page-header__title
        = title
      .page-header-actions
        ul.page-header-actions__items
          li.page-header-actions__item
            = link_to [:new, :page], class: "a-button is-md is-warning is-block" do
              i.fas.fa-plus
              | 新規ページ
.page-body
  .container
    = paginate @pages, position: "top"
    .pages-items
      .pages-items__inner
        h1
          = params[:tag]
        .thread-list.a-card
          - @pages.each do |page|
            = render "page_list_item", page: page
      nav.page-nav
        ul.page-nav__items
          - @pages.all_tags.each do |tag|
            - if tag.present?
              li.page-nav__item
                = link_to tag, pages_tag_path(tag.to_s)
    = paginate @pages, position: "bottom"
