- title 'ドキュメント作成'

header.page-header
  .container
    .page-header__inner
      h1.page-header__title
        = title
.page-body
  .container.is-xxl
    = render 'form', page: @page, categories: @categories
