- title 'ドキュメント作成'
- set_meta_tags description: 'ドキュメント作成ページです。'

header.page-header
  .container
    .page-header__inner
      h1.page-header__title
        = title
hr.a-border
.page-body
  .container.is-xxl
    = render 'form', page: @page, categories: @categories
