- title 'Docs作成'
- set_meta_tags description: 'Docs作成ページです。'

= render 'pages/doc_movie_header'
= render 'pages/tabs'

main.page-main
  header.page-main-header
    .container
      .page-main-header__inner
        .page-main-header__start
          h1.page-main-header__title
            | Docs作成
        .page-main-header__end
          .page-header-actions
            ul.page-header-actions__items
              li.page-header-actions__item
                = link_to pages_path, class: 'a-button is-md is-secondary is-block is-back' do
                  | Docs一覧
  hr.a-border
  .page-body
    .container.is-xxl
      = render 'form', page: @page, categories: @categories
