- title "ページ作成"
- content_for(:extra_body_classes, "no-recent-reports")

header.page-header
  .container
    .page-header__inner
      h1.page-header__title
        = title
.page-body
  .container
    = render "form", page: @page
