- title @page.title
header.page-header
  .container
    .page-header__container
      h1.page-header__title
        | WIKI
      .page-header__action
        = link_to "/pages/new", class: 'is-button-standard-md-warning' do
          i.fa.fa-plus
          | 新規ページ

.page-body
  .container
    .col-md-6
      .card
        = @page.title
        .card-block
          .js-target-blank.is-long-text-style
            = markdown @page.body

.btn-group
  = link_to "編集", "/pages/#{@page.title}/edit", class: 'btn btn-primary'
  = link_to "削除", "/pages/#{@page.title}", data: { confirm: "本当に宜しいですか？" }, method: :delete, class: 'btn btn-danger'

.form-actions
  ul.form-actions__items
    li.form-actions__item
      = link_to "一覧に戻る", "/pages/", class: 'is-button-standard-md-secondary'
    li.form-actions__item
      = link_to "削除", "/pages/#{@page.title}", data: { confirm: "本当に宜しいですか？" }, method: :delete, class: 'is-button-standard-md-danger'
    li.form-actions__item
      = link_to "内容変更", "/pages/#{@page.title}/edit", class: 'is-button-standard-lg-warning'
