- title @page.title
header.page-header
  .container
    .page-header__inner
      h1.page-header__title
        = 'Docs'
      .page-header-actions
        ul.page-header-actions__items
          li.page-header-actions__item
            = link_to [:new, :page], class: 'a-button is-md is-secondary is-block' do
              i.fa-regular.fa-plus
              | Doc作成
          li.page-header-actions__item
            = link_to :pages, class: 'a-button is-md is-secondary is-block is-back' do
              | Docs

.page-body
  .container.is-lg
    .doc.page-content
      = render 'doc_header', page: @page
      .a-card
        .card__description
          .a-long-text.is-md.js-markdown-view
            = @page.body
        = render 'reactions/reactions', reactionable: @page
        footer.card-footer
          .card-main-actions
            ul.card-main-actions__items
              li.card-main-actions__item
                = link_to [:edit, @page], class: 'card-main-actions__action a-button is-sm is-secondary is-block' do
                  i.fa-solid.fa-pen
                  | 内容変更
              - if admin_or_mentor_login? || current_user == @page.user
                li.card-main-actions__item.is-sub
                  = link_to @page, data: { confirm: '本当によろしいですか？' }, method: :delete, class: 'card-main-actions__muted-action' do
                    | 削除する
      .page-content-prev-next
        .page-content-prev-next__item
          = link_to :pages, class: 'page-content-prev-next__item-link is-index' do
            | 一覧に戻る

    #js-comments(data-commentable-id="#{@page.id}" data-commentable-type='Page' data-current-user-id="#{current_user.id}")
