- title @page.title
header.page-header
  .container
    .page-header__inner
      h1.page-header__title
        = title
      .page-header-actions
        ul.page-header-actions__items
          li.page-header-actions__item
            = link_to [:new, :page], class: "a-button is-md is-warning is-block" do
              i.fas.fa-plus
              | 新規ページ
          li.page-header-actions__item
            = link_to :pages, class: "a-button is-md is-secondary is-block" do
              | Docs

.page-body
  .container
    article.thread.is-page
      .thread__inner.a-card
        header.thread-header
          h1.thread-header__title
            = @page.title
          .thread-header__lower-side
            .thread-header__lower-side-date
              .thread-header__lower-side-label
                | 最終更新
              time.thread-header__lower-side-value(datetime="#{@page.updated_at.to_datetime}" pubdate="pubdate")
                = l @page.updated_at
        .thread__body
          .thread__description.js-markdown-view.js-target-blank.is-long-text
            = @page.body
        footer.card-footer
          .card-footer-actions
            ul.card-footer-actions__items
              li.card-footer-actions__item
                = link_to [:edit, @page], class: "card-footer-actions__action a-button is-md is-warning is-block" do
                  i.fas.fa-pen
                  | 内容変更
              li.card-footer-actions__item
                = link_to @page, data: { confirm: "本当によろしいですか？" }, method: :delete, class: "card-footer-actions__action a-button is-md is-danger is-block" do
                  i.fas.fa-trash-alt
                  | 削除
      .thread-prev-next
        .thread-prev-next__item
          = link_to :pages, class: "thread-prev-next__item-link is-index" do
            | 一覧に戻る
