- title @page.title
header.page-header
  .container
    .page-header__container
      h1.page-header__title
        = @page.title
      .page-header__action
        = link_to "/pages/new", class: 'is-button-standard-md-warning' do
          i.fa.fa-plus
          | 新規ページ

.page-body
  .container
    .card
      .card-block
        .js-target-blank.is-long-text-style
          = markdown @page.body

.btn-group
  = link_to "編集", "/pages/#{@page.title}/edit", class: 'btn btn-primary'
  = link_to "削除", "/pages/#{@page.title}", data: { confirm: "本当に宜しいですか？" }, method: :delete, class: 'btn btn-danger'
