- title @page.title
header.page-header
  .container
    .page-header__container
      h1.page-header__title= title
      .page-header__action
        = link_to "/pages/new", class: 'is-button-standard-md-warning' do
          i.fa.fa-plus
          | 新規ページ

.page-body
  .container
    article.thread.is-page
      .thread__inner
        header.thread__header
          h1.thread__title
            = @page.title
        .thread__description.js-markdown-view.js-target-blank.is-long-text-style.js-markdown
          = @page.body
        footer.thread__body-footer
          .thread__body-footer-container
            .thread__actions
              ul.thread__actions-items
                li.thread__actions-item
                  = link_to "/pages/#{@page.title}/edit", class: 'thread__actions-item-link is-success' do
                    i.fa.fa-pencil
                li.thread__actions-item
                  = link_to "/pages/#{@page.title}", data: { confirm: t('are_you_sure') }, method: :delete, class: 'thread__actions-item-link is-danger' do
                    i.fa.fa-trash-o
            = link_to "/pages/", class: 'is-button-standard-sm-secondary' do
              i.fa.fa-angle-left
              | 一覧に戻る
