- title @page.title
header.page-header
  .container
    .page-header__inner
      h1.page-header__title
        = "Docs"
      .page-header-actions
        ul.page-header-actions__items
          li.page-header-actions__item
            = link_to [:new, :page], class: "a-button is-md is-warning is-block" do
              i.fas.fa-plus
              | 新規ページ
          li.page-header-actions__item
            = link_to :pages, class: "a-button is-md is-secondary is-block" do
              | Docs

.page-body
  .container
    article.thread.is-page
      .thread__inner.a-card
        header.thread-header
          h1.thread-header__title(class="#{@page.wip? ? "is-wip" : ""}")
            - if @page.wip?
              span.thread-header__title-icon
                | WIP
            | #{@page.title}
          .thread-header__lower-side
            .thread-header__lower-side-date
              .thread-header__lower-side-label
                | 最終更新
              time.thread-header__lower-side-value(datetime="#{@page.updated_at.to_datetime}" pubdate="pubdate")
                = l @page.updated_at
                - if @page.last_updated_user.present?
                  |  by #{@page.last_updated_user&.login_name}
          - if @page.tags.present?
            .thread-list-item-tags
              .thread-list-item-tags__label タグ
              ul.thread-list-item-tags__items
                - @page.tags.each do |tag|
                  li.thread-list-item-tags__item
                    = link_to tag.name, pages_tag_path(tag.name)
        .thread__body
          .thread__description.js-markdown-view.js-target-blank.is-long-text
            = @page.body
          = render "reactions/reactions", reactionable: @page
        footer.card-footer
          .card-footer-actions
            ul.card-footer-actions__items
              li.card-footer-actions__item
                = link_to [:edit, @page], class: "card-footer-actions__action a-button is-md is-warning is-block" do
                  i.fas.fa-pen
                  | 内容変更
              li.card-footer-actions__item
                = link_to @page, data: { confirm: "本当によろしいですか？" }, method: :delete, class: "card-footer-actions__action a-button is-md is-danger is-block" do
                    i.fas.fa-trash-alt
                    | 削除
      .thread-prev-next
        .thread-prev-next__item
          = link_to :pages, class: "thread-prev-next__item-link is-index" do
            | 一覧に戻る

        = render "users/icon",
          user: @page.user,
          link_class: "thread__author-link",
          image_class: "thread__author-icon"
    #js-comments(data-commentable-id="#{@page.id}" data-commentable-type="Page" data-current-user-id="#{current_user.id}")
