- title @page.title
header.page-header
  .container
    .page-header__container
      h1.page-header__title= title
      .page-header__action
        = link_to "/pages/new", class: 'is-button-standard-md-warning' do
          i.fa.fa-plus
          | 新規ページ

.page-body
  .container
    article.entry
      header.entry-header
        h3.entry-header__title
          = @page.title
      .entry-body.js-markdown-view.js-target-blank.is-long-text-style.js-marked
        = @page.body

.form-actions
  .container
    ul.form-actions__items
      li.form-actions__item
        = link_to "一覧に戻る", "/pages/", class: 'is-button-standard-md-secondary'
      li.form-actions__item
        = link_to "削除", "/pages/#{@page.title}", data: { confirm: "本当に宜しいですか？" }, method: :delete, class: 'is-button-standard-md-danger'
      li.form-actions__item
        = link_to "内容変更", "/pages/#{@page.title}/edit", class: 'is-button-standard-lg-warning'
