- title @page.title
- description "オンラインプログラミングスクール「フィヨルドブートキャンプ」のドキュメント「#{@page.title}」のページです。"
- content_for :extra_body_classes

.page-body
  article.unauthorized
    = render '/unauthorized/unauthorized_header', label: 'ドキュメント', title: title
    .unauthorized__body
      .container.is-md
        .unauthorized__contents
          .unauthorized__content
            = render '/unauthorized/must_be_enrolled'
          hr.unauthorized__content-separalor
          .unauthorized__content
            = render '/unauthorized/about_fbc'
          .unauthorized__content
            = render '/unauthorized/join_us'
