= form_for contact do |f|
  - if contact.errors.any?
    = error_messages_for :contact
  .auth-form-items
    .auth-form-item
      ul.auth-form-item__radio-buttons.is-half
        li.auth-form-radio-button.is-half
          = f.label :occupation_1, '', class: 'auth-form-radio-button__label is-checked is-clickable radio-label' do
            = f.radio_button :occupation, '', class: ''
            = '学生'
        li.auth-form-radio-button.is-half
          = f.label :occupation_2, '', class: 'auth-form-radio-button__label is-clickable radio-label' do
            = f.radio_button :occupation, '', class: ''
            = '社会人'
        li.auth-form-radio-button.is-half
          = f.label :occupation_3, '', class: 'auth-form-radio-button__label is-clickable radio-label' do
            = f.radio_button :occupation, '', class: ''
            = 'フリーター'
        li.auth-form-radio-button.is-half
          = f.label :occupation_4, '', class: 'auth-form-radio-button__label is-clickable radio-label' do
            = f.radio_button :occupation, '', class: ''
            = '無職'
    .auth-form-item
      label.a-sm-label
        | 所属
      input.a-sm-text-input(type='text')
    .auth-form-item
      label.a-sm-label.is-required
        | インターン実施場所
      ul.auth-form-item__radio-buttons.is-half
        li.auth-form-radio-button.is-half
          label.auth-form-radio-button__label.is-checked.is-clickable.radio-label
            input#user_purpose_cd_0 checked="checked" name="" type="radio" value="0"
            | ローカル（フィヨルドオフィス）
        li.auth-form-radio-button.is-half
          label.auth-form-radio-button__label.is-clickable.radio-label
            input#user_purpose_cd_1 name="" type="radio" value="1"
            | リモート（自宅）
    .auth-form-item
      label.a-sm-label.is-required
        | Macの有無
      ul.auth-form-item__radio-buttons.is-half
        li.auth-form-radio-button.is-half
          label.auth-form-radio-button__label.is-checked.is-clickable.radio-label
            input#user_purpose_cd_0 checked="checked" name="" type="radio" value="0"
            | 持っている
        li.auth-form-radio-button.is-half
          label.auth-form-radio-button__label.is-clickable.radio-label
            input#user_purpose_cd_1 name="" type="radio" value="1"
            | これから購入する
    .auth-form-item
      label.a-sm-label.is-required
        | 希望時間帯
      input.a-sm-text-input(type='text')
    .auth-form-item
      label.a-sm-label.is-required
        | 動ける日数
      input.a-sm-text-input(type='text')
    .auth-form-item
      label.a-sm-label.is-required
        | プログラミング経験
      ul.auth-form-item__radio-buttons.is-half
        li.auth-form-radio-button.is-half
          label.auth-form-radio-button__label.is-checked.is-clickable.radio-label
            input#user_purpose_cd_0 checked="checked" name="" type="radio" value="0"
            | なし
        li.auth-form-radio-button.is-half
          label.auth-form-radio-button__label.is-clickable.radio-label
            input#user_purpose_cd_1 name="" type="radio" value="1"
            | HTMLとCSSはわかる
        li.auth-form-radio-button.is-half
          label.auth-form-radio-button__label.is-clickable.radio-label
            input#user_purpose_cd_2 name="" type="radio" value="2"
            | 何らかのプログラミング経験有り
        li.auth-form-radio-button.is-half
          label.auth-form-radio-button__label.is-clickable.radio-label
            input#user_purpose_cd_3 name="" type="radio" value="3"
            | Railsの経験有り
    .auth-form-item
      label.a-sm-label.is-required
        | 名前
      input.a-sm-text-input(type='text')
    .auth-form-item
      label.a-sm-label.is-required
        | 名前（フリガナ）
      input.a-sm-text-input(type='text')
    .auth-form-item
      label.a-sm-label.is-required
        | メールアドレス
      input.a-sm-text-input(type='text')
    .auth-form-item
      label.a-sm-label
        | Twitterアカウント
      input.a-sm-text-input(type='text')
    .auth-form-item
      label.a-sm-label
        | Facebook URL
      input.a-sm-text-input(type='text')
    .auth-form-item
      label.a-sm-label
        | ブログのURL
      input.a-sm-text-input(type='text')
    .auth-form-item
      label.a-sm-label
        | Githubアカウント
      input.a-sm-text-input(type='text')

    .auth-form-item
      label.a-sm-label.is-required
        | 志望利用
      textarea#user_description.a-sm-text-input

    .auth-form-item
      label.a-sm-label.is-required
        | 個人情報の取り扱いについて
      = render 'privacy'
      ul.auth-form-item__radio-buttons.is-half
        li.auth-form-radio-button.is-half
          label.auth-form-radio-button__label
            input name="" type="checkbox" value="0"
            | 同意する

  .auth-form-action.is-sign-up-action
    ul.auth-form-action__items
      li.auth-form-action__item
        = link_to root_path, class: 'is-button-standard-xs-secondary' do
          | キャンセル
      li.auth-form-action__item
        submit.is-button-standard-md-warning
          | 送信する
