- content_for(:page_classes, 'no-header' 'no-footer' 'no-recent-reports' 'no-global-nav')

.auth-form.is-contact
  header.auth-form__header
    h1.auth-form__title
      | インターン申し込みフォーム
  .auth-form__body
    = render 'form', contact: @contact
