- title "#{@quiz.title}の回答"
header.page-header
  .container
    .page-header__inner
      h2.page-header__title #{@quiz.title} の回答
      .page-header-actions
        .page-header-actions__items
          .page-header-actions__item
            = link_to quiz_quiz_results_path, class: 'a-button is-md is-secondary is-block is-back' do
              | 回答一覧
hr.a-border
.page-body
  .container.is-sm
    = "#{@quiz_result.score}点"
    br
    = @quiz_result.user.name
    br
      = @quiz_result.created_at.strftime("%Y年%m月%d日(#{%w[日 月 火 水 木 金 土][@quiz_result.created_at.wday]}) %H:%M")

    = form_with model: @quiz_result, url: quiz_quiz_results_path(@quiz) do |form|
      .form__items
        .form__items-inner
          - @quiz_result.responses.each_with_index do |response, index|
            .form-item
              label.a-form-label
                | 問題#{index + 1}: #{response.statement.body}
              ul.block-checks
                li.block-checks__item
                  .a-block-check.is-radio
                    = form.radio_button :"answer_#{index}", true, disabled: true, checked: response.answer == true, name: "quiz_result[responses_attributes[#{index}][answer]]", class: 'a-toggle-checkbox'
                    = form.label :"answer_#{index}_true", class: 'a-block-check__label' do
                      span.a-block-check__name ○ 正しい
                li.block-checks__item
                  .a-block-check.is-radio
                    = form.radio_button :"answer_#{index}", false, disabled: true, checked: response.answer == false, name: "quiz_refsult[responses_attributes[#{index}][answer]]", class: 'a-toggle-checkbox'
                    = form.label :"answer_#{index}_false", class: 'a-block-check__label' do
                      span.a-block-check__name × 誤り
              .quiz-result-response-is-correct
                = response.correct? ? '◯正解' : '✗不正解'

