- title "#{@quiz.title}の回答"
header.page-header
  .container
    .page-header__inner
      h2.page-header__title #{@quiz.title} の回答
      .page-header-actions
        .page-header-actions__items
          .page-header-actions__item
            = link_to quiz_quiz_results_path, class: 'a-button is-md is-secondary is-block is-back' do
              | 回答一覧
hr.a-border
.page-body
  .container.is-sm
    header.page-content-header
      .page-content-header__start
        .page-content-header__user
          = render 'users/icon', user: @quiz_result.user, link_class: 'page-content-header__user-link', image_class: 'page-content-header__user-icon'
      .page-content-header__end
        .page-content-header__row
          .page-content-header__before-title
            = link_to @quiz_result.user, class: 'a-user-name' do
              = @quiz_result.user.long_name
          h1.page-content-header__title
            span.page-content-header__emotion
              = image_tag Report.faces[@quiz_result.emotion], id: @quiz_result.emotion, alt: @quiz_result.emotion, class: 'page-content-header__emotion-image'
            | #{@quiz_result.score} 点
          .page-content-header__row
            .page-content-header-metas
              .page-content-header-metas__start
                .page-content-header-metas__meta
                  .a-meta
                    | 回答日時: #{l @quiz_result['created_at']}

    = form_with model: @quiz_result, url: quiz_quiz_results_path(@quiz) do |form|
      .form__items
        .form__items-inner
          - @quiz_result.responses.each_with_index do |response, index|
            .form-item
              label.a-form-label
                | 問題#{index + 1}: #{response.statement.body}
              ul.block-checks
                li.block-checks__item
                  .a-block-check.is-radio
                    = form.radio_button :"answer_#{index}", true, disabled: true, checked: response.answer == true, name: "quiz_result[responses_attributes[#{index}][answer]]", class: 'a-toggle-checkbox'
                    = form.label :"answer_#{index}_true", class: 'a-block-check__label' do
                      span.a-block-check__name ○ 正しい
                li.block-checks__item
                  .a-block-check.is-radio
                    = form.radio_button :"answer_#{index}", false, disabled: true, checked: response.answer == false, name: "quiz_refsult[responses_attributes[#{index}][answer]]", class: 'a-toggle-checkbox'
                    = form.label :"answer_#{index}_false", class: 'a-block-check__label' do
                      span.a-block-check__name × 誤り
              .quiz-result-response-is-correct
                = response.correct? ? '◯正解' : '✗不正解'

