.page-tabs
  .container.is-padding-horizontal-0-sm-down
    ul.page-tabs__items
      li.page-tabs__item
        = link_to 'メンターページ',
          mentors_root_path,
          class: "page-tabs__item-link #{current_link(/^mentors-home/)}"
