- title t('submission_edit')

header.page-header
  .container
    .page-header__container
      h2.page-header__title
        = t('submission_edit')
      .page-header__action
        = link_to practice_path(@submission.practice), class: 'is-button-standard-md-secondary' do
          i.fa.fa-angle-left
          = t('practices')

.page-body
  .container
    = render 'submissions/form', submission: @submission, title_button: t('submission_edit')
