- title "ユーザー一覧"

header.page-header
  .container
    .page-header__inner
      h2.page-header__title = title
.page-tools
  = render "admin/admin_page_tabs"

.page-body
  .container.is-padding-horizontal-0-sm-down
    = form_with url: admin_namecards_path, local: true do |f|
      table.admin-table__table
        thead.admin-table__header
          tr.admin-table__labels
            th.admin-table__label 選択
            th.admin-table__label アイコン
            th.admin-table__label ユーザー名
            th.admin-table__label 氏名
            th.admin-table__label 自己紹介
        tbody.admin-table__items
          - @users.each do |user|
            tr.admin-table__item
              td.admin-table__item-value
                .checkboxes__item
                  label
                    = f.check_box "submission#{user.id}"
              td.admin-table__item-value
                = image_tag user.avatar, class: "admin-table__user-icon"
              td.admin-table__item-value
                = user.login_name
              td.admin-table__item-value
                = user.full_name
              td.admin-table__item-value
                = user.description
      .form-actions
        ul.form-actions__items
          li.form-actions__item
            = f.submit "ネームカードを作成する", class: "a-button is-lg is-warning is-block"
