- watchable = watch.watchable
- document = matched_document(watchable)
.thread-list-item(class="is-#{document.class.to_s.tableize.singularize}")
  .thread-list-item__inner
    .thread-list-item__label
      = t("activerecord.models.#{document.class.to_s.tableize.singularize}")
    .thread-list-item__rows
      .thread-list-item__row
        .thread-list-item-title
          .thread-list-item-title__title
            = link_to document.title, watchable, class: 'thread-list-item-title__link'
      .thread-list-item__row
        .thread-list-item__summary
          = md_summary(watchable.body, 90)
      .thread-list-item__row
        .thread-list-item-meta
          .thread-list-item-meta__items
            .thread-list-item-meta__item
              = link_to watchable.user.login_name, watchable.user, class: 'a-user-name'
            .thread-list-item-meta__item
              time.a-date
                = l watchable.time
                - if watchable.class.name
                  = 'の日報'
