- watchable = watch.watchable
.card-list-item.a_watch(class="is-#{watchable.class.to_s.tableize.singularize}", id="#{watch.id}")
  .card-list-item__inner
    .card-list-item__label
      - case watchable.class.to_s
      - when 'RegularEvent'
        span.card-list-item__label-inner.is-sm
          | 定期
          br
          | イベント
      - when 'Event'
        span.card-list-item__label-inner.is-sm
          | 特別
          br
          | イベント
      - when 'Practice'
        span.card-list-item__label-inner.is-sm
          | プラク
          br
          | ティス
      - else
        span.card-list-item__label-inner
          = t("activerecord.models.#{watchable.class.to_s.tableize.singularize}")
    .card-list-item__rows
      .card-list-item__row
        .card-list-item-title
          .card-list-item-title__title
            = link_to watchable, class: 'card-list-item-title__link a-text-link' do
              = watchable.title
      .card-list-item__row
        .card-list-item__summary
          = md_summary(watchable.description, 90)
      .card-list-item__row
        .card-list-item-meta
          .card-list-item-meta__items
            - if created_user(watchable)
              .card-list-item-meta__item
                = link_to created_user(watchable), class: 'a-user-name' do
                  = created_user(watchable).login_name
            .card-list-item-meta__item
              time.a-meta(datetime="#{watchable.created_at}")
                = l watchable.created_at
    .card-list-item__option.hidden
      .a-watch-button.a-button.is-sm.is-block.is-main data-watch_id="#{watch.id}"
        | 削除
