- watchable = watch.watchable
.card-list-item(class="is-#{watchable.class.to_s.tableize.singularize}")
  .card-list-item__inner
    .card-list-item__label
      - case watchable.class.to_s
      - when 'RegularEvent'
        span.card-list-item__label-inner.is-sm
          | 定期
          br
          | イベント
      - when 'Event'
        span.card-list-item__label-inner.is-sm
          | 特別
          br
          | イベント
      - else
        span.card-list-item__label-inner
          = t("activerecord.models.#{watchable.class.to_s.tableize.singularize}")
    .card-list-item__rows
      .card-list-item__row
        .card-list-item-title
          .card-list-item-title__title
            = link_to watchable, class: 'card-list-item-title__link a-text-link' do 
              = watchable.title
      .card-list-item__row
        .card-list-item__summary
          = md_summary(watchable.description, 90)
      .card-list-item__row
        .card-list-item-meta
          .card-list-item-meta__items
            .card-list-item-meta__item
              = link_to watchable.user, class: 'a-user-name' do 
                = watchable.user.login_name
            .card-list-item-meta__item
              time.a-meta(datetime="#{watchable.created_at}")
                = l watchable.created_at
    .card-list-item__option
      .a-watch-button.a-button.is-sm.is-block.is-main.hidden
        | 削除
