- if watch
  .page-content-header-actions__action#data-for-watch
    .watch-toggle.a-watch-button.a-button.is-sm.is-block.is-active.is-main [
      data-watchable_type="#{type}"
      data-watchable_id="#{id}"
      data-watch_id="#{watch.id}" ] Watch中
- else
  .page-content-header-actions__action#data-for-watch
    .watch-toggle.a-watch-button.a-button.is-sm.is-block.is-inactive.is-muted [
      data-watchable_type="#{type}"
      data-watchable_id="#{id}" ] Watch
