- title 'Watch中一覧'
header.page-header
  .container
    .page-header__inner
      h2.page-header__title
        = title

.page-body
  = paginate @watches, position: 'top'
.container
  .thread-list.a-card
    = render partial: 'watch', collection: @watches
