- @watches.each do |watch|
  h2.thread-list-item__title
          = link_to watch.watchable, class: 'thread-list-item__title-link js-unconfirmed-link' do
            span.thread-list-item__title-link-label
              = watch.watchable.title
