- title 'Watch中一覧'
header.page-header
  .container
    .page-header__inner
      h2.page-header__title
        = title

.page-body
  .container
    - if @watches.present?
      = paginate @watches
      .thread-list.a-card
        - @watches.each do |watch|
          = render 'watch', watch: watch, document: matched_document(watch)
      = paginate @watches
    - else
      .o-empty-massage
        .o-empty-massage__icon
          i.far.fa-sad-tear
        p.o-empty-massage__text
          | Watch中のコンテンツはありません
