// Meta
meta content='IE=edge' http-equiv='X-UA-Compatible'
= csrf_meta_tags
= render 'favicons'
= render 'pwa'

// JavaScripts
= javascript_include_tag 'application'
= javascript_pack_tag 'application'

// WebFonts
script(src='https://kit.fontawesome.com/8f04dd61ff.js' crossorigin='anonymous')
link rel="preconnect" href="https://fonts.googleapis.com"
link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=true
= stylesheet_link_tag 'https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap', media: 'all'
= stylesheet_link_tag 'https://cdn.jsdelivr.net/npm/yakuhanjp@4.1.1/dist/css/yakuhanjp_s.css', media: 'all'
= stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Source+Code+Pro', media: 'all'

// Feed
= auto_discovery_link_tag(:atom, 'https://bootcamp.fjord.jp/articles.atom', { title: 'フィヨルドブートキャンプブログ' })

// Structured Data - Organization
script type="application/ld+json"
  | {
  |   "@context": "https://schema.org",
  |   "@type": "EducationalOrganization",
  |   "name": "FJORD BOOT CAMP",
  |   "alternateName": "FBC",
  |   "url": "#{root_url}",
  |   "logo": "#{ogp_image_url('/ogp/ogp.png')}",
  |   "description": "月額29,800円、全機能が使えるお試し期間付き。現場の即戦力になるためのスキルとプログラミングの楽しさを伝える、現役ソフトウェアエンジニアが考える理想のプログラミングスクールです。",
  |   "educationalCredentialAwarded": "プログラミング修了証書",
  |   "hasOfferCatalog": {
  |     "@type": "OfferCatalog",
  |     "name": "プログラミングコース",
  |     "itemListElement": [
  |       {
  |         "@type": "Course",
  |         "name": "Railsエンジニアコース",
  |         "description": "Ruby on Railsを中心としたWebアプリケーション開発コース",
  |         "provider": {
  |           "@type": "Organization",
  |           "name": "FJORD BOOT CAMP"
  |         }
  |       },
  |       {
  |         "@type": "Course", 
  |         "name": "Railsエンジニア（就職特化）コース",
  |         "description": "就職に特化したRuby on Rails開発コース",
  |         "provider": {
  |           "@type": "Organization",
  |           "name": "FJORD BOOT CAMP"
  |         }
  |       }
  |     ]
  |   },
  |   "contactPoint": {
  |     "@type": "ContactPoint",
  |     "contactType": "customer service",
  |     "url": "#{new_inquiry_url}"
  |   }
  | }

// Dev
= render 'current_user'
= render 'google_analytics' if Rails.env.production? && !staging?
= render 'rollbar' if Rails.env.production?
= render 'google_ads' if Rails.env.production? && !staging?
