.col-xxxl-2.col-xxl-3.col-xl-4.col-lg-4.col-md-6.col-xs-12
  .card-books-item.a-card
    .card-books-item__body
      .card-books-item__inner
        .card-books-item__start
          a.card-books-item__cover-container(
            href="#{book.page_url}"
            target="_blank"
            rel="noopener")
            img.card-books-item__image(
              title="#{book.page_url}"
              alt="#{book.title}"
              src="#{book.cover_url}")
        .card-books-item__end
          .card-books-item__rows
            .card-books-item__row
              h2.card-books-item__title
                - if book.must_read_for_any_practices?
                  span.a-badge.is-danger.is-sm
                    | 必読
                a.card-books-item__title-link(
                  href="#{book.page_url}"
                  target="_blank"
                  rel="noopener")
                  span.card-books-item__title-label
                    | #{book.title}
            .card-books-item__row
              p.card-books-item__price
                | #{book.price.to_s(:delimited)}円（税込）
          - if book.description
            .card-books-item__row
              .card-books-item__description
                .a-short-text
                  p
                    |#{book.description}
    .card-books-item__practices
      .tag-links
        ul.tag-links__items
          - book.practices.each do |practice|
            li.tag-links__item
              a.tag-links__item-link(href="#{practice.path}")
                | #{practice.title}
      hr.a-border-tint
    - if current_user.admin || current_user.mentor
      footer.card-footer.is-only-mento
        .card-main-actions
          ul.card-main-actions__items
            li.card-main-actions__item
              a.card-main-actions__action.a-button.is-sm.is-secondary.is-block(
                href="#{edit_book_path(book)}")
                | 編集
