.col-xxxl-2.col-xxl-3.col-xl-4.col-lg-4.col-md-6.col-xs-12
  .card-books-item.a-card
    .card-books-item__body
      .card-books-item__inner
        .card-books-item__start
          = link_to book.page_url,
            target: '_blank',
            rel: 'noopener',
            class: 'card-books-item__cover-container' do
              = image_tag book.cover_url,
                title: book.page_url,
                alt: book.title,
                class: 'card-books-item__image'
        .card-books-item__end
          .card-books-item__rows
            .card-books-item__row
              h2.card-books-item__title
                - if book.must_read_for_any_practices?
                  span.a-badge.is-danger.is-sm
                    | 必読
                = link_to book.page_url,
                          target: '_blank',
                          rel: 'noopener',
                          class: 'card-books-item__title-link' do
                  span.card-books-item__title-label
                    | #{book.title}
            .card-books-item__row
              p.card-books-item__price
                | #{book.price.to_s(:delimited)}円（税込）
          - if book.description
            .card-books-item__row
              .card-books-item__description
                .a-short-text
                  p #{book.description}
    .card-books-item__practices
      .tag-links
        ul.tag-links__items
          - book.practices.each do |practice|
            li.tag-links__item
              = link_to practice.path, class: 'tag-links__item-link' do
                | #{practice.title}
      hr.a-border-tint
    - if admin_or_mentor_login?
      footer.card-footer.is-only-mento
        .card-main-actions
          ul.card-main-actions__items
            li.card-main-actions__item
              = link_to edit_book_path(book), class: 'card-main-actions__action a-button is-sm is-secondary is-block' do
                | 編集
