- title '参考書籍編集'
- content_for(:extra_body_classes, 'no-recent-reports')

.page-header
  .container
    .page-header__inner
      h1.page-header__title
        = title
      .page-header-actions
        ul.page-header-actions__items
          li.page-header-actions__item
              = link_to books_path, class: 'a-button is-md is-secondary is-block is-back' do
                | 参考書籍一覧
.page-body
  .container.is-md
    = render 'form', book: @book
