- title "書籍一覧"

header.page-header
  .container
    .page-header__inner
      h1.page-header__title = title
      .page-header-actions
        .page-header-actions__items
          .page-header-actions__item

.page-tools
  nav.page-search
    .container
      = form_tag search_results_path, method: "get", class: "page-search__form", name: "book_search" do
        = text_field_tag "word", params[:word], class: "a-xs-text-input page-search__text-input", placeholder: "書籍タイトルで検索"
        button.a-button.is-sm.is-secondary.is-icon.page-search__submit#book-search(type="submit")
          i.fas.fa-search

.page-body
  .page-body__description
    .container.is-md
      p
        | フィヨルドオフィスにて以下の書籍を借りることができます。
  .container.is-padding-horizontal-0-sm-down
    = paginate @books, position: "top"
    = render "table", books: @books
    = paginate @books, position: "bottom"
