- title '参考書籍'

header.page-header
  .container
    .page-header__inner
      h2.page-header__title
        = title
      ul.page-header-actions__items
        li.page-header-actions__item
            = link_to new_book_path, class: 'a-button is-md is-secondary is-block' do
              i.fas.fa-plus
              | 書籍の作成

.page-body
  .container
    .row.is-gutter-width-32
      = render partial: 'books/book', collection: @books, as: :book
