- title '参考書籍'
- set_meta_tags description: '参考書籍一覧ページです。'

header.page-header
  .container
    .page-header__inner
      .page-header__start
        h2.page-header__title
          = title
      .page-header__end
        .page-header-actions
          ul.page-header-actions__items
            - if current_user.admin_or_mentor?
              li.page-header-actions__item
                = link_to new_book_path, class: 'a-button is-md is-secondary is-block' do
                  i.fas.fa-plus
                  span
                    | 参考書籍登録
hr.a-border
nav.page-filter.form
  .container.is-md
    = form_with url: books_path, local: true, method: 'get' do
      .form-item.is-inline-md-up
        = label_tag :practice_id, 'プラクティスで絞り込む', class: 'a-form-label'
        = select_tag :practice_id,
                     options_from_collection_for_select(current_user.practices, :id, :title, selected: params[:practice_id]),
                   include_blank: 'すべての参考書籍を表示',
                   onchange: 'this.form.submit()',
                   id: 'js-choices-single-select'
.page-content.is-books
  .container
    .books
    - if @books.empty?
      .o-empty-message
        .o-empty-message__icon
          i.fa-regular.fa-sad-tear
        p.o-empty-message__text
          | 登録されている本はありません
    - else
      .books__items
        .row
          = render @books
