- title "書籍一覧"

header.page-header
  .container
    .page-header__inner
      h1.page-header__title = title
      .page-header-actions
        .page-header-actions__items
          .page-header-actions__item

.page-body
  .js-markdown-view.js-target-blank.is-long-text
  | フィヨルドオフィスにて以下の書籍を借りることができます。
  .container.is-padding-horizontal-0-sm-down
    = paginate @books, position: "top"
    = render "table", books: @books
    = paginate @books, position: "bottom"
