- title '参考書籍作成'
- content_for(:extra_body_classes, 'no-recent-reports')

header.page-header
  .container
    .page-header__inner
      h2.page-header__title
        = title
      .page-header-actions
        ul.page-header-actions__items
          li.page-header-actions__item
            = link_to books_path, class: 'a-button is-md is-secondary is-block is-back' do
              | 参考書籍一覧
.page-body
  .container.is-xxxl
    = render 'form', book: @book
