= form_with model: [:mentor, @course], local: true, class: 'form', html: { name: 'course' } do |f|
  = render 'errors', object: course
  .form-item
    .row
      .col-md-6.col-xs-12
        = f.label :title, class: 'a-form-label'
        = f.text_field :title, class: 'a-text-input js-warning-form'
  .form-item
    .row
      .col-md-6.col-xs-12
        = f.label 'コースを表示する', class: 'a-form-label'
        label.a-on-off-checkbox.is-md
          = f.check_box :published, class: 'is-published-checkbox'
          span#checkbox-published-course
  .form-item
    .row.js-markdown-parent
      .col-md-6.col-xs-12
        = f.label :description, class: 'a-form-label'
        = f.text_area :description, class: 'a-text-input js-warning-form markdown-form__text-area js-markdown', data: { 'preview': '.js-preview' }
      .col-md-6.col-xs-12
        .a-form-label
          | プレビュー
        .js-preview.a-long-text.is-md.markdown-form__preview
  .form-item
    label.a-form-label
      | 所属カテゴリー
    .row
      .col-md-6.col-xs-12
        .checkboxes.has-children
          .checkboxes__items
            = f.collection_check_boxes :category_ids, Category.all, :id, :name, class: 'label-checkbox' do |b|
              .checkboxes__item
                = b.check_box(class: 'a-toggle-checkbox')
                = b.label { b.text }
                // checkbox_id　チェックボックスを動かすための無理やりなもの
                - checkbox_id = SecureRandom.hex(10)
                .checkboxes
                  .checkboxes__title.a-form-label.is-sm
                    | スキップするプラクティスにチェック
                  .checkboxes__items
                    // 以下、inputのIDとlabelのforの値を同じにする(SecureRandomは使わない)。
                    .checkboxes__item
                      input.a-toggle-checkbox(type='checkbox' id="#{checkbox_id}_aaa")
                      label(for="#{checkbox_id}_aaa")
                        | プラクティスああああああ
                    .checkboxes__item
                      input.a-toggle-checkbox(type='checkbox' id="#{checkbox_id}_bbb")
                      label(for="#{checkbox_id}_bbb")
                        | プラクティスいいいい
                    .checkboxes__item
                      input.a-toggle-checkbox(type='checkbox' id="#{checkbox_id}_ccc")
                      label(for="#{checkbox_id}_ccc")
                        | プラクティスううう
                    .checkboxes__item
                      input.a-toggle-checkbox(type='checkbox' id="#{checkbox_id}_ddd")
                      label(for="#{checkbox_id}_ddd")
                        | プラクティスえええええ

  .form-actions
    ul.form-actions__items
      li.form-actions__item.is-main
        button.a-button.is-lg.is-primary.is-block
          | 内容を保存
      li.form-actions__item.is-sub
        = link_to 'キャンセル', :back, class: 'a-button is-sm is-secondary is-block'
