- title 'メンターページ'
header.page-header
  .container
    .page-header__inner
      h2.page-header__title = title
      .page-header-actions
        - if current_user.admin?
          ul.page-header-actions__items
            li.page-header-actions__item
              = link_to new_admin_course_path, class: 'a-button is-md is-secondary is-block' do
                i.fa-regular.fa-plus
                | コース作成

= render 'mentor/mentor_page_tabs'

.page-body
  .container.is-lg
    = react_component 'MentorCourses'
