- title 'メンターページ'
header.page-header
  .container
    .page-header__inner
      .page-header__start
        .page-header__title
          = title

= render 'mentor/mentor_page_tabs'

.page-main
  header.page-main-header
    .container
      .page-main-header__inner
        .page-main-header__start
          h1.page-main-header__title
            | コース
        .page-main-header__end
          .page-main-header-actions
            .page-main-header-actions__items
              .page-main-header-actions__item
                = link_to new_mentor_course_path, class: 'a-button is-md is-secondary is-block' do
                  i.fa-regular.fa-plus
                  span
                    | コース作成
  hr.a-border
  .page-body
    .container.is-lg
      .admin-table
        table.admin-table__table
          thead.admin-table__header
            tr.admin-table__labels
              td.admin-table__label
                | コース名
              td.admin-table__label
                | 説明文
              td.admin-table__label
                | 操作
          tbody.admin-table__items
            - @courses.each do |course|
            tr.admin-table__item
              td.admin-table__item-value.w-32
                = link_to course.title, course_practices_path(course.id)
              td.admin-table__item-value = course.description
              td.admin-table__item-value.is-text-align-center
                ul.is-inline-buttons
                  li
                    = link_to edit_mentor_course_path(course.id), class: 'a-button is-sm is-secondary is-icon is-block' do
                      i.fa.fa-solid.fa-pen
                  li
                    = link_to mentor_course_categories_path(course.id), class: 'a-button is-sm is-secondary is-icon is-block' do
                      i.fa-solid.fa-align-justify
