- title 'メンターページ'
header.page-header
  .container
    .page-header__inner
      .page-header__start
        .page-header__title
          = title

= render 'mentor/mentor_page_tabs'

.page-main
  header.page-main-header
    .container
      .page-main-header__inner
        .page-main-header__start
          h1.page-main-header__title
            | コース
        .page-main-header__end
          .page-main-header-actions
            .page-main-header-actions__items
              .page-main-header-actions__item
                = link_to new_mentor_course_path, class: 'a-button is-md is-secondary is-block' do
                  i.fa-regular.fa-plus
                  | コース作成
  hr.a-border
  .page-body
    .container.is-lg
      = react_component 'MentorCourses'
