- title "登録情報変更"
- content_for(:page_classes, "no-header no-footer no-recent-reports")

.auth-form.is-sign-up.a-card.is-in-app
  header.auth-form__header
    h1.auth-form__title
      = title
  .auth-form__body
    = render "users/form", from: :edit, url: current_user_path, user: @user
  footer.auth-form__footer
    nav.auth-form-nav
      ul.auth-form-nav__items
        li.auth-form-nav__item
           span.auth-form-nav__item-link.js-modal(data-target="#nda-modal")
            | 秘密保持契約内容を確認

.auth-form.is-sign-up.a-card
  header.card-header
    h1.auth-form__title 退会
  .card-footer
    .card-footer-actions
      ul.card-footer-actions__items
        li.card-footer-actions__item
          = link_to "退会ページヘ移動する", user_retirements_path(@user), class: "card-footer-actions__action is-button-simple-md-danger is-block"
