- content_for(:extra_body_classes, 'no-footer')
- title '登録情報変更'
- set_meta_tags description: '登録情報変更ページです。'

header.page-header
  .container
    .page-header__inner
      .page-header__start
        .page-header__title
          = title
hr.a-border
.auth-form.is-lg
  .a-card
    header.auth-form__header
      h1.auth-form__title
        = title
    .auth-form__body
      = render 'users/form', from: :edit, url: current_user_path, user: @user
    hr.a-border-tint
    footer.auth-form__footer
      nav.auth-form-nav
        ul.auth-form-nav__items
          li.auth-form-nav__item
            - if @user.trainee?
              = link_to '研修終了手続き', new_training_completion_path, class: 'auth-form-nav__item-link test-fixed-bottom'
            - else
              = link_to '退会手続き', new_retirement_path, class: 'auth-form-nav__item-link test-fixed-bottom'
