- title "登録情報変更"
- content_for(:page_classes, "no-header no-footer no-recent-reports")

.auth-form.is-sign-up.a-card.is-in-app
  header.auth-form__header
    h1.auth-form__title
      = title
  .auth-form__body
    = render "users/form", from: :edit, url: current_user_path, user: @user
  footer.auth-form__footer
    nav.auth-form-nav
      ul.auth-form-nav__items
        li.auth-form-nav__item
           span.auth-form-nav__item-link.js-modal(data-target="#nda-modal")
            | 秘密保持契約内容を確認
        li.auth-form-nav__item
           = link_to "退会手続きへ進む", new_user_retirement_path(@user), class: "auth-form-nav__item-link"
