// TODO ペアワークを本番リリースしたらこの分岐は削除
- unless Rails.env.production?
  header.page-main-header
    .container
      .page-main-header__inner
        .page-main-header__start
          h2.page-main-header__title
            | Q&A
        .page-main-header__end
          .page-header-actions
            ul.page-header-actions__items
              - unless params[:action] == 'new'
                li.page-header-actions__item
                  = link_to new_question_path, class: 'a-button is-md is-secondary is-block' do
                    i.fa-regular.fa-plus
                    span 質問する
              - unless params[:action] == 'index'
                li.page-header-actions__item
                  = link_to questions_path(target: 'not_solved'), class: 'a-button is-md is-secondary is-block is-back' do
                    | Q&A一覧
