.a-card.is-user
  .user-data__inner
    header.user-data__header
      .user-data__main
        .user-profile.is-company
          .user-profile__icon
            = image_tag company.logo_url, title: company.name, alt: company.name, class: 'user-profile__user-icon-image a-user-icon'
          .user-profile__names
            h1.user-profile__login-name
              = company.name
            .user-profile__full-name
              = company.description

      - if company.website.present?
        .user-data__sub
          .user-metas
            .user-metas__items
              .user-metas__item
                .user-metas__item-label
                  | URL
                .user-metas__item-value.company_website
                  = link_to company.name, company.website, target: '_blank', rel: 'noopener'
              .user-metas__item
                .user-metas__item-label
                  | 人数
                .user-metas__item-value.company_website
                  = company.users.size
