header.page-content-header
  .page-content-header__start
    .page-content-header__user
      = link_to company, class: 'page-content-header__user-link' do
        = image_tag company.logo_url, title: company.name, alt: company.name, class: 'company-profile__logo-image'

  .page-content-header__end
    .page-content-header__row
      h1.page-content-header__title
        = company.name
    .page-content-header__row
      = render 'links', company: company

= render 'user_counts', company: company

.a-card.is-user
  .company-profile
    .company-profile__body
      .company-profile__description.a-long-text
        = simple_format(company.description)
  - if current_user.admin? || current_user.company == company && current_user.adviser?
    hr.a-border-tint
    footer.card-footer.is-only-mentor.is-only-adviser
      .card-main-actions
        .card-main-actions__items
          .card-main-actions__item
            = link_to edit_admin_company_path(company), class: 'card-main-actions__action a-button is-sm is-secondary is-block' do
              - if current_user.admin?
                | 管理者として編集
              - elsif current_user.company == company && current_user.adviser?
                | アドバイザーとして編集
