.a-card.is-user
  .company-profile
    header.company-profile__header
      .company-profile__header-inner
        .company-profile__header-start
          .company-profile__logo
            = image_tag company.logo_url, title: company.name, alt: company.name, class: 'company-profile__logo-image a-user-icon'
        .company-profile__header-end
          h1.company-profile__name
            = company.name
          .companies-item__body-row
            = render 'links', company: company

    .company-profile__body
      .companies-item__body-row
        = render 'user_counts', users: company.users
      .companies-item__body-row
        .companies-item__description.a-short-text
          = simple_format(company.description)

  - if current_user.admin?
    footer.card-footer
      .card-main-actions
        .card-main-actions__items
          .card-main-actions__item.is-only-mentor
            = link_to edit_admin_company_path(company), class: 'card-main-actions__action a-button is-sm is-secondary is-block' do
              | 管理者として編集
