.card-counts.is-user
  dl.card-counts__items
    - unless users.mentor.empty?
      .card-counts__item
        .card-counts__item-inner
          dt.card-counts__item-label
            | メンター
          dd.card-counts__item-value
            = link_to company_users_path(company, target: 'mentor'), class: 'card-counts__item-value-link' do
              = users.mentor.size
    .card-counts__item
      .card-counts__item-inner
        dt.card-counts__item-label
          | アドバイザー
        dd.card-counts__item-value
          - if users.unretired.advisers.present?
            = link_to company_users_path(company, target: 'adviser'), class: 'card-counts__item-value-link' do
              = users.unretired.advisers.size
          - else
            = users.unretired.advisers.size
    .card-counts__item
      .card-counts__item-inner
        dt.card-counts__item-label
          | 現役生
        dd.card-counts__item-value
          - if users.students_and_trainees.present?
            = link_to company_users_path(company, target: 'student_and_trainee'), class: 'card-counts__item-value-link' do
              = users.students_and_trainees.size
          - else
            = users.students_and_trainees.size
    - unless users.admins.empty?
      .card-counts__item
        .card-counts__item-inner
          dt.card-counts__item-label
            | 管理者
          dd.card-counts__item-value
            - if users.admins.present?
              = link_to company_users_path(company, target: 'admin'), class: 'card-counts__item-value-link' do
                = users.admins.size
