.card-counts
  dl.card-counts__items
    - unless users.mentor.size.zero?
      .card-counts__item
        .card-counts__item-inner
          dt.card-counts__item-label
            | メンター
          dd.card-counts__item-value
            = users.mentor.size
    .card-counts__item
      .card-counts__item-inner
        dt.card-counts__item-label
          | アドバイザー
        dd.card-counts__item-value
          = users.unretired.advisers.size
    .card-counts__item
      .card-counts__item-inner
        dt.card-counts__item-label
          | 現役生
        dd.card-counts__item-value
          = users.students_and_trainees.size
    - unless users.admins.size.zero?
      .card-counts__item
        .card-counts__item-inner
          dt.card-counts__item-label
            | 管理者
          dd.card-counts__item-value
            = users.admins.size
