- allowed_targets = %w[admin mentor student_and_trainee adviser]

.card-counts.is-user
  dl.card-counts__items
    - allowed_targets.each do |target|
      - next if (target == "admin" && users.admins.empty?) || (target == "mentor" && users.mentor.empty?)
      = render 'target_users_link', company_id: company.id, target:, target_users: users.unretired.users_role(target, allowed_targets:)
