.card-counts.is-user
  dl.card-counts__items
    - unless users.mentor.empty?
      .card-counts__item
        .card-counts__item-inner
          dt.card-counts__item-label
            | メンター
          dd.card-counts__item-value
            = link_to users.mentor.size,
                company_users_path(company, target: 'mentor'),
                class: 'card-counts__item-value-link'
    .card-counts__item
      .card-counts__item-inner
        dt.card-counts__item-label
          | アドバイザー
        dd.card-counts__item-value
          = link_to_if users.unretired.advisers.present?,
              users.advisers.size,
              company_users_path(company, target: 'adviser'),
              class: 'card-counts__item-value-link'
    .card-counts__item
      .card-counts__item-inner
        dt.card-counts__item-label
          | 現役生
        dd.card-counts__item-value
          = link_to_if users.unretired.students_and_trainees.present?,
              users.students_and_trainees.size,
              company_users_path(company, target: 'student_and_trainee'),
              class: 'card-counts__item-value-link'
    - unless users.admins.empty?
      .card-counts__item
        .card-counts__item-inner
          dt.card-counts__item-label
            | 管理者
          dd.card-counts__item-value
            = link_to users.admins.size,
                company_users_path(company, target: 'admin'),
                class: 'card-counts__item-value-link'
