- title '企業一覧'
- set_meta_tags description: '企業一覧ページです。'

header.page-header
  .container
    .page-header__inner
      h2.page-header__title
        | #{title}（#{@companies.count}）

.page-body
  .container
    .companies
      .row
        = render partial: 'companies/company', collection: @companies, as: :company
