- title '企業一覧'

header.page-header
  .container
    .page-header__inner
      h2.page-header__title
        = title

.page-body
  .container
    .companies
      .row
        = render partial: 'companies/company', collection: @companies, as: :company
