- title "#{@company.name}の企業情報"
- set_meta_tags description: "#{@company.name}の企業情報ページです。"

header.page-header
  .container
    .page-header__inner
      .page-header__start
        h2.page-header__title
          = @company.name
      .page-header__end
        .page-header-actions
          ul.page-header-actions__items
            li.page-header-actions__item
              = link_to companies_path, class: 'a-button is-md is-secondary is-block is-back' do
                | 企業一覧

= render 'companies/tabs', company: @company

.page-body
  .container.is-xl
    .columns
      .row
        .col-xs-12.col-lg-6.col-xxl-6
          = render 'companies/profile', company: @company
        .col-xs-12.col-lg-6.col-xxl-6
          | aasaa
