- title "#{@company.name}の企業情報"

header.page-header
  .container
    .page-header__inner
      h2.page-header__title
        = @company.name
      .page-header-actions
        ul.page-header-actions__items
          li.page-header-actions__item
            = link_to companies_path, class: 'a-button is-md is-secondary is-block is-back' do
              | 企業一覧

= render 'companies/tabs', company: @company

.page-body
  .container.is-xl
    .columns
      .row
        .col-xs-12.col-lg-5.col-xxl-6
          = render 'companies/profile', company: @company
