- title "#{@company.name}の企業情報"

header.page-header
  .container
    .page-header__inner
      h2.page-header__title
        = @company.name

.page-tools
  = render 'companies/tabs', company: @company

.page-body
  .container.is-xl
    .columns
      .row
        .col-xs-12.col-lg-5.col-xxl-6
          = render 'companies/profile', company: @company
