- title "#{@company.name}の会社情報"

header.page-header
  .container
    .page-header__inner
      h2.page-header__title
        = title

.page-tools
  = render "companies/tabs", company: @company

.page-body
  .container
    = render "companies/profile", company: @company
