- title "#{@company.name}の企業情報"
- set_meta_tags description: "#{@company.name}の企業情報ページです。"

header.page-header
  .container
    .page-header__inner
      .page-header__start
        h2.page-header__title
          = @company.name
      .page-header__end
        .page-header-actions
          ul.page-header-actions__items
            li.page-header-actions__item
              = link_to companies_path, class: 'a-button is-md is-secondary is-block is-back' do
                | 企業一覧

= company_page_tabs(@company, active_tab: '企業情報')

.page-body
  .container.is-xl
    .columns
      .row
        .col-xs-12.col-lg-6.col-xxl-6
          = render 'companies/profile', company: @company
        .col-xs-12.col-lg-6.col-xxl-6
          - if current_user.admin?
            section.a-card.is-memo.is-only-mentor
              header.card-header.is-sm
                h2.card-header__title
                  | 管理者向け企業メモ
              hr.a-border-tint
              .card-body
                .card-body__description
                  - if @company.memo.present?
                    .a-long-text.is-md
                      = simple_format(@company.memo)
                  - else
                    .a-empty-message
                      .a-empty-message__icon
                        i.fa-regular.fa-sad-tear
                      .a-empty-message__text
                        | 企業メモはまだありません。
              hr.a-border-tint
              footer.card-footer
                .card-main-actions
                  .card-main-actions__items
                    .card-main-actions__item
                      = link_to edit_admin_company_path(anchor: 'company_memo'), class: 'card-footer-actions__action a-button is-sm is-secondary is-block' do
                        i.fa-solid.fa-pen
                        | 編集
