- title 'コース別ユーザー一覧'
- set_meta_tags description: 'コース別ユーザー一覧ページです。'

header.page-header
  .container
    .page-header__inner
      .page-header__start
        h2.page-header__title ユーザー一覧
      .page-header__end
        .page-header-actions
          ul.page-header-actions__items

= users_page_tabs(active_tab: 'コース別')
= render 'users_tabs'

main.page-main
  header.page-main-header
    .container
      .page-main-header__inner
        h1.page-main-header__title
          - if @target == 'rails_course' || @target == 'front_end_course'
            = "#{t("target.#{@target}")}エンジニアコース"
            | （#{@users.total_count}）
          - else
            = "#{t("target.#{@target}")}のコース"
            | （#{@users.total_count}）
  hr.a-border
    .page-body.is-users
        .page-body__inner
          .container
            .users
              .page-filter.form.pt-0
                .container.is-md.has-no-x-padding
                  .form__items
                    = form_with url: request.path_info, method: 'get', local: true
                      .form-item.is-inline-md-up
                        label.a-form-label
                          | 絞り込み
                        = hidden_field_tag :target, params[:target]
                        = text_field_tag :search_word, params[:search_word],
                          class: 'a-text-input',
                          placeholder: 'ユーザーID、ユーザー名、読み方、Discord ID など',
                          onchange: 'this.form.submit()',
                          id: 'js-user-search-input'
              .page-content.is-users
                #user_lists.users__items
                  = render 'users/user_list', users: @users
