- title 'コース別ユーザー一覧'
- set_meta_tags description: 'コース別ユーザー一覧ページです。'

header.page-header
  .container
    .page-header__inner
      .page-header__start
        h2.page-header__title ユーザー一覧
      .page-header__end
        .page-header-actions
          ul.page-header-actions__items

= render '/users/lg_page_tabs'
= render 'users_tabs'

main.page-main
  header.page-main-header
    .container
      .page-main-header__inner
        h1.page-main-header__title
          = 'コース別'
          | （#{t("target.#{@target}")}）
