- title 'コース別ユーザー一覧'
- set_meta_tags description: 'コース別ユーザー一覧ページです。'

header.page-header
  .container
    .page-header__inner
      .page-header__start
        h2.page-header__title ユーザー一覧
      .page-header__end
        .page-header-actions
          ul.page-header-actions__items

= render '/users/lg_page_tabs'
= render 'users_tabs'

main.page-main
  header.page-main-header
    .container
      .page-main-header__inner
        h1.page-main-header__title
          - if @target == 'rails_course' || @target == 'front_end_course'
            = "#{t("target.#{@target}")}エンジニアコース"
            | （#{@users.total_count}）
          - else
            = "#{t("target.#{@target}")}のコース"
            | （#{@users.total_count}）
  hr.a-border
    .page-content.is-users
      #user_lists.users__items
        = render 'users/user_list', users: @users
