= f.fields_for :radio_button do |i|
  .form__items.is-hidden.radio_button
    .form-item
      label.a-form-label.is-required
        | ラジオボタンの選択肢
      = i.fields_for :radio_button_choices do |radio_button_choice|
        = render 'radio_button_choice_fields', f: radio_button_choice
      .form-item__add-choice.js-add-choice
        = link_to_add_association i, :radio_button_choices, class: 'a-button is-md is-primary' do
          i.fa-regular.fa-plus
          span
            | 選択肢を追加
    .form-item.is-hidden.radio_button
      = i.label :title_of_reason, class: 'a-form-label is-required'
      = i.text_field :title_of_reason, class: 'a-text-input js-warning-form', placeholder: 'その他を選択した場合、その他の内容について具体的に教えてください。'
    .form-item.is-hidden.radio_button
      = i.label :description_of_reason, class: 'a-form-label'
      = i.text_area :description_of_reason, class: 'a-text-input js-warning-form'
