.nested-fields
  = f.text_field :choices, class: 'a-text-input js-warning-form'
  .checkboxes
    ul.checkboxes__items
      li.checkboxes__item
        = f.check_box :reason_for_choice_required, class: 'a-toggle-checkbox js-warning-form'
        = f.label :reason_for_choice_required do
          | 選択した理由が必要な場合はチェック
  .form-item__times-action
    = link_to_remove_association '削除', f, class: 'a-button is-sm is-text'
