- user.questions.wip.each do |question|
  .card-list-item.is-question
    .card-list-item__inner
      .card-list-item__rows
        .card-list-item__row
          .card-list-item-title
            .card-list-item-title__start
              .a-list-item-badge.is-question
                span
                  | Q&A
              .card-list-item-title__title
                = link_to question.title, question, class: 'card-list-item-title__link a-text-link'
        .card-list-item__row
          .card-list-item-meta
            .card-list-item-meta__items
              .card-list-item-meta__item
                time.a-meta datetime= question.updated_at
                  = l question.updated_at
