- title @user.login_name
header.page-header
  .container
    .page-header__inner
      h2.page-header__title
        = title
      .page-header-actions
        ul.page-header-actions__items
          li.page-header-actions__item
            = link_to 'ユーザー一覧', users_path, class: 'a-button is-md is-secondary is-block is-back'

.page-tools
  = render 'users/page_tabs', user: @user

.page-body
  .container.is-md
    #js-users-questions data-empty-message=@questions_property.empty_message data-selected-tag=params[:tag] data-user-id=params[:user_id]
