- title "#{@user.login_name}の質問一覧"

header.page-header
  .container
    .page-header__inner
      h2.page-header__title
        = @user.login_name
      .page-header-actions
        ul.page-header-actions__items
          li.page-header-actions__item
            = link_to 'ユーザー一覧', users_path, class: 'a-button is-md is-secondary is-block is-back'

= render 'users/page_tabs', user: @user

.page-body
  .container.is-md
    div(
        data-vue='Questions'
        data-vue-empty-message="#{@questions_property.empty_message}
        "data-vue-selected-tag="#{params[:tag]}"
        data-vue-user-id:number="#{params[:user_id]}"
      )
