- title "#{@user.login_name}の質問一覧"
- set_meta_tags description: "#{@user.login_name}さんの質問一覧ページです。"

= render 'users/page_title', user: @user
= user_page_tabs(@user, active_tab: '質問')

.page-body
  .container.is-md
    - if @questions.any?
      .card-list.a-card
        .card-list__items
          = render partial: 'questions/question_list_item', collection: @questions, as: :question
      = paginate @questions
    - else
      .o-empty-message
        .o-empty-message__icon
          i.fa-regular.fa-sad-tear
        p.o-empty-message__text = @questions_property.empty_message
