- title @user.login_name
header.page-header
  .container
    .page-header__inner
      h2.page-header__title
        = title
      .page-header-actions
        ul.page-header-actions__items
          li.page-header-actions__item
            = link_to 'ユーザー一覧', users_path, class: 'a-button is-md is-secondary is-block is-back'

.page-tools
  = render 'users/page_tabs', user: @user

.page-body
  .container.is-md
    - if @questions.present?
      .thread-list.a-card
        = render partial: 'questions/question', collection: @questions, as: :question
    - else
      .o-empty-message
        .o-empty-message__icon
          i.far.fa-sad-tear
        p.o-empty-message__text
          | 質問はまだありません。
