- title "#{@user.login_name}の質問一覧"
- set_meta_tags description: "#{@user.login_name}さんの質問一覧ページです。"

= render 'users/page_title', user: @user
= user_page_tabs(@user, active_tab: '質問')

.page-body
  .container.is-md
    = paginate @questions if @questions.respond_to?(:current_page)
    - if @questions.empty?
      .o-empty-message
        .o-empty-message__icon
          i.fa-regular.fa-sad-tear
        p.o-empty-message__text
          = @questions_property.empty_message
    - else
      .card-list.a-card
        .card-list__items
          - @questions.each do |question|
            = render 'shared/question_list_item', question: question
    = paginate @questions if @questions.respond_to?(:current_page)
