.user-group class="#{users_tags_gradation(tag.taggings_count, @top3_tags_counts[0])} #{users_tags_rank(tag.taggings_count, @top3_tags_counts)}"
  header.user-group__header
    h2.user-group__title
      = link_to "/users/tags/#{tag.name}", class: 'user-group__title-link'
        span.user-group__title-label
          | #{tag.name}
        span.user-group__date
          | （#{tag.taggings_count}）
  .m-user-icons
    .m-user-icons__items
      = render partial: 'tags/user', collection: User.desc_tagged_with(tag.name), as: :user
