- title "#{@practice.title}の提出物"

header.page-header
  .container
    .page-header__container
      h2.page-header__title = title
      .page-header__action
        = link_to practices_path, class: "is-button-simple-md-secondary" do
          i.fas.fa-angle-left
          | プラクティス

= render "page_tabs", resource: @practice

.container
  - if product_displayable?(practice: @practice)
    = render "products/products", products: @products, resource: @practice
