- title @practice.title
- category = @practice.category(current_user.course)

header.page-header
  .container
    .page-header__inner
      h2.page-header__title
        = title
      .page-header-actions
        ul.page-header-actions__items
          li.page-header-actions__item
            = link_to course_practices_path(current_user.course, anchor: "category-#{category.id}"),
              class: 'a-button is-md is-secondary is-block' do
              | プラクティス一覧

= render 'page_tabs', resource: @practice

.page-body
  .container
    = paginate @products, position: 'top'
    - if @products.present?
      .thread-list.a-card
        = render partial: 'products/product',
          collection: @products,
          as: :product
    = paginate @products, position: 'bottom'
