- title @practice.title
- category = @practice.category(current_user.course)

= render '/practices/page_header', title: title, category: category
= render 'page_tabs', resource: @practice

.page-body
  - if current_user.student_or_trainee?
    - if @practice.open_product?
      .a-page-notice
        .container
          .a-page-notice__inner
            p このプラクティスは、OKをもらっていなくても他の人の提出物を閲覧できます。
    - elsif @my_product.nil? || @my_product.checks.empty?
      .a-page-notice
        .container
          .a-page-notice__inner
            p プラクティスを完了するまで他の人の提出物は見れません。
  .container.is-md
    = paginate @products
    - if @products.present?
      .thread-list.a-card
        = render partial: 'products/product',
          collection: @products,
          as: :product
    = paginate @products
