- title "#{@practice.title}の提出物"

header.page-header
  .container
    .page-header__container
      h2.page-header__title = title
      .page-header-actions
        ul.page-header-actions__items
          li.page-header-actions__item
            = link_to practices_path, class: "a-button is-md is-secondary" do
              i.fas.fa-angle-left
              | プラクティス

= render "page_tabs", resource: @practice

.page-body
  .container
    - if product_displayable?(practice: @practice)
      .thread-list.a-card
        = render partial: "products/product", collection: @products, as: :product
