- title @practice.title
- category = @practice.category(current_user.course)

header.page-header
  .container
    .page-header__inner
      h2.page-header__title
        = title
      .page-header-actions
        ul.page-header-actions__items
          li.page-header-actions__item
            = link_to course_practices_path(current_user.course, anchor: "category-#{category.id}"),
              class: 'a-button is-md is-secondary is-block is-back' do
              | プラクティス一覧

= render 'page_tabs', resource: @practice

.page-body
  - if current_user.student_or_trainee? && !@practice.open_product? && (@my_product.nil? || @my_product.checks.empty?)
    .a-page-notice
      .container
        .a-page-notice__inner
          p プラクティスを完了するまで他の人の提出物は見れません。
  .container.is-md
    = paginate @products
    - if @products.present?
      .thread-list.a-card
        = render partial: 'products/product',
          collection: @products,
          as: :product
    = paginate @products
