- title @practice.title
header.page-header
  .container
    .page-header__container
      h2.page-header__title
        = @practice.title
      .page-header__action
        = link_to practices_path, class: 'is-button-simple-md-secondary' do
          i.fa.fa-angle-left
          = t('practices')

= render "page_tabs", resource: @practice

.container
  - if admin_login? || current_user.has_checked_product?(@practice)
    = render 'products/products', products: @products
