.card-list-item
  .card-list-item__inner
    .card-list-item__user
      = render('users/icon', user: external_entry.user, image_class: 'card-list-item__user-icon')
    .card-list-item__rows
      .card-list-item__row
        .card-list-item-title
          h2.card-list-item-title__title
            = link_to external_entry.title, external_entry.url, rel: 'noopener', target: '_blank', class: 'card-list-item-title__link a-text-link'
      .card-list-item__row
        .card-list-item__summary
          p
            | #{strip_tags(external_entry.summary)}
      .card-list-item__row
        .card-list-item-meta
          .card-list-item-meta__items
            .card-list-item-meta__item
              time.a-meta
                = l(external_entry.published_at)
    .card-list-item__thumbnail
      = link_to external_entry.url, class: 'card-list-item__thumbnail-inner', target: '_blank', rel: 'noopener' do
        = image_tag(external_entry.thumbnail_url, class: 'card-list-item__thumbnail-image')
