- title '席予約一覧'
- content_for(:extra_body_classes, 'no-recent-reports')

header.page-header
  .container
    .page-header__inner
      h2.page-header__title
        = title

.page-body
  .container
    .calender
      header.calender-header
        .calender-header__inner
          .calender-header__nav
            = link_to reservation_calender_path(l(@prev_month, format: :ym)), id: 'previous-month', class: 'a-button is-md is-secondary is-icon is-block' do
              i.fas.fa-angle-left
          h2.calender-header__title
            = l(@this_month, format: :ym_jp)
          .calender-header__nav
            = link_to reservation_calender_path(l(@next_month, format: :ym)), id: 'next-month', class: 'a-button is-md is-secondary is-icon is-block' do
              i.fas.fa-angle-right
      .calender__body
        #js-reservations(data-reservations-beggining-of-this-month="#{@this_month}" data-reservations-end-of-this-month="#{@this_month.end_of_month}" data-current-user-id="#{current_user.id}")
          #js-reservations-data-holiday-jps
            = @holidays.to_json
          #js-memos-data
            = @memos.to_json
          #js-seats-data
            = @seats.to_json
          - if admin_login? || adviser_login?
            #js-admin-login
              = '1'
