h1 Buzzes#index
p Find me in app/views/buzzes/index.html.slim

- @years.each do |year|
  h2 = link_to year, buzzes_year_path(year:)

- @buzzes.each do |buzz|
  h3 = link_to buzz.title, buzz.url, target: '_blank', rel: 'noopener noreferrer'
