- title "カテゴリー並び替え | #{@course.title}コース"

header.page-header
  .container
    .page-header__inner
      .page-header__title
        | メンターページ

= render 'mentor/mentor_page_tabs'

.page-main
  header.page-main-header
    .container
      .page-main-header__inner
        .page-main-header__start
          h1.page-main-header__title
            | #{@course.title}コースのカテゴリー並び替え
        .page-main-header__end
          .page-header-actions
            .page-header-actions__items
              .page-header-actions__item
                = link_to mentor_courses_path, class: 'a-button is-md is-secondary is-block is-back' do
                  | コース一覧
  hr.a-border
  .page-body
    .container.is-lg
      .admin-table.is-grab
        table.admin-table__table
          thead.admin-table__header
            tr.admin-table__labels
              th.admin-table__label 名前
              th.admin-table__label.handle 並び順
          tbody.admin-table__items#js-category-sortable
            - @courses_categories.each do |courses_category|
              tr.admin-table__item(data-courses_category_id="#{courses_category.id}")
                td.admin-table__item-value
                  = courses_category.category.name
                td.admin-table__item-value.is-text-align-center.is-grab
                  span.js-grab.a-grab
                    i.fa-solid.fa-align-justify
