.card-list-item
  .card-list-item__inner
    .card-list-item__rows
      .card-list-item__row
        .card-list-item-title
          h2.card-list-item-title__title
            = link_to coding_test.title,
              coding_test,
              class: 'card-list-item-title__link a-text-link'
      .card-list-item__row
        .card-list-item-meta
          .card-list-item-meta__items
            .card-list-item-meta__item
              .a-meta
                span.a-meta__label
                  | 更新
                span.a-meta__value
                  | #{l coding_test.updated_at}
      - if coding_test.passed_by?(current_user)
        .stamp.is-circle.is-cleared
          .stamp__content.is-icon クリア
