- # rubocop:disable Rails/OutputSafety
li.pagination__item.is-first
  - if current_page.first?
    span.pagination__item-link.is-first.is-disabled
      i.fas.fa-angle-double-left
  - else
    = link_to url, remote:, class: 'pagination__item-link is-first' do
      i.fas.fa-angle-double-left
- # rubocop:enable Rails/OutputSafety
