- # rubocop:disable Rails/OutputSafety
li.o-pagination__item.is-first(class="#{current_page.first? ? 'is-disabled' : ''}")
  = link_to url, remote: remote, class: 'o-pagination__item-link is-first' do
    <i class="fas fa-angle-double-left"></i>
- # rubocop:enable Rails/OutputSafety
