- # rubocop:disable Rails/OutputSafety
li.o-pagination__item.is-last(class="#{current_page.last? ? 'is-disabled' : ''}")
  = link_to url, remote: remote, class: 'o-pagination__item-link is-last' do
    <i class="fas fa-angle-double-right"></i>
- # rubocop:enable Rails/OutputSafety
