- # rubocop:disable Rails/OutputSafety
li.o-pagination__item.is-next(class="#{current_page.last? ? "is-disabled' : ''}")
  = link_to url, rel: 'next', remote: remote, class: 'o-pagination__item-link is-next' do
    <i class="fas fa-angle-right"></i>
- # rubocop:enable Rails/OutputSafety
