- if page.current?
  li.pagination__item.is-active
    = content_tag :a, page, remote: remote, rel: (page.next? ? 'next' : (page.prev? ? 'prev' : nil)), class: 'pagination__item-link is-active'
- else
  li.pagination__item
    = link_to page, url, remote: remote, rel: (page.next? ? 'next' : (page.prev? ? 'prev' : nil)), class: 'pagination__item-link'
