ruby:
  rel = if page.next?
          'next'
        else
          page.prev? ? 'prev' : nil
        end
- if page.current?
  li.o-pagination__item.is-active
    = tag.a page, remote: remote, rel: rel, class: 'o-pagination__item-link is-active'
- else
  li.o-pagination__item
    = link_to page, url, remote: remote, rel: rel, class: 'o-pagination__item-link'
