= paginator.render do
  nav.o-pagination
    .container
      ul.o-pagination__items
        == first_page_tag
        == prev_page_tag
        - each_page do |page|
          - if page.left_outer? || page.right_outer? || page.inside_window?
            == page_tag page
        == next_page_tag
        == last_page_tag
