- # rubocop:disable Rails/OutputSafety
li.o-pagination__item.is-prev(class="#{current_page.first? ? "is-disabled' : ''}")
  = link_to url, rel: 'prev', remote: remote, class: 'o-pagination__item-link is-prev' do
    <i class="fas fa-angle-left"></i>
- # rubocop:enable Rails/OutputSafety
