- title "#{@practice.title}に関するDocs"
- set_meta_tags description: "プラクティス「#{@practice.title}」に関するドキュメント一覧です。"
- category = @practice.category(current_user.course)

= render '/practices/page_header',
  title: @practice.title,
  category: category,
  practice: @practice

= practice_page_tabs(@practice, active_tab: 'Docs', include_source: @include_source)

- if @practice.grant_course?
  nav.pill-nav
    ul.pill-nav__items
      li.pill-nav__item
        = link_to '全て',
          practice_pages_path(@practice, include_source: true),
          class: ['pill-nav__item-link', ('is-active' if @include_source)]
      li.pill-nav__item
        = link_to '給付金コース',
          practice_pages_path(@practice, include_source: false),
          class: ['pill-nav__item-link', ('is-active' if !@include_source)]

.page-body
  = paginate @pages
  .container.is-md
    - if @pages.empty?
      .o-empty-message
        .o-empty-message__icon
          i.fa-regular.fa-sad-tear
        p.o-empty-message__text
          | Docはまだありません
    - else
      .card-list.a-card
        .card-list__items
          = render partial: 'pages/page', collection: @pages
  = paginate @pages
