- title "#{@practice.title}に関するDocs"
- set_meta_tags description: "プラクティス「#{@practice.title}」に関するドキュメント一覧です。"
- category = @practice.category(current_user.course)

= render '/practices/page_header',
  title: @practice.title,
  category: category,
  practice: @practice

= practice_page_tabs(@practice, active_tab: 'Docs')

.page-body
  = paginate @pages
  .container.is-md
    - if @pages.empty?
      .o-empty-message
        .o-empty-message__icon
          i.fa-regular.fa-sad-tear
        p.o-empty-message__text
          | Docはまだありません
    - else
      .card-list.a-card
        .card-list__items
          = render partial: 'pages/page', collection: @pages
  = paginate @pages
