- title @practice.title
- category = @practice.category(current_user.course)

header.page-header
  .container
    .page-header__inner
      h1.page-header__title
        = title
      .page-header-actions
        ul.page-header-actions__items
          li.page-header-actions__item
            = link_to course_practices_path(current_user.course, anchor: "category-#{category.id}"),
              class: 'a-button is-md is-secondary is-block is-back' do
              | プラクティス一覧

= render 'page_tabs', resource: @practice

.page-body
  .container.is-md
    = paginate @pages
    - if @pages.present?
      .thread-list.a-card
        = render partial: 'pages/page', collection: @pages, as: :page
      = paginate @pages
    - else
      .o-empty-message
        .o-empty-message__icon
          i.far.fa-sad-tear
        .o-empty-message__text
          | Docsはまだありません。
