= form_with model: practice, local: true, class: 'form', html: { name: 'practice' } do |f|
  = render 'errors', object: practice
  .form-item
    .row
      .col-md-6.col-xs-12
        = f.label :title, class: 'a-form-label is-required'
        = f.text_field :title, class: 'a-text-input js-warning-form'
  .form-item
    = f.label :categories, class: 'a-form-label is-required'
    .checkboxes
      ul.checkboxes__items
        = f.collection_check_boxes :category_ids, Category.all, :id, :name, class: 'label-checkbox' do |b|
          li.checkboxes__item
                = b.label { b.check_box + b.text }
  .form-item
    .row.js-markdown-parent
      .col-md-6.col-xs-12
        = f.label :description, class: 'a-form-label is-required'
        = f.text_area :description,
          class: 'a-text-input js-warning-form markdown-form__text-area js-markdown',
          data: { 'preview': '.js-description-preview' }
      .col-md-6.col-xs-12
        .a-form-label プレビュー
        .js-description-preview.is-long-text.markdown-form__preview
  .form-item
    .row.js-markdown-parent
      .col-md-6.col-xs-12
        = f.label :goal, class: 'a-form-label is-required'
        = f.text_area :goal,
          class: 'a-text-input js-warning-form markdown-form__text-area js-markdown',
          data: { 'preview': '.js-goal-preview' }
      .col-md-6.col-xs-12
        .a-form-label プレビュー
        .js-goal-preview.is-long-text.markdown-form__preview
  .form-item
    .row.js-markdown-parent
      .col-md-6.col-xs-12
        = f.label :memo, class: 'a-form-label'
        = f.text_area :memo,
          class: 'a-text-input js-warning-form markdown-form__text-area js-markdown',
          data: { 'preview': '.js-memo-preview' }
      .col-md-6.col-xs-12
        .a-form-label プレビュー
        .js-memo-preview.is-long-text.markdown-form__preview
  .form-item
    label.a-form-label
      | 参考書籍
    .row#reference_books
      = f.fields_for :reference_books do |book|
        = render 'reference_book_fields', f: book
      .col-xs-12.reference-books-form__add
        = link_to_add_association f, :reference_books, class: 'a-button is-md is-primary' do
          i.fas.fa-plus
          span
            | 書籍を追加
  .form-item
    = f.label :submission, class: 'a-form-label'
    .checkboxes
      ul.checkboxes__items
        li.checkboxes__item
          label
            = f.check_box :submission
            | 提出物がある場合はチェック
        li.checkboxes__item
          label
            = f.check_box :open_product
            | OKをもらっていない人も提出物を見られるようにする場合はチェック
  .form-item
    = f.label :progress, class: 'a-form-label'
    .checkboxes
      ul.checkboxes__items
        li.checkboxes__item
          label
            = f.check_box :include_progress
            | 進捗の計算に含むようにする場合はチェック
  .form-item
    = f.label :ogp_image, class: 'a-form-label'
    - if f.object.ogp_image.attached?
      = image_tag f.object.ogp_image.variant(resize: '100x100')
    = f.file_field :ogp_image
  .form-actions
    ul.form-actions__items
      li.form-actions__item.is-main
        = f.submit nil, class: 'a-button is-lg is-warning is-block'
      li.form-actions__item.is-sub
        = link_to 'キャンセル', :back, class: 'a-button is-md is-secondary is-block'
