= form_with model: practice, local: true, class: "form", html: { name: "practice" } do |f|
  = render "errors", object: practice
  .form-item
    .row
      .col-md-6.col-xs-12
        = f.label :categories, class: "a-label"
        .checkboxes
          ul.checkboxes__items
            = f.collection_check_boxes :category_ids, Category.all, :id, :name, class: "label-checkbox" do |b|
              li.checkboxes__item
                = b.label { b.check_box + b.text }
  .form-item
    .row
      .col-md-6.col-xs-12
        = f.label :title, class: "a-label"
        = f.text_field :title, class: "a-text-input js-warning-form"
  .form-item
    .row.js-markdown-parent
      .col-md-6.col-xs-12
        = f.label :description, class: "a-label"
        = f.text_area :description,
          class: "a-text-input js-warning-form markdown-form__text-area js-markdown",
          data: { "preview": ".js-description-preview" }
      .col-md-6.col-xs-12
        .a-label プレビュー
        .js-description-preview.is-long-text.markdown-form__preview
  .form-item
    .row.js-markdown-parent
      .col-md-6.col-xs-12
        = f.label :goal, class: "a-label"
        = f.text_area :goal,
          class: "a-text-input js-warning-form markdown-form__text-area js-markdown",
          data: { "preview": ".js-goal-preview" }
      .col-md-6.col-xs-12
        .a-label プレビュー
        .js-goal-preview.is-long-text.markdown-form__preview
  .form-item
    .row.js-markdown-parent
      .col-md-6.col-xs-12
        = f.label :memo, class: "a-label"
        = f.text_area :memo,
          class: "a-text-input js-warning-form markdown-form__text-area js-markdown",
          data: { "preview": ".js-memo-preview" }
      .col-md-6.col-xs-12
        .a-label プレビュー
        .js-memo-preview.is-long-text.markdown-form__preview
  .form-item
    = f.label :submission, class: "a-label"
    .checkboxes
      ul.checkboxes__items
        li.checkboxes__item
          label
            = f.check_box :submission
            | 提出物がある場合はチェック
        li.checkboxes__item
          label
            = f.check_box :open_product
            | OKをもらっていない人も提出物を見られるようにする場合はチェック
  .form-item
    = f.label :progress, class: "a-label"
    .checkboxes
      ul.checkboxes__items
        li.checkboxes__item
          label
            = f.check_box :include_progress
            | 進捗の計算に含むようにする場合はチェック
  .form-actions
    ul.form-actions__items
      li.form-actions__item.is-main
        = f.submit nil, class: "a-button is-lg is-warning is-block"
      li.form-actions__item
        = link_to "キャンセル", :back, class: "a-button is-md is-secondary"
