= form_for practice, html: { class: 'form' } do |f|
  = render 'errors', object: practice
  .form__items
    .form-item
      .row
        .col-md-6.col-xs-12
          = f.label :category_id, class: 'a-label'
          .is-button-simple-md-secondary.is-select.is-block
            = f.collection_select :category_id, Category.all, :id, :name, {}
    .form-item
      .row
        .col-md-6.col-xs-12
          = f.label :title, class: 'a-label'
          = f.text_field :title, class: 'a-text-input js-warning-form'
    .form-item
      .row.js-markdown-parent
        .col-md-6.col-xs-12
            = f.label :description, class: 'a-label'
            = f.text_area :description, class: 'a-textarea js-warning-form markdown-form__text-area js-markdown', data: { "preview": ".js-description-preview" }
        .col-md-6.col-xs-12
          .a-label
            | プレビュー
          .js-description-preview.is-long-text-style.markdown-form__preview
    .form-item
      .row.js-markdown-parent
        .col-md-6.col-xs-12
          = f.label :goal, class: 'a-label'
          = f.text_area :goal, class: 'a-textarea js-warning-form markdown-form__text-area js-markdown', data: { "preview": ".js-goal-preview" }
        .col-md-6.col-xs-12
          .a-label
            | プレビュー
          .js-goal-preview.is-long-text-style.markdown-form__preview
    .form-item
      = f.label :submission, class: 'a-label'
      label
        = f.check_box :submission
        = t('check_if_user_shold_submit_a_product')
  .form-actions
    ul.form-actions__items
      li.form-actions__item.is-main
        = f.submit nil, class: 'is-button-simple-lg-warning is-block'
      li.form-actions__item
        - if params[:action] == 'new' || params[:action] == 'create'
          = link_to "キャンセル", practices_path, class: "is-button-simple-md-secondary"
        - elsif params[:action] == 'edit' || params[:action] == 'update'
          = link_to "キャンセル", practice_path, class: "is-button-simple-md-secondary"
