= form_for practice, html: { class: 'form' } do |f|
  - if practice.errors.any?
    = error_messages_for :practice
  .form__items
    .form-item
      .row
        .col-md-6.col-xs-12
          = f.label :category_id, class: 'a-label'
          .is-button-standard-md-secondary.is-select.is-block
            = f.collection_select :category_id, Category.all, :id, :name, {}
    .form-item
      .row
        .col-md-6.col-xs-12
          = f.label :title, class: 'a-label'
          = f.text_field :title, class: 'a-text-input js-warning-form'
    .form-item
      .row
        .col-md-6.col-xs-12
          = f.label :task, class: 'a-label'
          = f.check_box :task, {}, true, false
    .form-item
      .row.js-markdown-parent
        .col-md-6.col-xs-12
            = f.label :description, class: 'a-label'
            = f.text_area :description, class: 'a-textarea js-warning-form js-markdown markdown-form__text-area', data: { "preview": ".js-description-preview" }
        .col-md-6.col-xs-12
          .a-label
            | プレビュー
          .js-description-preview.is-long-text-style.markdown-form__preview
    .form-item
      .row.js-markdown-parent
        .col-md-6.col-xs-12
          = f.label :goal, class: 'a-label'
          = f.text_area :goal, class: 'a-textarea js-warning-form js-markdown markdown-form__text-area', data: { "preview": ".js-goal-preview" }
        .col-md-6.col-xs-12
          .a-label
            | プレビュー
          .js-goal-preview.is-long-text-style.markdown-form__preview
  .form-actions
    ul.form-actions__items
      li.form-actions__item
        - if params[:action] == 'new' || params[:action] == 'create'
          = link_to "キャンセル", practices_path, class: "is-button-standard-md-secondary"
        - elsif params[:action] == 'edit' || params[:action] == 'update'
          = link_to "キャンセル", practice_path, class: "is-button-standard-md-secondary"
      li.form-actions__item
        = f.submit nil, class: 'is-button-standard-lg-warning'
