= form_for practice, html: { class: "form" } do |f|
  = render "errors", object: practice
  .form__items
    .form-item
      .row
        .col-md-6.col-xs-12
          = label_tag "course", "コース", class: "a-label"
          .is-button-simple-md-secondary.is-select.is-block
            = select_tag "course", options_for_select(Course.order(:created_at).map { |c| [c.title, c.id] }), id: "course_id"
    .form-item
      .row
        .col-md-6.col-xs-12
          = f.label :category_id, class: "a-label"
          .is-button-simple-md-secondary.is-select.is-block
            = f.select :category_id, [], id: "category_id"
    .form-item
      .row
        .col-md-6.col-xs-12
          = f.label :title, class: "a-label"
          = f.text_field :title, class: "a-text-input js-warning-form"
    .form-item
      .row.js-markdown-parent
        .col-md-6.col-xs-12
            = f.label :description, class: "a-label"
            = f.text_area :description, class: "a-textarea js-warning-form markdown-form__text-area js-markdown", data: { "preview": ".js-description-preview" }
        .col-md-6.col-xs-12
          .a-label
            | プレビュー
          .js-description-preview.is-long-text-style.markdown-form__preview
    .form-item
      .row.js-markdown-parent
        .col-md-6.col-xs-12
          = f.label :goal, class: "a-label"
          = f.text_area :goal, class: "a-textarea js-warning-form markdown-form__text-area js-markdown", data: { "preview": ".js-goal-preview" }
        .col-md-6.col-xs-12
          .a-label
            | プレビュー
          .js-goal-preview.is-long-text-style.markdown-form__preview
    .form-item
      = f.label :submission, class: "a-label"
      .checkboxes
        ul.checkboxes__items
          li.checkboxes__item
            label
              = f.check_box :submission
              | 提出物がある場合はチェック
  .form-actions
    ul.form-actions__items
      li.form-actions__item.is-main
        = f.submit nil, class: "is-button-simple-lg-warning is-block"
      li.form-actions__item
        = link_to "キャンセル", :back, class: "is-button-simple-md-secondary"
