= form_with model: practice, local: true, class: "form", html: { name: "practice" } do |f|
  = f.hidden_field :category_id, id: "selected_category_id"
  = render "errors", object: practice
  .form__items
    .form-item
      .row
        .col-md-6.col-xs-12
          = label_tag "course", "コース", class: "a-label"
          .a-button.is-md.is-secondary.is-select.is-block
            = select_tag "course", options_for_select(Course.order(:created_at).map { |c| [c.title, c.id] }), id: "course_id"
    .form-item
      .row
        .col-md-6.col-xs-12
          = f.label :category_id, class: "a-label"
          .a-button.is-md.is-secondary.is-select.is-block
            = f.select :category_id, [], id: "category_id"
    .form-item
      .row
        .col-md-6.col-xs-12
          = f.label :title, class: "a-label"
          = f.text_field :title, class: "a-text-input js-warning-form"
    .form-item#reference_books
      label.a-label
        | 参考書籍
      = f.fields_for :reference_books do |book|
        = render "reference_book_fields", f: book
      .form-item
        = link_to_add_association "追加", f, :reference_books
    .form-item
      .row.js-markdown-parent
        .col-md-6.col-xs-12
            = f.label :description, class: "a-label"
            = f.text_area :description, class: "a-text-input js-warning-form markdown-form__text-area js-markdown", data: { "preview": ".js-description-preview" }
        .col-md-6.col-xs-12
          .a-label
            | プレビュー
          .js-description-preview.is-long-text.markdown-form__preview
    .form-item
      .row.js-markdown-parent
        .col-md-6.col-xs-12
          = f.label :goal, class: "a-label"
          = f.text_area :goal, class: "a-text-input js-warning-form markdown-form__text-area js-markdown", data: { "preview": ".js-goal-preview" }
        .col-md-6.col-xs-12
          .a-label
            | プレビュー
          .js-goal-preview.is-long-text.markdown-form__preview
    .form-item
      .row.js-markdown-parent
        .col-md-6.col-xs-12
          = f.label :memo, class: "a-label"
          = f.text_area :memo, class: "a-text-input js-warning-form markdown-form__text-area js-markdown", data: { "preview": ".js-memo-preview" }
        .col-md-6.col-xs-12
          .a-label
            | プレビュー
          .js-memo-preview.is-long-text.markdown-form__preview
    .form-item
      = f.label :submission, class: "a-label"
      .checkboxes
        ul.checkboxes__items
          li.checkboxes__item
            label
              = f.check_box :submission
              | 提出物がある場合はチェック
          li.checkboxes__item
            label
              = f.check_box :open_product
              | OKをもらっていない人も提出物を見られるようにする場合はチェック
    .form-item
      = f.label :progress, class: "a-label"
      .checkboxes
        ul.checkboxes__items
          li.checkboxes__item
            label
              = f.check_box :include_progress
              | 進捗の計算に含むようにする場合はチェック
  .form-actions
    ul.form-actions__items
      li.form-actions__item.is-main
        = f.submit nil, class: "a-button is-lg is-warning is-block"
      li.form-actions__item
        = link_to "キャンセル", :back, class: "a-button is-md is-secondary"
