.js-learning-status(id="practice" data-id="#{@practice.id}")
.practice-status-buttons
  - if @practice.guide_to_grant_course?(current_user)
    .practice-status-buttons
      .practice-status-buttons__grant-guidance
        = link_to practice_path(@practice.copied_practices.first || @practice), class: 'practice-status-buttons__grant-link a-button is-sm is-secondary' do
          | 給付金コースへ移動する
        .practice-status-buttons__note.practice-status-buttons__grant-note
          | 進捗のステータス変更は、給付金コースのプラクティス側で行ってください。
  - else
    .practice-status-buttons__start
      .practice-status-buttons__label
        | ステータス
      ul.practice-status-buttons__items.is-button-group
        - button_base_class = 'practice-status-buttons__button a-button is-sm is-block'
        li.practice-status-buttons__item
          - button_class = "#{button_base_class} is-unstarted js-unstarted #{@status == 'unstarted' ? 'is-active' : 'is-inactive'}"
          = content_tag :button, '未着手', class: button_class, disabled: @status == 'unstarted', data: { status: 'unstarted' }
        li.practice-status-buttons__item
          - button_class = "#{button_base_class} is-started js-started #{@status == 'started' ? 'is-active' : 'is-inactive'}"
          = content_tag :button, '着手', class: button_class, disabled: @status == 'started', data: { status: 'started' }
        - if @practice.submission
          li.practice-status-buttons__item
            - button_class = "#{button_base_class} is-submitted js-submitted #{@status == 'submitted' ? 'is-active' : 'is-inactive'}"
            = content_tag :button, '提出', class: button_class, disabled: @status == 'submitted', data: { status: 'submitted' }
        li.practice-status-buttons__item
          - button_class = "#{button_base_class} is-complete js-complete #{@status == 'complete' ? 'is-active' : 'is-inactive'}"
          = content_tag :button, '修了', class: button_class, disabled: @status == 'complete', data: { status: 'complete' }
    - if !@practice.submission
      .practice-status-buttons__end
        .practice-status-buttons__note
          | このプラクティスに提出物はありません。修了条件をクリアしたら修了にしてください。
