.page-tabs
  .container
    ul.page-tabs__items
      li.page-tabs__item
        = link_to @practice, class: "page-tabs__item-link #{request.fullpath.split('/')[-2] == 'practices' ? 'is-current' : ''}" do
          | プラクティス
      li.page-tabs__item
        = link_to practice_reports_path(@practice), class: "page-tabs__item-link #{request.fullpath.split('/').last == 'reports' ? 'is-current' : ''}" do
          | 日報
      - if admin_login? || current_user.is_product_checked?(@practice)
        li.page-tabs__item
          = link_to practice_products_path(@practice), class: "page-tabs__item-link #{request.fullpath.split('/').last == 'products' ? 'is-current' : ''}" do
            | 提出物
