header.page-header
  .container
    .page-header__inner
      .page-header__start
        h2.page-header__title
          = title
      .page-header__end
        .page-header-actions
          ul.page-header-actions__items
            - if current_user.mentor? && practice.submission && !practice.submission_answer
              li.page-header-actions__item.is-hidden-sm-down.is-only-mentor
                = link_to new_mentor_practice_submission_answer_path(@practice), class: 'a-button is-md is-secondary is-block' do
                  i.fa-regular.fa-plus
                  span
                    | 模範解答作成
            li.page-header-actions__item
              = link_to course_practices_path(current_user.course, anchor: "category-#{category.id}"),
                class: 'a-button is-md is-secondary is-block is-back' do
                | プラクティス一覧
