header.page-header
  .container
    .page-header__inner
      h2.page-header__title
        = title
      .page-header-actions
        ul.page-header-actions__items
          - if current_user.mentor?
            li.page-header-actions__item.is-hidden-sm-down.is-only-mentor
              = link_to new_mentor_practice_path, class: 'a-button is-md is-secondary is-block' do
                i.fa-regular.fa-plus
                | プラクティス作成
          li.page-header-actions__item
            = link_to course_practices_path(current_user.course, anchor: "category-#{category.id}"),
              class: 'a-button is-md is-secondary is-block is-back' do
              | プラクティス一覧
