.category-practices-item.js-practice(id="practice_#{practice.id}")
  header.category-practices-item__header
    .category-practices-item__title
      = link_to practice, class: "category-practices-item__title-link"
        = practice.title
    - if current_user
      .practice-status
        - status = practice.status(current_user)
        ul.is-button-group.practice-status__buttons
          - %i(not_complete started complete).each do |status|
            - if practice.status(current_user) == status
              li.practice-status__buttons-item.is-active
                button.practice-status__button.js-practice-state.a-button.is-xs.is-primary(class="#{status}" data-status="#{status}" disabled)
                  = t("activerecord.enums.learning.status.#{status}")
            - else
              li.practice-status__buttons-item
                button.practice-status__button.js-practice-state.a-button.is-xs.is-secondary(class="#{status}" data-status="#{status}")
                  = t("activerecord.enums.learning.status.#{status}")
  - if practice.started_users.students.exists?
    .practice-started-users
      .practice-started-users__items
        = render partial: "student", collection: practice.started_users.students, as: :user
  - if current_user.admin?
    .category-practices-item__handle.js-show-handle__target
      ul.is-button-group
        li
          = link_to course_practice_position_path(course, practice, move: :top),
            method: :put,
            class: "a-button is-xs is-secondary is-icon category-practices-item-handle-action"
            i.fas.fa-angle-double-up
        li
          = link_to course_practice_position_path(course, practice, move: :higher),
            method: :put,
            class: "a-button is-xs is-secondary is-icon category-practices-item-handle-action"
            i.fas.fa-angle-up
        li
          = link_to course_practice_position_path(course, practice, move: :lower),
            method: :put,
            class: "a-button is-xs is-secondary is-icon category-practices-item-handle-action"
            i.fas.fa-angle-down
        li
          = link_to course_practice_position_path(course, practice, move: :bottom),
            method: :put,
            class: "a-button is-xs is-secondary is-icon category-practices-item-handle-action"
            i.fas.fa-angle-double-down
