.col-xl-4.col-md-6.col-xs-12.nested-fields
  .reference-books-form
    .reference-books-form__items
      .reference-books-form-item
        = f.label '参考書籍', class: 'a-form-label'
        - books = Book.all.collect { |book| [book.id, book.title] }
        = f.hidden_field :book_id, value: ''
        - if f.index != 'new_practices_books'
          .js-book-select(data-selected-book=[@practice.practices_books[f.index.to_i]&.book&.id, @practice.practices_books[f.index.to_i]&.book&.title] data-books=books)
        - else
          .js-book-select(data-selected-book=[] data-books=books)
      .reference-books-form-item.is-inline
        = f.label '必読', class: 'a-form-label'
        label.a-on-off-checkbox.is-sm.reference-books-form-item__must-read
          = f.check_box :must_read
          span
    .reference-books-form__delete
      = link_to_remove_association f, class: 'reference-books-form__delete-link' do
        i.fas.fa-times
