.category-practices-item.js-practice
  a.category-practices-item__anchor(id="practice_#{practice.id}")
  header.category-practices-item__header
    .category-practices-item__title
      = link_to practice, class: 'category-practices-item__title-link'
        = practice.title
    - if current_user
      - status = practice.status_by_learnings(@learnings)
      = link_to practice_path(practice.id, anchor: 'learning-status'), class: "practice-status category-practices-item__status is-#{status}" do
          = t(status, scope: %i[activerecord enums learning status])

  - learning_minute_statistic = practice.learning_minute_statistic
  - if learning_minute_statistic
    .category-practices-item__learning-time
      | 所要時間の目安: #{convert_to_hour_minute(learning_minute_statistic.median)}
      | （平均: #{convert_to_hour_minute(learning_minute_statistic.average)}）

  - if practice.started_students.any?
    .m-user-icons
      .m-user-icons__items
        = render partial: 'student', collection: practice.started_students, as: :user
