= content_tag_for :tr, practice do |practice|
  td.title
    = link_to practice.title, practice
  td.started-users
    - practice.started_users.student.each do |user|
      = link_to user do
        span.icon(class="#{user.active? ? 'active' : 'inactive'}")
          = gravatar_tag user, size: 45
  - if current_user
    td.status
      - status = practice.status(current_user)
      .btn-group
        - %i(not_complete started complete).each do |status|
          - if practice.status(current_user) == status
            button.btn.btn-success[class="#{status}" data-status="#{status}" disabled]= t(status)
          - else
            button.btn[class="#{status}" data-status="#{status}"]= t(status)
    - if current_user.admin?
      td.handle
        .btn-group
          = link_to practice_position_path(practice, move: :top), method: :put, class: 'btn btn-default'
            i.fa.fa-angle-double-up
          = link_to practice_position_path(practice, move: :higher), method: :put, class: 'btn btn-default'
            i.fa.fa-angle-up
          = link_to practice_position_path(practice, move: :lower), method: :put, class: 'btn btn-default'
            i.fa.fa-angle-down
          = link_to practice_position_path(practice, move: :bottom), method: :put, class: 'btn btn-default'
            i.fa.fa-angle-double-down
