.category-practices-item.js-practice(id="practice_#{practice.id}")
  header.category-practices-item__header
    - if current_user.admin?
      - learning_minute_statistic = LearningMinuteStatistic.find_by(practice_id: practice.id)
      - if learning_minute_statistic
        .category-practices-item__learning-times
          .category-practices-item__learning-time
            ' avg: #{convert_to_hour_minute(learning_minute_statistic.average)}
          .category-practices-item__learning-time
            ' med: #{convert_to_hour_minute(learning_minute_statistic.median)}
    .category-practices-item__title
      = link_to practice, class: "category-practices-item__title-link"
        = practice.title
    - if current_user
      - status = practice.status_by_learnings(@learnings)
      = link_to practice_path(practice.id, anchor: "learning-status"), class: "practice-status category-practices-item__status is-#{status}" do
          = t(status, scope: [:activerecord, :enums, :learning, :status])

  - if practice.started_students.any?
    .practice-started-users
      .practice-started-users__items
        = render partial: "student", collection: practice.started_students, as: :user
  - if current_user.admin?
    .category-practices-item__handle.js-show-handle__target
      ul.is-button-group
        li
          = link_to course_practice_position_path(course, practice, move: :top),
            method: :put,
            class: "a-button is-xs is-secondary is-icon category-practices-item-handle-action"
            i.fas.fa-angle-double-up
        li
          = link_to course_practice_position_path(course, practice, move: :higher),
            method: :put,
            class: "a-button is-xs is-secondary is-icon category-practices-item-handle-action"
            i.fas.fa-angle-up
        li
          = link_to course_practice_position_path(course, practice, move: :lower),
            method: :put,
            class: "a-button is-xs is-secondary is-icon category-practices-item-handle-action"
            i.fas.fa-angle-down
        li
          = link_to course_practice_position_path(course, practice, move: :bottom),
            method: :put,
            class: "a-button is-xs is-secondary is-icon category-practices-item-handle-action"
            i.fas.fa-angle-double-down
