.a-card
  header.card-header
    h2.card-header__title
      | 参考書籍
  .card-books
    .card-books__items
      - practice.practices_books.each do |practices_book|
        - book = practices_book.book
        .card-books-item
          = link_to book.page_url, target: '_blank', rel: 'noopener', class: 'card-books-item__inner' do
            .card-books-item__start
              .card-books-item__cover-container
                = image_tag book.cover_url, class: 'card-books-item__image', alt: book.title
            .card-books-item__end
              h3.card-books-item__title
                - if practices_book.must_read
                  span.a-badge.is-danger.is-sm
                    | 必読
                span.card-books-item__title-label
                  = book.title
              p.card-books-item__price
                = number_to_currency(book.price, unit: '円（税込）')
              - if book.description
                .card-books-item__description
                  .a-short-text
                    = simple_format(book.description)
