.category-practices-item.js-practice(id="practice_#{practice.id}")
  header.category-practices-item__header
    - if current_user.admin?
      - learning_minute_list = practice.reports.not_wip.map { |r| r.total_learning_minute }.sort
      - if learning_minute_list.sum > 0
        .category-practices-item__learning-times
          .category-practices-item__learning-time
            - average_learning_minute = learning_minute_list.sum.fdiv(learning_minute_list.size)
            ' avg: #{convert_to_hour_minute(average_learning_minute)}
          .category-practices-item__learning-time
            - center_index = ((learning_minute_list.size - 1) / 2).floor
            - if learning_minute_list.size.even?
              - median_learning_minute = (learning_minute_list[center_index] + learning_minute_list[center_index + 1]) / 2
            - else
              - median_learning_minute = (learning_minute_list[center_index])
            ' med: #{convert_to_hour_minute(median_learning_minute)}
    .category-practices-item__title
      = link_to practice, class: "category-practices-item__title-link"
        = practice.title
    - if current_user
      - status = practice.status_by_learnings(@learnings)
      = link_to practice_path(practice.id, anchor: "learning-status"), class: "practice-status category-practices-item__status is-#{status}" do
          = t(status, scope: [:activerecord, :enums, :learning, :status])

  - if practice.started_students.any?
    .practice-started-users
      .practice-started-users__items
        = render partial: "student", collection: practice.started_students, as: :user
  - if current_user.admin?
    .category-practices-item__handle.js-show-handle__target
      ul.is-button-group
        li
          = link_to course_practice_position_path(course, practice, move: :top),
            method: :put,
            class: "a-button is-xs is-secondary is-icon category-practices-item-handle-action"
            i.fas.fa-angle-double-up
        li
          = link_to course_practice_position_path(course, practice, move: :higher),
            method: :put,
            class: "a-button is-xs is-secondary is-icon category-practices-item-handle-action"
            i.fas.fa-angle-up
        li
          = link_to course_practice_position_path(course, practice, move: :lower),
            method: :put,
            class: "a-button is-xs is-secondary is-icon category-practices-item-handle-action"
            i.fas.fa-angle-down
        li
          = link_to course_practice_position_path(course, practice, move: :bottom),
            method: :put,
            class: "a-button is-xs is-secondary is-icon category-practices-item-handle-action"
            i.fas.fa-angle-double-down
