.category-practices-item.js-practice(id="practice_#{practice.id}")
  .category-practices-item__inner
    .category-practices-item__value.is-title
      = link_to practice, class: "category-practices-item__title-link"
        = practice.title
      - if practice.started_users.student.exists?
        .category-practices-item__value.is-started-users
          - practice.started_users.student.each do |user|
            = link_to user, class: "category-practices-item__user-link" do
              = gravatar_tag user, secure: true, size: 44, html: { class: "category-practices-item__user-icon #{user.active? ? "active" : "inactive"}" }
    - if current_user
      .category-practices-item__value.is-status
        - status = practice.status(current_user)
        ul.is-button-group.category-practices-item__button-group
          - %i(not_complete started complete).each do |status|
            - if practice.status(current_user) == status
              li.category-practices-item__button-group-item.is-active
                button.category-practices-item__button.js-practice-state.is-button-simple-xs-primary(class="#{status}" data-status="#{status}" disabled)
                  = t("activerecord.enums.learning.status.#{status}")
            - else
              li.category-practices-item__button-group-item
                button.category-practices-item__button.js-practice-state.is-button-simple-xs-secondary(class="#{status}" data-status="#{status}")
                  = t("activerecord.enums.learning.status.#{status}")
  - if current_user.admin?
    .category-practices-item__handle.js-show-handle__target
      ul.is-button-group
        li
          = link_to course_practice_position_path(course, practice, move: :top),
            method: :put,
            class: "is-button-simple-xs-secondary is-icon category-practices-item-handle-action"
            i.fas.fa-angle-double-up
        li
          = link_to course_practice_position_path(course, practice, move: :higher),
            method: :put,
            class: "is-button-simple-xs-secondary is-icon category-practices-item-handle-action"
            i.fas.fa-angle-up
        li
          = link_to course_practice_position_path(course, practice, move: :lower),
            method: :put,
            class: "is-button-simple-xs-secondary is-icon category-practices-item-handle-action"
            i.fas.fa-angle-down
        li
          = link_to course_practice_position_path(course, practice, move: :bottom),
            method: :put,
            class: "is-button-simple-xs-secondary is-icon category-practices-item-handle-action"
            i.fas.fa-angle-double-down
