.col-lg-4.col-md-4.col-xs-12
  .nested-fields
    .nested-fields__items
      .nested-fields-item
        = f.label :title, class: 'a-form-label'
        = f.text_field :title, class: 'a-text-input'
      .nested-fields-item
        = f.label :price, class: 'a-form-label'
        = f.text_field :price, class: 'a-text-input'
      .nested-fields-item
        = f.label :page_url, class: 'a-form-label'
        = f.text_field :page_url, class: 'a-text-input'
      .nested-fields-item
        = f.label :cover, class: 'a-form-label'
        .form-item-file-input.js-file-input.a-file-input.is-avatar
          label.js-file-input__preview
            - if f.object.cover.attached?
              p 画像を変更
              = f.file_field :cover
              = image_tag f.object.cover
            - else
              p 画像を選択
              = f.file_field :cover
    .nested-fields__delete
      = link_to_remove_association f, class: 'nested-fields__delete-link' do
        i.fas.fa-times
