.form-item
  .nested-fields
    .field
      = f.label :title
      = f.text_field :title
      = f.label :price
      = f.text_field :price
      = f.label :page_url
      = f.text_field :page_url
      = f.label :cover
      - if f.object.cover.attached?
        = image_tag f.object.cover
        = f.file_field :cover
      - else
        = f.file_field :cover
    = link_to_remove_association '削除', f
