.user-reports
  h2.user-reports__title
    = t('related-reports')
  .user-reports__items
    - reports.each do |report|
      .user-reports-item
        = link_to report, class: 'user-reports-item__link has-user-icon' do
          = gravatar_tag report.user, secure: true, size: 64, html: {class: 'user-reports-item__user-icon'}
          h3.user-reports-item__title itemprop="name"
            = report.title
          time.user-reports-item__updated-at(datetime="#{report.updated_at.to_datetime}" pubdate="pubdate")
            = l report.updated_at, format: :semi_long
          - if report.comments.any?
            .user-reports-item__comment-count
              .user-reports-item__comment-count-label
                i.fa.fa-comment-o
              .user-reports-item__comment-count-value
                = report.comments.size
