- if practice.completed?(current_user)
  .status_stamp.complete
    .status_stamp__content.is-title
      = t('completed_stamp')
- elsif practice.pending?(current_user)
  .status_stamp.checking
    .status_stamp__content.is-title
      = t('pending')