.a-card
  header.card-header
    h2.card-header__title
      = Practice.human_attribute_name :summary
  hr.a-border-tint
  .card-body.is-practice
    - if practice.ogp_image.attached?
      = image_tag practice.ogp_image.variant(resize_to_fill: [1200, 630]).processed.url
    .card-body__description
      .a-long-text.is-md
        = simple_format h(practice.summary)
