.a-card
  header.card-header
    h2.card-header__title
      = Practice.human_attribute_name :summary
  hr.a-border
  .card-body.is-practice
    - if practice.ogp_image.attached?
      = image_tag practice.ogp_image
    .card__description
      .a-long-text.is-md
        = simple_format h(practice.summary)
