.practice-task-request-container
  h2.practice-task-request-container__title
    = t('task_request_title')
  .practice-task-requests
    .practice-task-request-container
      .practice-task-request
        .practice-task-request__author
          = link_to task_request.user, itempro: 'url', class: 'practice-task_request__author-link' do
            = gravatar_tag task_request.user, size: 200, html: { class: "practice-task-request__author-icon" }
        .practice-task-request__body
          header.practice-task-request__body-header
            h2.practice-task_request__login-name
              = link_to task_request.user, itempro: 'url', class: 'practice-task_request__login-name-link' do
                = task_request.user.login_name
            time.practice-task_request__created-at(datetime='#{task_request.created_at.to_datetime}' pubdate='pubdate')
              = l task_request.updated_at, format: :date_long_with_time
          .practice-task_requests__content.js-markdown-view.js-target-blank.is-long-text-style
            = task_request.content
          /- if task_request.user == current_user
          /  .practice-task_request__actions
          /    ul.practice-task-request__actions-items
          /      li.practice-task-request__actions-item
          /        = link_to edit_practice_task_requests_path(practice, task_request), class: 'practice-task-request__actions-item-link' do
          /          i.fa.fa-pencil
