.user-reports
  h2.user-reports__title
    | このチュートリアルに関する質問
  .user-reports__items
    .user-reports-item.is-mine
      a.user-reports-item__link.has-user-icon href="/reports/4" itempro="url"
        img.user-reports-item__user-icon alt="" height="88" src="http://gravatar.com/avatar/ca8b183e3e8cf320dbd76b241bbd6eba.jpg?s=88" width="88"
        h3.user-reports-item__title itemprop="name"
          | Fjord Bootcamp で Bootstrap のバージョン更新
        time.user-reports-item__updated-at datetime="2016-11-14T16:53:38+09:00" pubdate="pubdate"
          | 2016年11月14(水) 16:53
        .user-reports-item__comment-count
          .user-reports-item__comment-count-label
            i.fas.fa-comment
          .user-reports-item__comment-count-value
            | 4
      .user-reports-item-actions
        ul.user-reports-item-actions__items
          li.user-reports-item-actions__item
            a.user-reports-item-actions__item-link href="/reports/4/edit"
              i.fas.fa-pen
          li.user-reports-item-actions__item
            a.user-reports-item-actions__item-link data-confirm="本当によろしいですか？" data-method="delete" href="/reports/4" rel="nofollow"
              i.fas.fa-trash-alt

  .page-actions
    ul.page-actions__items
      li.page-actions__item
        = link_to edit_practice_path(@practice), class: 'is-button-simple-md-secondary' do
          | 全てを見る
