- title 'プラクティス編集'
- set_meta_tags description: 'プラクティス編集ページです。'

.page-header
  .container
    .page-header__inner
      h1.page-header__title = title
hr.a-border
.page-body
  .container.is-xxl
    = render 'form', practice: @practice
