- title "プラクティス編集"
- content_for(:page_classes, "no-recent-reports")

.page-header
  .container
    .page-header__container
      h1.page-header__title
        = title
.container
  = render "form", practice: @practice
