- title t('practices')
header.page-header
  .container
    .page-header__container
      h2.page-header__title
        = t('practices')
      = link_to new_practice_path, class: 'is-button-standard-sm-secondary' do
        i.fa.fa-plus
        = t('new_practice')

.page-body
  .container
    - @categories.each do |category|
      - if category.practices.present?
        .categories-item.practices
          header.categories-item__header
            h2.categories-item__title
              = category.name
          .categories-item__body
            .js-target-blank.is-long-text-style
              = markdown emojify(category.description)
          .category-practices.js-category-practices
            = render category.practices
