- title t('practices')
h1= t('practices')
- @categories.each do |category|
  - if category.practices.present?
    h2= category.name
    p.description= simple_format category.description
    table.table.table-striped.practices
      tbody
        = render category.practices
= link_to t('new_practice'), new_practice_path, class: 'btn btn-block btn-primary'
