- title t('practices')
header.page-header
  .container
    h2.page-header__title
      = t('practices')

.page-body
  .container
    - @categories.each do |category|
      - if category.practices.present?
        .card.categories-item.practices
          .card-header
            h2.categories-item__title= category.name
          .card-block
            .js-target-blank.is-long-text-style
              = markdown emojify(category.description)
          .category-practices
            = render category.practices
    = link_to t('new_practice'), new_practice_path, class: 'btn btn-primary'
