- title t('practices')
- @categories.each do |category|
  - if category.practices.present?
    .panel.panel-primary
      .panel-heading= category.name
      .panel-body= simple_format category.description
      table.table.practices
        = render category.practices
= link_to t('new_practice'), new_practice_path, class: 'btn btn-primary'
