- title t('practices')
h1= t('practices')
- if current_user.present?
  button#display-switch.btn.on= t('hide_completed')
= render 'tab'
- @categories.each do |category|
  - if category.practices.present?
    h2= category.name
    table.table.table-striped.practices
      tbody
        = render category.practices
= link_to t('new_practice'), new_practice_path, class: 'btn btn-block btn-primary'
