- title 'プラクティス作成'
- set_meta_tags description: 'プラクティス作成ページです。'

header.page-header
  .container
    .page-header__inner
      h2.page-header__title
        = title
.page-body
  .container.is-xxl
    = render 'form', practice: @practice
