- content_for(:page_classes, "no-recent-reports")

header.page-header
  .container
    .page-header__container
      h2.page-header__title
        = t("new_practice")
.container
  = render "form", practice: @practice
