- title @practice.title
header.page-header
  .container
    .page-header__container
      h2.page-header__title
        = @practice.title
      .page-header__action
        = link_to practices_path, class: 'is-button-standard-md-secondary' do
          i.fa.fa-angle-left
          = t('practices')

.container
  .row.is-gutter-width-32
    .col-md-6.col-xs-12

      .practice-content
        header.practice-content__header
          h2.practice-content__title= t('helpers.label.practice.description')
        .practice-content__body.is-practice.js-markdown-view.js-target-blank.is-long-text-style
          = @practice.description
      .practice-content
        .practice-content__header
          h2.practice-content__title= t('helpers.label.practice.goal')
        .practice-content__body.is-goal.js-markdown-view.js-target-blank.is-long-text-style
          = @practice.goal

      .page-actions
        ul.page-actions__items
          li.page-actions__item
            = link_to edit_practice_path(@practice), class: 'is-button-standard-md-primary' do
              i.fa.fa-pencil
              = t('edit')
          - if current_user.admin?
            li.page-actions__item
              = link_to practice_path(@practice), data: { confirm: t('are_you_sure') }, method: :delete, class: 'is-button-standard-md-danger' do
                i.fa.fa-trash-o
                = t('destroy')
          li.page-actions__item
            button.im-stack.is-button-standard-md-warning
              = '行き詰まった！'
            javascript:
              $(document).on('click', '.im-stack', function(){
                var text = "#{current_user.login_name}さんが#{@practice.title}で行き詰っています！わかる方は助けてあげてください！";
                $.post('/chat_notices', {text: text});
              });
          - if @practice.not_completed?(current_user)
            li.page-actions__item
              = link_to practice_learning_path(@practice), method: :put, class: 'is-button-standard-md-info' do
                i.fa.fa-check-circle
                = t('complete')

    .col-md-6.col-xs-12
      // TODO 関連する質問を表示
      //= render 'temp_questions'
      - if @practice.reports.any?
        = render 'reports', reports: @practice.reports.eager_load(:user, :comments).order(updated_at: :desc)

    .col-xs-12
      .interns-icons
        h2.user-reports__title
          = t('completed_users')
        ul.completed-users
          - @practice.completed_users.each do |user|
            li.completed-users__user
              = link_to user, class: "completed-users__user-link" do
                span.completed-users__user-icon
                  = gravatar_tag user, size: 32
