- title @practice.title
- category = @practice.category(current_user.course)

header.page-header
  .container
    .page-header__inner
      .page-header__title
        = @practice.title
      .page-header-actions
        ul.page-header-actions__items
          - if current_user.admin?
            li.page-header-actions__item.is-hidden-sm-down
              = link_to new_practice_path, class: 'a-button is-md is-warning is-block' do
                i.fas.fa-plus
                | プラクティス作成
          li.page-header-actions__item
            = link_to course_practices_path(current_user.course, anchor: "category-#{category.id}"),
              class: 'a-button is-md is-secondary is-block' do
              | プラクティス一覧

= render 'page_tabs', resource: @practice

.page-body
  .container
    .practice-contents
      .practice-contents__inner
        header.practice-contents__header
          - learning_minute_statistic = @practice.learning_minute_statistic
          - if learning_minute_statistic
            label.practice-contents__time.has-info(for='learning_minute')
              span
                | 所要時間の目安: #{convert_to_ceiled_hour(learning_minute_statistic.median)}
              i.fas.fa-info-circle
            = render 'shared/modal', id: 'learning_minute', title: '所要時間の目安'
              .modal__description.is-md
                .a-short-text
                  p
                    | 所要時間の目安は、過去にこのプラクティスを完了した人の、完了までかかった時間の中央値を表示しています。完了までにかかった時間は、日報に記録された学習時間から算出しています。
                  p
                    | さらに深いところまで学習をして時間をかけたり、すでに学習した経験があってすぐに完了することができたりなど、人によっては時間のかかり方は様々です。この数字はあくまで一つの目安として捉えてください。
            #js-annotation-modal
          h1.practice-contents__title
            = @practice.title
        - status = @practice.status_by_learnings(current_user.learnings)
        .js-learning-status(data-practice-id="#{@practice.id}" data-status="#{status}" data-submission="#{@practice.submission}")

        - if @practice.last_updated_user.present?
          .pub-date
            .pub-date__label
              | 最終更新
            .pub-date__value
              | #{l @practice.updated_at} by
              = render 'users/icon',
                user: @practice.last_updated_user,
                link_class: 'thread-header__user-icon-link',
                image_class: 'thread-header__user-icon'
              = link_to @practice.last_updated_user, class: 'thread-header__user-link' do
                = @practice.last_updated_user.login_name

        section.practice-content.a-card
          header.practice-content__header.card-header
            h2.practice-content__title
              = Practice.human_attribute_name :description
          .practice-content__body.is-practice
            .js-markdown-view.js-target-blank.is-long-text
              = @practice.description
          footer.card-footer
            .card-footer-actions
              ul.card-footer-actions__items
                li.card-footer-actions__item
                  = link_to new_question_path, class: 'a-button is-md is-primary is-block' do
                    i.fas.fa-question-circle
                    | 質問する

        section.practice-content.a-card
          header.practice-content__header.card-header
            h2.practice-content__title
              = Practice.human_attribute_name :goal
          .practice-content__body.is-goal
            .js-markdown-view.js-target-blank.is-long-text
              = @practice.goal
            - if !current_user.adviser? && @practice.open_product?
              .practice-content__body-alert
                p
                  | このプラクティスは、OKをもらっていなくても他の人の提出物を閲覧できます。
                  = link_to practice_products_path(@practice) do
                    | 他の人の提出物
                  | も参考にしてください。
          footer.card-footer
            #js-learning(data-practice-id="#{@practice.id}")
            - if @practice.submission
              .card-footer__description
                | 提出物を作成し提出し、メンターから確認をもらったら
                br
                | このプラクティスを完了にしてください。
            - else
              .card-footer__description
                | このプラクティスに提出物はありません。
                br
                | 終了条件をクリアしたら完了にしてください。

        - if current_user.mentor? || current_user.admin?
          section.practice-content.a-card
            header.practice-content__header.card-header
              h2.practice-content__title
                = Practice.human_attribute_name :memo
            .practice-content__body.is-memo
              .js-markdown-view.js-target-blank.is-long-text
                = @practice.memo
        - if current_user.admin?
          section.practice-content.a-card
            header.practice-content__header.card-header
              h2.practice-content__title 管理者メニュー
            footer.card-footer
              .card-footer-actions
                ul.card-footer-actions__items
                  li.card-footer-actions__item
                    = link_to edit_practice_path(@practice), class: 'a-button is-md is-primary is-block' do
                      i.fas.fa-pen
                      | 編集

      nav.page-nav
        header.page-nav__header
          h2.page-nav__title
            = link_to course_practices_path(current_user.course, anchor: "category-#{category.id}"),
              class: 'page-nav__title-link' do
              = category.name
        ul.page-nav__items
          - category.practices.each do |practice|
            li.page-nav__item
              = link_to practice.title, practice_path(practice), class: "page-nav__item-link #{@practice == practice ? 'is-current' : ''}"

.sticky-message
  p
    | 困ったときは、質問・雑談ルームを利用しよう！
    = link_to 'くわしくはこちら', 'https://bootcamp.fjord.jp/pages/242', target: '_blank'
