- title @practice.title
header.page-header
  .container
    .page-header__container
      h2.page-header__title
        = @practice.title
      .page-header-actions
        ul.page-header-actions__items
          - if current_user.admin?
            li.page-header-actions__item
              = link_to new_practice_path, class: "is-button-simple-md-warning" do
                i.fas.fa-plus
                = t("new_practice")
          li.page-header-actions__item
            = link_to course_practices_path(current_user.course), class: "is-button-simple-md-secondary" do
              i.fas.fa-angle-left
              | プラクティス一覧

= render "page_tabs", resource: @practice

.container
  .practice-contents
    section.practice-content.a-card
      header.practice-content__header.card-header
        h2.practice-content__title
          = t("helpers.label.practice.description")
      .practice-content__body.is-practice.js-markdown-view.js-target-blank.is-long-text-style
        = @practice.description
      footer.card-footer
        .card-footer-actions
          ul.card-footer-actions__items
            li.card-footer-actions__item
              = link_to new_question_path, class: "is-button-simple-md-primary is-block" do
                i.fas.fa-question-circle
                | 質問する

    section.practice-content.a-card
      header.practice-content__header.card-header
        h2.practice-content__title
          = t("helpers.label.practice.goal")
      .practice-content__body.is-goal.js-markdown-view.js-target-blank.is-long-text-style
        = @practice.goal
      footer.card-footer
        #js-learning(data-practice-id="#{@practice.id}")

    - if current_user.admin?
      section.practice-content.a-card
        header.practice-content__header.card-header
          h2.practice-content__title
            | 管理者メニュー
        footer.card-footer
          .card-footer-actions
            ul.card-footer-actions__items
              li.card-footer-actions__item
                = link_to edit_practice_path(@practice), class: "is-button-simple-md-primary is-block" do
                  i.fas.fa-pen
                  = t("edit")
              li.card-footer-actions__item
                = link_to practice_path(@practice), data: { confirm: t("are_you_sure") }, method: :delete, class: "is-button-simple-md-danger is-block" do
                  i.fas.fa-trash-alt
                  = t("destroy")

  .interns-icons
    h2.user-reports__title
      = t("completed_users")
    ul.completed-users
      - @practice.completed_users.each do |user|
        li.completed-users__user
          = link_to user, class: "completed-users__user-link" do
            span.completed-users__user-icon
              = gravatar_tag user, secure: true, size: 32
