- title @practice.title
- set_meta_tags description: "プラクティス「#{@practice.title}」のページです。"
- category = @practice.category(current_user.course)

= render '/shared/modal_learning_completion', practice: @practice, tweet_url: @tweet_url, should_display_message_automatically: false
= render '/practices/page_header', title: title, category: category
= render 'page_tabs', resource: @practice

.page-body
  - if @practice.learning(current_user)&.complete?
    = render '/products/completion_message', practice: @practice
  .container.is-xl
    .row.is-gutter-width-32
      .col-lg-8.col-xs-12
        .practice.page-content
          - learning_minute_statistic = @practice.learning_minute_statistic
          - if learning_minute_statistic
            /! <p>所要時間の目安: #{convert_to_ceiled_hour(learning_minute_statistic.median)}</p>
            //
              label.practice-contents__time(for='learning_minute')
                span.a-meta
                  span.a-meta__label
                    | 所要時間の目安
                  span.a-meta__value
                    = convert_to_ceiled_hour(learning_minute_statistic.median)
                span.a-help
                  i.fa-solid.fa-question
              = render 'shared/modal', id: 'learning_minute', title: '所要時間の目安'
                .modal__description.is-md
                  .a-short-text
                    p
                      | 所要時間の目安は、過去にこのプラクティスを完了した人の、
                      | 完了までかかった時間の中央値を表示しています。
                      | 完了までにかかった時間は、日報に記録された学習時間から算出しています。
                    p
                      | さらに深いところまで学習をして時間をかけたり、
                      | すでに学習した経験があってすぐに完了することができたりなど、
                      | 人によっては時間のかかり方は様々です。この数字はあくまで一つの目安として捉えてください。
              #js-annotation-modal
          header.page-content-header
            .page-content-header__end
              .page-content-header__row
                h1.page-content-header__title
                  - if @practice.include_must_read_books?
                    span.a-title-label.is-danger
                      | 要書籍
                  = @practice.title

              - if @practice.last_updated_user.present?
                .page-content-header__row
                  .practice-contents__pub-date
                    .a-meta
                      .a-meta__label
                        | 更新
                      .a-meta__value
                        | #{l @practice.updated_at} by
                        = render 'users/icon',
                          user: @practice.last_updated_user,
                          link_class: 'thread-header__user-icon-link',
                          image_class: 'thread-header__user-icon'
                        = link_to @practice.last_updated_user, class: 'a-user-name' do
                          = @practice.last_updated_user.login_name

              .page-content-header__row
                .page-content-header-actions
                  .page-content-header-actions__start
                    .practice-first-actions
                      .practice-first-actions__start
                        - status = @practice.status_by_learnings(current_user.learnings)
                        .js-learning-status(data-practice-id="#{@practice.id}" data-status="#{status}" data-submission="#{@practice.submission}")
                  - if current_user.mentor? && @practice.submission
                    .page-content-header-actions__end
                      .practice-first-actions__end.is-only-mentor
                        div(data-vue="WatchToggle" data-vue-watchable-id:number="#{@practice.id}" data-vue-watchable-type='Practice')

          - if @practice.summary?
            = render 'summary', practice: @practice

          = render 'description', practice: @practice

          - if @practice.practices_books.exists?
            = render 'books', practice: @practice

          .a-card
            header.card-header
              h2.card-header__title
                = Practice.human_attribute_name :goal
            hr.a-border
            .card-body.is-goal
              .card__description
                .a-long-text.is-md.js-markdown-view
                  = @practice.goal
                - if !current_user.adviser? && @practice.open_product?
                  = render 'content_notice'
            footer.card-footer
              #js-learning(data-practice-id="#{@practice.id}")
              - if @practice.submission
                .card-footer__alert
                  = link_to '提出の前に、提出時の注意点を確認しよう',
                    'https://bootcamp.fjord.jp/pages/info-for-product',
                    target: '_blank',
                    rel: 'noopener'
                .card-footer__description
                  | 提出物を作成し提出し、メンターから確認をもらったら
                  br
                  | このプラクティスを修了にしてください。
              - else
                .card-footer__description
                  | このプラクティスに提出物はありません。
                  br
                  | 終了条件をクリアしたら修了にしてください。

          - if current_user.admin_or_mentor?
            = render 'memo', practice: @practice

            .a-card.is-only-mentor
              header.card-header
                h2.card-header__title 管理者・メンター用メニュー
              hr.a-border
              footer.card-footer
                .card-main-actions
                  ul.card-main-actions__items
                    li.card-main-actions__item
                      = link_to edit_mentor_practice_path(@practice), class: 'a-button is-sm is-secondary is-block' do
                        i.fa-solid.fa-pen
                        | 編集

      .col-lg-4.col-xs-12
        nav.page-nav
          header.page-nav__header
            h2.page-nav__title
              = link_to course_practices_path(current_user.course, anchor: "category-#{category.id}"),
                class: 'page-nav__title-link' do
                = category.name
          ul.page-nav__items
            - category.practices.each do |practice|
              li.page-nav__item(class="#{@practice == practice ? 'is-current' : ''}")
                = link_to practice_path(practice), class: 'page-nav__item-link' do
                  span.page-nav__item-link-inner
                    = practice.title

.sticky-message
  p
    | 困ったときは、質問・雑談ルームを利用しよう！
    = link_to 'くわしくはこちら', '/pages/use_the_question_room', target: '_blank', rel: 'noopener'
