- title @practice.title
header.page-header
  .container
    .page-header__container
      h2.page-header__title
        = @practice.title
      .page-header-actions
        ul.page-header-actions__items
          - if current_user.admin?
            li.page-header-actions__item
              = link_to new_practice_path, class: "is-button-simple-md-warning" do
                i.fas.fa-plus
                = t("new_practice")
          li.page-header-actions__item
            = link_to practices_path, class: "is-button-simple-md-secondary" do
              i.fas.fa-angle-left
              = t("practices")

= render "page_tabs", resource: @practice

.container
  .practice-contents
    section.practice-content
      header.practice-content__header
        h2.practice-content__title = t("helpers.label.practice.description")
      .practice-content__body.is-practice.js-markdown-view.js-target-blank.is-long-text-style
        = @practice.description
      footer.practice-content__footer
        .practice-content-actions
          ul.practice-content-actions__items
            li.practice-content-actions__item
              = link_to new_question_path, class: "is-button-simple-md-primary" do
                i.fas.fa-question-circle
                | 質問する

    section.practice-content
      header.practice-content__header
        h2.practice-content__title = t("helpers.label.practice.goal")
      .practice-content__body.is-goal.js-markdown-view.js-target-blank.is-long-text-style
        = @practice.goal
      footer.practice-content__footer
        #js-learning(data-practice-id="#{@practice.id}")

  .form-actions
    ul.form-actions__items
      li.form-actions__item
        = link_to edit_practice_path(@practice), class: "is-button-simple-md-primary" do
          i.fas.fa-pen
          = t("edit")
      - if current_user.admin?
        li.form-actions__item
          = link_to practice_path(@practice), data: { confirm: t("are_you_sure") }, method: :delete, class: "is-button-simple-md-danger" do
            i.fas.fa-trash-alt
            = t("destroy")

  .interns-icons
    h2.user-reports__title
      = t("completed_users")
    ul.completed-users
      - @practice.completed_users.each do |user|
        li.completed-users__user
          = link_to user, class: "completed-users__user-link" do
            span.completed-users__user-icon
              = gravatar_tag user, secure: true, size: 32
