- title @practice.title

header.page-header
  .container
    .page-header__inner
      .page-header__title
        = @practice.title
      .page-header-actions
        ul.page-header-actions__items
          - if current_user.admin?
            li.page-header-actions__item
              = link_to new_practice_path, class: "a-button is-md is-warning is-block" do
                i.fas.fa-plus
                | プラクティス作成
          li.page-header-actions__item
            = link_to course_practices_path(current_user.course), class: "a-button is-md is-secondary is-block" do
              | プラクティス一覧
          li.page-header-actions__item
            = link_to course_practices_path(current_user.course, anchor: "category-#{@practice.category.id}"), class: "a-button is-md is-secondary is-block" do
              | カテゴリー

= render "page_tabs", resource: @practice

.page-body
  .container
    .practice-contents
      header.practice-contents__header
        h1.practice-contents__title
          = @practice.title
      section.practice-content.a-card
        header.practice-content__header.card-header
          h2.practice-content__title
            = Practice.human_attribute_name :description
        .practice-content__body.is-practice
          .js-markdown-view.js-target-blank.is-long-text
            = @practice.description
        footer.card-footer
          .card-footer-actions
            ul.card-footer-actions__items
              li.card-footer-actions__item
                = link_to new_question_path, class: "a-button is-md is-primary is-block" do
                  i.fas.fa-question-circle
                  | 質問する

      section.practice-content.a-card
        header.practice-content__header.card-header
          h2.practice-content__title
            = Practice.human_attribute_name :goal
        .practice-content__body.is-goal
          .js-markdown-view.js-target-blank.is-long-text
            = @practice.goal
          - if !current_user.adviser? && @practice.open_product?
            .practice-content__body-alert
              p
                | このプラクティスは、OKをもらっていなくても他の人の提出物を閲覧できます。
                = link_to practice_products_path(@practice) do
                  | 他の人の提出物
                | も参考にしてください。
        footer.card-footer
          #js-learning(data-practice-id="#{@practice.id}")
          - if @practice.submission
            .card-footer__description
              | 提出物を作成し提出し、メンターから確認をもらったら
              br
              | このプラクティスを完了にしてください。
          - else
            .card-footer__description
              | このプラクティスに提出物のチェックは必要ありません。
              br
              | 終了条件をクリアしたら完了にしてください。

      - if current_user.admin?
        section.practice-content.a-card
          header.practice-content__header.card-header
            h2.practice-content__title 管理者メニュー
          footer.card-footer
            .card-footer-actions
              ul.card-footer-actions__items
                li.card-footer-actions__item
                  = link_to edit_practice_path(@practice), class: "a-button is-md is-primary is-block" do
                    i.fas.fa-pen
                    | 編集
                li.card-footer-actions__item
                  = link_to practice_path(@practice), data: { confirm: "本当によろしいですか？" }, method: :delete, class: "a-button is-md is-danger is-block" do
                    i.fas.fa-trash-alt
                    | 削除
