- title @practice.title
- category = @practice.category(current_user.course)

= render '/shared/modal_learning_completion', practice: @practice, tweet_url: @tweet_url, should_display_message_automatically: false
= render '/practices/page_header', title: title, category: category
= render 'page_tabs', resource: @practice

.page-body
  .container.is-xl
    .practice-contents
      .practice-contents__inner
        header.practice-contents__header
          - learning_minute_statistic = @practice.learning_minute_statistic
          - if learning_minute_statistic
            /! <p>所要時間の目安: #{convert_to_ceiled_hour(learning_minute_statistic.median)}</p>
            //
              label.practice-contents__time(for='learning_minute')
                span.a-meta
                  span.a-meta__label
                    | 所要時間の目安
                  span.a-meta__value
                    = convert_to_ceiled_hour(learning_minute_statistic.median)
                span.a-help
                  i.fas.fa-question
              = render 'shared/modal', id: 'learning_minute', title: '所要時間の目安'
                .modal__description.is-md
                  .a-short-text
                    p
                      | 所要時間の目安は、過去にこのプラクティスを完了した人の、
                      | 完了までかかった時間の中央値を表示しています。
                      | 完了までにかかった時間は、日報に記録された学習時間から算出しています。
                    p
                      | さらに深いところまで学習をして時間をかけたり、
                      | すでに学習した経験があってすぐに完了することができたりなど、
                      | 人によっては時間のかかり方は様々です。この数字はあくまで一つの目安として捉えてください。
              #js-annotation-modal
          h1.practice-contents__title
            = @practice.title
        .practice-first-actions
          .practice-first-actions__start
            - status = @practice.status_by_learnings(current_user.learnings)
            .js-learning-status(data-practice-id="#{@practice.id}" data-status="#{status}" data-submission="#{@practice.submission}")

          - if current_user.mentor? && @practice.submission
            .practice-first-actions__end.is-only-mentor
              #js-watch-toggle(data-watchable-id="#{@practice.id}", data-watchable-type='Practice')

        - if @practice.last_updated_user.present?
          .practice-contents__pub-date
            .a-meta
              .a-meta__label
                | 更新
              .a-meta__value
                | #{l @practice.updated_at} by
                = render 'users/icon',
                  user: @practice.last_updated_user,
                  link_class: 'thread-header__user-icon-link',
                  image_class: 'thread-header__user-icon'
                = link_to @practice.last_updated_user, class: 'a-user-name' do
                  = @practice.last_updated_user.login_name

        - if @practice.learning(current_user)&.complete?
          .completion-massage
            label.switch__label(for='modal-learning_completion')
              span.switch__label-text.a-button.is-md.is-primary.is-block
                | 完了Tweetする

        section.a-card
          header.card-header
            h2.card-header__title
              = Practice.human_attribute_name :description
          .practice-content__body.is-practice
            .js-markdown-view.js-target-blank.is-long-text
              = @practice.description
          footer.card-footer
            .card-main-actions
              ul.card-main-actions__items
                li.card-main-actions__item
                  = link_to new_question_path(practice_id: params[:id]), class: 'a-button is-md is-primary is-block' do
                    i.fas.fa-question-circle
                    | 質問する

        - if @practice.reference_books.exists?
          section.a-card
            header.card-header
              h2.card-header__title
                | 参考書籍
            .card-books
              .card-books__items
                - @practice.reference_books.each do |book|
                  .card-books-item
                    = link_to book.page_url, target: '_blank', rel: 'noopener', class: 'card-books-item__inner' do
                      .card-books-item__start
                        .card-books-item__cover-container
                          = image_tag book.cover_url, class: 'card-books-item__image', alt: book.title
                      .card-books-item__end
                        h3.card-books-item__title
                          - if book.must_read
                            span.a-badge.is-danger.is-sm
                              | 必読
                          span.card-books-item__title-label
                            = book.title
                        p.card-books-item__price
                          = number_to_currency(book.price, unit: '円（税込）')
                        - if book.description
                          .card-books-item__description
                            .a-short-text
                              = simple_format(book.description)

        section.a-card
          header.card-header
            h2.card-header__title
              = Practice.human_attribute_name :goal
          .practice-content__body.is-goal
            .js-markdown-view.js-target-blank.is-long-text
              = @practice.goal
            - if !current_user.adviser? && @practice.open_product?
              = render '/practices/practice_content_notice'
          footer.card-footer
            #js-learning(data-practice-id="#{@practice.id}")
            - if @practice.submission
              .card-footer__alert
                = link_to '提出の前に、提出時の注意点を確認しよう',
                  'https://bootcamp.fjord.jp/pages/info-for-product',
                  target: '_blank',
                  rel: 'noopener'
              .card-footer__description
                | 提出物を作成し提出し、メンターから確認をもらったら
                br
                | このプラクティスを完了にしてください。
            - else
              .card-footer__description
                | このプラクティスに提出物はありません。
                br
                | 終了条件をクリアしたら完了にしてください。

        - if current_user.admin_or_mentor?
          section.a-card
            header.card-header
              h2.card-header__title
                = Practice.human_attribute_name :memo
            .practice-content__body.is-memo
              .js-markdown-view.js-target-blank.is-long-text
                = @practice.memo
          section.a-card
            header.card-header
              h2.card-header__title 管理者・メンター用メニュー
            footer.card-footer
              .card-main-actions
                ul.card-main-actions__items
                  li.card-main-actions__item
                    = link_to edit_practice_path(@practice), class: 'a-button is-md is-secondary is-block' do
                      i.fas.fa-pen
                      | 編集

      nav.page-nav
        header.page-nav__header
          h2.page-nav__title
            = link_to course_practices_path(current_user.course, anchor: "category-#{category.id}"),
              class: 'page-nav__title-link' do
              = category.name
        ul.page-nav__items
          - category.practices.each do |practice|
            li.page-nav__item
              = link_to practice.title, practice_path(practice), class: "page-nav__item-link #{@practice == practice ? 'is-current' : ''}"

.sticky-message
  p
    | 困ったときは、質問・雑談ルームを利用しよう！
    = link_to 'くわしくはこちら', '/pages/use_the_question_room', target: '_blank', rel: 'noopener'
