- title @practice.title
header.page-header
  .container
    .page-header__container
      h2.page-header__title
        = @practice.title
      .page-header__action
        = link_to practices_path, class: 'is-button-standard-md-secondary' do
          i.fa.fa-angle-left
          = t('practices')

.container
  .row.is-gutter-width-32
    .col-md-6.col-xs-12

      .practice-content
        header.practice-content__header
          h2.practice-content__title= t('helpers.label.practice.description')
          = render "practices/status_stamp", practice: @practice
        .practice-content__body.is-practice.js-markdown-view.js-target-blank.is-long-text-style
          - unless @practice.not_completed?(current_user)
            .completed_stamp
              .completed_stamp__content.is-title
                = t('completed_stamp')
        .practice-content__body.is-practice.js-markdown-view.js-target-blank.is-long-text-style.js-marked
          = @practice.description
      .practice-content
        .practice-content__header
          h2.practice-content__title= t('helpers.label.practice.goal')
        .practice-content__body.is-goal.js-markdown-view.js-target-blank.is-long-text-style.js-marked
          = @practice.goal

      .page-actions
        ul.page-actions__items
          li.page-actions__item
            = link_to edit_practice_path(@practice), class: 'is-button-standard-md-primary' do
              i.fa.fa-pencil
              = t('edit')
          - if current_user.admin?
            li.page-actions__item
              = link_to practice_path(@practice), data: { confirm: t('are_you_sure') }, method: :delete, class: 'is-button-standard-md-danger' do
                i.fa.fa-trash-o
                = t('destroy')
          - if @practice.not_completed?(current_user)
            li.page-actions__item
              button.im-stack.is-button-standard-md-warning
                = '行き詰まった！'
              javascript:
                  $(document).on('click', '.im-stack', function () {
                      var text = "#{current_user.login_name}さんが#{@practice.title}で行き詰っています！わかる方は助けてあげてください！";
                      $.post('/chat_notices', {text: text});
                  });
            = render 'practices/complete_button' unless @practice.assignment?
        - if @practice.assignment?
          - if task_request = @practice.task_requested?(current_user)
            = render 'practices/task_request', task_request: task_request, practice: @practice
          - else
            = render 'practices/task_request_form', task_request: @task_request

    .col-md-6.col-xs-12
      // TODO 関連する質問を表示
      //= render 'temp_questions'
      - if @practice.reports.any?
        = render 'reports'

    .col-xs-12
      .interns-icons
        h2.user-reports__title
          = t('completed_users')
        ul.completed-users
          - @practice.completed_users.each do |user|
            li.completed-users__user
              = link_to user, class: "completed-users__user-link" do
                span.completed-users__user-icon
                  = gravatar_tag user, size: 32
