- title @practice.title
- description "オンラインプログラミングスクール「フィヨルドブートキャンプ」のプラクティス「#{@practice.title}」のページです。"
- content_for :extra_body_classes

ruby:
  if @practice.ogp_image.attached?
    set_meta_tags(og: { image: polymorphic_url(@practice.ogp_image), url: request.url })
    set_meta_tags(twitter: { image: polymorphic_url(@practice.ogp_image), url: request.url })
  end

.page-body
  article.unauthorized
    = render '/unauthorized/unauthorized_header', label: 'プラクティス', title: title
    .unauthorized__body
      .container.is-md
        .unauthorized__contents
          .unauthorized__content
            = render '/unauthorized/must_be_enrolled'
          hr.unauthorized__content-separalor
          .unauthorized__content
            = render '/unauthorized/about_fbc'
          .unauthorized__content
            = render '/unauthorized/join_us'
