- title @practice.title
- content_for :extra_body_classes, ''

.not-logged-in
  .not-logged-in__header
    .container
      h1.not-logged-in__title
        = title
  .not-logged-in__body
    .container.is-md
      .auth-form
        .a-card
          header.auth-form__header
            h1.auth-form__title
              | 閲覧にはフィヨルドブートキャンプの
              br
              | 入会が必要です。
          .auth-form__body
            div ブートキャンプに登録するかログインしてください
            ul.auth-form-nav__items
                li.auth-form-nav__item
                  = link_to '登録はこちら', new_user_path, class: 'a-button is-lg is-primary'
                li.auth-form-nav__item
                  = link_to 'ログインはこちら', login_path, class: 'a-button is-lg is-primary'
