.about-fbc
  .a-long-text.is-md
    p
      | 就職ができるスキルを身につけるのは当然、
      | 卒業をした時点ですでに、「現場にとって、プラスの戦力として数えられる」の実力を
      | 身につけることを目標とした、オンラインプログラミングスクールです。
      | 現場のプログラマーによる、
      | 徹底的に現場目線にこだわった、
      | 現場のプログラマーが考える、
      | プログラミングスクールの在るべき姿の実現に励んでいます。
