.about-fbc
  .a-long-text.is-md
    p
      | フィヨルドブートキャンプは、ソフトウェアエンジニアとして就職を
      | 目指せるだけのスキルを身につけることを目標とした、
      | オンラインプログラミングスクールです。現場のソフトウェアエンジニアによる、
      | 徹底的に現場目線にこだわった、
      | 現場のソフトウェアエンジニアが考える、
      | プログラミングスクールの在るべき姿の実現に励んでいます。
