.about-fbc
  .a-long-text.is-md
    p
      | フィヨルドブートキャンプは、プログラマーとして就職を目指せるだけのスキルを身につけることを目標とした、
      | オンラインプログラミングスクールです。現場のプログラマーによる、徹底的に現場目線にこだわった、
      | 現場のプログラマーが考える、プログラミングスクールの在るべき姿の実現に励んでいます。
