.about-fbc
  .a-long-text.is-md
    p
      | フィヨルドブートキャンプは、エンジニアとして就職を目指せるだけのスキルを身につけることを目標とした、
      | オンラインプログラミングスクールです。現場のエンジニアによる、徹底的に現場目線にこだわった、
      | 現場のエンジニアが考える、プログラミングスクールの在るべき姿の実現に励んでいます。
