.about-fbc
  .a-long-text.is-md
    p
      | フィヨルドブートキャンプは、ITエンジニアとして就職を目指せるだけのスキルを身につけることを目標とした、
      | オンラインプログラミングスクールです。現場のITエンジニアによる、徹底的に現場目線にこだわった、
      | 現場のITエンジニアが考える、プログラミングスクールの在るべき姿の実現に励んでいます。
