nav.join-us-nav
  ul.join-us-nav__items
      li.join-us-nav__item.is-main
        = link_to 'もっと詳しく', root_path, class: 'join-us-nav__item-link a-welcome-button is-md is-primary is-block'
      li.join-us-nav__item.is-sub
        = link_to 'ログインはこちらから', login_path, class: 'join-us-nav__item-link a-reversal-text-link'
