header.unauthorized-header
  .container
    = image_tag('shared/piyo.svg', alt: 'フィヨルドブートキャンプのキャラクター画像', class: 'unauthorized-header__image')
    h1.unauthorized-header__title
      span.unauthorized-header__title-label
        = label
      span.font-thin
        | 「
      = title
      span.font-thin
        | 」
      title
        = title "Q&A: #{truncate(@question.title, length: 35, omission: '...')}"
