header.unauthorized-header
  .container
    = image_tag('shared/piyo.svg', alt: 'フィヨルドブートキャンプのキャラクター画像', class: 'unauthorized-header__image')
    hgroup.unauthorized-header__titles
      span.unauthorized-header__title-label
        = label
      h1.unauthorized-header__title
        span.font-thin 「
        = truncate(title, length: 35, omission: '...')
        span.font-thin 」
