- title "Q&A: #{truncate(title, length: 35, omission: '...')}"
- set_meta_tags og: { title: "Q&A: #{title}" }
header.unauthorized-header
  .container
    = image_tag('shared/piyo.svg', alt: 'フィヨルドブートキャンプのキャラクター画像', class: 'unauthorized-header__image')
    hgroup.unauthorized-header__titles
      span.unauthorized-header__title-label
        = label
      h1.unauthorized-header__title
        span.font-thin 「
        = title
        span.font-thin 」
