= render 'errors', object: regular_event
= form_with model: regular_event, local: true, html: { name: 'regular_event' } do |f|
  .form__items
    .form__items-inner
      .form-item
        = f.label :title, class: 'a-form-label'
        = f.text_field :title, class: 'a-text-input js-warning-form', placeholder: 'アジャイルサムライ輪読会'
      .form-item
        = f.label :organizer, class: 'a-form-label'
        = f.select(:user_ids, users_name, { include_hidden: false }, { multiple: true, id: 'js-choices-multiple-select' })
      .form-item
        label.a-form-label
          | カテゴリー
        ul.block-checks.sm-down:is-3-items
          - RegularEvent.categories.each_key do |category|
            li.block-checks__item
              .a-block-check.is-radio
                = f.radio_button :category, category, class: 'a-toggle-checkbox'
                = f.label :category, value: category, class: 'a-block-check__label' do
                  span.a-block-check__name
                    = t "activerecord.enums.regular_event.category.#{category}"

      .form-item
        label.a-form-label
          | 定期開催日
        = cocooned_container do
          = f.fields_for :regular_event_repeat_rules do |regular_event_repeat_rule|
            = render 'regular_event_repeat_rule_fields', f: regular_event_repeat_rule
          .form-item__add-times
              = cocooned_add_item_link f, :regular_event_repeat_rules, class: 'a-button is-md is-primary' do
                i.fa-regular.fa-plus
                span
                  | 定期開催日追加
      .form-item
        = f.label :start_at, class: 'a-form-label'
        = f.time_field :start_at, class: 'a-text-input js-warning-form'
      .form-item
        = f.label :end_at, class: 'a-form-label'
        = f.time_field :end_at, class: 'a-text-input js-warning-form'
      .form-item
        label.a-form-label
          | 祝日の開催
        .checkboxes
          ul.checkboxes__items
            li.checkboxes__item
              = f.check_box :hold_national_holiday, class: 'a-toggle-checkbox js-warning-form'
              = f.label :hold_national_holiday do
                | 祝日も開催する場合はチェック

  .form__items
    .form-item
      .row.js-markdown-parent
        .col-md-6.col-xs-12
          = f.label :description, class: 'a-form-label'
          .form-textarea
            .form-textarea__body
              = f.text_area :description, class: 'a-text-input js-warning-form js-markdown markdown-form__text-area',
              data: { 'preview': '.js-preview', 'input': '.file-input' }
            .form-textarea__footer
              .form-textarea__insert
                label.a-file-insert.a-button.is-xs.is-text-reversal.is-block
                  | ファイルを挿入
                  input(type='file' class='file-input' multiple)
              .form-textarea__bottom-note
                | 途中保存は「#{request.os == 'Mac OSX' ? 'command + s' : 'Ctrl + s'}」 マメに保存しよう。
        .col-md-6.col-xs-12
          .a-form-label
            | プレビュー
          .js-preview.a-long-text.markdown-form__preview

  .form__items
    .form__items-inner
      .form-item
        label.a-form-label
          | イベントが終了した場合
        .checkboxes
          ul.checkboxes__items
            li.checkboxes__item
              = f.check_box :finished, class: 'a-toggle-checkbox js-warning-form'
              = f.label :finished do
                | イベントが終了した場合はチェック

  - if current_user.admin?
    .form__items
      .form__items-inner
        .form-item
          label.a-form-label
            | 全員参加イベント
          .checkboxes
            ul.checkboxes__items
              li.checkboxes__item
                = f.check_box :all, class: 'a-toggle-checkbox js-warning-form'
                = f.label :all do
                  | 全員参加イベントの場合はチェック

  .form-actions
    ul.form-actions__items
      li.form-actions__item.is-main
        = f.submit 'WIP', class: 'a-button is-lg is-secondary is-block', id: 'js-shortcut-wip'
      li.form-actions__item.is-main
        - if regular_event.published_at.nil?
          .form-action-before-option.has-help
            .checkboxes
              ul.checkboxes__items
                li.checkboxes__item
                  = f.check_box :wants_announcement, class: 'a-toggle-checkbox'
                  = f.label :wants_announcement do
                    | 定期イベント公開のお知らせを書く
            label.a-form-help-link.is-muted-text(for='modal-announcement')
              span.a-help
                i.fa-solid.fa-question

        = button_tag(class: 'a-button is-lg is-primary is-block') do
          - case params[:action]
          - when 'new', 'create'
            | 作成
          - when 'edit', 'update'
            | 内容変更
      li.form-actions__item.is-sub
        - case params[:action]
        - when 'new', 'create'
          = link_to 'キャンセル', regular_events_path, class: 'a-button is-sm is-text'
        - when 'edit', 'update'
          = link_to 'キャンセル', regular_event_path, class: 'a-button is-sm is-text'

= render '/shared/modal', id: 'modal-announcement', modal_title: '定期イベント公開のお知らせを書く'
  .modal__description.is-md
    .a-short-text
      p
        | こちらのチェックを入れてから 定期イベント を公開すると、
        | お知らせ作成ページに遷移します。
      p
        | 遷移したお知らせ作成ページには予め、
        | この 定期イベント を公開したことをみんなに伝えるための情報が
        | 入力されています。
      p
        | この 定期イベント を公開したことをみんなに知らせる場合は、
        | このチェックを入れてから公開をしてください。
      p
        | もし、チェックを入れ忘れた場合は、自分でお知らせ作成ページに行き、
        | お知らせを作成して、この 定期イベント を公開したことをみんなに伝えてください。
      p
        | みんなに伝える必要のない 定期イベント の場合は、お知らせは作成する必要はありません。
