nav.tab-nav
  .container
    ul.tab-nav__items
      li.tab-nav__item
        = link_to '開催中', regular_events_path(target: 'not_finished'), class: (params[:target] == 'not_finished' ? ['is-active'] : []) << 'tab-nav__item-link'
      li.tab-nav__item
        = link_to '全て', regular_events_path, class: (params[:target] == 'not_finished' ? [] : ['is-active']) << 'tab-nav__item-link'
