nav.pill-nav
  ul.pill-nav__items
    li.pill-nav__item
      = link_to '開催中', regular_events_path(target: 'not_finished'), class: (params[:target] == 'not_finished' ? ['is-active'] : []) << 'pill-nav__item-link'
    li.pill-nav__item
      = link_to '全て', regular_events_path, class: (params[:target] == 'not_finished' ? [] : ['is-active']) << 'pill-nav__item-link'
