nav.pill-nav.mb-8
  .pill-nav__items
    .pill-nav__item
      = link_to regular_events_path(target: :not_finished), class: "pill-nav__item-link#{params[:target] == 'not_finished' ? ' is-active' : ''}" do
        | 開催中
    .pill-nav__item
      = link_to regular_events_path, class: "pill-nav__item-link#{params[:target].nil? ? ' is-active' : ' '}" do
        | 全て

= paginate @regular_events
ul.card-list.a-card
  - @regular_events.each do |event|
    li.card-list-item
      .card-list-item__inner
        .card-list-item__label class="#{event.category}"
          = t("activerecord.enums.regular_event.category.#{event.category}")
        .card-list-item__user
          = render 'users/icon', user: event.user, link_class: 'card-list-item__user-link', image_class: 'card-list-item__user-icon'
        .card-list-item__rows
          .card-list-item__row
            .card-list-item-title
              - if event.wip
                .a-list-item-badge.is-wip
                  span
                    | WIP
              - elsif event.finished?
                .a-list-item-badge.is-ended
                  span
                    | 終了
              h2.card-list-item-title__title(itemprop='name')
                = link_to event, itemprop: 'url', class: 'card-list-item-title__link a-text-link' do
                  = event.title
          .card-list-item__row
            .card-list-item-meta
              .card-list-item-meta__items
                .card-list-item-meta__item
                  .a-meta
                    .a-meta__label 主催
                    .a-meta__value
                        .card-list-item__user-icons
                                         - event.users.each do |user|
                                           .card-list-item__user-link
                                            = render 'users/icon',
                                                user: user,
                                                link_class: 'card-list-item__user-link',
                                                image_class: 'card-list-item__user-icon a-user-icon'

                .card-list-item-meta__item
                  time.a-meta(datetime=event.start_at.iso8601)
                    span.a-meta__label 開催日時
                    span.a-meta__value = "#{event.holding_cycles} #{l event.start_at, format: :time_only} ~ #{l event.end_at, format: :time_only}"
                  .card-list-item-meta__item
                - if event.comments.size.positive?
                  .card-list-item-meta__item
                    .a-meta
                      | コメント（#{event.comments.size}）
= paginate @regular_events
