.page-content
  header.page-content-header
    .page-content-header__start
      .page-content-header__category
        .page-content-header__category-icon(class="is-#{regular_event.category.tr('_', '-')}")
          = t("activerecord.enums.regular_event.category.#{regular_event.category}")
    .page-content-header__end
      .page-content-header__row
        h1.page-content-header__title(class="#{regular_event.wip? ? 'is-wip' : ''}")
          - if regular_event.wip?
            span.a-title-label.is-wip
              | WIP
          = regular_event.title

      .page-content-header__row
        .page-content-header-metas
          .page-content-header-metas__start
            .page-content-header-metas__meta
              = link_to regular_event.user, class: 'a-user-name' do
                = regular_event.user.long_name
            .page-content-header-metas__meta
              .a-meta
                time.a-meta__value(datetime="#{regular_event.created_at.to_datetime}" pubdate='pubdate')
                  = l regular_event.updated_at
          .page-content-header-metas__end
            .page-content-header-metas__meta
              - length = regular_event.comments.length
              a.a-meta(href='#comments' class="#{length.zero? ? 'is-disabled' : ''}")
                | コメント（
                span(class="#{length.zero? ? 'is-muted' : 'is-emphasized'}")
                  = length
                | ）

      .page-content-header__row
        .page-content-header-actions
          .page-content-header-actions__start
            .page-content-header-actions__action
              div(data-vue="WatchToggle" data-vue-watchable-id:number="#{@regular_event.id}" data-vue-watchable-type='RegularEvent')
          .page-content-header-actions__end
            .page-content-header-actions__action
              = link_to new_regular_event_path(id: regular_event), class: 'a-button is-sm is-secondary is-block', id: 'copy' do
                i.fa-solid.fa-copy
                | コピー

  = render('regular_event_meta', regular_event:)

  .a-card
    .card-header.is-sm
      h2.card-header__title
        | イベント内容
    hr.a-border-tint
    - if regular_event.all
      .card-message.is-notice
        | この定期イベントは全員参加のため参加登録は不要です。
    .card-body__description
      .a-long-text.is-md.js-markdown-view
        = regular_event.description

    - unless regular_event.wip? || regular_event.all
      = render 'regular_events/participation', regular_event:
    = render 'reactions/reactions', reactionable: regular_event
    - if admin_or_mentor_login? || regular_event.organizers.ids.include?(current_user.id)
      hr.a-border-tint
      .card-footer
        .card-main-actions
          ul.card-main-actions__items
            li.card-main-actions__item
              = link_to edit_regular_event_path(regular_event), class: 'card-main-actions__action a-button is-sm is-secondary is-block', id: 'js-shortcut-edit' do
                i.fa-solid.fa-pen#new
                | 内容修正
            li.card-main-actions__item.is-sub
              = link_to regular_event_path(regular_event), data: { confirm: '本当によろしいですか？' }, method: :delete, class: 'card-main-actions__muted-action' do
                | 削除する

  - unless regular_event.wip? || regular_event.all
    .a-card.participants
      header.card-header.is-sm
        h2.card-header__title
          | 参加者（#{regular_event.participants.count}名）
      hr.a-border-tint
      .card-body
        .card-body__description
          - if regular_event.participants.present?
            ul.user-icons__items
              - regular_event.participants.each do |participant|
                li.user-icons-item
                  = link_to participant do
                    span class="a-user-role is-#{participant.primary_role} is-#{participant.joining_status}"
                      = image_tag participant.avatar_url, title: participant.icon_title, class: "a-user-icon is-sm is-#{participant.login_name}", alt: participant.login_name
                  - if admin_login?
                    = link_to regular_event_participation_path(regular_event_id: regular_event, participant_id: participant),
                      class: 'user-icons-item__delete a-text-link is-only-mentor',
                      method: :delete,
                      data: { confirm: 'イベントの参加をキャンセルします。よろしいですか?' } do
                      | 削除する
          - else
            .o-empty-message
              .o-empty-message__icon
                i.fa-regular.fa-sad-tear
              p.o-empty-message__text
                | 参加者はまだいません。
