= cocooned_item do
  .form__items
    .form-item
      = f.label :skip_on,
        class: 'a-form-label is-required'
      = f.date_field :skip_on,
        class: 'a-text-input'
    .form-item
      = f.label :reason, class: 'a-form-label'
      = f.text_field :reason,
        placeholder: '主催者都合のため'
      .form-times__action
        = cocooned_remove_item_link '削除', f, class: 'a-button is-sm is-text'
