.page-tabs
  .container
    ul.page-tabs__items
      li.page-tabs__item
        = link_to '開催中', regular_events_path(target: 'not_finished'), class: "page-tabs__item-link #{params[:target] == 'not_finished' ? 'is-active' : ''}"
      li.page-tabs__item
        = link_to '全て', regular_events_path, class: "page-tabs__item-link #{params[:target] == 'not_finished' ? '' : 'is-active'}"
