- title '定期イベント'

= render 'events/header'
= render 'events/tabs'

.page-main
  header.page-main-header
    .container
      .page-main-header__inner
        .page-main-header__start
        .page-main-header__end
          .page-main-header-actions
            ul.page-main-header-actions__items
              li.page-main-header-actions__item
                = link_to new_regular_event_path, class: 'a-button is-md is-secondary is-block' do
                  i.fa-regular.fa-plus
                  | 定期イベント作成
  .page-body
    .container.is-md
      = render 'nav'
      div(data-vue="RegularEvents")
