- title '定期イベント作成'

header.page-header
  .container
    .page-header__inner
      h2.page-header__title = title
      .page-header-actions
        .page-header-actions__items
          .page-header-actions__item
            = link_to regular_events_path, class: 'a-button is-md is-secondary is-block is-back' do
              | 定期イベント一覧

.page-body
  .container.is-xxxl
    = render 'form', regular_event: @regular_event
