- title @regular_event.title

header.page-header
  .container
    .page-header__inner
      .page-header__title
        | 定期イベント
      .page-header-actions
        ul.page-header-actions__items
          li.page-header-actions__item
            = link_to new_regular_event_path, class: 'a-button is-md is-secondary is-block' do
              i.fa-regular.fa-plus
              | 定期イベント作成
          li.page-header-actions__item
            = link_to regular_events_path, class: 'a-button is-md is-secondary is-block is-back' do
              | 定期イベント一覧

- if @regular_event.wip?
  .a-page-notice.is-danger
    .container.is-lg
      .a-page-notice__inner
        p
          | 公開されるまでお待ちください。
- elsif @regular_event.finished
  .a-page-notice.is-danger
    .container.is-lg
      .a-page-notice__inner
        p
          | 定期イベントは終了しました。

.page-body
  .container.is-lg
    = render 'regular_event', regular_event: @regular_event
    #js-comments(data-commentable-id="#{@regular_event.id}" data-commentable-type='RegularEvent' data-current-user-id="#{current_user.id}")
    div(data-vue='Footprints' data-vue-footprintable-id="#{@regular_event.id}" data-vue-footprintable-type='RegularEvent')
