- title @regular_event.title
- set_meta_tags description: "定期イベント「#{@regular_event.title}」募集ページです。"

= render 'events/header'
= render 'events/tabs'

.page-main
  header.page-main-header
    .container
      .page-main-header__inner
        .page-main-header__start
          .page-main-header__title
            | 定期イベント
        .page-main-header__end
          .page-main-header-actions
            ul.page-main-header-actions__items
              li.page-main-header-actions__item
                = link_to new_regular_event_path, class: 'a-button is-md is-secondary is-block' do
                  i.fa-regular.fa-plus
                  | 定期イベント作成
              li.page-main-header-actions__item
                = link_to regular_events_path, class: 'a-button is-md is-secondary is-block is-back' do
                  | 定期イベント一覧
  - if @regular_event.wip?
    .a-page-notice.is-danger
      .container.is-md
        .a-page-notice__inner
          p
            | 公開されるまでお待ちください。
  - elsif @regular_event.finished
    .a-page-notice.is-muted
      .container.is-md
        .a-page-notice__inner
          p
            | 定期イベントは終了しました。
  - else
    hr.a-border

.page-body
  .container.is-md
    = render 'regular_event', regular_event: @regular_event
    - narrowed_current_user = current_user.as_json(only: %i[id login_name], methods: %i[avatar_url roles primary_role icon_title])
    = react_component('Comment/Comments', title: '質問・連絡・コメント', commentableId: @regular_event.id, commentableType: 'RegularEvent', currentUser: narrowed_current_user, availableEmojis: Reaction.available_emojis.to_json)
    div(data-vue='Footprints' data-vue-footprintable-id="#{@regular_event.id}" data-vue-footprintable-type='RegularEvent')
