.activity-time-filter
  .container
    = form_with url: users_activity_times_path, method: 'get', local: true, class: 'activity-time-filter__form' do
      .activity-time-filter__controls
        .dropdown-group
          .dropdown-wrapper
            button.dropdown-button type="button" data-target="day-dropdown"
              - day_names = day_of_the_week.map { |d| "#{d}曜日" }
              span.dropdown-button__text = day_names[@target_day_of_week.to_i]
              i.fas.fa-chevron-down.dropdown-button__icon
            .dropdown-menu id="day-dropdown"
              - day_names.each_with_index do |day_name, _index|
                .dropdown-item data-value=_index
                  = day_name
            = hidden_field_tag :day_of_week, @target_day_of_week, id: 'selected-day'

          .dropdown-wrapper
            button.dropdown-button type="button" data-target="hour-dropdown"
              span.dropdown-button__text = "#{@target_hour}:00-#{(@target_hour.to_i + 1) % 24}:00"
              i.fas.fa-chevron-down.dropdown-button__icon
            .dropdown-menu id="hour-dropdown"
              - 24.times do |hour|
                .dropdown-item data-value=hour
                  = "#{hour}:00-#{(hour + 1) % 24}:00"
            = hidden_field_tag :hour, @target_hour, id: 'selected-hour'

        button.search-button type="submit"
          i.fas.fa-search
          span 検索

javascript:
  document.addEventListener('DOMContentLoaded', function() {
    const dropdownButtons = document.querySelectorAll('.dropdown-button');
    const dropdownMenus = document.querySelectorAll('.dropdown-menu');

    // プルダウンメニューの開閉
    dropdownButtons.forEach(button => {
      button.addEventListener('click', function(e) {
        e.preventDefault();
        const targetMenu = document.getElementById(this.getAttribute('data-target'));

        dropdownMenus.forEach(menu => {
          if (menu !== targetMenu) menu.classList.remove('is-open');
        });

        targetMenu.classList.toggle('is-open');
      });
    });

    // プルダウンアイテムの選択
    document.querySelectorAll('.dropdown-item').forEach(item => {
      item.addEventListener('click', function() {
        const dropdown = this.closest('.dropdown-wrapper');
        const button = dropdown.querySelector('.dropdown-button__text');
        const hiddenField = dropdown.querySelector('input[type="hidden"]');
        const menu = dropdown.querySelector('.dropdown-menu');

        button.textContent = this.textContent.trim();
        hiddenField.value = this.getAttribute('data-value');
        menu.classList.remove('is-open');
      });
    });

    // 外部クリックで閉じる
    document.addEventListener('click', function(e) {
      if (!e.target.closest('.dropdown-wrapper')) {
        dropdownMenus.forEach(menu => menu.classList.remove('is-open'));
      }
    });
  });
