- title '活動時間別ユーザー一覧'
- set_meta_tags description: '活動時間別ユーザー一覧ページです。'

header.page-header
  .container
    .page-header__inner
      .page-header__start
        h2.page-header__title ユーザー一覧
      .page-header__end
        .page-header-actions
          ul.page-header-actions__items

= users_page_tabs(active_tab: '活動時間別')
= render 'activity_time_tabs'

main.page-main
  header.page-main-header
    .container
      .page-main-header__inner
        h1.page-main-header__title
          | 活動時間別ユーザー一覧
          - if @users.respond_to?(:total_count)
            | （#{@users.total_count}）
          - else
            | （0）
  hr.a-border
  .page-body.is-users
    .page-body__inner
      .container
        .users
          .page-filter.form.pt-0
            .container.is-md.has-no-x-padding
              .form__items
                .form-item.is-inline-md-up
                  label.a-form-label
                    | 現在の絞り込み（検索条件）
                  .form-item-text
                    - begin
                      - day_names = ['日曜日', '月曜日', '火曜日', '水曜日', '木曜日', '金曜日', '土曜日']
                      - day_index = [@target_day_of_week.to_i, 0].max
                      - day_index = [day_index, 6].min
                      - hour_display = [@target_hour.to_i, 0].max
                      - hour_display = [hour_display, 23].min
                      strong = "#{day_names[day_index]} #{hour_display}:00-#{(hour_display + 1) % 24}:00を活動時間として設定しているユーザー"
                    - rescue => e
                      span.text-danger 絞り込み条件にエラーがあります
          .page-content.is-users
            #user_lists.users__items
              - if @users.present?
                = render 'users/user_list', users: @users
              - else
                .empty-state
                  p.empty-state__message
                    | 指定された時間帯を活動時間として設定しているユーザーは見つかりませんでした。
                  p.empty-state__suggestion
                    | 別の曜日や時間帯を試してみてください。
