- title '活動時間別ユーザー一覧'
- set_meta_tags description: '活動時間別ユーザー一覧ページです。'

header.page-header
  .container
    .page-header__inner
      .page-header__start
        h2.page-header__title ユーザー一覧
      .page-header__end
        .page-header-actions
          ul.page-header-actions__items

= users_page_tabs(active_tab: '活動時間別')
= render 'activity_time_tabs'

main.page-main
  header.page-main-header
    .container
      .page-main-header__inner
        h1.page-main-header__title
          ruby:
            day_names = day_of_the_week.map { |d| "#{d}曜日" }
            day_index = @target_day_of_week.to_i.clamp(0, 6)
            hour_display = @target_hour.to_i.clamp(0, 23)
            count = @users.respond_to?(:total_count) ? @users.total_count : 0
          | (#{day_names[day_index]})#{hour_display}:00-#{(hour_display + 1) % 24}:00(#{count})
  hr.a-border
  .page-body.is-users
    .page-body__inner
      .container
        .users
          .page-content.is-users
            #user_lists.users__items
              - if @users.present?
                = render 'users/user_list', users: @users
              - else
                .empty-state
                  p.empty-state__message
                    | 指定された時間帯を活動時間として設定しているユーザーは見つかりませんでした。
                  p.empty-state__suggestion
                    | 別の曜日や時間帯を試してみてください。
