.lp-small-section
  .lp-small-section__inner.a-card
    .m-vertical-content
      .m-vertical-content__row
        = image_tag('trial.svg', class: 'lp-small-section__icon')
      .m-vertical-content__row
        h3.m-vertical-content__title.lp-small-section__title
          | 3日間のお試し期間が
          br
          | あります
      .m-vertical-content__row
        .m-vertical-content__body.lp-small-section__description
          .a-short-text
            p
              | どんな小さな羽さえもそよがぬ 弱い息のお話をせがむとは！でもこの哀れな声一つ三つあわせた舌に逆らえましょうか？居丈だかなプリマがまずは唱えるその宣告は「おはじめなさい」すこし優しげに二番手の希望
