nav.tab-nav
  .container
    ul.tab-nav__items
        - event_navs(@user).each do |nav|
          li.tab-nav__item
            = link_to "#{nav[:name]}(#{nav[:count]})", nav[:path], class: (request.path.split('/').last == nav[:id] ? ['is-active'] : []) << 'tab-nav__item-link'
