- user.events.wip.each do |event|
  .card-list-item.is-event
    .card-list-item__inner
      .card-list-item__label
        | イベント
      .card-list-item__rows
        .card-list-item__row
          .card-list-item-title
            .card-list-item-title__start
              .card-list-item-title__title
                = link_to event.title, event, class: 'card-list-item-title__link a-text-link'
        .card-list-item__row
          .card-list-item-meta
            .card-list-item-meta__items
              .card-list-item-meta__item
                time.a-meta(datetime="#{event.updated_at}")
                  = l event.updated_at
