- title "#{@company.name}所属ユーザーの日報"
header.page-header
  .container
    .page-header__inner
      h2.page-header__title
        = @company.name

= render 'companies/tabs', company: @company

.page-body
  .container.is-md
    #js-reports(company-id="#{@company.id}")
