= form_with model: request_retirement, class: 'form' do |f|
  .form__items
    .form-item
      = label_tag :requester_name, '申請者のアカウント', class: 'a-form-label'
      = text_field_tag :requester_name, value=current_user.login_name, required: true, readonly: true, class: 'a-text-input'
  .form__items
    .form-item
      = label_tag :requester_email, '申請者のメールアドレス', class: 'a-form-label'
      = text_field_tag :requester_email, value=current_user.email, required: true, readonly: true, class: 'a-text-input'
  .form__items
    .form-item
      = label_tag :company_name, '会社名', class: 'a-form-label'
      = text_field_tag :company_name, value=current_user.company.name, required: true, readonly: true, class: 'a-text-input'
  .form__items
    .form-item
      = f.label :target_user_id, '対象ユーザー', class: 'a-form-label'
      - if @target_users
      .a-button.is-md.is-secondary.is-select.is-block
        = f.collection_select :target_user_id, @target_users, :id, :login_name, prompt: '選択してください', required: true, class: 'a-text-input'
  .form__items
    .form-item
      = f.label :reason, '退会申請理由', class: 'a-form-label'
      = f.text_area :reason, required: true, class: 'a-text-input', placeholder: '退社したため。'
  .form__items
      .form-item
        = f.label :keep_data, '退会後のデータ', class: 'a-form-label'
        .a-form-help.mb-4
          p
            | 退会しても、そのアカウントが残したデータ（コメント、日報、提出物など）は
            | フィヨルドブートキャンプアプリに残り、
            | 過去の研修内容の確認に利用できます。
            | アカウントと一緒にこれらのデータも削除したい場合は、
            | 「削除する」にチェックを入れてください。
            | 削除後はデータを復元することはできません。
        .block-checks.is-2-items
          .block-checks__item
            .a-block-check.is-radio
              = f.radio_button :keep_data, true, required: true, class: 'a-toggle-checkbox'
              = f.label :keep_data, '残す', value: true, class: 'a-block-check__label'
          .block-checks__item
            .a-block-check.is-radio
              = f.radio_button :keep_data, false, required: true, class: 'a-toggle-checkbox'
              = f.label :keep_data, '削除する', value: false, class: 'a-block-check__label'
  .form-actions
    ul.form-actions__items
      li.form-actions__item.is-main
        = f.submit '申請する', class: 'a-button is-lg is-primary is-block', data: { confirm: '本当によろしいですか？' }
      li.form-actions__item
        = link_to 'キャンセル', :back, class: 'a-button is-lg is-secondary is-block'
