- title '退会申請'
- set_meta_tags(site: 'FJORD BOOT CAMP（フィヨルドブートキャンプ）')

header.page-header
  .container
    .page-header__inner
      .page-header__start
        .page-header__title
          = title
  hr.a-border
.auth-form.is-lg
  .a-card
    header.auth-form__header
      h1.auth-form__title
        = title
    .auth-form__body
      = render 'notice'
      - if @request_retirement.errors.any?
        = render 'errors', object: @request_retirement
      = render 'form', request_retirement: @request_retirement
    hr.a-border-tint
    footer.auth-form__footer
      nav.auth-form-nav
        ul.auth-form-nav__items
          = render 'navigation'
