- title '退会申請'
- set_meta_tags(site: 'FJORD BOOT CAMP（フィヨルドブートキャンプ）')

header.page-header
  .container
    .page-header__inner
      .page-header__start
        .page-header__title
          = title
  hr.a-border
.auth-form.is-lg
  .a-card
    header.auth-form__header
      h1.auth-form__title
        = title
    .auth-form__body
      .form-notice.a-notice-block
        p
          | フィヨルドブートキャンプのアカウントを持つ社員が退職される場合、
          | セキュリティ対策として、その社員のアカウントを退会させる必要があります。
          | その際は、以下のフォームから退会申請をしてください。
          | 申請後、管理者が確認し、数営業日以内に処理を行います。
        p
          | 退会やデータに関する質問や相談がある場合は、
          = link_to action_uncompleted_index_path(current_user.talk) do
            | 相談部屋からお問い合わせください
      - if @request_retirement.errors.any?
        = render 'errors', object: @request_retirement
      = render 'form', request_retirement: @request_retirement
    hr.a-border-tint
    footer.auth-form__footer
      nav.auth-form-nav
        ul.auth-form-nav__items
          li.auth-form-nav__item
            = link_to 'ダッシュボード', root_path, class: 'auth-form-nav__item-link'
          li.auth-form-nav__item
            = link_to '相談部屋', action_uncompleted_index_path(current_user.talk), class: 'auth-form-nav__item-link'
