= render 'errors', object: survey
= form_with model: survey, local: true do |f|
  .form__items
    .form__items-inner
      .form-item
        = f.label :title, class: 'a-form-label is-required'
        = f.text_area :title, class: 'a-text-input js-warning-form', placeholder: 'FBCモチベーションに関するアンケート'
      .form-item
        = f.label :expires_at, class: 'a-form-label is-required'
        = f.datetime_field :expires_at, class: 'a-text-input js-warning-form'

  .form-actions
    ul.form-actions__items
      li.form-actions__item.is-main
        = f.submit 'WIP', class: 'a-button is-lg is-secondary is-block', id: 'js-shortcut-wip'
      li.form-actions__item.is-main
        = f.submit '保存', class: 'a-button is-lg is-primary is-block'
      li.form-actions__item.is-sub
        - case params[:action]
        - when 'new', 'create'
          = link_to 'キャンセル', surveys_path, class: 'a-button is-sm is-text'
        - when 'edit', 'update'
          = link_to 'キャンセル', surveys_path, class: 'a-button is-sm is-text'
