.card-list-item(class="#{survey.before_start?(survey.id) ? 'is-wip' : ''}")
  .card-list-item__inner
    .card-list-item__rows
      .card-list-item__row
        .card-list-item-title
          .card-list-item-title__start
            - if survey.before_start?(survey.id)
              .a-list-item-badge.is-wip
                span
                  | 受付前
            - elsif survey.answer_accepting?(survey.id)
              .a-list-item-badge
                span
                  | 受付中
            h2.card-list-item-title__title(itemprop='name')
              = link_to survey, itemprop: 'url', class: 'card-list-item-title__link a-text-link js-unconfirmed-link' do
                = l survey.start_at
                |〜
                = l survey.end_at
      .card-list-item__row
        .card-list-item-meta
          .card-list-item-meta__items
            .card-list-item-meta__item
              = survey.title
