- title 'アンケート'

header.page-header
  .container
    .page-header__inner
      h2.page-header__title
        = title

= render 'tabs'
.page-main
  header.page-main-header
    .container
      .page-main-header__inner
        .page-main-header__start
          h1.page-main-header__title
            | アンケート編集
        .page-main-header__end
          .page-main-header-actions
            ul.page-main-header-actions__items
              li.page-main-header-actions__item
                = link_to surveys_path, class: 'a-button is-md is-secondary is-block' do
                  i.fa-regular.fa-plus
                  | アンケート一覧

.page-body
  .container.is-md
    = render "form"

=> link_to "Show", @survey
'|
=< link_to "Back", surveys_path
