- title 'アンケート'

header.page-header
  .container
    .page-header__inner
      h2.page-header__title
        = title

= render 'tabs'
.page-main
  header.page-main-header
    .container
      .page-main-header__inner
        .page-main-header__start
          h1.page-main-header__title
            | アンケート一覧
        .page-main-header__end
          .page-main-header-actions
            ul.page-main-header-actions__items
              li.page-main-header-actions__item
                = link_to new_survey_path, class: 'a-button is-md is-secondary is-block' do
                  i.fa-regular.fa-plus
                  | 新規作成


table
  thead
    tr
      th User
      th Title
      th
      th
      th

  tbody
    - @surveys.each do |survey|
      tr
        td = survey.user
        td = survey.title
        td = survey.start_at
        td = survey.end_at
        td = link_to "Show", survey
        td = link_to "Edit", edit_survey_path(survey)
        td = link_to "Destroy", survey, data: {confirm: "Are you sure?"}, method: :delete

br

