- title 'アンケート'

header.page-header
  .container
    .page-header__inner
      h2.page-header__title
        = title

= render 'tabs'

.page-main
  header.page-main-header
    .container
      .page-main-header__inner
        .page-main-header__start
          h1.page-main-header__title
            | #{@survey.title}
        .page-main-header__end
          .page-main-header-actions
            ul.page-main-header-actions__items
              li.page-main-header-actions__item
                = link_to surveys_path, class: 'a-button is-md is-secondary is-block is-back' do
                  i.fa-regular
                  | アンケート一覧

.page-body
  .container
    = simple_format(@survey.description)
    br

    = form_with do |f|
      .form__items
        .form__items-inner
          .form-item
          - @survey.survey_questions.each do |survey_question|
            - if survey_question.answer_required
              = f.label survey_question.id, survey_question.title, class: 'a-form-label is-required'
            - else
              = f.label survey_question.id, survey_question.title, class: 'a-form-label'
            = simple_format(survey_question.description)
            br

            - if survey_question.format == 'text_area'
              = f.text_area survey_question.id, class: 'a-text-input js-warning-form'
            - if survey_question.format == 'text_field'
              = f.text_field survey_question.id, class: 'a-text-input js-warning-form'
            - if survey_question.format == 'radio_button'
              - survey_question.radio_button.radio_button_choices.each do |choice|
                = f.radio_button choice.radio_button_id, choice.choices
                = f.label "#{choice.radio_button_id}_#{choice.choices}", choice.choices
                - if choice.reason_for_choice_required
                    = f.label survey_question.radio_button.title_of_reason, class: 'a-form-label is-required'
                    = survey_question.radio_button.description_of_reason
                    = f.text_area survey_question.radio_button.title_of_reason, class: 'a-text-input js-warning-form'
            - if survey_question.format == 'check_box'
              - survey_question.check_box.check_box_choices.each do |choice|
                = f.check_box "#{choice.choices}"
                = f.label choice.choices
                  - if choice.reason_for_choice_required
                      = f.label :title_of_reason_for_checkbox, survey_question.check_box.title_of_reason, class: 'a-form-label is-required'
                      = survey_question.check_box.description_of_reason
                      = f.text_area :title_of_reason_for_checkbox, class: 'a-text-input js-warning-form'
            - if survey_question.format == 'linear_scale'
              = survey_question.linear_scale.first
              - 10.times do |i|
                = f.label "#{survey_question.linear_scale.id}_#{i + 1}", i + 1
                = f.radio_button "#{survey_question.linear_scale.id}", i + 1
              = survey_question.linear_scale.last
              - if survey_question.linear_scale.reason_for_choice_required
                  = f.label :title_of_reason_for_linear_scale, survey_question.linear_scale.title_of_reason, class: 'a-form-label is-required'
                  = survey_question.linear_scale.description_of_reason
                  = f.text_area :title_of_reason_for_linear_scale, class: 'a-text-input js-warning-form'

.card-footer
  .card-main-actions
    ul.card-main-actions__items
      li.card-main-actions__item
        = link_to edit_survey_path(@survey), class: 'a-button is-md is-secondary is-block' do
          i.fa-regular
          | 編集
