- title "#{@practice.title}に関するQ&A"
- set_meta_tags description: "プラクティス「#{@practice.title}」に関するQ&A一覧です。"
- category = @practice.category(current_user.course)

= render '/practices/page_header',
  title: @practice.title,
  category: category,
  practice: @practice

= practice_page_tabs(@practice, active_tab: '質問')

nav.tab-nav
  .container
    ul.tab-nav__items
      li.tab-nav__item
        = link_to '全ての質問', practice_questions_path(@practice, scope: params[:scope]),
          class: "tab-nav__item-link #{%w[not_solved solved].include?(params[:target]) ? '' : 'is-active'}"
      li.tab-nav__item
        = link_to '解決済み', practice_questions_path(@practice, target: 'solved', scope: params[:scope]),
          class: "tab-nav__item-link #{params[:target] == 'solved' ? 'is-active' : ''}"
      li.tab-nav__item
        = link_to '未解決', practice_questions_path(@practice, target: 'not_solved', scope: params[:scope]),
          class: "tab-nav__item-link #{params[:target] == 'not_solved' ? 'is-active' : ''}"

- if @practice.source_id.present?
  nav.pill-nav
    ul.pill-nav__items
      li.pill-nav__item
        = link_to '全て', practice_questions_path(@practice, target: params[:target]),
          class: "pill-nav__item-link #{params[:scope] == 'grant_course' ? '' : 'is-active'}"
      li.pill-nav__item
        = link_to '給付金コース', practice_questions_path(@practice, target: params[:target], scope: 'grant_course'),
          class: "pill-nav__item-link #{params[:scope] == 'grant_course' ? 'is-active' : ''}"

.page-body
  .container.is-md
    = render 'questions/questions', questions: @questions, empty_message: @empty_message
