- title @practice.title
- category = @practice.category(current_user.course)

= render '/practices/page_header', title: title, category: category
= render 'page_tabs', resource: @practice

.page-body
  .container.is-md
    - if @questions.present?
      .thread-list.a-card
        = render partial: 'questions/question', collection: @questions, as: :question    
