- title "#{@practice.title}に関するQ&A"
- set_meta_tags description: "プラクティス「#{@practice.title}」に関するQ&A一覧です。"
- category = @practice.category(current_user.course)

= render '/practices/page_header',
  title: @practice.title,
  category: category,
  practice: @practice

= practice_page_tabs(@practice, active_tab: '質問')

nav.tab-nav
  .container
    ul.tab-nav__items
      li.tab-nav__item
        = link_to '全ての質問', practice_questions_path(@practice),
          class: "tab-nav__item-link #{params[:target] == 'not_solved' || params[:target] == 'solved' ? '' : 'is-active'}"
      li.tab-nav__item
        = link_to '解決済み', practice_questions_path(@practice, target: 'solved'),
          class: "tab-nav__item-link #{params[:target] == 'solved' ? 'is-active' : ''}"
      li.tab-nav__item
        = link_to '未解決', practice_questions_path(@practice, target: 'not_solved'),
          class: "tab-nav__item-link #{params[:target] == 'not_solved' ? 'is-active' : ''}"

.page-body
  .container.is-md
    = paginate @questions if @questions.respond_to?(:current_page)
    - if @questions.empty?
      .o-empty-message
        .o-empty-message__icon
          i.fa-regular.fa-sad-tear
        p.o-empty-message__text
          = @empty_message
    - else
      .card-list.a-card
        .card-list__items
          - @questions.each do |question|
            = render 'shared/question_list_item', question: question
    = paginate @questions if @questions.respond_to?(:current_page)
