- title "#{@practice.title}の質問"
header.page-header
  .container
    .page-header__inner
      h2.page-header__title
        = title
      .page-header-actions
        ul.page-header-actions__items
          li.page-header-actions__item
            = link_to practices_path, class: "a-button is-md is-secondary is-block" do
              i.fa.fa-angle-left
              | プラクティス

= render "page_tabs", resource: @practice

nav.tab-nav
  .container.is-xs-horizontal-padding-0
    ul.tab-nav__items
      li.tab-nav__item
        = link_to "未解決", [@practice, :questions], class: "tab-nav__item-link #{params[:solved].present? ? "" : "is-active"}"
      li.tab-nav__item
        = link_to "解決済み", polymorphic_path([@practice, :questions], solved: "true"), class: "tab-nav__item-link #{params[:solved].present? ? "is-active" : ""}"

.page-body
  .container
    - if @questions.present?
      .thread-list.a-card
        - @questions.each do |question|
          = render "questions/question", question: question
    - else
      .a-empty-message
        | 質問はまだありません。
