- title @practice.title
- category = @practice.category(current_user.course)

= render '/practices/page_header', title: title, category: category
= render 'page_tabs', resource: @practice

nav.tab-nav
  .container.is-xs-horizontal-padding-0
    ul.tab-nav__items
      li.tab-nav__item
        = link_to '全ての質問', practice_questions_path(@practice), class: "tab-nav__item-link #{params[:target].blank? ? 'is-active' : ''}"
      li.tab-nav__item
        = link_to '解決済み', practice_questions_path(@practice, target: 'solved'), class: "tab-nav__item-link #{params[:target] == 'solved' ? 'is-active' : ''}"
      li.tab-nav__item
        = link_to '未解決', practice_questions_path(@practice, target: 'not_solved'), class: "tab-nav__item-link #{params[:target] == 'not_solved' ? 'is-active' : ''}"

.page-body
  .container.is-md
    - if @questions.present?
      .card-list.a-card
        = render partial: 'questions/question', collection: @questions, as: :question
    - else
      .o-empty-message
        - case params[:target]
        - when 'solved'
          .o-empty-message__icon
            i.fa-regular.fa-sad-tear
          p.o-empty-message__text
            | 解決済みの質問はまだありません。
        - when 'not_solved'
          .o-empty-message__icon
            i.fa-regular.fa-smile
          p.o-empty-message__text
            | 未解決の質問はありません。
