- title @practice.title
- category = @practice.category(current_user.course)

header.page-header
  .container
    .page-header__inner
      h2.page-header__title
        = title
      .page-header-actions
        ul.page-header-actions__items
          li.page-header-actions__item
            = link_to course_practices_path(current_user.course, anchor: "category-#{category.id}"),
              class: 'a-button is-md is-secondary is-block is-back' do
              | プラクティス一覧

= render 'page_tabs', resource: @practice

nav.tab-nav
  .container.is-xs-horizontal-padding-0
    ul.tab-nav__items
      li.tab-nav__item
        = link_to '未解決', [@practice, :questions], class: "tab-nav__item-link #{params[:solved].present? ? '' : 'is-active'}"
      li.tab-nav__item
        = link_to '解決済み', polymorphic_path([@practice, :questions], solved: 'true'), class: "tab-nav__item-link #{params[:solved].present? ? 'is-active' : ''}"

.page-body
  .container.is-md
    - if @questions.present?
      .thread-list.a-card
        - @questions.each do |question|
          = render 'questions/question', question: question
    - else
      .o-empty-message
        - if params[:solved]
          .o-empty-message__icon
            i.far.fa-sad-tear
          p.o-empty-message__text
            | 解決済みの質問はまだありません。
        - else
          .o-empty-message__icon
            i.far.fa-smile
          p.o-empty-message__text
            | 未解決の質問はありません。
