.col-xxl-2.col-xl-3.col-lg-4.col-md-6.col-xs-12
  .works-item
    .works-item__inner.a-card
      header.works-item__header
        = link_to graduation_work, class: "works-item__image-link" do
          - if graduation_work.thumbnail.attached?
            = image_tag graduation_work.thumbnail_url, class: "works-item__image"
          - else
            = image_tag("work-blank.svg", class: "works-item__image")
      .works-item__body
        h2.works-item__title
          = link_to graduation_work.title, graduation_work, class: "works-item__title-link"
        .works-item__description.a-short-text
          = md_summury(graduation_work.description, 140)
