- content_for :extra_body_classes, "welcome"
- title "卒業制作"

.welcome-page-header
  .container
    h1.welcome-page-header__title
      = image_tag "",
        alt: "卒業制作",
        class: "welcome-page-header__title-image"

.page-body
  .container
    .thread.is-header-author
      .thread__inner.a-card
        header.thread-header
          = link_to user_portfolio_path(@graduation_work.user), itempro: "url", class: "thread-header__author-link" do
            = image_tag @graduation_work.user.avatar_url, title: @graduation_work.user.icon_title, class: "thread-header__author-icon a-user-icon is-#{@graduation_work.user.role}"
          h2.thread-header__title
            = @graduation_work.title
          .thread-header__lower-side
            .thread-header__lower-side-author-name
              = link_to @graduation_work.title, class: "thread-header__lower-side-author-name-link" do
                = @graduation_work.user.login_name
            .thread-header__lower-side-date
              .thread-header__lower-side-label
                | 登録日
              time.thread-header__lower-side-value(datetime="#{@graduation_work.created_at.to_datetime}" pubdate="pubdate")
                = l @graduation_work.created_at
        - if @graduation_work.thumbnail.attached?
          = image_tag @graduation_work.thumbnail_url, class: "thread__work-image"
        .thread__description.js-target-blank.is-long-text.js-markdown-view
          p = @graduation_work.description
        .card-footer
          ul.card-footer-actions__items
            - if @graduation_work.url.present?
              li.card-footer-actions__item
                = link_to @graduation_work.url, target: "_blank", class: "card-footer-actions_action a-button is-lg is-main is-block" do
                  i.fas.fa-globe
                  | URL
            - if @graduation_work.repository.present?
              li.card-footer-actions__item
                = link_to @graduation_work.repository, target: "_blank", class: "card-footer-actions__action a-button is-lg is-main is-block" do
                  i.fab.fa-github-alt
                  | Repository
