= form_for([:admin, category]) do |f|
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control'
  .form-group
    = f.label :slug
    = f.text_field :slug, class: 'form-control'
  .form-group
    = f.label :description
    = f.text_area :description, size: '10x10', class: 'form-control'
  .form-group
    = f.submit nil, class: 'btn btn-primary'
