= form_with model: [:admin, category], local: true, html: { name: 'category', class: 'form' } do |f|
  = f.hidden_field :course_id, value: params[:course_id]
  .form__items
    .form-item
      .row
        .col-md-6.col-xs-12
          = f.label :name, class: 'a-form-label'
          = f.text_field :name, class: 'a-text-input js-warning-form'
    .form-item
      .row
        .col-md-6.col-xs-12
          = f.label :slug, class: 'a-form-label'
          = f.text_field :slug, class: 'a-text-input js-warning-form'
    .form-item
      .row.js-markdown-parent
        .col-md-6.col-xs-12
          = f.label :description, class: 'a-form-label'
          = f.text_area :description, class: 'a-text-input js-warning-form js-markdown markdown-form__text-area practices-edit__input', data: { 'preview': '.js-preview' }
        .col-md-6.col-xs-12
          .a-form-label
            | プレビュー
          .js-preview.is-long-text.practices-edit__input.markdown-form__preview
  .form-actions
    ul.form-actions__items
      li.form-actions__item.is-main
        = f.submit nil, class: 'a-button is-lg is-warning is-block'
      li.form-actions__item.is-sub
        = link_to 'キャンセル', admin_categories_path, class: 'a-button is-md is-secondary is-block'
