= form_for([:admin, category]) do |f|
  .form-inputs
    label 名前
    = f.text_field :name, class: 'input-block-level'
    label URLスラッグ
    = f.text_field :slug, class: 'input-block-level'
    label 詳細
    = f.text_area :description, size: '10x10', class: 'input-block-level'
  .actions
    = f.submit nil, class: 'btn btn-primary'
