- title "カテゴリー"

header.page-header
  .container
    .page-header__container
      h1.page-header__title = title
      .page-header__action
        = link_to new_admin_category_path, class: "a-button is-md is-warning" do
          i.fas.fa-plus
          | カテゴリー作成

.page-tools
  = render "admin/admin_page_tabs"

.page-body
  .container.is-padding-horizontal-0-sm-down
    .admin-table
      table.admin-table__table
        thead.admin-table__header
          tr.admin-table__labels
            th.admin-table__label = Category.human_attribute_name :name
            th.admin-table__label = Category.human_attribute_name :slug
            th.admin-table__label.actions 操作
            th.admin-table__label.handle 並び順
        tbody.admin-table__items
          - @categories.each do |category|
            tr.admin-table__item(id="category_#{category.id}")
              td.admin-table__item-value
                = category.name
              td.admin-table__item-value
                = category.slug
              td.admin-table__item-value.is-text-align-center
                ul.is-button-group
                  li
                    = link_to edit_admin_category_path(category), class: "a-button is-sm is-primary is-icon" do
                      i.fas.fa-pen
                  li
                    = link_to [:admin, category],
                      data: { confirm: "本当によろしいですか？" },
                      method: :delete,
                      class: "a-button is-sm is-danger is-icon js-delete" do
                      i.fas.fa-trash-alt
              td.admin-table__item-value.is-text-align-center
                ul.is-button-group
                  li
                    = link_to admin_category_position_path(category, move: :top), method: :put, class: "a-button is-sm is-secondary is-icon" do
                      i.fas.fa-angle-double-up
                  li
                    = link_to admin_category_position_path(category, move: :higher), method: :put, class: "a-button is-sm is-secondary is-icon" do
                      i.fas.fa-angle-up
                  li
                    = link_to admin_category_position_path(category, move: :lower), method: :put, class: "a-button is-sm is-secondary is-icon" do
                      i.fas.fa-angle-down
                  li
                    = link_to admin_category_position_path(category, move: :bottom), method: :put, class: "a-button is-sm is-secondary is-icon" do
                      i.fas.fa-angle-double-down
