- title 'カテゴリー作成'

header.page-header
  .container
    .page-header__inner
      h1.page-header__title = title
      .page-header__action
        = link_to new_admin_category_path, class: 'a-button is-md is-warning is-block' do
          i.fas.fa-plus
          | カテゴリー作成

= render 'admin/admin_page_tabs'

.page-body
  .container
    = render 'form', category: @category
