.nested-fields
  .field
    = f.label :input, class: 'a-form-label'
    br
    = f.text_area :input, class: 'a-text-input'
  .field
    = f.label :output, class: 'a-form-label'
    br
    = f.text_area :output, class: 'a-text-input'
  = link_to_remove_association '削除', f, class: 'a-button is-md'
