.form-item
  = f.label :after_graduation_hope, 'フィヨルドブートキャンプを卒業した自分はどうなっていたいかを教えてください', class: 'a-form-label'
  = f.text_area :after_graduation_hope, class: 'a-text-input is-sm', placeholder: 'IT ジェンダーギャップ問題を解決するアプリケーションを作る事業に、エンジニアとして携わる。'
  .a-form-help
    p
      | フィヨルドブートキャンプを卒業した自分をできるだけ詳細まで想像して、なりたい姿ややりたいことを<b>具体的に</b>書いてください。
      label.a-form-help-link.is-danger(for='modal-after-graduation')
        span.a-form-help-link__label
          | なぜこれを書くの？
        span.a-help
          i.fas.fa-question
    p
      | この情報は他のフィヨルドブートキャンプ参加者には公開されません。
    p
      | 例
    ul
      li
        | IT ジェンダーギャップ問題を解決するアプリケーションを作る事業に、エンジニアとして携わる。
      li
        | 家族の時間を一番に優先しながら、好きなゲームに関連する会社でゲームを作る側のエンジニアとして働く。
      li
        | 地元の石川に貢献するような Web アプリケーションを自分で開発し起業する。

= render '/shared/modal', id: 'modal-after-graduation', title: '🧑‍⚕️ 卒業した自分はどうなっていたいか'
  .modal__description.is-md
    .a-long-text
      p
        | 卒業するまでには最後までやり切る「熱量」が必要です。
        | 人を動かす刺激としては「楽しさ」、「好奇心」、「情熱」といった感情が真っ先に思い浮かびます。
        | これらの感情は人の行動の原動力となり得ますが、持続性や一貫性に欠けるところがあります。
        | そこで熱量を持続させる場合はある種の目的ないし目標「ゴール」を設定することが有効になります。
        | 現時点でのゴールをここに記入してください。
        | ここに記入したゴールは学習を開始する際に目に入る場所に表示されます（本人しか表示されません）。
      p
        | 人がなんらかの目標を持ち、「なんとしてもこれを実現したい！」、
        | 「絶対にあれを達成するんだ！」という思いが生まれたとき、
        | 外的な刺激を必要とすることなく主体的に行動をとることができます。
      p
        | また、そのゴールに対して「達成できる気しかしない」というエフィカシー（自己効力感）を
        | 持つことも大切です。エフィカシーとは「自分はそれを達成できるという信念」、
        | 「やれる気がする / やれる気しかしない」 といった手応えのようなものです。
        | ゴールに対して十分なエフィカシーを感じているとき、
        | 脳は無意識的にゴールへの行動を引き起こしてくれます。
      p
        | プログラミングスクールを卒業してスキルを得た自分は「どうなっていたいか」、
        | 「何をしたいか」を臨場感を強く抱けるように、めちゃくちゃ具体的に想像してみてください。
        | 卒業したあなたはどんな場所で誰と何をしていますか？
        | 「こんなふうに生きてみたい！」と本気で本音で思えるゴールを決めてください。
        | 「心の底から住みたいと思えるにもかかわらず、
        | どうすれば到達できるのかわからないような現状の外側にある世界」を
        | ゴールとして設定することで、脳が世界の見方を変え行動が変化します。
      p
        | 学習を進めるにあたって、よりゴールが具体的になったり、考えが変わったりなどがあると思います。
        | その際は都度、ゴールの内容を更新していくようにしてください。
