ul.block-checks.is-1-item
  li.block-checks__item
    .a-block-check.is-checkbox
      = f.check_box :auto_retire, { class: 'a-toggle-checkbox', checked: !user.auto_retire }, 0, 1
      = f.label :auto_retire, class: 'a-block-check__label is-ta-left' do
        = User.human_attribute_name :not_auto_retire
