.form-item
  label.a-form-label
    | 関わった書籍
  #reference_books
    = cocooned_container class: 'row' do
      = f.fields_for :authored_books do |authored_book|
        = render 'users/form/authored_book_fields', f: authored_book
      .col-xs-12.books-form__add
        = cocooned_add_item_link f, :authored_books, partial: 'users/form/authored_book_fields', class: 'a-button is-md is-primary' do
          i.fa-regular.fa-plus
          span
            | 書籍を追加
