.form-item
  label.a-form-label
    | 関わった書籍
  .row
    = f.fields_for :authored_books do |authored_book|
      = render 'users/form/authored_book_fields', f: authored_book
    .col-xs-12.books-form__add
       = link_to_add_association f, :authored_books, partial: 'users/form/authored_book_fields', class: 'a-button is-md is-primary' do
        i.fa-regular.fa-plus
        span
          | 書籍を追加
