.a-anchor#form-user-avatar
.form-item
  = f.label :avatar, class: 'a-form-label'
  .form-item-file-input.js-file-input.a-file-input.is-avatar
    label.js-file-input__preview
      - if f.object.avatar.attached?
        = image_tag f.object.avatar_url
        p 画像を変更
      - else
        p 画像を選択
      = f.file_field :avatar
  - unless user.adviser?
    .a-form-help
      p 著作権侵害にならない画像を使用してください。画像は正方形に切り抜かれます。
