.form__items
  .form-item
    label.a-label(for="card-element") カード番号
    #card-element.a-text-input
    .a-form-help
      p
        | 対応ブランド：Visa、Master、Diners、Amex
        br
        | JCBカードは使えません。プリペイドのクレジットカードは登録できない場合があります。
    #card-errors(role="alert")
    = render "/card/notice"
