.form__items
  .form-item
    label.a-label(for="card-element") カード番号
    #card-element.a-text-input
    .a-form-help
      p
        | 対応ブランド：Visa、Master、Diners、Amex
        br
        | JCBカードは使えません。
    #card-errors(role="alert")
    .form-notice
      p クレジットカード登録日を含む3日間はお試し期間です。お試し期間の間に退会をすれば課金されることはありません。
      p クレジットカードに関して問題がありましたら #{mail_to "info@fjord.jp"} までお問い合わせください。
      p
        | クレジットカード情報は当社のサーバーには保存せず、
        = link_to "Stripe.com", "https://stripe.com/docs/security/stripe", target: "_blank"
        | を使用して安全に取り扱っています。
      p プリペイドのクレジットカードは登録できない場合があります。
