.form__items
  .form-item
    label.a-form-label(for='card-element') カード番号
    #card-element.a-text-input.is-stripe
    .a-form-help
      p
        | 対応ブランド：Visa、Master、JCB、Diners、Amex
        br
        | プリペイドのクレジットカードは登録できない場合があります。
    #card-errors(role='alert')
    = render 'card_notice'
