.form-item
  = f.label '所属企業', class: 'a-form-label'
  .is-md.is-secondary.is-select.is-block
    = f.collection_select :company_id, desc_ordered_companies_with_empty, :id, :name, {}, { id: 'js-choices-single-select' }
  .a-form-help
    - if user.admin?
      p 株式会社ロッカを選択。
    - elsif user.mentor?
      p
        | 差し支えがなければ所属企業（どこかの企業に所属している場合は）を登録してください。
    - elsif user.adviser?
      p
        | 所属企業を登録してください。研修でお使いいただいている場合は、
        | 所属企業を登録することで研修生の日報、提出物の通知が飛ぶようになります。
    - elsif user.graduated_on?
      p
        | 差し支えがなければ所属企業を登録してください。
        | 所属企業の登録は必須ではありません。
    - elsif user.retired?
      p
        | 所属企業の登録内容を変更できます。
