- course.categories.each do |category|
  - if category.practices.present?
    h4
      = category.name
    table.welcome-table.a-card
      - category.practices.each do |practice|
        tr
          td
            = practice.title
