.block-checks.is-1-item
  .block-checks__item
    .a-block-check.is-checkbox
      = f.check_box :free, class: 'a-toggle-checkbox'
      = f.label :free, class: 'a-block-check__label is-ta-left' do
        = User.human_attribute_name :free
