.form-item
  .form-checkbox
    = f.check_box :github_collaborator, class: 'a-toggle-checkbox'
    = f.label :github_collaborator, class: 'form-checkbox__label' do
      = User.human_attribute_name :github_collaborator
      span.form-checkbox__label-account
        | (@#{user.github_account})
