.form-item
  .form-checkbox
    label.form-checkbox__label
      = f.check_box :github_collaborator, class: "form-checkbox__input"
      = User.human_attribute_name :github_collaborator
      span.form-checkbox__label-account
        | (@#{user.github_account})
