.form-item.js-date-input-toggler
  .form-item__label-checkbox
    = check_box_tag :graduation_checkbox, 1, false, class: 'js-date-input-toggler-checkbox'
    = f.label :graduated_on, class: 'a-label', for: 'graduation_checkbox' do
      | 卒業
  .form-item__inline-form-item.js-date-input-toggler-date-area
    .a-label = User.human_attribute_name :graduated_on
    = f.date_field :graduated_on, class: 'a-text-input js-date-input-toggler-date'
