.form-item.js-date-input-toggler
  = f.label :graduated_on, class: "a-label"
  = check_box_tag :graduation_checkbox, 1, false, class: "js-date-input-toggler-checkbox"
  = User.human_attribute_name :graduated_on
  = f.date_field :graduated_on, class: "a-text-input js-date-input-toggler-date"
