.form-item
  = f.label :hide_mentor_profile, class: 'a-form-label'
  label.a-on-off-checkbox.is-md
    = f.check_box :hide_mentor_profile
    span
  .a-form-help
    p
      | ログイン前のトップページにあるメンターリストにあなたを表示するかしないかの設定です。ログインをしていない人（FBC関係者以外の人）からも見られる場所に表示されます。表示したくない場合はオンにしてください。
