.form-item
  = f.label  :hide_mentor_profile, class: 'a-form-label'
  label.a-on-off-checkbox.is-md
    = f.check_box :hide_mentor_profile
    span
  .a-form-help
    p
      | あなたのメンター紹介用公開プロフィールをトップページに表示させるか否かの設定です。メンター紹介用公開プロフィールは誰でも閲覧できる場所に表示されます。
      br
      | メンバー以外に表示したくない場合はオンにしてください。
