.form-item
  = f.label :job_seeking, class: 'a-label'
  ul.form-item__checkboxes
    li.form-checkbox
      label.form-checkbox__label
        = f.check_box :job_seeking, class: 'form-checkbox__input'
        = User.human_attribute_name :job_seeking
