ul.block-checks.is-1-item
  li.block-checks__item
    .a-block-check.is-checkbox
      = f.check_box :job_seeking, class: 'a-toggle-checkbox'
      = f.label :job_seeking, class: 'a-block-check__label is-ta-left' do
        = User.human_attribute_name :job_seeking
