.form-item
  = f.label :job_seeker, class: 'a-form-label' do
    | #{User.human_attribute_name :job_seeker}（任意）
  ul.block-checks.is-1-item
    li.block-checks__item
      .a-block-check.is-checkbox
        = f.check_box :job_seeker, class: 'a-toggle-checkbox'
        = f.label :job_seeker, class: 'a-block-check__label is-ta-left' do
          | 就職サポートを希望する
  .a-form-help
    p
      | 就職サポートを希望する場合、就職相談、提出書類のレビュー、
      | 面接対策、企業の紹介など、就職に関する広範なサポートを提供します。
      | 状況に応じて、サポートの内容をいつでも変更することが可能です。
      | この情報は他のフィヨルドブートキャンプ参加者には公開されません。
