.form-item
  .row
    .col-xs-6
      .form-item
        = f.label :kana_last_name, class: "a-label is-required"
        = f.text_field :kana_last_name, class: "a-text-input", placeholder: "こまがた"
    .col-xs-6
      .form-item
        = f.label :kana_first_name, class: "a-label is-required"
        = f.text_field :kana_first_name, class: "a-text-input", placeholder: "まさき"
  - unless user.adviser?
    .a-form-help
      p
        | 名前の読み方をひらがなで入力してください。
