.form-item
  = f.label :name_kana, class: "a-label is-required"
  = f.text_field :name_kana, class: "a-text-input", placeholder: "コマガタ マサキ"
  - unless user.adviser?
    .a-form-help
      p
        | 読み方をカタカナで入力してください。
