.form-item
  = f.label :login_name, class: "a-label is-required"
  = f.text_field :login_name, class: "a-text-input", autocomplete: "address-line3", placeholder: "komagata"
  .a-form-help
    p
      | チャットやSNS（Twitter、GitHub、ブログ など）でユーザー名が異なると個人を認識するのが困難になります。
      | 極力ユーザー名は統一し、半角英数にしてください。
