.form-item#mail-notification
<<<<<<< HEAD
  = f.label :mail_notification, class: 'a-label'
  label.a-on-off-checkbox
=======
  = f.label :mail_notification, class: "a-label"
  label.a-on-off-checkbox.is-md
>>>>>>> 839f9e15... みんなの進捗にデザイン
    = f.check_box :mail_notification
    span
  .a-form-help
    p あなた宛のお知らせをメールで受け取るか否かの設定です。メールを受け取りたくない場合はオフにしてください。
