.col-xs-12.nested-fields
  .books-form
    .books-form__header
      .books-form__delete
        = link_to_remove_association f, class: 'books-form__delete-link' do
          i.fas.fa-times
    .books-form__items
      .books-form-item
        = f.label :title, class: 'a-form-label'
        = f.text_field :title, class: 'a-text-input'
      .books-form-item
        = f.label :url, class: 'a-form-label'
        = f.text_field :url, class: 'a-text-input'
      .books-form-item
        = f.label :cover, class: 'a-form-label'
        .form-item-file-input.js-file-input.a-file-input.is-book
          label.js-file-input__preview
            - if f.object.cover.attached?
              p 画像を変更
              = f.file_field :cover
              = image_tag f.object.cover
            - else
              p 画像を選択
              = f.file_field :cover
