.block-checks.is-1-item
  .block-checks__item
    .a-block-check.is-checkbox
      = f.check_box :mentor, class: 'a-toggle-checkbox', id: 'checkbox_mentor'
      = f.label :mentor, class: 'a-block-check__label is-ta-left', for: 'checkbox_mentor' do
        = User.human_attribute_name :mentor
