.form-item
  label.a-form-label
    | 関わった書籍
  .row#reference_books
    = f.fields_for :mentor_involved_books do |mentor_involved_book|
      = render 'users/form/mentor_involved_book_fields', f: mentor_involved_book
    .col-xs-12.books-form__add
       = link_to_add_association f, :mentor_involved_books, partial: 'users/form/mentor_involved_book_fields', class: 'a-button is-md is-primary' do
        i.fa-regular.fa-plus
        span
          | 書籍を追加
