.form-item
  .row
    .col-xs-6
      .form-item
        = f.label :name, class: "a-label is-required"
        = f.text_field :name, class: "a-text-input", placeholder: "駒形 真幸"
  - unless user.adviser?
    .a-form-help
      p
        | 姓・名は必ず本名を（漢字がある場合は漢字で）入力してください。
