.form-item
  .row
    .col-xs-6
      .form-item
        = f.label :name, class: "a-label is-required"
        = f.text_field :name, class: "a-text-input", placeholder: "駒形 真幸"
  - unless user.adviser?
    .a-form-help
      p
        | フィヨルドブートキャンプでは、本名を名乗る必要はありません。
