.form-item
  .row
    .col-xs-6
      .form-item
        = f.label :last_name, class: "a-label is-required"
        = f.text_field :last_name, class: "a-text-input", placeholder: "駒形"
    .col-xs-6
      .form-item
        = f.label :first_name, class: "a-label is-required"
        = f.text_field :first_name, class: "a-text-input", placeholder: "真幸"
  - unless user.adviser?
    .a-form-help
      p
        | 姓・名は必ず本名を（漢字がある場合は漢字で）入力してください。
