.form-item
  = f.label :os, "学習に使うOS", class: "a-label is-required"
  .a-button.is-md.is-secondary.is-select.is-block
    - options = options_for_select(User.os.map { |k, _| [t("activerecord.enums.user.os.#{k}"), k] }, selected: f.object.os)
    = f.select :os, options, include_blank: "- 選択してください -"
  .a-form-help
    p
      | カリキュラムはMac向けののみなのでWindowsでは受講できません。Macを持ってない方は用意する必要があります。Linux経験者であればLinuxで学習を行っても構いませんが、Linuxであるがために学習が進まなかった場合にサポートができない場合があります。
