.form-item
  = f.label :password, class: from == :new ? "a-label is-required" : "a-label"
  = f.password_field :password, class: "a-text-input", autocomplete: "address-line3"
  .a-form-help
    p = (from == :new ? "パスワードを入力してください。" : "パスワードを変更する場合のみ入力してください。")
.form-item
  = f.label :password_confirmation, class: from == :new ? "a-label is-required" : "a-label"
  = f.password_field :password_confirmation, class: "a-text-input", autocomplete: "address-line3"
  .a-form-help
    p パスワードをもう一度入力してください。
