.form-item
  = f.label :prefecture_code, class: 'a-label'
  .a-button.is-md.is-secondary.is-select.is-block
    = f.collection_select :prefecture_code, JpPrefecture::Prefecture.all, :code, :name, include_blank: '都道府県を選択してください'
  .a-form-help
    p
      | 就職先企業の紹介やテック系イベントの紹介時の参考にします。
      | この情報は他のフィヨルドブートキャンプ参加者にも公開されますが、選択必須ではありません。
