.form-item
  .a-form-label
    = 'お住まい'
  = radio_button_tag('register_address', 'yes', user.country_code.present?)
  = label_tag('register_address_yes', '登録する')
  = radio_button_tag('register_address', 'no', user.country_code.blank?)
  = label_tag('register_address_no', '登録しない')
  .a-form-help
    p
      | 就職先企業の紹介やテック系イベントの紹介時の参考にします。
      | この情報は他のフィヨルドブートキャンプ参加者にも公開されますが、選択必須ではありません。
