.form-item
  //= f.label :slack_participation, class: "a-label"
  .form-checkbox
    label.form-checkbox__label
      = f.check_box :slack_participation, class: "form-checkbox__input"
      = User.human_attribute_name :slack_participation
      span.form-checkbox__label-account
        | (@#{user.slack_account})
