.form-item
  = f.label :slack_account, class: "a-label"
  .form-item__mention-input
    = f.text_field :slack_account, class: "a-text-input", placeholder: "komagata"
.form-item
  = f.label :github_account, class: "a-label"
  .form-item__mention-input
    = f.text_field :github_account, class: "a-text-input", placeholder: "komagata", disabled: true
  - if f.object.github_id?
    = link_to " GutHubとの連携を解除する", connection_git_hub_path, method: :delete
  - else
    = link_to " GutHubと連携する", "/auth/github"
.form-item
  = f.label :twitter_account, class: "a-label"
  .form-item__mention-input
    = f.text_field :twitter_account, class: "a-text-input", placeholder: "komagata"
  .a-form-help
    p URL ではなく アカウント を入力。
.form-item
  = f.label :facebook_url, class: "a-label"
  = f.text_field :facebook_url, class: "a-text-input", placeholder: "https://www.facebook.com/komagata1111"
  .a-form-help
    p ID ではなく URL を入力。
.form-item
  = f.label :blog_url, class: "a-label"
  = f.text_field :blog_url, class: "a-text-input", placeholder: "http://docs.komagata.org/"
  .a-form-help
    p URL を入力。
