.form-item#form-discord-account
  = f.label :discord_account, class: 'a-form-label'
  .form-item__mention-input
    = f.text_field :discord_account, class: 'a-text-input', placeholder: 'komagata#1111'
  .a-form-help
    p
      | Discord のアカウントの調べ方は
      label.a-form-help-link.is-danger(for='modal-discord-account')
        span.a-form-help-link__label
          | こちら
        span.a-help
          i.fa-solid.fa-question
.form-item#times-url
  = f.label :times_url, class: 'a-form-label'
  = f.text_field :times_url, class: 'a-text-input', placeholder: 'https://discord.com/channels/715806612824260640/123456789012345678'
  .a-form-help
    p
      | Discord の分報チャンネルの URL を入力。調べ方は
      label.a-form-help-link.is-danger(for='modal-times-url')
        span.a-form-help-link__label
          | こちら
        span.a-help
          i.fa-solid.fa-question

.form-item#form-github-account
  = f.label :github_account, class: 'a-form-label'
  - if f.object.github_id?
    .form-item__mention-input
      = f.text_field :github_account, class: 'a-text-input', disabled: true
  - if f.object.github_id?
    .a-form-help
      p
        | GitHub アカウントは登録されています。（
        = link_to connection_git_hub_path, method: :delete, class: 'a-form-help-link is-muted-text' do
          | GitHub アカウントの登録を解除する
        | ）
  - else
    = link_to '/auth/github', class: 'a-button is-sm is-primary' do
      p
        | GitHub アカウントを登録する
  .a-form-help
    p
      | GitHub アカウントを登録すると、GitHub アカウントを使ってワンクリックでログインができるようになります。
.form-item
  = f.label :twitter_account, class: 'a-form-label'
  .form-item__mention-input
    = f.text_field :twitter_account, class: 'a-text-input', placeholder: 'komagata'
  .a-form-help
    p URL ではなく アカウント を入力。
.form-item
  = f.label :facebook_url, class: 'a-form-label'
  = f.text_field :facebook_url, class: 'a-text-input', placeholder: 'https://www.facebook.com/komagata1111'
  .a-form-help
    p ID ではなく URL を入力。

.form-item#form-blog-url
  = f.label :blog_url, class: 'a-form-label'
  = f.text_field :blog_url, class: 'a-text-input', placeholder: 'https://docs.komagata.org/'
  .a-form-help
    p URL を入力。

= render '/shared/modal', id: 'modal-discord-account', modal_title: 'Discord のアカウントの調べ方'
  .modal__description.is-md
    .a-short-text
      p
        | ここに表示されているのが Discord アカウントです。クリックをすると、コピーされます。
      p
        = image_tag('help/discord-account.jpg', alt: 'Discord のアカウントの調べ方')

= render '/shared/modal', id: 'modal-times-url', modal_title: '分報チャンネル URL の調べ方'
  .modal__description.is-md
    .a-short-text
      p
        | ブラウザで
        = link_to 'https://discord.com/channels/715806612824260640', target: '_blank', rel: 'noopener noreferrer' do
          | フィヨルドブートキャンプの Discord サーバー
        | を開き、自分の分報チャンネルを選択します（command + k でチャンネルを検索できます）。
      p
        | 自分の分報チャンネルが開かれた状態で、ブラウザのアドレスバーに表示されている URL をコピーしてください。
      p
        = image_tag('help/discord-channel-url.png', alt: '分報チャンネルの URL の調べ方')
