.form-item
  = f.label :slack_account, class: "a-label"
  .form-item__mention-input
    = f.text_field :slack_account, class: "a-text-input", placeholder: "komagata"
.form-item
  = f.label :github_account, class: "a-label"
  .form-item__mention-input
    = f.text_field :github_account, class: "a-text-input", placeholder: "komagata"
  .a-form-help
    p URL ではなく ID を入力。
.form-item
  = f.label :twitter_account, class: "a-label"
  .form-item__mention-input
    = f.text_field :twitter_account, class: "a-text-input", placeholder: "komagata"
  .a-form-help
    p URL ではなく アカウント を入力。
.form-item
  = f.label :facebook_url, class: "a-label"
  = f.text_field :facebook_url, class: "a-text-input", placeholder: "https://www.facebook.com/komagata1111"
  .a-form-help
    p ID ではなく URL を入力。
.form-item
  // ブログURL
  = f.label :blog_url, class: "a-label"
  = f.text_field :blog_url, class: "a-text-input", placeholder: "http://docs.komagata.org/"
  .a-form-help
    p URL を入力。
