/.form-item
  = f.label :study_place, class: "a-label is-required"
  .a-button.is-md.is-secondary.is-select.is-block
    - options = options_for_select(User.study_places.map { |k, v| [t("activerecord.enums.user.study_place.#{k}"), k] }, selected: f.object.study_place)
    = f.select :study_place, options, include_blank: "- 選択してください -"
  .a-form-help
    p
      | フィヨルドブートキャンプオフィスに通って学習することができます。
      | 環境が整っており、気軽にメンターに質問できます。ただし、席は数に限りがあり予約順になります。
    p
      | ここで自宅を選択したからと言ってオフィスの利用ができなくなるということはありません。
      | 普段は自宅で学習をしていても用があってオフィスの近くに来たときや。
      | 夏休みや正月休みなどの長期休暇の間はオフィスを利用することなども可能です。
      | また、主な学習場所をあとで変更することもできます。
