.form-item
  = f.label :tag_list, class: "a-label"
  #js-user-tags(data-tags-initial-value="#{user.tag_list.join(",")}" data-tags-param-name="user[tag_list]" data-user-id="#{user.id}" editable="true")
  .a-form-help
    p 
      | あなたの趣味や経歴、立場などをタグとして設定してみましょう。自分と共通のタグを持つユーザーを探しやすくなります。入力してエンターキーを押すとタグになります。
