.form-item
  - placeholder = "社会人, 大学生, ギター, コーヒー, 子育て中, などなど"
  = f.label :tag_list, class: "a-label"
  = f.text_area :tag_list, class: "a-text-input", placeholder: placeholder
  .a-form-help
    p 
      | あなたの特徴や興味・関心があることをタグとして設定してみましょう。同じタグを設定したユーザを見つけやすくなります。カンマ区切りで入力してください。
