.form-item
  //= f.label :trainee, class: "a-label"
  .form-checkbox
    label.form-checkbox__label
      = f.check_box :trainee, class: "form-checkbox__input"
      = User.human_attribute_name :trainee
