.form-item
  .form-checkbox
    = f.check_box :trainee, class: 'a-toggle-checkbox js-training-info-toggler-checkbox', id: 'checkbox_trainee'
    = f.label :trainee, class: 'form-checkbox__label', for: 'checkbox_trainee' do
      = User.human_attribute_name :trainee
