.form-item
  = f.label :training_ends_on, class: 'a-form-label'
  .a-form-label
  = f.date_field :training_ends_on, class: 'a-text-input training-info-toggler-date'
  .a-form-help
    p 研修終了日は後から変更ができます。
