.form-item
  .form-checkbox
    = f.check_box :trainee, class: 'a-toggle-checkbox js-training-info-toggler-checkbox'
    = f.label :trainee, class: 'form-checkbox__label' do
      = User.human_attribute_name :trainee
