.form-item
  = f.label :training_ends_on, class: 'a-form-label'
  = f.date_field :training_ends_on, class: 'a-text-input training-info-date'
  .a-form-help
    p
      | 研修終了日が明確でない場合は、現時点での予定の日にちを入力し、
      | 明確になりましたら更新、もしくはフィヨルドへ連絡をお願いします。
