.col-xxl-3.col-xl-4.col-lg-4.col-md-6.col-xs-12
  .courses-item(id="course_#{course.id}")
    .courses-item__inner.a-card
      header.courses-item__header
        h3.courses-item__title
          = link_to course.title, [course, :practices], class: 'courses-item__title-link'
      .courses-item__description
        = simple_format(course.description)
      - if admin_login?
        footer.card-footer
          .card-footer-actions
            ul.card-footer-actions__items
              li.card-footer-actions__item
                = link_to edit_course_path(course), class: 'a-button is-md is-primary is-block' do
                  i.fas.fa-pen
                  | 編集
              li.card-footer-actions__item.is-sub
                = link_to course, method: :delete, class: 'card-footer-actions__delete js-delete', data: { confirm: '本当によろしいですか？' } do
                  | 削除
