= form_with model: course, local: true, class: "form", html: { name: "course" } do |f|
  = render "errors", object: course
  .form-item
    .row
      .col-md-6.col-xs-12
        = f.label :title, class: "a-label"
        = f.text_field :title, class: "a-text-input js-warning-form"
  .form-item
    .row.js-markdown-parent
      .col-md-6.col-xs-12
        = f.label :description, class: "a-label"
        = f.text_area :description, class: "a-textarea js-warning-form markdown-form__text-area js-markdown", data: { "preview": ".js-preview" }
      .col-md-6.col-xs-12
        .a-label
          | プレビュー
        .js-preview.is-long-text.markdown-form__preview
  .form-item
    .row
      .col-md-6.col-xs-12
        .checkboxes
          ul.checkboxes__items
            = f.collection_check_boxes :category_ids, Category.all, :id, :name, class: "label-checkbox" do |b|
              li.checkboxes__item
                = b.label { b.check_box + b.text }
  .form-actions
    ul.form-actions__items
      li.form-actions__item
        = link_to "キャンセル", :back, class: "a-button is-md is-secondary"
      li.form-actions__item
        button.a-button.is-lg.is-warning 内容を保存
