= form_with model: course, local: true, class: 'form', html: { name: 'course' } do |f|
  = render 'errors', object: course
  .form-item
    .row
      .col-md-6.col-xs-12
        = f.label :title, class: 'a-form-label'
        = f.text_field :title, class: 'a-text-input js-warning-form'
  .form-item
    .row
      .col-md-6.col-xs-12
        = f.label 'コースを表示する', class: 'a-form-label'
        label.a-on-off-checkbox.is-md
          = f.check_box :published, class: 'is-published-checkbox'
          span#checkbox-published-course
  .form-item
    .row.js-markdown-parent
      .col-md-6.col-xs-12
        = f.label :description, class: 'a-form-label'
        = f.text_area :description, class: 'a-text-input js-warning-form markdown-form__text-area js-markdown', data: { 'preview': '.js-preview' }
      .col-md-6.col-xs-12
        .a-form-label
          | プレビュー
        .js-preview.a-long-text.is-md.markdown-form__preview
  .form-item
    .row
      .col-md-6.col-xs-12
        .checkboxes
          ul.checkboxes__items
            = f.collection_check_boxes :category_ids, Category.all, :id, :name, class: 'label-checkbox' do |b|
              li.checkboxes__item
                = b.label { b.check_box + b.text }
  .form-actions
    ul.form-actions__items
      li.form-actions__item.is-main
        button.a-button.is-lg.is-warning.is-block
          | 内容を保存
      li.form-actions__item.is-sub
        = link_to 'キャンセル', :back, class: 'a-button is-md is-secondary is-block'
