- content_for(:extra_body_classes, "no-recent-reports")
- title "コース編集"

.page-header
  .container
    .page-header__container
      h1.page-header__title = title
.container
  = render "form", course: @course
