- title 'コース一覧'
header.page-header
  .container
    .page-header__inner
      h2.page-header__title = title
      .page-header-actions
        ul.page-header-actions__items
          - if current_user&.admin?
            li.page-header-actions__item
              = link_to new_course_path, class: 'a-button is-md is-secondary is-block' do
                i.fas.fa-plus
                | コース作成

.page-body
  .container
    .courses-items
      .row
        - if current_user&.admin?
          - courses_to_show = @courses
        - else
          - courses_to_show = @courses.where(published: true)
        - if courses_to_show.empty?
          .o-empty-message
            .o-empty-message__icon
              i.far.fa-sad-tear
            p.o-empty-message__text
              | 公開コースはありません。
        - else
          = render courses_to_show.order(:created_at)
