- title 'コース一覧'
- set_meta_tags description: 'コース一覧ページです。'

header.page-header
  .container
    .page-header__inner
      h2.page-header__title = title
      .page-header-actions
        ul.page-header-actions__items
          - if current_user&.mentor?
            li.page-header-actions__item
              = link_to new_mentor_course_path, class: 'a-button is-md is-secondary is-block' do
                i.fa-regular.fa-plus
                | コース作成
hr.a-border
.page-body
  .container
    .courses-items
      .row
        - if current_user&.mentor? && @courses.present?
          = render @courses.order(:created_at)
        - elsif !current_user&.mentor? && @courses.where(published: true).present?
          = render @courses.where(published: true).order(:created_at)
        - else
          .o-empty-message
              .o-empty-message__icon
                i.fa-regular.fa-sad-tear
              p.o-empty-message__text
                | 公開コースはありません。
