- title 'コース一覧'
header.page-header
  .container
    .page-header__inner
      h2.page-header__title = title
      .page-header-actions
        ul.page-header-actions__items
          - if current_user&.admin?
            li.page-header-actions__item
              = link_to new_course_path, class: 'a-button is-md is-secondary is-block' do
                i.fas.fa-plus
                | コース作成

.page-body
  .container
    .courses-items
      .row
        - if current_user&.admin?
          = render @courses.order(:created_at)
        - else
          = render @courses.where(published: true).order(:created_at)
