- title 'コース作成'
- set_meta_tags description: 'コース作成ページです。'

header.page-header
  .container
    .page-header__inner
      h2.page-header__title
        = title
      .page-header-actions
        ul.page-header-actions__items
          li.page-header-actions__item
            = link_to courses_path, class: 'a-button is-md is-secondary is-block' do
              | コース一覧
hr.a-border
.page-body
  .container.is-xl
    = render 'form', course: @course
