- method = action == :new ? "post" : "put"
= javascript_include_tag "https://js.stripe.com/v3/"
= form_with url: card_path, method: method, local: true, id: "payment-form" do |f|
  = hidden_field_tag :idempotency_token, SecureRandom.uuid
  .form__items
    .form-item
      label.a-label(for="card-element") カード番号
      #card-element.a-text-input
      .a-form-help
        p
          | 対応ブランド：Visa、Master、Diners、Amex
          br
          | JCBカードは使えません。プリペイドのクレジットカードは登録できない場合があります。
      #card-errors(role="alert")
  .form-actions
    ul.form-actions__items
      li.form-actions__item.is-main
        = submit_tag "カードを登録", class: "a-button is-lg is-warning is-block"
