.form-notice
  p
    | クレジットカード登録日を含む3日間はお試し期間です。お試し期間の間に退会をすれば課金されることはありません
    - if current_user
      | （#{link_to "退会はこちらから", new_retirement_path}）。
  p
    | クレジットカードに関して問題がありましたら #{mail_to "info@fjord.jp"} までお問い合わせください。
  p
    | クレジットカード情報は当社のサーバーには保存せず、
    = link_to "Stripe.com", "https://stripe.com/docs/security/stripe", target: "_blank"
    | を使用して安全に取り扱っています。
