- title "カード登録"

header.page-header
  .container
    .page-header__container
      h2.page-header__title = title

.page-body
  .a-card.auth-form.is-sign-up.a-card.is-in-app
    header.auth-form__header
      h1.auth-form__title
        | クレジットカード登録
    .auth-form__body
      = render "form", action: :new
