- if current_user.card?
  - title 'クレジットカード変更'
- else
  - title 'クレジットカード登録'

header.page-header
  .container
    .page-header__inner
      h2.page-header__title = title

.auth-form.is-sign-up.is-in-app
  .a-card
    header.auth-form__header
      h1.auth-form__title = title
    .auth-form__body
      = render 'form', action: :new
= render 'notice'
