- title "登録済クレジットカード"

header.page-header
  .container
    .page-header__inner
      h2.page-header__title = title

.a-card.auth-form.is-sign-up.a-card.is-in-app
  header.auth-form__header
    h1.auth-form__title
      | 登録済クレジットカード
  .auth-form__body
    .form__items
      .form-item
        .a-text-input.is-inputed.is-align-center
          | #{@card["brand"]} **** **** **** #{@card["last4"]} #{sprintf("%02d", @card["exp_month"].to_i)}/#{@card["exp_year"]}
    .form-actions
      ul.form-actions__items
        li.form-actions__item.is-main
          = link_to "カード変更", edit_card_path, class: "a-button is-lg is-warning is-block"

    h2 次回決済日時
    p = l Time.at(current_user.subscription["current_period_end"])
= render "notice"
