- commentable = comment.commentable
.thread-list-item(class="is-#{commentable.class.to_s.tableize.singularize}")
  .thread-list-item__inner
    .thread-list-item__label
      = t("activerecord.models.#{commentable.class.to_s.tableize.singularize}")
    .thread-list-item__rows
      .thread-list-item__row
        header.thread-list-item-title
          - if user_comments_page?
            h2.thread-list-item-title__title
              = link_to commentable, class: 'thread-list-item-title__link a-text-link' do
                = image_tag commentable.user.avatar_url, title: commentable.user.icon_title, class: 'thread-comment__title-icon a-user-icon'
                = truncate(commentable.title, length: 50)
          - else
            h2.thread-list-item-title__title
              = link_to comment.user, itemprop: 'url', class: 'thread-list-item-title__link a-text-link' do
                = comment.user.login_name
      .thread-list-item__row
        .thread-list-item-meta
          .thread-list-item-meta__items
            .thread-list-item-meta__item
              time.a-meta(datetime="#{commentable.created_at.to_datetime}" pubdate='pubdate')
                = l comment.updated_at
      .thread-list-item__row
        .thread-list-item__summary
          = md_summary(comment.description, 90)
