- commentable = comment.commentable
.card-list-item(class="is-#{commentable.class.to_s.tableize.singularize}")
  .card-list-item__inner
    .card-list-item__label
      = t("activerecord.models.#{commentable.class.to_s.tableize.singularize}")
    .card-list-item__rows
      .card-list-item__row
        header.card-list-item-title
          - if user_comments_page?
            h2.card-list-item-title__title
              = link_to commentable, class: 'card-list-item-title__link a-text-link' do
                span class="a-user-role is-#{commentable.user.primary_role} align-middle"
                  = image_tag commentable.user.avatar_url, title: commentable.user.icon_title, class: 'thread-comment__title-icon a-user-icon'
                = commentable.title
          - else
            h2.card-list-item-title__title
              = link_to comment.user, itemprop: 'url', class: 'card-list-item-title__link a-text-link' do
                = comment.user.login_name
      .card-list-item__row
        .card-list-item-meta
          .card-list-item-meta__items
            .card-list-item-meta__item
              time.a-meta(datetime="#{commentable.created_at.to_datetime}" pubdate='pubdate')
                = l comment.updated_at
      .card-list-item__row
        .card-list-item__summary
          = md_summary(comment.description, 90)
