- title "#{@user.login_name}のコメント"
header.page-header
  .container
    .page-header__container
      h2.page-header__title = title
      .page-header-actions
        ul.page-header-actions__items
          li.page-header-actions__item
            = link_to "ユーザー一覧", users_path, class: "is-button-simple-md-secondary"

.page-tools
  = render "page_tabs", resource: @user

.page-body
  .container
    = paginate @comments, position: "top"
    .thread-list.a-card
      = render "comments", comments: @comments
    = paginate @comments, position: "bottom"
