- title "#{@user.login_name}さんのコメント"
- set_meta_tags description: "#{@user.login_name}さんのコメントページです。"

= render 'users/page_title', user: @user
= user_page_tabs(@user, active_tab: 'コメント')

.page-body
  .container.is-md
    = paginate @comments
    - if @comments.present?
      .card-list.a-card
        = render 'comments', comments: @comments
      = paginate @comments
    - else
      .a-empty-message
        .a-empty-message__icon
          i.fa-regular.fa-sad-tear
        p.a-empty-message__text
          | コメントはまだありません。
