- title "#{@user.login_name} コメント"

= render 'users/page_title', user: @user

= render 'users/page_tabs', user: @user

.page-body
  .container.is-md
    = paginate @comments
    - if @comments.present?
      .card-list.a-card
        = render 'comments', comments: @comments
      = paginate @comments
    - else
      .o-empty-message
        .o-empty-message__icon
          i.fa-regular.fa-sad-tear
        p.o-empty-message__text
          | コメントはまだありません。
