- title "#{@user.login_name}のコメント"
header.page-header
  .container
    .page-header__container
      h2.page-header__title = title
      ul.page-header-actions__items
        li.page-header-actions__item
          = link_to "ユーザー一覧", users_path, class: "is-button-simple-md-secondary"

= render "page_tabs", resource: @user

.page-body
  .container
    = paginate @comments, position: "top"
    = render "comments/comments", comments: @comments
