- title "#{@user.login_name}のコメント"
header.page-header
  .container
    .page-header__inner
      h2.page-header__title
        = title
      .page-header-actions
        ul.page-header-actions__items
          li.page-header-actions__item
            = link_to users_path, class: 'a-button is-md is-secondary is-block is-back' do
              | ユーザー一覧

.page-tools
  = render 'users/page_tabs', user: @user

.page-body
  .container
    = paginate @comments, position: 'top'
    - if @comments.present?
      .thread-list.a-card
        = render 'comments', comments: @comments
      = paginate @comments, position: 'bottom'
    - else
      .a-empty-message
        | コメントはありません。
