.page-body
  - if products.empty?
    .container.is-md
      .o-empty-message
        .o-empty-message__icon
          i.far.fa-smile
        p.o-empty-message__text
          | #{ data_title }はありません
  - else
    .container.is-md
      nav.pagination
        = paginate products
      .card-list.a-card
        .card-list__items
          - products.each do |product|
            = render 'product', product:, users:, weekdays: { 0 => '日', 1 => '月', 2 => '火', 3 => '水', 4 => '木', 5 => '金', 6 => '土' }
      nav.pagination
        = paginate products
