.page-body
  - if @products.empty?
    .container.is-md
      .o-empty-message
        .o-empty-message__icon
          i.far.fa-smile
        p.o-empty-message__text
          | #{ data_title }はありません
  - else
    .container.is-md
      nav.pagination
        = paginate @products
      .card-list.a-card
        .card-list__items
          - @products.each do |product|
            - if product.wip?
              .card-list-item.has-assigned
                .card-list-item__inner
                  .card-list-item__rows
                    .card-list-item__row
                      .card-list-item-title
                        .card-list-item-title__start
                          .a-list-item-badge.is-wip
                            span
                              | WIP
                        h2.card-list-item-title__title
                          = link_to product, class: 'card-list-item-title__link a-text-link js-unconfirmed-link' do
                            = "#{product.title}"
                    .card-list-item__row
                      .card-list-item-meta
                        .card-list-item-meta__items
                          .card-list-item-meta__item
                            = link_to product.user, class: 'a-user-name' do
                              | #{ product.user.long_name }
                    .card-list-item__row
                      .card-list-item-meta
                        .card-list-item-meta__items
                          - if product.wip
                            .card-list-item-meta__item
                              .a-meta 提出物作成中
                          - elsif product.published_at
                            .card-list-item-meta__item
                              time.a-meta
                                span.a-meta__label 提出
                                | #{ product.published_at }
                          - else
                            .card-list-item-meta__item
                              time.a-meta
                                span.a-meta__label 提出
                                | #{ product.created_at }
                            .card-list-item-meta__item
                              - if product.updated_at
                                time.a-meta
                                  span.a-meta__label 更新
                                  | #{ product.updated_at }
                  - if product.comments.size > 0
                    hr.card-list-item__row-separator
                    .card-list-item__row
                      .card-list-item-meta
                        .card-list-item-meta__items
                          .card-list-item-meta__item
                            .a-meta
                              | コメント（#{ product.comments.size }）
