.page-body
  - if @products.empty?
    .container.is-md
      .o-empty-message
        .o-empty-message__icon
          i.far.fa-smile
        p.o-empty-message__text
          | #{ data_title }はありません
  - else
    .container.is-md
      nav.pagination
        = paginate @products
      .card-list.a-card
        .card-list__items
          - @products.each do |product|
            .card-list-item class="#{ product.wip ? 'is-wip' : 'has-assigned'}"
              .card-list-item__inner
                .card-list-item__rows
                  .card-list-item__row
                    .card-list-item-title
                      .card-list-item-title__start
                        - if product.wip
                          .a-list-item-badge.is-wip
                            span
                              | WIP
                      h2.card-list-item-title__title
                        = link_to product, class: 'card-list-item-title__link a-text-link js-unconfirmed-link' do
                          = "#{product.title}"
                  .card-list-item__row
                    .card-list-item-meta
                      .card-list-item-meta__items
                        .card-list-item-meta__item
                          = link_to product.user, class: 'a-user-name' do
                            | #{ product.user.long_name }
                  .card-list-item__row
                    .card-list-item-meta
                      .card-list-item-meta__items
                        - if product.wip
                          .card-list-item-meta__item
                            .a-meta 提出物作成中
                        - elsif product.published_at
                          .card-list-item-meta__item
                            time.a-meta
                              span.a-meta__label 提出
                              | #{ product.published_at.year }年
                                #{ product.published_at.mon }月
                                #{ product.published_at.day }日
                                （#{ @weekdays[product.published_at.wday] }）
                                #{ product.published_at.strftime('%R') }
                        - else
                          .card-list-item-meta__item
                            time.a-meta
                              span.a-meta__label 提出
                              | #{ product.created_at.year }年
                                #{ product.created_at.mon }月
                                #{ product.created_at.day }日
                                （#{ @weekdays[product.created_at.wday] }）
                                #{ product.created_at.strftime('%R') }
                          .card-list-item-meta__item
                            - if product.updated_at
                              time.a-meta
                                span.a-meta__label 更新
                                | #{ product.updated_at.year }年
                                  #{ product.updated_at.mon }月
                                  #{ product.updated_at.day }日
                                  （#{ @weekdays[product.updated_at.wday] }）
                                  #{ product.updated_at.strftime('%R') }
                  - if !product.comments.empty?
                    hr.card-list-item__row-separator
                    .card-list-item__row
                      .card-list-item-meta
                        .card-list-item-meta__items
                          .card-list-item-meta__item
                            .a-meta
                              | コメント（#{ product.comments.size }）
                          .card-list-item-meta__item
                            .card-list-item__user-icons
                              - users = []
                              - product.comments.each do |comment|
                                - users << comment.user
                              - users.uniq.each do |user|
                                = link_to user, class: 'card-list-item__user-icons-icon' do
                                  img.a-user-icon(
                                  title="#{ user.icon_title }"
                                  alt="#{ user.icon_title }"
                                  src="#{ user.avatar_url }"
                                  class="is-#{user.primary_role}")

                          - if product.self_last_commented_at && product.mentor_last_commented_at
                            .card-list-item-meta__item
                            - if product.self_last_commented_at > product.mentor_last_commented_at
                              time.a-meta
                                | 〜 #{ product.self_last_commented_at.year }年
                                  #{ product.self_last_commented_at.mon }月
                                  #{ product.self_last_commented_at.day }日
                                  （#{ @weekdays[product.self_last_commented_at.wday] }）
                                  #{ product.self_last_commented_at.strftime('%R') }（
                                strong
                                  | 提出者
                                | ）
                            - else product.self_last_commented_at < product.mentor_last_commented_at
                              time.a-meta
                                | 〜 #{ product.mentor_last_commented_at.year }年
                                  #{ product.mentor_last_commented_at.mon }月
                                  #{ product.mentor_last_commented_at.day }日
                                  （#{ @weekdays[product.mentor_last_commented_at.wday] }）
                                  #{ product.mentor_last_commented_at.strftime('%R') }（メンター）
                          - elsif product.self_last_commented_at || product.mentor_last_commented_at
                            .card-list-item-meta__item
                            - if product.self_last_commented_at
                              time.a-meta
                                | 〜 #{ product.self_last_commented_at.year }年
                                  #{ product.self_last_commented_at.mon }月
                                  #{ product.self_last_commented_at.day }日
                                  （#{ @weekdays[product.self_last_commented_at.wday] }）
                                  #{ product.self_last_commented_at.strftime('%R') }（
                                strong
                                  | 提出者
                                | ）
                            - elsif product.mentor_last_commented_at
                              time.a-meta
                                | 〜 #{ product.mentor_last_commented_at.year }年
                                  #{ product.mentor_last_commented_at.mon }月
                                  #{ product.mentor_last_commented_at.day }日
                                  （#{ @weekdays[product.mentor_last_commented_at.wday] }）
                                  #{ product.mentor_last_commented_at.strftime('%R') }（メンター）
                  - if current_user.mentor?&& product.checks.size == 0
                    .card-list-item__row.is-only-mentor
                      .card-list-item__assignee
                        - if current_user.id == product.checker_id
                          button#change-checker-button.product-checker.a-button.is-block.is-warning.is-sm onclick="productChecker.checkProduct(#{product.id}, #{current_user.id})"
                            i.fas.fa-times
                              | 担当から外れる
                        - else
                          button#change-checker-button.product-checker.a-button.is-block.is-sm onclick="productChecker.checkProduct(#{product.id}, #{current_user.id})"
                            i.fas.fa-hand-paper
                              | 担当する
