.page-body
  - if products.empty?
    .container.is-md
      .a-empty-message
        .a-empty-message__icon
          i.far.fa-smile
        p.a-empty-message__text
          | #{data_title}はありません
  - else
    .container.is-md
      nav.pagination
        = paginate products
      .card-list.a-card
        .card-list__items
          = render products, commented_users:
      nav.pagination
        = paginate products
