.card-list-item class="#{product.wip ? 'is-wip' : 'has-assigned'}"
  .card-list-item__inner
    .card-list-item__rows
      .card-list-item__row
        .card-list-item-title
          .card-list-item-title__start
            - if product.wip
              .a-list-item-badge.is-wip
                span WIP
          h2.card-list-item-title__title
            = link_to product, class: 'card-list-item-title__link a-text-link js-unconfirmed-link' do
              | #{product.practice.title}の提出物
      .card-list-item__row
        .card-list-item-meta
          .card-list-item-meta__items
            .card-list-item-meta__item
              = link_to product.user, class: 'a-user-name' do
                | #{product.user.long_name}
      .card-list-item__row
        .card-list-item-meta
          .card-list-item-meta__items
            - if product.wip
              .card-list-item-meta__item
                .a-meta 提出物作成中
            - elsif product.published_at
              .card-list-item-meta__item
                time.a-meta
                  span.a-meta__label 提出
                  | #{l product.published_at, format: :default_with_space}
            - else
              .card-list-item-meta__item
                time.a-meta
                  span.a-meta__label 提出
                  | #{l product.created_at, format: :default_with_space}
              .card-list-item-meta__item
                - if product.updated_at
                  time.a-meta
                    span.a-meta__label 更新
                    | #{l product.updated_at, format: :default_with_space}
      - if !product.comments.empty?
        hr.card-list-item__row-separator
        .card-list-item__row
          .card-list-item-meta
            .card-list-item-meta__items
              .card-list-item-meta__item
                .a-meta
                  | コメント（#{product.comments.size}）
              .card-list-item-meta__item
                .card-list-item__user-icons
                  - commented_users[product.id].uniq.each do |user|
                    = link_to user, class: 'card-list-item__user-icons-icon' do
                      img.a-user-icon(
                      title="#{user.icon_title}"
                      alt="#{user.icon_title}"
                      src="#{user.avatar_url}"
                      class="is-#{user.primary_role} is-#{user.joining_status}")

              - if product.self_last_commented_at && product.mentor_last_commented_at
                .card-list-item-meta__item
                - if product.self_last_commented_at > product.mentor_last_commented_at
                  time.a-meta
                    | 〜 #{l product.self_last_commented_at, format: :default_with_space}（
                    strong 提出者
                    | ）
                - elsif product.self_last_commented_at < product.mentor_last_commented_at
                  time.a-meta
                    | 〜 #{l product.mentor_last_commented_at, format: :default_with_space}（メンター）
              - elsif product.self_last_commented_at || product.mentor_last_commented_at
                .card-list-item-meta__item
                - if product.self_last_commented_at
                  time.a-meta
                    | 〜 #{l product.self_last_commented_at, format: :default_with_space}（
                    strong 提出者
                    | ）
                - elsif product.mentor_last_commented_at
                  time.a-meta
                    | 〜 #{l product.mentor_last_commented_at, format: :default_with_space}（メンター）
      - if current_user.mentor? && product.checks.empty?
        .card-list-item__row.is-only-mentor
          .card-list-item__assignee
            = render 'product_checker', product:
    - if !product.checks.empty?
      .stamp.stamp-approve
        h2.stamp__content.is-title
          | 確認済
        time.stamp__content.is-created-at
          | #{product.checks.last.created_at.to_date.strftime('%Y/%m/%d')}
        .stamp__content.is-user-name
          .stamp__content-inner
            | #{product.checks.last.user.login_name}
