- if current_user.id == product.checker_id
  button#change-checker-button.product-checker.a-button.is-block.is-warning.is-sm onclick="productChecker.checkInCharge(#{product.id}, #{current_user.id})"
    i.fas.fa-times
      | 担当から外れる
- else
  button#change-checker-button.product-checker.a-button.is-block.is-sm onclick="productChecker.checkInCharge(#{product.id}, #{current_user.id})"
    i.fas.fa-hand-paper
      | 担当する
