- title "#{@company.name}所属ユーザーの提出物"
- set_meta_tags description: "#{@company.name}所属ユーザーの提出物一覧ページです。"

header.page-header
  .container
    .page-header__inner
      .page-header__start
        h2.page-header__title
          = @company.name
      .page-header__end
        .page-header-actions
          ul.page-header-actions__items
            li.page-header-actions__item
              = link_to companies_path, class: 'a-button is-md is-secondary is-block is-back' do
                | 企業一覧

= company_page_tabs(@company, active_tab: '提出物')

.page-body
  = render 'company-products', products: @products, data_title: title
  // #js-company-products(company-id="#{@company.id}" data-title="#{title}" data-mentor-login="#{mentor_login?}" data-current-user-id="#{current_user.id}")
  // = render 'company-products',
  //   company_id: @company.id,
  //   products: @products,
  //   data_title: title,
  //   data_mentor_login: mentor_login?,
  //   data_current_user_id: current_user.id
