- title "#{@company.name}所属ユーザーの提出物"
header.page-header
  .container
    .page-header__inner
      h2.page-header__title
        = @company.name

= render 'companies/tabs', company: @company

.page-body
  #js-company-products(company-id="#{@company.id}" data-title="#{title}" data-mentor-login="#{mentor_login?}" data-current-user-id="#{current_user.id}")
