- title "#{@company.name}所属ユーザーの提出物"
header.page-header
  .container
    .page-header__inner
      h2.page-header__title
        = @company.name

.page-tools
  = render 'companies/tabs', company: @company

.page-body
  .container.is-md
    = paginate @products
    - if @products.present?
      .thread-list.a-card
        = render partial: 'products/product', collection: @products, as: :product
    = paginate @products
