- title "#{@company.name}所属ユーザーの提出物"
header.page-header
  .container
    .page-header__inner
      h2.page-header__title
        = @company.name
      .page-header-actions
        ul.page-header-actions__items
          li.page-header-actions__item
            = link_to companies_path, class: 'a-button is-md is-secondary is-block is-back' do
              | 企業一覧

= render 'companies/tabs', company: @company

.page-body
  #js-company-products(company-id="#{@company.id}" data-title="#{title}" data-mentor-login="#{mentor_login?}" data-current-user-id="#{current_user.id}")
