- title "#{@company.name}所属ユーザーの提出物"
- set_meta_tags description: "#{@company.name}所属ユーザーの提出物一覧ページです。"

header.page-header
  .container
    .page-header__inner
      .page-header__start
        h2.page-header__title
          = @company.name
      .page-header__end
        .page-header-actions
          ul.page-header-actions__items
            li.page-header-actions__item
              = link_to companies_path, class: 'a-button is-md is-secondary is-block is-back' do
                | 企業一覧

= company_page_tabs(@company, active_tab: '提出物')

.page-body
  = render 'company-products', data_title: title, products: @products, commented_users: @commented_users
