- user.reports.wip.each do |report|
  .card-list-item.is-report
    .card-list-item__inner
      .card-list-item__rows
        .card-list-item__row
          .card-list-item-title
            .card-list-item-title__start
              .card-list-item-title__icon.is-report
                | 日報
              .card-list-item-title__title
                = link_to report.title, report, class: 'card-list-item-title__link a-text-link'
        .card-list-item__row
          .card-list-item-meta
            .card-list-item-meta__items
              .card-list-item-meta__item
                time.a-meta datetime="2022-04-26T15:52:56.864+09:00" pubdate="pubdate"  2022年04月26日(火) 15:52
