- title "#{@user.login_name} 日報"
header.page-header
  .container
    .page-header__inner
      h2.page-header__title
        = @user.login_name
      .page-header-actions
        ul.page-header-actions__items
          li.page-header-actions__item
            = link_to new_report_path, class: 'a-button is-md is-secondary is-block' do
              i.fa-regular.fa-plus
              | 日報作成
          li.page-header-actions__item
            = link_to users_path, class: 'a-button is-md is-secondary is-block is-back' do
              | ユーザー一覧

= render 'users/page_tabs', user: @user

.page-body
  .container.is-md
    div(data-vue="Reports" data-vue-user-id:number="#{params[:user_id]}")
