- title "#{@user.login_name} 日報"

= render 'users/page_title', user: @user

= render 'users/page_tabs', user: @user

.page-body
  .container.is-md
    .page-filter.form
      = form_with url: user_reports_path, local: true, method: 'get'
        .form-item.is-inline-md-up
          = label_tag :practice_id, 'プラクティスで絞り込む', class: 'a-form-label'
          = select_tag :practice_id, options_from_collection_for_select(current_user.practices, :id, :title, selected: params[:practice_id]), include_blank: '全ての日報を表示', onchange: 'this.form.submit()', id: 'js-choices-single-select'

    div(data-vue="Reports" data-vue-user-id:number="#{params[:user_id]}")
