- title @user.login_name
header.page-header
  .container
    .page-header__container
      h2.page-header__title = @user.login_name
      ul.page-header-actions__items
        li.page-header-actions__item
          = link_to "ユーザー一覧", users_path, class: "is-button-simple-md-secondary"

= render "page_tabs", resource: @user

.container
  = render "reports/reports", reports: @reports
