- title "#{@user.login_name} 日報"

= render 'users/page_title', user: @user

= render 'users/page_tabs', user: @user

.page-body
  .container.is-md
    = react_component('Report/UserPracticesReports', userId: @user.id, practices: @user.practices)
