- title "#{@user.login_name} 日報"

= render 'users/page_title', user: @user

= render 'users/page_tabs', user: @user

.page-body
  .container.is-md
    div(data-vue="Reports" data-vue-user-id:number="#{params[:user_id]}")
