- title "#{@user.login_name}の日報"
header.page-header
  .container
    .page-header__inner
      h2.page-header__title
        = title
      .page-header-actions
        ul.page-header-actions__items
          li.page-header-actions__item
            = link_to "ユーザー一覧", users_path, class: "a-button is-md is-secondary is-block"

= render "users/page_tabs", user: @user

.page-body
  .container
    = paginate @reports, position: "top"
    - if @reports.present?
      .thread-list.a-card
        = render partial: "reports/report", collection: @reports, as: :report
    = paginate @reports, position: "bottom"
