- title "#{@user.login_name} 日報"
- set_meta_tags description: "#{@user.login_name}さんの質問一覧ページです。"

= render 'users/page_title', user: @user
= user_page_tabs(@user, active_tab: '日報')

- if admin_or_mentor_login?
  nav.tab-nav(class="#{mentor_login? ? 'is-only-mentor' : ''}")
    .container
      ul.tab-nav__items
        - targets = %w[all_reports unchecked_reports]
        - targets.each do |target|
          li.tab-nav__item
            = link_to t("target.#{target}"), user_reports_path(@user, target: target), class: (@target == target ? ['is-active'] : []) << 'tab-nav__item-link'

= react_component('Reports', userId: @user.id, practices: @current_user_practice.sorted_practices)
