- title t('submission')
header.page-header
  .container
    .page-header__container
      h2.page-header__title
        = t('submission_title')
.page-body
  .container.is-padding-horizontal-0-sm-down
    .admin-table
      .practice-submission-container
        .practice-submission
          .practice-submission__body_non_tail
            h4.practice-submission__body-header
              = link_to @submission.practice.title, @submission.practice
            .practice-content
              .practice-content__header
                h2.practice-content__title= t('helpers.label.practice.goal')
              .practice-content__body.is-goal.js-markdown-view.js-target-blank.is-long-text-style
                = @submission.practice.goal
    .practice-submission-container
      .practice-submission-form__action
        = link_to admin_submissions_approvals_path(@submission), method: :put, class: 'is-button-standard-sm-info' do
          i.fa.fa-check-circle
          = t('complete')
    .practice-submission-container
      h2.practice-submission-container__title
        = t('review_title')
      = render @submission.reviews
