li.header-drop-down__item
  a.header-drop-down__item-link href="#"
    | Action
li.header-drop-down__item
  a.header-drop-down__item-link href="#"
    | Another action
li.header-drop-down__item
  a.header-drop-down__item-link href="#"
    | Something else here
