.stamp.stamp-approve.is-hidden
  h2.stamp__content.is-title
    - if request.path.include?('/products')
      | 合格
    - else
      | 確認済
  time.stamp__content.is-created-at
  .stamp__content.is-user-name
    .stamp__content-inner
