.a-card.streak-card
  .card-header.is-sm
    h2.card-header__title
      | 学習連続記録
    - if target_user == helpers.current_user
      .card-header__actions class="flex items-center gap-3"
        label.a-form-help-link.is-danger(for='modal-study-streak')
          span.a-form-help-link__label
            | 学習連続記録とは？
          span.a-help
            i.fa-solid.fa-question
        = form_with url: toggle_show_study_streak_user_path(target_user), method: :patch, local: true, html: { class: 'flex items-center' } do |f|
          = hidden_field_tag :redirect_to, helpers.request.fullpath
          label.a-on-off-checkbox.is-md
            = check_box_tag :toggle, "1", target_user.show_study_streak,
                            class: "a-on-off-checkbox__input",
                            onchange: "this.form.submit()"
            span
  - if target_user.show_study_streak
    hr.a-border-tint
    .card-body
      .streak-container
        .streak-item
          .streak-item__content
            .streak-item__label
              | 現在の連続記録
            .streak-item__days
              .streak-item__number
                = current_streak_days
              .streak-item__unit
                | 日
            - if current_streak?
              .streak-item__period
                = current_streak_period
        .streak-item
          .streak-item__content
            .streak-item__label
              | 連続最高記録
            .streak-item__days
              .streak-item__number
                = longest_streak_days
              .streak-item__unit
                | 日
            - if longest_streak?
              .streak-item__period
                = longest_streak_period
  - if target_user
    = render '/shared/modal', id: 'modal-study-streak', modal_title: '学習連続記録'
      .modal__description.is-md
        .a-short-text
          p
            | あなたのプロフィール・ダッシュボードに
            | 連続で取り組んだ学習記録を表示する機能です。
            br
            | 日報の学習時間から何日連続で学習できたかを自動でカウントします。
            | 記録が目に見えることで、日々の習慣化をサポートします。
          p
            = image_tag 'study_streak/about-study-streak.jpg',
              alt: '学習連続記録の表示画面'
          p
            | 学習連続記録はプロフィールとダッシュボードに表示され、他のユーザーからも閲覧されます。
            | 学習スタイルは人それぞれです。
            | 休息日を設けている方やご自身のスケジュールに合わせて「週に数回じっくり取り組む」という方は
            | オフにすることもできます。
            br
            | ※オフにしても、これまでの学習連続記録が消えることはありません。
