.a-card.streak-card
  .card-header.is-sm
    h2.card-header__title
      | 学習連続記録
  hr.a-border-tint
  .card-body
    .streak-container
      .streak-container__item
        .streak-item
          .streak-item__content
            .streak-item__number
              = current_streak_days
            .streak-item__unit
              | days
            .streak-item__label
              | 現在の連続記録
            - if current_streak?
              .streak-item__period
                = current_streak_period
      .streak-container__item
        .streak-item
          .streak-item__content
            .streak-item__number
              = longest_streak_days
            .streak-item__unit
              | days
            .streak-item__label
              | 連続最高記録
            - if longest_streak?
              .streak-item__period
                = longest_streak_period
