- title '注目エントリー'

header.page-header
  .container
    .page-header__inner
      h2.page-header__title
        = title
#js-featured-entries(data-title="#{title}" data-current-user-id="#{current_user.id}")
