- title "#{@course.title}コース"

header.page-header
  .container
    .page-header__inner
      .page-header__start
        h2.page-header__title = title
        .page-header__optionable-action
          = link_to course_practices_path(course_id: @course), class: 'a-button is-md is-primary is-block' do
            | 変更完了
      .page-header-actions
        ul.page-header-actions__items
          - if current_user.admin_or_mentor?
            li.page-header-actions__item.is-only-mentor
              = link_to new_practice_path(course_id: @course), class: 'a-button is-md is-secondary is-block' do
                i.fas.fa-plus
                | プラクティス作成
          li.page-header-actions__item
            = link_to courses_path, class: 'a-button is-md is-secondary is-block is-back' do
              | コース一覧

.page-body.js-users-visibility
  .container.is-lg
    .page-body__inner
      .categories-items
        .categories-items__inner
          - @categories.each do |category|
            - if category.practices.present?
              .categories-item.practices
                a.categories-item__anchor(id="category-#{category.id}")
                header.categories-item__header
                  h2.categories-item__title
                    = category.name
                .categories-item__description
                  .js-markdown-view.js-target-blank.a-long-text.is-md
                    = category.description
                .categories-item__body
                  .category-practices.js-category-practices
                    .js-admin-category-practice(data-categories-practices="#{category.categories_practices.to_json}" data-practices="#{category.practices.to_json}")

        nav.page-nav
          ul.page-nav__items
            - @categories.each do |category|
              - if category.practices.present?
                li.page-nav__item
                  a.page-nav__item-link(href="#category-#{category.id}")
                    span.page-nav__item-link-inner
                      = category.name
