= form_with model: [user, user.micro_reports.build], local: true do |f|
  = f.text_area :content,
    class: 'a-text-input mt-3',
    placeholder: '自分が今やっていることを投稿してみましょう！'
  = f.submit '投稿', class: 'a-button is-lg is-primary mt-3'

