= form_with model: [user, user.micro_reports.build], local: true do |f|
  .tabs
    ul
      li
        a.tab-link href="#form" data-target="form-container" 分報
      li
        a.tab-link href="#preview" data-target="preview-container" プレビュー

  .tab-content
    .tab-pane#form-container
      .form__items
        .row.js-markdown-parent
          .col-md-12
            .form-textarea
              .form-textarea__body
                = f.text_area :content,
                  class: "a-text-input js-warning-form js-report-content markdown-form__text-area #{params[:action] == 'new' && params[:id].blank? ? '' : 'js-markdown'}",
                  placeholder: '今やっていることを投稿してみましょう！',
                  data: { 'preview': '.js-preview' }
    .tab-pane#preview-container.hidden
      .js-preview.a-long-text.is-md.markdown-form__preview

  .form-actions.is-report
    = f.submit '投稿', class: 'a-button is-lg is-primary', id: 'js-shortcut-submit'
