- title "#{@user.login_name}の分報一覧"
- set_meta_tags description: "#{@user.login_name}さんの分報一覧ページです。"
- content_for(:extra_body_classes, 'no-footer no-scroll')

= render 'users/page_title', user: @user

= user_page_tabs(@user, active_tab: '分報')

.page-body.pb-0
  .page-content
    - if current_user == @user
      .micro-reports__end
        = render(MicroReports::FormComponent.new(user: @user))
      - micro_reports_class = 'micro-reports-with-form'
    - else
      - micro_reports_class = 'micro-reports-without-form'

    = render 'shared/micro_reports_list', user: @user, current_user: current_user, micro_reports: @micro_reports, micro_reports_class: micro_reports_class
