- title "#{@user.login_name}の分報一覧"
- set_meta_tags description: "#{@user.login_name}さんの分報一覧ページです。"

= render 'users/page_title', user: @user

= render 'users/page_tabs', user: @user

.page-body
  .container.is-md
    - if current_user == @user
      = render 'form', user: @user
    .page-content
      - if @micro_reports.empty?
        p
          | 分報の投稿はまだありません。
      -else
        = paginate @micro_reports
        .card-list.a-card
          - @micro_reports.each do |micro_report|
            .card-list-item
              = render 'micro_report', micro_report: micro_report
        = paginate @micro_reports
