- title "#{@user.login_name}の分報一覧"
- set_meta_tags description: "#{@user.login_name}さんの分報一覧ページです。"

= render 'users/page_title', user: @user

= render 'users/page_tabs', user: @user

.page-body
  .container.is-md
    - @micro_reports.each do |micro_report|
      .micro-report
        p = micro_report.created_at.strftime('%Y/%m/%d %H:%M')
        p
        .a-long-text.is-md.js-markdown-view
          = micro_report.content
        p
        a-border-tint
          = render 'reactions/reactions', reactionable: micro_report

    - if current_user == @user
      = render 'form', user: @user
