.card-list-item class=answer_class
  .card-list-item__inner
    .card-list-item__user
      = link_to user_path(answer.question.user),
        class: 'card-list-item__user-link'
        span class="a-user-role #{role_class}"
          = question_user_avatar
    .card-list-item__rows
      .card-list-item__row
        .card-list-item-title
          h1.card-list-item-title__title itemprop="name"
            = link_to answer.question.title,
              question_path(answer.question),
              class: 'card-list-item-title__link a-text-link',
              itemprop: 'url'
      - if answer.question.practice
        .card-list-item__row
          .card-list-item-meta
            .card-list-item-meta__items
              .card-list-item-meta__item
                = link_to answer.question.practice.title,
                  practice_path(answer.question.practice),
                  class: 'a-meta is-practice'
      .card-list-item__row
        .card-list-item__summary
          p = summary
      .card-list-item__row
        .card-list-item-meta
          .card-list-item-meta__items
            .card-list-item-meta__item
              = link_to answer.question.user.long_name,
                user_path(answer.question.user),
                class: 'a-user-name'
            .card-list-item-meta__item
              time.a-meta datetime=answer.updated_at pubdate="pubdate"
                = formatted_updated_at
      - if best_answer?
        .answer-badge
          .answer-badge__icon
            i.fa-solid.fa-star
          .answer-badge__label ベストアンサー
