.a-side-nav.upcoming_events_list
  .a-side-nav__inner
    header.a-side-nav__header
      h2.a-side-nav__title
        | 近日開催のイベント
    .a-side-nav__body
      - @upcoming_events.each do |event_set|
        = render partial: 'upcoming_events/events_rows', locals: { day_label: I18n.t("days.#{event_set[:day_label]}"), events: event_set[:events], holding_date: event_set[:holding_date] }

    hr.a-border
    footer.a-side-nav__footer
      = link_to events_path, class: 'a-side-nav__footer-link' do
        | 全てのイベント
