div
  header
    h2
      | 近日開催のイベント
  div
    = render partial: 'upcoming_events/events_rows', locals: { day_label: '今日', events: @today_events, holding_date: Time.zone.today }
    = render partial: 'upcoming_events/events_rows', locals: { day_label: '明日', events: @tomorrow_events, holding_date: Time.zone.tomorrow }
    = render partial: 'upcoming_events/events_rows', locals: { day_label: '明後日', events: @day_after_tomorrow_events, holding_date: Time.zone.tomorrow + 1.day }

  hr
  footer
    div
      = link_to '全てのイベント（参加登録はこちらから）', events_path
