.a-side-nav.upcoming_events_list
  .a-side-nav__inner
    header.a-side-nav__header
      h2.a-side-nav__title
        | 近日開催のイベント
    .a-side-nav__body
      = render partial: 'upcoming_events/events_rows', locals: { day_label: '今日', events: @today_events, holding_date: Time.zone.today }
      = render partial: 'upcoming_events/events_rows', locals: { day_label: '明日', events: @tomorrow_events, holding_date: Time.zone.tomorrow }
      = render partial: 'upcoming_events/events_rows', locals: { day_label: '明後日', events: @day_after_tomorrow_events, holding_date: Time.zone.tomorrow + 1.day }

    hr.a-border
    footer.a-side-nav__footer
      = link_to events_path, class: 'a-side-nav__footer-link' do
        | 全てのイベント
