div
  header
    h2
      | 近日開催のイベント
  div
    - { '今日': @today_events, '明日': @tomorrow_events, '明後日': @day_after_tomorrow_events }.each_with_index do |(day_label, events), index|
      = render partial: 'upcoming_events/events_rows', locals: { day_label: day_label, events: events, holding_date: Time.zone.today + index.days }

  hr
  footer
    div
      = link_to '全てのイベント（参加登録はこちらから）', events_path
