.a-side-nav.upcoming_events_list
  .a-side-nav__inner
    header.a-side-nav__header
      h2.a-side-nav__title
        | 近日開催のイベント
    .a-side-nav__body
      - { '今日': @today_events, '明日': @tomorrow_events, '明後日': @day_after_tomorrow_events }.each_with_index do |(day_label, events), index|
        = render partial: 'upcoming_events/events_rows', locals: { day_label: day_label, events: events, holding_date: Time.zone.today + index.days }

    hr.a-border
    footer.a-side-nav__footer
      = link_to events_path, class: 'a-side-nav__footer-link' do
        | 全てのイベント
