.a-side-nav__item
  = link_to regular_event, class: 'a-side-nav__item-link has-metas' do
    .a-side-nav__item-link-inner
      - if regular_event.holding?(holding_date)
        div
          = t("activerecord.enums.regular_event.category.#{regular_event.category}")
      - else
        div
          div
            i
          div
            | 休み
      .a-side-nav__item-header
        div
          header
            h2
              - if regular_event.participants.include?(current_user)
                span
                  | 参加
              span
                = regular_event.title
        div
          div
            - if regular_event.holding?(holding_date)
              time
                span
                  | 開催日時
                span
                  = "#{l(holding_date, format: :long)} #{l(regular_event.start_at, format: :time_only)}"
            - else
              div
                span
                  | 注意
                span
                  = "#{l(holding_date, format: :md)}はお休みです。"
