- title '管理ページ'

header.page-header
  .container
    .page-header__inner
      h1.page-header__title = title
      .page-header-actions
        .page-header-actions__items
          .page-header-actions__item

= render 'admin/admin_page_tabs'

.page-body
  .container.is-lg
    div(data-vue="AdminPractices")
