.faqs__filter.is-hidden-md-up
  .container.is-xs
    .form-item.is-inline
      label.a-form-label
        | 絞り込む
      .a-button.is-md.is-secondary.is-select.is-block
        select
          - if params[:category].present?
            option
              | 全て
            option(selected="selected")
              = t("faq.#{params[:category]}")
          - else
            option(selected="selected")
              | 全て
          - FAQ.categories.each_key do |category|
            - if params[:category] != category
              option
                = t("faq.#{category}")
