.faqs__filter.is-hidden-md-up
  .container.is-xs
    .form-item.is-inline
      label.a-form-label
        | 絞り込む
      = form_with url: faq_path, method: :get, local: true, html: { class: 'a-button is-md is-secondary is-select is-block' } do
        select name="category" onchange="this.form.submit()"
          option value=""
            | 全て
          - FaqsCategory.all.find_each do |category|
            - if params[:category] == category.name
              option value=category selected=true
                = t("faq.#{category.name}")
            - else
              option value=category.name
                = t("faq.#{category.name}")
