.faqs__filter.is-hidden-lg-up
  .container.is-xs
    .form-item.is-inline
      label.a-form-label
        | 絞り込む
      = form_with url: faq_path,
        method: :get,
        local: true,
        html: { class: 'a-button is-md is-secondary is-select is-block' } do
        select(name="category" onchange="this.form.submit()")
          option(value="")
            | 全て
          - faq_categories.each do |faq_category|
            - if params[:category] == faq_category.name
              option(value="#{faq_category.name}" selected=true)
                = faq_category.name
            - else
              option(value="#{faq_category.name}")
                = faq_category.name
