.faqs__filter.is-hidden-md-up
  .container.is-xs
    .form-item.is-inline
      label.a-form-label
        | 絞り込む
      .a-button.is-md.is-secondary.is-select.is-block
        select
          option
            | 全て
          - FAQ.categories.each_key do |category|
            option
              = category
