- title "カテゴリー並び替え | #{@course.title}コース"

header.page-header
  .container
    .page-header__inner
      .page-header__start
        h2.page-header__title
          = title
      .page-header-actions
        ul.page-header-actions__items
          li.page-header-actions__item
            = link_to courses_path, class: 'a-button is-md is-secondary is-block is-back' do
              | コース一覧

.page-body
  .container.is-lg
    #js-courses-categories(data-courses-categories="#{@courses_categories.to_json(include: :category)}")
