.admin-table
  table.admin-table__table
    thead.admin-table__header
      tr.admin-table__labels
        th.admin-table__label ステータス
        th.admin-table__label ユーザー名
        th.admin-table__label 最終アクセス日時
        th.admin-table__label 日報
        th.admin-table__label コメント
        th.admin-table__label 進捗
        th.admin-table__label SNS
        th.admin-table__label 操作
    tbody.admin-table__items
      - users.each do |user|
        tr.admin-table__item
          td.admin-table__item-value.is-text-align-center
            - if user.admin?
              | 管理者
            - elsif user.adviser
              | アドバイザー
            - elsif user.graduation
              | 卒業生
            - elsif user.active?
              | 現役生
            - elsif not user.active?
              | 非アクティブ
          td.admin-table__item-value
            = link_to user_path(user), class: "admin-table__user", target: "_blank" do
              = gravatar_tag user, secure: true, html: { class: "admin-table__user-icon" }
              span.admin-table__user-login-name
                = user.login_name
                | （#{user.full_name}）
          td.admin-table__item-value.is-text-align-center
            = l user.updated_at
          td.admin-table__item-value.is-text-align-center
            = user.reports.count
          td.admin-table__item-value.is-text-align-center
            = user.comments.count
          td.admin-table__item-value.is-text-align-center
            = number_to_percentage user.completed_percentage, precision: 0
          td.admin-table__item-value.is-text-align-center
            ul.is-button-group
              - if user.github_account?
                li
                  = link_to user_github_url(user), class: "is-button-simple-sm-secondary is-icon" do
                    i.fab.fa-github-alt
              - if user.twitter_account?
                li
                  = link_to user.twitter_url, class: "is-button-simple-sm-secondary is-icon" do
                    i.fab.fa-twitter
              - if user.facebook_url?
                li
                  = link_to user.facebook_url, class: "is-button-simple-sm-secondary is-icon" do
                    i.fab.fa-facebook
              - if user.blog_url?
                li
                  = link_to user.blog_url, class: "is-button-simple-sm-secondary is-icon" do
                    i.fas.fa-home
                - if user.feed_url?
                  li
                    = link_to user.feed_url, class: "is-button-simple-sm-secondary is-icon" do
                      i.fas.fa-rss
          td.admin-table__item-value.is-text-align-center
            = link_to edit_admin_user_path(user), class: "is-button-simple-sm-warning is-icon" do
              i.fas.fa-pen
