= render "errors", object: user
= form_for [:admin, user] do |f|
  .auth-form-items
    .auth-form-item
      = f.label :login_name, class: "a-sm-label is-required"
      = f.text_field :login_name, class: "a-sm-text-input", autocomplete: :off
      .auth-form-item__help
        p
          | チャットやSNS（Twitter、GitHub、ブログ など）でユーザー名が異なると個人を認識するのが困難になります。極力ユーザー名は統一するようにしてください。
    .auth-form-item
      = f.label :email, class: "a-sm-label is-required"
      = f.text_field :email, class: "a-sm-text-input"
      .auth-form-item__help
        p
          | このメールアドレスは卒業後の連絡にも使うので、会社で提供されたなどの第三者によって提供されたメールアドレスではなく、転職後も使い続ける自分自身で取得したメールアドレスで登録してください。
    .auth-form-item
      .row
        .col-xs-6
          .auth-form-item
            = f.label :last_name, class: "a-sm-label is-required"
            = f.text_field :last_name, class: "a-sm-text-input"
        .col-xs-6
          .auth-form-item
            = f.label :first_name, class: "a-sm-label is-required"
            = f.text_field :first_name, class: "a-sm-text-input"
      .auth-form-item__help
        p
          | 就職希望先企業の採用担当者も使う情報になるので、姓・名は必ず本名を入力してください。
    .auth-form-item
      = f.label :description, class: "a-sm-label is-required"
      = f.text_area :description, class: "a-sm-text-input", size: "10x10"
    .auth-form-item
      = f.label :slack_account, class: "a-sm-label"
      = f.text_field :slack_account, class: "a-sm-text-input"
    .auth-form-item
      = f.label :github_account, class: "a-sm-label"
      = f.text_field :github_account, class: "a-sm-text-input"
    .auth-form-item
      = f.label :twitter_account, class: "a-sm-label"
      = f.text_field :twitter_account, class: "a-sm-text-input"
    .auth-form-item
      = f.label :facebook_url, class: "a-sm-label"
      = f.text_field :facebook_url, class: "a-sm-text-input"
    .auth-form-item
      = f.label :blog_url, class: "a-sm-label"
      = f.text_field :blog_url, class: "a-sm-text-input"
    .auth-form-item
      = f.label :feed_url, class: "a-sm-label"
      = f.text_field :feed_url, class: "a-sm-text-input"
    .auth-form-item
      = f.label :password, class: "a-sm-label"
      = f.password_field :password, class: "a-sm-text-input", autocomplete: :off
    .auth-form-item
      = f.label :password_confirmation, class: "a-sm-label"
      = f.password_field :password_confirmation, class: "a-sm-text-input", autocomplete: :off
    .auth-form-item
      = f.label :find_job_assist, class: "a-sm-label"
      ul.auth-form-item__checkboxes
        li.auth-form-checkbox
          label.auth-form-checkbox__label
            = f.check_box :find_job_assist, class: "auth-form-checkbox__input"
            = t("i_want_to_find_job_assist")
      .auth-form-item__help
        p
          = t("we_will_find_rails_job_by_our_best")
    .auth-form-item
      = f.label :graduated_on, class: "a-sm-label"
      = f.text_field :graduated_on, class: "datepicker a-text-input"
    .auth-form-item
      = f.label :adviser, class: "a-sm-label"
      ul.auth-form-item__checkboxes
        li.auth-form-checkbox
          label.auth-form-checkbox__label
            = f.check_box :adviser, class: "auth-form-checkbox__input"
            = User.human_attribute_name :adviser
    .auth-form-item
      = f.label :retire, class: "a-sm-label"
      ul.auth-form-item__checkboxes
        li.auth-form-checkbox
          label.auth-form-checkbox__label
            = f.check_box :retire, class: "auth-form-checkbox__input"
            = User.human_attribute_name :retire
  .auth-form-action.is-sign-up-action
    ul.auth-form-action__items
      li.auth-form-action__item
        = link_to admin_users_path, class: "is-button-simple-xs-secondary" do
          | キャンセル
      li.auth-form-action__item
        = f.submit nil, class: "is-button-simple-md-warning"
