= form_with url: admin_users_path(role: @role), local: true, method: 'get' do
  = select_tag 'role', options_for_select(roles_for_select, params[:role])
  = select_tag 'job', options_for_select(jobs_for_select, params[:job]) 
  button 
    span 
      | 絞り込み
