.admin-table(class="#{params[:target] == 'all' ? 'is-all-user' : ''}")
  table.admin-table__table
    thead.admin-table__header
      tr.admin-table__labels
        th.admin-table__label ステータス
        th.admin-table__label
          | ユーザー名
          = render 'sort_column', order_by: 'login_name', direction: direction, target: @target, job: @job
        th.admin-table__label
          | メールアドレス
        th.admin-table__label
          | 企業
          = render 'sort_column', order_by: 'company_id', direction: direction, target: @target, job: @job
        th.admin-table__label 職業
        th.admin-table__label 就職希望
        th.admin-table__label Discord
        th.admin-table__label
          |
          = User.human_attribute_name :last_activity_at
          = render 'sort_column', order_by: 'last_activity_at', direction: direction, target: @target, job: @job
        th.admin-table__label
          | 登録日時
          = render 'sort_column', order_by: 'created_at', direction: direction, target: @target, job: @job
        th.admin-table__label 相談部屋
        th.admin-table__label カード登録
        th.admin-table__label サブスク
        th.admin-table__label 操作
    tbody.admin-table__items
      - users.each do |user|
        - next if params[:target] == 'campaign' && user.adviser?
        tr.admin-table__item class="text-center #{user.retired_on? ? 'is-retired' : ''} #{user.hibernated? ? 'is-retired' : ''}"
          td.admin-table__item-value
            - if user.admin? && user.mentor?
              span.admin-table__role
                | 管理者 / メンター
            - elsif user.adviser && user.graduated_on?
              span.admin-table__role
                | アドバイザー / 卒業生
            - elsif user.mentor? && user.graduated_on?
              span.admin-table__role
                | メンター / 卒業生
            - elsif user.admin?
              span.admin-table__role
                | 管理者
            - elsif user.mentor?
              span.admin-table__role
                | メンター
            - elsif user.adviser
              span.admin-table__role
                | アドバイザー
            - elsif user.hibernated?
              span.admin-table__role
                | 休会
            - elsif user.retired_on?
              span.admin-table__role
                | 退会
            - elsif user.trainee
              span.admin-table__role
                | 研修生
            - elsif user.graduated_on?
              span.admin-table__role
                | 卒業生
            - else
              span.admin-table__role
                | 現役生
            - if !user.active? && (!user.hibernated? || !user.retired_on?)
                br
                span.a-badge.is-secondary.is-xs
                  | 非ア
          td.admin-table__item-value.text-left
            = link_to user, class: 'admin-table__user', target: '_blank', rel: 'noopener' do
              span.admin-table__user-icon
                span(class="a-user-role is-#{user.primary_role}")
                  = image_tag user.avatar_url, title: user.icon_title, class: 'admin-table__user-icon a-user-icon'
              span.admin-table__user-login-name
                = user.login_name
                | （#{user.name}）
          td.admin-table__item-value.text-center
            = user.email
          td.admin-table__item-value.text-center
            - if user.company.present?
              = user.company.name
            - else
              | -
          td.admin-table__item-value.text-center
            span.whitespace-nowrap
              - if user.job
                = t("activerecord.enums.user.job.#{user.job}")
              - else
                | 回答なし
          td.admin-table__item-value.text-center
            - if user.job_seeking?
              | 希望する
            - else
              | 希望しない
          td.admin-table__item-value.text-center
            - if user.discord_profile.present?
              = user.discord_profile.account_name || '-'
          td.admin-table__item-value.text-center
            - if user.last_activity_at?
              = l user.last_activity_at
          td.admin-table__item-value.text-center
            = l user.created_at
          td.admin-table__item-value.text-center
            - if user.talk
              = link_to '相談部屋', talk_url(user.talk, anchor: 'latest-comment'), class: 'whitespace-nowrap'
            - else
              | -
          td.admin-table__item-value.text-center
            - if user.card?
              = link_to user.customer_url,
                class: 'a-button is-sm is-success is-icon',
                target: '_blank', rel: 'noopener' do
                i.fa-solid.fa-credit-card
            - else
              | -
          td.admin-table__item-value.text-center
            - if user.subscription_id?
              = link_to user.subscription_url,
                class: 'subscription-status',
                target: '_blank',
                rel: 'noopener',
                data: { 'subscription-id': user.subscription_id } do
                i.fa-solid.fa-spinner.fa-pulse
            - else
              | -
          td.admin-table__item-value.text-center
            = link_to edit_admin_user_path(user), id: "edit-#{user.id}", class: 'a-button is-sm is-secondary is-icon' do
              i.fa-solid.fa-pen

.a-card
  header.card-header
    h2.card-header__title
      | 全員のメアド
  hr.a-border-tint
  .card-body
    .card-body__description
      textarea.a-text-input
        = @emails.join(',')
