.admin-table(class="#{params[:target] == 'all' ? 'is-all-user' : ''}")
  table.admin-table__table
    thead.admin-table__header
      tr.admin-table__labels
        th.admin-table__label ステータス
        th.admin-table__label
          | ユーザー名
          = render 'sort_column', order_by: 'login_name', direction: direction, target: @target
        th.admin-table__label
          | メールアドレス
        th.admin-table__label
          | 企業
          = render 'sort_column', order_by: 'company_id', direction: direction, target: @target
        th.admin-table__label Discord
        th.admin-table__label
          | 最終アクセス
          = render 'sort_column', order_by: 'updated_at', direction: direction, target: @target
        th.admin-table__label
          | 登録日時
          = render 'sort_column', order_by: 'created_at', direction: direction, target: @target
        th.admin-table__label カード登録
        th.admin-table__label サブスク
        th.admin-table__label 卒業
        th.admin-table__label 外部サービス
        th.admin-table__label 操作
        th.admin-table__label 削除
    tbody.admin-table__items
      - users.each do |user|
        - next if params[:target] == 'campaign' && user.adviser
        tr.admin-table__item class="#{user.retired_on? ? 'is-inactive' : '' }"
          td.admin-table__item-value.is-text-align-center
            - if user.admin?
              | 管理者
            - if user.mentor?
              | メンター
            - elsif user.adviser
              | アドバイザー
            - elsif user.trainee
              | 研修生
            - elsif user.retired_on?
              | 退会
            - elsif user.graduated_on?
              | 卒業生
            - elsif user.active?
              | 現役生
            - elsif !user.active?
              | 非アクティブ
          td.admin-table__item-value
            = link_to user, class: 'admin-table__user', target: '_blank', rel: 'noopener' do
              = image_tag user.avatar_url, title: user.icon_title, class: "admin-table__user-icon a-user-icon #{user.primary_role} #{user.daimyo? ? 'is-daimyo' : ''}"
              span.admin-table__user-login-name
                = user.login_name
                | （#{user.name}）
          td.admin-table__item-value.is-text-align-center
            = user.email
          td.admin-table__item-value.is-text-align-center
            - if user.company.present?
              = user.company.name
            - else
              | -
          td.admin-table__item-value.is-text-align-center
            = user.discord_account.presence || '-'
          td.admin-table__item-value.is-text-align-center
            = l user.updated_at
          td.admin-table__item-value.is-text-align-center
            = l user.created_at
          td.admin-table__item-value.is-text-align-center
            - if user.card?
              = link_to user.customer_url,
                class: 'a-button is-sm is-success is-icon',
                target: '_blank', rel: 'noopener' do
                i.fas.fa-credit-card
            - else
              | -
          td.admin-table__item-value.is-text-align-center
            - if user.subscription_id?
              = link_to user.subscription_url,
                class: 'subscription-status',
                target: '_blank',
                rel: 'noopener',
                data: { 'subscription-id': user.subscription_id } do
                i.fas.fa-spinner.fa-pulse
            - else
              | -
          td.admin-table__item-value.is-text-align-center
            - if user.graduated_on?
              .a-button.is-sm.is-disabled
                | 卒業済
            - else
              = link_to '卒業', user_graduation_path(user), method: :patch, data: { confirm: '本当によろしいですか？' }, class: 'a-button is-sm is-primary'
          td.admin-table__item-value.is-text-align-center
            - if user.github_collaborator?
              = link_to 'https://github.com/orgs/fjordllc/people', class: 'a-button is-sm is-warning is-icon', target: '_blank', rel: 'noopener' do
                i.fab.fa-github-alt
            - else
              .a-button.is-sm.is-disabled.is-icon
                i.fab.fa-github-alt
            - if user.retired_on? && user.github_collaborator?
              .admin-table__item-block-link-container
                = link_to edit_admin_user_path(user, anchor: 'external-services') do
                  | 外部サービス設定変更
          td.admin-table__item-value.is-text-align-center
            = link_to edit_admin_user_path(user), id: "edit-#{user.id}", class: 'a-button is-sm is-secondary is-icon' do
              i.fas.fa-pen
          td.admin-table__item-value.is-text-align-center
            - if user.id != current_user.id
              = link_to admin_user_path(user), method: :delete, id: "delete-#{user.id}", class: 'a-button is-sm is-danger is-icon', data: { confirm: '本当によろしいですか？この操作はデータを削除するため元に戻すことができません。' }
                i.fas.fa-trash-alt

.a-card
  header.card-header
    h2.card-header__title
      | 全員のメアド
  .card-body
    textarea.a-text-input
      = @emails.join(',')
