.admin-table(class="#{params[:target] == "all" ? "is-all-user" : ""}")
  = form_with url: admin_namecards_path, method: :get, local: true do |f|
    table.admin-table__table
      thead.admin-table__header
        tr.admin-table__labels
          th.admin-table__label 選択
          th.admin-table__label ステータス
          th.admin-table__label
            | ユーザー名
            = render "sort_column", order_by: "login_name", direction: direction, target: @target
          th.admin-table__label
            | 会社
            = render "sort_column", order_by: "company_id", direction: direction, target: @target
          th.admin-table__label Slack
          th.admin-table__label
            | 最終アクセス日時
            = render "sort_column", order_by: "updated_at", direction: direction, target: @target
          th.admin-table__label
            | 登録日時
            = render "sort_column", order_by: "created_at", direction: direction, target: @target
          th.admin-table__label
            | カード登録
          th.admin-table__label 卒業
          th.admin-table__label 卒業証書
          th.admin-table__label
            = User.human_attribute_name :slack_participation
          th.admin-table__label
            = User.human_attribute_name :github_collaborator
          th.admin-table__label
            = User.human_attribute_name :officekey_permission
          th.admin-table__label 操作
          th.admin-table__label 削除
      tbody.admin-table__items
        - users.each do |user|
          tr.admin-table__item class="#{user.retired_on? ? "is-inactive" : "" }"
            td.admin-table__item-value
              .checkboxes__item
                label
                  = f.check_box "submission#{user.id}"
            td.admin-table__item-value.is-text-align-center
              - if user.admin?
                | 管理者
              - elsif user.adviser
                | アドバイザー
              - elsif user.trainee
                | 研修生
              - elsif user.retired_on?
                | リタイア
              - elsif user.graduated_on?
                | 卒業生
              - elsif user.active?
                | 現役生
              - elsif not user.active?
                | 非アクティブ
            td.admin-table__item-value
              = link_to user_path(user), class: "admin-table__user", target: "_blank" do
                = image_tag user.avatar_url, title: "#{user.icon_title}", class: "admin-table__user-icon a-user-icon"
                span.admin-table__user-login-name
                  = user.login_name
                  | （#{user.full_name}）
            td.admin-table__item-value.is-text-align-center
              - if user.company.present?
                = user.company.name
              - else
                | -
            td.admin-table__item-value.is-text-align-center
              - if user.slack_account.present?
                = user.slack_account
              - else
                | -
            td.admin-table__item-value.is-text-align-center
              = l user.updated_at
            td.admin-table__item-value.is-text-align-center
              = l user.created_at
            td.admin-table__item-value.is-text-align-center
              = user.card? ? "有り" : "無し"
            td.admin-table__item-value.is-text-align-center
              - if user.graduated_on?
                .a-button.is-sm.is-disabled
                  | 卒業済
              - else
                = link_to "卒業", user_graduation_path(user), method: :patch, data: { confirm: "本当によろしいですか？" }, class: "a-button is-sm is-primary"
            td.admin-table__item-value.is-text-align-center
              = link_to admin_diploma_path(user_id: user.id), class: "a-button is-sm is-primary is-icon" do
                i.fas.fa-file
            td.admin-table__item-value.is-text-align-center
              = user.slack_participation? ? "○" : "-"
            td.admin-table__item-value.is-text-align-center
              = user.github_collaborator? ? "○" : "-"
            td.admin-table__item-value.is-text-align-center
              = user.officekey_permission? ? "○" : "-"
            td.admin-table__item-value.is-text-align-center
              = link_to edit_admin_user_path(user), id: "edit-#{user.id}", class: "a-button is-sm is-warning is-icon" do
                i.fas.fa-pen
            td.admin-table__item-value.is-text-align-center
              - if user.id != current_user.id
                = link_to admin_user_path(user), method: :delete, id: "delete-#{user.id}", class: "a-button is-sm is-danger is-icon", data: { confirm: "本当によろしいですか？この操作はデータを削除するため元に戻すことができません。" }
                  i.fas.fa-trash-alt

.a-card.is-max-width-100
  header.card-header
    h2.card-header__title
      | 全員のメアド
  .card-body
    textarea.a-text-input
      = @users.pluck(:email).join(",")
