- title 'ユーザー登録情報変更'

header.page-header
  .container
    .page-header__inner
      h1.page-header__title = title

= render 'admin/admin_page_tabs'
= render 'admin/users/user_tabs'

.auth-form.is-lg.a-card
  header.auth-form__header
    h1.auth-form__title
      = title
  - if admin_login? && @user.retired_on? && @user.github_collaborator?
    .auth-form__alert
      = link_to '#external-services' do
        | 外部サービスの設定を変更してください。
  .auth-form__body
    = render 'users/form', from: :edit, url: [:admin, @user], user: @user
  hr.a-border-tint
  footer.auth-form__footer
    nav.auth-form-nav
      ul.auth-form-nav__items
        li.auth-form-nav__item
          = link_to 'トップページ', root_path, class: 'auth-form-nav__item-link'
        li.auth-form-nav__item
          = link_to '秘密保持契約書', login_path, class: 'auth-form-nav__item-link'
