- title '管理ページ'

header.page-header
  .container
    .page-header__inner
      h1.page-header__title
        = title

= render 'admin/admin_page_tabs'
= render 'admin/users/user_tabs'

main.page-main
  header.page-main-header
    .container
      .page-main-header__inner
        .page-main-header__start
          h1.page-main-header__title
            | ユーザー一覧
  hr.a-border
  = render 'filter'
  hr.a-border
  .page-body
    .container
      = render 'table', users: @users, direction: @direction
