- title '管理ページ'

header.page-header
  .container
    .page-header__inner
      h2.page-header__title = title
.page-tools
  = render 'admin/admin_page_tabs'
  = render 'nav'

.page-body
  .container
    = render 'table', users: @users, direction: @direction
