- title 'ユーザー一覧'

header.page-header
  .container
    .page-header__inner
      h2.page-header__title = title
.page-tools
  = render 'admin/admin_page_tabs'
  = render 'nav'

.page-body
  .container.is-padding-horizontal-0-sm-down
    = render 'table', users: @users, direction: @direction
