- title @user.login_name
- if current_user.admin? && @user.find_job_assist?
  .user-find-job-assist
    .container
      .user-find-job-assist__value
        | 就職支援希望者
header.page-header
  .container
    .page-header__container
      h2.page-header__title
        = @user.login_name
        |（#{t("activerecord.enums.user.purposes.#{@user.purpose}")}目的）
      .page-header__action
        = link_to admin_users_path, class: "is-button-simple-md-secondary" do
          i.fas.fa-angle-left
          | ユーザー一覧

.page-body
  .container
    .admin-user
      .row
        .col-md-3.col-xs-12
          = gravatar_tag @user, secure: true, size: 500, html: { class: "is-user-icon-xl" }
          .user-dates
            .user-dates__created-at
              .user-dates__created-at-label
                = t("helpers.label.user.created_at")
              .user-dates__created-at-value
                = l @user.created_at.to_date
            .user-dates__update-at
              .user-dates__update-at-label
                = t("helpers.label.user.updated_at")
              .user-dates__update-at-value
                = l @user.updated_at, format: :long
        .col-md-9.col-xs-12
          table.admin-table
            thead.admin-table__header
              tr.admin-table__labels
                th.admin-table__label
                  | ユーザー情報
            tbody.admin-table__items
              tr.admin-table__item
                td.admin-table__item-value.is-white-space-nowrap
                  = @user.login_name
                  | （#{@user.full_name}）
                  = @user.company.name
              tr.admin-table__item
                td.admin-table__item-value
                  ul.is-button-group
                    - if @user.github_account?
                      li
                        = link_to user_github_url(@user), class: "is-button-simple-sm-secondary is-icon" do
                          i.fab.fa-github-alt
                    - if @user.twitter_account?
                      li
                        = link_to @user.twitter_url, class: "is-button-simple-sm-secondary is-icon" do
                          i.fab.fa-twitter
                    - if @user.facebook_url?
                      li
                        = link_to @user.facebook_url, class: "is-button-simple-sm-secondary is-icon" do
                          i.fab.fa-facebook
                    - if @user.blog_url?
                      li
                        = link_to @user.blog_url, class: "is-button-simple-sm-secondary is-icon" do
                          i.fas.fa-home
                        - if @user.feed_url?
                          li
                            = link_to @user.feed_url, class: "is-button-simple-sm-secondary is-icon" do
                              i.fas.fa-rss
              tr.admin-table__item
                td.admin-table__item-value
                  = simple_format @user.description

      .form-actions
        ul.form-actions__items
          li.form-actions__item
            = link_to "編集", edit_admin_user_path(@user), class: "is-button-simple-lg-warning"
