.a-card
  .card-body
    .card-body__description
      .a-long-text.is-md.js-markdown-view
        = pair_work.description
      = render 'schedule', pair_work: pair_work

  hr.a-border-tint
  = render 'reactions/reactions', reactionable: pair_work

  hr.a-border-tint
  footer.card-footer class=(current_user.id == pair_work.user.id || current_user.mentor ? '' : 'is-hidden')
    .card-main-actions
      ul.card-main-actions__items
        li.card-main-actions__item
          = link_to edit_pair_work_path(pair_work), class: 'card-main-actions__action a-button is-sm is-secondary is-block' do
            i#new.fa-solid.fa-pen
            | 内容修正
        li.card-main-actions__item.is-sub.is-only-metor class=(current_user.admin? || pair_work.user == current_user ? '' : 'is-hidden')
          = link_to '削除', pair_work_path(pair_work),
            data: { confirm: '本当に削除しますか？' }, method: :delete, class: 'card-main-actions__muted-action'
