= render 'errors', object: pair_work
= form_with model: pair_work, local: true, class: 'form', html: { name: 'pair_work' } do |f|
  .form__items
    .form-item
      .form-item
        .row
          .col-lg-6.col-xs-12
            .form-item
              = f.label :practice, class: 'a-form-label'
              .select-practices
                = f.select :practice_id,
                  practice_options_within_course,
                  { include_blank: 'プラクティス選択なし' },
                  { class: 'js-choices-singles', id: 'js-choices-practice' }

      .form-item
        .row.js-markdown-parent
          .col-md-6.col-xs-12
            = f.label :title, class: 'a-form-label'
            = f.text_field :title, class: 'a-text-input js-warning-form', placeholder: 'CSS の display: flex の使い方をきっちり理解したい'
            .a-form-help
              p
                | 「タイトル」にはペアワークで解決したい問題を簡潔に明確に入力しましょう。
                br
                | 具体的で詳細な内容は「内容」に入力してください。
      .form-item
        .row.js-markdown-parent
          .col-md-6.col-xs-12
            = f.label :description, class: 'a-form-label'
            .form-textarea
              .form-textarea__body
                = f.text_area :description, class: 'a-text-input markdown-form__text-area js-markdown js-warning-form',
                data: { 'preview': '.js-preview', 'input': '.file-input' }
              .form-textarea__footer
                .form-textarea__bottom-note
                  | 途中保存は「#{request.os == 'Mac OSX' ? 'command + s' : 'Ctrl + s'}」 マメに保存しよう。
          .col-md-6.col-xs-12
            .a-form-label
              | プレビュー
            .js-preview.a-long-text.is-md.practices-edit__input.markdown-form__preview

      - if pair_work.new_record?
          .form-item
            .row
              .col-md-6.col-xs-12
                = f.label :schedules, class: 'a-form-label'
                .a-form-help(class='!mb-2')
                  p
                    | ペアワークを実施する希望日時にチェックを入れてください。
                    br
                    = link_to edit_current_user_path(anchor: 'activity-schedule') do
                      | ユーザー情報の「主な活動予定時間」
                    | を登録しておくと、初期設定でその日時が選択されるようになります。
                .form-table.is-sm.is-sticky(class='!max-h-96')
                  table(class='!min-w-full')
                    thead
                      tr
                        th
                        - schedule_dates(Time.current).each do |day|
                          th = l day, format: :mdw_unique
                    tbody
                      - 24.times do |hour|
                        tr(class='hover:!bg-[var(--background-more-tint)]')
                          th
                            | #{hour}:00
                          - sorted_wdays(Time.current).each_with_index do |wday, day|
                            ruby:
                              target_time = schedule_target_time(day, hour)
                              check_box_id = schedule_check_box_id(target_time)
                              learning_time_frame_id = wday * 24 + hour + 1
                            td.form-table__check
                              = label_tag check_box_id do
                                span
                                  = check_box_tag 'pair_work[schedules_attributes][][proposed_at]',
                                                  target_time.iso8601,
                                                  learning_time_frame_checked?(target_time, learning_time_frame_id),
                                                  id: check_box_id, disabled: disabled?(target_time)
      .form-item
        .row.js-markdown-parent
          .col-md-6.col-xs-12
            = f.label :channel, 'ペアワークを行うチャンネル', class: 'a-form-label'
            = f.text_field :channel, class: 'a-text-input js-warning-form', value: 'ペアワーク・モブワーク1'
            .a-form-help(class='!mb-2')
              p
                | 特に理由がない場合は「ペアワーク・モブワーク1」を登録してください。
                br
                | もし、同じ時間に「ペアワーク・モブワーク1」が別のペアワークに使われていて、
                | それに気づいた場合は別のチャンネルに変更してください。
  .form-actions
    ul.form-actions__items
      li.form-actions__item.is-main
        = f.submit 'WIP', class: 'a-button is-lg is-secondary is-block', id: 'js-shortcut-wip'
      li.form-actions__item.is-main
        - if pair_work.new_record?
          = f.submit '登録する', class: 'a-button is-lg is-primary is-block'
        - elsif pair_work.wip?
          = f.submit 'ペアワークを公開', class: 'a-button is-lg is-primary is-block'
        - else
          = f.submit '更新する', class: 'a-button is-lg is-primary is-block'
      li.form-actions__item
        = link_to 'キャンセル', pair_works_path(target: 'not_solved'), class: 'a-button is-sm is-secondary'
