.card-list-item(class="#{pair_work.wip ? 'is-wip' : ''}")
  .card-list-item__inner
    .card-list-item__user
      = render 'users/icon', user: pair_work.user, link_class: 'card-list-item__user-link', image_class: 'card-list-item__user-icon'
    .card-list-item__rows
      .card-list-item__row
        .card-list-item-title
          - if pair_work.wip?
            .a-list-item-badge.is-wip
              span
                | WIP
          h2.card-list-item-title__title(itemprop='name')
            = link_to pair_work, itemprop: 'url' , class: 'card-list-item-title__link a-text-link js-unconfirmed-link' do
              = pair_work.title
      - if pair_work.practice
        .card-list-item__row
          .card-list-item-meta
            .card-list-item-meta__items
              .card-list-item-meta__item
                = link_to pair_work.practice.title, practice_path(pair_work.practice), class: 'a-meta is-practice'
      .card-list-item__row
        .card-list-item-meta
          .card-list-item-meta__items
            - if pair_work.wip?
              .card-list-item-meta__item
                .a-meta
                  | 作成中
            .card-list-item-meta__item
              = link_to pair_work.user, class: 'a-user-name' do
                  = pair_work.user.long_name
      .card-list-item__row
        .card-list-item-meta
          .card-list-item-meta__items
            .card-list-item-meta__item
              .a-meta
                span.a-meta__label
                  | 投稿日時
                - if pair_work.wip?
                  span.a-meta__value
                    | #{l pair_work.created_at}
                - else
                  span.a-meta__value
                    | #{l pair_work.published_at}
            .card-list-item-meta__item
              .a-meta
                | コメント（#{pair_work.comments.length}）

    - if pair_work.solved?
      .stamp.is-circle.is-solved
        .stamp__content.is-icon 解
        .stamp__content.is-icon 決
