.a-table.is-sm.text-center.pair_work_schedule
  table.min-w-full
    thead
      tr
        th
        - schedule_dates(pair_work.created_at).each do |date|
          th = l date, format: :mdw_unique
    tbody#
      - 24.times do |hour|
        tr(class='hover:bg-[var(--background-more-tint)]')
          th
            | #{hour}:00
          - 7.times do |day|
            - value = pair_work.created_at.beginning_of_day + hour.hour + day.day
            - disabled = value < Time.current || pair_work.user_id == current_user.id || pair_work.reserved_at.present?
            - if pair_work.schedules.map(&:proposed_at).include?(value)
              td.p-0.h-6
                span.flex.h-full.text-center.justify-center.items-center.p-1.border.border-solid.rounded(class='text-[var(--main)] bg-[var(--input-selected-background)] border-[var(--main)]')
                  = form_with model: pair_work, method: :patch, local: true do
                    = hidden_field_tag "pair_work[reserved_at]",value
                    = hidden_field_tag "pair_work[buddy_id]",current_user.id
                    = button_tag type: 'submit', disabled: disabled, data: { confirm: "#{l value, format: :mdw_and_time} にペアワークを申し込みますか？" } do
                      i.fa-duotone.fa-solid.fa-check
            - else
              td.p-0.h-6
                span ✖️
