- proposed_at_list = pair_work.schedules.map(&:proposed_at)
.a-table.is-sm(class='!text-center')
  table(class='!min-w-full')
    thead
      tr
        th
        - schedule_dates(pair_work.created_at).each do |date|
          th = l date, format: :mdw_unique
    tbody
      - 24.times do |hour|
        tr(class='hover:!bg-[var(--background-more-tint)]')
          th #{hour}:00
          - 7.times do |day|
            - target_time = schedule_target_time(day, hour, pair_work:)
            - if proposed_at_list.include?(target_time)
              - disabled = schedule_check_disabled?(target_time, pair_work:)
              td(class="!p-0 !h-6 !relative #{disabled ? '!bg-[var(--background-more-tint)]' : ''}")
                = form_with model: pair_work, url: pair_work_reservations_path(pair_work), method: pair_work.solved? ? :patch : :post, local: true do |f|
                  = f.hidden_field :reserved_at, value: target_time
                  - confirmed = pair_work.reserved_at == target_time
                  = f.button type: :submit,
                    disabled: disabled,
                    class: ['!absolute',
                      '!top-0',
                      '!flex',
                      '!w-full',
                      '!h-full',
                      '!text-center',
                      '!justify-center',
                      '!items-center',
                      '!p-1',
                      (confirmed ? '!border' : '!border-0'),
                      (confirmed ? '!border-solid' : nil),
                      (confirmed ? '!rounded' : nil),
                      (confirmed ? '!text-[var(--danger)]' : (disabled ? '!text-[var(--muted-text)]' : '!text-[var(--main)]')),
                      (confirmed ? '!bg-[var(--danger-tint)]' : nil),
                      (confirmed ? '!border-[var(--danger)]' : nil),
                      (!confirmed && !disabled ? 'hover:!rounded' : nil),
                      (!confirmed && !disabled ? 'hover:!bg-[var(--input-selected-background)]' : nil),
                      (!confirmed && !disabled ? 'hover:![box-shadow:0_0_0_1px_var(--input-selected-border)_inset]' : nil),
                      'enabled:!cursor-pointer'].join(' '),
                    id: target_time.iso8601,
                    data: { confirm: "#{l target_time, format: :mdw_and_time} にペアワークを申し込みますか？" } do
                      - if confirmed
                        | 確定
                      - else
                        i.fa-regular.fa-circle
            - else
              td(class='!p-0 !h-6 !bg-[var(--background-more-tint)] !text-[var(--muted-text)]')
                i.fa-regular.fa-xmark
