- title 'ペアワーク編集'
- set_meta_tags description: 'ペアワーク編集ページです。'

header.page-header
  .container
    .page-header__inner
      .page-header__start
        h2.page-header__title
          | Q&A・ペアワーク
      .page-header__end
= questions_and_pair_works_page_tabs
.page-main
  header.page-main-header
    .container
      .page-main-header__inner
        .page-main-header__start
          h2.page-main-header__title
            = title
        .page-main-header__end
          .page-header-actions
            ul.page-header-actions__items
              li.page-header-actions__item
                = link_to pair_works_path(target: 'not_solved'), class: 'a-button is-md is-secondary is-block is-back' do
                  | ペアワーク一覧
  hr.a-border
  .page-body
    .container.is-xxl
      = render 'form', pair_work: @pair_work
