- title @pair_works_property.title
- set_meta_tags description: 'ペアワークの一覧です。'

header.page-header
  .container
    .page-header__inner
      .page-header__start
        .page-header__title
          | Q&A・ペアワーク
      .page-header__end
        .page-header-actions
          .page-header-actions__items
            .page-header-actions__item

= questions_and_pair_works_page_tabs

.page-main
  header.page-main-header
    .container
      .page-main-header__inner
        .page-main-header__start
          h2.page-main-header__title
            | ペアワーク
        .page-main-header__end
          .page-header-actions
            ul.page-header-actions__items
              li.page-header-actions__item
                = link_to new_pair_work_path, class: 'a-button is-md is-secondary is-block' do
                  i.fa-regular.fa-plus
                  span
                    | ペアを募集する
  .a-page-notice
    .container
      .a-page-notice__inner
        p
          | 現在はテスト運用のため、メンターのみがペアを申し込めます。

  hr.a-border
  = pair_works_sub_tabs

  .page-body
    - if @pair_works.empty?
      .o-empty-message
        .o-empty-message__icon
          i.fa-regular.fa-sad-tear
        .o-empty-message__text
          | ペアワーク募集はまだありません。
    - else
      .container.is-md
        .page_content.pair_works
          = paginate @pair_works
          .card-list.a-card
            .card-list__items
              = render partial: 'pair_work', collection: @pair_works
          = paginate @pair_works
