- title "ペアワーク: #{truncate(@pair_work.title, length: 35, omission: '...')}"
- set_meta_tags og: { title: "ペアワーク: #{@pair_work.title}" }
- if @pair_work.practice
  - set_meta_tags description: "#{@pair_work.user.long_name}さんが投稿した、プラクティス「#{@pair_work.practice.title}」のペアワーク募集「#{@pair_work.title}」のページです。"
- else
  - set_meta_tags description: "#{@pair_work.user.long_name}さんが投稿した、ペアワーク募集「#{@pair_work.title}」のページです。このペアワーク募集に関連するプラクティスはありません。"

header.page-header
  .container
    .page-header__inner
      .page-header__start
        .page-header__title
          | ペアワーク
      .page-header__end
        .page-header-actions
          ul.page-header-actions__items
            li.page-header-actions__item
              = link_to new_pair_work_path, class: 'a-button is-md is-secondary is-block' do
                i.fa-regular.fa-plus
                span
                  | ペアワークを募集する
            li.page-header-actions__item
              = link_to pair_works_path(target: 'not_solved'), class: 'a-button is-md is-secondary is-block is-back' do
                | ペアワーク一覧
hr.a-border
.page-body
  .page-body__inner
    .container.is-md
      .question.page-content
        = render 'header', pair_work: @pair_work
        = render 'body', pair_work: @pair_work
    #js-comments(data-commentable-id="#{@pair_work.id}" data-commentable-type='PairWork' data-current-user-id="#{current_user.id}")
