= form_with model: inquiry, url: inquiry_path, method: :post, local: true do |f|
  = render "errors", object: inquiry
  .form-item
    .row
      .col-md-6.col-xs-12
        = f.label :name, class: "a-label"
        = f.text_field :name, class: "a-text-input"
  .form-item
    .row
      .col-md-6.col-xs-12
        = f.label :email, class: "a-label"
        = f.text_field :email, class: "a-text-input"
  .form-item
    .row
      .col-md-6.col-xs-12
        = f.label :body, class: "a-label"
        = f.text_area :body, size: "20x20", class: "a-textarea"
  .form-actions
    ul.form-actions__items
      li.form-actions__item
        = f.submit "送信する", class: "is-button-simple-md-primary"
