= form_with model: inquiry, url: inquiry_path, method: :post, local: true do |f|
  = render "errors", object: inquiry
  .auth-form-items
    .auth-form-item
      = f.label :name, class: "a-label is-required"
      = f.text_field :name, class: "a-text-input"
    .auth-form-item
      = f.label :email, class: "a-label is-required"
      = f.text_field :email, class: "a-text-input"
    .auth-form-item
      = f.label :body, class: "a-label is-required" do
        | お問い合わせ内容
      = f.text_area :body, class: "a-text-input is-md"

  .auth-form-action.is-sign-up-action
    ul.auth-form-action__items
      li.auth-form-action__item
        = f.submit "送信する", class: "a-button is-lg is-warning is-block"
