= form_with model: inquiry, url: inquiry_path, method: :post, local: true do |f|
  = render "errors", object: inquiry
  .form__items
    .form-item
      = f.label :name, class: "a-label is-required"
      = f.text_field :name, class: "a-text-input"
    .form-item
      = f.label :email, class: "a-label is-required"
      = f.text_field :email, class: "a-text-input"
    .form-item
      = f.label :body, class: "a-label is-required" do
        | お問い合わせ内容
      = f.text_area :body, class: "a-text-input is-md"
    .form-item
      .a-label
        | 個人情報の取り扱いについて
      label.form-item__one-checkbox.a-checkbox
        = f.check_box :privacy_policy
        span
          | 下記の個人情報の取り扱いに同意する
      .a-form-frame.form-item__pp
        = render("pp")

  .form-actions
    ul.form-actions__items
      li.form-actions__item.is-main
        = f.submit "送信", class: "a-button is-lg is-warning is-block"
