- title "#{@course.title}コースの参考書籍"
- set_meta_tags description: "#{@course.title}コースの参考書籍一覧ページです。"

header.page-header
  .container
    .page-header__inner
      .page-header__start
        h2.page-header__title
          = title
      .page-header__end
        .page-header-actions
          ul.page-header-actions__items
            - if current_user.admin_or_mentor?
              li.page-header-actions__item
                = link_to new_book_path, class: 'a-button is-md is-secondary is-block' do
                  i.fas.fa-plus
                  span
                    | 参考書籍登録

= courses_page_tabs(@course, active_tab: '書籍')

.page-body
  .container.is-md
    nav.pill-nav
      .container
        ul.pill-nav__items
          li.pill-nav__item
            = link_to '全て', course_books_path, class: "pill-nav__item-link #{params[:status] == 'mustread' ? '' : 'is-active'}"
          li.pill-nav__item
            = link_to '必読', course_books_path(status: 'mustread'), class: "pill-nav__item-link #{params[:status] == 'mustread' ? 'is-active' : ''}"
  .page-body
    .page-content.is-books
      .container
        .books
          - if @books.count.positive?
            .books__items
              .row
                - @books.each do |book|
                  .col-xxxl-2.col-xxl-3.col-xl-4.col-lg-4.col-md-6.col-xs-12
                    .card-books-item.a-card
                      .card-books-item__body
                        .card-books-item__inner
                          .card-books-item__start
                            = link_to book.page_url, class: 'card-books-item__cover-container', target: '_blank', rel: 'noopener'
                              = image_tag(book.cover_url, alt: book.title, class: 'card-books-item__image')
                          .card-books-item__end
                            .card-books-item__rows
                              .card-books-item__row
                                h2.card-books-item__title
                                  - if book.must_read_for_any_practices?
                                    span.a-badge.is-danger.is-sm
                                      | 必読
                                  = link_to book.page_url, class: 'card-books-item__title-link', target: '_blank', rel: 'noopener'
                                    span.card-books-item__title-label
                                      = book.title
                              .card-books-item__row
                                p.card-books-item__price
                                  | #{book.price.to_s(:delimited)}円（税込）
                              - if book.description.present?
                                .card-books-item__row
                                  .card-books-item__description
                                    .a-short-text
                                      p
                                        = safe_join(book.description.split(/\n/), tag.br)
                      .card-books-item__practices
                        .tag-links
                          ul.tag-links__items
                            - book.practices.each do |practice|
                              li.tag-links__item
                                = link_to practice.title, practice_path(practice), class: 'tag-links__item-link'
                      hr.a-border-tint
                      - if current_user.admin_or_mentor?
                        footer.card-footer.is-only-mentor
                          .card-main-actions
                            ul.card-main-actions__items
                              li.card-main-actions__item
                                = link_to '編集', edit_book_path(book), class: 'card-main-actions__action a-button is-sm is-secondary is-block'
          - elsif @books.count.zero?
            .o-empty-message
              .o-empty-message__icon
                i.fa-regular.fa-sad-tear
              p.o-empty-message__text
                | 登録されている本はありません
