- kensyu_user = @user.adviser ? "#{@check.checkable.user.login_name}さんの" : ''

= render '/notification_mailer/notification_mailer_template',
  title: "#{kensyu_user}#{@check.checkable.title}が#{@check.action_label}されました",
  link_url: @link_url,
  link_text: "この#{@check.checkable.model_name.human}へ"
  do
    p #{kensyu_user}#{link_to @check.checkable.title, @link_url} が#{@check.user.login_name}さんに#{@check.action_label}されました。
