- trainee_name_prefix = @user.adviser ? "#{@check.checkable.user.login_name}さんの" : ''

= render '/notification_mailer/notification_mailer_template',
  title: "#{trainee_name_prefix}#{@check.checkable.title}が#{@check.action_label}されました",
  link_url: @link_url,
  link_text: "この#{@check.checkable.model_name.human}へ"
  do
    p #{trainee_name_prefix}#{link_to @check.checkable.title, @link_url} が#{@check.user.login_name}さんに#{@check.action_label}されました。
