= render '/notification_mailer/notification_mailer_template',
  title: "#{@check.checkable.title}が合格にされました",
  link_url: @link_url,
  link_text: "この#{@check.checkable.model_name.human}へ"
  do
    p #{link_to @check.checkable.title, @link_url} が#{@check.user.login_name}さんに合格にされました。
