= render '/notification_mailer/notification_mailer_template',
  title: "#{@watchable.notification_title}に#{@comment.user.login_name}さんが#{@action}しました。",
  link_url: @link_url,
  link_text: "この#{@watchable.class.model_name.human}へ" do
  = md2html @comment.description
