h4= t('learning_users')
- active_users = User.where('accessed_at > ?', 10.minutes.ago)
- active_users.each do |user|
  = link_to user do
    = gravatar_tag user, size: 45
    span[style="margin-left:5px"]= user.login_name
