h4 学習中ユーザー
- active_users = User.where("accessed_at > ?", 10.minutes.ago)
- active_users.each do |user|
  p
    = link_to user do
      = image_tag user.avatar.variant(resize: "45x45")
      span(style="margin-left:5px") = user.login_name
