.header-dropdown__list
  .header-dropdown__label
    | 管理者メニュー
  ul.header-dropdown__items
    li.header-dropdown__item
      = link_to admin_root_path, class: 'header-dropdown__item-link' do
        | 管理ページ
