.header-dropdown__list
  .header-dropdown__label
    | 管理者メニュー
  ul.header-dropdown__items
    li.header-dropdown__item
      = link_to admin_root_path, class: 'header-dropdown__item-link' do
        | 管理ページ
    li.header-dropdown__item
      = link_to admin_users_path, class: 'header-dropdown__item-link' do
        | ユーザー
    li.header-dropdown__item
      = link_to admin_companies_path, class: 'header-dropdown__item-link' do
        | 企業
    li.header-dropdown__item
      = link_to admin_campaigns_path, class: 'header-dropdown__item-link' do
          お試し延長
    li.header-dropdown__item
      = link_to admin_faq_categories_path, class: 'header-dropdown__item-link' do
          FAQ
    li.header-dropdown__item
      = link_to oauth_applications_path, class: 'header-dropdown__item-link' do
          OAuth2 Provider
