- if notice
  .alert.is-info
    .container
      .alert__container
        button.alert__close(type="button" class="close" data-dismiss="alert") &times;
        p.alert__message
          = notice
- if alert
  .alert.is-error
    .container
      .alert__container
        button.alert__close(type="button" class="close" data-dismiss="alert") &times;
        p.alert__message
          = alert
