- if notice
  .alert.alert-info
    button(type="button" class="close" data-dismiss="alert") &times;
    = notice
- if alert
  .alert.alert-error
    button(type="button" class="close" data-dismiss="alert") &times;
    = alert
