- if current_user && current_user.student? && !current_user.free? && !current_user.paid? && body_class.exclude?("card")
  .flash.is-alert
    .flash__container
      .flash__message
        | 学習を開始するには
        = link_to new_card_path do
          | クレジットカードの登録
        | が必要です。
