- # rubocop:disable Rails/OutputSafety
- if notice
  - flash.each do |type, message|
    .flash-message.js-toast(data-type=type data-message=message)
- if alert
  input.a-toggle-checkbox#hide-flash(type='checkbox')
  .flash.is-alert
    .container
      .flash__container
        label.flash__close(for='hide-flash')
        p.flash__message
          = alert.html_safe
- if current_user && current_user.login_name !~ /\A[a-z\d](?:[a-z\d]|-(?=[a-z\d]))*\z/i
  input.a-toggle-checkbox#hide-flash(type='checkbox')
  .flash.is-alert
    .container
      .flash__container
        label.flash__close(for='hide-flash')
        p.flash__message
          | アカウント名に半角英数字と-（ハイフン）以外の文字が使われています。#{link_to '変更', edit_current_user_path}をお願いします。
- # rubocop:enable Rails/OutputSafety
