.auth-form.is-home
  form.formrun.auth-form__body(action="https://form.run/api/v1/r/ytz9C7xzNhhwhdpS4ZqF" method="post")
    .auth-form-items
      .auth-form-item
        label.a-sm-label.is-required
          | このページの説明を全て読みましたか？
        ul.auth-form-item__radio-buttons
          li.auth-form-radio-button
            label.auth-form-radio-button__label
              input.auth-form-checkbox__input(data-formrun-required="true" name="このページの説明を全て読みましたか？" type="radio" value="読んだ")
              span.option-text 読んだ
        .auth-form-item__help
          p このページの説明を全て読んでから、申し込み、質問をお送りください。
        .auth-form-item__error(data-formrun-show-if-error="このページの説明を全て読みましたか？")
          | このページの説明を全て読む必要があります
      .auth-form-item
        label.a-sm-label.is-required
          | お名前
        input.a-sm-text-input(data-formrun-required="true" name="お名前" type="text" placeholder="駒形 真幸")
        .auth-form-item__error(data-formrun-show-if-error="お名前")
          | 必須項目です

      .auth-form-item
        label.a-sm-label.is-required
          | メールアドレス
        input.a-sm-text-input(data-formrun-required="true" data-formrun-type="email" name="メールアドレス" type="text" placeholder="komagata@fjord.jp")
        .auth-form-item__error(data-formrun-show-if-error="メールアドレス")
          | 正しいメールアドレスを入力してください

      .auth-form-item
        label.a-sm-label
          | Twitterアカウント
        .auth-form-item__twitter-input-container
          input.a-sm-text-input(name="Twitterアカウント" type="text" placeholder="komagata")
        .auth-form-item__error(data-formrun-show-if-error="Twitterアカウント")
          | 必須項目です

      .auth-form-item
        label.a-sm-label
          | FacebookのURL
        input.a-sm-text-input(name="FacebookのURL" type="text" placeholder="https://www.facebook.com/xxxxxxxx")
        .auth-form-item__error(data-formrun-show-if-error="FacebookのURL")
          | 必須項目です

      .auth-form-item
        label.a-sm-label
          | ブログのURL
        input.a-sm-text-input(name="ブログのURL" type="text" placeholder="https://xxxxxxxx")
        .auth-form-item__error(data-formrun-show-if-error="ブログのURL")
          | 必須項目です

      .auth-form-item
        label.a-sm-label.is-required
          | 職業
        ul.auth-form-item__radio-buttons.is-half
          li.auth-form-radio-button.is-half
            label.auth-form-radio-button__label
              input.auth-form-checkbox__input(data-formrun-required="true" name="職業" type="radio" value="学生")
              span.option-text 学生
          li.auth-form-radio-button.is-half
            label.auth-form-radio-button__label
              input.auth-form-checkbox__input(data-formrun-required="true" name="職業" type="radio" value="社会人")
              span.option-text 社会人
          li.auth-form-radio-button.is-half
            label.auth-form-radio-button__label
              input.auth-form-checkbox__input(data-formrun-required="true" name="職業" type="radio" value="フリーター")
              span.option-text フリーター
          li.auth-form-radio-button.is-half
            label.auth-form-radio-button__label
              input.auth-form-checkbox__input(data-formrun-required="true" name="職業" type="radio" value="休職中")
              span.option-text 休職中
          li.auth-form-radio-button.is-half
            label.auth-form-radio-button__label
              input.auth-form-checkbox__input(data-formrun-required="true" name="職業" type="radio" value="働いていない")
              span.option-text 働いていない
        .auth-form-item__error(data-formrun-show-if-error="職業")
          | 必須項目です

      .auth-form-item
        label.a-sm-label.is-required
          | 所属
        input.a-sm-text-input(data-formrun-required="true" name="所属" type="text" placeholder="なし")
        .auth-form-item__help
          p 会社名・学校名など（現在求職中の方は「なし」としてください）
        .auth-form-item__error(data-formrun-show-if-error="所属")
          | 必須項目です

      .auth-form-item
        label.a-sm-label.is-required
          | Macの所有
        ul.auth-form-item__radio-buttons.is-half
          li.auth-form-radio-button.is-half
            label.auth-form-radio-button__label
              input.auth-form-checkbox__input(data-formrun-required="true" name="Macの所有" type="radio" value="持っている")
              span.option-text 持っている
          li.auth-form-radio-button.is-half
            label.auth-form-radio-button__label
              input.auth-form-checkbox__input(data-formrun-required="true" name="Macの所有" type="radio" value="購入予定")
              span.option-text 購入予定
          li.auth-form-radio-button.is-half
            label.auth-form-radio-button__label
              input.auth-form-checkbox__input(data-formrun-required="true" name="Macの所有" type="radio" value="他のOS希望")
              span.option-text 他のOS希望
        .auth-form-item__help
          p
            | インターンの学習カリキュラムはMac用に作られています。その為、Macを所有していることが必須です。但し、プログラミングスキルが上級者の方のみ他のOSでも可とします。もし、これからMacを購入予定の場合は、どの機種を買うべきかの相談にも乗ります。
        .auth-form-item__error(data-formrun-show-if-error="Macの所有")
          | 必須項目です

      .auth-form-item
        label.a-sm-label.is-required
          | インターンシップ実施場所の希望
        ul.auth-form-item__radio-buttons
          li.auth-form-radio-button
            label.auth-form-radio-button__label
              input.auth-form-checkbox__input(data-formrun-required="true" name="インターンシップ実施場所の希望" type="radio" value="ローカル")
              span.option-text フィヨルドオフィス（ローカルインターン）
          li.auth-form-radio-button
            label.auth-form-radio-button__label
              input.auth-form-checkbox__input(data-formrun-required="true" name="インターンシップ実施場所の希望" type="radio" value="リモート")
              span.option-text 自宅（リモートインターン）
        .auth-form-item__error(data-formrun-show-if-error="インターンシップ実施場所の希望")
          | 必須項目です

      .auth-form-item
        label.a-sm-label.is-required
          | 希望時間帯
        ul.auth-form-item__checkboxes
          li.auth-form-checkbox
            label.auth-form-checkbox__label
              input.auth-form-checkbox__input(data-formrun-required="true" name="希望時間帯[]" type="checkbox" value="平日の10〜19時")
              span(contenteditable="false") 平日の日中
          li.auth-form-checkbox
            label.auth-form-checkbox__label
              input.auth-form-checkbox__input(data-formrun-required="true" name="希望時間帯[]" type="checkbox" value="平日の19時〜")
              span(contenteditable="false") 平日の夜
          li.auth-form-checkbox
            label.auth-form-checkbox__label
              input.auth-form-checkbox__input(data-formrun-required="true" name="希望時間帯[]" type="checkbox" value="休日")
              span(contenteditable="false") 休日

        .auth-form-item__help
          p 複数選択可能。
        .auth-form-item__error(data-formrun-show-if-error="希望時間帯[]")
          | 必須項目です

      .auth-form-item
        label.a-sm-label.is-required
          | 稼働可能な日数
        ul.auth-form-item__radio-buttons.is-half
          li.auth-form-radio-button.is-half
            label.auth-form-radio-button__label
              input.auth-form-checkbox__input(data-formrun-required="true" name="動ける日数" type="radio" value="週5日")
              span.option-text 週5日
          li.auth-form-radio-button.is-half
            label.auth-form-radio-button__label
              input.auth-form-checkbox__input(data-formrun-required="true" name="動ける日数" type="radio" value="週4日")
              span.option-text 週4日
          li.auth-form-radio-button.is-half
            label.auth-form-radio-button__label
              input.auth-form-checkbox__input(data-formrun-required="true" name="動ける日数" type="radio" value="週3日")
              span.option-text 週3日
        .auth-form-item__help
          p 一週間の合計稼働時間が24時間以上でかつ、週3日以上稼働することが必須条件です。
        .auth-form-item__error(data-formrun-show-if-error="動ける日数")
          | 必須項目です

      .auth-form-item
        label.a-sm-label.is-required
          | プログラミング経験
        ul.auth-form-item__radio-buttons
          li.auth-form-radio-button
            label.auth-form-radio-button__label
              input.auth-form-checkbox__input(data-formrun-required="true" name="プログラミング経験" type="radio" value="なし")
              span.option-text なし
          li.auth-form-radio-button
            label.auth-form-radio-button__label
              input.auth-form-checkbox__input(data-formrun-required="true" name="プログラミング経験" type="radio" value="HTML / CSS 経験あり")
              span.option-text HTML / CSS 経験あり
          li.auth-form-radio-button
            label.auth-form-radio-button__label
              input.auth-form-checkbox__input(data-formrun-required="true" name="プログラミング経験" type="radio" value="Ruby以外のプログラム経験あり")
              span.option-text Ruby以外のプログラム経験あり
          li.auth-form-radio-button
            label.auth-form-radio-button__label
              input.auth-form-checkbox__input(data-formrun-required="true" name="プログラミング経験" type="radio" value="Ruby経験あり / Rails未経験")
              span.option-text Ruby経験あり / Rails未経験
          li.auth-form-radio-button
            label.auth-form-radio-button__label
              input.auth-form-checkbox__input(data-formrun-required="true" name="プログラミング経験" type="radio" value="Ruby経験あり / Rails経験あり")
              span.option-text Ruby経験あり / Rails経験あり
        .auth-form-item__error(data-formrun-show-if-error="プログラミング経験")
          | 必須項目です

      .auth-form-item
        label.a-sm-label.is-required
          | インターンの応募目的
        textarea.a-sm-text-input(data-formrun-required="true" name="応募目的" rows="4" type="text" )
        .auth-form-item__help
          p プログラミングの勉強をする具体的な理由（目的とそれをいつまでに達成したいかの期間）を教えてください。
        .auth-form-item__error(data-formrun-show-if-error="応募目的")
          | 必須項目です

      .auth-form-item
        label.a-sm-label.is-required
          | インターン開始希望日
        input.a-sm-text-input(data-formrun-required="true" name="インターン開始希望日" type="text" placeholder="2017年12月1日より開始希望")
        .auth-form-item__help
          p 年月日を教えてください。
        .auth-form-item__error(data-formrun-show-if-error="インターン開始希望日")
          | 必須項目です

      .auth-form-item
        label.a-sm-label
          | その他伝えておきたいこと
        textarea.a-sm-text-input(name="その他伝えておきたいこと" rows="4" type="text" )
        .auth-form-item__help
          p 心配なこと、確認したいことなどがありましたらこちらに記入してください。
        .auth-form-item__error(data-formrun-show-if-error="その他伝えておきたいこと")
          | 必須項目です

      .auth-form-item
        label.a-sm-label
          | 個人情報の取り扱いについて
        .auth-form-item__pp
          = render("pp")
        ul.auth-form-item__radio-buttons
          li.auth-form-radio-button
            label.auth-form-radio-button__label
              input.auth-form-checkbox__input(data-formrun-required="true" name="個人情報の取り扱いについて" type="radio" value="同意する")
              span.option-text 同意する
        .auth-form-item__error(data-formrun-show-if-error="個人情報の取り扱いについて")
          | 同意する必要があります

    .auth-form-action.is-sign-up-action
      ul.auth-form-action__items
        li.auth-form-action__item
          button.is-button-standard-md-warning(data-formrun-default-text=("送信") data-formrun-error-text="未入力の項目があります" data-formrun-submitting-text="送信中..." type="submit")
            | インターンに申込む
