.auth-form.is-home
  form.formrun.auth-form__body(action="https://form.run/api/v1/r/ytz9C7xzNhhwhdpS4ZqF" method="post")
    .auth-form-items
      .auth-form-item
        label.auth-form-item__label.is-required
          | お名前を教えてください。
        input.auth-form-item__text-input(data-formrun-required="true" name="お名前" type="text" placeholder="駒形 真幸")
        .auth-form-item__error(data-formrun-show-if-error="お名前")
          | 必須項目です

      .auth-form-item
        label.auth-form-item__label.is-required
          | メールアドレスを教えてください。
        input.auth-form-item__text-input(data-formrun-required="true" data-formrun-type="email" name="メールアドレス" type="text" placeholder="komagata@fjord.jp")
        .auth-form-item__error(data-formrun-show-if-error="メールアドレス")
          | 正しいメールアドレスを入力してください

      .auth-form-item
        label.auth-form-item__label
          | Twitterアカウントを教えてください。
        .auth-form-item__twitter-input-container
          input.auth-form-item__text-input(name="Twitterアカウント" type="text" placeholder="komagata")
        .auth-form-item__help
          p Twitterアカウントを持っている場合のみ入力してください。

      .auth-form-item
        label.auth-form-item__label
          | FacebookのURLを教えてください。
        input.auth-form-item__text-input(name="FacebookのURL" type="text" placeholder="https://www.facebook.com/xxxxxxxx")
        .auth-form-item__help
          p Facebookアカウントを持っている場合のみ入力してください。

      .auth-form-item
        label.auth-form-item__label
          | ブログのURLを教えてください。
        input.auth-form-item__text-input(name="ブログのURL" type="text" placeholder="https://xxxxxxxx")
        .auth-form-item__help
          p ブログを書いてる場合のみ入力してください。

      .auth-form-item
        label.auth-form-item__label.is-required
          | 職業を教えてください。
        ul.auth-form-item__radio-buttons.is-half
          li.auth-form-radio-button.is-half
            label.auth-form-radio-button__label
              input.auth-form-checkbox__input(data-formrun-required="true" name="職業" type="radio" value="学生")
              span.option-text 学生
          li.auth-form-radio-button.is-half
            label.auth-form-radio-button__label
              input.auth-form-checkbox__input(data-formrun-required="true" name="職業" type="radio" value="社会人")
              span.option-text 社会人
          li.auth-form-radio-button.is-half
            label.auth-form-radio-button__label
              input.auth-form-checkbox__input(data-formrun-required="true" name="職業" type="radio" value="フリーター")
              span.option-text フリーター
          li.auth-form-radio-button.is-half
            label.auth-form-radio-button__label
              input.auth-form-checkbox__input(data-formrun-required="true" name="職業" type="radio" value="休職中")
              span.option-text 休職中
          li.auth-form-radio-button.is-half
            label.auth-form-radio-button__label
              input.auth-form-checkbox__input(data-formrun-required="true" name="職業" type="radio" value="働いていない")
              span.option-text 働いていない
        .auth-form-item__error(data-formrun-show-if-error="職業")
          | 必須項目です

      .auth-form-item
        label.auth-form-item__label.is-required
          | 所属を教えてください。
        input.auth-form-item__text-input(data-formrun-required="true" name="所属" type="text" placeholder="なし")
        .auth-form-item__help
          p 会社名・学校名など（働いていない場合は「なし」としてください）
        .auth-form-item__error(data-formrun-show-if-error="所属")
          | 必須項目です

      .auth-form-item
        label.auth-form-item__label.is-required
          | プログラマーとして就職・転職を希望していますか？
        ul.auth-form-item__radio-buttons
          li.auth-form-radio-button
            label.auth-form-radio-button__label
              input.auth-form-checkbox__input(data-formrun-required="true" name="プログラマーとして就職・転職を希望していますか？" type="radio" value="読んだ")
              span.option-text はい
        .auth-form-item__help
          p プログラマーとして就職・転職を希望している方のみ参加できます。
        .auth-form-item__error(data-formrun-show-if-error="このページの説明を全て読みましたか？")
          | プログラマーとして就職・転職を希望していることが参加条件になります。

      .auth-form-item
        label.auth-form-item__label.is-required
          | まだ就職・転職先は決まっていないですか？
        ul.auth-form-item__radio-buttons
          li.auth-form-radio-button
            label.auth-form-radio-button__label
              input.auth-form-checkbox__input(data-formrun-required="true" name="プログラマーとして就職・転職を希望していますか？" type="radio" value="読んだ")
              span.option-text はい
        .auth-form-item__help
          p まだ就職先が決まっていない方のみ参加できます。
        .auth-form-item__error(data-formrun-show-if-error="このページの説明を全て読みましたか？")
          | まだ就職先が決まっていないことが参加条件になります。


      .auth-form-item
        label.auth-form-item__label.is-required
          | Macを持っていますか？
        ul.auth-form-item__radio-buttons.is-half
          li.auth-form-radio-button.is-half
            label.auth-form-radio-button__label
              input.auth-form-checkbox__input(data-formrun-required="true" name="Macの所有" type="radio" value="持っている")
              span.option-text 持っている
          li.auth-form-radio-button.is-half
            label.auth-form-radio-button__label
              input.auth-form-checkbox__input(data-formrun-required="true" name="Macの所有" type="radio" value="購入予定")
              span.option-text 購入予定
          li.auth-form-radio-button.is-half
            label.auth-form-radio-button__label
              input.auth-form-checkbox__input(data-formrun-required="true" name="Macの所有" type="radio" value="他のOS希望")
              span.option-text 他のOS希望
        .auth-form-item__help
          p
            | 学習カリキュラムはMac用に作られています。そのため、Macを所有していることが必須です。ただし、プログラミングスキルが上級者の方のみ他のOSでも可とします。もし、これからMacを購入予定の場合は、どの機種を買うべきかの相談にも乗ります。
        .auth-form-item__error(data-formrun-show-if-error="Macの所有")
          | 必須項目です

      .auth-form-item
        label.auth-form-item__label.is-required
          | 学習を行う場所の希望を教えてください。
        ul.auth-form-item__radio-buttons
          li.auth-form-radio-button
            label.auth-form-radio-button__label
              input.auth-form-checkbox__input(data-formrun-required="true" name="学習実施場所の希望" type="radio" value="ローカル")
              span.option-text フィヨルドオフィス
          li.auth-form-radio-button
            label.auth-form-radio-button__label
              input.auth-form-checkbox__input(data-formrun-required="true" name="学習実施場所の希望" type="radio" value="リモート")
              span.option-text 自宅（リモート）
        .auth-form-item__error(data-formrun-show-if-error="学習実施場所の希望")
          | 必須項目です

      .auth-form-item
        label.auth-form-item__label.is-required
          | 学習の時間帯を教えてください。
        ul.auth-form-item__checkboxes
          li.auth-form-checkbox
            label.auth-form-checkbox__label
              input.auth-form-checkbox__input(data-formrun-required="true" name="希望時間帯[]" type="checkbox" value="平日の10〜19時")
              span(contenteditable="false") 平日の日中
          li.auth-form-checkbox
            label.auth-form-checkbox__label
              input.auth-form-checkbox__input(data-formrun-required="true" name="希望時間帯[]" type="checkbox" value="平日の19時〜")
              span(contenteditable="false") 平日の夜
          li.auth-form-checkbox
            label.auth-form-checkbox__label
              input.auth-form-checkbox__input(data-formrun-required="true" name="希望時間帯[]" type="checkbox" value="休日")
              span(contenteditable="false") 休日
        .auth-form-item__help
          p 複数選択可能。
        .auth-form-item__error(data-formrun-show-if-error="希望時間帯[]")
          | 必須項目です

      .auth-form-item
        label.auth-form-item__label.is-required
          | 学習可能な日数を教えてください。
        ul.auth-form-item__radio-buttons.is-half
          li.auth-form-radio-button.is-half
            label.auth-form-radio-button__label
              input.auth-form-checkbox__input(data-formrun-required="true" name="動ける日数" type="radio" value="週5日")
              span.option-text 週5日
          li.auth-form-radio-button.is-half
            label.auth-form-radio-button__label
              input.auth-form-checkbox__input(data-formrun-required="true" name="動ける日数" type="radio" value="週4日")
              span.option-text 週4日
          li.auth-form-radio-button.is-half
            label.auth-form-radio-button__label
              input.auth-form-checkbox__input(data-formrun-required="true" name="動ける日数" type="radio" value="週3日")
              span.option-text 週3日
        .auth-form-item__help
          p 一週間の合計稼働時間が24時間以上でかつ、週3日以上稼働することが必須条件です（プログラミング経験者の場合はそれに達さなくてもOK）。
        .auth-form-item__error(data-formrun-show-if-error="動ける日数")
          | 必須項目です

      .auth-form-item
        label.auth-form-item__label.is-required
          | プログラミング経験はありますか？
        ul.auth-form-item__radio-buttons
          li.auth-form-radio-button
            label.auth-form-radio-button__label
              input.auth-form-checkbox__input(data-formrun-required="true" name="プログラミング経験" type="radio" value="なし")
              span.option-text なし
          li.auth-form-radio-button
            label.auth-form-radio-button__label
              input.auth-form-checkbox__input(data-formrun-required="true" name="プログラミング経験" type="radio" value="HTML / CSS 経験あり")
              span.option-text HTML / CSS 経験あり
          li.auth-form-radio-button
            label.auth-form-radio-button__label
              input.auth-form-checkbox__input(data-formrun-required="true" name="プログラミング経験" type="radio" value="Ruby以外のプログラム経験あり")
              span.option-text Ruby以外のプログラム経験あり
          li.auth-form-radio-button
            label.auth-form-radio-button__label
              input.auth-form-checkbox__input(data-formrun-required="true" name="プログラミング経験" type="radio" value="Ruby経験あり / Rails未経験")
              span.option-text Ruby経験あり / Rails未経験
          li.auth-form-radio-button
            label.auth-form-radio-button__label
              input.auth-form-checkbox__input(data-formrun-required="true" name="プログラミング経験" type="radio" value="Ruby経験あり / Rails経験あり")
              span.option-text Ruby経験あり / Rails経験あり
        .auth-form-item__error(data-formrun-show-if-error="プログラミング経験")
          | 必須項目です

      .auth-form-item
        label.auth-form-item__label.is-required
          | 応募動機と就職希望時期を教えてください。
        textarea.auth-form-item__text-input(data-formrun-required="true" name="応募動機、就職希望時期" rows="4" type="text" )
        .auth-form-item__help
          p 応募動機、就職希望時期、また就職に関して何かありましたら教えてください。
        .auth-form-item__error(data-formrun-show-if-error="応募動機、就職希望時期")
          | 必須項目です

      .auth-form-item
        label.auth-form-item__label.is-required
          | フィヨルドブートキャンプを何で知ったか教えてください。
        textarea.auth-form-item__text-input(data-formrun-required="true" name="何で知った？" rows="4" type="text" )
        .auth-form-item__help
          p 例えば、Googleなどの検索エンジンで見つけた場合は、ググった検索キーワードも教えてもらえると嬉しいです。
        .auth-form-item__error(data-formrun-show-if-error="何で知った？")
          | 必須項目です

      .auth-form-item
        label.auth-form-item__label.is-required
          | 研修開始希望日を教えてください。
        input.auth-form-item__text-input(data-formrun-required="true" name="研修開始希望日" type="text" placeholder="2017年12月1日より開始希望")
        .auth-form-item__help
          p 年月日を教えてください。詳しい話は面接で話しますので大体でOKです。
        .auth-form-item__error(data-formrun-show-if-error="研修開始希望日")
          | 必須項目です

      .auth-form-item
        label.auth-form-item__label
          | その他伝えておきたいことがありましたら教えてください。
        textarea.auth-form-item__text-input(name="その他伝えておきたいこと" rows="4" type="text")
        .auth-form-item__help
          p 心配なこと、確認したいことなどがありましたらこちらに記入してください。それについて面接で話しましょう。

      .auth-form-item
        label.auth-form-item__label.is-required
          | 個人情報の取り扱いについて同意してください。
        .auth-form-item__pp
          = render("pp")
        ul.auth-form-item__radio-buttons
          li.auth-form-radio-button
            label.auth-form-radio-button__label
              input.auth-form-checkbox__input(data-formrun-required="true" name="個人情報の取り扱いについて" type="checkbox" value="同意する")
              span.option-text 同意する
        .auth-form-item__help
          p 申し込みには個人情報の取り扱いについて同意が必要です。
        .auth-form-item__error(data-formrun-show-if-error="個人情報の取り扱いについて")
          | 同意する必要があります

    .auth-form-action
      ul.auth-form-action__items
        li.auth-form-action__item
          button.auth-form-action__item-action(data-formrun-default-text=("送信") data-formrun-error-text="未入力の項目があります" data-formrun-submitting-text="送信中..." type="submit")
            | 申し込む
