input.a-toggle-checkbox#mobile-nav(type='checkbox')
nav.global-nav
  label.global-nav__background.a-overlay(for='mobile-nav')
  .global-nav__inner
    .global-nav-links
      ul.global-nav-links__items
        li.global-nav-links__item
          = link_to announcements_path, class: "global-nav-links__link #{current_link(/^announcements/)}" do
            .global-nav-links__link-icon
              i.fa-solid.fa-bullhorn
            .global-nav-links__link-label お知らせ
        li.global-nav-links__item
          - anchor = "category-#{current_user.category_active_or_unstarted_practice.id}" if current_user.category_active_or_unstarted_practice.present?
          = link_to course_practices_path(current_user.course, anchor: anchor), class: "global-nav-links__link #{current_link(/^(courses-practices|practices)-/)}" do
            .global-nav-links__link-icon
              i.fa-solid.fa-book
            .global-nav-links__link-label プラクティス
        li.global-nav-links__item
          - report_link = admin_or_mentor_login? ? reports_unchecked_index_path : reports_path
          = link_to report_link, class: "global-nav-links__link #{current_link(/^reports/)}" do
            .global-nav-links__link-icon
              i.fa-solid.fa-pen
            - if admin_or_mentor_login? && Cache.unchecked_report_count.positive?
              .global-nav__item-count.a-notification-count.is-only-mentor
                = Cache.unchecked_report_count
            .global-nav-links__link-label 日報・ブログ
        - if staff_login?
          li.global-nav-links__item
            - products_link = admin_or_mentor_login? ? products_unassigned_index_path : products_path
            = link_to products_link, class: "global-nav-links__link #{current_link(/^products/)}" do
              .global-nav-links__link-icon
                i.fa-solid.fa-hand-paper
              - if admin_or_mentor_login? && Cache.unassigned_product_count.positive?
                .global-nav__item-count.a-notification-count.is-only-mentor
                  = Cache.unassigned_product_count
              .global-nav-links__link-label 提出物
        li.global-nav-links__item
          = link_to questions_path(target: 'not_solved'), class: "global-nav-links__link #{current_link(/^questions/)}" do
            .global-nav-links__link-icon
              i.fa-solid.fa-comments-question-check
            - if Question.not_solved.not_wip.count.positive?
              .global-nav__item-count.a-notification-count
                = Question.not_solved.not_wip.count
            .global-nav-links__link-label Q&A
        li.global-nav-links__item
          = link_to '/pages', class: "global-nav-links__link #{(@page&.slug != 'help' && @page&.slug != 'help-adviser') && current_link(/^pages/)}" do
            .global-nav-links__link-icon
              i.fa-solid.fa-file
            .global-nav-links__link-label Docs
        li.global-nav-links__item
          = link_to users_path, class: "global-nav-links__link #{current_link(/^users-(index|show)/)}" do
            .global-nav-links__link-icon
              i.fa-solid.fa-users
            .global-nav-links__link-label ユーザー
        li.global-nav-links__item
          = link_to events_path, class: "global-nav-links__link #{current_link(/events|regular_events/)}" do
            .global-nav-links__link-icon
              i.fa-solid.fa-beer
            .global-nav-links__link-label イベント
        - if current_user.admin?
          li.global-nav-links__item
            = render 'global_nav_help_link'
          li.global-nav-links__item
            = render 'global_nav_help_adviser_link'
        - elsif current_user.adviser?
          li.global-nav-links__item
            = render 'global_nav_help_adviser_link'
        - else
          li.global-nav-links__item
            = render 'global_nav_help_link'
        li.global-nav-links__item
          = link_to action_uncompleted_index_path(current_user.talk), class: "global-nav-links__link #{current_link(/talk/)}" do
            .global-nav-links__link-icon
              i.fa-solid.fa-comment-alt-smile
            - if admin_login? && Talk.action_uncompleted.count.positive?
              .global-nav__item-count.a-notification-count.is-only-mentor
                = Talk.action_uncompleted.count
            .global-nav-links__link-label 相談
