input.a-toggle-checkbox#mobile-nav(type="checkbox")
nav.global-nav
  label.global-nav__background(for="mobile-nav")
  .global-nav__inner
    - if current_user
      .global-nav-current-user
        = link_to user_path(current_user), class: "global-nav-current-user__link"
          .global-nav-current-user__icon
            = image_tag current_user.avatar_url, class: "global-nav-current-user__icon is-#{current_user.role}"
    .global-nav-links.is-contents-links
      ul.global-nav-links__items
        li.global-nav-links__item
          = link_to announcements_path, class: "global-nav-links__link #{current_link /^announcements/}" do
            .global-nav-links__link-icon
              i.fas.fa-bullhorn
            .global-nav-links__link-label お知らせ
        //
          li.global-nav-links__item
            = link_to articles_path, class: "global-nav-links__link #{current_link /^articles/}" do
              .global-nav-links__link-icon
                i.fas.fa-newspaper
              .global-nav-links__link-label ブログ
        li.global-nav-links__item
          = link_to course_practices_path(current_user.course), class: "global-nav-links__link #{current_link /^(courses-practices|practices)-/}" do
            .global-nav-links__link-icon
              i.fas.fa-book
            .global-nav-links__link-label プラクティス
        li.global-nav-links__item
          - report_link = mentor_login? ? reports_unchecked_index_path : reports_path
          = link_to report_link, class: "global-nav-links__link #{current_link /^reports/}" do
            .global-nav-links__link-icon
              i.fas.fa-pen
            - if current_user.admin? && Report.unchecked.not_wip.count > 0
              .global-nav__item-count.a-notification-count
                = Report.unchecked.not_wip.count
            .global-nav-links__link-label 日報
        - if staff_login?
          li.global-nav-links__item
            = link_to products_unchecked_index_path, class: "global-nav-links__link #{current_link /^products-index/}" do
              .global-nav-links__link-icon
                i.fas.fa-hand-paper
              - if current_user.admin? && Product.unchecked.count > 0
                .global-nav__item-count.a-notification-count
                  = Product.unchecked.count
              .global-nav-links__link-label 提出物
        li.global-nav-links__item
          = link_to questions_path, class: "global-nav-links__link #{current_link /^questions/}" do
            .global-nav-links__link-icon
              i.fas.fa-question
            - if current_user.admin? && Question.not_solved.count > 0
              .global-nav__item-count.a-notification-count
                = Question.not_solved.count
            .global-nav-links__link-label Q&A
        li.global-nav-links__item
          = link_to "/pages", class: "global-nav-links__link #{current_link /^pages/}" do
            .global-nav-links__link-icon
              i.fas.fa-file
            .global-nav-links__link-label Docs
        li.global-nav-links__item
          = link_to "https://docs.google.com/spreadsheets/d/1tRexM59inK1u5unRrNFNUNXXltiRQDNZZJf7X-M_G1E/edit#gid=2063800206", class: "global-nav-links__link", target: "_blank" do
            .global-nav-links__link-icon
              i.fas.fa-chair
            .global-nav-links__link-label 席予約
        li.global-nav-links__item
          = link_to users_path, class: "global-nav-links__link #{current_link /^users/}" do
            .global-nav-links__link-icon
              i.fas.fa-users
            .global-nav-links__link-label ユーザー
        li.global-nav-links__item
          = link_to events_path, class: "global-nav-links__link #{current_link /^events/}" do
            .global-nav-links__link-icon

            .global-nav-links__link-label イベント
        li.global-nav-links__item.is-hidden-md-up
          = link_to courses_path, class: "global-nav-links__link #{current_link /^courses-index/}" do
            .global-nav-links__link-icon
              i.fas.fa-graduation-cap
            .global-nav-links__link-label コース
        li.global-nav-links__item.is-hidden-md-up
          = link_to edit_current_user_path, class: "global-nav-links__link #{current_link /^current_user/}" do
            .global-nav-links__link-icon
              i.fas.fa-user
            .global-nav-links__link-label 登録情報変更
        - if !current_user.adviser? && !current_user.mentor?
          li.global-nav-links__item.is-hidden-md-up
            = link_to edit_card_path, class: "global-nav-links__link #{current_link /^card/}" do
              .global-nav-links__link-icon
                i.fas.fa-credit-card
              .global-nav-links__link-label クレジットカード
        - if admin_login?
          li.global-nav-links__item.is-hidden-md-up
            = link_to admin_root_path, class: "global-nav-links__link" do
              .global-nav-links__link-icon
                i.fab.fa-font-awesome-flag
              .global-nav-links__link-label 管理ページ
        li.global-nav-links__item.is-hidden-md-up
          = link_to coc_path, class: "global-nav-links__link", target: "_blank" do
            .global-nav-links__link-icon
              i.fas.fa-heart
            .global-nav-links__link-label.is-sm アンチハラスメントポリシー
        li.global-nav-links__item.is-hidden-md-up
          = link_to logout_path, class: "global-nav-links__link" do
            .global-nav-links__link-icon
              i.fas.fa-sign-out-alt
            .global-nav-links__link-label ログアウト
        li.global-nav-links__item.is-hidden-md-up
          = link_to new_retirement_path, class: "global-nav-links__link" do
            .global-nav-links__link-icon
              i.fas.fa-sad-tear
            .global-nav-links__link-label 退会手続き
