nav.global-nav.js-show-mobile-nav__target.js-show-mobile-nav
  .global-nav__inner
    - if current_user
      .global-nav-current-user
        = link_to user_path(current_user), class: "global-nav-current-user__link"
          .global-nav-current-user__icon
            = image_tag current_user.avatar_image(320), class: "is-#{current_user.role}"
    .global-nav-links.is-contents-links
      ul.global-nav-links__items
        li.global-nav-links__item
          = link_to announcements_path, class: "global-nav-links__link #{current_link /^announcements/}" do
            .global-nav-links__link-icon
              i.fas.fa-bullhorn
            .global-nav-links__link-label お知らせ
        li.global-nav-links__item
          = link_to course_practices_path(current_user.course), class: "global-nav-links__link #{current_link /^(courses-practices|practices)-/}" do
            .global-nav-links__link-icon
              i.fas.fa-book
            .global-nav-links__link-label プラクティス
        li.global-nav-links__item
          = link_to reports_path, class: "global-nav-links__link #{current_link /^reports/}" do
            .global-nav-links__link-icon
              i.fas.fa-pen
            - if current_user.admin? && Report.unchecked.not_wip.count > 0
              .global-nav__item-count.a-notification-count
                = Report.unchecked.not_wip.count
            .global-nav-links__link-label 日報
        - if admin_adviser_or_mento_login?
          li.global-nav-links__item
            = link_to products_path, class: "global-nav-links__link #{current_link /^products-index/}" do
              .global-nav-links__link-icon
                i.fas.fa-hand-paper
              - if current_user.admin? && Product.unchecked.count > 0
                .global-nav__item-count.a-notification-count
                  = Product.unchecked.count
              .global-nav-links__link-label 提出物
        li.global-nav-links__item
          = link_to questions_path, class: "global-nav-links__link #{current_link /^questions/}" do
            .global-nav-links__link-icon
              i.fas.fa-question
            - if current_user.admin? && Question.not_solved.count > 0
              .global-nav__item-count.a-notification-count
                = Question.not_solved.count
            .global-nav-links__link-label Q&A
        li.global-nav-links__item
          = link_to users_path, class: "global-nav-links__link #{current_link /^users/}" do
            .global-nav-links__link-icon
              i.fas.fa-users
            .global-nav-links__link-label ユーザー
        li.global-nav-links__item
          = link_to "/pages", class: "global-nav-links__link #{current_link /^pages/}" do
            .global-nav-links__link-icon
              i.fas.fa-file
            .global-nav-links__link-label Wiki
        li.global-nav-links__item
          = link_to "https://docs.google.com/spreadsheets/d/1tRexM59inK1u5unRrNFNUNXXltiRQDNZZJf7X-M_G1E/edit#gid=2063800206", class: "global-nav-links__link", target: "_blank" do
            .global-nav-links__link-icon
              i.fas.fa-desktop
            .global-nav-links__link-label 座席予約
        li.global-nav-links__item.is-hidden-md-up
          = link_to courses_path, class: "global-nav-links__link #{current_link /^courses-index/}" do
            .global-nav-links__link-icon
              i.fas.fa-graduation-cap
            .global-nav-links__link-label コース
        - if current_user && current_user.admin?
          li.global-nav-links__item.is-hidden-md-up
            = link_to admin_root_path, class: "global-nav-links__link" do
              .global-nav-links__link-icon
                i.fab.fa-font-awesome-flag
              .global-nav-links__link-label 管理ページ
        li.global-nav-links__item.is-hidden-md-up
          = link_to logout_path, class: "global-nav-links__link" do
            .global-nav-links__link-icon
              i.fas.fa-sign-out-alt
            .global-nav-links__link-label サインアウト
