= link_to page_path('help-adviser'), class: "global-nav-links__link #{(@page&.slug == 'help-adviser') && current_link(/^pages/)}" do
  .global-nav-links__link-icon
    i.fa-solid.fa-hands-helping
  .global-nav-links__link-label.is-sm
    | アドバイザー
    br
    | ヘルプ
