nav.global-nav.js-show-mobile-nav__target.js-show-mobile-nav
  .global-nav__inner
    - if current_user
      .global-nav-current-user
        = link_to user_path(current_user), class: "global-nav-current-user__link"
          .global-nav-current-user__icon
            = gravatar_tag current_user, secure: true, size: "320"
    .global-nav-links.is-contents-links
      ul.global-nav-links__items
        li.global-nav-links__item
          = link_to announcements_path, class: "global-nav-links__link #{current_link /^announcements/}" do
            .global-nav-links__link-icon
              i.fas.fa-bullhorn
            .global-nav-links__link-label
              = t("announcements")
        li.global-nav-links__item
          = link_to courses_path, class: "global-nav-links__link #{current_link /^courses-index/}" do
            .global-nav-links__link-icon
              i.fas.fa-book
            .global-nav-links__link-label コース
        li.global-nav-links__item
          = link_to course_practices_path(current_user.course), class: "global-nav-links__link #{current_link /^(courses-practices|practices)-/}" do
            .global-nav-links__link-icon
              i.fas.fa-book
            .global-nav-links__link-label
              = t("practices")
        li.global-nav-links__item
          = link_to reports_path, class: "global-nav-links__link #{current_link /^reports/}" do
            .global-nav-links__link-icon
              i.fas.fa-pen
            .global-nav-links__link-label
              = t("reports")
        li.global-nav-links__item
          = link_to questions_path, class: "global-nav-links__link #{current_link /^questions/}" do
            .global-nav-links__link-icon
              i.fas.fa-question
            .global-nav-links__link-label
              = t("questions")
        li.global-nav-links__item
          = link_to users_path, class: "global-nav-links__link #{current_link /^users/}" do
            .global-nav-links__link-icon
              i.fas.fa-users
            .global-nav-links__link-label
              = t("users")
        li.global-nav-links__item
          = link_to "/pages", class: "global-nav-links__link #{current_link /^pages/}" do
            .global-nav-links__link-icon
              i.fas.fa-file
            .global-nav-links__link-label
              | wiki
        li.global-nav-links__item
          = link_to "https://docs.google.com/spreadsheets/d/1tRexM59inK1u5unRrNFNUNXXltiRQDNZZJf7X-M_G1E/edit#gid=2063800206", class: "global-nav-links__link", target: "_blank" do
            .global-nav-links__link-icon
              i.fas.fa-desktop
            .global-nav-links__link-label
              | 座席予約
        - if current_user && current_user.admin?
          li.global-nav-links__item.is-hidden-md-up
            = link_to admin_root_path, class: "global-nav-links__link" do
              .global-nav-links__link-icon
                i.fab.fa-font-awesome-flag
              .global-nav-links__link-label
                | 管理ページ
        li.global-nav-links__item.is-hidden-md-up
          = link_to logout_path, class: "global-nav-links__link" do
            .global-nav-links__link-icon
              i.fas.fa-sign-out-alt
            .global-nav-links__link-label
              | サインアウト
