.global-nav-links__link.admin-nav-helps
  .global-nav-links__link-icon
    i.fa-solid.fa-hands-helping
  .global-nav-links__link-label ヘルプ
  ul
    li
      = link_to 'ヘルプ', page_path('help')
    li
      = link_to 'アドバイザーヘルプ', page_path('help-adviser')
