nav.global-nav
  - if current_user
    .global-nav-user
      = link_to user_path(current_user), class: "global-nav-user__link" do
        .global-nav-user__icon
          = gravatar_tag current_user, size: '64'
        .global-nav-user__name
          = current_user.login_name
  .global-nav-links.is-contents-links
    ul.global-nav-links__items
      - if current_user
        li.global-nav-links__item
          = link_to practices_path, class: "global-nav-links__link #{controller_name == 'practices' ? 'is-active' : ''}" do
            .global-nav-links__link-icon
              i.fa.fa-trophy
            .global-nav-links__link-label
              = t('practices')
        li.global-nav-links__item
          = link_to reports_path, class: "global-nav-links__link #{controller_name == 'reports' ? 'is-active' : ''}" do
            .global-nav-links__link-icon
              i.fa.fa-trophy
            .global-nav-links__link-label
              = t('reports')
        li.global-nav-links__item
          = link_to users_path, class: "global-nav-links__link #{controller_name == 'users' ? 'is-active' : ''}" do
            .global-nav-links__link-icon
              i.fa.fa-trophy
            .global-nav-links__link-label
              = t('users')
        li.global-nav-links__item
          = link_to feeds_path, class: "global-nav-links__link #{controller_name == 'feeds' ? 'is-active' : ''}" do
            .global-nav-links__link-icon
              i.fa.fa-trophy
            .global-nav-links__link-label
              = t('our_blogs')
        - if current_user.admin?
          li.global-nav-links__item
            = link_to admin_root_path, class: "global-nav-links__link #{controller_name == 'admin' ? 'is-active' : ''}" do
              .global-nav-links__link-label
                = t('admin_index')
          li.global-nav-links__item
            = link_to admin_categories_path, class: "global-nav-links__link #{controller_name == 'admin' ? 'is-active' : ''}" do
              .global-nav-links__link-label
                = t('categories')
      - else
        li.global-nav-links__item
          = link_to t('sign_in'), login_path, class: "global-nav-links__link"
        li.global-nav-links__item
          = link_to t('sign_up'), new_user_path, class: "global-nav-links__link"

  .global-nav__open-drawer.js-open-drawer-trigger
    i.fa.fa-bars
