input.a-toggle-checkbox#mobile-nav(type='checkbox')
nav.global-nav
  label.global-nav__background.a-overlay(for='mobile-nav')
  .global-nav__inner
    .global-nav-links.is-contents-links
      ul.global-nav-links__items
        li.global-nav-links__item
          = link_to announcements_path, class: "global-nav-links__link #{current_link(/^announcements/)}" do
            .global-nav-links__link-icon
              i.fas.fa-fw.fa-bullhorn
            .global-nav-links__link-label お知らせ
        li.global-nav-links__item
          - anchor = "category-#{current_user.category_having_active_practice.id}" if current_user.active_practices.present?
          = link_to course_practices_path(current_user.course, anchor: anchor), class: "global-nav-links__link #{current_link(/^(courses-practices|practices)-/)}" do
            .global-nav-links__link-icon
              i.fas.fa-fw.fa-book
            .global-nav-links__link-label プラクティス
        li.global-nav-links__item
          - report_link = mentor_login? ? reports_unchecked_index_path : reports_path
          = link_to report_link, class: "global-nav-links__link #{current_link(/^reports/)}" do
            .global-nav-links__link-icon
              i.fas.fa-fw.fa-pen
            - if admin_or_mentor_login? && Cache.unchecked_report_count.positive?
              .global-nav__item-count.a-notification-count.is-only-mentor
                = Cache.unchecked_report_count
            .global-nav-links__link-label 日報
        - if staff_login?
          li.global-nav-links__item
            - products_link = admin_or_mentor_login? ? products_unassigned_index_path : products_path
            = link_to products_link, class: "global-nav-links__link #{current_link(/^products/)}" do
              .global-nav-links__link-icon
                i.fas.fa-fw.fa-hand-paper
              - if admin_login? || mentor_login? && Cache.unassigned_product_count.positive?
                .global-nav__item-count.a-notification-count.is-only-mentor
                  = Cache.unassigned_product_count
              .global-nav-links__link-label 提出物
        li.global-nav-links__item
          = link_to questions_path, class: "global-nav-links__link #{current_link(/^questions/)}" do
            .global-nav-links__link-icon
              i.fas.fa-fw.fa-question
            - if Question.not_solved.count.positive?
              .global-nav__item-count.a-notification-count
                = Question.not_solved.count
            .global-nav-links__link-label Q&A
        li.global-nav-links__item
          = link_to '/pages', class: "global-nav-links__link #{(@page&.slug != 'help') && current_link(/^pages/)}" do
            .global-nav-links__link-icon
              i.fas.fa-fw.fa-file
            .global-nav-links__link-label Docs
        li.global-nav-links__item
          = link_to users_path, class: "global-nav-links__link #{current_link(/^users/)}" do
            .global-nav-links__link-icon
              i.fas.fa-fw.fa-users
            .global-nav-links__link-label ユーザー
        li.global-nav-links__item
          = link_to events_path, class: "global-nav-links__link #{current_link(/^events/)}" do
            .global-nav-links__link-icon
              i.fas.fa-fw.fa-beer
            .global-nav-links__link-label イベント
        li.global-nav-links__item
          = link_to '/pages/help', class: "global-nav-links__link #{(@page&.slug == 'help') && current_link(/^pages/)}" do
            .global-nav-links__link-icon
              i.fas.fa-hands-helping
            .global-nav-links__link-label ヘルプ
