= form_tag searchables_url, method: 'get', class: 'header-search', name: 'search' do
  .header-search__select.a-button.is-sm.is-secondary.is-select.is-block
    = select_tag 'document_type', options_for_select(Searcher::DOCUMENT_TYPES, params[:document_type]), id: id
  = text_field_tag 'word', params[:word], class: 'a-xs-text-input header-search__text-input', placeholder: '検索ワード'
  button.a-button.is-sm.is-secondary.is-icon.header-search__submit#test-search(type='submit')
    i.fas.fa-search
    span
      | 検索
