.header-links.is-user-links
  ul.header-links__items
    li.header-search
      = form_tag searchables_url, method: "get", class: "header-search__form", name: "search" do
        = text_field_tag "word", params[:word], class: "a-xs-text-input header-search__text-input", placeholder: "検索"
        button.is-button-simple-sm-secondary.is-icon.header-search__submit#test-search(type="submit")
          i.fas.fa-search
    li.header-links__item(class="#{current_user.notifications.unreads.count > 0 ? "has-count" : "has-no-count"}")
      .header-links__link.test-bell
        label.header-links__link-inner(for="show-notifications")
          .header-notification-icon
            - if current_user.notifications.unreads.count > 0
              .header-notification-count.a-notification-count
                = current_user.notifications.unreads.count
            i.fas.fa-bell
            .header-links__link-label 通知
      - if current_user.notifications.unreads.exists?
        = render "application/notifications"

    li.header-links__item.is-menu
      .header-links__link
        label.header-links__link-inner(for="show-header-menu")
          .fas.fa-bars
          .header-links__link-label Menu
        input#show-header-menu.a-toggle-checkbox(type= "checkbox")
        .header-drop-down.is-menu
          .header-drop-down__inner
            ul.header-drop-down__items

              - if current_user.admin?
                li.header-drop-down__item
                  = link_to admin_root_path, class: "header-drppdown-menu-link #{current_link /^admin/}" do
                    i.fab.fa-font-awesome-flag
                    .header-drppdown-menu-link__label 管理
                li.header-drop-down__item
                  = link_to "https://github.com/fjordllc/bootcamp/projects/1", class: "header-drppdown-menu-link", target: "_blank" do
                    i.fab.fa-github-alt
                    .header-drppdown-menu-link__label GitHub
                li.header-drop-down__item
                  = link_to "https://appear.in/fjordbootcamp", class: "header-drppdown-menu-link", target: "_blank" do
                    i.fas.fa-video
                    .header-drppdown-menu-link__label VideoChat

              li.header-drop-down__item
                = link_to edit_current_user_path, class: "header-drppdown-menu-link" do
                  i.fas.fa-cog
                  .header-drppdown-menu-link__label 設定
              li.header-drop-down__item
                = link_to courses_path, class: "header-drppdown-menu-link" do
                  i.fas.fa-graduation-cap
                  .header-drppdown-menu-link__label コース
              li.header-drop-down__item
                = link_to logout_path, class: "header-drppdown-menu-link" do
                  i.fas.fa-sign-out-alt
                  .header-drppdown-menu-link__label ログアウト
              li.header-drop-down__item
                = link_to new_user_retirement_path(current_user), class: "header-drppdown-menu-link" do
                  i.fas.fa-ban
                  .header-drppdown-menu-link__label 退会
          label.header-drop-down__overlay(for="show-header-menu")
    li.header-links__item.is-show-mobile-nav.js-show-mobile-nav
      .header-links__link
        i.fas.fa-bars
