header.mdl-layout__header.mdl-layout__header--scroll
  .mdl-layout__header-row
    /! Title
    span.mdl-layout-title= t('256interns')
    /! Add spacer, to align navigation to the right
    .mdl-layout-spacer
    /! Navigation
    nav.mdl-navigation
      = render 'nav'
    .mdl-layout-spacer
    .mdl-textfield.mdl-js-textfield.mdl-textfield--expandable.mdl-textfield--floating-label.mdl-textfield--align-right
      label.mdl-button.mdl-js-button.mdl-button--icon for="fixed-header-drawer-exp" 
        i.material-icons search
      .mdl-textfield__expandable-holder
        input#fixed-header-drawer-exp.mdl-textfield__input name="sample" type="text" /
.mdl-layout__drawer
  span.mdl-layout-title= t('256interns')
  nav.mdl-navigation
    = render 'nav'
