header.header
  .container.has-no-right-padding
    .header__container
      = link_to root_path, class: 'header__title' do
        = image_tag('header-logo.svg', alt: "#{t('256interns')}", class: "header__logo")
      - if current_user
        .header-links.is-user-links
          ul.header-links__items
              li
                = form_tag reports_url, method: 'get', class: 'header-search' do
                  = text_field_tag 'word', @word, class: 'a-xs-text-input header-search__text-input' , placeholder: t('search_report')
                  button.is-button-standard-sm-secondary.is-icon.header-search__submit(type= 'submit')
                    i.fa.fa-search
              li.header-links__item
                = link_to '', class: "header-links__link" do
                  i.fa.fa-bell-o
              li.header-links__item
                = link_to edit_user_path(current_user), class: "header-links__link" do
                  i.fa.fa-cog
              li.header-links__item
                = link_to logout_path, class: "header-links__link" do
                  i.fa.fa-sign-out
      - else
        .header-links.is-auth-links
          ul.header-links__items
              li.header-links__item
                = link_to t('sign_in'), login_path, class: "header-links__link"
              li.header-links__item
                = link_to t('sign_up'), new_user_path, class: "header-links__link"
          = link_to login_path, class: "is-button-standard-md-secondary" do
            = t('sign_in')
          //
            = link_to new_user_path, class: "header-links__link" do
              = t('sign_up')
      .header-show-mobile-nav.js-show-mobile-nav
        i.fa.fa-bars
