header.navbar
  .navbar-inner
    .brand= link_to t('256interns'), root_path
    ul.nav.pull-right
      - if current_user
        li
          = link_to current_user do
            = gravatar_tag current_user, size: 20
            = current_user.login_name
      - if current_user and current_user.admin?
        li
          = link_to admin_root_path do
            i.icon-off
            = t('admin_index')
      li class="#{controller_name == 'reports' ? 'active' : ''}"
        = link_to reports_path do
          i.icon-tasks
          | 日報
      li
        = link_to feeds_path do
          i.icon-book
          | みんなのブログ
      li class="#{controller_name == 'practices' ? 'active' : ''}"
        = link_to practices_path do
          i.icon-tasks
          = t('practices')
      li class="#{controller_name == 'users' and action_name == 'index' ? 'active' : ''}"
        = link_to users_path do
          i.icon-user
          = t('users')
      li class="#{controller_name == 'companies' ? 'active' : ''}"
        = link_to companies_path do
          i.icon-briefcase
          = t('companies')
      - if current_user
        li
          = link_to logout_path do
            i.icon-off
            = t('logout')
      - else
        li
          = link_to login_path do
            i.icon-off
            = t('sign_in')
        li
          = link_to new_user_path do
            i.icon-ok
            = t('sign_up')
