header.header
  .container
    .global-nav__container
      = link_to t('256interns'), root_path, class: 'global-nav__title'
      - if logged_in?
        .global-nav-item__search-form
          = form_tag reports_url, method: 'get', class: 'search-form' do
            .search-form__text-field-wrapper
              = text_field_tag 'word', params[:word], class: 'search__input-text form-control' , placeholder: t('search_report')
              button.search__submit type= 'submit'
                i.fa.fa-search
        .global-nav-links.is-contents-links
          ul.global-nav-links__items
            li.global-nav-links__item
              = link_to "プラクティス", practices_path, class: "global-nav-links__link #{controller_name == 'practices' ? 'is-active' : ''}"
            li.global-nav-links__item
              = link_to "日報", reports_path, class: "global-nav-links__link #{controller_name == 'reports' ? 'is-active' : ''}"
            li.global-nav-links__item
              = link_to "Q&A", questions_path, class: "global-nav-links__link #{controller_name == 'questions' ? 'is-active' : ''}"
            li.global-nav-links__item
              = link_to "Wiki", "/pages", class: "global-nav-links__link #{controller_name == 'pages' ? 'is-active' : ''}"
            li.global-nav-links__item
              = link_to "ユーザー", users_path, class: "global-nav-links__link #{controller_name == 'users' ? 'is-active' : ''}"
            li.global-nav-links__item
              = link_to "みんなのブログ", feeds_path, class: "global-nav-links__link #{controller_name == 'feeds' ? 'is-active' : ''}"
        .global-nav-links.is-auth-links
          ul.global-nav-links__items
            li.global-nav-links__item.dropdown
              a.dropdown-toggle.global-nav-links__link(aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button" )
                span.global-nav-links__link-icon= gravatar_tag current_user, size: '32'
                span.global-nav-links__link-login-name= current_user.login_name
              ul.global-nav-dropdown.dropdown-menu
                - if current_user.admin?
                  li.global-nav-dropdown__item
                    = link_to t('admin_index'), admin_root_path, class: "global-nav-dropdown__link"
                  li.global-nav-dropdown__item
                    = link_to t('categories'), admin_categories_path, class: "global-nav-dropdown__link"
                li.global-nav-dropdown__item
                  = link_to t('editing_user'), edit_user_path(current_user), class: "global-nav-dropdown__link"
                li.global-nav-dropdown__item
                  = link_to t('logout'), logout_path, class: "global-nav-dropdown__link"
      - else
        ul.global-nav-links__items
          li.global-nav-links__item
            = link_to t('sign_in'), login_path, class: "global-nav-links__link"
          li.global-nav-links__item
            = link_to t('sign_up'), new_user_path, class: "global-nav-links__link"
      .global-nav__open-drawer.js-open-drawer-trigger
        i.fa.fa-bars

  .container.has-no-right-padding
    .header__container
      = link_to root_path, class: 'header__title' do
        = image_tag('header-logo.svg', alt: "#{t('256interns')}", class: "header__logo")
      - if current_user
        .header-links.is-user-links
          ul.header-links__items
            li
              = form_tag reports_url, method: 'get', class: 'header-search' do
                = text_field_tag 'word', @word, class: 'a-xs-text-input header-search__text-input' , placeholder: t('search_report')
                button.is-button-standard-sm-secondary.is-icon.header-search__submit(type= 'submit')
                  i.fa.fa-search
            li.header-links__item.js-drop-down
              .header-links__link.js-drop-down__trigger
                i.fa.fa-bell-o
              .header-drop-down.js-drop-down__target
                ul.header-drop-down__items
                  li.header-drop-down__item
                    a.header-drop-down__item-link href="#"
                      | Action
                  li.header-drop-down__item
                    a.header-drop-down__item-link href="#"
                      | Another action
                  li.header-drop-down__item
                    a.header-drop-down__item-link href="#"
                      | Something else here
                .header-drop-down__overlay.js-drop-down__trigger
            li.header-links__item
              = link_to edit_user_path(current_user), class: "header-links__link" do
                i.fa.fa-cog
            li.header-links__item
              = link_to logout_path, class: "header-links__link" do
                i.fa.fa-sign-out
      - else
        .header-links.is-auth-links
          ul.header-links__items
              li.header-links__item
                = link_to t('sign_in'), login_path, class: "header-links__link"
              li.header-links__item
                = link_to t('sign_up'), new_user_path, class: "header-links__link"
          = link_to login_path, class: "is-button-standard-md-secondary" do
            = t('sign_in')
          //
            = link_to new_user_path, class: "header-links__link" do
              = t('sign_up')
      .header-show-mobile-nav.js-show-mobile-nav
        i.fa.fa-bars
