nav.global-nav
  .container
    .global-nav__container
      = link_to t('256interns'), root_path, class: 'global-nav__title'
      - if logged_in?
        .global-nav-item__search-form
          = form_tag reports_url, method: 'get', class: 'search-form' do
            .search-form__text-field-wrapper
              = text_field_tag 'word', params[:word], class: 'search__input-text form-control' , placeholder: t('search_report')
              button.search__submit type= 'submit'
                i.fa.fa-search
        .global-nav-links.is-contents-links
          ul.global-nav-links__items
            li.global-nav-links__item
              = link_to "プラクティス", practices_path, class: "global-nav-links__link #{controller_name == 'practices' ? 'is-active' : ''}"
            li.global-nav-links__item
              = link_to "日報", reports_path, class: "global-nav-links__link #{controller_name == 'reports' ? 'is-active' : ''}"
            li.global-nav-links__item
              = link_to "Q&A", questions_path, class: "global-nav-links__link #{controller_name == 'questions' ? 'is-active' : ''}"
            li.global-nav-links__item
              = link_to "Wiki", "/pages", class: "global-nav-links__link #{controller_name == 'pages' ? 'is-active' : ''}"
            li.global-nav-links__item
              = link_to "ユーザー", users_path, class: "global-nav-links__link #{controller_name == 'users' ? 'is-active' : ''}"
            li.global-nav-links__item
              = link_to "みんなのブログ", feeds_path, class: "global-nav-links__link #{controller_name == 'feeds' ? 'is-active' : ''}"
        .global-nav-links.is-auth-links
          ul.global-nav-links__items
            li.global-nav-links__item.dropdown
              a.dropdown-toggle.global-nav-links__link(aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button" )
                span.global-nav-links__link-icon= gravatar_tag current_user, size: '32'
                span.global-nav-links__link-login-name= current_user.login_name
              ul.global-nav-dropdown.dropdown-menu
                - if current_user.admin?
                  li.global-nav-dropdown__item
                    = link_to t('admin_index'), admin_root_path, class: "global-nav-dropdown__link"
                  li.global-nav-dropdown__item
                    = link_to t('categories'), admin_categories_path, class: "global-nav-dropdown__link"
                li.global-nav-dropdown__item
                  = link_to t('editing_user'), edit_user_path(current_user), class: "global-nav-dropdown__link"
                li.global-nav-dropdown__item
                  = link_to t('logout'), logout_path, class: "global-nav-dropdown__link"
      - else
        ul.global-nav-links__items
          li.global-nav-links__item
            = link_to t('sign_in'), login_path, class: "global-nav-links__link"
          li.global-nav-links__item
            = link_to t('sign_up'), new_user_path, class: "global-nav-links__link"
      .global-nav__open-drawer.js-open-drawer-trigger
        i.fa.fa-bars
