header.header
  .container.has-no-right-padding
    .header__container
      = link_to root_path, class: "header__title" do
        = image_tag("pjord-face.svg", alt: "プログラミングスクール", class: "header__title-image")
        - if current_user.graduated_on?
          .user-part.is-header(class="is-graduate") 卒業生
        - if current_user.adviser
          .user-part.is-header(class="is-adviser") アドバイザー
        - if current_user.admin?
          .user-part.is-header(class="is-admin") 管理者
      = render "header_links"

      .header-show-mobile-nav-items
        .header-show-mobile-nav(class="#{current_user.unread_notifications_exists? ? "has-count" : "has-no-count"}")
          - toggle_id = "header-notification-mobile"
          label.header-links__link(for="#{toggle_id}")
            .header-notification-icon
              - if current_user.unread_notifications_exists?
                .header-notification-count
                  = current_user.unread_notifications_count
              i.fas.fa-bell
          - if current_user.unread_notifications_exists?
            = render "application/notifications", toggle_id: toggle_id
        label.header-show-mobile-nav(for="mobile-nav")
          i.fas.fa-bars
