header.navigation role="banner" 
  .navigation-wrapper
    = link_to t('256interns'), root_path, class: 'logo'
    a#js-mobile-menu.navigation-menu-button href="javascript:void(0)"  MENU
    nav role="navigation" 
      ul#js-navigation-menu.navigation-menu.show
        - if current_user and current_user.admin?
          li.nav-link= link_to = t('admin_index'), admin_root_path
        li.nav-link= link_to "みんなのブログ", feeds_path
        li.nav-link= link_to t('practices'), practices_path
        li.nav-link= link_to t('users'), users_path
        li.nav-link= link_to t('companies'), companies_path
        - if current_user
          li.nav-link= link_to t('logout'), logout_path
        - else
          li.nav-link= link_to t('sign_in'), login_path
          li.nav-link= link_to t('sign_up'), new_user_path
        
