.header-links.is-user-links
  ul.header-links__items
    li.header-links__search
      = form_tag searchables_url, method: "get", class: "header-search", name: "search" do
        .header-search__select.a-button.is-sm.is-secondary.is-select.is-block
          = select_tag "document_type", options_for_select(Searcher::DOCUMENT_TYPES, params[:document_type])
        = text_field_tag "word", params[:word], class: "a-xs-text-input header-search__text-input", placeholder: "検索"
        button.a-button.is-sm.is-secondary.is-icon.header-search__submit#test-search(type="submit")
          i.fas.fa-search
    li.header-links__item
      label.header-links__link.test-show-menu(for="header-menu")
        i.fas.fa-bars
        .header-links__link-label MENU
      input.a-toggle-checkbox#header-menu(type="checkbox")
      .header-dropdown
        label.header-dropdown__background(for="header-menu")
        .header-dropdown__inner
          ul.header-dropdown__items
            li.header-dropdown__item
              = link_to edit_current_user_path, class: "header-dropdown__item-link" do
                | 登録情報変更
            li.header-dropdown__item
              = link_to "https://docs.google.com/spreadsheets/d/1tRexM59inK1u5unRrNFNUNXXltiRQDNZZJf7X-M_G1E/edit#gid=2063800206", class: "header-dropdown__item-link", target: "_blank" do
                | 座席予約
            li.header-dropdown__item
              = link_to courses_path, class: "header-dropdown__item-link" do
                | コース
            li.header-dropdown__item
              = link_to "https://github.com/fjordllc/bootcamp/projects/1", class: "header-dropdown__item-link", target: "_blank" do
                | GitHub
            - if current_user.admin?
              li.header-dropdown__item
                = link_to admin_root_path, class: "header-dropdown__item-link" do
                  | 管理
              li.header-dropdown__item
                = link_to "https://fjord.slack.com/admin", class: "header-dropdown__item-link", target: "_blank" do
                  | Slack管理
              li.header-dropdown__item
                = link_to "https://github.com/fjordllc/fjord/wiki/FjordBootCamp", class: "header-dropdown__item-link", target: "_blank" do
                  | 管理者用ドキュメント
              li.header-dropdown__item
                = link_to welcome_path, class: "header-dropdown__item-link" do
                  | トップページ確認
            li.header-dropdown__item
              = link_to "https://suzuri.jp/FjordBootCamp", class: "header-dropdown__item-link", target: "_blank" do
                | Goodies
            li.header-dropdown__item
              = link_to logout_path, class: "header-dropdown__item-link" do
                | ログアウト
    li.header-links__item(class="#{current_user.notifications.unreads.count > 0 ? "has-count" : "has-no-count"}")
      - toggle_id = "header-notification-pc"
      label.header-links__link.test-show-notifications(for="#{toggle_id}")
        .header-links__link.test-bell
          .header-notification-icon
            - if current_user.notifications.unreads.count > 0
              .header-notification-count.a-notification-count
                = current_user.notifications.unreads.count
            i.fas.fa-bell
            .header-links__link-label 通知
      - if current_user.notifications.unreads.exists?
        = render "application/notifications", toggle_id: toggle_id
