header.header
  .container.has-no-right-padding
    .header__container
      = link_to root_path, class: 'header__title' do
        = image_tag('header-logo.svg', alt: "#{t('256interns')}", class: "header__logo")
        - unless current_user.graduation? || current_user.adviser?
          .user-part.is-header(class="is-#{current_user.part}")
            = t(current_user.part)
        - if current_user.graduation
          .user-part.is-header(class="is-graduate")
            = t("graduate")
        - if current_user.adviser
          .user-part.is-header(class="is-adviser")
            = t("adviser")
      .header-links.is-user-links
        ul.header-links__items
          li
            = form_tag reports_url, method: 'get', class: 'header-search' do
              = text_field_tag 'word', @word, class: 'a-xs-text-input header-search__text-input', placeholder: t('search_report')
              button.is-button-standard-sm-secondary.is-icon.header-search__submit(type= 'submit')
                i.fa.fa-search
          li.header-links__item(class="#{current_user.notifications.unreads.count > 0 ? "js-drop-down has-count" : "has-no-count"}")
            .header-links__link.js-drop-down__trigger
              .header-notification-icon
                - if current_user.notifications.unreads.count > 0
                  .header-notification-count
                    = current_user.notifications.unreads.count
                i.fa.fa-bell-o
            - if current_user.notifications.unreads.exists?
              = render 'application/notifications'
          li.header-links__item
            = link_to edit_user_path(current_user), class: "header-links__link" do
              i.fa.fa-cog
          li.header-links__item
            = link_to logout_path, class: "header-links__link" do
              i.fa.fa-sign-out
      .header-show-mobile-nav.js-show-mobile-nav
        i.fa.fa-bars
