.header-links.is-user-links
  ul.header-links__items
    li.header-links__search
      = form_tag searchables_url, method: "get", class: "header-search", name: "search" do
        .header-search__select.a-button.is-sm.is-secondary.is-select.is-block
          = select_tag "document_type", options_for_select(Searcher::DOCUMENT_TYPES, params[:document_type])
        = text_field_tag "word", params[:word], class: "a-xs-text-input header-search__text-input", placeholder: "検索"
        button.a-button.is-sm.is-secondary.is-icon.header-search__submit#test-search(type="submit")
          i.fas.fa-search

    - if current_user.admin?
      li.header-links__item
        label.header-links__link(for="header-admin-menu")
          i.fas.fa-poo
          .header-links__link-label Admin
        input.a-toggle-checkbox#header-admin-menu(type="checkbox")
        .header-dropdown
          label.header-dropdown__background(for="header-admin-menu")
          .header-dropdown__inner
            ul.header-dropdown__items
              li.header-dropdown__item
                = link_to admin_root_path, class: "header-dropdown__item-link" do
                  | 管理ページ
              li.header-dropdown__item
                = link_to new_article_path, class: "header-dropdown__item-link" do
                  | ブログ記事作成
              li.header-dropdown__item
                = link_to "https://fjord.slack.com/admin", class: "header-dropdown__item-link", target: "_blank" do
                  | Slack管理
              li.header-dropdown__item
                = link_to "https://github.com/fjordllc/fjord/wiki/FjordBootCamp", class: "header-dropdown__item-link", target: "_blank" do
                  | 管理者用ドキュメント
              li.header-dropdown__item
                = link_to "https://www.amazon.co.jp/hz/wishlist/ls/3I571CQISBFR6?ref_=wl_share", class: "header-dropdown__item-link", target: "_blank"  do
                  | ウィッシュリスト
              li.header-dropdown__item
                = link_to welcome_path, class: "header-dropdown__item-link" do
                  | トップページ確認
    li.header-links__item
      label.header-links__link.test-show-menu(for="header-menu")
        i.fas.fa-bars
        .header-links__link-label Menu
      input.a-toggle-checkbox#header-menu(type="checkbox")
      .header-dropdown
        label.header-dropdown__background(for="header-menu")
        .header-dropdown__inner
          ul.header-dropdown__items
            li.header-dropdown__item
              = link_to edit_current_user_path, class: "header-dropdown__item-link" do
                | 登録情報変更
            - if !current_user.adviser? && !current_user.mentor? && !current_user.trainee?
              - if current_user.card?
                li.header-dropdown__item
                  = link_to "クレジットカード変更", edit_card_path, class: "header-dropdown__item-link"
              - else
                li.header-dropdown__item
                  = link_to "クレジットカード登録", new_card_path, class: "header-dropdown__item-link"
            li.header-dropdown__item
              = link_to courses_path, class: "header-dropdown__item-link" do
                | コース
            li.header-dropdown__item
              = link_to books_path, class: "header-dropdown__item-link" do
                | 書籍一覧
            li.header-dropdown__item
              = link_to "https://github.com/fjordllc/bootcamp/projects/1", class: "header-dropdown__item-link", target: "_blank" do
                | GitHub Projects
            li.header-dropdown__item
              = link_to "https://whereby.com/fjordbootcamp", class: "header-dropdown__item-link", target: "_blank" do
                | Whereby
            li.header-dropdown__item
              = link_to "https://suzuri.jp/FjordBootCamp", class: "header-dropdown__item-link", target: "_blank" do
                | グッズ購入
            li.header-dropdown__item
              = link_to coc_path, class: "header-dropdown__item-link", target: "_blank" do
                | アンチハラスメントポリシー
            li.header-dropdown__item
              = link_to logout_path, class: "header-dropdown__item-link" do
                | ログアウト
            li.header-dropdown__item
              = link_to new_retirement_path, class: "header-dropdown__item-link" do
                | 退会手続き
    li.header-links__item(class="#{current_user.unread_notifications_exists? ? "has-count" : "has-no-count"}")
      label.header-links__link.test-show-notifications(for="header-notification-pc")
        .header-links__link.test-bell
          .header-notification-icon
            - if current_user.unread_notifications_exists?
              .header-notification-count.a-notification-count
                = notification_unreads_count_badge
            i.fas.fa-bell
            .header-links__link-label 通知
      - if current_user.unread_notifications_exists?
        = render "application/notifications", toggle_id: "header-notification-pc"
