nav.navbar.navbar-default
  .container
    .navbar-header
      button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to t('256interns'), root_path, class: 'navbar-brand'
    #navbar.navbar-collapse.collapse
      ul.nav.navbar-nav
        - if current_user
          - if current_user.admin?
            li(class="#{controller_name == 'home' ? 'active' : ''}")= link_to t('admin_index'), admin_root_path
          li(class="#{controller_name == 'feeds' ? 'active' : ''}")= link_to "みんなのブログ", feeds_path
          li(class="#{controller_name == 'practices' ? 'active' : ''}")= link_to t('practices'), practices_path
          li(class="#{controller_name == 'users' ? 'active' : ''}")= link_to t('users'), users_path
      ul.nav.navbar-nav.navbar-right
        - if current_user
          li.dropdown
            a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button" 
              span.icon= gravatar_tag current_user, size: '20'
              span.login-name= current_user.login_name
              span.caret
            ul.dropdown-menu
              li= link_to t('editing_user'), edit_user_path(current_user)
              li= link_to t('logout'), logout_path, class: 'mdl-navigation__link'
        - else
          li= link_to t('sign_in'), login_path
          li= link_to t('sign_up'), new_user_path
