.header-dropdown__list
  .header-dropdown__label
    | メンターメニュー
  ul.header-dropdown__items
    li.header-dropdown__item
      = link_to 'https://app.redash.io/fjord-inc/public/dashboards/TR86ezvmxVWE7ScenS3yTE1z8lV4ILzvmOAyKmWY',
        class: 'header-dropdown__item-link',
        target: '_blank', rel: 'noopener' do
        | メンターダッシュボード
    li.header-dropdown__item
      = link_to 'https://app.redash.io/fjord-inc/public/dashboards/WFwaaDZIgTFUan2BVhTK1axaxK1WaDSS0xOwSXHz',
        class: 'header-dropdown__item-link',
        target: '_blank', rel: 'noopener' do
        | 確認数の集計
