.header-dropdown__list
  .header-dropdown__label
    | メンターメニュー
  ul.header-dropdown__items
    li.header-dropdown__item
      = link_to mentor_root_path,
        class: 'header-dropdown__item-link' do
        | メンターページ
    li.header-dropdown__item
      = link_to new_article_path,
        class: 'header-dropdown__item-link' do
        | ブログ投稿
