.header-dropdown__list
  .header-dropdown__label
    | メンターメニュー
  ul.header-dropdown__items
    li.header-dropdown__item
      = link_to ENV['REDASH_DASHBOARD_URL'],
        class: 'header-dropdown__item-link',
        target: '_blank', rel: 'noopener' do
        | メンターダッシュボード
    li.header-dropdown__item
      = link_to ENV['REDASH_CHECK_COUNT_URL'],
        class: 'header-dropdown__item-link',
        target: '_blank', rel: 'noopener' do
        | 確認数の集計
    li.header-dropdown__item
      = link_to mentor_root_path,
        class: 'header-dropdown__item-link' do
        | メンターページ
