.header-drop-down.js-drop-down__target
  ul.header-drop-down__items
    - current_user.notifications.unreads.each do |notification|
      li.header-drop-down__item
        = link_to notification, class: "header-drop-down__item-link" do
          = gravatar_tag notification.sender, size: 20, class: 'header-notifications-item__avatar-image'
          .header-notifications-item__body
            .header-notifications-item__message
              p
                = notification.message
            time.header-notifications-item_created-at
              = time_ago_in_words(notification.created_at) + "前"
  .header-drop-down__overlay.js-drop-down__trigger
