input.a-toggle-checkbox(type="checkbox" id="#{toggle_id}")
.header-dropdown
  label.header-dropdown__background(for="#{toggle_id}")
  .header-dropdown__inner.is-notification
    ul.header-dropdown__items
      - current_user.notifications.unreads_with_avatar.each do |notification|
        li.header-dropdown__item
          = link_to notification_path(notification), class: "header-dropdown__item-link" do
            .header-notifications-item__body
              = render "notification_sender", sender: notification.sender
              .header-notifications-item__message
                p
                  = notification.message
              time.header-notifications-item_created-at
                = time_ago_in_words(notification.created_at) + "前"
    footer.header-dropdown__footer
      = link_to notifications_path, class: "header-dropdown__footer-link" do
        | 全ての通知
