li.page-tabs__item
  = link_to tab[:path], class: "page-tabs__item-link #{current_page_tab_or_not(tab[:target_name])}" do
    - if tab[:display_name] == '質問'
      = tab[:display_name] + "(#{@practice.questions.length})"
    - else
      = tab[:display_name]
