.page-tabs
  .container
    ul.page-tabs__items
      - page_tab_members(resource).each do |tab|
        - if tab[:is_products_tab]
          - case resource
          - when User
            = render 'page_tab', tab: tab
          - when Practice
            - if @practice.submission
              = render 'page_tab', tab: tab
        - else
          = render 'page_tab', tab: tab
