li.page-tabs__item
  - case tab[:display_name]
  - when '質問'
    = link_to tab[:path], class: "page-tabs__item-link #{current_page_tab_or_not(tab[:target_name])} #{@practice.questions.length.zero? ? 'is-inactive' : ''}" do
      = tab[:display_name] + " （#{@practice.questions.length}）"
  - when 'Docs'
    = link_to tab[:path], class: "page-tabs__item-link #{current_page_tab_or_not(tab[:target_name])} #{@practice.pages.length.zero? ? 'is-inactive' : ''}" do
      = tab[:display_name] + " （#{@practice.pages.length}）"
  - else
    = link_to tab[:path], class: "page-tabs__item-link #{current_page_tab_or_not(tab[:target_name])}" do
      = tab[:display_name]
