li.page-tabs__item
  - case tab[:display_name]
  - when '模範解答'
    = link_to tab[:path], class: "page-tabs__item-link #{current_page_tab_or_not(tab[:target_name])} #{admin_or_mentor_login? || @practice.product(current_user)&.checks&.any? ? '' : 'is-inactive'}" do
      = tab[:display_name]
  - else
    = link_to tab[:path], class: "page-tabs__item-link #{current_page_tab_or_not(tab[:target_name])}" do
      = tab[:display_name]
