.page-tabs
  .container
    ul.page-tabs__items
      - page_tab_members(resource).each do |member|
        - if member[:is_products_tab]
          - if resource.is_a?(User)
            - if product_displayable?(user: resource)
              = render "page_tab", member: member
          - elsif resource.is_a?(Practice)
            - if product_displayable?(practice: resource)
              = render "page_tab", member: member
        - else
          = render "page_tab", member: member
