h2 事業者名
p
  | 株式会社フィヨルド

h2 個人情報保護管理責任者
p
  | 〒150-0031
  br
  | 東京都渋谷区桜丘町15-14 フジビル40 7F
  br
  | 個人情報保護管理責任者

h2 利用目的
p
  | お問い合わせに対する回答を行うため。

h2 第三者への提供
p
  | 弊社は法律で定められている場合を除いて、個人情報を当該本人の同意を得ず第三者に提供することはありません。

h2 個人情報の開示請求について
p
  | 貴殿の個人情報の利用目的の通知、開示、内容の訂正、追加又は削除、利用の停止、消去及び第三者への提供の停止を要求する権利があります。
