.privacy
  p
    | 個人情報の取り扱いについて同意してくださった方のみチェックをお願いします。

  h2
    | 個人情報の取り扱いについて

  p
    | 登録していただいた個人情報は適切に管理し、社外への提供は行いません。

  h2
    | 事業者名

  p
    | 合同会社フィヨルド

  h2
    | 個人情報の管理

  p
    | 個人情報は、当社個人情報保護管理責任者のもとで漏洩、紛失、改ざん、破壊、または不正アクセス等の無いよう、適切に管理します。

  h2
    | 利用目的

  p
    | 個人情報は、以下の目的にのみ利用致します。

  ul
    li
      | お申し込み、お問い合わせへの返答
    li
      | 第三者への提供

  p
    | 個人情報を、あらかじめ本人の同意を得ることなく第三者に開示・提供することはありません。
    br
    | ただし、次に掲げる場合を除きます。

  h2
    | 法令に基づく場合

  ul
    li
      | 人の生命、身体または財産などの重大な利益の保護のために必要な場合であり、本人の同意を得ることが困難である場合
    li
      | 合併その他の事由による事業継承に伴って個人情報の提供が必要な場合
    li
      | 個人情報の開示等
