- fields = required_fields
- if fields.present?
  .alert.is-error.js-close-alert
    .container
      .alert__container
        button.js-close-alert__trigger.alert__close(type="button" class="close" data-dismiss="alert") &times;
        - fields.each do |field|
          p.alert__message = field
