- unless @required_fields.valid? && current_user.avatar.attached? && !current_user.tag_list.empty?
  .a-card
    header.card-header.is-sm
      h2.card-header__title
        | 未入力の項目
    .card-list.is-reauired
      .card-list__deacription
        .card-list__notice
          p
            | プラクティス
            = link_to '学習の準備', 'https://bootcamp.fjord.jp/courses/1/practices#category-1'
            | が終わりましたら、以下の項目を埋めてください。
      ul.card-list__items
        - unless current_user.avatar.attached?
          li.card-list__item
            = link_to 'ユーザーアイコンを登録してください。', edit_current_user_path(anchor: 'form-user-avater'), class: 'card-list__item-link'
        - if current_user.student? && current_user.after_graduation_hope.blank?
          li.card-list__item
            = link_to 'フィヨルドブートキャンプを卒業した自分はどうなっていたいかを登録してください。', edit_current_user_path(anchor: 'form-after-graduation-hope'), class: 'card-list__item-link'
        - @required_fields.errors.each do |error|
          li.card-list__item
            = link_to error.message, edit_current_user_path, class: "card-list__item-link is-#{error.attribute}"
