.thread-admin-tools
  ul.thread-admin-tools__items
    li.thread-admin-tools__item
      button#js-shortcut-unconfirmed-links-open.thread-unconfirmed-links-form__action(class="a-button is-md is-primary")
        | #{label}
