.form-actions
  ul.form-actions__items
    li.form-actions__item
      button#js-shortcut-unconfirmed-links-open.thread-unconfirmed-links-form__action(type="button" class="a-button is-md is-block is-secondary")
        | #{label}
