.card-footer
  .card-main-actions
    ul.card-main-actions__items
      li.card-main-actions__item
        button#js-shortcut-unconfirmed-links-open.thread-unconfirmed-links-form__action(class="a-button is-sm is-secondary")
          | #{label}
