.page-main-header
  .container
    .page-main-header__inner
      .page-main-header__start
        h1.page-main-header__title ブックマーク
hr.a-border
.page-body
  .o-empty-message
    .o-empty-message__icon
      i.fa-regular.fa-face-sad-tear
      p.o-empty-message__text ブックマークはまだありません。
