- if @bookmarks.empty?
  .page-main
    .page-main-header
      .container
        .page-main-header__inner
          .page-main-header__start
            h1.page-main-header__title ブックマーク
    / .page-main-header
    hr.a-border
    .page-body
      .o-empty-message
        .o-empty-message__icon
          i.fa-regular.fa-face-sad-tear
          p.o-empty-message__text ブックマークはまだありません。
- else
  .page-main
    .page-main-header
      .container
        .page-main-header__inner
          .page-main-header__start
            h1.page-main-header__title ブックマーク
          .page-main-header__end
            .page-header-actions
              .page-header-actions__items
                .page-header-actions__item.js-bookmark-edit-toggle
                  .form-item.is-inline
                    label.a-form-label for="card-list-tools__action"
                      | 編集
                    label.a-on-off-checkbox.is-sm
                      input#bookmark_edit[name="card-list-tools__action" type="checkbox"]
                      span#spec-edit-mode
    hr.a-border
    .page-body
      .container.is-md
        - if @bookmarks.total_pages > 1
          = paginate @bookmarks

        .card-list.a-card
          .card-list__items
            - @bookmarks.each do |bookmark|
              .card-list-item class="is-#{bookmark.bookmarkable_type.downcase}" id="bookmark-#{bookmark.id}"
                .card-list-item__inner
                  - if bookmark.bookmarkable_type == 'Talk'
                    = image_tag bookmark.bookmarkable.user.avatar_url, class: 'card-list-item__user-icon a-user-icon'
                  - else
                    .card-list-item__label = t("activerecord.models.#{bookmark.bookmarkable.class.to_s.tableize.singularize}")

                  .card-list-item__rows
                    .card-list-item__row
                      .card-list-item-title
                        .card-list-item-title__title
                           = link_to polymorphic_url(bookmark.bookmarkable), class: 'card-list-item-title__link a-text-link' do
                            = bookmark.bookmarkable_type == 'Talk' ? "#{bookmark.bookmarkable.user.long_name} さんの相談部屋" : bookmark.bookmarkable.title

                    - if bookmark.bookmarkable_type != 'Talk'
                      .card-list-item__row
                        .card-list-item__summary
                          p = truncate(search_summary(bookmark.bookmarkable, ''), length: 100)

                      .card-list-item__row
                        .card-list-item-meta
                          .card-list-item-meta__item
                            = link_to bookmark.bookmarkable.user.url, class: 'a-user-name' do
                              = "#{bookmark.bookmarkable.user.login_name}(#{bookmark.bookmarkable.user.name_kana})"

                          .card-list-item-meta__item
                            - date = bookmark.bookmarkable_type == 'Report' ? bookmark.bookmarkable.reported_on.to_time : bookmark.bookmarkable.created_at
                            time.a-meta datetime=date
                              = l(date, format: :default)

                  .card-list-item__option
                    .js-bookmark-delete-button
                      = link_to '削除', '#', class: 'bookmark-delete-button a-bookmark-button a-button is-sm is-block is-main', data: { url: api_bookmark_path(bookmark) }
