= render "errors", object: product
= form_for product, html: { name: "product" }  do |f|
  = hidden_field_tag :practice_id, practice.id
  .form__items
    .form-item
      .row.js-markdown-parent
        .col-md-6.col-xs-12
          label.a-label
            | 提出物
          = f.text_area :body, class: "a-textarea js-warning-form js-markdown markdown-form__text-area", data: { "preview": ".js-preview" }
        .col-md-6.col-xs-12
          .a-label
            | プレビュー
          .js-preview.is-long-text-style.markdown-form__preview

  .form-actions
    ul.form-actions__items
      li.form-actions__item.is-main
        = f.submit "提出する", class: "is-button-simple-lg-warning is-block"
