= render 'errors', object: product
= form_for product, html: { name: 'product', class: 'form' } do |f|
  = hidden_field_tag :practice_id, practice.id
  .form__items
    .form-item
      .row.js-markdown-parent
        .col-md-6.col-xs-12
          label.a-form-label
            | 提出物
          = f.text_area :body, class: 'a-text-input js-warning-form js-markdown markdown-form__text-area', data: { 'preview': '.js-preview' }
        .col-md-6.col-xs-12
          .a-form-label
            | プレビュー
          .js-preview.is-long-text.markdown-form__preview
    .form-item
      - if admin_or_mentor_login?
        .col-md-3.col-xs-6
          .a-form-label
            | 担当者
            .select-mentors
              #js-checker-select(data-checkers=User.where(mentor: true).where(retired_on: nil).pluck(:login_name, :id).sort.to_json data-checker=product.checker_id)
              / f.select(:checker_id, User.where(mentor: true).where(retired_on: nil).pluck(:login_name, :id).sort, { include_blank: true }, { class: 'js-select2' })

  .form-actions
    ul.form-actions__items.is-ais-flex-start
      li.form-actions__item.is-main.has-help
        = f.submit 'WIP', class: 'a-button is-lg is-primary is-block', id: 'js-shortcut-wip'
        .form-actions__item-help
          | まだ作成途中
      li.form-actions__item.is-main.has-help
        = f.submit '提出する', class: 'a-button is-lg is-warning is-block'
