.a-page-notice.is-danger
  .container.is-md
    .a-page-notice__inner
      .a-short-text
        p
          | #{ProductDeadline.first_or_create(alert_day: 4).alert_day}日以内にメンターがレビューしますので、次のプラクティスにお進みください。
          br
          | もし、#{ProductDeadline.first_or_create(alert_day: 4).alert_day}日以上経ってもレビューされない場合は、メンターにお問い合わせください。
