- product_deadline_day = ProductDeadline.product_deadline_day + 2

.a-page-notice.is-danger
  .container.is-md
    .a-page-notice__inner
      .a-short-text
        p
          | #{product_deadline_day}日以内にメンターがレビューしますので、次のプラクティスにお進みください。
          br
          | もし、#{product_deadline_day}日以上経ってもレビューされない場合は、メンターにお問い合わせください。
