.a-page-alert
  .container.is-md
    .a-page-alert__inner
      .a-short-text
        p
          | 7日以内にメンターがレビューしますので、次のプラクティスにお進みください。
          br
          | もし、7日以上経ってもレビューされない場合は、メンターにお問い合わせください。
