.a-page-notice.is-danger
  .container.is-md
    .a-page-notice__inner
      .a-short-text
        p
          | 6日以内にメンターがレビューしますので、次のプラクティスにお進みください。
          br
          | もし、6日以上経ってもレビューされない場合は、メンターにお問い合わせください。
