.a-card.practice-memo data-practice_id=practice_id
  .memo-display
    .card-body
      .card__description.any-memo.is-hidden
        .a-long-text.is-md
      .card-list.no-memo
        .card-list__message
          .container
            .o-empty-message
              .o-empty-message__icon
                i.fa-regular.fa-sad-tear
              .o-empty-message__text
                | プラクティスメモはまだありません。
    hr.a-border-tint
    footer.card-footer
      .card-main-actions
        ul.card-main-actions__items
          li.card-main-actions__item
            button.card-main-actions__action.a-button.is-sm.is-secondary.is-block
              i.fa-solid.fa-pen
              | 編集
  .memo-editor.is-hidden
    .card-body
      .form-tabs.js-tabs
        .form-tabs__tab.js-tabs__tab.editor-tab.is-active
          | メモ
        .form-tabs__tab.js-tabs__tab.preview-tab
          | プレビュー
      .a-markdown-input.js-markdown-parent
        .a-markdown-input__inner.is-editor.js-tabs__content.is-active
          textarea.a-text-input.a-markdown-input__textarea
        .a-markdown-input__inner.is-preview.js-tabs__content
          .a-long-text.a-markdown-input__preview
    hr.a-border-tint
    .card-footer
      .card-main-actions
        .card-main-actions__items
          .card-main-actions__item
            button.a-button.is-sm.is-primary.is-block
              | 保存する
          .card-main-actions__item
            button.a-button.is-sm.is-secondary.is-block
              | キャンセル
