.card-list-item(class="#{product.wip? ? 'is-wip' : ''} #{current_user.mentor? ? 'has-assigned' : ''}")
  .card-list-item__inner
    .card-list-item__user
      = render 'users/icon', user: product.user, link_class: 'card-list-item__user-link', image_class: 'card-list-item__user-icon'
    .card-list-item__rows
      .card-list-item__row
        .card-list-item-title
          .card-list-item-title__start
            - if product.wip?
              .card-list-item-title__icon.is-wip WIP
            h2.card-list-item-title__title(itemprop='name')
              = link_to product, itemprop: 'url', class: 'card-list-item-title__link a-text-link js-unconfirmed-link' do
                | #{product.practice.title}の提出物
      .card-list-item__row
        .card-list-item-meta
          .card-list-item-meta__items
            .card-list-item-meta__item
              = link_to product.user, class: 'a-user-name' do
                = product.user.login_name
            .card-list-item-meta__item
              - if product.wip?
                .a-meta
                  | 提出物作成中
              - elsif product.published_at.present?
                time.a-meta(datetime="#{product.published_at.to_datetime}")
                  span.a-meta__label
                    | 提出日
                  span.a-meta__value
                    = l product.published_at
              - else
                time.a-meta(datetime="#{product.created_at.to_datetime}")
                  span.a-meta__label
                    | 提出日
                  span.a-meta__value
                    = l product.created_at

            - if product.updated_at.present?
              .card-list-item-meta__item
                time.a-meta(datetime="#{product.updated_at.to_datetime}")
                  span.a-meta__label
                    | 更新
                  span.a-meta__value
                    = l product.updated_at
      - if product.comments.any?
        .card-list-item__row
          .card-list-item-meta
            .card-list-item-meta__items
              .card-list-item-meta__item
                .a-meta
                  | コメント（#{product.comments.size}）
              .card-list-item-meta__item
                .card-list-item-comment__user-icons
                  = render partial: 'users/icon',
                    collection: product.commented_users.distinct,
                    locals: { link_class: 'card-list-item-comment__user-icon', image_class: 'a-user-icon' },
                    as: :user,
                    cached: true
              .card-list-item-meta__item
                time.a-meta(datetime="#{product.commented_users.last.created_at.to_datetime}")
                  | 〜 #{l product.comments.last.created_at, format: :date_and_time}
      - if !current_user.adviser? && product.practice.open_product?
        .card-list-item__row
          .card-list-item-meta
            .card-list-item-meta__items
              .card-list-item-meta__item
                .card-list-item-meta__item-note
                  | このプラクティスは、OKをもらっていなくても他の人の提出物を閲覧できます。
    - if product.checks.any?
      .stamp.stamp-approve
        h2.stamp__content.is-title 確認済
        time.stamp__content.is-created-at
          = l product.checks.last.created_at.to_date, format: :short
        .stamp__content.is-user-name
          .stamp__content-inner
            = product.checks.last.user.login_name
    - if current_user.mentor? && product.checks.empty?
      .js-checker(data-checker-id="#{product.checker_id}" data-checker-name="#{product.checker_name}" data-current-user-id="#{current_user.id}" data-product-id="#{product.id}")
