header.page-content-header.is-product
  #js-check-stamp(data-checkable-type='Product' data-checkable-id="#{product.id}")
  = render 'checks/check-stamp'
  .page-content-header__start
    .page-content-header__user
      .page-content-header__user-icon
        = render 'users/icon', user: product.user, link_class: 'page-content-header__user-link', image_class: 'page-content-header__user-icon-image'
    - if product.user.company
      .page-content-header__company-logo
        = link_to company_path(product.user.company), class: 'page-content-header__company-link' do
          = image_tag product.user.company.logo_url, class: 'page-content-header__company-logo-image'
  .page-content-header__end
    .page-content-header__row
      .page-content-header__before-title
        = link_to product.user, class: 'a-user-name' do
          = product.user.long_name
        - if current_user&.admin_or_mentor? && @product.user.trainee?
          .a-meta
            span.a-meta__label
              = User.human_attribute_name :training_ends_on
            - if @product.user.training_ends_on
              span.a-meta__value
                = l @product.user.training_ends_on
              - if @product.user.training_remaining_days.zero?
                span.a-meta__value.is-danger
                  | （本日研修最終日）
              - elsif @product.user.training_remaining_days.negative?
                span.a-meta__value
                  | （研修終了）
              - elsif @product.user.training_remaining_days < 7
                span.a-meta__value.is-danger
                  | （あと#{@product.user.training_remaining_days}日）
              - else
                span.a-meta__value
                  | （あと#{@product.user.training_remaining_days}日）
            - else
              span.a-meta__value
                | 未入力
      h1.page-content-header__title(class="#{product.wip? ? 'is-wip' : ''}")
        - if product.wip?
          span.a-title-label.is-wip
            | WIP
        | #{link_to product.practice.title, product.practice, class: 'page-content-header__title-link'}の提出物

    .page-content-header__row
      .page-content-header-metas
        .page-content-header-metas__start
          .page-content-header-metas__meta
            .a-meta
              - if product.wip?
                .a-meta__value
                  | 提出物作成中
              - elsif product.published_at.present?
                span.a-meta__label
                  | 提出
                time.a-meta__value(datetime="#{product.published_at.to_datetime}")
                  = l product.published_at
              - else
                span.a-meta__label
                  | 提出
                time.a-meta__value(datetime="#{product.created_at.to_datetime}")
                  = l product.created_at

          - if product.updated_at.present?
            .page-content-header-metas__meta
              .a-meta
                span.a-meta__label
                  | 更新
                time.a-meta__value(datetime="#{product.updated_at.to_datetime}")
                  = l product.updated_at

        .page-content-header-metas__end
          .page-content-header-metas__meta
            - length = product.comments.length
            a.a-meta(href='#comments' class="#{length.zero? ? 'is-disabled' : ''}")
              | コメント（
              span(class="#{length.zero? ? 'is-muted' : 'is-emphasized'}")
                = length
              | ）

    .page-content-header__row
      .page-content-header-actions
        .page-content-header-actions__start
          = render 'watches/watch_toggle', type: product.class.to_s, id: product.id, watch: product.watch_by(current_user)
          .page-content-header-actions__action
            = react_component('BookmarkButton', bookmarkableId: product.id, bookmarkableType: 'Product')
        .page-content-header-actions__end
          .page-content-header-actions__action
            = link_to 'Raw', product_path(format: :md), class: 'a-button is-sm is-secondary is-block', target: '_blank', rel: 'noopener'
