.thread-list-item
  .thread-list-item__inner
    .thread-list-item__author
      = image_tag product.user.avatar_image, class: "thread-list-item__author-icon"
    header.thread-list-item__header
      h2.thread-list-item__title(itemprop="name")
        = link_to product, itempro: "url", class: "thread-list-item__title-link" do
          | #{product.practice.title}の提出物
    .thread-list-item-meta
      time.thread-list-item-meta__updated-at(datetime="#{product.updated_at.to_datetime}" pubdate="pubdate")
        = l product.updated_at
      - if product.comments.any?
        .thread-list-item-meta__comment-count
          .thread-list-item-meta__comment-count-label
            i.fas.fa-comment
          .thread-list-item-meta__comment-count-value
            = product.comments.size
      - if product.checks.any?
        .thread-list-item-meta__comment-count
          .thread-list-item-meta__comment-count-value
            - product.checks.each do |check|
              = image_tag check.user.avatar_image, class: "thread-list-item__checked-author-icon is-#{check.user.role}"
        .stamp.stamp-approve
          h2.stamp__content.is-title 確認済
          time.stamp__content.is-created-at
            = l product.checks.last.created_at.to_date, format: :short
          .stamp__content.is-user-name
            = product.checks.last.user.login_name
