header.page-content-header
  #js-check-stamp(data-checkable-id="#{@product.id}" data-checkable-type='Product')
  .page-content-header__start
    .page-content-header__user
      = render 'users/icon', user: @product.user, link_class: 'page-content-header__user-link', image_class: 'page-content-header__user-icon'
  .page-content-header__end
    .page-content-header__row
      .page-content-header__before-title
        = link_to @product.user, class: 'a-user-name' do
          = @product.user.long_name
      h1.page-content-header__title(class="#{@product.wip? ? 'is-wip' : ''}")
        - if @product.user.daimyo?
          | ★
        - if @product.wip?
          span.a-title-label.is-wip
            | WIP
        | #{link_to @product.practice.title, @product.practice, class: 'page-content-header__title-link'}の提出物

    .page-content-header__row
      .thread-header-metas
        .thread-header-metas__start
          .thread-header-metas__meta
            .a-meta
              - if @product.wip?
                .a-meta__value
                  | 提出物作成中
              - elsif @product.published_at.present?
                span.a-meta__label
                  | 提出日
                time.a-meta__value(datetime="#{@product.published_at.to_datetime}")
                  = l @product.published_at
              - else
                span.a-meta__label
                  | 提出日
                time.a-meta__value(datetime="#{@product.created_at.to_datetime}")
                  = l @product.created_at

          - if @product.updated_at.present?
            .thread-header-metas__meta
              .a-meta
                span.a-meta__label
                  | 更新
                time.a-meta__value(datetime="#{@product.updated_at.to_datetime}")
                  = l @product.updated_at

          .thread-header-metas__meta
            - length = @product.comments.length
            a.a-meta(href='#comments' class="#{length.zero? ? 'is-disabled' : ''}")
              | コメント（
              span(class="#{length.zero? ? 'is-muted' : 'is-emphasized'}")
                = length
              | ）

    .page-content-header__row
      .thread-header-actions
        .thread-header-actions__start
          .thread-header-actions__action
            #js-watch-toggle(data-watchable-id="#{@product.id}", data-watchable-type='Product')
          .thread-header-actions__action
            #js-bookmark(data-bookmarkable-id="#{@product.id}", data-bookmarkable-type='Product')
        .thread-header-actions__end
          .thread-header-actions__action
            = link_to 'Raw', product_path(format: :md), class: 'a-button is-sm is-secondary is-block', target: '_blank', rel: 'noopener'
