ruby:
  show_training_end_date ||= false
  elapsed_days ||= nil
  product_deadline_day ||= Product::PRODUCT_DEADLINE
  is_unassigned_page = request.path == '/products/unassigned'
  is_dashboard_page = request.path == '/'

.card-list-item(class="#{product.wip? ? 'is-wip' : ''} has-assigned")
  .card-list-item__inner
    .card-list-item__user
      = render 'users/icon', user: product.user, link_class: 'card-list-item__user-link', image_class: 'card-list-item__user-icon a-user-icon'
    .card-list-item__rows
      .card-list-item__row
        .card-list-item-title
          - if not_responded_sign?(product)
            .card-list-item__notresponded
          .card-list-item-title__start
            - if product.wip?
              .a-list-item-badge.is-wip
                span WIP
          h2.card-list-item-title__title(itemprop='name')
            = link_to product, itemprop: 'url', class: 'card-list-item-title__link a-text-link js-unconfirmed-link' do
              | #{product.practice.title}の提出物
      .card-list-item__row
        .card-list-item-meta
          .card-list-item-meta__items
            .card-list-item-meta__item
              = link_to product.user, class: 'a-user-name' do
                = product.user.long_name
      .card-list-item__row
        - if product.wip?
          .card-list-item-meta
            .a-meta 提出物作成中
        - else
          .card-list-item-meta
            .card-list-item__row
              .card-list-item-meta
                .card-list-item-meta__items
                  .card-list-item-meta__item
                    time.a-meta(datetime="#{product.created_at.to_datetime}")
                      span.a-meta__label 提出
                      span.a-meta__value = l product.created_at
                  .card-list-item-meta__item
                    time.a-meta(datetime="#{product.updated_at.to_datetime}")
                      span.a-meta__label 更新
                      span.a-meta__value = l product.updated_at
                  - if (elapsed_days != product_deadline_day + 3 && is_unassigned_page) || is_dashboard_page
                    .card-list-item-meta__item
                      .a-meta
                        | 次の経過日数まで #{until_next_elapsed_days(product)}
      - if product.comments.any?
        hr.card-list-item__row-separator
        .card-list-item-meta__items
          .card-list-item-meta__item
            .a-meta コメント（#{product.comments.size}）
          .card-list-item-meta__item
            .card-list-item__user-icons
              = render partial: 'users/icon',
                collection: product.commented_users.distinct,
                locals: { link_class: 'card-list-item__user-icons-icon', image_class: 'a-user-icon' },
                as: :user,
                cached: true
          .card-list-item-meta__item
            = last_commented_time_label(product)
      - if show_training_end_date && product.user.trainee?
        .card-list-item__row
          .card-list-item-meta__items
            .card-list-item-meta__item
              - if product.user.training_ends_on.present?
                time.a-meta(datetime="#{product.user.training_ends_on}")
                  span.a-meta__label 研修終了日
                  span.a-meta__value = product.user.training_ends_on
                  - remaining_days = (product.user.training_ends_on.to_date - Date.current).to_i
                  - if remaining_days.zero?
                    span.a-meta__value.is-danger （本日研修最終日）
                  - elsif remaining_days.negative?
                    span.a-meta__value （研修終了）
                  - elsif remaining_days < 7
                    span.a-meta__value.is-danger （あと#{remaining_days}日）
                  - else
                    span.a-meta__value （あと#{remaining_days}日）
              - else
                .a-meta
                  span.a-meta__label 研修終了日
                  span.a-meta__value 未入力
      - if current_user.mentor? && product.checks.empty?
        .card-list-item__row.is-only-mentor
          .card-list-item__assignee(
            data-checker-id="#{product.checker_id}"
            data-checker-name="#{product.checker_name}"
            data-checker-avatar="#{product.checker&.avatar_url}"
            data-current-user-id="#{current_user.id}"
            data-product-id="#{product.id}"
          )
    - if product.checks.any?
      .stamp.stamp-approve
        h2.stamp__content.is-title 合格
        time.stamp__content.is-created-at
          = l product.checks.last.created_at.to_date, format: :short
        .stamp__content.is-user-name
          .stamp__content-inner
            = product.checks.last.user.login_name
