.products
  - @products.each do |product|
    .card-list-item.has-assigned class=(product.wip? ? 'is-wip' : '')
      .card-list-item__inner
        .card-list-item__user
          = render 'users/icon', user: product.user, link_class: 'card-list-item__user-link', image_class: 'card-list-item__user-icon'
        .card-list-item__rows
          .card-list-item__row
            .card-list-item-title
              .card-list-item-title__start
                - if product.wip?
                  .a-list-item-badge.is-wip
                    span WIP
              h2.card-list-item-title__title
                = link_to product, class: 'card-list-item-title__link a-text-link js-unconfirmed-link' do
                  = "#{product.practice.title}の提出物"
          .card-list-item__row
            .card-list-item-meta
              .card-list-item-meta__items
                .card-list-item-meta__item
                  = link_to product.user, class: 'a-user-name' do
                    = ActiveDecorator::Decorator.instance.decorate(product.user).long_name
                .card-list-item-meta__item
                  - if product.wip?
                    .a-meta 提出物作成中
                  - elsif product.published_at.present?
                    time.a-meta
                      span.a-meta__label 提出
                      span.a-meta__value = l product.published_at
                  - else
                    time.a-meta
                      span.a-meta__label 提出
                      span.a-meta__value = l product.created_at
                - if product.updated_at.present?
                  .card-list-item-meta__item
                    time.a-meta
                      span.a-meta__label 更新
                      span.a-meta__value = l product.updated_at

          - if current_user&.admin_or_mentor? && product.user.trainee? && product.user.training_ends_on
            .card-list-item__row
              .card-list-item-meta
                .card-list-item-meta__items
                  .card-list-item-meta__item
                    time.a-meta dateTime=product.user.training_ends_on
                      span.a-meta__label
                        = User.human_attribute_name :training_ends_on
                      span.a-meta__value = l product.user.training_ends_on
                      - case product.user.training_remaining_days
                      - when 0
                        span.a-meta__value.is-danger （本日研修最終日）
                      - when ..-1
                        span.a-meta__value （研修終了）
                      - when 1..6
                        span.a-meta__value.is-danger = "（あと#{product.user.training_remaining_days}日）"
                      - else
                        span.a-meta__value = "（あと#{product.user.training_remaining_days}日）"


          - if product.comments.any?
            hr.card-list-item__row-separator
            .card-list-item__row
              .card-list-item-meta
                .card-list-item-meta__items
                  .card-list-item-meta__item
                    .a-meta = "コメント（#{product.comments.size}）"
                  .card-list-item-meta__item
                    .card-list-item__user-icons
                      = render partial: 'users/icon',
                        collection: product.commented_users.distinct,
                        locals: { link_class: 'card-list-item__user-icons-icon', image_class: 'a-user-icon' },
                        as: :user,
                        cached: true
                  .card-list-item-meta__item
                    time.a-meta = "〜 #{l product.comments.last.created_at, format: :date_and_time}"

          - if current_user.mentor? && product.checks.empty?
            .card-list-item__row.is-only-mentor
              .card-list-item__assignee
                - if product.checker_id.nil?
                  = form_with url: assign_checker_product_path(product), method: :patch, local: true do |f|
                    = f.submit '担当する', class: 'a-button is-sm is-secondary is-block'
                - elsif product.checker_id == current_user.id
                  = form_with url: unassign_checker_product_path(product), method: :delete, local: true do |f|
                    = f.submit '担当から外れる', class: 'a-button is-sm is-warning is-block'
                - else
                  .a-button.is-sm.is-block.card-list-item__assignee-button.is-only-mentor
                    span.card-list-item__assignee-image
                      = image_tag product.checker.avatar_url, class: 'a-user-icon', width: 20, height: 20
                    span.card-list-item__assignee-name = product.checker.login_name

      - if product.checks.any?
        .stamp.stamp-approve
          h2.stamp__content.is-title 合格
          time.stamp__content.is-created-at = l product.checks.last.created_at.to_date, format: :short
          .stamp__content.is-user-name
            .stamp__content-inner = product.checks.last.user.login_name

= paginate @products
