.thread.has-no-author
  .thread__inner.a-card.is-toggle
    input.a-toggle-checkbox#toggle_goal_body(type='checkbox')
    label.card-header.is-sm(for='toggle_goal_body')
      h2.card-header__title
        | 終了条件を確認
      .is-hidden-then-checked
        i.fas.fa-angle-down
      .is-hidden-then-unchecked
        i.fas.fa-angle-up
    .thread__description
      .a-long-text.is-md.js-markdown-view
        = product.practice.goal
