.thread-list-item(class="#{product.wip? ? "is-wip" : ""}")
  .thread-list-item__inner
    .thread-list-item__author
      = link_to product.user, class: "thread-header__author" do
        = image_tag product.user.avatar_url, title: product.user.icon_title, class: "thread-list-item__author-icon a-user-icon"
    header.thread-list-item__header
      .thread-list-item__header-title-container
        - if product.wip?
          .thread-list-item__header-icon.is-wip WIP
        h2.thread-list-item__title(itemprop="name")
          = link_to product, itempro: "url", class: "thread-list-item__title-link" do
            | #{product.practice.title}の提出物
    .thread-list-item-meta
      = link_to product.user.login_name, product.user, class: "thread-header__author"
      time.thread-list-item-meta__updated-at(datetime="#{product.updated_at.to_datetime}" pubdate="pubdate")
        = l product.updated_at
      - if product.comments.any?
        .thread-list-item-meta__comment-count
          .thread-list-item-meta__comment-count-label
            i.fas.fa-comment
          .thread-list-item-meta__comment-count-value
            = product.comments.size
        = render "comments/user_icons", comments: product.comments
        time.thread-list-item-meta__updated-at(datetime="#{product.comments.last.updated_at.to_datetime}" pubdate="pubdate")
          = "最終コメント:#{l product.comments.last.updated_at}"
      - if product.checks.any?
        .stamp.stamp-approve
          h2.stamp__content.is-title 確認済
          time.stamp__content.is-created-at
            = l product.checks.last.created_at.to_date, format: :short
          .stamp__content.is-user-name
            = product.checks.last.user.login_name
