.thread-list-item(class="#{report.wip? ? 'is-wip' : ''}")
  .thread-list-item__inner
    .thread-list-item__author
      = render 'users/icon', user: report.user, link_class: 'a-user-name', image_class: 'thread-list-item__user-icon'
    .thread-list-item__rows
      .thread-list-item__row
        .thread-list-item-title__start
          - if report.wip?
            .thread-list-item-title__icon.is-wip WIP
          h2.thread-list-item-title__title(itemprop="name")
            = link_to report, itemprop: 'url', class: 'thread-list-item-title__link js-unconfirmed-link' do
              - if report.user.daimyo?
                | ★
              = report.title
      .thread-list-item__row
        .thread-list-item-meta
          .thread-list-item-meta__items
            .thread-list-item-meta__item
              time.a-meta(datetime="#{report.reported_on.to_datetime}")
                = l report.reported_on
                = 'の日報'
      - if report.comments.any?
        hr.thread-list-item__row-separator
        .thread-list-item__row
          .thread-list-item-meta
            .thread-list-item-meta__items
              .thread-list-item-meta__item
                .thread-list-item-comment
                  .thread-list-item-comment__label
                    | コメント
                  .thread-list-item-comment__count
                    | （#{report.comments.size}）
                  .thread-list-item-comment__user-icons
                    = render partial: 'comments/user_icons', collection: report.comments.commented_users, as: :user
                  time.a-meta(datetime="#{report.comments.last.updated_at.to_datetime}" pubdate='pubdate')
                    | 〜 #{l report.comments.last.updated_at, format: :date_and_time}

    - if report.checks.any?
      .stamp.stamp-approve
        h2.stamp__content.is-title 確認済
        time.stamp__content.is-created-at
          = l report.checks.last.created_at.to_date, format: :short
        .stamp__content.is-user-name
          = report.checks.last.user.login_name
