.page-tabs
  .container
    ul.page-tabs__items
      li.page-tabs__item
        = link_to '全て', products_path, class: "page-tabs__item-link #{current_link(/^products-index/)}"
      li.page-tabs__item
        = link_to products_unchecked_index_path, class: "page-tabs__item-link #{current_link(/^products-unchecked-index/)}" do
          | 未チェック
          - if Cache.unchecked_product_count.positive?
            .page-tabs__item-count.a-notification-count
              = Cache.unchecked_product_count
      li.page-tabs__item
        = link_to products_not_responded_index_path, class: "page-tabs__item-link #{current_link(/^products-not_responded-index/)}" do
          | 未返信
          - if Cache.not_responded_product_count.positive?
            .page-tabs__item-count.a-notification-count
              = Cache.not_responded_product_count
      li.page-tabs__item
        = link_to products_self_assigned_index_path, class: "page-tabs__item-link #{current_link(/^products-self_assigned-index/)}" do
          | 自分の担当
          .page-tabs__item-count.a-notification-count
            = Cache.self_assigned_product_count(current_user.id)
