.page-tabs
  .container
    ul.page-tabs__items
      li.page-tabs__item
        = link_to "全て", products_path, class: "page-tabs__item-link #{current_link /^products-index/}"
      li.page-tabs__item
        = link_to products_unchecked_index_path, class: "page-tabs__item-link #{current_link /^products-unchecked-index/}" do
          | 未チェック
          - if Product.unchecked.count > 0
            .page-tabs__item-count.a-notification-count
              = Product.unchecked.count
