- title '提出物編集'
- content_for(:extra_body_classes, 'no-recent-reports')

header.page-header
  .container
    .page-header__inner
      h2.page-header__title
        = title
- if @product.published_at.present?
  .a-page-notice.is-danger
    .container.is-sm
      .a-page-notice__inner
        p
          | 再提出をした際はコメントから<br class='is-hidden-md-up'>メンターに連絡をお願いします。
.page-body
  .container.is-xxl
    = render 'form', practice: @practice, product: @product
