- title "提出物編集"
- content_for(:extra_body_classes, "no-recent-reports")

header.page-header
  .container
    .page-header__container
      h2.page-header__title = title
.page-body
  .container
    = render "form", practice: @practice, product: @product
