- title '提出物'
- set_meta_tags description: '提出物一覧です。'

header.page-header
  .container
    .page-header__inner
      h2.page-header__title
        = title

- if staff_login?
  = render 'products/tabs'

  .page-body
    .container.is-md
      #js-products(data-title="#{title}" data-selected-tab="all" data-mentor-login="#{mentor_login?}" data-current-user-id="#{current_user.id}")
      / = react_component('Products', title: title, selectedTab: 'all')
