- title '提出物'
- set_meta_tags description: '提出物一覧です。'

header.page-header
  .container
    .page-header__inner
      .page-header__start
        h2.page-header__title
          = title

- if staff_login?
  = render 'products/tabs'

  .page-body
    .container.is-md
      = react_component('Products', title: title, selectedTab: 'all', isMentor: mentor_login?, isAdmin: admin_login?, currentUserId: current_user.id)
      - if ['all', 'unchecked_all', 'unchecked_no_replied', 'unassigned', 'self_assigned'].include?(@target)
        = render 'application/unconfirmed_links_open', label: unconfirmed_links_label(@target)
