- title '提出物'

header.page-header
  .container
    .page-header__inner
      h2.page-header__title
        = title

- if current_user.admin? || current_user.mentor?
  .page-tools
    = render 'products/tabs'

#js-products(data-title="#{title}" data-selected-tab="all" data-mentor-login="#{mentor_login?}")
