- title '提出物'
- set_meta_tags description: '提出物一覧です。'

header.page-header
  .container
    .page-header__inner
      h2.page-header__title
        = title

- if staff_login?
  = render 'products/tabs'

  .page-body
    .container.is-md
      = react_component('Products', title:, selectedTab: 'all', isMentor: mentor_login?, currentUserId: current_user.id)
