- title '提出物'

header.page-header
  .container
    .page-header__inner
      h2.page-header__title
        = title

- if current_user.admin?
  .page-tools
    = render 'products/tabs'

.page-body
  .container
    = paginate @products, position: 'top'
    - if @products.present?
      .thread-list.a-card
        = render partial: 'products/product',
          collection: @products,
          as: :product
    - else
      .o-empty-massage
        .o-empty-massage__icon
          i.far.fa-smile
        p.o-empty-massage__text
          = title
          | はありません
    = paginate @products, position: 'bottom'
