- title '提出物'
- set_meta_tags description: '提出物一覧です。'

header.page-header
  .container
    .page-header__inner
      .page-header__start
        h2.page-header__title
          = title

- if staff_login?
  = render 'products/tabs'

  .page-body
    .container.is-md.is-products.loaded
      = render 'products/product_list', products: @products

      = paginate @products
