- title "提出物作成"
- content_for(:page_classes, "no-recent-reports")

header.page-header
  .container
    .page-header__container
      h2.page-header__title = title
.page-body
  .container
    .practice-contents
      .practice-content.a-card
        .card-header
          h2.practice-content__title
            = Practice.human_attribute_name :goal
        .practice-content__body.is-goal.js-markdown-view.js-target-blank.is-long-text-style
          = @product.practice.goal

    = render "form", practice: @practice, product: @product
