- title '提出物作成'
- set_meta_tags description: '提出物作成ページです。'

header.page-header
  .container
    .page-header__inner
      .page-header__start
        h2.page-header__title
          = title
hr.a-border
.page-body
  .page-body__inner
    .page-body__rows
      .page-body__row
        .container.is-lg
          = render PracticeContentToggle::PracticeContentToggleComponent.new(content_type: :practice, practice: @product.practice)
      .page-body__row
        .container.is-lg
          = render PracticeContentToggle::PracticeContentToggleComponent.new(content_type: :goal, practice: @product.practice)
      .page-body__row
        .container.is-xl
          = render 'form', practice: @practice, product: @product
