- title '提出物作成'

header.page-header
  .container
    .page-header__inner
      h2.page-header__title
        = title
.page-body
  .page-body__rows
    .page-body__row
      .container.is-lg
        .a-card
          header.card-header.is-sm
            h2.card-header__title
              = Practice.human_attribute_name :goal
          .card-body
            .card__description
              .is-goal.a-long-text.is-md.js-markdown-view
                = @product.practice.goal
    .page-body__row
      .container.is-xxl
        = render 'form', practice: @practice, product: @product
