- title '提出物作成'

header.page-header
  .container
    .page-header__inner
      h2.page-header__title
        = title
.page-body
  .page-body__rows
    .page-body__row
      .container.is-lg
        .a-card
          .card-header
            h2.card-header__title
              = Practice.human_attribute_name :goal
          .practice-content__body.is-goal.js-markdown-view.a-long-text
            = @product.practice.goal
    .page-body__row
      .container.is-xxl
        = render 'form', practice: @practice, product: @product
