- title '提出物作成'
- set_meta_tags description: '提出物作成ページです。'

header.page-header
  .container
    .page-header__inner
      h2.page-header__title
        = title
hr.a-border
.page-body
  .page-body__inner
    .page-body__rows
      .page-body__row
        .container.is-lg
          .row
            .col-xs-12.col-lg-10.col-xl-8
              = render 'product_practice_content', product: @product, content_type: :practice
      .page-body__row
        .container.is-lg
          .row
            .col-xs-12.col-lg-10.col-xl-8
              = render 'product_practice_content', product: @product, content_type: :goal
      .page-body__row
        .container.is-xl
          = render 'form', practice: @practice, product: @product
