- title @product.practice.title
- category = @product.category(current_user.course)

= render '/shared/modal_learning_completion',
  practice: @product.practice,
  tweet_url: @tweet_url,
  should_display_message_automatically: @learning&.should_display_message_automatically?(current_user: current_user)

header.page-header
  .container
    .page-header__inner
      h1.page-header__title
        = title
      .page-header-actions
        ul.page-header-actions__items
          li.page-header-actions__item
            = link_to course_practices_path(current_user.course, anchor: "category-#{category.id}"),
              class: 'a-button is-md is-secondary is-block is-back' do
              | プラクティス一覧
          - if current_user.admin?
            li.page-header-actions__item
              = link_to products_unchecked_index_path, class: 'a-button is-md is-secondary is-block is-back' do
                | 未完了一覧

= render 'page_tabs', resource: @product.practice

.page-body
  - if @product.user == current_user && !@product.wip? && !@product.checked? && @product.commented_users.mentor.empty?
    .a-page-alert
      .container.is-md
        .a-page-alert__inner
          .a-short-text
            p
              | 7日以内にメンターがレビューしますので、次のプラクティスにお進みください。
              br
              | もし、7日以上経ってもレビューされない場合は、メンターにお問い合わせください。
  //
    [TODO]完了Tweetの正式リリース後にコメントを外す
    - if @product.user == current_user && @learning&.complete?
      = render 'completion_message', practice: @product.practice

  .container.is-xxxl
    div(class="#{current_user.mentor? || current_user.admin? ? 'row is-jc:c' : ''}")
      div(class="#{current_user.mentor? || current_user.admin? ? 'col-xl-7 col-xs-12' : ''}")
        .thread
          .thread__inner.a-card
            header.thread-header
              #js-check-stamp(data-checkable-id="#{@product.id}" data-checkable-type='Product')
              .thread-header__row
                .thread-header-metas
                  .thread-header-metas__start
                    .thread-header-metas__meta
                      = link_to @product.user, class: 'a-user-name' do
                        = @product.user.long_name
                  .thread-header-metas__end
                    .thread-header-metas__meta
                      - length = @product.comments.length
                      a.a-meta(href='#comments' class="#{length.zero? ? 'is-disabled' : ''}")
                        | コメント（
                        span(class="#{length.zero? ? 'is-muted' : 'is-emphasized'}")
                          = length
                        | ）
              .thread-header__row
                h1.thread-header-title(class="#{@product.wip? ? 'is-wip' : ''}")
                  - if @product.wip?
                    span.thread-header-title__label
                      | WIP
                  span.thread-header-title__title
                    - if @product.user.daimyo?
                      | ★
                    | #{link_to @product.practice.title, @product.practice, class: 'thread-header-title__link'}の提出物
              .thread-header__row
                .thread-header-metas
                  .thread-header-metas__start
                    .thread-header-metas__meta
                      .a-meta
                        - if @product.wip?
                          .a-meta__value
                            | 提出物作成中
                        - elsif @product.published_at.present?
                          span.a-meta__label
                            | 提出日
                          time.a-meta__value(datetime="#{@product.published_at.to_datetime}")
                            = l @product.published_at
                        - else
                          span.a-meta__label
                            | 提出日
                          time.a-meta__value(datetime="#{@product.created_at.to_datetime}")
                            = l @product.created_at

                    - if @product.updated_at.present?
                      .thread-header-metas__meta
                        .a-meta
                          span.a-meta__label
                            | 更新
                          time.a-meta__value(datetime="#{@product.updated_at.to_datetime}")
                            = l @product.updated_at

              .thread-header__row
                .thread-header-actions
                  .thread-header-actions__start
                    .thread-header-actions__action
                      #js-watch-toggle(data-watchable-id="#{@product.id}", data-watchable-type='Product')
                    .thread-header-actions__action
                      #js-bookmark(data-bookmarkable-id="#{@product.id}", data-bookmarkable-type='Product')
                  .thread-header-actions__end
                    .thread-header-actions__action
                      = link_to 'Raw', product_path(format: :md), class: 'a-button is-sm is-secondary is-block', target: '_blank', rel: 'noopener'
            - if @product.wip?
              .thread__warning-message
                | まだ提出されていません。<br class='is-hidden-md-up'>完成したら「提出する」をクリック！
            .thread__description.js-target-blank.a-long-text.is-md.js-markdown-view
              =  @product.practice.goal
            .thread__description.js-target-blank.a-long-text.is-md.js-markdown-view(data-taskable-id="#{@product.id}" data-taskable-type='Product' data-taskable="#{@product.taskable?(current_user).to_s}")
              =  @product.body
            = render 'reactions/reactions', reactionable: @product

            - if @product.user == current_user || admin_or_mentor_login?
              .card-footer
                .card-main-actions
                  ul.card-main-actions__items
                    - if @product.wip?
                      li.card-main-actions__item
                        = form_with model: @product, local: true do |f|
                          = f.hidden_field :body
                          = f.submit '提出する', class: 'a-button is-md is-warning is-block'
                    li.card-main-actions__item
                      = link_to edit_product_path(@product), class: 'card-main-actions_action a-button is-md is-secondary is-block' do
                        i.fas.fa-pen
                        | 内容修正
                    li.card-main-actions__item.is-sub
                      = link_to @product, data: { confirm: '本当によろしいですか？' }, method: :delete, class: 'card-main-actions__muted-action' do
                        | 削除する

            - if (@product.user.daimyo? && staff_login?) || admin_or_mentor_login?
              #js-check(data-checkable-id="#{@product.id}"
                        data-checkable-type='Product'
                        data-checkable-label="#{Product.model_name.human}"
                        data-checker-id="#{@product.checker_id}"
                        data-checker-name="#{@product.checker_name}"
                        data-checker-avatar="#{@product.checker_avatar}"
                        data-current-user-id="#{current_user.id}")

          .thread-prev-next
            .thread-prev-next__item
              = link_to @product.practice, class: 'thread-prev-next__item-link is-index' do
                | プラクティスに戻る
            - if current_user.mentor?
              .thread-prev-next__item
                = link_to '提出物・自分の担当', products_self_assigned_index_path, class: 'thread-prev-next__item-link is-index'
              .thread-prev-next__item
                = link_to '提出物・未アサイン', products_unassigned_index_path, class: 'thread-prev-next__item-link is-index'

          = render 'users/icon', user: @product.user, link_class: 'thread__user-link', image_class: 'thread__user-icon'
        #js-comments(data-commentable-id="#{@product.id}" data-commentable-type='Product' data-current-user-id="#{current_user.id}")
        = render 'footprints/footprints', footprints: @footprints

      .is-only-mentor(class="#{current_user.mentor? || current_user.admin? ? 'col-xl-5 col-xs-12 is-hidden-sm-down' : ''}")
        - if current_user.mentor? || current_user.admin?
          .side-tabs
            input.a-toggle-checkbox#side-tabs-1 type='radio' name='side-tabs-contents' checked='checked'
            input.a-toggle-checkbox#side-tabs-2 type='radio' name='side-tabs-contents'
            input.a-toggle-checkbox#side-tabs-3 type='radio' name='side-tabs-contents'
            .side-tabs-nav
              .side-tabs-nav__items
                .side-tabs-nav__item
                  label.side-tabs-nav__item-link#side-tabs-nav-1 for='side-tabs-1'
                    | 直近の日報
                .side-tabs-nav__item
                  label.side-tabs-nav__item-link#side-tabs-nav-2 for='side-tabs-2'
                    | プラクティスメモ
                .side-tabs-nav__item
                  label.side-tabs-nav__item-link#side-tabs-nav-3 for='side-tabs-3'
                    | ユーザーメモ
            .side-tabs-contents
              .side-tabs-contents__item#side-tabs-content-1
                .thread-list.a-card
                  - if @reports.present?
                    - @reports.each do |report|
                      = render partial: 'report', locals: { report: report }
                  - else
                    .thread-list__inner
                      .container
                        .o-empty-message
                          .o-empty-message__icon
                            i.far.fa-sad-tear
                          .o-empty-message__text
                            | 日報はまだありません。
              .side-tabs-contents__item#side-tabs-content-2
                #js-practice-memo(data-practice-id="#{@product.practice_id}")
              .side-tabs-contents__item#side-tabs-content-3
                .user-info
                  = render 'users/user_secret_attributes', user: @product.user
                  = render 'users/metas', user: @product.user
                #js-user-mentor-memo(data-user-id="#{@product.user.id}" data-products-mode="#{true}")

- if !current_user.adviser? && @product.practice.open_product?
  .sticky-message
    .container
      p
        | このプラクティスは、OKをもらっていなくても他の人の提出物を閲覧できます。
