- title "提出物"
header.page-header
  .container
    .page-header__container
      h1.page-header__title = title

.page-body
  .container
    = render "product", product: @product
    = render "comments/comments", comments: @product.comments.order(:created_at).page(params[:page]), form_visibility: true
    - if @footprints.any?
      .footprints
        h3.footprints__title 見たよ
        ul.footprints__items
          = render @footprints
