- title "提出物"
header.page-header
  .container
    .page-header__container
      h1.page-header__title= title
.page-body
  .container
    = render "product", product: @product
    .thread-comments-container
      h2.thread-comments-container__title
        | レビュー・コメント
        span.thread-comments-container__title-count
          = @product.comments.count
      .thread-comments
        - if @product.comments.any?
          - @product.comments.order(:created_at).each do |comment|
            = render "products/comments/comment", product: @product, comment: comment
      = render "products/comments/form", product: @product, comment: @product.comments.new
    .form-actions
      ul.form-actions__items
        li.form-actions__item
          = link_to edit_practice_product_path(@product.practice), class: "form-actions__item-link is-button-standard-lg-warning" do
            | 提出物の内容更新
