- title "#{@product.practice.title}の提出物"
- category = @product.category(current_user.course)
- content_for(:extra_body_classes, 'no-recent-reports')

header.page-header
  .container
    .page-header__inner
      h1.page-header__title
        = "#{@product.user.login_name}の提出物"
      .page-header-actions
        ul.page-header-actions__items
          li.page-header-actions__item
            = link_to course_practices_path(current_user.course, anchor: "category-#{category.id}"),
              class: 'a-button is-md is-secondary is-block is-back' do
              | プラクティス一覧
          - if current_user.admin?
            li.page-header-actions__item
              = link_to products_unchecked_index_path, class: 'a-button is-md is-secondary is-block is-back' do
                | 未チェック一覧

= render 'page_tabs', resource: @product.practice

.page-body
  .container
    div(class="#{current_user.mentor? || current_user.admin? ? 'row' : ''}")
      div(class="#{current_user.mentor? || current_user.admin? ? 'col-md-7 col-xs-12' : ''}")
        .thread
          .thread__inner.a-card
            header.thread-header
              #js-check-stamp(data-checkable-id="#{@product.id}" data-checkable-type='Product')
              .thread-header__row
                .thread-header-metas
                  .thread-header-metas__start
                    .thread-header-metas__meta
                      = link_to @product.user, class: 'a-user-name' do
                        = @product.user.long_name

                    .thread-header-metas__meta
                      .a-date
                        - if @product.wip?
                          .a-date__value
                            | 提出物作成中
                        - elsif @product.published_at.present?
                          span.a-date__label
                            | 提出日
                          time.a-date__value(datetime="#{@product.published_at.to_datetime}")
                            = l @product.published_at
                        - else
                          span.a-date__label
                            | 提出日
                          time.a-date__value(datetime="#{@product.created_at.to_datetime}")
                            = l @product.created_at

                    - if @product.updated_at.present?
                      .thread-header-metas__meta
                        .a-date
                          span.a-date__label
                            | 最終更新日
                          time.a-date__value(datetime="#{@product.updated_at.to_datetime}")
                            = l @product.updated_at

              .thread-header__row
                h1.thread-header-title(class="#{@product.wip? ? 'is-wip' : ''}")
                  - if @product.wip?
                    span.thread-header-title__label
                      | WIP
                  span.thread-header-title__title
                    - if @product.user.daimyo?
                      | ★
                    | #{link_to @product.practice.title, @product.practice, class: 'thread-header-title__link'}の提出物

              .thread-header__row
                .thread-header-actions
                  .thread-header-actions__start
                    #js-watch(data-watchable-id="#{@product.id}", data-watchable-type='Product')
                  .thread-header-actions__end
                    .thread-header__raw
                      = link_to 'Raw', product_path(format: :md), class: 'a-button is-sm is-secondary', target: '_blank', rel: 'noopener'
            - if @product.wip?
              .thread__warning-message
                | まだ提出されていません。<br class='is-hidden-md-up'>完成したら「提出する」をクリック！
            .thread__description.js-target-blank.is-long-text.js-markdown-view
              =  @product.practice.goal
            .thread__description.js-target-blank.is-long-text.js-markdown-view
              =  @product.body
            = render 'reactions/reactions', reactionable: @product
            - if @product.user == current_user || admin_login?
              .card-footer
                .card-main-actions
                  ul.card-main-actions__items
                    - if @product.wip?
                      li.card-main-actions__item
                        = form_for @product do |f|
                          = f.hidden_field :body
                          = f.submit '提出する', class: 'a-button is-md is-warning is-block'
                    li.card-main-actions__item
                      = link_to edit_product_path(@product), class: 'card-main-actions_action a-button is-md is-secondary is-block' do
                        i.fas.fa-pen
                        | 内容修正
                    li.card-main-actions__item.is-sub
                      = link_to @product, data: { confirm: '本当によろしいですか？' }, method: :delete, class: 'card-main-actions__delete' do
                        | 削除する

            - if admin_login? || adviser_login?
              #js-check(data-checkable-id="#{@product.id}"
                        data-checkable-type='Product'
                        data-checkable-label="#{Product.model_name.human}"
                        data-checker-id="#{@product.checker_id}"
                        data-checker-name="#{@product.checker_name}"
                        data-current-user-id="#{current_user.id}")

          .thread-prev-next
            .thread-prev-next__item
              = link_to @product.practice, class: 'thread-prev-next__item-link is-index' do
                | プラクティスに戻る

          = render 'users/icon', user: @product.user, link_class: 'thread__author-link', image_class: 'thread__author-icon'
        #js-comments(data-commentable-id="#{@product.id}" data-commentable-type='Product' data-current-user-id="#{current_user.id}")
        = render 'footprints/footprints', footprints: @footprints

      div(class="#{current_user.mentor? || current_user.admin? ? 'col-md-5 col-xs-12 is-hidden-sm-down' : ''}")
        - if current_user.mentor? || current_user.admin?
          .side-tabs
            input.a-toggle-checkbox#side-tabs-1 type='radio' name='side-tabs-contents' checked='checked'
            input.a-toggle-checkbox#side-tabs-2 type='radio' name='side-tabs-contents'
            .side-tabs-nav
              .side-tabs-nav__items
                .side-tabs-nav__item
                  label.side-tabs-nav__item-link#side-tabs-nav-1 for='side-tabs-1'
                    | 直近の日報
                .side-tabs-nav__item
                  label.side-tabs-nav__item-link#side-tabs-nav-2 for='side-tabs-2'
                    | メンターメモ
            .side-tabs-contents
              .side-tabs-contents__item#side-tabs-content-1
                .thread-list.a-card
                  - if @reports.present?
                    - @reports.each do |report|
                      = render partial: 'report', locals: { report: report }
                  - else
                    .thread-list__inner
                      .container
                        .o-empty-message
                          .o-empty-message__icon
                            i.far.fa-sad-tear
                          .o-empty-message__text
                            | 日報はまだありません。
              .side-tabs-contents__item#side-tabs-content-2
                #js-mentor-memo(data-practice-id="#{@product.practice_id}")
