- title "提出物"
header.page-header
  .container
    .page-header__container
      h1.page-header__title = title

.page-body
  .container
    = render "product", product: @product
    = render "comments/comments", comments: @product.comments.order(:created_at)
    - if @product.user == current_user
      .form-actions
        ul.form-actions__items
          li.form-actions__item
            = link_to edit_practice_product_path(@product.practice), class: "form-actions__item-link is-button-simple-lg-warning" do
              | 提出物の内容更新
