- title "提出物: #{@product.practice.title}"
- set_meta_tags description: "#{@product.user.long_name}さんが提出した、プラクティス「#{@product.practice.title}」の提出物です。"
- category = @product.category(current_user.course)

= render '/shared/modal_learning_completion',
  practice: @product.practice,
  tweet_url: @tweet_url,
  should_display_message_automatically: @learning&.should_display_message_automatically?(current_user:)

header.page-header
  .container
    .page-header__inner
      .page-header__start
        h2.page-header__title
          = @product.practice.title
      .page-header__end
        .page-header-actions
          ul.page-header-actions__items
            - if current_user.mentor? && @practice.submission && !@practice.submission_answer
              li.page-header-actions__item.is-hidden-sm-down.is-only-mentor
                = link_to new_mentor_practice_submission_answer_path(@practice), class: 'a-button is-md is-secondary is-block' do
                  i.fa-regular.fa-plus
                  span
                    | 模範解答作成
            li.page-header-actions__item
              = link_to course_practices_path(current_user.course, anchor: "category-#{category.id}"),
                class: 'a-button is-md is-secondary is-block is-back' do
                | プラクティス一覧
            - if current_user.admin?
              li.page-header-actions__item.is-only-mentor
                = link_to products_unchecked_index_path, class: 'a-button is-md is-secondary is-block is-back' do
                  | 未完了一覧

= practice_page_tabs(@product.practice, active_tab: '提出物')

.page-body

  - if @product.user == current_user && !@product.wip? && !@product.checked? && @product.commented_users.mentor.empty?
    = render 'message_for_after_submission'

  - if @product.wip? && @product.user == current_user
    = render 'message_for_wip'

  - if @product.user == current_user && @learning&.complete?
    = render 'completion_message', practice: @product.practice

  .container.is-xxl
    .row.is-gutter-width-32.justify-center
      .col-xl-7.col-lg-9.col-md-11.col-xs-12
        .page-content.is-product
          .page-body__rows
            .page-body__row
              = render 'product_header', product: @product
            .page-body__row
              = render PracticeContentToggle::PracticeContentToggleComponent.new(content_type: :practice, practice: @product.practice)
            .page-body__row
              = render PracticeContentToggle::PracticeContentToggleComponent.new(content_type: :goal, practice: @product.practice)
            .page-body__row.is-only-mentor
              = render 'practice_memo', practice_id: @practice.id
            .page-body__row
              = render 'product_body', product: @product

        #js-comments(data-commentable-id="#{@product.id}" data-commentable-type='Product' data-current-user-id="#{current_user.id}")
        div(data-vue='Footprints' data-vue-footprintable-id="#{@product.id}" data-vue-footprintable-type='Product')

      .is-only-mentor(class="#{current_user.mentor? || current_user.admin? ? 'col-xl-5 col-xs-12 is-hidden-sm-down' : ''}")
        - if current_user.mentor? || current_user.admin?
          .side-tabs
            input.a-toggle-checkbox#side-tabs-1 type='radio' name='side-tabs-contents' checked='checked'
            input.a-toggle-checkbox#side-tabs-2 type='radio' name='side-tabs-contents'
            input.a-toggle-checkbox#side-tabs-3 type='radio' name='side-tabs-contents'
            input.a-toggle-checkbox#side-tabs-4 type='radio' name='side-tabs-contents'
            .side-tabs-nav
              .side-tabs-nav__items
                .side-tabs-nav__item
                  label.side-tabs-nav__item-link#side-tabs-nav-1 for='side-tabs-1'
                    | 直近の日報
                .side-tabs-nav__item
                  label.side-tabs-nav__item-link#side-tabs-nav-2 for='side-tabs-2'
                    | ユーザーメモ
                .side-tabs-nav__item
                  label.side-tabs-nav__item-link#side-tabs-nav-3 for='side-tabs-3'
                    | ユーザー情報
                .side-tabs-nav__item
                  label.side-tabs-nav__item-link#side-tabs-nav-4 for='side-tabs-4'
                    | 提出物
            .side-tabs-contents
              .side-tabs-contents__item#side-tabs-content-1
                = render partial: 'reports/recent_reports', locals: { header_display: true }
              .side-tabs-contents__item#side-tabs-content-2
                = render 'users/user_mentor_memo', user_id: @product.user.id
              .side-tabs-contents__item#side-tabs-content-3
                .a-card
                  .user-data
                    .user-data__row
                      = render 'users/user_secret_attributes', user: @product.user
                    .user-data__row
                      = render 'users/metas', user: @product.user, user_course_practice: UserCoursePractice.new(@product.user)
                    ruby:
                      skipped_practices = @product.user.skipped_practices
                      user_practices = @product.user.practices
                    - if skipped_practices.present?
                      .user-data__row
                        .user-metas.is-only-mentor
                          h2.user-metas__title
                            | スキップするプラクティス一覧
                          .user-metas__items
                            - skipped_practices.each do |skipped_practice|
                              .user-metas__item
                                .user-metas__item-value
                                  = link_to practice_path(skipped_practice.practice.id) do
                                    - display_practice = user_practices.find_by(id: skipped_practice.practice.id)
                                    span.category-practices-item__title-link-label
                                      = display_practice.title
              .side-tabs-contents__item#side-tabs-content-4
                div(data-vue="UserProducts" data-vue-user-id:number="#{@product.user.id}" data-vue-is-mentor:boolean="#{false}" data-vue-current-user-id:number="#{current_user.id}" data-vue-display-user-icon:boolean="false")

- if !current_user.adviser? && @product.practice.open_product?
  .sticky-message
    .container
      p
        | このプラクティスは、OKをもらっていなくても他の人の提出物を閲覧できます。
