header.page-header
  .container
    .page-header__container
      h1.page-header__title 提出物
.page-body
  .container
    = render "product", product: @product
    .thread-comments-container
      h2.thread-comments-container__title
        | コメント・再提出
        span.thread-comments-container__title-count
          = @product.comments.count
      .thread-comments
        - if @product.comments.any?
          - @product.comments.each do |comment|
            = render "products/comments/comment", product: @product, comment: comment
      = render "products/comments/form", product: @product, comment: @product.comments.new
