- title @product.practice.title
- category = @product.category(current_user.course)

= render '/shared/modal_learning_completion',
  practice: @product.practice,
  tweet_url: @tweet_url,
  should_display_message_automatically: @learning&.should_display_message_automatically?(current_user: current_user)

header.page-header
  .container
    .page-header__inner
      h1.page-header__title
        = title
      .page-header-actions
        ul.page-header-actions__items
          li.page-header-actions__item
            = link_to course_practices_path(current_user.course, anchor: "category-#{category.id}"),
              class: 'a-button is-md is-secondary is-block is-back' do
              | プラクティス一覧
          - if current_user.admin?
            li.page-header-actions__item.is-only-mentor
              = link_to products_unchecked_index_path, class: 'a-button is-md is-secondary is-block is-back' do
                | 未完了一覧

= render 'page_tabs', resource: @product.practice

.page-body

  - if @product.user == current_user && !@product.wip? && !@product.checked? && @product.commented_users.mentor.empty?
    = render 'message_for_after_submission'

  - if @product.wip?
    = render 'message_for_wip'

  //
    [TODO]完了Tweetの正式リリース後にコメントを外す
    - if @product.user == current_user && @learning&.complete?
      = render 'completion_message', practice: @product.practice

  .container.is-xxxl
    div(class="#{current_user.mentor? || current_user.admin? ? 'row is-jc:c' : ''}")
      div(class="#{current_user.mentor? || current_user.admin? ? 'col-xl-7 col-xs-12' : ''}")

        .product
          = render 'product_header', product: @product
          = render 'product_practice_goal', product: @product
          = render 'product_body', product: @product

        #js-comments(data-commentable-id="#{@product.id}" data-commentable-type='Product' data-current-user-id="#{current_user.id}")
        = render 'footprints/footprints', footprints: @footprints

      .is-only-mentor(class="#{current_user.mentor? || current_user.admin? ? 'col-xl-5 col-xs-12 is-hidden-sm-down' : ''}")
        - if current_user.mentor? || current_user.admin?
          .side-tabs
            input.a-toggle-checkbox#side-tabs-1 type='radio' name='side-tabs-contents' checked='checked'
            input.a-toggle-checkbox#side-tabs-2 type='radio' name='side-tabs-contents'
            input.a-toggle-checkbox#side-tabs-3 type='radio' name='side-tabs-contents'
            .side-tabs-nav
              .side-tabs-nav__items
                .side-tabs-nav__item
                  label.side-tabs-nav__item-link#side-tabs-nav-1 for='side-tabs-1'
                    | 直近の日報
                .side-tabs-nav__item
                  label.side-tabs-nav__item-link#side-tabs-nav-2 for='side-tabs-2'
                    | プラクティスメモ
                .side-tabs-nav__item
                  label.side-tabs-nav__item-link#side-tabs-nav-3 for='side-tabs-3'
                    | ユーザーメモ
            .side-tabs-contents
              .side-tabs-contents__item#side-tabs-content-1
                .thread-list.a-card
                  - if @reports.present?
                    - @reports.each do |report|
                      = render partial: 'report', locals: { report: report }
                  - else
                    .thread-list__inner
                      .container
                        .o-empty-message
                          .o-empty-message__icon
                            i.fa-regular.fa-sad-tear
                          .o-empty-message__text
                            | 日報はまだありません。
              .side-tabs-contents__item#side-tabs-content-2
                #js-practice-memo(data-practice-id="#{@product.practice_id}")
              .side-tabs-contents__item#side-tabs-content-3
                .user-info
                  = render 'users/user_secret_attributes', user: @product.user
                  = render 'users/metas', user: @product.user
                #js-user-mentor-memo(data-user-id="#{@product.user.id}" data-products-mode="#{true}")

- if !current_user.adviser? && @product.practice.open_product?
  .sticky-message
    .container
      p
        | このプラクティスは、OKをもらっていなくても他の人の提出物を閲覧できます。
