- title "提出物"

header.page-header
  .container
    .page-header__inner
      h1.page-header__title
        = title
      .page-header-actions
        ul.page-header-actions__items
          li.page-header-actions__item
            = link_to @product.practice, class: "a-button is-md is-secondary is-block" do
              | プラクティス
          - if current_user.admin?
            li.page-header-actions__item
              = link_to products_unchecked_index_path, class: "a-button is-md is-secondary is-block" do
                | 未チェック一覧
.page-body
  .container
    .thread
      .thread__inner.a-card
        header.thread-header
          .thread-header__upper-side
            = link_to @product.user, class: "thread-header__author" do
              = @product.user.login_name
            .thread-header__date
              time.thread-header__date-value(datetime="#{@product.updated_at.to_datetime}" pubdate="pubdate")
                = l @product.updated_at
          h1.thread-header__title
            | #{link_to @product.practice.title, @product.practice, class: "thread-header__title-link"}の提出物
          .thread-header__lower-side
            #js-watch(data-watchable-id="#{@product.id}", data-watchable-type="product")
        #js-check-stamp(data-checkable-id="#{@product.id}" data-checkable-type="product")
        .thread__description.js-target-blank.is-long-text.js-markdown-view
          =  @product.practice.goal
        .thread__description.js-target-blank.is-long-text.js-markdown-view
          =  @product.body
        = render "reactions/reactions", reactionable: @product
        - if @product.user == current_user || admin_login?
          .card-footer
            .card-footer-actions
              ul.card-footer-actions__items
                li.card-footer-actions__item
                  = link_to edit_product_path(@product), class: "card-footer-actions_action a-button is-md is-primary is-block" do
                    i.fas.fa-pen
                    | 内容修正
                li.card-footer-actions__item
                  = link_to @product, data: { confirm: "本当によろしいですか？" }, method: :delete, class: "card-footer-actions__action a-button is-md is-danger is-block" do
                    i.fas.fa-trash-alt
                    | 削除

        - if admin_login? || adviser_login?
          #js-check(data-checkable-id="#{@product.id}" data-checkable-type="product" data-checkable-label="#{Product.model_name.human}")

      .thread-prev-next
        .thread-prev-next__item
          = link_to @product.practice, class: "thread-prev-next__item-link is-index" do
            | プラクティスに戻る

      = link_to @product.user, itempro: "url", class: "thread__author-link" do
        = image_tag @product.user.avatar_image(120), class: "thread__author-icon is-#{@product.user.role}"

    = render "comments/comments", comments: @product.comments.order(:created_at), form_visibility: true
    = render "footprints/footprints", footprints: @footprints
