.practice-submissions
  .practice-submission-container
    .practice-submission
      .practice-submission__author
        = link_to review.user, itempro: 'url', class: 'practice-submission__author-link' do
          = gravatar_tag review.user, size: 200, html: { class: "practice-submission__author-icon" }
      .practice-submission__body
        header.practice-submission__body-header
          h2.practice-submission__login-name
            = link_to review.user, itempro: 'url', class: 'practice-submission__login-name-link' do
              = review.user.login_name
            time.practice-submission__created-at(datetime='#{review.created_at.to_datetime}' pubdate='pubdate')
              = l review.created_at, format: :date_long_with_time
            - if review.is_edited?
              time.practice-submission__created-at(datetime='#{review.updated_to_datetime}' pubdate='pubdate')
                = l review.updated_at, format: :date_long_with_time
                =< t("edited")
        .practice-submissions__content.js-markdown-view.js-target-blank.is-long-text-style
          = review.message
