- title t('review_edit')

header.page-header
  .container
    .page-header__container
      h2.page-header__title
        = t('review_edit_title')
      .page-header__action
        = link_to practice_path(@review.submission.practice), class: 'is-button-standard-md-secondary' do
          i.fa.fa-angle-left
          = t('practices')

.page-body
  .container
    = render 'reviews/form', submission: @review.submission, review_btn_text: t('review_edit')