.book-name 申請講座で使用する教材

.book-company_name 株式会社ロッカ
.book-updated #{Date.current.year}年#{Date.current.month}月

div(style="page-break-before:always")

h2 目次

- @categories.each_with_index do |category, i|
  | #{i + 1} #{category.name.sub('（Reスキル）', '')}
  br
  - category.practices.each_with_index do |practice, h|
    | 　　#{i + 1}.#{h + 1} 
    = link_to practice.title.sub('（Reスキル）', ''), "##{practice.id}"
    br

div(style="page-break-before:always")

- @categories.each_with_index do |category, i|
  h3.category_name
    | #{i + 1} #{category.name.sub('（Reスキル）', '')}
  = category.description

  div(style="page-break-before:always")

  - category.practices.each_with_index do |practice, h|
    h3.practice_title(id="#{practice.id}")
      | #{i + 1}.#{h + 1} #{practice.title.strip.sub('（Reスキル）', '')}

    div(style="page-break-before:always")

    .a-long-text.is-md.js-markdown-view = practice.description

    h2 終了条件

    .a-long-text.is-md.js-markdown-view = practice.goal

    div(style="page-break-before:always")
