header.page-header
  .container
    .page-header__container
      h2.page-header__title アクティブでないユーザー
= render "admin/admin_page_tabs", active: 4
.page-body
  .container.is-padding-horizontal-0-sm-down
    = render "/admin/users/admin_users_table", users: @users
    .practice-contents
      .practice-content
        header.practice-content__header
          h2.practice-content__title
            | 非アクティブユーザーのメアド
        .practice-content__body
          textarea.a-text-input
            = @users.pluck(:email).join(",")
