- if model_submission.present?
  .a-card
    header.card-header
      h2.card-header__title
        = ModelSubmission.human_attribute_name :description
    hr.a-border
      .card-body.is-practice
        .card__description
          .a-long-text.is-md.js-markdown-view
            = model_submission.description
