ruby:
  practice_title = @practice.title
  category = @practice.category(current_user.course)

- title "「#{practice_title}」の模範解答"
- set_meta_tags description: "プラクティス「#{practice_title}」の模範解答です。"

= render '/practices/page_header', title: practice_title, category: category
= render 'page_tabs', resource: @practice

.page-body
  .page-body__inner
    .page-body__rows
      .page-body__row
        .model-answer.page-content
          .container.is-lg
            = render 'page_header', title: title, model_submission: @model_submission
      .page-body__row
        .container.is-lg
          = render PracticeContentToggle::PracticeContentToggleComponent.new(content_type: :practice, practice: @practice)
      .page-body__row
        .container.is-lg
          = render PracticeContentToggle::PracticeContentToggleComponent.new(content_type: :goal, practice: @practice)
      .page-body__row
        .container.is-lg
          = render 'description', model_submission: @model_submission
      - if current_user.admin_or_mentor?
        .page-body__row
          .container.is-lg
            = render 'admin_or_mentor_menu', practice: @practice, model_submission: @model_submission
