nav.pill-nav
  ul.pill-nav__items
    - targets = %w[unchecked_no_replied unchecked_all]
    - targets.each do |target|
      li.pill-nav__item
        = link_to t("target.#{target}"), products_unchecked_index_path(target: target, checker_id: checker_id), class: (@target == target ? ['is-active'] : []) << 'pill-nav__item-link'
