- title '未完了の提出物'

header.page-header
  .container
    .page-header__inner
      .page-header__start
        h2.page-header__title
          | 提出物

= render 'products/tabs'

.page-main
  .page-filter.form
    .container.is-md
      = form_with url: products_unchecked_index_path, local: true, method: 'get'
        .form__items
          .form-item.is-inline-md-up
            = label_tag :checker_id, '担当メンター', class: 'a-form-label'
            = select_tag :checker_id, options_from_collection_for_select(User.mentor.order(:login_name), :id, :login_name, selected: params[:checker_id]),
              include_blank: '全ての提出物を表示', onchange: 'this.form.submit()', id: 'js-choices-single-select'
  hr.a-border
.page-body
  .container.is-md
    = render 'products/filter_buttons', selected_tab: 'unchecked', current_target: @target

    .page-content.is-products.loaded
      .page-body__columns
        .page-body__column.is-main
          - if @products.empty?
            .o-empty-message.loaded
              .o-empty-message__icon
                i.fa-regular.fa-smile
              p.o-empty-message__text #{title}はありません
          - else
            - if @products.total_pages > 1
              = paginate @products
            .card-list.a-card
              .card-list__items
                = render partial: 'products/product_list_item', collection: @products, as: :product, locals: { show_training_end_date: true }
            - if @products.total_pages > 1
              = paginate @products
            = render 'application/unconfirmed_links_open', label: unconfirmed_links_label(@target)
