- title '提出物'

header.page-header
  .container
    .page-header__inner
      h2.page-header__title
        = title

= render 'products/tabs'
nav.sort-nav
  = form_with url: products_unchecked_index_path, local: true, method: 'get'
    .container.is-md
      .sort-nav__inner
        = label_tag :checker_id, 'メンターで絞り込む', class: 'sort-nav__label'
        .sort-nav__select
          = select_tag :checker_id, options_from_collection_for_select(User.mentor, :id, :login_name, selected: params[:checker_id]), include_blank: '全ての提出物を表示', onchange: 'this.form.submit()', id: 'js-choices-single-select'
= render 'nav', checker_id: @checker_id

.page-body
  .container.is-md
    #js-products(data-title="#{title}" data-selected-tab="unchecked" data-mentor-login="#{mentor_login?}" data-current-user-id="#{current_user.id}" data-checker-id="#{params[:checker_id]}")
