- title '未完了の提出物'

header.page-header
  .container
    .page-header__inner
      h2.page-header__title
        | 提出物

= render 'products/tabs'

.page-body
  .container.is-md

    .page-filter.form
      = form_with url: products_unchecked_index_path, local: true, method: 'get'
        .form__items
          .form-item.is-inline-md-up
            = label_tag :checker_id, '担当メンターで絞り込む', class: 'a-form-label'
            = select_tag :checker_id, options_from_collection_for_select(User.mentor.order(:login_name), :id, :login_name, selected: params[:checker_id]), include_blank: '全ての提出物を表示', onchange: 'this.form.submit()', id: 'js-choices-single-select'

    = render 'nav', checker_id: @checker_id

    #js-products(data-title="#{title}" data-selected-tab="unchecked" data-mentor-login="#{mentor_login?}" data-current-user-id="#{current_user.id}" data-checker-id="#{params[:checker_id]}")
