- title "未チェックの提出物"

header.page-header
  .container
    .page-header__inner
      h2.page-header__title
        = title

.page-tools
  = render "products/tabs"

.page-body
  .container
    = paginate @products, position: "top"
    - if @products.present?
      .thread-list.a-card
        = render partial: "products/product", collection: @products, as: :product
    - else
      .thread-list.is-empty
        | 未チェックの提出物はありません
    = paginate @products, position: "bottom"
