- title '提出物'

header.page-header
  .container
    .page-header__inner
      h2.page-header__title
        = title

.page-tools
  = render 'products/tabs'
  = render 'nav'

#js-products(data-title="#{title}" data-selected-tab="unchecked" data-mentor-login="#{mentor_login?}" data-current-user-id="#{current_user.id}")
