.a-card
  header.card-header.is-sm
    h2.card-header__title
      | ニコニコカレンダー
  hr.a-border-tint
  .card-body
    .card-body__description
      .niconico-calendar-nav
        - if prev_month?(current_date)
          = link_to prev_month_path do
            .niconico-calendar-nav__previous
              i.fa-solid.fa-angle-left
        - else
          .niconico-calendar-nav__next.is-blank
        .niconico-calendar-nav__year--month
          = "#{current_date.year}年#{current_date.month}月"
        - if next_month?(current_date)
          = link_to next_month_path do
            .niconico-calendar-nav__next
              i.fa-solid.fa-angle-right
        - else
          .niconico-calendar-nav__next.is-blank
      table.niconico-calendar
        thead.niconico-calendar__header
          tr
            - I18n.t('date.abbr_day_names').each_with_index do |day, i|
              - classes = ['niconico-calendar__header-day']
              - classes << 'is-sunday' if i == 0
              - classes << 'is-saturday' if i == 6
              th class=classes.join(' ') = day
        tbody.niconico-calendar__body
          - user.niconico_calendar(current_calendar).each do |week|
            tr.niconico-calendar__week
              - week.each do |set|
                - day_css_class = frame_and_background(set[:date], set[:emotion])
                - day_label_html = capture do
                  .niconico-calendar__day-label
                    = set[:date]&.day
                  .niconico-calendar__day-value
                    - if set[:emotion]
                      img.niconico-calendar__emotion-image src="/images/emotion/#{set[:emotion]}.svg" alt="#{set[:emotion]}"
                    - elsif set[:date]
                      i.fa-solid.fa-minus
                td.niconico-calendar__day class=day_css_class
                  - if set[:report]
                    = link_to report_path(set[:report]), class: 'niconico-calendar__day-inner' do
                      = day_label_html
                  - elsif set[:date] && !set[:date].future?
                    = link_to new_report_path(reported_on: set[:date]), class: 'niconico-calendar__day-inner' do
                      = day_label_html
                  - else
                    .niconico-calendar__day-inner
                      = day_label_html
