nav.tab-nav.is-centered
  .container.is-padding-horizontal-0-sm-down
    ul.tab-nav__items
      - targets = %w[self_assigned_no_replied self_assigned_all]
      - targets.each do |target|
        li.tab-nav__item
          = link_to t("target.#{target}"), products_self_assigned_index_path(target: target), class: (@target == target ? ['is-active'] : []) << 'tab-nav__item-link'
