- title '自分の担当の提出物'
- set_meta_tags description: '自分がレビュー担当になっている提出物一覧です。'

header.page-header
  .container
    .page-header__inner
      .page-header__start
        h2.page-header__title
          | 提出物

= render 'products/tabs'

- title '未返信の担当提出物' if @target == 'self_assigned_no_replied'

.page-body
  .container.is-md
    = react_component('Products', title: title, selectedTab: 'self_assigned', isMentor: mentor_login?, isAdmin: admin_login?, currentUserId: current_user.id)
    - if ['all', 'unchecked_all', 'unchecked_no_replied', 'unassigned', 'self_assigned', 'self_assigned_all', 'self_assigned_no_replied'].include?(@target)
      = render 'application/unconfirmed_links_open', label: unconfirmed_links_label(@target)
