- title '自分の担当の提出物'
- set_meta_tags description: '自分がレビュー担当になっている提出物一覧です。'

header.page-header
  .container
    .page-header__inner
      .page-header__start
        h2.page-header__title
          | 提出物

= render 'products/tabs'

- title '未返信の担当提出物' if @target == 'self_assigned_no_replied'

.page-body
  .container.is-md
    = render 'products/filter_buttons', selected_tab: 'self_assigned', current_target: @target

    .page-content.is-products.loaded
      .page-body__columns
        .page-body__column.is-main
          - if @products.empty?
            .o-empty-message.loaded
              .o-empty-message__icon
                i.fa-regular.fa-smile
              p.o-empty-message__text #{title}はありません
          - else
            - if @products.total_pages > 1
              = paginate @products
            .card-list.a-card
              .card-list__items
                = render partial: 'products/product_list_item', collection: @products, as: :product, locals: { show_training_end_date: true }
            - if @products.total_pages > 1
              = paginate @products
            = render 'application/unconfirmed_links_open', label: unconfirmed_links_label(@target)
