- title 'レビューを担当する提出物'

header.page-header
  .container
    .page-header__inner
      h2.page-header__title
        = title

.page-tools
  = render 'products/tabs'

ul.tab-nav__items
      li.tab-nav__item
        = link_to '全て', { anchor: "all" }, class: "tab-nav__item-link #{params[:solved].present? ? '' : 'is-active'}"
      li.tab-nav__item
        = link_to '未返信', {anchor: "no_reply" , solved: 'true'}, class: "tab-nav__item-link #{params[:solved].present? ? 'is-active' : ''}"

#js-products(data-title="#{title}" data-selected-tab="self-assigned" data-mentor-login="#{mentor_login?}" data-current-user-id="#{current_user.id}")
