- title '自分の担当の提出物'
- set_meta_tags description: '自分がレビュー担当になっている提出物一覧です。'

header.page-header
  .container
    .page-header__inner
      .page-header__start
        h2.page-header__title
          | 提出物

= render 'products/tabs'

- title '未返信の担当提出物' if @target == 'self_assigned_no_replied'

.page-body
  .container.is-md
    = render 'products/product_list'
    = paginate @products if @products.respond_to?(:current_page)
