- title '未チェックの日報'
- set_meta_tags description: '未チェックの日報一覧ページです。'

header.page-header
  .container
    .page-header__inner
      h2.page-header__title
        | 日報・ブログ
      = render 'reports/new_report'

= render 'reports/tabs'

.page-body
  .container.is-md
    = react_component('Reports', unchecked: true)
