- title "未チェックの日報"

header.page-header
  .container
    .page-header__inner
      h2.page-header__title
        = title
      = render "reports/new_report"

= render "reports/tabs"

.page-body
  .container
    = paginate @reports, position: "top"
    - if @reports.present?
      .thread-list.a-card
        = render partial: "reports/report", collection: @reports, as: :report
    = paginate @reports, position: "bottom"
