- title '未チェックの日報'

header.page-header
  .container
    .page-header__inner
      h2.page-header__title 日報
      = render 'reports/new_report'

= render 'reports/tabs'

.page-body
  .container.is-md
    div(data-vue="Reports")
