- title "未チェックの日報"

header.page-header.is-margin-bottom-0.has-border-bottom-none
  .container
    .page-header__container
      h2.page-header__title = title

= render "reports/tabs"

.container
  = paginate @reports, position: "top"
  - if @reports.present?
    = render "reports/reports", reports: @reports
  = paginate @reports, position: "bottom"
