.modal#forgot-password-modal(tabindex='-1' role='dialog' aria-labelledby='forgot-password-modalLabel' aria-hidden='true')
  .modal-dialog role="document" 
    .modal-content
      .modal-header
        h2.modal-title
          = t('forgot_password')
        button.close(aria-label="Close" data-dismiss="modal" type="button")
          span(aria-hidden="true")  &times;
      .modal-body
        .nda
          = render 'forget_password_form'
      .modal-footer
        .nda__actions-container
          .nda__close(aria-label="Close" data-dismiss="modal" type="button")
            | 閉じる
