input.a-toggle-checkbox#forgot-password-modal(type="checkbox")
.modal
  label.modal__overlay(for="forgot-password-modal")
  .modal-content.is-sm
    .modal-header
      h2.modal-title パスワード再設定
      label.modal-header__close(for="forgot-password-modal")
    .modal-body
      = render "forget_password_form"
