= form_tag password_resets_path, method: :post, id: "password_resets_form" do
  .auth-form-items
    .auth-form-item
      = label_tag :email, t("email"), class: "a-sm-label"
      = text_field_tag :email, "", class: "a-sm-text-input"
  .auth-form-action
    = submit_tag t("reset_my_password"), class: "is-button-standard-md-warning"
