= form_for user, url: user_sessions_path, html: { id: "sign-in-form", class: "form", name: "user_session" }  do |f|
  .form__items
    .form-item
      = label_tag "user_login", "ユーザー名orメールアドレス", class: "a-label"
      = text_field_tag "user[login]", "", class: "a-text-input", id: "user_login"
    .form-item
      = f.label :password, class: "a-label"
      = f.password_field :password, class: "a-text-input"
    .form-item
      label.form-item__remember-me.a-checkbox
        = check_box_tag :remember, params[:remember], true, class: "form-item__remember-me-input"
        | 次回から自動的にログイン
      .a-form-help.is-text-align-right
        label.a-form-help-link(for="forgot-password-modal")
          | パスワードを忘れた
  .form-actions
    .form-actions__items
      .form-actions__item.is-main
        = button_tag(class: "a-button is-lg is-warning is-block") do
          | ログイン

= render "forgot_password_modal"
