= form_with url: password_resets_path, local: true, method: :post, id: 'password_resets_form', class: 'form' do |f|
  .form__items
    .form-item
      = label_tag :email, t('email'), class: 'a-form-label is-required'
      = text_field_tag :email, '', class: 'a-text-input'
  .form-actions
    ul.form-actions__items
      li.form-actions__item.is-main
        = submit_tag 'パスワード再設定', class: 'a-button is-lg is-warning is-block'
