= form_tag password_resets_path, method: :post, id: 'password_resets_form' do
  .form-group
    = label_tag :email
    = text_field_tag :email, '', class: 'form-control'
  .form-group
    = submit_tag t('reset_my_password'), class: 'btn btn-primary'
