= form_tag password_resets_path, method: :post, id: "password_resets_form", class: "form" do
  .form__items
    .form-item
      = label_tag :email, t("email"), class: "a-label is-required"
      = text_field_tag :email, "", class: "a-text-input"
  .form-actions
    ul.form-actions__items
      li.form-actions__item.is-main
        = submit_tag "パスワード再設定", class: "a-button is-lg is-warning is-block"
