.modal#forgot-password-modal(tabindex="-1" role="dialog" aria-labelledby="forgot-password-modalLabel" aria-hidden="true")
  .modal-dialog(role="document")
    .modal-content.is-sm
      .modal-header
        h2.modal-title パスワード再設定
        button.modal-header__close.js-modal__close(aria-label="Close" data-dismiss="modal" type="button")
          span(aria-hidden="true")  &times;
      .modal-body
        = render "forget_password_form"
