= form_with model: user, local: true, url: user_sessions_path, html: { id: 'sign-in-form', class: 'form', name: 'user_session' } do |f|
  .form__items
    .form-item
      = label_tag 'user_login', 'ユーザー名 or メールアドレス', class: 'a-form-label'
      = text_field_tag 'user[login]', '', class: 'a-text-input', id: 'user_login'
    .form-item
      = f.label :password, class: 'a-form-label'
      = f.password_field :password, class: 'a-text-input'
      .a-form-help.is-text-align-right
        label.a-form-help-link(for='forgot-password-modal')
          | パスワードを忘れた
    .form-item
      label.form-item__one-checkbox.a-checkbox
        = check_box_tag :remember, params[:remember], true, class: 'form-item__remember-me-input'
        span
          | 次回から自動的にログイン
  .form-actions
    .form-actions__items
      .form-actions__item.is-main
        = button_tag(class: 'a-button is-lg is-warning is-block') do
          | ログイン

  .form-actions
    .form-actions__items
      .form-actions__item.is-main
        a.a-button.is-lg.is-secondary.is-block.is-sm-text.is-left-icon.is-lg-icon href='/auth/github'
          i.fab.fa-github-square
          span
            | GitHubアカウントでログイン

= render 'forgot_password_modal'
