= form_for :user, url: user_sessions_path, html: { id: 'sign-in-form'}  do |f|
  .form-group
    = f.label :login_name
    = f.text_field :login_name, class: 'form-control'
  .form-group
    = f.label :password
    = f.text_field :password, class: 'form-control'
  .form-group
    = f.submit t('sign_in'), class: 'btn btn-primary'
