- title 'ログイン'
- content_for(:extra_body_classes, 'no-header no-footer no-global-nav')
- set_meta_tags(site: 'FJORD BOOT CAMP（フィヨルドブートキャンプ）',
description: 'オンラインプログラミングスクールのフィヨルドブートキャンプのログインページです。')

= image_tag('logo-lg.svg', class: 'auth-form-logo-image')

.auth-form
  .a-card
    header.auth-form__header
      h1.auth-form__title = title
    .auth-form__body
      = render 'form', user: @user
    hr.a-border-tint
    footer.auth-form__footer
      nav.auth-form-nav
        ul.auth-form-nav__items
          li.auth-form-nav__item
            = link_to 'トップページ', root_path, class: 'auth-form-nav__item-link'
          li.auth-form-nav__item
            = link_to '参加登録', choose_courses_path, class: 'auth-form-nav__item-link'
          li.auth-form-nav__item
            = link_to '休会からの復帰', new_comeback_path, class: 'auth-form-nav__item-link'
