- title "ログイン"
- content_for(:extra_body_classes, "no-header no-footer no-recent-reports no-global-nav")

= image_tag("logo-lg.svg", class: "auth-form-logo-image")

.auth-form.a-card
  header.auth-form__header
    h1.auth-form__title = title
  .auth-form__body
    = render "form", user: @user
  footer.auth-form__footer
    nav.auth-form-nav
      ul.auth-form-nav__items
        li.auth-form-nav__item
          = link_to "トップページ", root_path, class: "auth-form-nav__item-link"
        li.auth-form-nav__item
          = link_to "サインアップ", new_user_path, class: "auth-form-nav__item-link"
        li.auth-form-nav__item
          = link_to "利用規約", tos_path, class: "auth-form-nav__item-link", target: "_blank"
