- content_for(:page_classes, "no-header no-footer no-recent-reports no-global-nav")

= image_tag("logo-lg.svg", class: "auth-form-logo-image")

.auth-form
  header.auth-form__header
    h1.auth-form__title
      = t("sign_in")
  .auth-form__body
    = render "form", user: @user
  footer.auth-form__footer
    nav.auth-form-nav
      ul.auth-form-nav__items
        li.auth-form-nav__item
          = link_to root_path, class: "auth-form-nav__item-link" do
            | トップページ
        li.auth-form-nav__item
          = link_to new_user_path, class: "auth-form-nav__item-link" do
            | サインアップ
        li.auth-form-nav__item
          span.auth-form-nav__item-link(data-target="#nda-modal" data-toggle="modal")
            | 秘密保持契約

= render "forgot_password_modal"
