- content_for(:page_classes, 'no-header' 'no-footer')

.auth-form
  h1.auth-form__title
    = t('sign_in')
  = render 'form', user: @user

.auth-form
  h3.auth-form__title
    = t('forgot_password')
  = render 'forget_password_form'
