- title "退会手続き"

header.page-header
  .container
    .page-header__inner
      .page-header__title = title

.auth-form.is-sign-up.a-card.is-in-app
  header.auth-form__header
    h1.auth-form__title 退会手続き
  .auth-form__body
    - if @user.errors.any?
      = render "errors", object: @user
    = form_with model: @user, local: true, url: user_retirement_path, method: :post do |f|
      .auth-form-item
        = f.label :retire_reason, "退会理由", class: "a-sm-label"
        = f.text_area :retire_reason, class: "a-sm-text-input is-md", placeholder: "退会理由を記入して下さい"

      .auth-form-action.is-sign-up-action
        ul.auth-form-action__items
          li.auth-form-action__item
            = link_to "キャンセル", :back, class: "a-button is-xs is-secondary is-block"
          li.auth-form-action__item
            = f.submit "退会する", class: "a-button is-md is-danger is-block", data: { confirm: "本当によろしいですか？" }
