tr.admin-table__item(id="course_#{course.id}")
  td.admin-table__item-value
    = link_to course.title, [course, :practices], class: 'courses-item__title-link'
  td.admin-table__item-value
    = course.description.truncate(100)
  td.admin-table__item-value.admin-table__item-value.is-text-align-center
    ul.is-inline-buttons
      li
        = link_to edit_admin_course_path(course), class: 'a-button is-sm is-secondary is-icon is-block' do
          i.fas.fa-pen
      li
        = link_to course_categories_path(course), class: 'a-button is-sm is-secondary is-icon is-block' do
          i.fas.fa-align-justify
