- title 'コース編集'

.page-header
  .container
    .page-header__inner
      h1.page-header__title
        = title
      .page-header-actions
        ul.page-header-actions__items
          li.page-header-actions__item
            = link_to admin_courses_path, class: 'a-button is-md is-secondary is-block' do
              | コース一覧
.page-body
  .container.is-xxl
    = render 'form', course: @course
