.modal-celebrate-report-counts-body
  .modal-celebrate-report-counts-body__description
    p
      | おめでとうございます！！
      br
      | #{flash[:celebrate_report_counts]}日目の日報を提出しました。
  .modal-celebrate-report-counts-body__image-container
    = image_tag('celebrate-report-counts/100.png', class: 'modal-celebrate-report-counts-body__image')
