.modal-celebrate-report-count-body
  .modal-celebrate-report-count-body__description
    p
      | おめでとうございます！！
      br
      | #{flash[:celebrate_report_count]}日目の日報を提出しました。
  .modal-celebrate-report-count-body__image-container
    = image_tag('celebrate-report-count/100.png', class: 'modal-celebrate-report-count-body__image')
