= form_for report do |f|
  - if report.errors.any?
    = error_messages_for :report
  .form-group
    = f.label :title
    - if @report_flag == true
      = f.text_field :title, size: '10', class: 'form-control js-warning-form', value: '日報/' << @report_date.strftime("%Y/%m/%d/") << @user_name << ':'
    - elsif @report_copy_flag == true
      = f.text_field :title, size: '10', class: 'form-control js-warning-form', value: @report_title
    - else
      = f.text_field :title, size: '10', class: 'form-control js-warning-form'
  .row.js-markdown-parent
    .col-sm-6
      .form-group
        = f.label :description
        - if @report_copy_flag == true
          = f.text_area :description, size: '10x20', class: 'form-control js-warning-form js-markdown-input practices-edit__input', value: @report_description
        - else
          = f.text_area :description, size: '10x20', class: 'form-control js-warning-form js-markdown-input practices-edit__input'        
    .col-sm-6
      | プレビュー
      .js-markdown-preview.is-long-text-style.practices-edit__preview
  .form-group
    = f.submit nil, class: 'btn btn-primary btn-sm'
    - if params[:action] == 'new' || params[:action] == 'create'
      = link_to 'キャンセル', reports_path, class: 'btn btn-secondary btn-sm'
    - elsif params[:action] == 'edit' || params[:action] == 'update'
      = link_to 'キャンセル', report_path, class: 'btn btn-secondary btn-sm'
