= render 'errors', object: report
= form_with model: report, local: true, html: { name: 'report' } do |f|
  .form__items
    .form__items-inner
      .form-item
        = f.label :practice, class: 'a-form-label'
        .select-practices
          = f.select(:practice_ids, practice_options_within_course, { include_hidden: false }, { multiple: true, id: 'js-choices-multiple-select' })
      .form-item
        = f.label :title, class: 'a-form-label'
        = f.text_field :title, class: 'a-text-input js-warning-form', placeholder: 'display: inline-block の挙動の調査を進めた'
        .a-form-help
          p
            | 日報のタイトルはあとで振り返りやすいタイトルを付けてください。
            label.a-form-help-link.is-muted-text(for='modal-title')
              span.a-form-help-link__label
                | 日報のタイトルの付け方
              span.a-help
                i.fa-solid.fa-question

      .form-item
        = f.label :reported_on, class: 'a-form-label'
        = f.date_field :reported_on, min: '2013-01-01', class: 'a-text-input'
      .form-item.is-sm
        = f.label :emotion, class: 'a-form-label'
        ul.block-checks.is-3-items.is-inline
          = f.collection_radio_buttons :emotion, Report.faces, :first, :second do |b|
            li.block-checks__item.test-select-emotions
              .a-block-check.is-radio
                = b.radio_button(class: 'a-toggle-checkbox')
                label.a-block-check__label.has-icon for="report_emotion_#{b.value}"
                  = image_tag b.text, id: b.value, alt: b.value, class: 'a-block-check__image'
                  span.a-block-check__name
                    = t("activerecord.enums.emotion.#{b.value}")
      .form-item
        label.a-form-label
          | 学習時間
        .form-item__lerning-times#js-learning-times
          = cocooned_container do
            = f.fields_for :learning_times do |learning_time|
              = render 'learning_time_fields', f: learning_time
            .form-item__add-times
              = cocooned_add_item_link f, :learning_times, class: 'a-button is-md is-primary' do
                i.fa-regular.fa-plus
                span
                  | 学習時間追加

        .checkboxes
          .checkboxes__items
            .checkboxes__item
              = f.check_box :no_learn, class: 'a-toggle-checkbox js-no-practice-time'
              = f.label :no_learn, class: 'is-sm' do
                = Report.human_attribute_name :no_learn

            label.a-form-help-link.is-muted-text(for='modal-progress')
              span.a-form-help-link__label
                | 詳しく
              span.a-help
                i.fa-solid.fa-question

  .form__items
    .form-item
      - if !@report.wip? && params[:action] != 'new' && params[:action] != 'create'
        .a-page-notice.is-danger
          .a-page-notice__inner
            p
              | この日報はすでに提出済みです。
      .row.js-markdown-parent(data-controller="report-template")
        .col-md-6.col-xs-12
          - registered_template = current_user.report_template&.description
          - registered_template_id = current_user.report_template&.id
          .form-item__header
            = f.label :description, class: 'a-form-label'
            = render 'reports/report_template',
              template_description: registered_template,
              template_id: registered_template_id,
              editingValue: true,
              is_editing_template_valid: true,
              data: { 'registered-template-value': registered_template }
          .form-textarea
            .form-textarea__body
              - value_option = report.description.blank? && registered_template.present? ? { value: registered_template } : {}
              = f.text_area :description,
                **value_option,
                class: "a-text-input js-warning-form js-report-content markdown-form__text-area #{params[:action] == 'new' && params[:id].blank? ? '' : 'js-markdown'}",
                data: { 'report-template-target': 'report', 'preview': '.js-preview', 'input': '.file-input' }
            .form-textarea__footer
              .form-textarea__insert
                label.a-file-insert.a-button.is-xs.is-text-reversal.is-block
                  | ファイルを挿入
                  input(type='file' class='file-input' multiple)
              .form-textarea__bottom-note
                | 途中保存は「#{request.os == 'Mac OSX' ? 'command + s' : 'Ctrl + s'}」 マメに保存しよう。
        .col-md-6.col-xs-12
          .a-form-label
            | プレビュー
          .js-preview.a-long-text.is-md.markdown-form__preview(data-report-template-target="previewContent")

  .form-actions.is-report
    ul.form-actions__items
      li.form-actions__item.is-main.has-help
        = f.submit 'WIP', class: 'a-button is-lg is-secondary is-block', id: 'js-shortcut-wip'
        .form-actions__item-help
          | まだ書いてる途中
          label.a-form-help-link.is-muted-text(for='modal-wip')
            span.a-form-help-link__label 詳しく
            span.a-help
              i.fa-solid.fa-question
      li.form-actions__item.is-main.has-help
        - if report.new_record? || report.wip?
          = f.submit '提出', class: 'a-button is-lg is-primary is-block', id: 'js-shortcut-submit'
        - else
          = f.submit '内容変更', class: 'a-button is-lg is-primary is-block', id: 'js-shortcut-submit'
        .form-actions__item-help
          | 日報完成
      li.form-actions__item.is-sub.has-help
        - case params[:action]
        - when 'new', 'create'
          = link_to 'キャンセル', reports_path, class: 'a-button is-sm is-text'
        - when 'edit', 'update'
          = link_to 'キャンセル', report_path, class: 'a-button is-sm is-text'

= render '/shared/modal', id: 'modal-progress', modal_title: '学習時間は無しとは？'
  .modal__description.is-md
    .a-short-text
      p
        | プラクティスは進めていないけど日報は書いておきたいというときは、
        | 学習時間無しの日報を書くことができます。
        | 「学習時間は無し」にチェックを入れてください。
      p
        | 日報を書くということも文章を書くこと、アウトプットに慣れるための大事な学習です。
        | なので、今この日報を書いている時間も学習時間に含めてしまって問題ないですよ。

= render '/shared/modal', id: 'modal-wip', modal_title: 'WIPとは？'
  .modal__description.is-md
    .a-short-text
      p
        | WIPとは、「work in progress」もしくは「work in process」の略。
        | 「作業中」を表すエンジニア界隈でよく使われる用語です。
      p
        | 下書きと違って、WIPの状態でも公開されています(バグではありません😄)。
      p
        | なぜ、作業中なのに公開されれるのかというと、公開されることによって、
        | 誰が今何をやっているのかが可視化されるからです。
      p
        | 開発の現場では、まだ作業途中なんだけど、この理解で合ってるか確認して欲しい、と、
        | 作業中のものを見てもらう機会が多くあります。
      p
        | 作業中のものを人に見てもらうことで、
        | 早い段階で間違いに気づき、手戻りが最小限になったり、
        | 上手く行ってないことに気づいてもらい、手助けしてもらいやすくなったりします。
      p
        | また、WIP で保存されていることによって、今はまだ途中だから色々間違いが含まれてたり、
        | 汚いコードが含まれてますよ、最後はちゃんとするから口を出さないでね、
        | という合図にもなります。
      p
        | 日報も同じで、WIP はどんなに間違ったことを書いてても問題なしです。
        | 途中経過を人前に晒すことに慣れてしまいましょう💪

= render '/shared/modal', id: 'modal-title', modal_title: '日報のタイトルの付け方'
  .modal__description.is-md
    .a-short-text
      p
        | 日報のタイトルはあとで振り返りやすいタイトルを付けてください。
      p
        | 「今日はここまでやった」「今日はこんなことを感じた」という概要をタイトルに含めておけば、
        | あとで読みかえしたいときにぱっと目的の日報にたどり着けます。
      p
        | それだけでなく、他の受講生があなたの日報を参考にしたいときにも、
        | 「あ、この日報を読めば何か手がかりが得られるかも」ということが
        | タイトルから把握できます。
      p
        | 自分自身のため、そして他の受講生のために、わかりやすい日報タイトルを付けましょう。
        | gitのようなソースコード管理ツールを使ったことがある人は、
        | 未来の自分自身へ向けたコミットメッセージだと考えると良いです。
      p
        | 例: CSS初級に苦戦中、display: inline-block の理解を深めた
        br
        | 例: ついに HTML の課題提出！CSS のドキュメントを読み始める
