= form_for report do |f|
  - if report.errors.any?
    = error_messages_for :report
  .form-group
    = f.label :title
    - if @report_flag == true
      = f.text_field :title, size: '10', :required => true, class: 'form-control', value: '日報/' << @report_date.strftime("%Y/%m/%d/") << @user_name << ':'
    - else
      = f.text_field :title, size: '10', class: 'form-control'
  .row.js-markdown-parent
    .col-sm-6
      .form-group
        = f.label :description
        = f.text_area :description, size: '10x20', :required => true, class: 'form-control js-markdown-input practices-edit__input'
    .col-sm-6
      | プレビュー
      .js-markdown-preview.is-long-text-style.practices-edit__preview
  .form-group
    = f.submit nil, class: 'btn btn-primary btn-lg'
