= simple_form_for report do |f|
  = f.error_notification
  - if @report_flag == true
    = f.input :title, input_html: { class: 'input-block-level', value: '日報/' << @report_date.strftime("%Y/%m/%d/") << @user_name << ':'}
  - else
    = f.input :title, input_html: { class: 'input-block-level' }
  = f.input :description, input_html: { class: 'input-block-level', rows: 20 }
  = f.submit nil, class: 'btn btn-primary'
