= render "errors", object: report
= form_for report do |f|
  .form__items
    .form-item
      .row
        .col-lg-9.col-xs-12
          .form-item
            = f.label :practice, class: "a-label"
            .select-practices
              = f.select(:practice_ids, practice_options(categories), { include_hidden: false }, { multiple: true, class: "js-select2" })
          .form-item
            = f.label :title, class: "a-label"
            = f.text_field :title, class: "a-text-input js-warning-form", placeholder: "主にやったことをタイトルにしよう"
          .form-item
            = f.label :reported_on, class: "a-label"
            = f.text_field :reported_on, class: "datepicker a-text-input"

          #tasks
            = f.fields_for :learning_times do |learning_time|
              = render "learning_time_fields", f: learning_time
            .links
              = link_to_add_association f, :learning_times, class: "a-button is-md is-warning" do
                i.fas.fa-plus
                | 学習時間追加

    .form-item
      .row.js-markdown-parent
        .col-md-6.col-xs-12
          = f.label :description, class: "a-label"
          = f.text_area :description, class: "a-textarea js-warning-form js-markdown markdown-form__text-area", data: { "preview": ".js-preview" }
        .col-md-6.col-xs-12
          .a-label
            | プレビュー
          .js-preview.is-long-text.markdown-form__preview

  .form-actions.is-report
    ul.form-actions__items
      li.form-actions__item.is-main.is-help
        = f.submit "WIP", class: "a-button is-lg is-primary is-block", id: "js-shortcut-wip"
        .form-actions__item-help
          | まだ書いてる途中
      li.form-actions__item.is-main.is-help
        - if report.new_record? || report.wip?
          = f.submit "提出", class: "a-button is-lg is-warning is-block", id: "js-shortcut-submit"
        - else
          = f.submit "内容変更", class: "a-button is-lg is-warning is-block", id: "js-shortcut-submit"
        .form-actions__item-help
          | 日報完成
      li.form-actions__item
        - if params[:action] == "new" || params[:action] == "create"
          = link_to "キャンセル", reports_path, class: "a-button is-md is-secondary"
        - elsif params[:action] == "edit" || params[:action] == "update"
          = link_to "キャンセル", report_path, class: "a-button is-md is-secondary"
