= render 'errors', object: report
= form_for report do |f|
  .form__items
    .form-item
      .row
        .col-md-6.col-xs-12
          .form-item
            = f.label :practice, class: 'a-label'

            .select-practices
              - categories.each do |category|
                - category.practices.each do |practice|
                  label.select-practices__label
                    = check_box_tag "report[practice_ids][]", practice.id, @report.practices.include?(practice), id: "product_practice_ids_#{practice.id}", class: "select-practices__input"
                    => "[#{category.name}]"
                    span.select-practices__label-title= practice.title

          .form-item
            = f.label :title, class: 'a-label'
            = f.text_field :title, class: 'a-text-input js-warning-form'

    .form-item
      .row.js-markdown-parent
        .col-md-6.col-xs-12
          = f.label :description, class: 'a-label'
          = f.text_area :description, class: "a-textarea js-warning-form markdown-form__text-area js-markdown", data: { "preview": ".js-preview" }
        .col-md-6.col-xs-12
          .a-label
            | プレビュー
          .js-preview.is-long-text-style.markdown-form__preview

  .form-actions
    ul.form-actions__items
      - if params[:action] == 'new' || params[:action] == 'create'
        li.form-actions__item
          = link_to 'キャンセル', reports_path, class: "is-button-standard-md-secondary"
      - elsif params[:action] == 'edit' || params[:action] == 'update'
        li.form-actions__item
          = link_to 'キャンセル', report_path, class: "is-button-standard-md-secondary"
      li.form-actions__item
        = f.submit nil, class: 'is-button-standard-lg-warning'
