= render 'errors', object: report
= form_for report do |f|
  .form__items
    .form__items-inner
      .form-item
        = f.label :practice, class: 'a-form-label'
        .select-practices
          = f.select(:practice_ids, practice_options(categories), { include_hidden: false }, { multiple: true, class: 'js-select2' })
      .form-item
        = f.label :title, class: 'a-form-label'
        = f.text_field :title, class: 'a-text-input js-warning-form', placeholder: '主にやったことをタイトルにしよう'
      .form-item
        = f.label :reported_on, class: 'a-form-label'
        = f.date_field :reported_on, class: 'a-text-input'
      .form-item.is-sm
        label.a-form-label
          = f.label :emotion
        ul.form-item__radio-buttons.is-inline
          = f.collection_radio_buttons :emotion, Report.faces, :first, :second do |b|
            li.form-radio-button.test-select-emotions
              = b.radio_button(class: 'a-toggle-checkbox')
              label.form-radio-button__label.is-lg for="report_emotion_#{b.value}"
                = image_tag b.text, id: b.value, alt: b.value, class: 'form-label__emotion-image'
                span.form-radio-button__label-name
                  = b.value
      .form-item
        label.a-form-label
          | 学習時間
        .checkboxes
          .checkboxes__items
            .checkboxes__item
              label
                - if params[:action] == 'edit' && @report.total_learning_time == '0時間'
                  input.js-no-practice-time(type = 'checkbox' checked = 'checked')
                - else
                  input.js-no-practice-time(type = 'checkbox')
                span
                  | 学習時間は無し

            label.a-form-help-link.is-muted-text(for='modal-progress')
              span.a-form-help-link__label
                | とは？
              span.a-help
                i.fas.fa-question

        #js-learning-times
          = f.fields_for :learning_times do |learning_time|
            = render 'learning_time_fields', f: learning_time
          .form-item__add-times
            = link_to_add_association f, :learning_times, class: 'a-button is-md is-primary' do
              i.fas.fa-plus
              | 学習時間追加

  .form__items
    .form-item
      - if @report.published_at
        .a-page-notice.is-danger
          .a-page-notice__inner
            p
              | この日報はすでに提出済みです。
      .row.js-markdown-parent
        .col-md-6.col-xs-12
          = f.label :description, class: 'a-form-label'
          = f.text_area :description, class: 'a-text-input js-warning-form js-markdown markdown-form__text-area', data: { 'preview': '.js-preview' }
        .col-md-6.col-xs-12
          .a-form-label
            | プレビュー
          .js-preview.is-long-text.markdown-form__preview

  .form-actions.is-report
    ul.form-actions__items
      li.form-actions__item.is-main.is-help
        = f.submit 'WIP', class: 'a-button is-lg is-primary is-block', id: 'js-shortcut-wip'
        .form-actions__item-help
          | まだ書いてる途中
      li.form-actions__item.is-main.is-help
        - if report.new_record? || report.wip?
          = f.submit '提出', class: 'a-button is-lg is-warning is-block', id: 'js-shortcut-submit'
        - else
          = f.submit '内容変更', class: 'a-button is-lg is-warning is-block', id: 'js-shortcut-submit'
        .form-actions__item-help
          | 日報完成
      li.form-actions__item
        - case params[:action]
        - when 'new', 'create'
          = link_to 'キャンセル', reports_path, class: 'a-button is-md is-secondary'
        - when 'edit', 'update'
          = link_to 'キャンセル', report_path, class: 'a-button is-md is-secondary'

= render '/shared/modal', id: 'modal-progress', title: '学習時間は無しとは？'
  .modal__description.is-md
    .a-short-text
      p
        | プラクティスは進めていないけど日報は書いておきたい、というときは、
        | 学習時間無しの日報が書けます。その場合は、「学習時間は無し」にチェックを入れてください。
      p
        | 日報を書くということも文章を書くこと、アウトプットに慣れるための大事な学習です。
        | なので、今この日報を書いている時間も学習時間に含めてしまって問題ないですよ。
