= cocooned_item do
  .form-times
    .form-times__inner
      - tag = '</div></div>'\
              '<div class="form-selects__item"><div class="a-button is-md is-secondary is-select a-select is-block form-selects__item-select form-item__select">'
      .form-times__items.learning-time
        .form-times__time
          = f.label :started_at, class: 'form-times__time-label'
          .form-selects.learning-time__started-at
            .form-selects__item.has-colon
              .a-button.is-md.is-secondary.is-select.is-block
                = f.time_select :started_at, time_separator: tag, minute_step: 15
        .form-times__time
          = f.label :finished_at, class: 'form-times__time-label'
          .form-selects.learning-time__finished-at
            .form-selects__item.has-colon
              .a-button.is-md.is-secondary.is-select.is-block
                = f.time_select :finished_at, time_separator: tag, minute_step: 15
      .form-times__action
        = cocooned_remove_item_link '削除', f, class: 'a-button is-sm is-text'
