.card-list-item(class="#{product.wip? ? 'is-wip' : ''}")
  .card-list-item__inner
    .card-list-item__user
      = render 'users/icon', user: product.user, link_class: 'card-list-item__user-link', image_class: 'card-list-item__user-icon'
    .card-list-item__rows
      .card-list-item__row
        .card-list-item-title
          .card-list-item-title__start
            - if product.wip?
              .a-list-item-badge.is-wip
                span
                  | WIP
            h2.card-list-item-title__title(itemprop="name")
              = link_to product, itemprop: 'url', class: 'card-list-item-title__link a-text-link js-unconfirmed-link' do
                = product.title
      .card-list-item__row
        .card-list-item-meta
          .card-list-item-meta__items
            .card-list-item-meta__item
              - if product.published_at.nil?
                time.a-meta(datetime="#{product.created_at.to_datetime}")
              - else
                time.a-meta(datetime="#{product.published_at.to_datetime}")
                = l product.published_at
                = 'の提出物'
      - if product.comments.any?
        hr.card-list-item__row-separator
        .card-list-item__row
          .card-list-item-meta
            .card-list-item-meta__items
              .card-list-item-meta__item
                .a-meta
                  | コメント（#{product.comments.size}）
              .card-list-item-meta__item
                .card-list-item-comment__user-icons
                  = render partial: 'comments/user_icons', collection: product.comments.commented_users, as: :user
              .card-list-item-meta__item
                time.a-meta(datetime="#{product.comments.last.updated_at.to_datetime}" pubdate='pubdate')
                  | 〜 #{l product.comments.last.updated_at, format: :date_and_time}

    - if product.checks.any?
      .stamp.stamp-approve
        h2.stamp__content.is-title 確認済
        time.stamp__content.is-created-at
          = l product.checks.last.created_at.to_date, format: :short
        .stamp__content.is-user-name
          .stamp__content-inner
            = product.checks.last.user.login_name
