.recent-reports
  .recent-reports__items
    .recent-reports-item
      = link_to '', class: 'recent-reports-item__link' do
        h3.recent-reports-item__title
          | あああああああああああああああああ
        time.recent-reports-item__date
          | 2016/01/01
    .recent-reports-item
      = link_to '', class: 'recent-reports-item__link' do
        h3.recent-reports-item__title
          | あああああああああああああああああ
        time.recent-reports-item__date
          | 2016/01/01
    .recent-reports-item
      = link_to '', class: 'recent-reports-item__link' do
        h3.recent-reports-item__title
          | あああああああああああああああああ
        time.recent-reports-item__date
          | 2016/01/01
    .recent-reports-item
      = link_to '', class: 'recent-reports-item__link' do
        h3.recent-reports-item__title
          | あああああああああああああああああ
        time.recent-reports-item__date
          | 2016/01/01
    .recent-reports-item
      = link_to '', class: 'recent-reports-item__link' do
        h3.recent-reports-item__title
          | あああああああああああああああああ
        time.recent-reports-item__date
          | 2016/01/01
