.recent-reports-item
  = link_to report, class: 'recent-reports-item__link' do
    = gravatar_tag report.user, secure: true, size: 88, html: { class: "recent-reports-item__user-icon" }
    h3.recent-reports-item__title
      = report.title
    time.recent-reports-item__date
      = l report.updated_at, format: :date_default
    - if report.checks.present?
      .recent-reports-item__checked
        i.fa.fa-check
