.page-main
  .page-body
    .container.is-md
      .page-content.reports
        / #NOTE - にしたつ；ここから上４行が、React（日報の個別ページ）には有り、Vue（提出物の個別ページ）には無し。
        /         これが無い場合、メンター以外の人が見ると、サイズが異なる（日報のみで起きる。提出物ではメンター以外表示されないので起きない。）
        .card-list.a-card
          - if header_display
            .card-header.is-sm
              h2.card-header__title
                | 直近の日報
              hr.a-border
          - if @recent_reports.any?
            .card-list__items
              = render(partial: 'reports/report', collection: @recent_reports, locals: { user_icon_display: false, actions_display: false })
          - else
            .card-body
              .card__description
                .o-empty-message
                  .o-empty-message__icon
                    i.fa-regular.fa-sad-tear
                  .o-empty-message__text
                    | 日報はまだありません。
