.recent-reports-item(class="#{report.wip? ? "is-wip" : ""}")
  = link_to report, class: "recent-reports-item__link" do
    = image_tag report.user.avatar_image, class: "recent-reports-item__user-icon is-#{report.user.role}"
    h3.recent-reports-item__title
      - if report.wip?
        span.recent-reports-item__title-icon
          | WIP
      = truncate(report.title, length: 46)
    time.recent-reports-item__date
      = l report.updated_at.to_date
    - if report.checks.present?
      .recent-reports-item__checked
        i.fas.fa-check
