.page-content.reports
  .card-list.a-card
    - if header_display
      .card-header.is-sm
        h2.card-header__title
          | 直近の日報
      hr.a-border-tint
    - if @recent_reports.any?
      .card-list__items
        = render partial: 'reports/report', collection: @recent_reports, locals: { user_icon_display: false, actions_display: false }
    - else
      .card-body
        .card-body__description
          .a-empty-message
            .a-empty-message__icon
              i.fa-regular.fa-sad-tear
            .a-empty-message__text
              | 日報はまだありません。
