.recent-reports
  .recent-reports__items
    .recent-reports-item
      = link_to '', class: 'recent-reports-item__link' do
        = gravatar_tag current_user, size: 88, html: { class: "recent-reports-item__user-icon" }
        h3.recent-reports-item__title
          | あああああああああああああああああ
        time.recent-reports-item__date
          | 2016/01/01
    .recent-reports-item
      = link_to '', class: 'recent-reports-item__link' do
        = gravatar_tag current_user, size: 88, html: { class: "recent-reports-item__user-icon" }
        h3.recent-reports-item__title
          | あああああああああああああああああ
        time.recent-reports-item__date
          | 2016/01/01
    .recent-reports-item
      = link_to '', class: 'recent-reports-item__link' do
        = gravatar_tag current_user, size: 88, html: { class: "recent-reports-item__user-icon" }
        h3.recent-reports-item__title
          | あああああああああああああああああ
        time.recent-reports-item__date
          | 2016/01/01
    .recent-reports-item
      = link_to '', class: 'recent-reports-item__link' do
        = gravatar_tag current_user, size: 88, html: { class: "recent-reports-item__user-icon" }
        h3.recent-reports-item__title
          | あああああああああああああああああ
        time.recent-reports-item__date
          | 2016/01/01
    .recent-reports-item
      = link_to '', class: 'recent-reports-item__link' do
        = gravatar_tag current_user, size: 88, html: { class: "recent-reports-item__user-icon" }
        h3.recent-reports-item__title
          | あああああああああああああああああ
        time.recent-reports-item__date
          | 2016/01/01
