.a-card
  .card-header.is-sm
    = render 'reports/learning_times', report: report
  hr.a-border-tint
  .card-body
    .card__description
      .a-long-text.is-md.js-markdown-view(data-taskable-id="#{report.id}" data-taskable-type='Report' data-taskable="#{report.taskable?(current_user).to_s}")
        = report.description
  = render 'reactions/reactions', reactionable: report

  - if report.user_id == current_user.id || mentor_login?
    hr.a-border-tint
    .card-footer(class="#{mentor_login? ? 'is-only-mentor' : ''}")
      .card-main-actions
        ul.card-main-actions__items
          li.card-main-actions__item
            = link_to edit_report_path(report), class: 'card-main-actions__action a-button is-sm is-secondary is-block', id: 'js-shortcut-edit' do
              i.fa-solid.fa-pen#new
              | 内容修正
          - if report.user_id == current_user.id
            li.card-main-actions__item.is-sub
              = link_to report_path(report), data: { confirm: '本当によろしいですか？' }, method: :delete, class: 'card-main-actions__muted-action' do
                span#delete
                  | 削除する

  - if admin_or_mentor_login?
    #js-check(data-checkable-id="#{report.id}" data-checkable-type='Report' data-checkable-label="#{Report.model_name.human}")
