.thread-list-item(class="#{report.wip? ? "is-wip" : ""}")
  .thread-list-item__inner
    .thread-list-item__author
      = link_to report.user, class: "thread-header__author" do
        = image_tag report.user.avatar_url, title: report.user.icon_title, class: "thread-list-item__author-icon a-user-icon is-#{report.user.role}"
    header.thread-list-item__header
      .thread-list-item__header-title-container
        - if report.wip?
          .thread-list-item__header-icon.is-wip WIP
        h2.thread-list-item__title(itemprop="name")
          = link_to report.title, report, itempro: "url", class: "thread-list-item__title-link"
      - if current_user == report.user
        .thread-list-item__actions
          = link_to edit_report_path(report), class: "thread-list-item__actions-link" do
            i.fas.fa-pen
          = link_to new_report_path(id: report), class: "thread-list-item__actions-link" do
            i.fas.fa-copy
          = link_to report_path(report), data: { confirm: "本当によろしいですか？" }, method: :delete, class: "thread-list-item__actions-link" do
            i.fas.fa-trash-alt
    .thread-list-item-meta
      = link_to report.user.login_name, report.user, class: "thread-header__author"
      time.thread-list-item-meta__updated-at(datetime="#{report.updated_at.to_datetime}" pubdate="pubdate")
        = l report.updated_at
      - if report.comments.any?
        .thread-list-item-meta__comment-count
          .thread-list-item-meta__comment-count-label
            i.fas.fa-comment
          .thread-list-item-meta__comment-count-value
            = report.comments.size
        .thread-list-item__user-icons
          - report.comments.recent_unique_users.each do |user|
            .thread-list-item__user-icon
              = link_to user_path(user) do
                = image_tag user.avatar_url, title: "#{user.icon_title}", class: "thread-list-item__checked-author-icon a-user-icon is-#{user.role}"
        time.thread-list-item-meta__updated-at(datetime="#{report.comments.last.updated_at.to_datetime}" pubdate="pubdate")
          = "最終コメント:#{l report .comments.last.updated_at}"

      - if report.checks.any?
        .stamp.stamp-approve
          h2.stamp__content.is-title 確認済
          time.stamp__content.is-created-at
            = l report.checks.last.created_at.to_date, format: :short
          .stamp__content.is-user-name
            = report.checks.last.user.login_name
