.report-comment
  .report-comment__author
    = link_to comment.user, itempro: 'url', class: 'report-comment__author-link' do
      = gravatar_tag comment.user, size: 200, html: { class: "report-comment__author-icon"}
  .report-comment__body
    header.report-comment__body-header
      h2.report-comment__login-name
        = link_to comment.user, itempro: 'url', class: 'report-comment__login-name-link' do
          = comment.user.login_name
      time.report-comment__created-at(datetime='#{report.created_at.to_datetime}' pubdate='pubdate')
        = l comment.updated_at, format: :date_long_with_time
    .report-comments__description.js-markdown-view.js-target-blank.is-long-text-style.js-marked
      = raw comment.description
    - if comment.user == current_user
      .report-comment__actions
        ul.report-comment__actions-items
          li.report-comment__actions-item
            = link_to edit_report_comment_path(report, comment), class: 'report-comment__actions-item-link' do
              i.fa.fa-pencil
          li.report-comment__actions__item
            = link_to  report_comment_path(report, comment), data: { confirm: t('are_you_sure') }, method: :delete, class: 'report-comment__actions-item-link' do
              i.fa.fa-trash-o
