.card-list-item(class="#{report.wip? ? 'is-wip' : ''}")
  .card-list-item__inner
    .card-list-item__user
      = render 'users/icon', user: report.user, link_class: 'card-list-item__user-link', image_class: 'card-list-item__user-icon'
    .card-list-item__rows
      .card-list-item__row
        .card-list-item-title
          .card-list-item-title__start
            - if report.wip?
              .a-list-item-badge.is-wip
                span
                  | WIP
            img.niconico-calendar__emotion-image src="/images/emotion/#{report.emotion}.svg" alt=report.emotion
            h2.card-list-item-title__title(itemprop='name')
              = link_to report, itemprop: 'url', class: 'card-list-item-title__link a-text-link js-unconfirmed-link' do
                = report.title
          - if current_user == report.user
            .card-list-item-title__end
              label.card-list-item-actions__trigger(for="#{report.id}")
                i.fa-solid.fa-ellipsis-h
              .card-list-item-actions
                input.a-toggle-checkbox(type="checkbox" id=="#{report.id}")
                .card-list-item-actions__inner
                  ul.card-list-item-actions__items
                    li.card-list-item-actions__item
                      = link_to edit_report_path(report), class: 'card-list-item-actions__action' do
                        i.fa-solid.fa-pen
                        | 内容変更
                    li.card-list-item-actions__item
                      = link_to new_report_path(id: report), class: 'card-list-item-actions__action' do
                        i.fa-solid.fa-copy
                        | コピー
                  label.a-overlay(for="#{report.id}")
      .card-list-item__row
        .card-list-item-meta
          .card-list-item-meta__items
            .card-list-item-meta__item
              = link_to report.user, class: 'a-user-name' do
                = report.user.login_name
            .card-list-item-meta__item
              time.a-meta(datetime="#{report.reported_on.to_datetime}")
                = l report.reported_on
                | の日報
      - if report.comments.any?
        hr.card-list-item__row-separator
        .card-list-item__row
          .card-list-item-meta
            .card-list-item-meta__items
              .card-list-item-meta__item
                .a-meta
                  | コメント（#{report.comments.size}）
              .card-list-item-meta__item
                .card-list-item__user-icons
                  = render partial: 'comments/user_icons', collection: report.comments.commented_users, as: :user
              .card-list-item-meta__item
                time.a-meta(datetime="#{report.comments.last.updated_at.to_datetime}" pubdate='pubdate')
                  | 〜 #{l report.comments.last.updated_at, format: :date_and_time}

    - if report.checks.any?
      .stamp.stamp-approve
        h2.stamp__content.is-title 確認済
        time.stamp__content.is-created-at
          = l report.checks.last.created_at.to_date, format: :short
        .stamp__content.is-user-name
          .stamp__content-inner
            = report.checks.last.user.login_name
