ul
  - report.checks.each do |check|
    li
      = gravatar_tag check.user, size: 50, html: { class: "report-list-item__author-icon" }
      time.report-list-item-meta__updated-at(datetime="#{check.updated_at.to_datetime}" pubdate="pubdate")
        =<> l report.updated_at, format: :semi_long
        |にチェックしました。