.report-comment-form
  .report-comment-form__author
    = gravatar_tag current_user, size: 200, html: { class: "report-comment-form__author-icon"}
  = form_for ([@report, @comment]), html: {class: 'report-comment-form__form'} do |f|
    .form-items
      .form-item
        = f.text_area :description, size: '5x5', required: true, class: 'form-item__textarea report-comment-form__textarea js-markdown-input'
    .report-comment-form__action
      = f.submit t('post_comment'), class: 'is-button-standard-md-primary'
