.reports-list-item
  .reports-list-item__inner
    .reports-list-item__author
      = gravatar_tag report.user, size: 44, html: { class: "reports-list-item__author-icon"}
    header.reports-list-item__header
      h2.reports-list-item__title(itemprop="name")
        = link_to report, itempro: "url", class: "reports-list-item__title-link" do
          = report.title
      - if report.user == current_user
        .reports-list-item__actions
          = link_to edit_report_path(report), class: 'reports-list-item__actions-link' do
            i.fa.fa-pencil
          = link_to new_report_path(report), class: 'reports-list-item__actions-link' do
            i.fa.fa-files-o
          = link_to report_path(report), data: { confirm: t('are_you_sure') }, method: :delete, class: 'reports-list-item__actions-link' do
            i.fa.fa-trash-o
    .reports-list-item-meta
      time.reports-list-item-meta__updated-at(datetime="#{report.updated_at.to_datetime}" pubdate="pubdate")
        = l report.updated_at, format: :short
      - if report.comments.any?
        .reports-list-item-meta__comments
          = t('report_comments_any')
          = report.comments.count
          = t('comments_count')
