.a-card
  .card-header.is-sm
    = render 'reports/learning_times', report: report
  hr.a-border-tint
  .card-body
    .card-body__description
      .a-long-text.is-md.js-markdown-view(data-taskable-id="#{report.id}" data-taskable-type='Report' data-taskable="#{report.taskable?(current_user).to_s}")
        = report.description
    - if staff_login?
      // 1件〜4件の場合
      .card-body-main-actions.is-primary(class="#{mentor_login? ? 'is-only-mentor' : ''}")
        .card-body-main-actions__description
          p
            == "#{report.user.login_name}さんの未チェックの日報が#{Cache.user_unchecked_report_count(report.user)}件あります。"
        ul.card-body-main-actions__items
          li.card-body-main-actions__item
            = link_to user_reports_path(report.user), class: 'card-body-main-actions__action a-button is-sm is-primary is-block' do
              | #{report.user.login_name}さんの日報一覧へ
      // 5件〜9件の場合
      .card-body-main-actions.is-warning(class="#{mentor_login? ? 'is-only-mentor' : ''}")
        .card-body-main-actions__description
          p
            == "#{report.user.login_name}さんの未チェックの日報が#{Cache.user_unchecked_report_count(report.user)}件あります。"
        ul.card-body-main-actions__items
          li.card-body-main-actions__item
            = link_to user_reports_path(report.user), class: 'card-body-main-actions__action a-button is-sm is-warning is-block' do
              | #{report.user.login_name}さんの日報一覧へ
      // 10件以上の場合
      .card-body-main-actions.is-danger(class="#{mentor_login? ? 'is-only-mentor' : ''}")
        .card-body-main-actions__description
          p
            == "#{report.user.login_name}さんの未チェックの日報が#{Cache.user_unchecked_report_count(report.user)}件あります。"
        ul.card-body-main-actions__items
          li.card-body-main-actions__item
            = link_to user_reports_path(report.user), class: 'card-body-main-actions__action a-button is-sm is-danger is-block' do
              | #{report.user.login_name}さんの日報一覧へ
      // 1件でかつそれがこの日報の場合
      .card-body-main-actions.is-success(class="#{mentor_login? ? 'is-only-mentor' : ''}")
        .card-body-main-actions__description
          p
            == "#{report.user.login_name}さんの未チェックの日報はこれで最後です。"
        ul.card-body-main-actions__items
          li.card-body-main-actions__item
            = link_to user_reports_path(report.user), class: 'card-body-main-actions__action a-button is-sm is-success is-block' do
              | #{report.user.login_name}さんの日報一覧へ
      // 0の場合
      .card-body-main-actions.is-success(class="#{mentor_login? ? 'is-only-mentor' : ''}")
        .card-body-main-actions__description
          p
            == "#{report.user.login_name}さんの日報へ"
        ul.card-body-main-actions__items
          li.card-body-main-actions__item
            = link_to user_reports_path(report.user), class: 'card-body-main-actions__action a-button is-sm is-success is-block' do
              | #{report.user.login_name}さんの日報一覧へ
    - else
      .card-body-main-actions.p-0
        ul.card-body-main-actions__items
          li.card-body-main-actions__item
            = link_to user_reports_path(report.user), class: 'card-body-main-actions__action a-button is-sm is-secondary is-block' do
              | #{report.user.login_name}さんの日報一覧へ

  hr.a-border-tint
  = render 'reactions/reactions', reactionable: report

  - if report.user_id == current_user.id || mentor_login?
    hr.a-border-tint(class="#{mentor_login? ? 'is-only-mentor' : ''}")
    footer.card-footer(class="#{mentor_login? ? 'is-only-mentor' : ''}")
      .card-main-actions
        ul.card-main-actions__items
          li.card-main-actions__item
            = link_to edit_report_path(report), class: 'card-main-actions__action a-button is-sm is-secondary is-block', id: 'js-shortcut-edit' do
              i.fa-solid.fa-pen#new
              | 内容修正
          - if report.user_id == current_user.id
            li.card-main-actions__item.is-sub
              = link_to report_path(report), data: { confirm: '本当によろしいですか？' }, method: :delete, class: 'card-main-actions__muted-action' do
                span#delete
                  | 削除する

  - if admin_or_mentor_login?
    #js-check(data-checkable-id="#{report.id}" data-checkable-type='Report' data-checkable-label="#{Report.model_name.human}")
