.thread-list
  - reports.each do |report|
    .thread-list-item
      .thread-list-item__inner
        .thread-list-item__author
          = gravatar_tag report.user, secure: true, size: 44, html: { class: "thread-list-item__author-icon" }
        header.thread-list-item__header
          h2.thread-list-item__title(itemprop="name")
            = link_to report, itempro: "url", class: "thread-list-item__title-link" do
              = report.title
          - if current_user == report.user
            .thread-list-item__actions
              = link_to edit_report_path(report), class: 'thread-list-item__actions-link' do
                i.fas.fa-pencil
              = link_to new_report_path(id: report), class: 'thread-list-item__actions-link' do
                i.fas.fa-copy
              = link_to report_path(report), data: { confirm: t('are_you_sure') }, method: :delete, class: 'thread-list-item__actions-link' do
                i.fas.fa-trash-alt
        .thread-list-item-meta
          time.thread-list-item-meta__updated-at(datetime="#{report.updated_at.to_datetime}" pubdate="pubdate")
            = l report.updated_at, format: :semi_long
          - if report.comments.any?
            .thread-list-item-meta__comment-count
              .thread-list-item-meta__comment-count-label
                i.fas.fa-comment
              .thread-list-item-meta__comment-count-value
                = report.comments.size
          - if report.checks.any?
            .thread-list-item-meta__comment-count
              .thread-list-item-meta__comment-count-value
                - report.checks.each do |check|
                  = gravatar_tag check.user, secure: true, size: 20, html: { class: "thread-list-item__checked-author-icon" }
            .stamp.stamp-approve
              h2.stamp__content.is-title
                | 確認済
              time.stamp__content.is-created-at
                = report.checks.last.created_at.strftime('%Y/%m/%d')
              .stamp__content.is-user-name
                = report.checks.last.user.login_name
