.report-list-item
  .report-list-item__inner
    .report-list-item__author
      = gravatar_tag report.user, size: 44, html: { class: "report-list-item__author-icon"}
    header.report-list-item__header
      h2.report-list-item__title(itemprop="name")
        = link_to report, itempro: "url", class: "report-list-item__title-link" do
          = report.title
      .report-list-item__actions
        = link_to edit_report_path(report), class: 'report-list-item__actions-link' do
          i.fa.fa-pencil
        = link_to new_report_path(report), class: 'report-list-item__actions-link' do
          i.fa.fa-files-o
        = link_to report_path(report), data: { confirm: t('are_you_sure') }, method: :delete, class: 'report-list-item__actions-link' do
          i.fa.fa-trash-o
    .report-list-item-meta
      time.report-list-item-meta__updated-at(datetime="#{report.updated_at.to_datetime}" pubdate="pubdate")
        = l report.updated_at, format: :semi_long
      - if report.comments.any?
        .report-list-item-meta__comment-count
          .report-list-item-meta__comment-count-label
            i.fa.fa-comment-o
          .report-list-item-meta__comment-count-value
            = report.comments.count
