.page-tabs
  .container
    ul.page-tabs__items
      li.page-tabs__item
        = link_to "全て", reports_path, class: "page-tabs__item-link #{current_link /^reports-index/}"
      li.page-tabs__item
        = link_to reports_unchecked_index_path, class: "page-tabs__item-link #{current_link /^reports-unchecked-index/}" do
          | 未チェック
          -  if Report.unchecked.not_wip.count > 0
            .page-tabs__item-count.a-notification-count
              = Report.unchecked.not_wip.count
