- title '日報編集'
- content_for(:extra_body_classes, 'no-recent-reports')

header.page-header
  .container
    .page-header__inner
      h2.page-header__title
        = title
.page-body
  .container.is-xxxl
    = render 'form', report: @report
