- title @search_words.present? ? "'#{@search_words.join(" ")}'の検索結果" : "日報"

header.page-header.is-margin-bottom-0.has-border-bottom-none
  .container
    .page-header__container
      h2.page-header__title = title
      .page-header-actions
        .page-header-actions__items
          .page-header-actions__item
            = link_to new_report_path, class: "is-button-simple-md-warning" do
              i.fas.fa-plus
              | 日報作成

nav.sort-nav
  .container
    .sort-nav__inner
      = form_tag reports_url, method: "get" do
        = hidden_field_tag :word, @search_words
        = label_tag :practice_id, "プラクティスで絞り込む:", class: "sort-nav__label"
        .is-button-simple-md-secondary.is-select.sort-nav__select
          = select_tag :practice_id, options_from_collection_for_select(Practice.all, :id, :title, selected: params[:practice_id]), include_blank: "全ての日報を表示", onchange: "this.form.submit()"

.page-body
  .container
    = paginate @reports, position: "top"
    - if @reports.present?
      .thread-list.a-card
        = render partial: "reports/report_list_item", collection: @reports, as: :report, locals: { search_words: @search_words }
    = paginate @reports, position: "bottom"
