- title @search_words.present? ? "'#{@search_words.join(' ')}'の検索結果" : '日報'

- if @search_words.present?
  - set_meta_tags description: "日報'#{@search_words.join(' ')}'の検索結果の一覧ページです。"
- else
  - set_meta_tags description: '日報の一覧ページです。'

header.page-header
  .container
    .page-header__inner
      .page-header__title
        | 日報・ブログ
      = render 'reports/new_report'

= render 'reports/tabs'

- practices = current_user.practices.as_json(only: [:id, :title])
= react_component('Reports', all: true, practices: practices)
