- title '日報'
- set_meta_tags description: '日報の一覧ページです。'

header.page-header
  .container
    .page-header__inner
      .page-header__start
        .page-header__title
          | 日報・ブログ
      .page-header__end

= report_page_tabs(active_tab: '日報')

.page-main
  .user-reports__header
    .user-reports__title
      | 日報
    .user-reports__new-report-button
      = render 'reports/new_report'

  hr.a-border

  - if admin_or_mentor_login?
    .user-reports__filters
      = link_to '全て', reports_path, class: "user-reports__filter#{' is-active' unless params[:unchecked]}"
      = link_to '未チェック', reports_path(unchecked: true), class: "user-reports__filter#{' is-active' if params[:unchecked]}"
  nav.page-filter.form
    - if params[:unchecked].blank?
      .container.is-md
        = form_with url: reports_path, local: true, method: 'get'
        .form-item.is-inline-md-up
          = label_tag :practice_id, 'プラクティスで絞り込む', class: 'a-form-label'
          = select_tag :practice_id, options_from_collection_for_select(@current_user_practice.sorted_practices, :id, :title, selected: params[:practice_id]), include_blank: '全ての日報を表示', onchange: 'this.form.submit()', id: 'js-choices-single-select'
  .page-body
    - if @reports.empty?
      .o-empty-message
        .o-empty-message__icon
          i.fa-regular.fa-sad-tear
        .o-empty-message__text
          | 日報はまだありません。
    - else
      .container.is-md
        .page-content.reports
          = paginate @reports
          .card-list.a-card
            .card-list__items
              = render partial: 'reports/report', collection: @reports, as: :report, locals: { user_icon_display: true, actions_display: true }
        = paginate @reports
