- title t('reports')

- if @search_word.present?
  - title t('search_for', text: @search_word)
  header.page-header
    .container
      .page-header__container
        h2.page-header__title
          = t('search_for', text: @search_word)
        = link_to t('new_report'), new_report_path, class: 'btn btn-primary btn-md page-header__button'
- else
  - title t('reports')
  header.page-header
    .container
      .page-header__container
        h2.page-header__title
          = t('reports')
        = link_to t('new_report'), new_report_path, class: 'btn btn-primary btn-md page-header__button'


header.page-header
  .container
    .page-header__container
      h1.page-header__title
        = t('reports')
      .page-header__action
        = link_to new_report_path, class: 'is-button-standard-md-warning' do
          i.fa.fa-plus
          = t('new_report')

.page-body
  .container
    - if @reports.nil? == false
      = paginate @reports
      .report-list
        - @reports.each do |report|
          - if report.present?
            = render 'report_list_item', report: report
