- title @search_words.present? ? t('search_for', text: @search_words.join(' ')) : t('reports')

header.page-header.is-margin-bottom-0.has-border-bottom-none
  .container
    .page-header__container
      h2.page-header__title= title
      = link_to new_report_path, class: 'is-button-standard-md-warning' do
        i.fa.fa-plus
        = t('new_report')

nav.sort-nav
  .container
    .sort-nav__inner
      = form_tag reports_url, method: 'get' do
        = hidden_field_tag :word, @search_words
        = label_tag :practice_id, 'プラクティスで絞り込む:', class: 'sort-nav__label'
        .is-button-standard-sm-secondary.is-select.sort-nav__select
          = select_tag :practice_id, options_from_collection_for_select(Practice.all, :id, :title, { selected: params[:practice_id] }), include_blank: '全ての日報を表示', onchange: "this.form.submit()"

.page-body
  .container
    = paginate @reports, position: "top"
    - if @reports.present?
      .report-list
        = render partial: 'reports/report_list_item', collection: @reports, as: :report, locals: { search_words: @search_words }
    = paginate @reports, position: "bottom"
