- title '日報'
- set_meta_tags description: '日報の一覧ページです。'

header.page-header
  .container
    .page-header__inner
      .page-header__start
        .page-header__title
          | 日報・ブログ
      .page-header__end
        = render 'reports/new_report'

= render 'reports/tabs'

.page-main
  nav.page-filter.form
    .container.is-md
      = form_with url: reports_path, local: true, method: 'get'
      .form-item.is-inline-md-up
        = label_tag :practice_id, 'プラクティスで絞り込む', class: 'a-form-label'
        = select_tag :practice_id, options_from_collection_for_select(current_user.practices, :id, :title, selected: params[:practice_id]), include_blank: '全ての日報を表示', onchange: 'this.form.submit()', id: 'js-choices-single-select'
  hr.a-border
  - if @reports.empty?
    .o-empty-message
      .o-empty-message__icon
        .card-list.a-card
          .card__description
            .o-empty-message
              .o-empty-message__icon
                i.fa-regular.fa-sad-tear
              .o-empty-message__text
                | 日報はまだありません。
  - else
    .page-body
      .container.is-md
        .page-content.reports
          = paginate @reports
          .card-list.a-card
            .card-list__items
              = render partial: 'reports/report', collection: @reports, as: :report
          = paginate @reports
