- title t('reports')
header.page-header
  .container
    .page-header__container
      h2.page-header__title
        = t('reports')
      = link_to t('new_report'), new_report_path, class: 'btn btn-primary btn-md page-header__button'
= form_for reports_url do |f|
= form_tag reports_url, method: 'get' do
  = label_tag :practice_id, 'プラクティス検索'
  = select_tag :practice_id, options_from_collection_for_select(Practice.all, :id, :title), class: 'form-control'
  = submit_tag '検索する', class: 'btn btn-primary btn-md'
.page-body
  .container
    - if @reports.nil? == false
      - @reports.each do |report|
        - if report.present?
          .reports
            .reports-item
              = link_to report, itempro: "url", class: "reports-item__link" do
                h3.creports-item__title(itemprop="name")= report.title
                = gravatar_tag report.user, size: 44, html: { class: "category-practices-item__user-icon"}
              time.contents-list-meta__updated_at(datetime="#{report.updated_at.to_datetime}" pubdate="pubdate")
                = l report.updated_at, format: :short
                - if report.comments.any?
                  = t('blank')
                  = t('report_comments_any')
                  = report.comments.count
                  = t('comments_count')
              - if report.user == current_user
                .btn-group
                  = link_to t('edit'), edit_report_path(report), class: 'btn btn-primary'
                  = link_to t('copy'), new_report_path(report), class: 'btn btn-success'
                  = link_to t('destroy'), report_path(report), data: { confirm: t('are_you_sure') }, method: :delete, class: 'btn btn-danger'
