- title @search_words.present? ? "'#{@search_words.join(' ')}'の検索結果" : '日報'

header.page-header
  .container
    .page-header__inner
      h2.page-header__title
        = title
      = render 'reports/new_report'

.page-tools
  nav.sort-nav
    = form_with url: reports_path, local: true, method: 'get' do |f|
      .container.is-md
        .sort-nav__inner
          = label_tag :practice_id, 'プラクティスで絞り込む', class: 'sort-nav__label'
          .sort-nav__select
            = select_tag :practice_id, options_from_collection_for_select(current_user.practices, :id, :title, selected: params[:practice_id]), include_blank: '全ての日報を表示', onchange: 'this.form.submit()', class: 'js-select2'

  - if current_user.admin?
    = render 'reports/tabs'

.page-body
  .container.is-md
    #js-reports
