- title @search_words.present? ? "'#{@search_words.join(' ')}'の検索結果" : '日報'

header.page-header
  .container
    .page-header__inner
      .page-header__title
        | 日報・ブログ
      = render 'reports/new_report'

= render 'reports/tabs'

.page-body
  .container.is-md
    = react_component('Reports', all: true, practices: current_user.practices)
