header.page-header
  .container
    .page-header__container
      h2.page-header__title
        = t('new_report')
      = link_to reports_path, class: 'is-button-standard-md-secondary' do
        i.fa.fa-angle-left
        = t('to_index_of_reports')

.page-body
  .container
    = render 'form', report: @report, categories: @categories
