- title '日報作成'

header.page-header
  .container
    .page-header__inner
      .page-header__start
        h2.page-header__title
          = title
      .page-header__end
        .page-header-actions
          .page-header-actions__items
            .page-header-actions__item
              = link_to reports_path, class: 'a-button is-md is-secondary is-block is-back' do
                | 日報一覧
hr.a-border
.page-body
  .container.is-xxl
    = render 'form', report: @report
