- title "日報作成"
- content_for(:page_classes, "no-recent-reports")

header.page-header
  .container
    .page-header__container
      h2.page-header__title
        = t("new_report")
      .page-header-actions
        .page-header-actions__items
          .page-header-actions__item
            = link_to reports_path, class: "is-button-simple-md-secondary" do
              i.fas.fa-angle-left
              = t("to_index_of_reports")

.page-body
  .container
    = render "form", report: @report, categories: @categories
