- title @report.title

header.page-header
  .container
    .page-header__inner
      .page-header__title
        | #{l @report.reported_on} の日報
      .page-header-actions
        ul.page-header-actions__items
          li.page-header-actions__item
            = link_to new_report_path, class: 'a-button is-md is-secondary is-block' do
              i.fas.fa-plus
              | 日報作成
          li.page-header-actions__item
            = link_to reports_path, class: 'a-button is-md is-secondary is-block is-back' do
              | 日報一覧

.page-body
  .container.is-xxxl
    .row.is-jc:c
      .col-xl-7.col-xs-12
        .thread
          .thread__inner.a-card
            header.thread-header
              #js-check-stamp(data-checkable-id="#{@report.id}" data-checkable-type='Report')
              .thread-header__row
                .thread-header-metas
                  .thread-header-metas__start
                    - if @report.wip?
                      .thread-header-metas__meta
                        .thread-header__wip
                          | WIP
                    .thread-header-metas__meta
                      = link_to @report.user, class: 'a-user-name', title: @report.user.name do
                        = @report.user.login_name
                    .thread-header-metas__meta
                      .a-meta
                        = l @report.reported_on
                        | （
                        span.a-meta__count(class="#{@report.serial_number < 6 ? 'is-important' : ''}")
                          = @report.number
                        | ）
                        = 'の日報' unless @report.first?
                    - if @report.published_at.present?
                      .thread-header-metas__meta
                        .a-meta
                          .a-meta__label
                            | 提出日
                          = l @report.published_at
                    .thread-header-metas__meta
                      - length = @report.comments.length
                      a.a-meta(href='#comments' class="#{length.zero? ? 'is-disabled' : ''}")
                        | コメント（
                        span(class="#{length.zero? ? 'is-muted' : 'is-emphasized'}")
                          = length
                        | ）
              .thread-header__row
                .thread-header-title(class="#{@report.wip? ? 'is-wip' : ''}")
                  - if @report.emotion.present?
                    .thread-header__emotion
                      = image_tag Report.faces[@report.emotion], id: @report.emotion, alt: @report.emotion, class: 'thread-header__emotion-image'
                  h1.thread-header-title__title
                    - if @report.user.daimyo?
                      | ★
                    | #{@report.title}
              .thread-header__row
                .thread-header-actions
                  .thread-header-actions__start
                    .thread-header-actions__action
                      #js-watch-toggle(data-watchable-id="#{@report.id}", data-watchable-type='Report')
                    .thread-header-actions__action
                      #js-bookmark(data-bookmarkable-id="#{@report.id}", data-bookmarkable-type='Report')
                  .thread-header-actions__end
                    - if @report.user_id == current_user.id
                      .thread-header-actions__action
                        = link_to new_report_path(id: @report), class: 'a-button is-sm is-secondary is-block' do
                          i.fas.fa-copy#copy
                          | コピー
                    .thread-header-actions__action
                      = link_to 'Raw', report_path(format: :md), class: 'a-button is-sm is-secondary is-block', target: '_blank', rel: 'noopener'
            - if @report.practices.present?
              .thread__tags
                .tag-links
                  ul.tag-links__items
                    - @report.practices.eager_load(:categories).order('categories.position ASC, categories_practices.position ASC').each do |practice|
                      li.tag-links__item
                        = link_to practice, class: 'tag-links__item-link' do
                          = practice.title

            = render 'reports/learning_times', report: @report

            .thread__body
              .thread__description.js-target-blank.is-long-text.js-markdown-view(data-taskable-id="#{@report.id}" data-taskable-type='Report' data-taskable="#{@report.taskable?(current_user).to_s}")
                = @report.description
              = render 'reactions/reactions', reactionable: @report

            - if @report.user_id == current_user.id
              .card-footer
                .card-main-actions
                  ul.card-main-actions__items
                    li.card-main-actions__item
                      = link_to edit_report_path(@report), class: 'card-main-actions__action a-button is-md is-secondary is-block', id: 'js-shortcut-edit' do
                        i.fas.fa-pen#new
                        | 内容修正
                    li.card-main-actions__item.is-sub
                      = link_to report_path(@report), data: { confirm: '本当によろしいですか？' }, method: :delete, class: 'card-main-actions__delete' do
                        span#delete
                          | 削除する

            - if (@report.user.daimyo? && staff_login?) || admin_or_mentor_login?
              #js-check(data-checkable-id="#{@report.id}" data-checkable-type='Report' data-checkable-label="#{Report.model_name.human}")

          .thread-prev-next
            .thread-prev-next__item
              - if @report.previous
                = link_to @report.previous, class: 'thread-prev-next__item-link is-prev' do
                  i.fas.fa-angle-left
                  | 前の日報
            .thread-prev-next__item
              = link_to user_reports_path(@report.user_id), class: 'thread-prev-next__item-link is-index' do
                | 日報一覧
            .thread-prev-next__item
              - if @report.next
                = link_to @report.next, class: 'thread-prev-next__item-link is-next' do
                  | 次の日報
                  i.fas.fa-angle-right
          = render 'users/icon', user: @report.user, link_class: 'thread__user-link', image_class: 'thread__user-icon'

        #js-comments(data-commentable-id="#{@report.id}" data-commentable-type='Report' data-current-user-id="#{current_user.id}")

        = render 'footprints/footprints', footprints: @footprints

      .col-xl-5.col-xs-12
        - if current_user.mentor? || current_user.admin?
          .side-tabs
            input.a-toggle-checkbox#side-tabs-1 type='radio' name='side-tabs-contents' checked='checked'
            input.a-toggle-checkbox#side-tabs-2 type='radio' name='side-tabs-contents'
            input.a-toggle-checkbox#side-tabs-3 type='radio' name='side-tabs-contents'
            .side-tabs-nav.is-only-mentor
              .side-tabs-nav__items
                .side-tabs-nav__item
                  label.side-tabs-nav__item-link#side-tabs-nav-1 for='side-tabs-1'
                    | 直近の日報
                .side-tabs-nav__item
                  label.side-tabs-nav__item-link#side-tabs-nav-2 for='side-tabs-2'
                    | ユーザーメモ
                .side-tabs-nav__item
                  label.side-tabs-nav__item-link#side-tabs-nav-3 for='side-tabs-3'
                    | 提出物
            .side-tabs-contents
              .side-tabs-contents__item#side-tabs-content-1
                #js-reports(data-user-id="#{@report.user.id}" data-limit="10")
              .side-tabs-contents__item#side-tabs-content-2.is-only-mentor
                .user-info
                  = render 'users/user_secret_attributes', user: @report.user
                  = render 'users/metas', user: @report.user
                #js-user-mentor-memo(data-user-id='#{@report.user_id}')
              .side-tabs-contents__item#side-tabs-content-3.is-only-mentor
                .thread-list.a-card
                  - if @products.present?
                    - @products.each do |product|
                      = render partial: 'product', locals: { product: product }
                  - else
                    .thread-list__inner
                      .container
                        .o-empty-message
                          .o-empty-message__icon
                            i.far.fa-sad-tear
                          .o-empty-message__text
                            | 提出物はまだありません。
        - else
          #js-reports(data-user-id="#{@report.user.id}" data-limit="10")
