- title @report.title

header.page-header
  .container
    .page-header__inner
      .page-header__title
        | #{l @report.reported_on} の日報
      .page-header-actions
        ul.page-header-actions__items
          li.page-header-actions__item
            = link_to new_report_path, class: "a-button is-md is-warning is-block" do
              i.fas.fa-plus
              | 日報作成
          li.page-header-actions__item
            = link_to reports_path, class: "a-button is-md is-secondary is-block" do
              | 日報一覧へ

.page-body
  .container
    .thread
      .thread__inner.a-card
        header.thread-header
          - if @report.emotion.present?
            .thread-header__emotion
              = Report.faces[@report.emotion]
          .thread-header__reported-at
            | #{l @report.reported_on} の日報
          h1.thread-header__title(class="#{@report.wip? ? "is-wip" : ""}")
            - if @report.wip?
              span.thread-header__title-icon
                | WIP
            = @report.title
          - if @checks.any?
            .stamp.stamp-approve
              h2.stamp__content.is-title
                | 確認済
              time.stamp__content.is-created-at
                = l @checks.last.created_at.to_date, format: :short
              .stamp__content.is-user-name
                = @checks.last.user.login_name
          .thread-meta
            .thread-meta__author-name
              = link_to @report.user, class: "thread-meta__author-name-link" do
                = @report.user.login_name
            time.thread-meta__created-at(datetime="#{@report.created_at.to_datetime}" pubdate="pubdate")
              | 書いた日 : #{l @report.updated_at}
            .thread-meta__watch
              .thread-meta__watch__button
                - if current_user.id.in?(@report.watches.pluck(:user_id))
                  = form_for @watch, url: watch_path, method: :delete, html: { class: "thread-meta__watch__form" } do |f|
                    = hidden_field_tag :user_id, current_user.id
                    = hidden_field_tag :report_id, @report.id
                    = f.submit "Unwatch", class: "thread-meta__watch__form__action"
                - else
                  = form_for @watch, html: { class: "thread-meta__watch__form" } do |f|
                    = hidden_field_tag :user_id, current_user.id
                    = hidden_field_tag :report_id, @report.id
                    = f.submit "Watch", class: "thread-meta__watch__form__action"
        - if @report.practices.present?
          .report-practices
            ul.report-practices__items
              - @report.practices.each do |practice|
                li.report-practices__item
                  = link_to practice, class: "report-practices__item-link" do
                    = practice.title

        = render "reports/learning_times", report: @report

        .thread-body
          .thread__description.js-target-blank.is-long-text.js-markdown-view
            = @report.description
          = render "reactions/reactions", reactionable: @report
          - if @report.user_id == current_user.id
            .card-footer
              .card-footer-actions
                ul.card-footer-actions__items
                  li.card-footer-actions__item
                    = link_to edit_report_path(@report), class: "card-footer-actions__action a-button is-md is-primary is-block", id: "js-shortcut-edit" do
                      i.fas.fa-pen#new
                      | 内容修正
                  li.card-footer-actions__item
                    = link_to new_report_path(id: @report), class: "card-footer-actions__action a-button is-md is-warning is-block" do
                      i.fas.fa-copy#copy
                      | コピー
                  li.card-footer-actions__item
                    = link_to report_path(@report), data: { confirm: "本当によろしいですか？" }, method: :delete, class: "card-footer-actions__action a-button is-md is-danger is-block" do
                      i.fas.fa-trash-alt#delete
                      | 削除

        - if admin_login? || adviser_login?
          .thread-admin-tools
            ul.thread-admin-tools__items
              li.thread-admin-tools__item
                - if @report.checks.blank?
                  = form_for @check, html: { class: "report-check-form" } do |f|
                    = hidden_field_tag :user_id, current_user.id
                    = hidden_field_tag :report_id, @report.id
                    = f.submit "日報を確認する", class: "report-check-form__action a-button is-md is-danger"
                - else
                  = form_for @checks.last, url: check_path(@checks.last), method: :delete, html: { class: "report-check-form" } do |f|
                    = f.submit "日報の確認を取り消す", class: "thread-check-form__action is-text"

      .thread-prev-next
        .thread-prev-next__item
          - if @report.previous
            = link_to @report.previous, class: "thread-prev-next__item-link is-prev" do
              i.fas.fa-angle-left
              | 前の日報
        .thread-prev-next__item
          = link_to user_reports_path(@report.user_id), class: "thread-prev-next__item-link is-index" do
            | 日報一覧
        .thread-prev-next__item
          - if @report.next
            = link_to @report.next, class: "thread-prev-next__item-link is-next" do
              | 次の日報
              i.fas.fa-angle-right
      = link_to @report.user, itempro: "url", class: "thread__author-link" do
        = image_tag @report.user.avatar_image(120), class: "thread__author-icon is-#{@report.user.role}"

    = render "comments/comments", comments: @report.comments.order(:created_at), form_visibility: true
    = render "footprints/footprints", footprints: @footprints
