- title @report.title
h2= @report.title
buttons
  = link_to t('edit'), edit_report_path(@report), class: 'btn btn-primary'
  //= link_to t('コピー（未実装）'), new_report_path(@report), class: 'btn btn-default'
  = link_to t('destroy'), report_path(@report), data: { confirm: t('are_you_sure') }, method: :delete, class: 'btn btn-danger'
table.table
= simple_format @report.description
table.table
= t('created_by')
= link_to @report.user, itempro: "url" do
  = @report.user.login_name
time.contents-list-meta__created_at(datetime="#{@report.created_at.to_datetime}" pubdate="pubdate")
  = t("　")
  = l @report.created_at, format: :long
table
= t('updated_by')
= link_to @report.user, itempro: "url" do
  = @report.user.login_name
time.contents-list-meta__updated_at(datetime="#{@report.updated_at.to_datetime}" pubdate="pubdate")
  = t("　")
  = l @report.updated_at, format: :long

table.table
table.table
= link_to t('new_report'), new_report_path, class: 'btn btn-block btn-primary'
