- title @report.title
header.page-header
  .container
    .page-header__container
      h1.page-header__title 日報
      .page-header-actions
        ul.page-header-actions__items
          li.page-header-actions__item
            = link_to new_report_path, class: "page-header-actions__items-link is-button-simple-md-warning" do
              i.fas.fa-plus
              = t("new_report")
          li.page-header-actions__item
            = link_to reports_path, class: "page-header-actions__items-link is-button-simple-md-secondary" do
              = t("to_index_of_reports")

.page-body
  .container
    = render "report", report: @report
    .thread-comments-container
      h2.thread-comments-container__title
        | コメント
        span.thread-comments-container__title-count
          = @report.comments.count
      .thread-comments
        - if @report.comments.any?
          - @report.comments.order(:created_at).each do |comment|
            = render "report_comment", report: @report, comment: comment
      = render "report_comment_form"
      - if @footprints.any?
        .footprints
          h3.footprints__title
            = t("we_checked")
          ul.footprints__items
            - @footprints.each do |check|
              = render "reports/report_check", report: @report, check: check
