- title @report.title
header.page-header
  .container
    .page-header__container
      h1.page-header__title
        = t('reports')
      .page-header__action
        = link_to new_report_path, class: 'is-button-standard-md-warning' do
          i.fa.fa-plus
          = t('new_report')

.page-body
  .container    
    = render 'report', report: @report
    - if @report.checks.any?
      = render 'reports/report_check',report: @report
    .report-comments-container
      h2.report-comments-container__title
        = t('comments')
        - @comments.any?
          = @comments.count
          = t('comments_count')
      .report-comments
        - if @comments.any?
            - @comments.each do |comment|
              = render "report_comment", report: @report, comment: comment
      = render "report_comment_form"
