- title @report.title
header.page-header
  .container
    .page-header__container
      h1.page-header__title 日報
      .page-header-actions
        ul.page-header-actions__items
          li.page-header-actions__item
            = link_to new_report_path, class: "page-header-actions__items-link is-button-simple-md-warning" do
              i.fas.fa-plus
              = t("new_report")
          li.page-header-actions__item
            = link_to reports_path, class: "page-header-actions__items-link is-button-simple-md-secondary" do
              = t("to_index_of_reports")

.page-body
  .container
    = render "report", report: @report
    = render "comments/comments", comments: @report.comments.paging_with_created_at(page: params[:page]), form_visibility: true
    - if @footprints.any?
      .footprints
        h3.footprints__title = t("we_checked")
        ul.footprints__items
          = render @footprints
