- title @report.title
header.page-header
  .container
    .page-header__container
      h1.page-header__title
        = t('reports')
      .page-header__action
        = link_to new_report_path, class: 'is-button-standard-md-warning' do
          i.fa.fa-plus
          = t('new_report')

.page-body
  .container    
    = render 'report', report: @report
    - unless current_user.checks.find_by(report_id: params[:id]) or current_user == @report.user
      = render 'reports/report_check_form'
    - if @checks.any?
      .report-check-container
        h2.report-check-container__title
          = t('check')
          = @checks.count
          = t('check_count')
        .report-check
          = render 'reports/report_check', report: @report
    .report-comments-container
      h2.report-comments-container__title
        = t('comments')
        - @comments.any?
        = @comments.count
        = t('comments_count')
      .report-comments
        - if @comments.any?
          - @comments.each do |comment|
            = render "report_comment", report: @report, comment: comment
      = render "report_comment_form"
