- title @report.title
- set_meta_tags description: "#{@report.user.login_name}さんの#{l @report.reported_on}の日報です。"

= render 'users/page_title', user: @report.user
= render 'users/page_tabs', user: @report.user

- if mentor_login? && !@report.first? && @report.latest_of_user?
  .a-page-notice.is-only-mentor(class="#{@report.interval >= 10 ? 'is-danger' : ''}")
    .container
      .a-page-notice__inner
        p
          strong
            | #{@report.interval}日
          | ぶりの日報です

.page-body
  .container.is-xxl
    .row.justify-center
      .col-xl-7.col-xs-12
        .report.page-content
          = render 'report_header', report: @report
          = render 'report_body', report: @report

          .page-content-prev-next
            .page-content-prev-next__item
              - if @report.previous
                = link_to @report.previous, class: 'page-content-prev-next__item-link is-prev' do
                  i.fa-solid.fa-angle-left
                  | 前の日報
            .page-content-prev-next__item
              = link_to user_reports_path(@report.user_id), class: 'page-content-prev-next__item-link is-index' do
                | 日報一覧
            .page-content-prev-next__item
              - if @report.next
                = link_to @report.next, class: 'page-content-prev-next__item-link is-next' do
                  | 次の日報
                  i.fa-solid.fa-angle-right

        #js-comments(data-commentable-id="#{@report.id}" data-commentable-type='Report' data-current-user-id="#{current_user.id}")

        div(data-vue='Footprints' data-vue-footprintable-id="#{@report.id}" data-vue-footprintable-type='Report')

      .col-xl-5.col-xs-12
        - if current_user.mentor? || current_user.admin?
          .side-tabs
            input.a-toggle-checkbox#side-tabs-1 type='radio' name='side-tabs-contents' checked='checked'
            input.a-toggle-checkbox#side-tabs-2 type='radio' name='side-tabs-contents'
            input.a-toggle-checkbox#side-tabs-3 type='radio' name='side-tabs-contents'
            .side-tabs-nav.is-only-mentor
              .side-tabs-nav__items
                .side-tabs-nav__item
                  label.side-tabs-nav__item-link#side-tabs-nav-1 for='side-tabs-1'
                    | 直近の日報
                .side-tabs-nav__item
                  label.side-tabs-nav__item-link#side-tabs-nav-2 for='side-tabs-2'
                    | ユーザーメモ
                .side-tabs-nav__item
                  label.side-tabs-nav__item-link#side-tabs-nav-3 for='side-tabs-3'
                    | 提出物
            .side-tabs-contents
              .side-tabs-contents__item#side-tabs-content-1
                = react_component('Reports', userId: @report.user.id, displayUserIcon: false, displayPagination: false)
              .side-tabs-contents__item#side-tabs-content-2.is-only-mentor
                .user-info
                  = render 'users/user_secret_attributes', user: @report.user
                  = render 'users/metas', user: @report.user
                = render 'users/user_mentor_memo', user_id: @report.user_id
              .side-tabs-contents__item#side-tabs-content-3.is-only-mentor
                .card-list.a-card
                  - if @products.present?
                    - @products.each do |product|
                      = render partial: 'product', locals: { product: }
                  - else
                    .card-list__message
                      .container
                        .o-empty-message
                          .o-empty-message__icon
                            i.fa-regular.fa-sad-tear
                          .o-empty-message__text
                            | 提出物はまだありません。
        - else
          = react_component('Reports', userId: @report.user.id, displayUserIcon: false, displayPagination: false)

- if flash[:notify_help] && flash[:celebrate_report_count]
    = render '/shared/modal', id: 'modal-notify-help', modal_title: '🎉 おめでとう！', auto_show: true
      .modal__description
        = render 'celebrate_report_count_body'
      .modal__description.is-md
        = render 'notify_help_body'
- elsif flash[:notify_help]
    = render '/shared/modal', id: 'modal-notify-help', modal_title: '🍵 今日も学習お疲れ様でした！', auto_show: true
      .modal__description.is-md
        = render 'notify_help_body'
- elsif flash[:celebrate_report_count]
    = render '/shared/modal', id: 'modal-report-counts-celebration', modal_title: '🎉 おめでとう！', auto_show: true
      .modal__description
        = render 'celebrate_report_count_body'
