- title 'タグ別ユーザー一覧'
- set_meta_tags description: 'タグ別ユーザー一覧ページです。'

header.page-header
  .container
    .page-header__inner
      .page-header__start
        h2.page-header__title ユーザー一覧
      .page-header__end
        .page-header-actions
          ul.page-header-actions__items

= users_page_tabs(active_tab: 'タグ別')

main.page-main
  header.page-main-header
    .container
      .page-main-header__inner
        h1.page-main-header__title タグ別
  hr.a-border
  .page-body
    .container.is-lg
      - if @tags.present?
        = paginate @tags
        = render partial: 'tags/tag', collection: @tags, as: :tag
        = paginate @tags
      - else
        .a-empty-message
          .a-empty-message__icon
            i.fa-regular.fa-smile
          p.a-empty-message__text
            = title
            | はありません
