- title 'タグ別ユーザー一覧'
- set_meta_tags description: 'タグ別ユーザー一覧ページです。'

header.page-header
  .container
    .page-header__inner
      h2.page-header__title ユーザー一覧
      .page-header-actions
        ul.page-header-actions__items

= render '/users/lg_page_tabs'

main.page-main
  header.page-main-header
    .container
      .page-main-header__inner
        h1.page-main-header__title タグ別
  hr.a-border
  .page-body
    .container.is-lg
      - if @tags.present?
        = paginate @tags
        .a-card
          = render partial: 'tags/tag', collection: @tags, as: :tag
        = paginate @tags
      - else
        .o-empty-message
          .o-empty-message__icon
            i.fa-regular.fa-smile
          p.o-empty-message__text
            = title
            | はありません
