- title 'タグ別'

header.page-header.is-border-bottom-none
  .container
    .page-header__inner
      h2.page-header__title ユーザー一覧
      .page-header-actions
        ul.page-header-actions__items

= render '/users/lg_page_tabs'

main.page-main
  header.page-main-header
    .container
      .page-main-header__inner
        h1.page-main-header__title
          = title
  .page-body
    .container.is-lg
      - if @tags.present?
        = paginate @tags
        .a-card
          = render partial: 'tags/tag', collection: @tags, as: :tag
        = paginate @tags
      - else
        .o-empty-message
          .o-empty-message__icon
            i.far.fa-smile
          p.o-empty-message__text
            = title
            | はありません
