- user.announcements.wip.each do |announcement|
  .card-list-item.is-announcement
    .card-list-item__inner
      .card-list-item__rows
        .card-list-item__row
          .card-list-item-title
            .card-list-item-title__start
              .a-list-item-badge.is-announcement
                span
                  | お知らせ
              .card-list-item-title__title
                = link_to announcement.title, announcement, class: 'card-list-item-title__link a-text-link'
        .card-list-item__row
          .card-list-item-meta
            .card-list-item-meta__items
              .card-list-item-meta__item
                time.a-meta(datetime="#{announcement.updated_at}")
                  = l announcement.updated_at
