.a-side-nav.upcoming_events_list
  .a-side-nav__inner
    header.a-side-nav__header
      h2.a-side-nav__title
        | 近日開催のイベント
    .a-side-nav__body
      - @upcoming_events_groups.each do |events_group|
        - day_label = I18n.t("days.#{events_group[:day_label]}")
        - events = events_group[:events]
        - holding_date = events_group[:holding_date]
        = render partial: 'events/upcoming_events/events_group', locals: { day_label: day_label, events: events, holding_date: holding_date }

    hr.a-border
    footer.a-side-nav__footer
      = link_to events_path, class: 'a-side-nav__footer-link' do
        | 全てのイベント
