doctype html
html.is-admin lang="ja"
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"
    = display_meta_tags default_meta_tags
    = render "favicons"
    = stylesheet_link_tag "application", media: "all"
    = stylesheet_link_tag "//cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css"
    = javascript_include_tag "application"
    = javascript_pack_tag "application"
    = csrf_meta_tags
    = render "current_user"
    = content_for(:head_last) if content_for?(:head_last)
  - page_classes = content_for(:page_classes).to_s
  body.is-admin#body class="#{body_class} #{page_classes}"
    - if page_classes.exclude?("no-global-nav")
      = render "global_nav"
    .wrapper
      - if current_user && page_classes.exclude?("no-header")
        = render "header"
        = render "alert"
      - else
        = render "alert"
      main.page
        = yield
    = render("to_top")
