doctype html
html.is-admin lang="ja"
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"
    - page_title = yield :title
    title #{page_title.present? ? page_title + ' - ' : ''}Fjord Bootcamp
    = render "favicons"
    = stylesheet_link_tag '//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css', media: 'all'
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = javascript_include_tag '//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'
    = javascript_pack_tag "application"
    = csrf_meta_tags
    = render "current_user"
    = content_for(:head_last) if content_for?(:head_last)
  - page_classes = content_for(:page_classes).to_s
  body class="#{body_class} #{page_classes}"
    - if page_classes.exclude?("no-global-nav")
      = render "global_nav"
    .wrapper.js-open-drawer-wrapper
      - if current_user && page_classes.exclude?("no-header")
        = render "header"
        = render "alert"
        - if request.from_pc?
          = render "faces"
      - else
        = render "alert"
      main.page
        = yield
    - if page_classes.exclude?("no-recent-reports") && recent_reports.present?
      .recent-reports
        .recent-reports__items
          = render partial: "reports/recent_reports", collection: recent_reports, as: :report
    = render("to_top")
