doctype html
html
  head
    - page_title = yield :title
    title #{page_title.present? ? page_title + ' - ' : ''}#{t('256interns')}
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body class="#{controller_name}_#{action_name}"
    = render 'header'
    = render 'alert'
    .container
      .row
        .span12= yield
    #footer
      | ©
      = link_to 'FJORD, LLC', 'http://fjord.jp'
