doctype html
html.is-application lang='ja'
  - page_classes = content_for(:extra_body_classes).to_s
  head
    = display_meta_tags default_meta_tags
    = render 'layouts/common/common_head'
    - if page_classes.include?('welcome')
      = stylesheet_link_tag 'lp', media: 'all'
      - if page_classes.include?('welcome-home')
        link(rel='canonical' href='https://bootcamp.fjord.jp/')
    - else
      = render 'available_emojis'
      = render 'stripe'
      = stylesheet_link_tag 'application', media: 'all'
    = render 'x' if Rails.env.production?
    = content_for(:head_last) if content_for?(:head_last)
  body.is-application#body(class="#{body_class}")
    - if display_global_nav?
      .is-hidden-sm-down
        = render 'global_nav'
    .wrapper.is-application
      - if display_header?
        = render 'application/header/header'
      = render 'flash'
      main.page
        = yield
      - if display_footer?
        = render 'application/footer/footer'
    = any_login_here if defined?(AnyLogin)
