doctype html
html.is-application lang="ja"
  - page_classes = content_for(:page_classes).to_s
  head
    = render "google_tag_manager_head"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    = display_meta_tags default_meta_tags
    = javascript_include_tag "application"
    = javascript_pack_tag "application"
    = csrf_meta_tags
    = render "favicons"
    - if page_classes.include?("welcome")
      = stylesheet_link_tag "welcome", media: "all"
      - if page_classes.include?("welcome-home")
        link(rel="canonical" href="https://bootcamp.fjord.jp/")
    - else
      = render "current_user"
      = stylesheet_link_tag "application", media: "all"
      = stylesheet_link_tag "//cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css"
      = render "import_prism"
    = stylesheet_link_tag "https://fonts.googleapis.com/css?family=Roboto", media: "all"
    = content_for(:head_last) if content_for?(:head_last)
  body#body class="#{body_class} #{page_classes}"
    = render "google_tag_manager_body"
    - if current_user && page_classes.exclude?("no-global-nav")
        = render "global_nav"
    .wrapper.js-open-drawer-wrapper
      - if current_user && page_classes.exclude?("no-header")
        = render "header"
        = render "alert"
        - if request.from_pc?
          = render "faces"
      - else
        = render "alert"
      main.page
        = yield
    - if current_user && page_classes.exclude?("no-recent-reports") && recent_reports.present?
      = render "reports/recent_reports"
    - unless page_classes.include?("welcome")
      = render("to_top")
