doctype html
html.is-application lang="ja"
  - page_classes = content_for(:extra_body_classes).to_s
  head
    = render "google_tag_manager_head"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    = display_meta_tags default_meta_tags
    = javascript_include_tag "application"
    = javascript_pack_tag "application"
    = csrf_meta_tags
    = render "favicons"
    - if page_classes.include?("welcome")
      = stylesheet_link_tag "welcome", media: "all"
      - if page_classes.include?("welcome-home")
        link(rel="canonical" href="https://bootcamp.fjord.jp/")
    - else
      = render "current_user"
      = render "stripe"
      = stylesheet_link_tag "application", media: "all"
      = render "import_prism"
    = stylesheet_link_tag "https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c:900", media: "all"
    = stylesheet_link_tag "https://fonts.googleapis.com/css?family=Source+Code+Pro", media: "all"
    = stylesheet_link_tag "https://cdn.jsdelivr.net/npm/yakuhanjp@3.2.0/dist/css/yakuhanjp_s-narrow.min.css", media: "all"
    = content_for(:head_last) if content_for?(:head_last)
  body#body class="#{body_class}"
    = render "google_tag_manager_body"
    - if display_global_nav?
        = render "global_nav"
    .wrapper
      - if display_header?
        = render "header"
      = render "flash"
      main.page
        = yield
    - if display_recent_reports?
      = render "reports/recent_reports"
