doctype html
html
  head
    - page_title = yield :title
    title #{page_title.present? ? page_title + ' - ' : ''}#{t('256interns')}
    = stylesheet_link_tag 'application', media: 'all'
    = stylesheet_link_tag 'http://fonts.googleapis.com/css?family=Nunito:400,700,300'
    = stylesheet_link_tag 'http://fonts.googleapis.com/css?family=Varela+Round'
    = javascript_include_tag 'application'
    = csrf_meta_tags
    javascript:
      var signed_in = #{current_user ? true : false}
    - if head_last = yield(:head_last)
      = head_last
  body class="#{controller_name}_#{action_name}"
    = render 'header'
    = render 'alert'
    #container
      = yield
    = render 'footer'
