doctype html
html.is-application lang="ja"
  head
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    = favicon_link_tag
    = display_meta_tags default_meta_tags
    = stylesheet_link_tag 'https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css', media: 'all'
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = javascript_include_tag 'https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js', integrity: 'sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==', crossorigin: 'anonymous'
    = javascript_pack_tag "application"
    = csrf_meta_tags
    = render "import_prism"
    = content_for(:head_last) if content_for?(:head_last)
  - page_classes = content_for(:page_classes).to_s
  body#body class="#{body_class} #{page_classes}"
    - if current_user && page_classes.exclude?("no-global-nav")
        = render "global_nav"
    .wrapper.js-open-drawer-wrapper
      - if current_user && page_classes.exclude?("no-header")
        = render "header"
        = render "faces"
      = render "alert"
      main.page
        = yield
    - if current_user && page_classes.exclude?("no-recent-reports") && recent_reports.present?
      .recent-reports
        .recent-reports__items
          = render partial: "reports/recent_reports", collection: recent_reports, as: :report
    = render("to_top")
