doctype html
html.is-application lang="ja"
  head
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    = favicon_link_tag
    = display_meta_tags default_meta_tags
    = stylesheet_link_tag 'https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css', media: 'all'
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = javascript_include_tag 'https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js', integrity: 'sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==', crossorigin: 'anonymous'
    = javascript_pack_tag "application"
    = csrf_meta_tags
    = yield(:import_javascript)
    javascript:
    - if head_last = yield(:head_last)
      = head_last
  body(class="#{body_class} #{yield(:page_classes)}" id ="body")
    - if current_user
      - unless yield(:page_classes).include?('no-global-nav')
        = render 'global_nav'
    .wrapper.js-open-drawer-wrapper
      - if current_user
        - unless yield(:page_classes).include?('no-header')
          = render 'header'
      = render 'alert'
      main.page
        = yield
    - if current_user.present?
      - unless yield(:page_classes).include?('no-recent-reports')
        - recent_reports
        - if @reports.present?
          .recent-reports
            .recent-reports__items
              - @reports.each do |report|
                = render 'reports/recent_reports', report: report
    = render('to_top')
