doctype html
html.is-application lang='ja'
  - page_classes = content_for(:extra_body_classes).to_s
  head
    meta content='IE=edge' http-equiv='X-UA-Compatible'
    = display_meta_tags default_meta_tags
    = javascript_include_tag 'application'
    = javascript_pack_tag 'application'
    = csrf_meta_tags
    = render 'pwa'
    = render 'favicons'
    = render 'rollbar' if Rails.env.production?
    - if page_classes.include?('welcome')
      = stylesheet_pack_tag 'welcome', media: 'all'
      - if page_classes.include?('welcome-home')
        link(rel='canonical' href='https://bootcamp.fjord.jp/')
    - else
      = render 'current_user'
      = render 'available_emojis'
      = render 'stripe'
      = stylesheet_pack_tag 'application', media: 'all'
    link(rel='alternate' type='application/atom+xml' title='フィヨルドブートキャンプブログ' href='/articles.atom')
    = render 'layouts/common/common_web_fonts'
    = content_for(:head_last) if content_for?(:head_last)
  body.is-application#body(class="#{body_class}")
    = render 'google_analytics' if Rails.env.production? && !staging?
    - if display_global_nav?
      .is-hidden-sm-down
        = render 'global_nav'
    .wrapper.is-application
      - if display_header?
        = render 'application/header/header'
      = render 'flash'
      main.page
        = yield
      - if display_footer?
        = render 'application/footer/footer'
    = any_login_here if defined?(AnyLogin)
