- # rubocop:disable Rails/OutputSafety
doctype html
html.is-application lang='ja'
  head
    = render 'google_tag_manager_head'
    meta content='IE=edge' http-equiv='X-UA-Compatible'
    = display_meta_tags default_meta_tags
    = javascript_include_tag 'application'
    = javascript_pack_tag 'application'
    = csrf_meta_tags
    = render 'favicons'
    = render 'rollbar' if Rails.env.production?
    link(rel='manifest' href='/manifest.json')
    = stylesheet_link_tag 'article', media: 'all'
    = stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Roboto+Mono:500', media: 'all'
    = stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Lato:900', media: 'all'
    = stylesheet_link_tag 'https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c:900', media: 'all'
    = stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Source+Code+Pro', media: 'all'
  body#body class="#{body_class}"
    = render 'google_tag_manager_body'
    - if notice
      .flash
        .flash__container
          p.flash__message
            = notice.html_safe
    .l-article
      header.l-article__header
        = link_to articles_path do
          = image_tag 'logo-lg.svg', class: 'article__logo'
      .l-article__body
        = yield

      aside.bootcamp-ad
        .container.is-md
          = link_to root_path, class: 'a-card' do
            .bootcamp-ad__inner
              header.bootcamp-ad__header
                h3.bootcamp-ad__title
                  | 現場の即戦力になれるプログラミングスクール
              .bootcamp-ad__body.a-short-text
                p
                  | フィヨルドブートキャンプは、
                  | プログラマーとして就職を目指せるスキルを
                  | 「現場のプラスの戦力になるプログラマー」とし、
                  | それを身につけることを
                  | 目標としたオンラインプログラミングスクールです。
                  br
                  | 1人で Web サービスを作って公開することをゴールとした
                  | カリキュラムを行います。そのゴールまでには、
                  | それだけでなくチーム開発も経験できます。
                p
                  button.a-button.is-primary.is-lg.is-block
                    | 詳細はこちら

      .l-article__footer
        small.footer__copyright
          | &copy;
          = link_to 'Fjord Inc.', 'https://fjord.jp', class: 'footer__copyright-link'
          = Time.zone.today.year

- # rubocop:enable Rails/OutputSafety
