- # rubocop:disable Rails/OutputSafety
doctype html
html.is-application lang='ja'
  head
    = render 'google_tag_manager_head'
    meta content='IE=edge' http-equiv='X-UA-Compatible'
    = display_meta_tags default_meta_tags
    = javascript_include_tag 'application'
    = javascript_pack_tag 'application'
    = csrf_meta_tags
    = render 'favicons'
    link(rel='manifest' href='/manifest.json')
    = stylesheet_link_tag 'article', media: 'all'
      link(rel='canonical' href='https://bootcamp.fjord.jp/')
    = stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Roboto+Mono:500', media: 'all'
    = stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Lato:900', media: 'all'
    = stylesheet_link_tag 'https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c:900', media: 'all'
    = stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Source+Code+Pro', media: 'all'
  body#body class="#{body_class}"
    = render 'google_tag_manager_body'
    .container
      - if notice
        .flash
          .flash__container
            p.flash__message
              = notice.html_safe
      = yield
- # rubocop:enable Rails/OutputSafety
