doctype html
html.is-lp lang='ja'
  - page_classes = content_for(:extra_body_classes).to_s
  head
    = display_meta_tags welcome_meta_tags
    - if page_classes.include?('welcome-home')
      link(rel='canonical' href='https://bootcamp.fjord.jp/')
    - if defined?(@article) && @article.wip?
      = meta_robots_tag
    = render 'layouts/common/common_head'
    = stylesheet_link_tag '/assets/lp.css', 'data-turbo-track': 'reload'
    = render 'layouts/lp/lp_web_fonts'
    = render 'x' if Rails.env.production?
    = content_for(:head_last) if content_for?(:head_last)
  body.is-lp#body class="#{body_class}"
    .wrapper
      .wrapper__main
        = render 'layouts/lp/lp_header'
        = render 'flash'
        main.lp-body
          = yield
      hr.a-border
      = render 'shared/not_logged_in_footer'
    = any_login_here if defined?(AnyLogin)
