doctype html
html lang='ja'
  head
    meta content='IE=edge' http-equiv='X-UA-Compatible'
    = display_meta_tags default_meta_tags
    = javascript_include_tag 'application'
    = javascript_pack_tag 'application'
    = csrf_meta_tags
    = render 'pwa'
    = render 'favicons'
    = render 'rollbar' if Rails.env.production?
    link(rel='manifest' href='/manifest.json')
    link(rel='canonical' href='https://bootcamp.fjord.jp/')
    = stylesheet_pack_tag 'not-logged-in', media: 'all'
    = stylesheet_link_tag 'https://cdn.jsdelivr.net/npm/yakuhanjp@3.2.0/dist/css/yakuhanjp-narrow.min.css', media: 'all'
    = render '/head/fontawsome'
    = content_for(:head_last) if content_for?(:head_last)
  body.is-not-logged-in(class="#{body_class}")
    = render 'google_analytics' if Rails.env.production?
    .not-logged-in-wrapper
      .not-logged-in-wrapper__start
        = yield
      .not-logged-in-wrapper__end
        = render 'shared/not_logged_in_footer'
