doctype html
html lang="ja"
  head
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    title 書籍ID: #{@book.id} 「#{@book.title}」のQRコード
    = stylesheet_link_tag "qrcode", media: "all"
  body#body class="#{body_class}"
    = yield
