doctype html
html lang="ja"
  head
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    title 書籍QRコード | FJORD BOOT CAMP（フィヨルドブートキャンプ）
    = stylesheet_link_tag "qrcodes", media: "all"
  body#body class="#{body_class}"
    = yield
